periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1764
text=N.° XXII. Roveredo 15 agosto 1764. La Pamela maritata, commedia di Carlo Goldoni, in Venezia 1771, presso il Pasquali. È la quarta del tomo primo. L’Italia d’oggi abbonda pur troppo di creature sciocche e balorde, che vogliono parlare e giudicare appunto di quello che manco intendono; e questa soverchia abbondanza di tal gente, non si può negare che non faccia qualche disonore all’Italia d’oggi. V’è una cosa però, da cui questo suo disonore viene un pochino contrabbilanciato. Voglio dire che se i nostri sciocchi e balordi paesani sono sempre corrivi a parlare e a giudicare di quello che manco intendono, sono da un altro canto molto volenterosi e pronti ad ascoltare qualsisia galantuomo che voglia degnarsi di disingannarli e d’illuminarli. Questa universale docilità, questo non esser testerecci, questa prestezza de’paesani nostri nel dare ascolto alla voce della ragione, è una cosa non soltanto lodevole, ma è una virtù che non si trova forse comunemente in alcun’altra delle nazioni odierne. E per vedere, ch’io non m’appongo male nel dare questo bel carattere alla nostra nazione, basta riflettere un momento al buon incontro che hanno avuto per tutta Italia que’miei tre fogli, ne’quali s’è fatta un po’ d’anatomia alle tre prime commedie del Goldoni. Chi avrebbe creduto che que’tre fogli potessero esser letti con flemma e con rassegnazione da centinaja e migliaja di persone tanto disperatamente invaghite di questo Goldoni? Chi m’avesse detto che mi saria stato lecito di chiamar poetastro costui senza paura d’esser contraddetto da altri che da un qualche Adelasto Anascalio (cioè dal prete Rebellini), da un qualche Sofifilo Nonacrio, dall’autore del Caffè, o da altri simili invincibili ignoranti? Il Goldoni è stato per molt’anni da infiniti paesani nostri creduto un comico, non solo da star a paraggio cogli Aristofani, co’Menandri, coi Plauti e coi Terenzi dell’antichità, ma da dare anche il gambetto a Moliere, e a quanti scrittori di commedie s’abbia mai prodotti la Francia. Sono secoli e secoli, che nessuno scrittore s’è goduto sì papalmente l’aura popolare quanto il Goldoni. Ma ecco che salta su il vecchio Aristarco, e che comincia a menare con robusto braccio una sua frusta addosso al Goldoni, e addosso a’suoi ammiratori. Intendetemi sempre sanamente, signori miei. Voglio dire, che Aristarco si reca in mano il primo tomo delle commedie del Goldoni, e le legge e le trova piene di spropositi e di sciocchezze, onde rivolgendosi con onesta baldanza a tutta quella gran turba che sta con troppa pazza enfasi esaltando a cielo un cosi cattivo autore, grida loro ad alta voce: « Tacete, sciocchi: ammutolite, balordi; non fate più fracasso, e lasciate parlare a chi sa parlare. Eccomi qui a convincervi tutti, che voi cinguettate come pappagalli sul fatto di queste commedie, come fatte anche su molt’altre cose ». La bella franchezza di questo mustacchiuto e venerando zoppo fa in un attimo riporre le pive nel sacco a tutta quella gran turba. Tutti tacciono, tutti ammutoliscono, e tutti si pongono ad ascoltarlo con tanto d’orecchi. Aristarco dà principio al suo primo discorso, ed esamina il Teatro Comico. Questo suo primo discorso gli concilia vie maggiore attenzione. Apre la bocca di nuovo dopo una breve pausa; e il suo secondo discorso sulla Bottega del Caffè rende gli ascoltatori titubanti e dubbiosi di sè stessi riguardo all’immaginato merito del Goldoni. Ripiglia Aristarco la parola per la terza volta; e il suo discorso sulla Pamela Fanciulla li persuade quasi tutti, che il Goldoni è un pappagallo com’essi, che cinguetta di quello che non sa, e che vuol dar loro ad intendere d’esser un’aquila, quantunque non sia altro in sostanza che un pappagallo com’essi. Finito questo terzo discorso, quasi tutti principiano a stupirsi come un Goldoni abbia potuto furar loro per sì lungo tempo tanta approvazione, tanto batter di mani, tanta maraviglia. I poverini tornano a leggere e rileggere quelle tre prime commedie del Goldoni, le confrontano colle candide animavversioni di Aristarco; e poco meno che tutti d’accordo sentenziano a favore del sincero Vecchio; e si rallegrano d’essere così d’improvviso, e così agevolmente cavati da quella profonda fogna d’ignoranza e d’errore, in cui si erano lasciati cascare come tanti smemorati. Seguite, seguite, paesani miei, a leggere e a rileggere le commedie del Goldoni; ma confrontatele con quelle critiche che anderò tratto tratto pubblicando sopr’esse, caso ch’io mi risolva di continuare quest’opera dopo il ventiquattresimo numero. Così facendo, e cercando ingenuamente meco la verità, io vi condurrò sicuramente dov’ella sta di casa, e vi ridurrò tutti a parlare e a giudicare di cose teatrali con tanta ragionevolezza, che l’Italia non avrà in breve più da invidiare alla Francia i suoi numerosi e sicuri critici in fatto di cose teatrali. Così sia; e vegniamo diviato alla Pamela Maritata, chè il mio prologo d’oggi è terminato. Questa Pamela è una continuazione di quell’altra Pamela soprannomata Fanciulla, che verso il fine della commedia fu già inaspettatamente trasformata di contadina in dama, perchè senza una tale trasformazione il Goldoni non avrebbe avuto il coraggio di dare una fanciulla di vil sangue per moglie ad un cavaliere, quantunque l’accidente avesse riunite in tal fanciulla tanta bellezza e tante virtù quante se ne possono immaginare. « Il decoro delle famiglie (dice il nostro galantuomo) non si deve sagrificare al merito della virtù ». Ecco una delle tante buone massime che s’imparano leggendo l’opere di questi nostri illustri moderni! La virtù è una chimera, e la gente di gran prosapia deve badare assai più al sangue che non a quella, perchè la virtù è cosa comunale, e se ne trovano delle carrettate in tutti i cantoni; che all’incontro il sangue nobile è una cosa rarissima, e da preferirsi a tutte quante le virtù del mondo. Via, signori Inglesi, venite a imparare la logica, la filosofia e la morale del nostro teatrale concittadino. La nostra Pamela è dunque una dama, e una dama, secondo il Goldoni, degnissima della sua nuova sorte per le tante belle qualità che l’adornano. Questa sua nuova sorte consiste nell’essere subitaneamente diventata contessa dal dì della sua nascita, e nell’aver trovato un marito sciocco e bestiale, che minaccia d’ammazzarla sui primi mal fondati sospetti che ha della sua impudicizia; ma egli è di nobil sangue, onde quantunque sia una mezza bestia in tutto il resto, pure l’averlo per marito forma una nuova sorte assai invidiabile e pienamente proporzionata alla virtù d’una dama. Lasciamo tuttavia stare questo punto, ed esaminiamo le belle qualità di questa gran dama goldoniana, che la troveremo una semplice pettegola in questa seconda commedia, come la trovammo nella prima. Nell’ultimo atto di quella prima commedia l’udienza fu informata, che il nobil padre di Pamela, antico ribelle al suo re, era sul punto di ottenere il perdono dell’antica sua ribellione dalla maestà sua per mezzo di milord Artur. Questo milord Artur è dipinto dal Goldoni, non mica un uomo savio e giusto, e incapace di commettere la menoma cosa irregolare, ma è dipinto un sputasentenze, che non sa dir mai alcuna cosa amorosamente gentile ad una dama, il che dal Goldoni si scambia al suo solito per una virtù rara. Questo milord sputasentenze non pensa neppur per ombra ad amar Pamela. Cerca soltanto di ottenerle il perdono del padre. Questo perdono, sull’aprirsi della prima scena di questa seconda Pamela, non è ancora ottenuto, e milord in questa prima scena sta confortando la poverina ad aver pazienza che il perdono si otterrà. Si noti che il luogo, dove si fa questo primo dialogo tra Artur e Pamela, è una camera d’udienza con due porte aperte, dove ognuno può entrare, e specialmente la servitù di casa, che non ha ordine dalla padrona di starsene fuora, e di non entrare senz’essere chiamati. Mentre Artur e Pamela stanno in così aperto luogo ragionando di questo perdono, il cavaliere Ernold entra d’improvviso e quasi su i calcagni d’un cameriere che è venuto ad annunziare la sua visita alla padrona. Sentiamo il dialoghetto che questo gentil cavalier Ernold fa con la gentilissima dama Pamela. Ern. Miledi, io sono impazientissimo di potervi dare il buon giorno. Dubito che lo stordito del cameriere si sia scordato di dirvi essere un quarto d’ora ch’io passeggio nell’anticamera. Pam. Se aveste avuto la bontà di soffrire anche un poco, avreste inteso dal cameriere medesimo, che per questa mattina vi supplicavo dispensarmi dal ricevere le vostre grazie. Ern. Ho fatto bene dunque a prevenire la risposta. Se l’aspettavo era privato del piacere di riverirvi. Io che ho viaggiato, so che le signore donne sono avare un po’ troppo delle loro grazie; e chi vuole una finezza conviene qualche volta rubarla. Pam. Io non so accordare finezze nè per abito, nè per sorpresa. Un cavaliere che mi visita, favorisce me coll’incomodarsi; ma il volere per forza, ch’io lo riceva, converte il favore in dispetto. Non so in qual senso abbia ad interpretare la vostra insistenza. So bene che è un po’ troppo avanzata; e con quella stessa franchezza con cui veniste senza l’assenso mio, posso anch’io, coll’esempio vostro, prendermi la libertà di partire. E così Pamela, mossa dall’insistenza avanzata di colui, se ne va via istizzita, e senza neppur fare una parola di scusa a Milord Artur, che ella pianta lì col gonzo viaggiatore Ernold. Ma perchè la virtuosa Pamela va ella così bestialmente in collera con questo sciocco impertinente? Una vera dama, una dama tutta bontà e tutta gentilezza avrebbe sorriso dell’asinità d’Ernold, l’avrebbe dolcemente motteggiato, e non si sarebbe mai indotta a rispondergli con questa rabbia, perchè quell’Ernold alfin del conto non le faceva alcun dispetto con l’intenzione, quantunque gliene facesse alcun poco col venir dentro prima di saper se ella glie lo permetteva, o no. Ma Pamela, che non usa creanza per abito, com’ella stessa dice, e che non ha virtù alcuna, eccetto quella della castità, si lascia trasportare da una collera ridicola e fuor di stagione; e vomitando gravità al suo solito, maltratta quel meschino bestione suo parente Ernold, e fa sino uno sgarbo al suo amico e protettore Artur. Ora domando io: è questo un operare da dama gentile o da pettegola schizzinosa? E sono questi i modelli di perfezione damesca, che s’hanno ad esporre al pubblico sulle scene? Ma perchè questo insulso pettegolismo di questa dama goldoniana, scambiato costantemente per virtù da questo poetastro, appaja vie più chiaro, osservate, leggitori, com’ella dà del signore al marito, e dolciatamente lo chiama ad ogni passo mio caro sposo, o mio carissimo consorte, e come dice per lo più mio genitore, e mia genitrice a suo padre e a sua madre, i quali modi di dire renderebbero molto ridicola ogni persona che se ne servisse, nè sono mai adoperati dalle nostre dame, che si farebbero beffeggiare per pettegole dalla brigata, se chiamassero genitore il padre o genitrice la madre; e più pettegole ancora riuscirebbero, se vomitassero gravità ad ogni parola, come fa Pamela, che sempre ha qualche cosa di grave in bocca da vomitare o intorno al proprio onore, o intorno al proprio decoro, o intorno alla propria virtù. E chi potrebbe soffrire una dama italiana, che avesse ogni momento in bocca il cielo, come l’ha Pamela? Pamela prega continuamente i cieli che secondino i suoi desiderj; ed ora assicura che il cielo, o i cieli vedono la sua innocenza; ed ora si risolve di meritare il bene che ha conseguito dal cielo; ed ora assicura che la virtù non è abbandonata dal cielo; ed ora s’incoraggisce a soffrire le disposizioni del cielo, senza contare le sue esclamazioni oh cieli! Per amor del cielo! E qualche volta fa anche uso de’numi, ed esclama: oh numi! e chiama nume eterno; e grida oh numi, che per mia colpa mi punite a tal segno! Io credo quasi che Goldoni ponga in bocca della sua pettegola tutti questi vocaboli e tutte queste frasi pochissimo dantesche, sul supposto che essendo un’eretica inglese, abbia da parlare come le eroine persiane o greche che adoravano Marte e Giove e gli altri numi. Corroboriamo vieppiù il nostro giudizio, che la dama del Goldoni non s’assomiglia punto alle dame, trascrivendo un altro poco del suo pettegolismo. Ecco un suo soliloquio, in cui appare pettegola e pinzochera in perfetto grado. « Tutti mi amano dic’ella, ed il mio caro sposo mi odia! Numi! per qual mia colpa mi punite a tal segno! Ho io forse con troppa vanità di me stessa ricevuta la grazia che mi ha offerto la provvidenza! Non mi pare. Sono io stata ingrata ai benefizj del cielo? Ho mal corrisposto alla mia fortuna? Eh, che vado io rintracciando i motivi delle mie sventure! Questi sono palesi soltanto a Chi regola il destin de’mortali. A noi non lice penetrare i superni arcani. Sì; son sicurissima che il Nume eterno affliggendomi in cotal modo, o mi punisce per le mie colpe, o mi offre una fortunata occasione per meritare una ricompensa maggiore ». Chi ha mai sentito un più balordo miscuglio di mitologia pagana e di sentimenti cristiani? qui v’è una pluralità di numi unita ad una grazia offerta (voleva forse dire ricevuta) dalla provvidenza: qui i benefizj del cielo si accoppiano col destin de’mortali; e qui vi sono i superni arcani del nume eterno, che affligge per le loro colpe le donne senza colpa; e in somma qui il nume eterno dopo d’aver offerta una grazia, offre anche una fortunata occasione di meritare una ricompensa maggiore. Che bel predicatore saresti riuscito, Goldoni mio! Gli è proprio peccato che a quel nuovo filosofo di Milano, autore di quel foglio periodico intitolato Il Caffè, e tuo spietato ammiratore e panegirista, non tocchi per moglie una dama compagna della tua Pamela! Che bei dialoghi non si sentirebbono tra quel signor conte consorte e sposo, e la sua degnissima sposa e consorte! Che belle riflessioni non si farebbono su millantate cose filosofiche da due così affettate e balorde creature congiunte in matrimonio! Che bella cosa, verbigrazia, sentire questa nuova contessa del Caffè, alzando le braccia al cielo in presenza del suo caro sposo e carissimo consorte conte del Caffè, esclamare ad alta voce: « Deh quell’anima bella non mi creda indegna della sua tenerezza! Non faccia un così gran torto alla purità di quella fede che gli ho giurata, e che gli serberò fin ch’io viva! Se sono indegna dell’amor suo, me lo ritolga a suo grado! Mi privi ancor della vita, ma non del dolce nome di Sposa! Questo carattere, che è indelebile nel mio cuore, non ho demerito che farlo possa arrossire d’avermelo un dì concesso! I numi m’assicurano della loro assistenza. I tribunali mi accertano della loro giustizia. Deh mi consoli il mio caro sposo col primo amore, col liberale perdono, colla sua generosa pietà! ». E tu che risponderesti, filosofo mio, alla tua diletta Pamela, se la sentissi fare delle esclamazioni sul gusto di queste fatte dalla Pamela del Goldoni? Che risponderesti tu, che ti tieni (vedi il Caffè p. 25) un flaccone sotto il naso? Tu che conosci le resine di poco valore? Tu che intendi la medicina più brillante o meno brillante? Tu che intendi il linguaggio degli odori che parlano all’animo? Tu che temi l’incontinenza del naso? Tu, io lo so, tu faresti (vedi il Caffè p. 30) rinunzia avanti notaro al Vocabolario della Crusca e alla pretesa purezza della toscana favella, perchè hai una testa come Petrarca, Dante, Boccaccio e Casa, perchè sei atto ad arricchire e a migliorare quella favella; e perchè hai intenzione e modo d’italianizzare parole francesi, tedesche, inglesi, turche, greche, arabe e slavone per rendere le tue idee meglio. Renderle per di sopra, o per di sotto? Eh signor Pamela maschio, vi vuol altro che un nano come sei tu per giungere all’altezza di scrittore periodico! Vi vuol altro che i tuoi bilanci, i tuoi zoroastri, e i tuoi caffè, e il tuo cianciar di pittura, di musica, e di poesia, e di commercio, e di arti, e di manifatture, rubacchiando tutti gli autori francesi che tu leggi; vi vuol altro che abbandonarti al sentimento, e chiamar pedanti, e ignoranti arditi que’che ti possono ancora condurre a scuola cent’anni! Vendica l’onore de’tuoi probocomici a tua posta, caro il mio bellimbusto, ma lasciati o colle buone o colle cattive porre sulla diritta strada, e china rispettosamente quella tua testa piena di farfalle dinanzi a chi ti vince troppo in virtù ed in sapere, nè credere che il tuo francesamente chiamare obbliganti le lettere de’tuoi paurosi corrispondenti voglia mai valerti un’acca. Se non ti basta ammirare le Commedie del Goldoni, ammira anche i Romanzi del Chiari, e la bella Maghelona stessa, se tu vuoi, ma lascia far il critico e il filosofo a chi lo sa fare, altrimente io ti renderò tanto ridicolo, che ti farò da buon senno maledire chi t’ha insegnato a conoscere le lettere dell’alfabeto, che molto meglio per te sarebbe se non le avessi mai conosciute. Ma se la Pamela del Goldoni è una pettegola e una pinzochera, e se è lontana mille miglia dal parlare e dall’operare come dama, il Milord suo marito è un animalaccio da capo a piedi. Bonfil è uno che parla e che opera da tutt’altro che da cavaliere. Costui ha sposata Pamela invaghito dalla di lei virtù più che dalla di lei bellezza; ma sentendo che ella ha parlato a tu per tu con Artur in una camera d’udienza che ha due porte aperte, subito si abbandona a tanta bestiale gelosia che si propone di farla morire, quantunque l’accusatore di Pamela sia Ernold da lui conosciuto pel più pazzo e impertinente individuo ch’egli conosca. Nè bastandogli di dar fede alla ridicola congettura di quel pazzo impertinente, si lascia pure come un grandissimo minchione infinocchiare dalla sorella, da esso conosciuta per una cosaccia non meno pazza e impertinente di quello che sia Ernold. Sentiamo un piccolo dialogo molto nobile e cavalleresco tra quella sua sorella, e lui. Mil. Mi parete turbato. Bon. Ho ragione di esserlo. Mil. Vi compatisco. Pamela, dacchè ha cambiato di condizione, pare che voglia cambiar costume. Bon. Qual motivo avete voi d’insultarla? Mil. Il cavaliere (cioè Ernold) m’informò d’ogni cosa. Bon. Il cavaliere è un pazzo. Mil. Mio nipote merita più rispetto. Bon. Mia moglie merita più convenienza. Mil. Se non la terrete in dovere, è donna anch’ella come l’altre. Bon. Non è riprensibile la sua condotta. Mil. Le donne saggie non danno da sospettare. Bon. Qual sospetto si può di lei concepire? Mil. Ha troppa confidenza con Milord Artur. Bon. Milord Artur è mio amico. Mil. Eh! in questa sorte di cose gli amici possono molto più de’nemici. Bon. Conosco il di lui carattere. Mil. Non vi potreste ingannare? Bon. Voi mi volete far perdere la mia pace. Mil. Son gelosa dell’onor vostro. Bon. Avete voi qualche forte ragione per farmi dubitare dell’onor mio? Mil. Vi ricordate voi con quanto studio, con quanta forza vi persuadeva Milord Artur a non isposare Pamela? Bon. Sì, me ne ricordo. Che cosa argomentate voi dalle dissuasioni del caro amico? Non erano fondate sulla ragione? Mil. Caro fratello, le ragioni d’Artur poteano esser buone per un altro paese. In Londra un cavaliere non perde niente se sposa una povera fanciulla onesta. Riflettendo alle sue premure d’allora e alle confidenze presenti, potrebbe credersi che egli vi persuadesse a lasciarla pel desiderio di farne egli l’acquisto. Che vi pare, cavalieri, e dame d’Italia, di quest’altra dama del Goldoni? Non è questo un bel dialogo tra questa Miledi Daure e suo fratello? Non sono le parole e i sentimenti di costoro veramente dameschi e cavallereschi? Eh che Miledi Daure non parla e non pensa come alcuna delle nostre dame! Ella pensa e parla come una vecchia padrona di postribolo invelenita con qualche mala fanciulla del vicinato, da cui sia stato rapito un avventore alle sue nipotine! Se i Milordi di Londra non perdono niente sposando fanciulle di vile condizione, quare si è ella tanto scaldata a dissuaderne il fratello, sempre predicandogli che il suo matrimonio con una vil fanciulla era una cosa obbrobriosa? E perchè Milord Artur e Pamela sono stati una sola volta a tu per tu in una camera aperta, è egli del carattere d’una dama il dar subito per sicuro un iniquo amore fra di essi, e il calunniare infamemente una sua cognata, che ora è dama per nascita quanto lei stessa? Ed avendo Milord Bonfil un pieno conoscimento del carattere pazzo e impertinente di Ernold suo nipote, come può soffrire con moderazione che questa sua bestial sorella gli venga a predicare che quel suo nipote merita da lui rispetto, massime quando si tratta d’una scellerata accusa data senza buon fondamento ad una dama che è sua moglie? Eppure questo è il terreno sodo sul quale il Goldoni erge tutta quella gran fabbrica di crudelissima gelosia, in cui il povero Bonfil alloggia sino all’ultima scena. Oh i bei cavalieri e le belle dame che il Goldoni sa dipingere! Non voglio perdere adesso il tempo a mostrare che gli altri caratteri di questa commedia sono tutti fuor di natura, e bislacchi, e stravaganti tutti, bastandomi d’aver provato con evidenza, che nè Pamela, nè Miledi Daure pensano e parlano come dame, e che Bonfil e Ernold sono due animali, che non sanno nè quel che si facciano, nè quel che si dicano. Non voglio estendermi nè tampoco a provare che il Goldoni conosce tanto i costumi degl’Inglesi quanto quelli degli abitanti della luna. Chi fa bere agl’Inglesi il Rack nel Caffè; chi dice che i nobili inglesi non perdono nulla sposando delle femmine di vil condizione; chi manda i Milordi alla regia corte per raccontare al re che un cavaliere ed una dama sono stati trovati a tu per tu in una camera d’udienza con due porte aperte a uso di chiunque vuole entrare; chi fa dire ad una dama inglese, che il caso di Pamela è un caso di divorzio secondo le leggi d’Inghilterra; chi fa mandare da un ministro di Stato una terza persona alla casa d’un pari del regno perchè esamini se la moglie di quel pari è rea d’adulterio; chi fa conferire da quel ministro a quella terza persona la facoltà di fare un processo verbale; chi fa tutte queste belle cose, che tutte sono state fatte dal Goldoni in queste sue brutte commediacce Pamele, è un pappagallo che ciancia a caso, e spropositamente, e non un uomo informato degli usi, de’costumi e delle leggi inglesi. Invece però di buttar via parole a confutare tutti questi solenni spropositi, e tutte queste ciance da pappagallo (che basta additare perchè appajano tali a chiunque non ha la mente affatto ottusa, come l’ha l’autore del Caffè e il suo padrino Adelasto Anascalio), diciamo qualche cosa de’prolegomeni promessi da questo strano dottore a questa sua Pamela maritata. Questi prolegomeni sono formati da una Dedicatoria del Goldoni a monsù Voltaire, e da una sua Lettera al Lettore. La dedicatoria è in parte bugiarda, secondo il lodevole costume delle dedicatorie, assicurandosi in essa il dedicato, che « le sue lodi non vagliono a far insuperbire il dedicante; e che il dedicato ha in se epilogati Cicerone, Virgilio, Ovidio, Orazio e Giulio Cesare, onde che potrebbe star a fronte a cento uomini dotti ». Tuttavia questa dedicatoria, considerata come una semplice scrittura, è certamente la meno cattiva delle tante che il Goldoni ha scritte. Il genio di Voltaire gli ha riscaldata un poco la mente, onde una volta in vita sua gli è pur venuto fatto di dire qualche cosa con rapidità, con forza, e quasi con eleganza. L’argomento era bello, onde viva il Goldoni, che trattandolo, non ha dette tante sciocchezze quante parole, secondo l’antico uso. Avrebbe invero fatto meglio ad abbellire alquanto quel periodo, in cui dice, che « ha finora fatte preghiere al cielo per sollevarsi dal fango »; e quell’altro, dove accenna che « scrive per pane ». Vi sarebbe stato modo di esprimere quelle due idee con meno grossolana viltà; con tuttociò, come ho detto, la dedicatoria sul totale non è una cattiva scrittura massimamente comparata a tutte l’altre sue dedicatorie, che tutte pajono uscite dalla mente d’un abbiettissimo schiavo anzi che da quella d’un glorioso riformatore del teatro e de’costumi d’Italia. La Lettera al Lettore, che è la seconda parte de’prolegomeni, ne informa delle lodi date in prosa e in versi da monsù di Voltaire alle Commedie del Goldoni, e dell’altissima opinione in cui un cavaliere italiano ha queste stesse commedie. A questa lettera, signori miei, io ho qualche cosa più da opporre che non alla dedicatoria; onde per non perder tempo comincio a dire che i pochi versi di Voltaire in lode del Goldoni sono tanto meschini, che mi pare assolutamente impossibile sieno stati fatti da quel valentuomo. Eccoli. « En tout païs on se pique De molester les talens. » Che vaga espressione! Molester les talens. « De Goldoni les critiques Combattent ses Partisans. » I critici del Goldoni, per parlare esattamente, criticano il Goldoni, cioè l’opere sue, e non fanno caso de’loro Partisans, che sono gente o di qualità o di mente abbietta. « On ne sauroit à quel titre On doit juger ses écrits. » Che dice mai questo signore? Chi è che non sappia à quel titre s’abbiano a giudicare le Commedie del Goldoni? Oh non mancano titres da giudicarle! Quelle commedie sono scritte con vocaboli e frasi sempre plebee, e sempre nello stile di que’tanti nostri maledetti Romanzi dettati nel secolo scorso. I caratteri di quelle commedie sono tutti falsi, ridicoli, o mal sostenuti, o di cattivo esempio. Il corso d’ogni passione umana è in quelle commedie sempre stravolto, e va sempre a zigzag, invece d’andare come la natura ordina che vada: in quelle commedie il vizio è troppe volte scambiato per virtù, e non di rado la virtù è scambiata per vizio: quelle commedie finalmente pajono scritte apposta per far ridere la gentaglia corrotta e senza gusto; e il signor di Voltaire verrà a dire, che non si sa à quel titre s’hanno da giudicare? « Dans ce procès on a pris La nature pour arbitre. » Questa finzione poetica è tanto puerile e indegna d’un Voltaire, che mi vien quasi sospetto abbia voluto farsi beffe del Goldoni e del senatore che gliene ha fatto l’elogio. « Aux critiques, aux rivaux La nature a dit sans feinte. » Quel sans feinte è un cavicchio ficcato a forza per la rima in einte che doveva seguire. « Tout auteur a ses défauts, Mais ce Goldoni m’a peinte. » Quel Goldoni l’ha dipinta? Quel Goldoni le ha anzi sporcata la faccia con un pennello intinto nelle brutture del capriccio e della stravaganza; e il signor di Voltaire griderebbe amen a questo mio dire se intendesse la nostra lingua tanto da avere un titre très médiocre a giudicare delle cose scritte in essa; ma questo titre egli non l’ha mai avuto, perchè quello ch’egli sa d’italiano non è che una infarinatura leggiera leggiera, onde quando egli qua e là per le sue opere ha dato la sua sentenza a’nostri autori, o pro o contro che l’abbia data, sempre l’ha fatto per una vergognosa impostura letteraria, indegnissima di lui e di qualunque altro galantuomo; non essendo cosa da galantuomo il mostrar di saper perfettamente quello che non si sa neppur in mediocre grado: io sfido lui, e chicchessia al mondo, a mostrare che un solo suo giudizio di qualche autor nostro sia stato retto. In un luogo delle sue opere egli ha biasimato l’Ariosto, e lo ha trattato come un poetastro matto, e l’Ariosto è il più grande di tutti i nostri poeti. Questa è l’opinione che l’Italia ha sempre universalmente avuta del suo Orlando Furioso dacchè quel poema si stampò per la prima volta. In un altro luogo però il signor di Voltaire, quasi disdicendosi del bestiale giudizio dato dell’Ariosto, lo loda per aver inventate le Fate; e le Fate furono una invenzione molto anteriore all’Ariosto, che in questo non ha alcun merito d’invenzione. Il signor di Voltaire ha in più d’un luogo messo in ridicolo il Tasso; e nel suo Essay sur la Poësie épique dice fra l’altre corbellerie, che il Tasso fa condurre Ubaldo e Carlo all’isola d’Armida par une vieille femme, credendo che il nostro vocabolo donzella significhi donna vecchia, e non badando che il Tasso, oltre al chiamar donzella quella conduttrice, la dipinge anche bellissima con alquanti versi, e dice che ha i « capegli d’oro, e un viso che s’assomiglia al viso d’un angiolo ». Vedete che vieille femme. Il signor di Voltaire nel medesimo Essay non ci attribuisce altri poeti epici che il Tasso, e il Trissino, e noi n’abbiamo in varj generi più che non n’hanno tutte le nazioni d’Europa riunite insieme, anche senza metter in lista il Trissino che fu un povero verseggiatore, e non un buon poeta. Vedete che bel giudice è questo signore di Voltaire da decidere e sentenziare gl’Italiani a posta sua! E già ho fatto toccar con mano nel numero ottavo di questa mia Frusta, ch’egli ha ripetuto in francese un passaggio di Dante, appunto come gli Arlecchini nostri ripetono in bergamasco i detti de’signori introdotti nelle nostre commedie. Molt’altre evidentissime prove potrei dare della verità di questa mia asserzione, che il signor di Voltaire opera con una impostura vergognosa, e indegna di lui quando si fa a dire del bene o del male degli autori nostri, poichè della nostra lingua egli non sa che pochi vocaboli e nessuna frase. Ma tutte le ulteriori prove ch’io potrei dare di questa sua ridicola impostura, riduciamole adesso a quella sua sola letteruzza italiana scritta al Goldoni, e dal Goldoni stampata ne’suoi prolegomeni a questa Pamela Maritata. Eccola qui quella letteruzza, che lettera non si può chiamare una così sconcia e diminutiva sciocchezza. « Signor mio, pittore e figlio della natura, vi amo dal tempo ch’io vi leggo. Ho veduta la vostra anima nelle vostre opere. Ho detto: ecco un uomo onesto e buono, che ha purificata la scena italiana, che inventa colla fantasia, e scrive col senno. Oh che fecondità! Mio signore, che purità! Avete riscattato la vostra patria dalle mani degli Arlecchini. Vorrei intitolare le vostre commedie: L’Italia liberata da’Goti. La vostra amicizia m’onora, m’incanta. Ne sono obbligato al signor senatore Albergati; e voi dovete tutti i miei sentimenti a voi solo. Vi auguro, mio signore, la vita la più lunga, e la più felice, giacchè non potete essere immortale come il vostro nome. Intendete di farmi un grand’onore, e già mi avete fatto il più gran piacere. » Questa letteruzza è paruta una gran maraviglia al Goldoni, che non ha criterio alcuno in fatto di lingua, e che scrive un italianaccio così tra il veneziano, il lombardo, e il romagnuolo, nulla punto dissimile da quello dell’autore del Caffè suo panegirista, che ha fatta « rinunzia davanti nodaro alla pretesa purità della lingua toscana. » Io però, che ho procurato sempre di scrivere nella mia lingua con tutta forbitezza, come fa il signor di Voltaire quando scrive nella sua, dico che questa sua letteruzza italiana contiene tanti spropositi quanti ne poteva contenere. Modo straniero e ridicolo presso di noi è il dire « figlio della natura, io vi leggo; » e il signor di Voltaire non sa che noi Italiani « non leggiamo gli uomini, ma leggiamo gli scritti degli uomini. » Egli non sa che noi non « purifichiamo le scene, » e che questa è una metaforaccia non sofferta dalla nostra lingua; ed egli non sa che noi non diciamo « inventare colla fantasia,» sapendosi senza dirlo, che l’inventare dipende dalla fantasia, e non dall’intelletto, o da altra nostra facoltà mentale; ed egli non sa che noi non diciamo « scrivere col senno, ma scrivere con senno; ed egli non sa che in Italia l’amicizia non incanta, ma sono gl’incantatori che incantano, ed egli non sa che il dovere, l’amicizia all’uno, e i sentimenti all’altro è parlare in gergo, e fare come i Francesi dicono un galimathias: ed egli non sa che il dire intendete di farmi un grand’onore, e già m’avete fatto il più gran piacere, non è parlare secondo la nostra grammatica; ed egli non sa finalmente, che noi non iscriviamo a’periodetti spezzati, come fa egli in questa sua grama letteruzza, usando noi di legare i nostri pensieri e i nostri periodi con un poco di garbo e d’armonia. Queste mie osservazioncelle su questa misera produzione italiana di monsù di Voltaire, bisogna essere affatto cieco della mente per non le trovare una prova irrefragabilissima della sua somma ignoranza della lingua nostra, e conseguentemente per non iscorgere che il suo sentenziare pro tribunali di noi o in bene o in male, è, com’io diceva, una impostura ridicola, vergognosa e affatto indegna d’un uomo rispettabile per tanti altri capi, quale è egli. Per giudicare e sentenziare d’una lingua fa duopo essere almeno in istato di scriver dieci righe senza l’ornamento di dieci o dodici spropositi. Ma giacchè sono a dire di questa letteruzza, dov’è la bella creanza e la politesse francaise di monsù di Voltaire, che chiama qui indirettamente l’Italia un paese « venduto agli Arlecchini, e posseduto da’Goti? » Non mi voglio tuttavia riscaldare a difendere la mia dolce patria da questa obbliqua taccia, perchè dandomi un’occhiata intorno, io mi veggo circondato da una tanta turba di sciocchi scrittori, che dispero proprio di poterlo fare con buona riuscita. E chi potrebbe arrischiarsi a difendere una patria, in cui abitano cento mila maladetti pastori immaginarj non atti a far altro che sonetti? Una patria, in cui abitano cento mila inutilissimi pedanti non atti a far altro che raccogliere iscrizioni e pataffj ne’cimiteri, ed illustrarli con innumerabili tomi in foglio? Una patria in cui il Goldoni e il Chiari trovano tre o quattro milioni d’ammiratori? Una patria in cui sino l’abate Frugoni trova migliaja di seguaci e l’abate Vicini trova dozzine di panegiristi? Una patria in somma, in cui una schiuma d’ignoranza trova leggitori e applauditori, imbastardendo il parlare con vocaboli e frasi franciose, e « facendo rinuncia avanti nodaro alla purità della favella toscana? » Eh dì pure, signor di Voltaire, che noi siamo Arlecchini e Goti che Aristarco non ti può smentire: così potesse! Quantunque però io abbia nel debito dispregio le commedie, e l’opere buffe, e le tragedie, e le tragicommedie, e le prefazioni, e le dedicatorie, e tutti i versi in somma, e tutte le prose del dottor Goldoni, non lo biasimerò tuttavia per aver pubblicata la riferita letteruzza del signor di Voltaire, e fattosene bello a più potere. Le lodi sono una cosa quasimente irresistibile, e si ricevono volentieri, vengano da chiunque si vuole. Non importa che chi loda le cose nostre sia tanto atto a giudicarne quanto un cieco de’colori: non si può far a meno di non ispalancare le narici al soave fumo, e fiutarselo tutto. Cervantes de Saavedra nella sua famosa istoria dell’eroe della Mancia ne dice d’un poeta, che pose molto amore a don Chisciotte, perchè don Chisciotte gli lodava i suoi versi; eppure quel poeta conosceva benissimo che il suo povero lodatore era matto affatto: ed io conosco più d’uno e più di due, che si lasciano lodare da un infame ladro anzi che stare senza lodi. Perchè dunque non compatirò il Goldoni se si pavoneggia delle lodi che gli vengono da un uomo a ragione riputato il genio maggiore che s’abbia prodotto la Francia a’giorni nostri? Egli è un peccato che questo gran genio della Francia s’abbia la debolezza di volere tratto tratto dar giudizio d’autori che hanno scritto in lingue a lui straniere, e nominatamente degli Italiani, senza aver prima studiata la lingua loro di buon proposito. S’egli l’avesse studiata soltanto mediocremente, non avrebbe detto le multiplici sciocchezze da me qui notate, e quel che è peggio, non avrebbe scritto che vuol far imparare l’italiano alla pronipote del gran Cornelio nell’opere del Goldoni. « Je veux (dice egli in una lettera scritta al Goldoni nel 1761), « je veux que la petite fille du grand Corneille, que j’ai l’honneur d’avoir chez moi, apprenne l’italien dans vos pièces. Elle y apprendra en même tems tous les devoirs de la société, dont tous vos écrits donnent des lecons. » Signora pronipote del gran Cornelio, non vi lasciate gabbare su questo articolo dal sig. di Voltaire, e checchè egli vi dica, non imparate nè l’italiano, nè i doveri della società dall’opere del Goldoni, che da quell’opere non s’impara nè l’una nè l’altra di queste due cose, formicolando tutte d’errori massicci di lingua e di grammatica, di frasi vili e canagliesche, e quel che è peggio, di costumi frequentemente pazzi, di massime frequentemente ree e di oscenità frequentemente ribalde. Nè vi faccia caso, signora mia, che i nostri cavalieri d’Italia le lodino come cose dell’altro mondo, perchè molti d’essi sono su questo punto mattamente fuor de’gangheri, e anche in Italia non abbiamo come in Inghilterra. « A Mob of Gentlemen that write with case. » Mi scusino intanto i signori Francesi se mi sono qui scagliato contro questo loro glorioso compatriotta con qualche veemenza. Ho imparato da lui medesimo che qua e là pe’libri « il y a des erreurs qu’il faut réfuter sérieusement, des absurdités dont il faut rire, et des mensonges qu’il faut répousser avec force. » Una cosa sola mi resta a soggiungere intorno alle opere del Goldoni, delle quali non avrò forse più mai occasione di parlare, essendo quasi risoluto di metter giù la Frusta dopo che avrò pubblicato il numero ventiquattresimo. Mi resta a soggiungere che il Goldoni è reo di fallacia nella prefazione a questo suo primo tomo dove si vanta che l’opere sue sono tradotte in inglese, in francese, ed in tedesco. In tedesco non so quante delle sue commedie sieno state tradotte; ma in francese non ve n’ha che una per saggio. Quel saggio però ha avuta così cattiva sorte in Francia, che il traduttore, persona anonima, e probabilmente senza carattere alcuno nella repubblica letteraria, ha giudicato a proposito d’abbandonare la disperata impresa di tradurle tutte. In inglese poi un certo Nourse librajo di Londra ne fece tradurre due sole da un certo maestro di lingua chiamato Nugent, pagandogli la traduzione in ragione d’una ghinea ogni foglio, e poi le stampò entrambe con quelle traduzioni a fronte; ma sì le traduzioni che gli originali mossero tanto a riso tutti i leggitori inglesi, che il povero Nourse non ardì tirare innanzi nella sua pazza intrapresa. Se il Goldoni abbia dunque ragione di far tanto romore di queste supposte traduzioni dell’opere sue in altre lingue, ognuno sel può vedere. Orsù, leggitori miei cari, perdonate se oggi vi ho troppo tenuti a bada con questo Goldoni, intorno al quale vorrei pure disingannare troppi di voi, che gli correte dietro come matti, pensando ch’egli sia il primo e l’unico arcifanfano del teatro. Voi mi direte: « ma se il Goldoni è quel cattivo autore di cose teatrali, che tu hai detto in quattro numeri della tua Frusta, quale è il buono? Quale è quello che abbiamo a leggere? » Signori miei, vi rispondo io, nè Cornelj, nè Molieri noi non n’abbiamo nella lingua nostra; onde bisogna che facciamo senza, sintantochè la nostra buona sorte non ce ne manda qualcuno. Non ho altra risposta da darvi. Essendomi venuto alle mani un curioso e strano ragguaglio intorno a’giganti antichi e moderni, letto da un certo monsieur Le Cat nell’Accademia delle scienze di Rouen, ho giudicato che possa riuscir gradito a’leggitori della Frusta, onde l’ho tradotto, e lo stampo qui.