periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1764
text=N. VIII Roveredo 15 gennajo 1764. Dei Discorsi toscani del dottor Antonio Cocchi, parte seconda. Firenze 1762, in 4.o Le due prime cose contenute in questo volume sono due Prefazioni del dottor Cocchi ai Discorsi d’Anatomia di Lorenzo Bellini. Con l’ajuto di queste prefazioni noi possiamo non tanto acquistare un’idea di que’postumi Discorsi del famoso Bellini, quanto del suo carattere personale. Ma chi crederebbe che l’acquisto di tale idea, in vece di riuscire vantaggioso alla memoria di quello insigne filosofo, le è anzi dannevolissimo? Secondo i legittimi documenti recati dal Cocchi in quelle due prefazioni, noi vediamo che non solo i postumi discorsi del Bellini furono escrescenze, anzi che frutti del suo ingegno, ma vediamo eziandio che l’autor loro diventò uomo di bassa mente e di vil cuore tosto che s’ebbe sgravato il cervello di quell’opere latine che gli ottennero tanta fama nella letteraria repubblica. Il Bellini non aveva ancora compiuti venzett’anni quando fu fatto professore d’anatomia in Pisa: e non solo aveva già da qualch’anno prima goduto dell’amicizia e della stima del Borelli, del Malpighi, del Redi, e d’altri grand’uomini suoi contemporanei, ma vedeva ogni dì più il suo nome dilatarsi onorevolmente, e volare glorioso di là da’monti, e di là da’mari. Un uomo che si trova fornito di somma dottrina; che si vede pregiato da’più pregievoli uomini de’tempi suoi; che sa d’essere riconosciuto per iscopritore d’incognite provincie nel vastissimo continente dell’umano sapere; e che sa per conseguenza d’essere annoverato tra i più insigni benefattori del genere umano, sembra che dovrebb’essere molto ben soddisfatto della buona figura che fa in questo mondo, massime se a questi mentali vantaggi s’aggiunge ancora quello d’esser locato da giovane in un posto decoroso, e che gli somministra di che vivere onestamente nel seno d’una bella e dotta patria. Tuttavia, quantunque il Bellini fosse in questo bel caso, non solo non seppe vivere lieto e contento della sua invidiabilissima sorte; ma dopo d’aver vissuto pochi anni sempre lagnandosi d’avere meno danari dal suo principe, e meno stima e carezze da’suoi concittadini di quello che credeva meritare, se ne morì finalmente di tristezza, come muojono tanti dappochi e prosuntuosi ignoranti. Ecco il bell’uso che sanno talor fare gli uomini de’magni talenti che sono loro dati gratis, ed ecco dove va a finire la misera scienza di coloro che intieramente si sprofondano negli studj profani, senza mai estollere la mente ad alte e cristiane contemplazioni! Se questo sapientissimo stolto, che non potette con pazienza sopportare un’indigenza puramente ideale, avesse avuto da sopportare la vera povertà che costantemente accompagnò tanti antichi e moderni eroi della letteratura, come l’avrebb’egli sopportata? E come se l’avrebb’egli passata in una carcere, se una carcere fosse stata il premio delle sue sottili indagazioni e scoperte, come lo fu di quel suo gran paesano Gallileo? Pope diceva The proper study of mankind is man, ma Pope intendeva dire che bisogna studiare l’uomo metafisico: il Bellini mo volle sempre studiare l’uomo fisico, e non il metafisico; onde suo danno se morì di tristezza come un ignorante prosuntuoso e dappoco. La terza cosa contenuta in questo volume del Cocchi è un Discorso del vitto pitagorico per uso della medicina; e Pitagora è quivi esaltato a cielo sulle testimonianze di molti antichi dotti: nè abbiamo noi certamente ragione alcuna da dubitare del vasto sapere di Pitagora; ma se una buona parte dell’opere di Pitagora esistesse ancora, come è il caso di quelle d’Aristotile e di Platone, e di tant’altri degli antichi barbassori, chi sa che il panegirico di Pitagora non fosse un po’ più breve? Chi sa quanto ne riuscirebbono assurde e pazze quelle idee di trasmigrazione attribuitegli non senza buon fondamento dalla universale e successiva voce di tanti secoli? E chi sa che molti non si facesser beffe di que’solenni precetti che al dire d’ognuno erano da lui dati agli uomini sul fatto del cibarsi? Checchè si potesse in tal caso dire delle varie dottrine di Pitagora, io so che mi faccio moltissimo beffe di quella prosopopea con cui il Cocchi insiste in questo suo Discorso sul nostro assoluto bisogno d’astenerci moltissimo dal vitto animale, e d’empierci le pancie d’erbami e di latte. E la ragione che mi fa credere il nostro comun modo di cibarci non meno salubre del modo pitagorico (quando l’uomo si pasca per vivere, e non viva per pascersi) è, che io ho veduti molti popoli sull’Indo e sul Gange astenersi per religione dal mangiare carni e pesci, e non essere tuttavia in generale nè più di noi sani, nè più lungamente vivere di noi che carne e pesce mangiamo tuttodì. E così pure ho visto in molte parti dell’Alpi nostre e dell’Appennino, e qua e là per molt’altri monti d’Europa e d’Asia, molte nazioni nutrirsi principalmente di latte e d’erbe tutto quanto l’anno, e pel contrario tutto il contadiname della Curlandia, di Danimarca, d’Ungheria, d’Inghilterra, e d’altri paesi, mangiare assai carne di manzo, e d’oca, e di pollo; e grandissimo numero degli abitanti del più rimoto Settentrione, e specialmente d’alcune settentrionali isole, non pascersi quasi d’altro che d’uccelli salvatichi o freschi o salati, e di fresco, o secco o salato pesce, e i selvaggi Eschimausi intorno alle Baje d’Hudson, e di Baffino, e nelle vastissime terre del Labrador, divorare le crude carni, e i pesci crudi; e altri Selvaggi dell’isole Caribee, e d’altre parti non rimote dal golfo del Messico, nutrirsi per molti mesi di testuggini, di serpenti, di lucertole, di alligatori, di coccodrilli, di caimani, di granchi marini, e di chiocciole, e d’altri cotali cibi; e tutti quanti passarsela ugualmente, sì riguardo alla salute che alla longevità. Che più? Il contadino Bertoldo, al dire del rinomatissimo istorico Cesare Croce, avvezzo a nutrirsi di fagiuoli e di rape, passato dalla campagna alla città, anzi pure alla corte, e costretto a cibarsi cortigianamente, « Morì con gravi duoli Per non poter mangiar rape e fagiuoli ». Ora da tutte queste osservazioni, corredate dall’esempio del nostro concittadino Bertoldo, io traggo questa conseguenza, che bisogna l’uomo si nutra discretamente, come fu avvezzo da piccolo. Tutti i prolissi argomenti del Cocchi e d’altri in favore di questa parte della supposta pitagorica dottrina, comechè talvolta sottilissimi e ben fiancheggiati da uno spezioso raziocinio, e non male appoggiati all’anatomia, son tutti argomenti vani e falsi per alcuna ragione ignorata da Pitagora e dal Cocchi, e da chi pensa come il Cocchi. Concedo però che all’uomo afflitto da qualche malattia può essere giovevolissimo un certo modo di cibarsi, più che non un altro modo; e che l’astenersi per qualche tempo dalle carni e dal vino, e l’appigliarsi agli erbami, al latte, e all’acqua fresca, possono in certi casi ritardare il cattivo effetto d’una malattia o affatto rimuoverla, egualmente che la senna, il rabarbaro e tant’altri medicamenti; purchè si conceda anche a me, che le carni e il brodo e il vino ed altre cose antipitagoriche hanno anch’esse le loro belle e buone virtù che sono in molti casi valevoli a risanare molti mali, e soprattutto che non sono punto nocive all’uomo sano quando ne faccia uso moderato. Lasciatemi replicare, leggitori, che io mi rido del Cocchi e degli altri disperati pitagorici quando li vedo non meno seriamente che inutilmente proporre e predicare a’popoli di abbandonare il loro attual vitto, e di adottarne un altro invece, non solo con grave pregiudizio de’beccaj, e de’pollajuoli, e de’vinajuoli, ma con estremo disonore del buon manzo di Milano, della buona vitella di Surrento, e de’buoni capponi piemontesi e veneziani. Eh adoperiamo il nostro medico sapere con que’che sono malati di fatto, e non predichiamo altro agli uomini sani che la temperanza e il moderato uso de’lor soliti cibi, senza far loro tanta paura del cervellato di Milano, della mortadella di Bologna, delle bondiole di Parma, e degli stessi granelli e fegatelli fiorentini; nè pretendiamo prosuntuosamente di sbarbare a forza inveterati ed universali modi di cibarsi, per sostituire invece i modi tratti dalle nostre o dalle altrui limbiccatissime opinioni. Dietro al Vitto Pitagorico viene un Consulto di dieci medici fatto d’ordine del magistrato della sanità di Firenze sopra il contagio della tabe polmonare, o sia tisichezza, e disteso dal Cocchi. Questo consulto è seguito dall’editto che in conseguenza del parere di que’dieci medici fu pubblicato da quel magistrato. Il consulto è bello e buono, e pomposamente ornato di molta erudizione, parte di cui si sarebb’anco potuta lasciar ne’libri d’onde fu tratta, senza il minimo pregiudizio de’polmoni tocchi dalla tabe. E l’editto è bello e buono anch’esso, nè avrà mai bisogno d’altro, che d’essere ripubblicato di tempo in tempo, perchè le leggi che s’estendono a pochi individui d’una società, presto sono neglette, disubbidite e scordate, se non sono tenute in continuo vigore dalla sollecita vigilanza di chi le promulga, quando non mentano le osservazioni fatte da’due legisti Fabro e Cujacio. Prefazione alla Vita di Benvenuto Cellini. Io vorrei anzi rompermi la mia gamba di legno che lasciar passare l’opportunità di tornar a dire che noi non abbiamo alcun libro nella nostra lingua tanto dilettevole a leggersi quanto la vita di quel Benvenuto Cellini scritta da lui medesimo nel puro e pretto parlare della plebe fiorentina. Quel Cellini dipinse quivi sè stesso con sommissima ingenuità, e tal quale si sentiva d’essere; vale a dire bravissimo nell’arti del disegno, e adoratore di esse non meno che de’letterati, e spezialmente de’poeti, abbenchè senza alcuna tinta di letteratura egli stesso, e senza saper più di poesia, che quel poco saputo per natura generalmente da tutti i vivaci nativi di terra toscana. Si dipinse, dico, come sentiva d’essere, cioè animoso come un granatiere francese, vendicativo come una vipera, superstizioso in sommo grado, e pieno di bizzarria e di capricci; galante in un crocchio d’amici, ma poco suscettibile di tenera amicizia; lascivo anzi che casto; un poco traditore senza credersi tale; un poco invidioso e maligno; millantatore e vano, senza sospettarsi tale: senza cirimonie e senza affettazione; con una dose di matto non mediocre, accompagnata da ferma fiducia d’essere molto savio, circospetto e prudente. Di questo bel carattere l’impetuoso Benvenuto si dipinge nella sua vita senza pensarvi su più che tanto, persuasissimo sempre di dipingere un eroe. Eppure quella strana pittura di sè stesso riesce piacevolissima a’leggitori, perchè si vede chiaro che non è fatta a studio, ma che è dettata da una fantasia infuocata e rapida, e ch’egli ha prima scritto che pensato; e il diletto che ne dà, mi pare che sia un po’ parente di quello che proviamo nel vedere certi belli ma disperati animali armati d’unghioni e di tremende zanne, quando siamo in luogo da poterli vedere senza pericolo d’essere da essi tôcchi ed offesi. E tanto più riesce quel suo libro piacevole a leggersi, quanto che, oltre a quella viva e natural pittura di sè medesimo, egli ne dà anche molto rare e curiosissime notizie de’suoi tempi, e specialmente delle corti di Roma, di Firenze e di Parigi; e ne parla minutamente di molte persone già a noi note d’altronde, come a dire d’alcuni famosi papi, di Francesco Primo, del contestabile di Borbone, di madama d’Etampes, e d’altri personaggi mentovati spesso nelle storie di que’tempi, mostrandoceli non come sono nelle storie gravemente e superficialmente descritti da autori che non li conobbero di persona, ma come apparirebbero verbigrazia nel semplice e familiar discorso d’un loro confidente o domestico servidore; sicchè io ne raccomando la lettura a chiunque ama di leggere un bel libro, assicurando ognuno che questo è propio un libro bello ed unico nel suo genere, e che può giovare assai ad avanzarci nel conoscimento della natura dell’uomo. La Prefazione però postagli in fronte dal Cocchi, e qui ristampata, come ho già accennato in altro luogo, è una cosa insulsa e melensa, non avendo il morto scrivere del Cocchi in tale prefazione, alcuna proporzione collo scrivere vivo vivissimo, e tutto pittoresco di Benvenuto Cellini nella sua vita. Lettera critica sopra un manoscritto in cera. Questa lettera non avrebbe fatta mala figura se fosse stata stampata insieme con quelle tante nojose ed inutilissime filastrocche impresse pochi anni sono da tanti viri eruditissimi intorno a quella bazzecola chiamata il Dittico Quiriniano, e che pur troppo tempo seccarono mezzo l’uman genere. Il Cocchi in questa lettera fa ogni possibile sforzo per provare che un certo « libretto di certi conti delle spese giornaliere fatte da un re di Francia nel 1300 in un suo viaggio per la Fiandra» è un libretto che può riuscire assai beneficiale al mondo. Ma se quel libretto venisse in mio potere, io lo donerei al mio scimione più grosso, perchè si divertisse a stracciarlo tutto co’suoi denti, come fa di tanti altri libri che gli butto di tanto in tanto in bocca a quest’effetto; e così toglierei qualch’altro dotto dal pericolo d’annegar la gente in un oceano d’inutile sapere. Lettera sopra il male detto volgarmente del Miserere. Anche questa lettera è erudita, e non utile, avvolgendosi tutta sulla pura etimologia della parola Miserere. Lettera sul poema del sig. di Voltaire intitolato in francese la Henriade. Una postilla ne dice che questa lettera in scritta dal Cocchi in italiano, ma che non essendosi potuto ritrovarla nell’originale idioma, se ne dà qui la traduzione in franzese fatta da rispettabile personaggio. Ho detto altrove che questa Lettera è un’opera d’inchiostro molto meschina. Non mi ricordo se tant’anni fa io l’abbia letta in italiano o in franzese. So che sono molt’anni che l’ho letta in fronte a un’edizione dell’Enriade, e so che fin d’allora fissai l’idea nella mia mente della sua meschinità. Mi confermo oggi in quella idea mediante questa traduzione, la quale, per dirlo en passant, è anch’essa molto meschina cosa, quantunque sia stata fatta da un personaggio rispettabile. Quello che il Cocchi potea con ragione dire dell’Enriade, è che tutti i suoi versi sono tutti ad un per uno molto limati, ed esatti, e sonori quanto potevano esserlo. E in questa parte del materiale verseggiamento, l’Enriade supera senza dubbio tutti i nostri poemi, perchè in essi tutti il verseggiamento è per lo più vigliaccamente trascurato, e i cattivi versi di Dante, del Pulci del Bojardo, dell’Ariosto, e spesso anche del Tasso, sono in troppo gran numero considerati ad uno ad uno soltanto come misure armoniche. Il Cocchi poteva altresì dire che Voltaire ha qua e là pel suo poema molti bei pensieri, e molto chiaramente espressi al suo solito. Ma quando s’è detto che Voltaire è stato nella sua Enriade un bel verseggiatore, e che l’ha sparsa di bei pensieri espressi con molta chiarezza, anzi pure con molta energia, s’è detto tutto. A Voltaire manca nell’Enriade l’invenzione, e nell’invenzione consiste il pregio principale d’un poeta epico. Sarebbe cosa agevolissima il mostrare che ognuno de’suoi canti è stato fatto sul modello di questo e di quel libro d’Omero, di Virgilio, o sul modello di quel canto d’Ariosto, di Tasso, o di Milton, senza contare che qualche parte dell’Enriade merita d’essere considerata come una gazzetta nobilmente rimata. Chi poi non è francese, quantunque intenda bene la lingua francese, non può essere colpito da quelle sue ampollose descrizioni di cose francesi; de’suoi Rois de France, Maréchaux de France, Généraux de France, Ministres de France, Soldats de France. Che all’incontro Francesi ed Arabi, Italiani e Cinesi, Tedeschi e Persiani, Inglesi e Mogollesi, basta intendere il greco, il latino, o l’italiano bene, per rimaner colpiti dagli Achilli, dagli Ajaci, dagli Ettori, dagli Ulissi, dai Nestori, dagli Enei, da’Ruggieri, dagli Orlandi, da’Mandricardi, da’Gradassi, da’Rodomonti, dai Tancredi, dai Rinaldi, dagli Arganti, e dai Solimani: e altro sono le Elisabette e le Gabrielle, e altro le Andromache, le Penelopi, le Elene, le Didoni, le Marfise, le Bradamanti, le Angeliche, le Clorinde, e le Erminie. Gli Enrici, i Condè, i Coligni, i Lesdiguieres, i Majenni, e i Mornay, e gli altri magni eroi della Enriade, sono belle cose nella storia, ma del poetico ne hanno molto poco. E quel savio Eretico che va per la battaglia come il botanico Micheli andava per un prato fiorito, è cosa da forse sbalordire un Francese, ma fa ridere un Italiano; e in somma Voltaire non si può senza delirio comparare agli epici nostri; anzi sarebbe una specie di bestemmia il dire ch’egli s’accosta benissimo a Virgilio e ad Omero. I Francesi si facciano belli delle loro tragedie e delle loro commedie, che costì noi siamo nani, ed essi son giganti; ma per poesia epica non vengano a contrastare con noi, che costì noi siamo giganti gigantacci, ed essi sono nani piccini. E il Cocchi, che, secondo l’asserzione del suo Elogio, non era adulatore, la dice molto grossa quando dice che l’episodio di monsù d’Ailly, che uccide il figlio in battaglia senza conoscerlo, merita la preferenza sull’episodio di Clorinda uccisa dall’amante. L’episodio francese è una misera copia del nostro originale: ma talvolta può riuscir giovevole l’adular i vivi in pregiudizio de’morti. E puzza pure d’adulazione quel dire che Voltaire « è molto cortese all’Italia nostra, perchè in un Discorso stampato dietro all’Enriade preferisce il nostro Virgilio e il nostro Tasso a tutt’altri poeti epici ». Il Cocchi doveva dire che Voltaire è molto fuor de’gangheri anzi che cortese quando dà di questi giudizj, perchè si sa sin da più teneri putti, che se a Virgilio e al Tasso e a tutt’altri poeti epici si togliesse tutto quello che hanno tratto da Omero, molto spolpati rimarrebbero tutti. E poi quel forestiere che viene a dirci con baldanza, che il Tasso è il miglior epico nostro contra l’universale nostra sentenza, è piuttosto temerario e insolente che cortese. Lascio andare che il Cocchi si beve su Virgilio per nostro paesano senza difficoltà veruna. Gli è vero che Virgilio nacque in Italia, ma non so bene con qual proprietà un poeta latino antico si possa chiamare italiano. L’avesse almeno chiamato italo, o italico, gliela vorrei forse menar buona; ma ho un po’ di scrupolo a menargliela buona quando dice in francese italien, o italiano in italiano. Non so s’io mi spieghi bene, ma so che pochi s’asterrebbero dal dare una buona risata se sentissero da uno Spagnuolo annoverar Lucano (che nacque non so se in Cordova, o in Catalajud) fra i poeti spagnuoli, degradandolo dalla dignità di poeta latino. Il Discorso stampato dietro all’Enriade, a cui il Cocchi allude, è il Saggio sull’epica poesia di tutte le nazioni da Omero sino a Milton, che Voltaire pubblicò prima in lingua inglese a Londra nel 1727 con questo titolo An Essay upon the Epick Poetry of the European Nations from Homer down to Milton, e poi in molt’altre parti in lingua francese. In quel Discorso, in cui, al dir del Cocchi, il signor di Voltaire fu tanto cortese alla nostra Italia, è d’uopo sapere che Voltaire ne usa la somma cortesia di non attribuirci alcun poema epico, fuorchè l’Italia Liberata del Trissino, e la Gerusalemme del Tasso, negando alquanto scortesemente un posto fra i nostri poeti epici all’Ariosto e ad alcuni altri, che molto più di Virgilio meritano da noi l’appellativo di nostri. Anzi fra le altre bestialità che Voltaire dice in quel suo Discorso, o Saggio sull’epica poesia, dice questa, che io trascriverò dall’edizione inglese, non avendo adesso la francese a portata della mano. « The virtuosi of Italy have disputed for a long while and still contest which of the two, Ariosto or Tasso, deserves the precedency; but every where else the chiefest exception that men of understanding take to Tasso, is that of having too much of Ariosto in him »; le quali parole tradotte in italiano ad litteram significano: « I virtuosi d’Italia hanno disputato per lungo tempo, e tuttavia disputano, quale de’due, Ariosto o Tasso, merita la precedenza; ma in ogn’altro luogo (cioè in ogn’altro paese) la principale eccezione che gli uomini d’intendimento fanno al Tasso, è quella d’aver troppo dell’Ariosto in sè ». Ecco con qual dispregio il cortese Voltaire parla del nostro maggior epico; di quell’Ariosto di cui il Tasso disse: Quel Grande che cantò l’arme e gli amori; di quell’Ariosto che più d’ogn’altro seppe la grand’arte di dilettare i dotti e gli ignoranti insieme; di quell’Ariosto in somma, il di cui poema, al dire del mio qualche volta enfatico don Petronio, « non dovrebbe esser letto che da quelli, i quali hanno fatto qualche cosa di grande a pro della patria, per premio e ricompensa loro ». Queste sono le cortesie sciocche che Voltaire ne usa quasi ogni volta che scrive di noi, e in quel Discorso o Saggio spezialmente, in cui ogni sillaba detta degl’Italiani è uno spropositaccio da cavallo. So bene che Voltaire in qualch’altro scritto posteriore a quel saggio, quasi vergognandosi del torto fatto singolarmente all’Ariosto, fa una spezie d’Amende honorable, dicendone qualche bene, e lodandolo per invenzione; ma siccome non intende un’acca d’italiano, e che il suo franco giudicare di noi, e della poesia, e della lingua nostra, non è in lui che una sfacciata impostura, egli giudicò anche a rovescio quando si pose a lodar l’Ariosto, sventuratamente lodandolo appunto di cosa in cui l’Ariosto non ha merito alcuno, nè il pretende, nè altri il pretende per lui: voglio dire che Voltaire loda l’Ariosto come inventore delle fate, che è quanto dire inventore della moderna mitologia, quando non v’è un gatto in tutta Italia che ignori come le fate non furono punto inventate dall’Ariosto, ma da altri qualche secolo prima dell’Ariosto. Ho detto che Voltaire non sa un’acca della lingua nostra, e non l’ho detto per esagerare come un vero Italiano istizzito contro uno straniero che cerca tôrne l’onor nostro; ma l’ho detto per dire la pura verità. I suoi molti giudizj sopra gli autori nostri, e il picciol numero de’nostri poeti e prosatori ch’egli nomina quando parla dell’italico sapere, dovrebbon essere una prova quasi bastevole del poco, anzi del nulla ch’egli intende della nostra lingua, considerando la perpetua smania ch’egli ha di parlare di tutti gli autori forestieri; ma non contentandomi di questo argomento, che non è forte e convincente abbastanza, riferirò qui un passo di Dante da lui tradotto. Confrontate, italiani leggitori, che intendete bene il francese, la sua truffaldinesca traduzione col grave originale, e poi ditemi se chi traduce in questo modo, intende la lingua che traduce. Originale di Dante Mentre ch’io forma fui d’ossa e di polpe Che la madre mi diè, l’opere mie Non furon leonine, ma di volpe. Gli accorgimenti, e le coperte vie I’seppi tutte, e sì menai lor arte, Che al fine della terra il suono uscie. Quand’io mi vidi giunto in quella parte Di mia età, dove ciascun dovrebbe Calar le vele, e raccoglier le sarte; Ciò che pria mi piaceva allor m’increbbe, E pentuto, e confesso mi rendei; Ahi miser lasso, e giovato sarebbe! Traduzione di monsieur di Voltaire . . . Quand j’étois sur la terre Vers Rimini je fis longtemps la guerre, Moins, je l’avoue, en héros qu’en fripon: L’art de fourber me fit un grand renom; Mais quand mon chef eut porté poil grison, Temps de retraite, où convient la sagesse, Le repentir vint ronger ma vieillesse, Et j’eus recours à la confession. Oh repentir tardif, et peu durable! E sarà permesso a chi traduce l’italiano in questo modo, di giudicare della lingua italiana? Molte altre prove, oltre a questa innegabile, potrei qui addurre per mostrare l’ignoranza di Voltaire sul fatto della lingua nostra, e per conseguenza la brutta impostura de’suoi giudizj su tal particolare; ma troppo bisognerebbe estendermi; onde me lo serberò per qualch’altra occasione. Non si credesse però il leggitore, che io sia uno sprezzatore di Voltaire, perchè ne parlo con questo vilipendio. Io disprezzo Voltaire quando lo vedo scioccamente cercar gloria colla impostura; io dico che la sua Enriade paragonata a’nostri Orlandi, o ad alcun altro de’nostri poemi epici, è una scimmia paragonata a questo ed a quell’uomo; io dico che non occorreva che il Cocchi gli baciasse il piede come a poeta epico: e io potrei anche dire che Voltaire è un buffone quando scrive in una sua studiata e stentata letteruzza italiana diretta ad uno de’nostri più plebei e più stravaganti scrittori, che vuole intitolare le opere sue l’Italia Liberata da’Goti. E potrei anche dire che Voltaire pizzica di matto quando parla di Milton, d’Ercilla e di Camoens; e che a questo Camoens, poeta epico portoghese, suppose sfrontatamente un passo che non ha nella sua Lusiade, per deprimere con una bugiarda asserzione un poeta inglese chiamato Derham. Queste, e cento altre cose, potrei dire in onore e gloria di Voltaire, considerandolo come un critico di noi, e d’altri a lui forestieri. Ma quando io lo guardo come uno degli scrittori moderni, sappiate, leggitori, che io stimo Voltaire il secondo scrittore del nostro secolo, perchè il primo, nella mia opinione, è un Inglese vivente come Voltaire, cho non occorre ora qui nominare. Sì, io trasecolo quando mi reco dinanzi que’tanti e tanti volumi scritti da Voltaire con tanto impetuosa e maestrevol penna, vuoi in ogni genere di poesia, o vuoi in ogni genere di prosa, pregno d’innumerabili pensieri, sempre espressi con una maravigliosa ed assolutissima padronanza di parole e di frasi tutte proprie ed elegantissime tre volte superlativamente. Gli è vero che i suoi strafalcioni non sono nemmen pochi in ogni genere, e che con la stomachevole oscenità in alcune delle sue opere, e con la dissoluta morale, o con l’irreligione in alcune altre, egli ha tanto danneggiata la società europea, quanto ha accresciuti i capitali nel fondaco universale della letteratura: malgrado però tutti i suoi difetti, a considerarlo come scrittore, è un uomo sempre stupendo; e nessuno dopo l’Ariosto ha mai saputa meglio di lui l’arte di farsi leggere dai dotti e dagl’ignoranti. Ma io mi sono lasciato trasportare a dire d’un Francese forse più che non doveva, avuto riguardo allo scopo di questa Frusta; pure chi sa che molti de’miei leggitori non amino più di vedermi sbizzarrire con un Francese, che non con essi, o con alcun loro amico? Chi però mi volesse biasimare di questa lunga digressione, si ricordi che i vecchi sono digressivi, ed amano cianciare a lungo di mille cose, nè v’è modo che possano vincere questa debolezza se non risolvendosi a un tratto di tacersi, come faccio io adesso sull’articolo di Voltaire e su quello del Cocchi. Raccolta delle Rime piacevoli di Giovanni Santi Saccenti da Cerreto. Tomi 2, Roveredo 1761, in 8.o Di gran poeti bernieschi produce questa nostra Italia in questo nostro secolo! Avvertite però, leggitori, che io metto qui il vocabolo poeti pel significato di poetastri, perchè il berniesco della maggior parte di costoro non è in realtà che un biernescaccio bastardo e tralignante affatto da quello del famoso messer Francesco nelle sue rime, e in tanti luoghi del suo rifacimento dell’Orlando Innamorato. Gli è vero che il Berni era troppo sovente scostumato, e che si mostrò non poche volte un ribaldo e un empio nel suo poetare; gli è vero che talora si lasciò vincere dalla pigrizia, che non diede l’ultima mano a molti de’suoi versi; e gli è vero altresì che non di rado s’avvilì a scegliere goffi argomenti per alcuni de’suoi capitoli, non solo mosso dalla spregevole vanità di mostrarsi atto a fecondare un argomento sterile, e a poeticamente adornare le cose meno suscettibili d’ornamento poetico; ma mosso altresì dall’universale depravato gusto de’suoi concittadini e paesani, che d’ogni tempo hanno fatto un po’ troppo consistere la lepidezza e la facezia in equivocuzzi osceni e miserabili. Pigliando nulladimeno il nostro messer Francesco Berni nel suo vero bello, egli non è stato, e non è senza ragione considerato nella poetica repubblica come maestro e padre del burlesco stile, poichè egli possedette in sommo grado tutte le qualità che si richieggono per riuscire un buon poeta burlesco, e spezialmente le due principali, che sono la naturalezza e il bell’ingegno. La naturalezza del Berni è stata tale, che ben puossi dire di lui quello che già si disse del greco vate, natura dettava, e Omero scriveva; e la forza di quella sua naturalezza fa sì, che chi sa bene la lingua toscana, e ne intende perfettamente la grazia e l’eleganza, dassi a credere con dolce inganno nel leggere i versi del Berni, d’aver avuti egli stesso quei versi scritti nel capo dacchè nacque, e d’averli avuti tali e quali il Berni gli scrisse colla penna. Ma se il Berni si è sopra ogni altro Italiano distinto per naturalezza, egli si è non meno distinto per quell’altra qualità che da noi con non troppo felice doppio vocabolo vien chiamata bell’ingegno, che da’Francesi si chiama Esprit, dagl’Inglesi Wit, e che non ebbe, ch’io sappia, alcun determinato vocabolo nè in latino nè in greco, come non n’ha alcuno in alcuna delle lingue orientali antiche o moderne. Questa qualità da noi così chiamata, non si deve confondere con quelle che noi chiamiamo lepidezza, brio, acutezza, o vivacità d’ingegno e altre simili, perchè tutte sono cose differenti. Questa qualità io l’ho sentita da un Inglese moderno filosofo chiamato Samuello Johnson molto ben definire. « Una facoltà della mente nostra, che inaspettatamente riunisce idee semplici, ma dissimili e distantissime, e le impasta e le incorpora così subito bene insieme, che ne forma una naturalissima idea composta ». Facciamo un po’ di chiosa a questa definizione, forse troppo filosofica per la parte maggiore de’leggitori nostri: e la chiosa sia un esempio tratto appunto da un capitolo del Berni. V’è egli, verbigrazia, similarità e vicinanza tra le idee semplici d’un imperadore, d’un Pretejanni, d’un papa, e le idee pur semplici d’una torre, d’un drago, d’una montagna, d’una bombarda? Certo no; perchè altro è un gran principe d’Europa o d’Etiopia, e altro è una torre: altro è un drago o un monte, e altro è un papa. Ma sentite un poco, signori miei, come un uomo ricco di bell’ingegno, cioè come un Berni sa, giusta la definizione inglese « accoppiare e incorporare inaspettatamente, e naturalissimamente le disparatissime idee semplici » di drago e di torre con altre idee semplici d’imperadore e di papa, e come sa « formare delle idee composte naturali naturalissime». « Un’altra opinion che non è buona, Tien che l’imperadore e il Pretejanni Sien maggior del Torrazzo di Cremona. Perchè veston di seta, e non di panni, Son spettabili viri; ognun li guarda Come tra gli uccelli il barbagianni. E fuvvi un tratto una vecchia lombarda Che credeva che i1 papa non foss’uomo, Ma un drago, una montagna, una bombarda, E veggendolo andar a vespro in Duomo Si fece croce per la maraviglia. Questo scrive un istorico da Como ». Perchè io esemplifichi ancor meglio questa facoltà della mente, detta bell’ingegno, tanto necessario al poeta burlesco, sentite, leggitori, come un buffone napoletano, che faceva da Scaramuccia nella commedia italiana a Parigi, seppe con la forza di questa facoltà accoppiare due idee semplici e dissimilissime, e formare una facezia delle più vive e delle più atte a dilettare d’improvviso la mente in modo da movere a riso irresistibilmente. Un re di Francia era tanto tormentato da non so qual malinconia, che non v’era più modo di rallegrarlo, o di farlo ridere. Quel Napoletano, che per le sue frequenti lepidezze era molto ben veduto dal re, si impegnò con una scommessa di farlo ridere. Tentata la cosa più volte senza effetto, finalmente al re nacque un Delfino, e Scaramuccia volò a rallegrarsene con Sua Maestà, la quale ricevette le congratulazioni lepide di Scaramuccia così tra il serio e il malinconico, come quelle degli altri cortigiani. Ma, nell’atto dell’essere tutti congedati, Scaramuccia si volta, e con un’aria molto compunta dice al re: « Signor re, famme uno favore: allo Delfino nato mettigli nome Scaramuzza». Chi diavolo avrebbe potuto non ridere dell’improvviso accozzamento di queste due così distanti idee di Delfino e di Scaramuzza? Il re rise, e Scaramuccia guadagnò la scommessa. Di tali idee composte, che riescono sempre animatissime e burlevolissime, il Berni formica in ogni sua pagina, e sempre vestite di naturalezza. Ma a nessuno di que’tanti imitatori ch’egli ebbe, ed ha tuttavia, è riuscito mai di scrivere dodici versi paragonabili ai dodici di sopra citati, non eccettuando neppure il Casa e il Lasca. Il Casa e il Lasca, e qualch’altro cinquecentista hanno avuto della naturalezza, nol niego; ma quell’altra qualità del bell’ingegno nessuno d’essi l’ha avuta nè tampoco in mediocre grado, e tutti hanno anfanato a secco quando si sono sforzati di mostrare che l’avevano. Ma se i contemporanei e gl’immediati successori del Berni non hanno saputo scrivere nella pellegrina maniera di quel poeta, e se abusivamente si chiamarono da sè stessi bernieschi, o se furono e sono abusivamente chiamati bernieschi, da un volgo di scrittori, tutti gabbati da quella poca e superficial somiglianza che passa tra gl’imitatori e l’imitato, non ho io ragione quando chiamo berniescacci bastardi que’tanti poetastri burleschi, anzi pure magrissimi buffoni del nostro secolo, che non solamente non hanno bell’ingegno, ma che non hanno nè anche la minima naturalezza? Alcuni di costoro si credono di dare nel non plus ultra del faceto quando ficcano qualche dozzina di rancidi vocaboli e di viete frasi ne’loro melensi componimenti; altri quando gl’impinguano di proverbj e di riboboli fiorentini rubati al Malmantile; altri quando adattano i versi fatti in lode di madonna Laura a un gatto o a un cane che lodano; altri quando rimano il più pretto parlare della più perfetta canaglia; altri quando, ignorantemente sprezzando il bel parlare di Toscana, riempiono le loro rime di lombardismi, di romagnolismi e di franzesismi; altri quando, parlando di fusi e di ravanelli, alludono oscenamente; altri quando nominano col loro nome le naturali sporcizie, o quelle parti del corpo umano che la decenza vorrebbe non si nominassero co’loro nomi volgari, se non dalle sgualdrine e da’loro bertoni; altri quando bricconescamente vituperano Marco e Tizio colle più bestiali e più grossolane invettive; altri quando adoperano rime stravaganti, e trovate a stento sul rimario; altri quando mettono in burla o il matrimonio, o i frati, o le dame, e altre cose generalmente rispettabili, e rispettate; altri quando pongono in ridicolo la gente guercia, o zoppa, o gobba, o sdentata, o nasuta, o vecchia; ed altri finalmente quando bestemmiano tratto tratto, e quando giurano per quel Nome, che non dovrebbe mai essere nominato in alcuna poesia faceta, e sia ella castigata e morigerata quanto può essere. Non dico che il quondam Giovan Santi Saccenti abbia tutti quanti questi difetti; ma ne ha una buona porzione. Egli per quanto appare s’aveva preso per modello del suo stile l’insulsamente facile Giambattista Fagiuoli. Io ricopierò qui un capitolaccio di questo Saccenti per saggio del suo meschino e plebeo modo di scrivere, acciocchè serva come di segnale a que’giovani che cercano di scrivere burlescamente, ad evitare questi vili modi di mostrarsi faceti. Questo capitolaccio è dall’autore diretto alla sua moglie, che non doveva essere un bell’esemplare di muliebre gentilezza ed eleganza, se non disapprovava le laide e scimunite lepidezze del suo signor consorte, che mostrava d’avere tanto cattiva opinione di lei da non volerle mai confidare alcun segreto. «Vi do le buone feste e il buon anno, Giacché alla moglie questa cortesia Quasi tutti i mariti gliela fanno. E se a sorte avverrà che non vi sia Reso il mio foglio dentro a questo mese, V’auguro la befana, moglie mia. Vi dia cento buoni anni il Ciel cortese In queste prime feste, e mille poi Nell’altra a voi comune, e a chi vi prese. Vi piova addosso i buoni influssi suoi La stella che in tal dì comparve a quelli Che alla pelle parevan tutti voi. Vi fo mill’altri augurj e buoni e belli, Senza starveli a dire ad uno ad uno, Perchè piuttosto par che vi corbelli. Verrà, se piace al Ciel, tempo opportuno Da potervene far la spiegazione; Ma v’è ancor qualche mese di digiuno. E se a maggio non segue mutazione, Consorte dilettissima, il lunario Mette per noi la pasqua al solleone. Il tempo è lungo, non dirò in contrario; Ma che volete far? Pane e pazienza, Che altrimenti si guasta il calendario. E s’io m’adatto a sì lunga astinenza, Molto più la dovete soffrir voi Che avete tanta e poi tanta coscienza. Tutte le donne n’hanno più di noi; Ma benchè tanta e tanta e tanta sia, Suol venire a bisogno o prima o poi. Attenetevi a lei, consorte mia, Perchè se la coscienza v’abbandona V’è pericol di dare in eresia. Fatene capitale, e siate buona, Che così piacerete in sempiterno Al marito fedel che vi minchiona. Della casa attendete al buon governo: Intanto io per tenervi divertita Vi darò nuove come siam d’inverno. Eccomi qua: ci vien pioggia infinita, Onde se fosse con sua buona grazia, Sarebbe tempo di farla finita. Voi mi direte che già siete sazia Delle mie nuove: ma che v’ho io da dire? Che? v’ho scriver le cose di Dalmazia? Perchè vo’andiate subito a ridire Che il marito vi manda la gazzetta Per farci unitamente compatire? Vi potrei confidar qualche cosetta Se potessi serrarvela nel cuore, E se è possibil mai tenerla stretta. Ma la donna ha un maligno pizzicore Sotto la lingua, che la fa ciarlare Voglia, o non voglia, e se non ciarla muore. Andatele un segreto a confidare, Giurerà di tacer per tutti i Dei, E subito lo svescia alla comare. Va la comare, e lo ridice a sei; Ognuna delle sei lo dice a otto; Son quarantotto e otto cinquantasei. Ed eccovi il segreto bello e rotto: Considerate poi se si dà il caso, Che la comar lo spippoli a diciotto. In oltre io mi son sempre persuaso Che chi fida alla moglie il suo segreto, Sarebbe ben che non avesse naso. Perchè la donna è un animale inquieto Che non si suol fermare al primo pasto, Ma vuol fiutar fin dove nasce il peto. E se qualche babbeo di genio guasto Comincia a palesarle il suo pensiero, Tira fuor tutto quel che gli è rimasto. Quando poi l’ha saputo per l’intero, Facendosi padrona del marito Lo mena come un bufalo davvero. Però chi ha naso stia pur avvertito A non fidarsi della donna mai, Che se un dì gliel’acciuffa abbiam finito. E però, moglie mia, s’io v’avvisai Che qua noi siam d’inverno, e che ci piove, Mi par d’avervi confidato assai: Tenetemi segrete queste nuove. » Discorso sopra le vicende della letteratura, di Carlo Denina. Torino 1761, in 12.o Questo Discorso è pieno come un uovo di quella erudizione il di cui acquisto costa poca fatica di mente, ma di schiena moltissima. Con l’ajuto di molti libri e di molti indici di libri s’è qui messa insieme una farragine di cose già dette e ridette da innumerabili sapienti delle principali nazioni moderne, senza contare quelli delle nazioni antiche. Avevo appoggiato a don Petronio l’incarico di numerare i nomi degli autori egizj, fenicj, arabi, greci, latini, italiani, francesi, inglesi, spagnuoli, portoghesi, olandesi, fiamminghi e tedeschi nominati da questo scrittore in questo Discorso, per far inarcare le ciglia di stupore a’miei leggitori con la somma totale: ma dopo d’averne numerate alcune centinaja, il paziente don Petronio ha perduta la pazienza, e non ha voluto andar più innanzi; ed io nel compatisco, che non ho avuto nè anco poco martoro io stesso a leggerli tutti, senza mai trovarmi ricompensato di tal nojosa lettura da una sola notizia che mi riuscisse un po’pellegrina, e senza poter mai vedere questo nuovo erudito fare un vigoroso sforzo d’ingegno per levarsi un momento da terra. Il metodo seguito da questo signor Denina nel tessere questo suo saggio di storia letteraria, è, a dir vero, assai cronologico; ma troppi sono gli stravolti giudizj da esso dati di questo di quell’altro antico o moderno scrittore, talora di sua testa e talora per adottazione. E non può riuscire facile ad alcuno il sentire senza stizza uno storicuccio come questo, parlare con la più noncurante prosopopea d’Ovidio, di Seneca, di Lucano, di Giuvenale, di Marziale e d’altri tali antichi papassi del sapere; e vederlo annoverare, fra quelli ch’egli giudica superiori a tali poveri latini, uno Sperone Speroni, un Baldassar Castiglione, e qualch’altro nostro vôto e ricadioso moderno di calibro. Nè si può dire il caldo che m’ha fatto sentendolo dare dell’inglese Shakespeare, come si parlerebbe d’un Chiari, a cui è per così dire una spezie di poetico miracolo quando esce del cervello una cosa buona senz’essere accompagnata da due triste. Non si scandolezzi dunque il mio signor Denina, se in quel poco ch’io voglio ora dire di questo suo librattolo, si vedrà da me trattato con quella poca cirimonia con cui egli tratta Shakespeare, e Ovidio, e Seneca, e altri maestri delle nazioni. Lasciando da un lato quella sua sazievole rifrittura degli Egizj, de’Fenicj, de’Caldei, de’Bracmani, anzi pure de’Greci, con cui egli dà pomposo cominciamento al suo Discorso, dirò che non occorre soverchia pratica di libri francesi per accorgersi tosto che tutto quello da esso detto qui de’drammatici greci spezialmente, è echeggiato dietro la voce di cento francesi criticastri ne’loro innumerabili paragoni di Sofocle ed Euripide con Cornelio e Racine, e di Plauto e Terenzio con Moliere. Tutto quello ch’egli dice di Cicerone, di Virgilio, d’Orazio e degli altri principali poeti latini, non soltanto ce l’hanno detto sine fine due o tre mila dotti in commenti, in critiche, ed in altre tali cose, ma l’abbiamo letto sino ne’parafuochi di Parigi, tutto sminuzzato in ritagli di carta appiccati con un po’ di colla a que’parafuochi; n’è v’è più chi non sappia come l’alfabeto, che Omero fu il gran maestro di Virgilio; che Cicerone fu un orator magno; e che Orazio fu un capo d’opera in poesia lirica. Che novità di jeri son queste, signor Denina? E abbiam noi duopo tuttavia di sentir caratterizzare gli Omeri, i Virgilj, i Ciceroni, gli Orazj? Fin a quando hanno a durare queste seccaggini? E che vuol poi dire il signor Denina quando ne dice che « niuna nazione, sia delle antiche, sia delle moderne, ha saputo meglio l’arte di comporre libri che gli scrittori francesi del secolo di Luigi decimo quarto »? Forse che i Francesi di quel secolo hanno fatti de’libri migliori di quelli che sono stati fatti da’Greci e da’Latini in diebus illis? E migliori di tanti buoni libri fatti in questi ultimi secoli dagl’Inglesi, dagl’Italiani, e da altre nazioni d’Europa e d’Asia? Que’Francesi hanno de’buoni libri, sia col nome del Signore; ma meglio di tutte le nazioni sia antiche sia moderne, questo il signor Denina lo vada a dire in Francia a posta sua; ma nol venga a dire in Italia, e ad Aristarco: che degli spropositi così majuscoli nè l’Italia, nè Aristarco ne vogliono sentire. Cavi egli pure tutto l’oro suo, e tutte le sue gemme da’libri francesi; ma non conferisca ai loro autori una sovranità così estesa; altrimente anderemo in collera, malgrado quel suo tanto ripeterci in ogni pagina buongusto, buongusto; e malgrado « la bella letteratura, lo spirito della bella letteratura, il bello spirito, il falso brillante, la pura natura, i giuochi di spirito, l’autorizzare un linguaggio, il tirar da un autore, il tirar dal fondo della immaginazione », e altri somiglievoli suoi modacci pretti francesi, nè mai adoperati in Italia che da’nostri Selvaggi Ganturani, e da altri nostri goffi traduttori di libri francesi; oppure da’nostri Chiari e da’nostri Goldoni, che vanno continuamente imbastardendo la nostra bella lingua con queste forestiere maladizioni. Io anderò poi d’accordo col signor Denina quand’egli mi dirà che non v’è da diventare dirottamente dotto leggendo le numerose opere di Voltaire; ma non andremo già d’accordo quand’egli mi dirà che Voltaire possiede molte lingue oltre alla sua nativa. Voltaire ha voluto trinciarla da gran sultano in lingua toscana, sentenziando assai volte ora in favore ed ora contro di noi. Ma quelle sue sentenze, che sono sempre state pazze, o in favore o contro che ne fossero, quelle sentenze provano molto evidentemente, che Voltaire sa poco più toscano di quel che basti per capire che Gerusalemme Liberata vuol dire Jérusalem Delivrée. Voltaire ne ha dato un certificato di sua mano, con cui dichiara solennemente a noi, e a tutti i futuri abitanti della terra, che egli fa leggere le opere del Goldoni à l’arrière petite fille du grand Corneille, perchè da quelle impari la lingua italiana; ed io non voglio altra prova per conchiudere che Voltaire sa la lingua italiana a un dipresso come sa la giapponese. La poca fedeltà di Voltaire nel tradurre un passo tratto dall’Araucana d’Ercilla, e l’Invocazione alle Ninfe del Tago da esso fatta di propria invenzione, e quindi supposta a Camoens, mi sono, come dissi già, convincentissime prove ch’egli intende lo spagnuolo e il portoghese quanto gli elefanti del gran Mogollo. Se Voltaire intendesse poi la lingua inglese più che superficialmente, gli è impossibile persuadersi mai, ch’egli avesse potuto dire gli spropositi che ha detti di Milton, di Shakespeare, di Dryden, e d’alcuni altri scrittori britannici, i quali spropositi sono poi in parte bravamente ripetuti dal nostro signor Denina in questo suo librattolo. E se Voltaire sa finalmente di greco e di latino, con assai di tedesco o di moscovito, o d’altro linguaggio soprammercato, buon pro gli faccia; ma il mondo non ne ha dalle sue moltiplici opere delle prove troppo evidenti. Può darsi che il signor Denina, che ora lo tartassa ed ora lo ricopia, n’abbia egli delle irrefragabili, poichè nel dice arditamente in istampa; o può darsi che monsù l’abbè Le Blanc gliel’abbia detto in alcuna delle sue Lettres sur les Anglois, come Voltaire l’ha più volte insinuato nelle sue sur les Anglais. Ma il signor Denina sia persuaso, malgrado tutte le lettere sur les Anglois, e sur les Anglais da esso lette, e malgrado la sua profonda venerazione per le leggi teatrali emanate da’tremendi tribunali di Francia, sia persuaso, dico, che Shakespeare è un poeta, e nel tragico e nel comico, da star a fronte sol soletto a tutti i Cornelj, a tutti i Racini e a tutti i Molieri delle Gallie. Io le ho sentite promulgare anch’io quelle famose leggi teatrali; ma so dall’altro canto, che Romeo and Juliet, Othello, Hamlet, King Lear, the Tempest, The Death of Cesar, e alcuni altri drammi di Shakespeare si rappresentano da cencinquant’anni sui teatri di Londra che non sono certamente palchi da burattini; so che si rappresentano le cinquanta, le sessanta e le cento volte ogni anno a udienze inglesi che non sono certamente stormi d’anatre, o branchi di pecore; e so che v’è molta apparenza s’abbiano a rappresentare ancora su quegli stessi teatri, e a quelle stesse udienze, altri cencinquant’anni, le cinquanta, le sessanta, e le cento volte ogni anno. M’insegni mo il signor Denina una qualche bella regola tratta dalle lettere sur les Anglois, o da quelle sur les Anglais, che possa servir meglio delle regole adoperate da Shakespeare per far affollare le genti a’teatri un giorno dopo l’altro, un anno dopo l’altro, e un secolo dopo l’altro. Eh signor Denina, cavatevi a piacer vostro la berretta dinanzi a’legislatori teatrali di Francia, ma non badate a’critici di Francia quando li vedete attraversar il mare da Calais a Duvre, o quando li vedete venir giù dalle nostr’Alpi, che allora i poverini perdono il cervello, e non sanno più quel che si dicano. Volete ch’io ve ne dica una in confidenza, signor Denina? Shakespeare, come l’Ariosto, è uno di que’trascendenti poeti whose genius soars beyond the reach of art. Un po’d’inglese vedo dal vostro Discorso che già l’intendete, onde non vi vo’far il torto di spiegarvi queste poche parole. Vi voglio ben confortare a studiare quella lingua meglio che non avete ancora potuto fare, prima di sentenziare degl’Inglesi, e massimamente di Shakespeare e di Milton; altrimenti sarà sempre un porre il carro avanti a’buoi. Vedo pure da questo vostro libro, che avete una buona porzione d’ingegno. Esercitatelo con violenza; e diventerete quel letterato grande che avete la nobil voglia di diventare; ma per l’amor del cielo non mi calcate l’orme degli abbè Le Blanc, e d’altri tali Francesi, che sono male guide su per l’erta via, per dirla alla lor moda, della bella letteratura. Dodici Sermoni del conte Gasparo Gozzi. Bologna 1763, in 8.o I nomi de’conti Gasparo e Carlo Gozzi non sono ignoti ad alcun amante delle nostre buone lettere. Tutti sanno quanto questi due fratelli si sono adoperati e si adoperano per tener vivo in Italia il vero modo di scrivere nella nostra lingua; e tutti sanno com’essi sono quasi stati i soli che hanno avuto il coraggio di far argine a quell’impetuoso torrente di perverso gusto, che tuttora ne minaccia d’una inondazione universale. Delle moltiplici cose scritte in prosa e in verso da essi, mi verranno fatte parole ne’successivi fogli. Oggi non farò che trascrivere in questo uno de’Dodici Sermoni scritti dal conte Gasparo. In questi egli s’è studiato di far parlare Orazio al modo nostro; nè gli è riuscito male il disegno di ficcare, come Orazio faceva, pensieri assai in poche parole. Non so alcuno fra i nostri che abbia fatto altrettanto nella nostra lingua. Eccovi per saggio il Sermone settimo diretto al signor Pietro Fabbri: « Se nobil donna, che d’antica stirpe Ha preminenza, e buona e ricca dote, Lautamente villeggia, onor ne acquista, Splendida è detta. Se lo stesso fanno La Giannetta, la Cecca e la Mattea, Spose a banchieri, a bottegaj, son pazze: Non è tutto per tutti. Uom destro e lieve Sia di danza maestro; il zoppo, sarto, Industria da sedili. Ogn’uom che vive Sè medesmo misuri, e si conosca. Ma che dir giova? a concorrenza vanno Degli uccelli del ciel minute mosche: Somigliar vuol la sciocca rana al bue; Si gonfia, e scoppia. O gentil Fabbri, io scrivo Di ciò fra’salci sulle ricche sponde Della Brenta felice; e mentre ognuno Corre ad uscio, a finestra a veder carri, Cavalli e barche, qui celato io detto Notomista di teste: Or mano a’ferri. Dalle faccende e da’lavori cessa Qui la gente, e trionfa. Oh miglior aria, Quanti ne ingrassi e ne dimagri! A molti Più pro farebbe un diroccato albergo Delle antiche casipole in Mazzorbo Fra le murene, i cefali, e le triglie. Se punto di cervello avete ancora, Mezzane genti, io vi ricordo, è bello Commendare alle mogli il bosco e l’ombra, Ed il canto de’grilli. Ivi migliore È il villeggiar dove s’appiatta il loco, E dove scinta la villana e scalza Mostri chioccia, pulcini, anitra e porco. Quivi nell’alma delle mogli dorme L’acuta invidia. Ove sien sole, poco Bramar le vedi; confrontate, molto. Da natura ciò nasce. Appena tieni Col fren la debil rozza, che sdegnosa L’animoso corsiero andarsi avanti Vede, ne sbuffa, e trottar vuole anch’essa Spallata e bolsa: e tu che la cavalchi Ti rompi intanto il codrione e il dosso. Viene il giugno o il settembre. Olà: che pensi? Dice la sposa: ognun la città lascia: Tempo è da villa. Bene sta, risponde Il compagno: or n’andiamo. A che si dorme? Essa dunque ripiglia; andrem fra tante Splendide genti quai Zingani ed Ussi Disutil razza, e pretto bulicame? Noi pur siam vivi; e di grandezza e d’agi Siamo intendenti; e questi corpi sono Fatti com’altri; nè virtù celate A noi coltura e pulitezza sieno. La Sibilla ha parlato. Ecco si vede Sulle scale una fiera: capoletti Intagliati e dipinti: di cornici Fabbriche illustri: sedie ove poltrisca Morbido il corpo; e alfin pieno è l’albergo Di merci nuove e fornimenti e fregi. Omai t’imbarca, o capitano accorto: Ecco il provvedimento e l’abbondanza. Ah se il suocero adesso fuor mettesse Di qualche arca comune il capo industre Ammassando sepolto! E che? direbbe, E dove va tal barca? Alla campagna Sì ripiena e sì ricca? Il bastoncello, Un valigiotto era ‘l mio arredo, e trenta Soldi, nolo al nocchiero, o men talvolta, E incogniti compagni, allegra ciurma. Se la moglie era meco, io dal piloto Comperava un cantuccio, ove la culla Stava, e ‘l pitale, e d’uova sode e pane Parca prebenda nell’umil canestro. D’onde uscì tanta boria? E quale ha grado La mia famiglia, che la Brenta solchi Con tal trionfo, e si vuoti lo scrigno? Ma parla a’morti. Va scorrendo intanto Il burchiello per l’acque, e il lungo corso La sposa annoja. L’ultima fiata Questa fia ch’io m’imbarchi. In poste, in poste Un’altra volta. O pigro timoniere, Perchè sì taci! e perchè i due cavalli, Che pur due sono, quel villan non batte? Avanti, grida il timoniere: avanti, Ella con sottil voce anco risponde, Se vuoi la mancia; e se non vuoi, va lento: Ostinata plebaglia! Or alle carte Mano, ch’io più non posso! Ah v’è chi guardi Qui l’oriuolo? e chi più saggio il guarda, Perchè melissa o polvere non chiegga, Con la risposta fa più breve il tempo. La beata regina alfine è giunta Fra gli aranci e i limoni. Odi bertuccia, Ch’anime umane imita. O tu, castaldo, Dove se’pigro? A che ne’tempi lieti Non aprir le finestre? Ecco di muffa Le pareti grommate. A che nel verno Col tepor del carbone non riscaldi L’aria agli agrumi? Giura il servo: Apersi; Riscaldai; non v’è muffa: ecco le piante Verdi e carche di frutte. Indocil capo, Tutto è muffato, io non son cieca: ed ogni Pianta gialleggia. E se s’ostina, odore Di muffa sente in ogni luogo, e duolsi In ogni luogo delle smorte piante. A suoi mille capricci, uomo infelice, Il salario ti vende! Essa cinguetta Quel che udì altrove; e sè gentile e grande Stimar non può se non questiona teco Per traverso e per dritto! Or taci, e mira: Per tuo conforto col marito stesso Per nonnulla garrisce: oh poco cauto Nelle accoglienze! la brigata venne, E la cera era al verde; o tardo giunse E freddo il cioccolate: occhio infingardo, Nulla vedi, o non curi. Oh se balcone, O benigna fessura di parete Mi lasciasse veder quel che si cela! Per tal misfatto io vedrei forse il goffo Di sua pace pregarla, e che conceda Al desío natural giocondo scherzo. Ma tu frattanto, o vettural, trabocca L’orzo e la vena, perchè sotto al cocchio Sbuffi Bajardo e Brigliadoro, quando Solennemente verso il Dolo corre, O della Mira al popoloso borgo, Nido di febbri pel notturno guazzo: Già nel suo cocchio pettoruta e salda La signora s’adagia, e a caval monta. Lo scalpitar de’due ronzoni, il corno, E della frusta il ripetuto scoppio Chiama le genti. L’uno all’altro chiede: Chi va? Se ignoto è il nome, ed il cognome Nato in quel punto, la risata s’ode, E il salutarla motteggiando intuona. Beata sè, che onor sel crede, e intanto Gonfia pel suon delle correnti ruote, Chiama in suo core il vettural poltrone Che la curata per cornar non rompe. Giunge, smonta, e a sedere: o bottegajo, Caffè: ma vedi in porcellana: lava, Frega, risciacqua: dilicato labbro, Morbida pellicina, invizia tosto Non custodita. La faconda lingua Comincia intanto. E che d’udir s’aspetta? Grossezza, o parto, la dorata culla, La miglior levatrice, il ricco letto, E il vietato consorte alla di polli Nutrita balia, e sue feconde poppe. Se più s’innoltra, de’maligni servi, Delle fanti si lagna; e i liberali Salarj e i doni ivi ricorda, e il vitto; Nè si diparte; che se in pace ascolti, Sai quanto ha di ricchezza entro all’albergo, Di cucchiaj, di forchette, e vasi e coppe. Ma già l’aria notturna umida e grave I capelli minaccia, e la ricciuta Chioma, se più dimora, o Dei, si stende! Cocchiere, avanti: sta sul grande, e parte. Fabbri, che vuoi? Ch’io ti ridica come La brigata che resta addenta e morde? Pietà mi prende, e fra mio cor sol dico: Di sua salita boriosa gode La zucca in alto, e le più salde piante Imita come può; ma boriando Pensi alle sue radici e tema il verno ».