periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1764
text=N.o XX. Roveredo 15 luglio 1764. Memorie istoriche di più uomini della Toscana, raccolte da una società di letterati, ed arricchite di diligentissimi ritratti in rame, parte prima. Livorno, 1757. Per Anton Santini e Compagni, in 4.o Io sono risoluto in questo pensiero, che la vita d’un uomo privato, descritta con fedeltà e con giudizio, abbia a riuscire più istruttiva assai, e per conseguenza più vantaggiosa alla pluralità de’leggitori, che non la più importante storia e la più solenne di quelle molte da noi possedute delle nazioni antiche e moderne, perchè la storia, attenta unicamente a fissar epoche memorande, e raccontare faccende di popoli o intraprese d’eroi, e a dipingere peripezie di regni, e sconvolgimenti d’imperi, somministra molto scarsi esempj di quel giornaliero amor di giustizia, di quella domestica prudenza e di quella casalinga dolcezza d’animo, di cui la maggior parte degli uomini ha bisogno per potersela passare in questo mondo con meno guai che sia possibile: che per lo contrario la biografia, ragguagliandoci a minuto di que’tanto piccoli mezzi, e raggiri, e spedienti, e consigli da ognuno tuttodì adoperati perchè gli fruttino bene, o gli scansino male, e dandoci de’ritratti naturali e intieri di cortigiani accorti, di magistrati incorrotti, di letterati infaticabili, di gentiluomini cortesi, di mercatanti puntuali, d’artefici industriosi, di viaggiatori sagaci, o d’avventurieri scaltri; e in somma descrivendoci de’padri savj, delle madri econome, de’giovani discoli, delle fanciulle imprudenti, de’padroni benigni, e de’servi furfanti; ne vien bel bello additando le secche e gli scogli sparsi qua e là per lo pelago della vita, e ne suggerisce come s’abbiano a piegare le vele per poter ricevere or di fianco ed ora in piena poppa que’venti, che ne possono condurre lungo i lidi della letizia, o spingere ne’porti della tranquillità. Quindi è che entrando, come sovente m’accade, nella omai troppo ampia biblioteca del mio don Petronio, e ponendomi a rovistarne gli scaffali, o a trascorrere cogli occhi lungo i suoi molti cataloghi de’nostri autori, sempre m’è dispiaciuto il vedere, che tra le innumerabili opere scritte nella nostra lingua, molto poche sono le vite de’nostr’uomini privati, e queste anche molto male concepite e scritte per la maggior parte; avvegnachè coloro che ce le hanno regalate, sbagliando quasi sempre lo scopo vero della biografia, si sono per lo più perduti nelle narrazioni loro dietro a qualche azione brillante o singolare de’loro protagonisti, anzi che diffondersi nel ragguaglio di que’quotidiani accidentucci e fatterelli, che contribuirono con la moltiplicità loro a condurre que’lor protagonisti sul dritto sentiero della virtù, o a traviarli bel bello sulla strada storta del vizio; a renderli ricchi o poveri, savj o pazzi, malati o sani, felici o miseri, e degni talora dell’abborrimento, e talora dell’imitazione di ciascun leggitore della lor vita. Un’altra pecca io ho notata ne’biografi sì della nostra che dell’altre contrade; ed è che invece di accumulare di quelle minute singolarità che distinguono, e individuano un uomo dall’altro, segnandone esattamente il particolar carattere, le signorie loro vogliono anzi informar il mondo di cose che non possono in conto alcuno giovare ad anima nata. Che importa, verbigrazia, alle genti il sapere che il dotto Peireschio aveva un gran porro sulla man destra, e che Saint Evremond n’aveva uno tra ciglio e ciglio? Che Addison aveva per lo più il polso irregolare, e che il poeta Malerba metteva in ridicolo la frase di nobili gentiluomini, perchè ciascuno di questi due vocaboli inchiude il significato dell’altro? Io lodo Sallustio quando ne apprende, « che il camminar di Catilina era talora repentinamente affrettatissimo, e poi repentinamente lento a vicenda » , perchè questa particolarità m’indica una mente agitata da subita veemenza di pensieri e da frequente violenza d’opposte passioni: io godo di trovare nella vita di Melantone che, « quando egli era invitato a trattare di qualche affare o in casa propria o fuori, pretendeva che chi l’invitava additasse non soltanto l’ora, ma anche il minuto del loro incontro » , perchè questa puntualità di Melantone m’avverte dell’importanza del tempo, che non debb’essere buttato via in vano aspettare. E tutte le cose operate dal famoso pensionario de Wit a vantaggio e gloria della sua patria, non m’interessano a un gran pezzo leggendole, quanto m’interessa quella sua massima che « l’uomo dee curar poco la vita, ma moltissimo la salute » , perchè con tal massima egli mi riepiloga in mente assai precetti dell’arte medica, e mi consiglia indirettamente a lasciar il pensiero della mia vita a colui che me l’ha data. Questi piccoli tratti, questi piccoli suggerimenti, questi brevi precetti, queste compendiate regole di vivere, sono quelle che possono alquanto contribuire a rendermi savio, e non quell’altre cosuzze già dette, giovevoli solo a moltiplicare le mie già troppo inutili notizie. A questi documenti biografici, tratti da un bel manoscritto di discorsi sopra varj argomenti, dettato in diebus illis dal mio maestro Mastigoforo, a questi documenti, dico, non mi pare che si sieno troppo conformati gli autori delle Vite di più Uomini illustri della Toscana registrate in questi loro due tomi, il primo de’quali (e di questo solo voglio far oggi parola) contiene dieci Vite, precedute ciascune dal suo rispettivo ritratto molto elegantemente disegnato e intagliato. Diciamo qualche cosa di ciascuna d’esse, cominciando dalla Vita di Dante Alighieri. L’autore di questa Vita ha fatto benissimo a farla di sei sole pagine, inchiuse le note, poichè non aveva un’acca da dirci di quel poeta, che non si possa leggere in fronte a quasi tutte le edizioni dell’Opere di Dante. Ho osservato, in uno de’miei precedenti fogli, che i Toscani in generale, e i Fiorentini in particolare sono ammiratori tenacissimi de’loro antichi libri, e che fanno da più secoli un romor grande intorno a quasi tutti i loro autori. Intorno al loro Dante non solo hanno fatto romor grande, ma schiamazzo infernale. Migliaja e migliaja d’essi n’hanno parlato, e sempre con un entusiasmo, e con un fanatismo, e con un trasporto da ossessi. Han trovato ne’suoi versi tutte le scienze, tutte l’arti, tutte le cose celesti, tutte le cose terrene, tutte le aeree, e tutte le acquatiche, senza contare le sotterranee e le centrali; ed io voglio conceder loro, che tutte le scienze, e tutte l’arti e tutte quante le cose o in frutto o in seme si trovino nella Divina Commedia di Dante Alighieri; e se alcuna ve ne mancasse per disgrazia, basterà che abbiamo la flemma di leggere cinquanta commenti, e molte centinaja d’altre scritture fatte per illustrare quella Divina Commedia, che ve la troveremo senza alcun fallo. Ma perchè nessun fiorentino volle mai concedere che a quella Divina Commedia manca il potere di farsi leggere rapidamente e con diletto? Sarà vero che ella dilettava i contemporanei del suo autore, poichè, al dire di Franco Sacchetti, il popolo la cantava allora per le strade, come il popolo greco cantava un tempo i Poemi d’Omero; ma la natura umana bisogna dire che si sia molto stranamente cangiata; poichè al dì d’oggi non solo non si sente più voce che canti i versi della Divina Commedia, ma non v’è uomo che la possa più leggere senza una buona dose di risolutezza e di pazienza, tanto è diventata oscura, nojosa e seccantissima. Io appello di questa verità al tribunale della coscienza d’ogni mio leggitore. Ognuno d’essi avrà notato che questi disperati lodatori di quella Divina Commedia, ridotti al punto, è forza confessino di non saperne troppi squarci a memoria, comecchè assicurino d’averla letta più e più volte da capo a fondo; e que’pochi squarci ch’eglino possono ripetere, non sono poi altro che quegli squarci stessi ripetuti da ogni principiante in poesia che l’abbia letta una sola volta; vale a dire le parole di colore oscuro scritte al sommo della porta dell’Inferno, e la trista morte del conte Ugolino, e la novella di Francesca da Rimini col paragone di colui che si volge all’acqua perigliosa, e guata, e quelle dell’Arzana de’Viniziani, e quello delle pecorelle che escono del chiuso, e pochi altri brevi passi tratti dall’Inferno; ma del Purgatorio e del Paradiso pochi ne sanno a memoria venti terzine, perchè in sostanza quella Divina Commedia istruisce, ma quella Divina Commedia non diletta. Paesani miei, seguite pur a dire quello che non pensate, e date più retta successivamente all’autorità altrui che non a’vostri sensi stessi, che siate tutti benedetti, e più benedetti siate ancora, se da questa nuova Vita di Dante avete imparata cosa che non sapeste prima di leggerla. Vita di Cosimo De Medici cognominato Padre della Patria. Questa vita ne dà qualche idea del confuso e barbaro governo della repubblica fiorentina, in cui la forza era la prima legge. « Pensando Cosìmo (così dice l’autore di questa vita d’un padre della patria) pensando Cosimo di lasciare Onorevol Memoria di se, tentò di acquistar Lucca alla sua repubblica, e a quest’effetto dichiarato ambasciadore, portossi a Venezia e a Ferrara per interessare in questa sua impresa il Papa e i Veneziani; ma non gli riuscì il pensiero ». Che bell’amore alla giustizia! Voler muovere una guerra col solo disegno di lasciar di se una memoria onorevole! La memoria onorevole è quella di quel Papa e di que’Viniziani, che riconoscendo ingiusto quel disegno, ricusarono di dar ascolto a quel padre della patria. Si poteva pur fare dall’autore di questa vita qualche buona riflessione su quell’ingiusto disegno, e biasimarlo almeno con una buona nota, poichè ne scialacquò tante di frivolissime a piè d’ogni pagina! E una buona nota poteva pur far laddove dice, che « dopo la battaglia d’Anchiari fu acquistato da’Fiorentini tutto il Casentino posseduto da più di cinquecent’anni prima da’discendenti de’Conti Guidi, e fu preso Monterchi, terra d’Eufrosina da Montedoglio, stata già moglie di Bartolomeo da Pietramala, essendo stati questi piccoli signori dalla repubblica fiorentina dichiarati ribelli ». Queste arbitrarie conquiste, che l’autore di questa vita chiama Felicità di Cosimo, non è da maravigliarsi se annichilarono al fin del conto quella repubblica, e se la giustizia ebbe pur un tratto di luogo che doveva avere. In somma questa Vita di Cosimo non si doveva propiamente così chiamare, perchè di Cosimo ne dice solo in termini generali, che aveva danari assai, che mercanteggiava all’ingrosso, che spendeva largamente per opprimere i piccoli Stati vicini; che fu mecenate dell’Argiropolo, di Marsilio Ficino e d’altri letterati, che diede per moglie la Ginevra a un suo figlio, e la Lucrezia a un altro suo figlio; che maritò una nipote in un de’Pazzi, e un’altra nipote in un Rucellai; che fu di statura ordinaria, e di colore ulivigno, e simili ciance, dalle quali non v’è da trarre il minimo documento per la buona condotta della nostra vita, e il restante è una miscea di fatti storici, che non m’importano un fico secco, perchè non mi servono a nulla, essendo di lor natura troppo piccoli, e non atti a fissarsi nella mia mente a forza d’importanza. Vita di Amerigo Vespucci. Questa vita è un misero estratto d’un misero libercolo pubblicato diciannove o vent’anni fa da un certo abate Bandini fiorentino, che volle anch’egli scriver la vita d’Amerigo Vespucci senza una sufficiente provvisione di materiali. Questo estratto non ne sa dir altro del Vespucci, se non ch’egli nacque d’un notajo fiorentino chiamato Nastasio, marito d’una certa Lisabetta; che andò a scuola da ragazzo; che si dilettò di leggere Dante e Petrarca; che studiò mercatura e nautica; che andò a Siviglia, dove sentendo il romore delle scoperte fatte dal Colombo, trovò modo d’esser mandato anch’egli a fare delle scoperte; che diede il suo nome alla quarta parte del mondo rubando avventurosamente questo onore al Colombo; e che morendo finalmente dopo le sue lunghe navigazioni, fu sepolto in una dell’isole Terzere. Per dire queste poche cose questo compendiatore del Bandini avviluppa un mondo di parole, secondo il moderno metodo degli scrittori fiorentini, e n’empie dieci pagine in quarto, onde i leggitori perdano più tempo che non converrebbe, e non si vergogna di chiamare Vita del Vespucci queste poche notizie intorno al Vespucci. Vita d’Angelo Poliziano. Poco veramente può dire d’interessante chi narra la vita d’un letterato non conosciuto da persona, e che nacque anzi qualche secolo indietro. Però quando mi vengono alle mani di questa sorte di scritture, io non soglio buttar via il tempo a leggerle, quand’io non abbia innanzi tratto grandissima opinione del signor biografo. Ben è da maravigliarsi che ognuno di costoro, volonteroso di narrare la vita d’un letterato vissuto qualche secolo indietro, non si faccia ad esaminar prima bene i materiali che può avere, avanti d’accingersi ad ergere, dirò così, la sua fabbrica. Trovando che que’materiali sono mattonacci vecchi, e di poco o nessun uso, pare a me che non dovrebbe ostinarsi a voler fabbricare, e meno a lusingarsi di poter ergere un edifizio atto a tirare tutti gli occhi de’passeggieri. Ma questa furia (lasciando la metafora), questa matta furia di scarabocchiare della carta, è da tre o quattro secoli così universale nella nostra Italia, che i nostri autori non badano più punto agli argomenti, e purchè scarabocchino, poco importa loro se infastidiscono i pochi Aristarchi sparsi qua e là per lo stivale. Questi autori non hanno per la maggior parte ancora potuto in tanto tempo scoprire questa semplice verità, che « prima di scrivere bisogna esaminare se quel tale argomento su cui si vuole scrivere, sia argomento atto a recar utile e diletto agli uomini ingegnosi e savj ». Per disattenzione a questa massima, tutta Italia ribocca di libri pieni d’inezie e di sciocchezze ridicole e nojose, fra le quali inezie e sciocchezze si annoveri questa vita del Poliziano, che non ci dice altro di quel dotto uomo, se non ch’egli era da Montepulciano, e della famiglia de’Cini o sieno Ambrogini; che ebbe per maestri i tali e per amici i quali; che scrisse le tali cose in prosa, e le tali in versi; che fu maestro di lettere latine e greche nello studio fiorentino, dove insegnò poi anche filosofia; che fu fatto precettore de’figli di Lorenzo de’Medici; che fu aggregato alla cittadinanza di Firenze; che si fece prete, onde divenne poi priore; che molti re e principi gli scrissero delle lettere, e che uno di que’re non si vergognò di chiamarlo amico suo; che ebbe lunga guerra con un altro letterato intorno alla parola Culex; e che morì finalmente nell’età di quarant’anni. De’suoi affetti e delle sue passioni, trattone il suo amore agli studj, guai che il nostro biografo ne facesse motto! Stiracchia bene tutte le prefate frivole notizie tanto che te n’empie dodici pagine in quarto, comprese le misere inutilissime note. Vita di Filippo Strozzi. Io credo benissimo che un uomo nato fiorentino possa trovare qualche piacere nella lettura di questa Vita, perchè in essa vengono mentovati assai nomi, che nella sua patria sono tuttavia nomi, e che un tempo fecero, o d’allegrezza o d’affanno, palpitare il cuore a molti de’suoi paesani. Ma questo pezzo di storia fiorentina, anzi che Vita di quello Strozzi, non può dare troppo diletto a chiunque è nato fuori di Toscana, perchè nè i fatti personalmente relativi allo Strozzi sono di quelli che interessino il cuore di chiunque ha cuore; come i fatti relativi alla patria dello Strozzi non sono nè tampoco di quelli che interessino la fantasia di chiunque ha fantasia. Tanto gli uni come gli altri di que’fatti sono poco o nulla istruttivi rispetto alla nostra privata condotta in questo mondo, perchè le private azioni dello Strozzi qui narrate non sono del genere casalingo, ma del genere politico; e le sue azioni politiche egualmente che l’altre d’altri intralciate qui colle sue, oltre all’essere di lor natura di troppo poca importanza per poter fare una forte impressione sull’animo nostro, sono poi anche un racconto d’effetti, anzi che uno scandaglio di cagioni. Quindi è che questa vita m’ha annojato assai anzi che divertito, quantunque abbia il vantaggio sull’altre contenute in questo primo tomo, d’essere quasi affatto priva di note. Note che servono tanto ad interrompere il filo della narrazione, e che per conseguenza giovano infinitamente a finir di seccare ogni povero leggitore. Vita del cardinale Ammannati. Non trovo nulla di rimarchevole in questa Vita, se non una molto strana espressione, ed è questa. « Morì papa Calisto, ma la sua morte non pose maggiori limiti alla provvidenza ». Non occorre far il commento a queste sciocche parole. Il resto delle cose che questo biografo qui dice, non serve certo ad arricchire la mente. Chi non mi crede la legga. Vita di Andrea Cesalpino. Questo Racconto meritava il titolo di Vita meno ancora che non alcun altro degli altri nove contenuti in questo tomo, poichè si raggira più di due terzi intorno al sapere medico, e specialmente botanico del sapientissimo Cesalpino, nè l’altro terzo ci dice alcuna cosa che il Cesalpino non abbia avuta in comune con milioni d’altri uomini, come sarebbe a dire, ch’egli nacque in una città anzi che in una campagna; ch’egli ebbe un ingegno acuto anzi che ottuso: che si diede di buonora agli studj anzi che starsi colle mani in mano, e simili freddure. Vita di Leonardo da Vinci. Questa Vita del celebre Leonardo è un meschino compendio di quella scritta dal Vasari, nè questo biografo miserello aggiunge al Vasari del suo, altro che l’anno della nascita di quel valentuomo ommesso dal Vasari; della qual miracolosa aggiunta il Pastricciano ne avverte in una nota, perchè gli abbiamo obbligo d’un tanto servizio da lui reso alla cronologia pittorica. Vita di Fra Elia da Cortona primo generale dell’ord. di s. Francesco Tratte le soverchie frivole ed inutilissime note, questa Vita è la più istruttiva e la più dilettevole a leggersi in tutto questo volume, perchè oltre al ragguaglio dell’origine di certi costumi nuovi introdotti nel secolo decimoterzo, e adottati da un’assai considerevole porzione d’uomini in tutto il mondo cattolico, il carattere di fra Elia è qui mediocremente ben disegnato, come appunto lo è il suo viso nel ritratto che precede questa sua vita. L’autore lo ha a dir vero delineato con timida penna, sforzato da necessaria paura: tuttavia ha l’arte di far vedere a’sagaci spettatori, che se non fosse impedito da quella necessaria paura, sarebbe forse pittore anch’egli. Vita di Pier Vettori. L’autore di questa Vita, come l’autore di quella del Cesalpino, ciancia anch’egli assai della famiglia, dell’ingegno mostrato in fanciullezza, dell’amore allo studio e dell’opere; altre scritte ed altre commentate da questo famoso grammatico e filologo, senza mai pensare un momento al suo personal carattere. Ma s’egli ha negletto il personal carattere di questo suo eroe, ne ha però detto tanto del propio con pochi tratti di penna, che basta perchè lo conosciamo un miscuglio di misantropo e di misogamo. Il misogamo si scorge laddove parlando della fortuna di Pier Vettori, che passò cinquant’anni con sua moglie « senza querela, e senza impedimento ricevere da essa ne’suoi studj, » soggiunge che questa cosa « non sarebbe sperabile dalle dame de’nostri dì, » quasi che le dame de’nostri dì fossero di pasta diversa dalle dame del cinquecento, e quasi che alcuna odierna moglie non potesse viver bene tutto il tempo di vita sua con un marito, quando un marito foss’anche risoluto di vivere sempre bene con essa. Il misantropo si scorge poi là dov’egli ne informa che, invece di passar le veglie d’un carnovale in brigate e in allegria, come fanno gli altri, le ha passate sulla lettura dell’opere di questo grand’uomo. Se la lettura dell’opere del Vettori ha insegnato a questo biografo a non divertirsi, quando è tempo di divertirsi, il signor biografo ha imparata una poco bella cosa. Pure concediamogli che sia bene il passare ogni sera di carnovale sull’Opere di Pier Vettori, quando egli sia d’un naturale invincibilmente malinconico o austero. Non gli posso però concedere che sia stata bella cosa l’informarci in istampa, e senza la minima necessità del suo temperamento, essendo questa informazione in parte effetto della sua vanità, e in parte del suo carattere cinico. Conchiuderò le mie osservazioni su questo primo tomo delle Vite di più uomini illustri della Toscana, o Memorie istoriche, come dice il primo titolo, con esortare i nostri signori biografi a non ci seccar tanto pel futuro con troppe inutili notizie. Lascino agl’insulsi genealogisti la cura di rintracciare i parentadi sotto pretesto di far onore alla patria con mostrarla piena di famiglie nobili, perchè le ricerche genealogiche quando sono troppo diffuse annojano molto, e non servono ad altro che ad accrescere la fama e l’orgoglio di qualche privata famiglia, senza il menomissimo vantaggio del pubblico, di cui ogni scrittore si deve considerare come precettore. Oltre di che è da ricordarsi sempre, che tutte quante le patrie si possono vantare d’assai famiglie discese in linea retta da Adamo ed Eva, checchè si pajan credere certi conti e marchesi atti a provare la loro non interrotta e legittimissima discendenza da altri conti e marchesi vissuti due, o tre, o quattro secoli indietro. Scrivendo poi, verbigrazia, vite di letterati, di guerrieri, d’artefici, ed anche di santi, non si perdano i nostri biografi a narrare le loro fanciullesche disposizioni allo studio, all’armi, agli stromenti manuali, o ai libri divoti; perchè queste sono cose che si suppongono, onde basta a mala pena accennarle. Senza quelle disposizioni si sa che quella gente non sarebbe riuscita singolare nelle intraprese professioni. Procuri dunque il biografo, che vuol rendersi degno d’un così bel nome, di farci intimamente conoscere i suoi eroi, di qualunque specie si sieno, come intimamente conosciamo i nostri intimi conoscenti; e se nessuna cosa gli riesce di scoprire d’un uomo, che ci possa servire di modello e d’esempio nella condotta della nostra vita, lasci stare di scriverne la vita, che così non multiplicherà il numero già troppo multiplicato de’libri stucchevoli ed inutili. Del secondo tomo di queste vite, o memorie istoriche, non so se ne parlerò in alcuni de’miei susseguenti fogli, perchè avendogli data un’occhiata jersera, mi disgustò molto il trovare che comincia con la Vita del Piovano Arlotto. Quel piovano, la più parte delle di cui facezie furono o insolenze, o freddure insopportabili, o azioncelle e dettucci profani, fu già annoverato dal signor Domenico Maria Manni nelle sue Veglie fra gli uomini giocondi della Toscana. Bastava così, senza venirlo anche ad annoverare fra gli uomini illustri della Toscana, che ha certamente altri uomini da annoverare fra i suoi illustri senza quel piovano Arlotto. L’autore della seguente canzone o frottola (chiamatela come volete) m’assicura che prima di comporla ha letti migliaja di sonetti arcadici e subarcadici. Canzone de’poeti moderni. Stiamo cheti noi poeti, Che davver siam tutti pazzi: Non facciam tanti schiamazzi; Stiamo cheti, stiamo cheti. Volgo sciocco noi chiamiamo Que’che in pregio alcun non ci hanno; Ma, compagni, col malanno Di qual pregio degni siamo? Gran bugie mai sempre dire; Adulare questo e quello; Di virtude col mantello Ogni vizio ricoprire; Tanto al bene, quanto al male Esser prodighi di lodi: Questi sono i nostri modi, Qui sta il nostro capitale. Move un prence a un altro guerra Sol per farsi più potente, Nè si cura se di gente Spopolando va la terra; Manda in ultima rovina Di persone le migliaja, E i malanni spande a staja Su i paesi che assassina: Ecco, su salta il poeta, E fa subito un poema. Non può aver più nobil tema, Nè toccar più alta meta: Ad un cenno l’Eroe chiama Sin dormendo la vittoria, E il valor, Marte e la gloria L’accompagnano, e la fama: I più celebri guerrieri Scipio, Annibale, Metello, A quel suo guerrier novello Vanno dietro per staffieri. Oh poeta pinchellone, Se tu fossi nella zuffa, E sentissi come sbuffa Il moschetto ed il cannone! Se vedessi in forma varia Dalla rabbia delle palle Teste, braccia, gambe e spalle Rotte, guaste, e sparse all’aria! So che stile muteresti, E chi della guerra è amante, Pezzo d’arcade ignorante, Tuttodì non loderesti. Muore un papa: e gli occhi molli Per lo pianto ha già la fede: Anglia ride perchè vede Di lui privi i sette colli. Sen fa un altro: e l’irta chioma Di bei fior si cinge il Tebbro, È di gioja pazzo ed ebbro: Lo rimira tutta Roma. Di Dio greggia, di Dio nave, Che ha nocchiero, che ha pastore Pien di senno, pien d’amore Lupi e venti più non pave. Che niun pregio un cardinale Dalla porpora riceve, Ch’ella a lui suo pregio deve Lo sa dire ogni stivale. Dir bisogna che nel fato Vidi scritto che avrà un giorno Del triregno il capo adorno, Idest che godrà il papato: Nè s’accorge il nostro boja Che con questo pensier serio Egli esprime un desiderio Che il pontefice si muoja. Nasce a Praga un marchesino: E più l’Asia alzar non osa Gli occhi, e trista e sospirosa Già bestemmia il suo destino; E sì pien di tema ha il petto Solimano un dì sì audace, Che a colei che più gli piace Più non gita il fazzoletto. Con dugento un capitano Cinquant’uomini sbaraglia: Già sul campo di battaglia Nascon palme, e non più grano: Negli Elisi lo Scafandro Bieco Achille si rammenta, E pensosa intorno, e lenta Gira l’ombra d’Alessandro. La marchesa donna tale Deve unirsi in matrimonio Con il conte Marcantonio L’imminente carnevale: Dall’Empireo ove dimori Scendi scendi, o santo Imene, Ed appresta le catene Per legar questi due cori! Già l’Italia sta giojosa In pensando che di figli Più feconda che i conigli Sarà un dì la nuova sposa. Tutti eroi de’più squisiti Questi figli un dì saranno, Che ad Italia romperanno I suoi ceppi irruginiti: Al gridar del fiero Marte Stregghieranno il palafreno, Nè sapranno che si sieno Donne, vino, dadi e carte; E la lor signora madre Ha di gioja a lacrimare Nel vederli camminare Dietro l’orme del gran padre. Una povera ragazza Dall’amante abbandonata, Sconsolata e sconsigliata, E per giunta alquanto pazza, Di rinchiudersi in un chiostro Follemente fa pensiero: Oh beata! oh valor vero Senza esempio al tempo nostro! Ecco il tuo celeste Sposo Che soave a se t’appella! Ecco amor che le quadrella Gitta al suolo assai rabbioso! Ecco i zefiri leggieri Che le rubano i capelli Sempre biondi e ricciutelli, Vale a dir distesi e neri; Ecco gli angeli ed i santi Che giù vengono dal cielo: Testimonj del tuo zelo Esser vonno tutti quanti. O cantor sacro e sublime, Non badare a certi buoi; Ch’io rispetto i versi tuoi Ed ammiro le tue rime; Perchè tu senza fastidio Sai unir gennajo e luglio, E sai fare un buon miscuglio Della Bibbia con Ovidio. Se un poeta un altro vuole Onorare co’suoi versi, Come dire quante ei versi Falsità, sciocchezze e fole? Quel ch’ei canta vate adorno Sta di casa sul baleno, Nè tu puoi vederlo appieno Per la luce ch’egli ha intorno. Febo a lui i fonti schiuse Tutti della poesia, Ed in casa e per la via Sempre seco son le Muse. Se in man recasi la cetra D’oro e d’ebano contesta Ogni fiume il corso arresta, Dietro corregli ogni pietra: Tutti i borei, e gli austri e i noti E i libecci e gli altri venti Al suo dolce canto intenti Stanno taciti ed immoti. Nella sua bocca lor favi (Certo assai larga esser dee) Fabbricaro l’api iblee, Ond’e’fa versi soavi. Seco invidia mai non cozze Che farallo inutilmente; N’andrà alfine senza un dente, Senza corna e l’unghie mozze; Co’suoi secoli compagni Messer Tempo traditore Non assaglia un tale autore Che farà pochi guadagni; Nè farebbe un gran monarca Troppo male a pensionarlo, Poichè questo può cavarlo Dalle mani della Parca. Ma diciamo un poco ancora De’poeti innamorati; Di lor frasi e modi usati Non parlar della signora. Di suo padre non è lei, Lei che a se sola somiglia, Di suo padre non è figlia, È del seme degli dei. Nè pensate che sia donna, E nemmeno che sia dea: È la bella Citerea Scesa a noi in mortal gonna. In quel dì che venne al mondo Questa bella creatura L’aria fu più chiara e pura, E il terren fu più fecondo: Non lasciò scorrer procelle Per quel dì Nettuno in mare; E rifulsero più chiare, Più brillanti in ciel le stelle. S’ella volge ad arte o a caso L’una e l’altra viva stella Se sospira, se favella, Se si soffia appena il naso, Oh che cose strane e nuove! Ogni cuor diviene amante, E per un sì bel sembiante Rieder vuole in toro Giove. Un migliajo d’amorini Sempre intorno le fa festa; N’ha dugento sulla testa; E dugento su pe’crini. Cencinquanta per lo meno N’ha sul bel purpureo labro, Il qual sempre è di cinabro, E un migliajo e più nel seno. Pure il numero maggiore Di que’bricconcelli alati Sta negli occhi, e tende agguati Ad ogni alma, ad ogni core; E dareimi a Satanasso, Che nessun del stuolo infido Ha coraggio di far nido In quel cor di duro sasso! In sostanza è tanto piena Di quel bel che l’alme invesca, Che parrebbe una fantesca Presso lei la greca Eléna. Di cotesti capricciacci Di natura ad onta e scorno I poeti d’oggigiorno Empion loro scartafacci. E benchè ragione avvampi D’ira a’loro tantafere, La raccolta e il canzoniere È pur forza che si stampi. E il cervello in tai follie Tuttodì vogliam stillarci Pretendendo immortalarci Con sì magre fantasie? Deh stiam cheti, deh stiam cheti, Non facciam tanti schiamazzi, Che davver siam tutti pazzi, Viva il vero, noi poeti. L’Osservatore veneto, tomi sei, del conte Gasparo Gozzi. In Venezia, appresso Paolo Colombani, in 4.o Ho detto, in alcuno de’miei antecedenti numeri, che fra gli scrittori moderni mi piace il conte Gasparo Gozzi. Ora che ho letto questa sua opera, da esso pubblicata pochi anni sono a foglio a foglio, e periodicamente come io faccio la Frusta, voglio dire che non solamente il conte Gasparo Gozzi mi piace come scrittore, ma voglio anche dire che io lo stimo sopra ogn’altro scrittore italiano moderno. Nè alcuno mi nomini il Cocchi, il Genovesi, il Boscovich, il Beccaria, il Nannoni, e altri autori nostri moderni che abbiano trattati argomenti atti a rendere scientifico questo e quell’altro leggitore volonteroso di rendersi tale, perchè io intendo dire che il conte Gasparo Gozzi è l’unico tra que’moderni, i di cui libri tendono ad istruire tanto lo studioso quanto l’ignorante ne’loro comuni e quotidiani doveri. E quando un libro ha questo bene per iscopo, io lo tengo per molto più importante che non un libro di medicina e di chirurgia, o di metafisica o d’astronomia o d’elettricità, o d’altri tali cose; perchè gli è vero che si fa un ben grande a procurare per mezzo d’un buon libro di multiplicare il numero de’buoni medici, de’buoni chirurghi, de’buoni metafisici, de’buoni astronomi, de’buoni filosofi naturali, ec., ma si fa un bene ancora più grande quando per mezzo d’un buon libro si procura di riempiere il mondo di graziosi galantuomini e di donne amabilmente dabbene. Così Bacone, e Boyle, e Newton, e Locke, e Harvey, e gli altri famosi Inglesi hanno multiplicati in Inghilterra gli uomini grandemente scientifici; ma l’Inghilterra ha molta maggiore obbligazione a quello, o a quelli, che furono gli autori del libro intitolato lo Spettatore, che non ne ha a tutti que’valentissimi uomini; perchè il libro dello Spettatore ha migliorato l’universal costume degli abitatori di quella bell’isola, sì maschj che femmine, sì giovani che vecchj, sì nobili che plebei, sì religiosi che secolari; cosa come ognun vede, assai più meritevole della pubblica gratitudine che non il regalo, quantunque nobilissimo e pregevolissimo, d’alcuni sterminati pezzi di scienza. E questo libro dell’Osservatore, scritto appunto a imitazione di quello Spettatore, potrebbe parimente migliorar di molto l’universale della nostra Italia, se questo universale volesse assomigliarsi all’universale degl’Inglesi, e leggere e rileggere l’Osservatore come quella oltramarina gente legge e rilegge lo Spettatore. Non è però ch’io mi lusinghi di veder mai i miei cari compatriotti a fare una così buona cosa, perchè i miei cari compatriotti non sono universalmente amanti di leggere un libro buono ed atto a migliorarli. Leggeranno bene le Commedie del Goldoni, o i Romanzi del Chiari che lasciano le persone ignoranti come le trovano, ed anche non poco peggiorati nel giudizio e nel costume se occorre; ma l’Osservatore, che farebbe in essi un effetto differente, non v’è dubbio che sia mai il loro libro favorito. Mi permettano tuttavia i nostr’uomini e le donne nostre che io dica loro come l’Osservatore oltre all’essere un libro conducente ad acuire il cervello, e a rettificare il cuore, è anche un libro giocondo molto a leggersi, tanto per lo stile morbido e soave, quanto per essere tutto sparso di favolette galanti, d’allegorie vaghissime, di gentili satirette, di caratteri mascolini e femminini vivissimi e naturali, e pieno poi di bei motti, di bizzarri capricci, d’acuti sali e di facezie spiritosissime. Chi ha notizia di questo Osservatore saprà che non v’è modo di farne un’analisi, perchè non tratta d’una materia sola, o di poche. Egli è composto di tanti ragionamenti fatti da uno, che va intorno osservando il mondo, e discorrendo di questa e di quella e di quell’altra cosa, secondo che gli dà l’umore. Questi ragionamenti sono frammischiati, come accennai, di lettere, di dissertazioncelle, di caratteri, di fole, d’allegorie, di sogni e d’altre cose ingegnose e piacevoli, e tutte tendenti a migliorare la spezie nostra, sempre mettendo in ridicolo i difetti, sempre deprimendo il vizio, e sempre eccitandoci alla virtù, senza declamazioni pedantesche, senza rigidezza, senza superbia e senza santocchieria. Per farlo conoscere da quante persone potrò, e per invogliarle a leggerlo, io faccio conto d’andare tratto tratto trascrivendo da esso qualche discorsetto, o altra novella ne’miei futuri fogli, oltre al trascrivere qui sotto un ragionamento come per primo saggio. Eccolo; ed è quello posto al numero undecimo del primo tomo, scritto agli II di marzo 1761. Sarà meglio ch’io faccia così, anzi che cercare di far un’analisi che non si può veramente fare. « Scendendo jeri dal ponte di Rialto mi abbattei a vedere un cieco guidato a mano da una femmina alquanto di lui più giovane, la quale volea guidarlo da quella parte dove i gradini sono più bassi e spessi, ed egli volea a forza andare per la via di mezzo. Adduceva ella per ragione che in que’gradini uguali il piede, misuratosi al primo, trovava la stessa proporzione negli altri tutti, laddove nei maggiori, e che hanno quell’intervallo piano di mezzo, ella era obbligata di tempo in tempo ad avvisarnelo, ed egli vi scappucciava. Non vi fu mai verso che quel bestione volesse intenderla; e mentre ch’ella con la sua poca forza donnesca lo tirava da un lato, egli con le sue nerborute braccia la fece andar dove volle; tanto che la cosa riuscì come avea detto la femmina, che egli incappò ad un passo, e cadde come una civetta stramazzata, tirando seco la poverina che non vi avea colpa, e l’uno e l’altra ne rimasero malconci, e si levarono in fine dicendo: Tu fosti tu, anzi tu, e s’accagionavano l’un l’altro della caduta. Io feci appresso un buon pezzo di via, entrato in una fantasia poetica, e dissi fra me: Vedi ostinazione! se quel cieco bestiale avesse prestato orecchio alle parole della donna, che pure avea gli occhi, non si sarebbero rotti la faccia nè l’uno, nè l’altra. Ma che? l’uomo bestia, per essere più vecchio d’anni, avrà creduto d’intenderla meglio di lei. Ma che vo io farneticando intorno a’fatti altrui? non ha forse ogni uomo, che vive, in se medesimo l’uomo cieco e la donna che vede? Non avvisa forse la buona donna l’ostinato cieco mille volte, ch’egli faccia o non faccia una cosa, ed egli non le ubbidisce mai, onde tocca alla poverina di cadere in compagnia di quella bestia con tanta furia, che talvolta si rompono il collo l’uno e l’altra? Egli è pur vero, che ci par d’essere tutti d’un pezzo e interi; e siamo divisi in due porzioni, l’una delle quali è cuore, e l’altra è mente. Il primo voglioso, infocato in ogni suo volere, senza occhi, vigoroso, e pieno di stizza; l’altra d’acuta vista, giudiziosa, maestra del vero, ma per lo più vinta dalla bestialità del compagno. Vegga chi legge dove mi condusse a passo a passo il pensiero! Egli è pure una cosa, diceva io, che si sieno aperte tante scuole nel mondo per ammaestrare la mente, e che con infinite diligenze, esercizio, pratiche, e mille sudori si sieno ordinate tante cose, cominciando dall’alfabeto, per insegnarle ogni scienza; e che l’altro s’allevi da se a se qual ne viene, senz’altra cura, tanto che gli par bello e buono solo quello che vuole. E tuttavia pare a me, che si dovrebbe prima insegnare a lui che all’altra, dappoichè si può dire ch’egli sia il figliuolo primogenito, e venuto in vita avanti di lei. Non ha ancora la mente accozzati due pensieri insieme, ch’esso mostra le voglie sue, e il suo vigoroso furore: e dove sono gli apparecchiati maestri per indirizzarlo? Intanto così zotico va acquistando di giorno in giorno maggior forza e più sorti di volontà, e già avrà cominciato a fare a suo modo, che la sorella appena avrà dato segno di vita. Eccoti a campo i maestri. Chi le fa entrare per gli orecchi del capo il latino, chi il greco: uno la tempesta colla geometria; un altro con la logica; chi la flagella con l’aritmetica; sicchè a poco a poco la giungerà a conoscere quelle poche scarse verità che sono al mondo. Ma mentre ch’ella si sta in qualche sottile contemplazione, il cuore avviluppato in certe sue perscrutazioni grossolane, suona, come dire, un campanelluzzo e la chiama a se. Ella che è la padrona, e sa, prima se ne sdegna e non vuole udire; ma egli ritocca, e tanto suona che la stordisce: per istracca la comincia a piegarsi a lui, e finalmente gli ubbidisce; e sì va oltre la cosa, ch’ella s’immerge tutta in lui, nè ricordandosi più dello studiato, la ne va seco; sicchè di guida che dovea essere, si lascia guidare per mille laberinti e ravvolgimenti da fiaccarsi il collo. Avviene anche talora un altro caso, che s’ella negli studj suoi diverrà troppo altamente contemplativa, e quasi uscita di se, tanto che non oda mai il chiamare del fratello, questi rimane uno sciocco, un dappoco, e come un pezzo di carne infradiciata; ed ella è una cosa senza calore, e fuori dell’umana conversazione. Bisognerebbe fare un bell’accordo di due scuole almeno insieme, sicchè cuore e mente facessero come la bocca e le dita col flauto. Io vorrei che il cuore soffiasse a tempo, e la mente reggesse il fiato con la sua bella cognizione, e creasse una dolce armonia nel vivere umano. Perchè tutte due garbatamente si concordassero, io vorrei che, siccome si procura col mezzo delle scienze d’insegnare la verità a lei, s’aprissero alcune scuole assai per tempo da ammaestrar lui in un certo amore delle cose in natura semplici, buone, misurate, ordinate, e tali, che serbassero in se una certa garbatezza di gusto, la quale avesse somiglianza e parentela con quelle verità che vengono dalle scienze alla mente insegnate, e si potessero legare facilmente insieme, e far palla come l’argento vivo. Se l’armonia che esce dalla mente e dal cuore ben concordati a suonare ordinatamente, fosse cosa che potesse pervenire agli orecchi, s’empierebbe il mondo di dolcezza, nè vi sarebbe musica più soave di questa. » Trattato chirurgico di Angelo Nannoni, sopra la semplicità del medicare i mali d’attenenza della chirurgia. In Firenze 1761, in 4.o Tutto quello che questo Trattato contiene non è un prodotto di teorie sconnesse e fantastiche. Sono verità che si veggono, che si toccano con mano, perchè fiancheggiate a proposito da molti fatti. Lo scopo principale del signor Nannoni in questo Trattato è di provare a’chirurghi, che pochissimi e semplici medicamenti occorrono per ottener presto la guarigione di que’mali che sono oggetto della chirurgia. Egli prova che la natura non va molestata ed aggravata con troppe cose, perchè sa molto bene da se stessa secondo il bisogno far risolvere, e far suppurare, e mondare le ulcere, e empiere i suoi vôti, e cicatrizzare senza l’ajuto di tanti unguenti, e spiriti, e balsami, e altre tali cose, che più servono a ritardare o a peggiorare, che non a guarire i mali. Fomento d’acqua tepida o di latte, o un empiastro di pane e latte, le fila asciutte, l’unguento mondificativo, e qualche volta il precipitato, o la pietra infernale, e le fasciature, comprendono quasi tutti i rimedj del signor Nannoni. Fa uso volentieri d’una mano valente, ma non è troppo amico degli stromenti da taglio, nè li adopera se non quando scorge impossibilissimo il poter impedire senz’essi certi avanzamenti, e superare invincibili sinuosità, o raccolte di marce, di liquidi, e d’altre tali cose. In proposito di tagli ne fa vedere che ogni taglio, sia necessario quanto si vuole, è troppe volte cagione di nuovi mali, e che non di rado cagiona morte. Quando tuttavia un taglio sia indispensabilissimo, egli insegna come, e dove, e quando abbisogni ricorrere ad esso; e qui il signor Nannoni parla con sovrana ragionevolezza, e da quel valentuomo lungamente esercitato ch’egli è. Nè si fa scrupolo di consigliare a sospendere qualche volta un taglio, ancorchè richiesto da’precetti dell’arte, prevedendo un consecutivo peggioramento che affretterebbe la morte più che non il male stesso lasciato vergine. I peggioramenti consecutivi sono da lui attribuiti all’aria esterna, che pel taglio s’insinua ad infiammare le parti scoperte ed esposte, egualmente che le sottoposte e le circonvicine, e talora anche le lontane e le interne. Con questa supposizione egli forma in chirurgia un nuovo sistema di male d’aria. Poco si combina questo sistema, e poco si spiega colle ragioni di struttura e di meccanica; si combina però colle oscure ed inesplicabili ragioni della chimica; e i tanti fatti certi e sicuri da esso riportati dopo un’attenta osservazione d’ognuno d’essi, senza l’ajuto della ragione meccanica dimostrano molto evidentemente che i peggioramenti provengono dall’aria esterna insinuata dopo il taglio. Appoggiato dunque alle evidenze egli viene a supporre, che ne’nostri solidi e ne’nostri fluidi vi sieno delle parti infiammabili facilissime ad accendersi quando si dia contatto d’aria esterna con quelle oggimai scoperte interne superfizie o vôti ulcerosi. Questa azione dell’accensione viene da esso chimicamente chiamata fermentazione, e a questa attribuisce le durezze, le infiammazioni, le suppurazioni, le cangrene, e la morte. Suppone che l’olio, o sia il grasso umano del corpo vivente, sia soggetto a disunirsi dagli altri liquidi che lo teneano mescolato, e ad alterarsi quando l’aria lo possa toccare: quindi le parti che contengono più olio dell’altre, venendo scoperte col taglio, gli riescono più soggette a fermentazione; e quindi la membrana cellulare, sparsa sopra ogni fibra, fra ogni muscolo, e sotto ciascun integumento, è da lui quasi sempre fatta soggetto e base di tale fermentazione producitrice di durezze, d’infiammazioni, di suppurazioni, di cangrene, e di morte. Da questo Trattato risulta poi molto chiaramente che non soltanto il signor Nannoni intende la chirurgia come dovrebb’essere intesa da tutti i chirurghi, ma che l’ha anco maneggiata per tutti i versi e guardata da tutti i lati, onde non è diventato padrone della natura, perchè la natura non si lascia possedere nè da chirurgo, nè da medico, nè da filosofo alcuno, ma è diventato cautissimo conoscitore degli andamenti di quella, e dottissimo nelle cause e negli effetti, e in tutte quelle possibilità che l’arte spogliata da’pregiudizj e dall’impostura, poteva dalla natura ricavare per benefizio del genere umano; sicchè fra i libri chirurgici scritti dai nostri Italiani in italiano io non mi ricordo d’alcuno, da cui uno studioso di quell’arte possa trarre migliori lumi che da questo. Voglio anzi dire che questo è libro atto anche a dilettare chi non s’è dato alla chirurgia, perchè è scritto con un certo stile casalingo sparso di certe frasuccie compagnevoli, che ti par propio di sentir l’autore dirti il fatto suo senza una cerimonia al mondo, e senza punto curarsi d’altro che di contribuire alla guarigioni di que’poverelli che hanno sventuratamente d’uopo di questa terribil arte. Un’altra cosa ancora m’ha dilettato nel leggere questo libro, ed è quel suo cominciar la narrazione d’un caso principale, e talora prima d’aver terminato di dirlo, entrare a narrarne un altro per appoggiarlo con un esempio collaterale, e quindi riferirne un terzo per sostegno del secondo, e un quarto per dar vigore al terzo, e così oltre; cosa che m’ha fatto ricordare di quella scatola regalata non so da qual personaggio d’una commedia a Truffaldino, che apertala vi trovò dentro un’altra scatola, e quindi un’altra dentro quella seconda, e una quarta dentro la terza, eccetera, cosicchè Truffaldino si trovò avere molte scatole quando si credeva dapprima d’averne avuta una sola in regalo. Forse il paragone parrà un poco basso, pure lasciamolo correre, giacchè non m’è venuto ora in capo altro modo da far capire a’leggitori il metodo generalmente tenuto dal signor Nannoni per render evidenti le principali cose che egli dice. Oltre alla soverchia familiarità dello stile, alcuno troverà che dire al suo aver posto nella prefazione il suo sistema dell’aria esterna, che andava forse prima provato con que’suoi numerosi fatti. Ed io stesso avrei desiderato ch’egli l’avesse serbato per la fine del suo libro anzi che porlo nella prefazione senza l’appoggio preventivo delle prove, perchè così non avrebbe sorpreso il leggitore, ma l’avrebbe convinto a poco a poco, e prima che potesse avvedersene. Quando si vien fuora con novità grandi, e suscettibili di opposizioni e di contrasto, fìa sempre meglio palesarle a grado a grado, e farle dirò così spuntar fuora a oncia a oncia, anzi che buttarle a un tratto negli occhi della gente, che bisogna generalmente supporre sempre ignorante, e sempre superstiziosamente attaccata a’vecchi pregiudizj e agli errori universali. Dietro questo Trattato chirurgico vengono cinquanta Osservazioni tutte bellissime, ben ragionate, e che si potrebbono senza improprietà chiamare anche dissertazioni. A’chirurghi dozzinali, e non atti ad intraprendere cure ed operazioni di grande importanza, questo Trattato riuscirà giovevolissimo. Quelle cinquanta Osservazioni però sono cose da chirurghi d’altra sfera, perchè versano sopra casi complicati e singolari. I massimi chirurghi dunque avranno da esse de’suggerimenti molto ragionevoli e delle direzioni molto giuste quando loro accada di trattare qualche male complicato e singolare. Che il nuovo sistema del signor Nannoni si possa fare strada nel mondo chirurgico, è cosa molto da desiderarsi, poichè egli ha provato irrefragabilmente che bisogna far uso di poche e semplici cose in chirurgia se non si vuole peggiorare i mali; ma siccome per ben intendere ogni male e lo stato suo, e le sue cause, e le sue inclinazioni, e la sua sede, e altre tali cose, fa d’uopo d’assai più che non delle semplici cognizioni di que’rimedj proposti dal signor Nannoni, perciò sieno avvertiti i giovani studiosi di chirurgia, a non darsi ad intendere di poter riescire chirurghi bravi, seguendo solo gli schietti insegnamenti di questo valentuomo, perchè per riuscire valentuomini fa d’uopo studiar molto come studiò egli, e non pensare a trascurare la strada antica e lunga. Se delle materie mediche non occorrerà tanto servirsi secondo questo nuovo sistema, sarà però sempre necessario il conoscere il loro vero valore, anche per non ne far uso. Bisogna dunque studiarle come parte della storia naturale, e per sapere, se non altro, le ragioni della loro inefficacia, e per poter far fronte occorrendo alla credula chirurgia, che pur troppo è in Italia universalmente polifarmaca, e sporca, e puzzolente, e superba, perchè ignorante del semplice e del vero. I chirurghi vecchi si arrabbieranno forse, e procureranno di screditare questo libro rilevando da esso, che i loro cerotti, i loro empiastri, i loro unguenti, e i loro spiriti, da essi creduti cose divine, sono per lo più cose non solo inutili, ma perniciose, e che non ad essi e a que’loro imbrogli, ma alla natura si devono le risoluzioni, le suppurazioni, il digerire, l’incarnare, e il cicatrizzare; e gli speziali anch’essi faranno lega co’chirurghi vecchi. Ma io voglio sperare che con un po’ di tempo la forza della verità butterà in terra i pregiudizj, e che la chirurgia si ridurrà per un tratto alla sua debita semplicità. E chi sa che tosto non appaja nel mondo anche un qualche Nannoni medico, che come il Nannoni chirurgo non riduca anche la medicina ad essere molto meno composta di quello che la veggiamo al presente? Chi sa che moltissimi mali medici non abbiano più bisogno d’essere abbandonati nelle mani della natura, anzi che stuzzicati da pillole, da purganti, da polveri, da estratti, da quintessenze, e da spiriti? Io per me sono di pensiero che se i medici studiassero più di quel che studiano, troverebbono essere poche e semplici le cose che guidano alla salute; e che molte volte si commette omicidio accondiscendendo troppo all’inclinazione del volgo sempre facile ad essere sopraffatto dall’impostura di lunghe e composte ricette. Signor Aristarco. Molte delle vostre critiche sono troppo lunghe, perciò non le leggo. Leggo però quelle brevissime lettere con cui solete qualche volta finir di riempiere l’ultima pagina. Vostra serva Cecchina Frivolina. M’è stato detto, Aristarco mio, che un poeta primario ti voglia dar addosso con una Controfrusta, con un Frustatore Frustato, o altra tale orrenda cosa. Povero Aristarco, io tremo per te! Vostro ec. Aristarco nostro. È un gran pezzo che non fate più ridere la brigata con la gamba di legno. Perchè non ne parlate voi più? L’avete forse rotta? Vostra parzialissima Berta del gran piè. Avviso al Pubblico. La bella notizia che diedi intorno alla guarigione dell’idrofobia coll’aceto è diventata vana. Il medico, che sul caldissimo ragguaglio altrui me l’aveva data, ha voluto andar ad esaminare il fatto in persona, ed ha trovato che il preteso idrofobo non era idrofobo, e che una fanatica benevolenza al genere umano, accompagnata da poco raziocinio, aveva indotto alcuno a dargli per sicura una cosa non solamente problematica ma falsa.