periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1763
text=N.° III Roveredo 1 novembre 1763. Mi vien a notizia da più bande che queste mie critiche osservazioni sugli autori italiani moderni già cominciano a destare del susurro; che molti già si dichiarano ad alta voce partigiani e fautori d’Aristarco Scannabue, e che molt’altri già si protestano sdegnosamente suoi acerrimi disapprovatori e nemici. S’io fossi un qualche dottorino sgusciato pur ora di collegio, e se questa Frusta Letteraria fosse la prima cosa che m’esce dalla penna, gli è molto probabile che non farei ora altro mestiero che correre in qua e in là per raccogliere i varj giudizj che ne darebbe la gente. E chi può dire come il mio novizio cuore bollirebbe di gaudio, sentendo l’opera mia commendata e cercata, o come s’agghiaccerebbe d’affanno, sentendola vilipesa e negletta? Ma ad un veterano scrittore, vecchiaccio settuagenario con una gamba di legno, poco caldo fanno gli altrui encomj, e poco freddo le censure; e poco mi sento io volonteroso di ringraziare quelli che già imbracciano lo scudo per difendermi occorrendo, o d’incollerirmi contro quegli altri che già mettono la lancia in resta colla brutta intenzione di farmi stramazzar dell’alfana. Le lodi e i biasimi sono stimoli e ritegni valevolissimi ad eccitare o a frenare la sensibile gioventù; ma l’età provetta non è gran fatto solleticosa; e vi vuol altro per ritenerla o per ispingerla, che di queste cavezze o di questi pungiglioni! Vi vuol altro affè, che lusinghe di lode, o minacce di biasimo! Contentatevi dunque, leggitori, ch’io ripeta qui la protesta già fatta nell’introduzione; cioè che chi scriverà bene e cose utili al prossimo avrà da me un ingenuo panegirico; ma chi scriverà male e cose perniciose al mio caro prossimo, non si deve aspettare da me che d’essere solennemente frustato, e frustato anche a sangue, quando giudicherò che ve ne sia d’uopo, senza riguardo e senza compassione alcuna; e dica pure la gente quanto bene o quanto male vorrà di queste mie schiette e liberissime critiche. Voi avete nulladimeno ad essere informati, signori, che questa mia totale noncuranza dell’altrui propizio o avverso giudicare di me e de’miei fogli, s’estenderà soltanto al genere mascolino; imperocchè s’io verrò mai a scorgere e ad assicurarmi, contro ogni mia aspettativa, che l’altro sesso si faccia a leggere queste mie lucubrazioni, e che venga qualche volta a interessarsi in alcuno degli elogi, o in qualche invettiva ch’io possa scarabocchiare in onore di Tizio o in vituperio di Sempronio; in tali casi, signori miei, m’è forza dirvi innanzi tratto ch’io modererò alquanto il mio impetuoso passo, e che non correrò colla mia solita calorosa schiettezza a dire il fatto suo a questo o a quell’altro scipito o bestiale autoraccio; ma che tratterò con qualche sorte di grazia e di lenità tutti quelli che scorgerò onorati della femminea protezione, quantunque toccassi con mano che tal protezione venisse alcuna volta procurata da un arbitrario capriccio. E così dall’altro canto sciorrò il sacco alle commendazioni per poco che la donnesca proclività verso qualcuno si possa combinare colle mie austere idee di giustizia e di perfezione. Ben m’è noto che il nostro paese, comechè abbondantissimo d’uomini dotati di garbato e signorile animo, non iscarseggia nè anco di certi insensati mussulmani, che si fanno un goffo pregio di passare per disprezzatori del bel sesso, e che credono sapienza e scolastica gravità il mostrarsi noncuranti del diverso sentenziare delle donne sulle qualità e su i talenti altrui; ma nel numero di questi filosofici villanacci io non volli mai aver l’onore d’essere ascritto, non avendo mai potuto salire a tant’alto grado di stoica scimunitaggine da non fare alcun conto dell’approvazione di quelle ingegnosissime creature chiamate donne, per le quali nè importanza di faccende, nè acciacco nella salute, nè moltiplicità d’anni scemeranno mai in me la minima parte di quell’affetto e di quella stima, che è dovuta loro da tutti gli uomini creanzuti e di vigoroso cuore. E per cominciar a dare una bella prova della mia somma prontezza in piegarmi ai muliebri desiderj, ecco che io mi metto oggi a fare una dissertazioncella sulle opere dell’abate Metastasio. Quantunque una tale impresa possa a primo aspetto parere cosa molto agevole e piana, pure chi la considererà con qualche raccoglimento di spirito non la troverà forse tanta piana ed agevole. Quelle opere di Metastasio sono così rapidamente e così universalmente diventate familiarissime a tante classi di persone, e tanto i dotti quanto gl’ignoranti le hanno tanto a menadito, che non si può quasi più dire di esse alcuna cosa che abbia un po’del nuovo e del singolare; e sembra inevitabile che volendo farne parole s’abbia a seccar la gente con ripetere di quelle cose che già ognuno ha sentite dire migliaja e migliaja di volte. Con tutto ciò, e malgrado questa difficoltà che s’avventa con molta forza alla mia fantasia, io voglio arrisicare bravamente una parte del mio credito in qualità di critico, e parlar oggi di quell’opere di Metastasio, per compiacere due vivacissime dame ferraresi, che di ciò m’hanno richiesto con un loro biglietto molto galante e scritto per vero dire con assai buona ortografia. Si ricordino però quelle due stregherelle, che se io mi caverò di questo scabroso impegno con qualche loro soddisfazione, vorrò in contraccambio che non abbiano più in altri loro successivi biglietti a far tanto le spiritose a spese de’miei incanutiti mustacchi, e molto meno a spese di quel gran pezzo di labbro, che mi fu portato via dalla riferita sciabolata di quel maladetto circasso. Vegniamo al punto. Opere Drammatiche dell’ab. Pietro Metastasio poeta cesareo, in Venezia ec. Ghiribizzando su i capricci della madre natura, anch’io con molti filosofi antichi e moderni quasimente impazzo nello scorgerla tanto varia ne’suoi fenomeni, e tanto prodiga con uno, e tanto scarsa coll’altro de’suoi donativi e delle sue beneficenze. Perchè (dico anch’io cogli altri), perchè questo mio schiavo Macouf e il Chiari hann’eglino avuto dalla natura quelle teste così sgangherate che s’hanno, e perchè all’incontro un Morgagni, un Beccaria, un Passeroni hann’eglino ad avere tante belle e tante buone cose in quelle lor teste? Ma io e gli altri filosofi abbiamo bel farne di queste domande, che nessuno ne sa soddisfare con una schietta risposta; onde ommettendo ogni vano indagamento, e contentandomi di non aver mai a penetrare quegli arcani della natura, che per ispeculare che si speculi non saranno mai penetrati nè da me, nè da verun altro mortale; dirò che a nessuno de’nostri italici seguaci d’Apollo fu dalla capricciosa natura data una mente più lucida e più sgombra di nuvoli, di quella che diede a Pietro Metastasio. Dante dalla natura ebbe un pensar profondo, Petrarca un pensar leggiadro, Boiardo e Ariosto ebbero un pensar non men vasto che fantastico, e Tasso ebbe un pensar dignitoso; ma nessuno d’essi ha avuto un pensare così chiaro e così preciso come quello di Metastasio, e nessuno d’essi ha toccato nel suo rispettivo genere quel punto di perfezione che Metastasio ha toccato nel suo. Dante, e Petrarca, e Bojardo, e Ariosto, e Tasso hanno lasciato un po’di luogo ad altri buoni ingegni di copiare qualche volta la loro maniera, e di riempiere qualche buco da essi lasciato vôto, o non affatto riempiuto, e molti valentuomini, pigliando di mira chi l’uno e chi l’altro di que’poeti, hanno talvolta avuta la fortuna di scrivere qualche verso, che que’poeti non si sarebbono recati a grand’onta d’adottare per roba loro. Il Frezzi, esempligrazia, nel suo Quadriregio ha una buona quantità di terzine che sono sputate dantesche. Molti sonetti e molte canzoni del Bembo e d’altri s’accostano estremamente alle canzoni e ai sonetti del Petrarca. Bojardo ha trovato un Agostini che gli andò molto presso nello stile, comechè gli sia rimasto assai dietro nella bella fantasticaggine delle invenzioni. Molte ottave noi abbiamo di più e più autori, che nella frase e nella lubricità delle rime si mostrano ariostesche alla prima occhiata; e più ancora ne abbiamo delle sonanti e maestose, che Tasso quasi scambierebbe per propria fattura. Ma quantunque una turba di gente abbia fatto degli sforzi grandi per colpire la maniera di Metastasio, neppur un solo se gli è potuto avvicinare a un milione di miglia; cosicchè il Metastasio si può veramente dire che fra i nostri poeti sia l’unico originale senza copia, e il solo d’essi che meriti ad litteram il raro appellativo d’inimitabile. Quanti drammi non sentiamo noi tuttora cantati, che furono evidentemente composti con intenzione di metastasiare? Eppure dove sono que’dieci soli versi di recitativo, dov’è quell’aria sola, che per semplicità, per vaghezza, per brio, per tenerezza, per sublimità e per giusto maritaggio di pensiero e di frase abbia minimamente che fare col più negletto recitativo, o colla meno studiata aria di Metastasio? Trenta e più canzonette vanno in volta, che furono fatte in risposta di quella sua famosa Canzonetta a Nice; ma tutte dalla prima all’ultima non sono che scempiaggini in paragone di quella maravigliosissima cosuccia. Le ultime cose scritte da questo impareggiabil uomo, come l’Ercole al Bivio e la Clelia, mi sia permesso di dire che sono assai inferiori al Temistocle, all’Achille in Sciro, all’Adriano in Siria, e agli altri suoi primogeniti componimenti. Con tutto ciò quell’Ercole al Bivio e quella Clelia sono cose infinitamente superiori a tutti i drammi scritti da’numerosi imitatori di Metastasio; e quanto egli merita compatimento se l’esausta sua Musa non gli permise d’agguagliare coll’Ercole al Bivio e colla Clelia le sue prim’opere, tanto meritano fischiate e beffe que’suoi imitatori, per avere alla sciocca tentato di misurare le loro pimmee forze colla gigantesca robustezza di Metastasio. La chiarezza, come dissi, e la precisione da cui vengono sovranamente caratterizzate l’opere di questo poeta, sono poi tali, che costa pochissimo il ritenerne a memoria le scene intiere. E di tante migliaja di persone, che possono fra l’altre sue poesie ripetere a libro chiuso tutta la mentovata Canzonetta a Nice, non ve n’ha forse cinque in ogni cento, a cui l’impararla a memoria abbia costato più fatica che il leggerla due o tre volte. Pochi sono i leggitori di poesia che possano recitar a mente de’lunghi squarci di questo e di quell’altro poeta, quando non si sieno messi di buon proposito a impararli a bella posta; ma i versi di Metastasio s’insinuano nella memoria d’un leggitore senza ch’egli se n’accorga, perchè la poesia sua è sopra ogn’altra chiara e precisa, cioè a dire più naturale assai che non tutte l’altre nostre poesie, abbenchè fra queste l’Italia ne vanti di naturalissime. Dirò anzi di più, che in molti Inglesi mi son io abbattuto, i quali, quantunque non estremamente versati nella lingua nostra, pure potevano ripetere a mente tutta la suddetta Canzonetta a Nice, senza poter poi ripetere una sola strofa delle tre traduzioni di essa canzonetta, che sono stampate nella Scelta di Poesie inglesi pubblicata a Londra in sei tomi da Roberto Dodsley; e sì che in ognuna di quelle traduzioni si sono fedelmente conservati i pensieri e l’ordine loro secondo l’originale; ma la chiara e precisa espressione non s’è conservata, nè a parer mio si poteva conservare; e così in Francia molti sanno a mente quella canzonetta, ma a pochissimi è noto che lo stesso Voltaire, oltre a molt’altri, l’abbia fatta francese con una sua traduzione, perchè Voltaire l’ha tratta dal Metastasio, e non l’ha tratta dal centro del proprio cuore, come si può dire che Metastasio ha fatto. E sì che ai leggitori di Metastasio, e specialmente a quelli che sono, o che sono stati innamorati, pare che poca fatica avrebbono avuto a fare per dire i loro pensieri, e massime i loro pensieri amorosi, come Metastasio ha detto i suoi, e che avrebbono anch’essi potuto con somma agevolezza esprimerli eziandio con quelle stesse stessissime parole di cui Metastasio s’è servito; nè si può quasi a prima vista sospettare che il parlare in versi con quella facilità con cui Metastasio ha parlato, sia cosa difficile oltremodo. Dalla prova però che tanti e tanti n’han fatta, tutti senza eccettuazione sono stati convinti che l’apparenza inganna, e che il dire facilmente anche le cose più facili a dirsi, è cosa tutt’altro che facile, anzi pure difficilissima tra le più difficilissime. Non si creda però il leggitore, che con questo mio prolisso estendermi sulla chiarezza, sulla precisione e sulla inarrivabile facilità di verseggiare di Metastasio, io voglia far capire che il suo poetico merito consista solamente in queste tre cose. No davvero, che questa non è l’intenzione mia. Metastasio ha anzi moltissimi altri pregi, che lo costituiscono poeta per molt’altri capi, e poeta de’più grandi che s’abbia il mondo. Metastasio è tanto dolce, tanto soavissimo e tanto galantissimo nello esprimere passioni amorose, che in molti suoi drammi ti va a toccare ogni più rimota fibra del cuore, e t’intenerisce sino alle lagrime; e chi non è vandalo o turco bisogna che pianga da volere a non volere nel leggere specialmente la sua Clemenza di Tito, e il suo Giuseppe riconosciuto. Metastasio è sublime sublimissimo in moltissimi luoghi, e l’Italia non ha pezzo di elevata poesia che superi alcune parlate di Cleonice, di Demetrio, di Temistocle, di Tito, di Regolo e d’altri suoi eroi ed eroine; e più sublimi ancora di quelle parlate sono molte intere scene, e molti cori ne’suoi oratorj e nelle sue cantate. E queste cantate, voglio dirlo così di passaggio, più ancora de’suoi oratorj e de’suoi drammi, lo palesano per poeta di così fertile immaginazione, che possiamo ben farne degli sforzi, ma in questa parte, che vale a dire nello inventare, egli non lascia ad alcuno la più leggera ombra di speranza d’avvicinarsegli e d’agguagliarlo, non che di superarlo. Quanti e quanti non si sono provati di comporre una cantata sullo sterile argomento d’un matrimonio o d’un di natalizio? Ma per amor del Cielo, chi v’è stato mai che per battere e ribattere l’acciarino della sua fantasia n’abbia potuto trarre una sola chiara scintilla d’invenzione? Fremete pure e disperatevi, signori poeti; ma per far nascere l’abbondanza dal seno della sterilità stessa non lusingatevi mai di poter meritare neppure il titolo di staffieri di Metastasio. E chi finirebbe poi di lodar Metastasio, considerando quanti buoni documenti e quanto buon costume egli ha sparso in ogni sua pagina? Questo pregio non è mai ne’suoi versi macchiato dalla più insensibile allusione a cosa disonesta, allontanandosi in questa parte dall’iniquo modo di troppi de’nostri più celebrati poeti, che quasi tutti, e singolarissimamente l’Ariosto, sono per questo conto degni di sommo biasimo, avendo fatto nelle loro poesie un troppo vituperevole miscuglio di laidezze e di moralità, senza dire di quegli altri che, come il Pulci nel suo Morgante, hanno tentato di sconciare la religione, che da Metastasio ne’suoi oratorj, come la morale ne’suoi drammi, è stata con veramente divino entusiasmo decorata di bellissimi abbigliamenti poetici. E un altro de’sommi pregi di questo gran poeta è quella tanta praticata e profondissima conoscenza ch’egli ha dell’uomo interno, o come altri dicono, dell’uomo metafisico. Un numero innumerabile di sentimenti e d’affetti, che Locke e Addison potettero appena esprimere in prosa, un mondo di moti quasi impercettibili della mente nostra, e d’idee poco meno che occulte a quegli stessi che le concepiscono, e di pensieri e di voglie talora ombreggiate appena dal nostro cuore, sono da lui state con un’estrema e stupenda bravura e lucidezza messe in versi e in rima; e chi è del mestiero sa di quanto ostacolo i versi e la rima sieno alla libera e veemente uscita de’nostri concetti vestiti di chiare e di precise parole. Nè la sola naturale difficoltà del dire in verso e in rima fu da Metastasio sempre e sempre maestrevolmente vinta e soggiogata: egli ne vinse e ne soggiogò anche dell’altre non minori, che sono peculiari al suo genere di poesia. Il buon effetto d’un dramma si sa che dipende in gran parte dalla musica, al servigio della quale essendo principalmente ogni dramma destinato, è forza che il poeta, desideroso d’ottenere quell’effetto, abbia riguardo alla musica e alle ristrette facoltà di quella, forse più che non conviene alla propria dignità. Acciocchè dunque le facoltà della musica si possano dilatare quanto più permette la lor natura, è forza che ogni dramma non oltrepassi un certo numero di versi, e che sia diviso in tre soli atti, e non in cinque, come le aristoteliche regole richiederebbono. È forza che ogni scena sia terminata con un’aria. È forza che un’aria non esca dietro un’altra dalla bocca dello stesso personaggio. È forza che tutti i recitativi sieno brevi, e rotti assai dall’alterno parlare di chi appare in iscena. È forza che due arie dello stesso carattere non si sieguano immediatamente, ancorchè cantate da due diverse voci, e che l’allegra, verbigrazia, non dia ne’calcagni all’allegra, o la patetica alla patetica. È forza che il primo e second’atto finiscano con un’aria di maggior impegno che non l’altre sparse qua e là per quegli atti. È forza che nel secondo e nel terzo atto si trovino due belle nicchie, una per collocarvi un recitativo romoroso seguito da un’aria di trambusto, e l’altra per collocarvi un duetto o un terzetto, senza scordarsi che il duetto dev’essere sempre cantato dai due principali eroi, uno maschio e l’altro femmina. Queste ed alcune altre leggi de’drammi appajono ridicole alla ragion comune d’ogni poesia; ma chi vuole conformarsi alla privata ragione de’drammi destinati al canto, è d’uopo si pieghi a tutte queste leggi non meno dure che strane, e che badi ad esse anche più che non alle stesse intrinseche bellezze della poesia. Aggiungiamo a tutte queste leggi anche quell’altra assolutissima delle decorazioni, per cui il poeta è forza che somministri il modo al pittore di spiegare i suoi più vasti talenti. Mi dicano ora i signori petrarchisti, i signori bernieschi, e in somma tutta la turba de’sonettisti, de’canzonisti e de’capitolisti d’Italia, se le loro tanto vantate intellettuali fatiche sono da paragonarsi a un millesimo con la fatica intellettuale d’un poeta di drammi musicali; voglio dire se e’possono in buona coscienza continuare a paragonarsi, come molti d’essi sfacciatamente fanno, con uno che non solamente ha fatte tante quasi perfettissime tragedie sottomettendosi a quelle tante leggi; ma che fu anzi l’autore di quelle moltiplici e rigidissime leggi, essendosi per tempo avveduto che senz’esse non vi sarebbe stato mai modo di rendere universale il diletto d’un dramma musicale? Sì, il gran Metastasio ha scritto con chiarezza, con precisione, con facilità un tanto numero di tenere, di sublimi, di filosofiche, d’interessantissime composizioni poetiche, malgrado il volontario inceppamento di quelle tante e tanto ardue leggi; e un autoruzzo d’un cento sonetti e di qualche canzone alla cinquecentesca, o d’una qualche dozzina di capitoli sulle zanzare, sui pidocchi, sui ravanelli e sopr’altri tali argomenti più degni degli arlecchini che de’poeti, avrà la baldanza di porre la lingua in Metastasio e di cercargli il pelo nell’uovo? Ma questo sia detto per parentesi, e per dare una leggiera frustata a certi pedissequi seguaci di Petrarca e di Berni, che non hanno lume bastevole da vedere l’immensa distanza che v’è da uno imitatore a un creatore, da un rimatore a un poeta. La cosa tuttavia che più di tutto mi cagiona maraviglia in Metastasio, è il considerare da un lato la somma pienezza con cui egli ha espresso tutto quello che ha voluto esprimere, e dall’altro quanto picciolo sia il numero de’vocaboli, e quanto scarsa la parte della lingua da esso adoperata. La lingua nostra è contenuta da circa quarantaquattro mila parole radicali, al dire del Salvini e d’un moderno lessicografo, che si sono dati l’incomodo di contarle; e di quelle quarantaquattro mila parole la musica seria non ne adotta, nè ne può adottare per suo uso più di sei in sette mila. Questa cosa parrà a un tratto detta più per far pompa di singolare sagacità, che per dire una verità costante. Ma si scorra solamente coll’occhio lungo le prime pagine del Vocabolario della Crusca, e si vedrà tosto che questa cosa non è meno singolare che vera verissima. De’dugento primi vocaboli registrati in quel vocabolario non ve ne sono che ventisette o ventotto di buoni per un dramma; onde andando con questa proporzione di ventotto in dugento a traverso la lingua nostra che si deve considerare come tutta registrata in quel vocabolario, ecco provato palpabilmente che Metastasio non ha fatto e non ha potuto far uso che d’una settima parte circa della lingua nostra, cioè di sei in sette mila delle nostre parole radicali, com’io diceva. Questo ristrettissimo caso non è mai stato nè può esserlo di alcun altro de’nostri poeti, perchè quantunque in ogni stile sia interdetta l’introduzione di certi vocaboli che appartengono ad un altro stile, e che per esempio il petrarchesco non ne ammetta molti adoperati dal Berni, e il chiabreresco molti adoperati dall’Ariosto, et sic de cæteris; tuttavia nessuno stile è a un gran pezzo tanto strettamente limitato nella scelta de’suoi proprj vocaboli quanto quello de’nostri drammi musicali; e per conseguenza in ogni altro stile si possono formare più combinazioni di parole, cioè si possono formare più frasi, che non se ne possono formare col picciol numero che Metastasio ne ha potuto adoperare. Eppure coll’ajuto di appena sette mila vocaboli Metastasio ha avuta l’arte di dire delle cose tanto nuove, tanto belle e tanto difficili da dirsi anche da chi scrive in prosa, e da chi è in libertà di far uso d’ogni qualunque parola registrata nella Crusca, che non mi pare di maravigliarmi da sciocco se confesso che l’ingegno di quest’uomo mi riempie di maraviglia, e se non potendo concedere al suo ben meritato elogio una parte maggiore in questo foglio di quella che gli ho concessa, mi riduco a conchiudere che Pietro Metastasio è veramente un poeta degno d’imperadore e d’imperadrici. Lettere familiari di Jacopo Bonfadio, con altri suoi componimenti in prosa e in verso, e colla vita dell’autore, scritta dal signor conte Giammaria Mazzucchelli accademico della Crusca, tomi due in 8.o In Brescia 1746. Fra gli uomini che hanno procurato di far del bene, e che ne hanno anzi fatto assai alla repubblica letteraria, uno de’principali è certamente il dotto conte Mazzucchelli di Brescia. Sono molti anni che egli va con sommo studio e, per quel che mi pare, con non picciola fatica raccogliendo notizie d’autori e italiani e forestieri, e antichi e moderni, e morti e viventi. Nè per certo è mediocre il numero de’libri scritti da altri e da esso riprodotti al mondo coll’accrescimento delle sue illustrazioni, o de’libri scritti da lui stesso, massime come biografo. Tanto degli uni quanto degli altri io intendo di parlare, talora a bella posta, e talora solo incidentemente in questi miei fogli; ed essendomi appunto venuta oggi sotto gli occhi la bella edizione delle opere del Bonfadio da esso raccolte e pubblicate in due bei tomi, insieme con la vita ch’egli ha scritta di quello sventurato autore, voglio cominciar oggi a mentovare questo benemerito conte, e a dire quello che mi pare di questa sua operetta; egualmente che dell’autore, in grazia del quale s’è dato l’incomodo di farla. Questa Vita del Bonfadio è dunque scritta con molta chiarezza, e con molto buon ordine; e il signor conte ha con la sua solita puntigliosa diligenza raccolto tutto quello che si poteva raccogliere intorno alla persona, agli studj e all’opere tanto italiane che latine di quell’uomo. Tuttavia in questa sua vita io disapprovo alcune cose; e mi dà fastidio il vedere in essa che il signor conte mostri di fare stima di alcune autorità, delle quali non se ne dovrebbe far punto, quando si tratta di cose scritte e stampate in lingue a noi intelligibili, e del di cui merito possiamo giudicare da noi medesimi senza assistenza d’autorità alcuna. Come si può, verbigrazia, che il signor conte faccia stima del giudizio dato del Bonfadio da quel solenne pedante di Giammario Crescimbeni? Che sapeva quel Crescimbeni di poesia, o d’altra cosa che ricerchi altro che memoria e buona schiena e pazienza? Della pazienza, della buona schiena e della memoria il Crescimbeni ne aveva quanto ne occorre a un compilatore; ma di quella cosa, che chiamiamo ingegno, ei non ne aveva il minimo che. Ho già detto nel primo numero di questa Frusta, come il Crescimbeni beveva così grosso, che sbagliò per poema serio il buffonesco Morgante; e qui aggiungo che il Crescimbeni non ha mai giudicato drittamente d’alcuno scrittore, se non forse qualche volta per mero accidente, o conformandosi a qualche buon giudizio d’altri. Egli era uno di que’letteratacci cenciosi, di cui l’Italia ha sempre abbondato e abbonda per sua vergogna più che non alcun’altra colta parte di Europa; di que’letteratacci che lodano ogni persona, che lodano ogni libro, che lodano ogni cosa. Parlando di tutti, e lodando tutti, non si poteva che qualche volta non desse nel segno, perchè l’Italia ha pur prodotti degli uomini degni di lode. Ma niuna grazia gli dobbiamo aver noi s’egli ha talora lodato a proposito, perchè quel goffo lodava per poeta ognuno ch’egli trovava autore di quattordici miserabili versi in rima, come se per meritarsi il glorioso nome di poeta bastasse scarabocchiare qualunque goffezza in tante righe di undici sillabe ciascuna. Affè che io non posso far a meno di non mi strappare qualche pelo de’mustacchi per la stizza, quand’io m’abbatto a leggere di que’giudizj dati dal Crescimbeni di questo e di quell’altro autore, che maladetti sieno tutti quanti que’suoi tomi in quarto. Ma la stizza diventa proprio rabbia, e rabbia canina o viperina, quando trovo citati que’suoi giudizj come autorità belle e buone da gente di cervello. E così il conte Mazzucchelli, che ha mille volte più cervello che non ebbe quel Crescimbeni, mi ha veramente fatto strabiliare citando l’autorità d’un così melenso critico in proposito del Bonfadio, e informandone che nella sua Storia della Poesia Volgare colui ha dato un capitolo del Bonfadio per saggio della buona maniera di far capitoli. Alcuno mi dirà forse che il conte Mazzucchelli è un uomo altrettanto modesto quanto dotto, e che non arrischiandosi in virtù della sua modestia a dire il suo sentimento sulle opere altrui, cita l’autorità degli altri, e a quella s’attiene, quasi diffidando del suo proprio giudizio; ma, canchero a questa sorta di modestia: io credo piuttosto che il signor conte ha talvolta un difetto che hanno moltissimi altri letterati; voglio dire ch’egli ha talvolta intorno molta di quella pigrizia che così frequentemente si trova ne’letterati, la quale gl’induce a lasciar dormire il proprio giudizio quando nel giudicare d’alcuna cosa possono risparmiarsi faccenda, e sostituire in vece il giudizio altrui, o buono o cattivo ch’egli sia; come certe donnerelle usano fare non di rado, che vanno ad accattare in prestito un pane da questa e da quella vicina per non si sconciare così tosto a impastare quella farina che pur hanno nell’arca. Ma il signor conte, insieme con innumerabili altri dotti, lasci pure per pigrizia dormire talvolta il giudizio suo, che così non voglio già far io, s’io dovessi anco perdere quest’altra gamba. Io sono Aristarco Scannabue, e voglio adoperare il mio giudizio, e voglio col mio giudizio giudicare anche il giudizio degli altri, e giudicarlo severamente, senza curarmi un fico dell’autorità di chicchessia, quando non si tratterà d’altro che di cose letterarie. E in conseguenza di questa mia risoluta massima, non solo voglio dire che il Crescimbeni giudicava come una pecora quando si faceva a giudicare opere d’ingegno, ma voglio anche provare la mia asserzione con mostrare che di fatto giudicò da pecora, quando giudicò che il mentovato capitolo del Bonfadio fosse la fenice de’capitoli, e quando il propose per un modello di essi in quella sua scipita Storia della Poesia Volgare. Eccolo qui quel capitolo; cioè, eccone qui i primi terzetti; ch’io non sono mica un perdigiorno da mettermi a ricopiarlo e a criticarlo tutto da un capo all’altro. « Poscia che sotto il ciel nostro intelletto Vile in bassa prigion quasi si muore, Se d’amor non l’avviva ardente affetto, Nè cosa è, che ci renda al gran Fattore Più conformi, e di lui c’innalzi al paro, Che pura luce d’amoroso ardore: Ringrazio Amor che del più illustre e chiaro Raggio m’accese ch’entro del suo impero Uom mai scaldasse, e più gradito e caro, Mercè l’immortai Dea che con severo Ciglio mi scorge in alto, e in cui traluce Di celeste splendor un lampo altero. » Che vuol mo dire il Bonfadio con questo periodo di dodici intieri versi senza alcuna pausa, che non lasciano riavere il fiato? Egli comincia con una di quelle goffezze, di cui i cinquecentisti erano si prodighi, dicendo che « il nostro intelletto muore come in prigione, se non è avvivato da amore; e che non v’è cosa che ne renda più simili a Dio, anzi che ne innalzi al paro di Dio, quanto l’essere innamorati ». Con licenza però del Crescimbeni, questi pensieri non soltanto sono stravolti e matti in filosofia e in teologia, ma si potrieno anche dire empietà e bestemmie, chi volesse stare un po’sul rigore. Questo sia detto riguardo al sentimento de’due primi terzetti; ma riguardo al modo di esprimere quel sentimento, che ha qui che fare quel sotto il ciel conficcato a forza in quel primo verso? E quell’epiteto di ardente all’affetto non è egli un cavicchio conficcato in quel verso per tirarlo a misura? E dov’è la debita gradazione in quell’Amore, che in un verso ci rende più conformi al gran Fattore, e poi con un improvviso sbalzo nel seguente verso c’innalza al paro di quel gran Fattore? La distanza tra l’esser più conforme, e l’esser al paro, è una distanza immensa, e quell’immensità bisognava toglierla gradatamente, e non tutt’a un tratto. Gli altri due terzetti poi non dicon nulla che ogni tisico poetuzzo non abbia saputo dire assai meglio. Quel ch’entro del è molto duro all’orecchio, e il più gradito e caro sono due altri cavicchj conficcati pur quivi dalla rima; e un altro bel cavicchio è quel severo ciglio, il quale non so come scorga in alto, poichè il ciglio, cioè l’occhio, non iscorge nè in alto nè in basso: con l’occhio si può ben accennare ad uno che vada in su, o che venga in giù, ma non vedo come l’occhio possa scorgere, cioè condurre o in su o in giù. L’epiteto d’altero dato al lampo è un altro cavicchio: i lampi non si possono con proprietà chiamare nè alteri, nè umili in lingua nostra. E che hanno che fare Amore e l’immortal Dea, che destano immagini prese in prestito dal Paganesimo, col gran Fattore, che desta un’idea cristiana? Ma il povero Crescimbeni fu abbigliato da quel cielo, da quella luce, da quel raggio, da quello splendore, da quel lampo, le quali parole scuotono la fantasia; e si credette che l’adoperarle fosse lo stesso che l’adoperarle bene. « Così foss’io quel del che in giro adduce Le fisse stelle, perchè in tale stato Di lei mirar potrei l’intera luce ». Ecco qui il ciclo e la luce un’altra volta. Non diciam però nulla dell’ignoranza in astronomia dei Bonfadio, e meniamogli anzi buono che vi sia un cielo che meni in giro le stelle fisse: ma che stravagante desiderio è il suo d’essere un cielo? E d’essere proprio quel cielo che adduce in giro le stelle fisse? Pogniamo ch’egli potess’anco essere quel cielo: come potrebb’egli mirare l’intera luce di quella sua immortal Dea, cioè di quella donna di cui è innamorato? Forse che il cielo è una persona cogli occhi? Oh, mi direte voi, se il cielo non è una persona, il cielo ha però i suoi occhi poetici, e questi suoi occhi sono le prefate stelle fisse. Sia: ma il Bonfadio non considera qui le stelle fisse come occhi, cioè come una parte del cielo, come gli occhi sono una parte del corpo umano: egli le considera come cose distinte dal cielo stesso, e addutte in giro dalla natural forza del cielo; ond’è che volgetela come volete, questo suo pensiero è tanto bujo, che nè la luce, nè il raggio, nè lo splendore, nè il lampo lo possono rischiarare. Sentite ora come scappa di repente giù dal cielo per entrare in un prato. « Questa vita, alcun dice, è quasi un prato Ov’è nascosto il serpe, e quindi nasce Che alcun non vi si trova esser beato ». Che pellegrino concetto, e come pellegrinamente espresso! Alcun dice, quasi, quindi nasce, alcun non vi si trova non mi pajono parole e frasi troppo poetiche; e la sentenza non credo che avesse molto del nuovo neppure a’tempi del Bonfadio. « Ond’altri brama esser già morto in fasce, Altri dolente di sua dura sorte Sol di lamenti e di sospir si pasce ». Che nuove scempiaggini son queste? Chi è che brama d’esser morto in fasce, perchè non si trova beato in quel quasi prato? Tutti gli uomini vorrebbero non esser miseri, ma nessuno si pasce di lamenti e di sospiri per non vedersi beato. Altro è bramare che sia rimossa la miseria, altro è dolersi perchè non sia conferta la beatitudine. Ma il Bonfadio non badava a queste distinzioni metafisiche quando si trovava imbrogliato dalla difficil rima in asce. Mi vergogno d’aver buttato tante parole per una cosaccia, in cui non è un pensiero dritto, una scintilla di poesia, un solo verso che stia bene. Eppure questo è il principio di quel famoso capitolo che il grande Alfesibeo proponeva per modello de’capitoli a’suoi pecoraj. Se il Bonfadio riuscì male nel capitolo, riuscì peggio ancora nelle ottave, che oltre all’essere languide e stiracchiate nel meccanismo delle parole e delle rime, sono poi anche piene di quella lubrica morale, che tende ad imbagasciare il bel sesso, esortandolo in alcune d’esse a gittarsi nelle braccia di giovani amanti, perchè, secondo la sua profana frase, « Di quell’età, di sì pulito viso Sono gli angeli ancor del paradiso ». Si può sentir di peggio? Eppure ha procurato di far peggio ancora in un capitolaccio burlesco, che la più ladra cosa non si può proprio leggere. Senti che gentilezze e’seppe dire contro una donna che non si volle piegare alle disoneste voglie d’un prete qual egli era. « Io non so come Dio se lo consente, E non fa che la terra la inghiottisca, O dal ciel piova zolfo e pece ardente, Come si legge nella legge prisca Sopra Sodoma piobbero e Gomorra, O che ‘l vento, o che ‘l diavol la rapisca. O che fra gli uomin pazza e nuda corra, Com’ella fa me pazzo e cieco andare, O che per minor mal la vita abborra. Né so la colpa a chi si debba dare, Al suo crudel istinto, o a mia sciocchezza, Che m’andai di tal bestia a innamorare. Che ‘l diavol se ne porti la bellezza, E quel suo dolce ragionar accorto Che mi strinsero al collo la cavezza. » E così una povera donna dev’essere chiamata bestia, e le dev’essere augurato che la terra l’inghiotta, e che le piova fuoco addosso come a persona immonda, o che il diavolo se la porti, e che diventi matta e corra nuda per via, e che s’abbia degli altri be’malanni, perchè la sua bellezza e il suo dolce e accorto ragionare hanno fatto innamorare il Bonfadio e messagli la cavezza al collo come ad asino. E un capitolo che dice di questi spropositi, sarà uno di que’pezzi di poesia italiana che si continueranno a proporre all’imitazione de’giovani in sempiterna secula seculorum? E noi continueremo a celebrare il Bonfadio per un poeta de’più majuscoli che s’abbia prodotta la nostra contrada? E noi staremo all’autorità di Alfesibeo, idest dell’ottuso pedante Crescimbeni? Eh, signor conte Mazzucchelli, voi l’avreste visto com’io, che il Bonfadio è un cattivo poeta italiano, se il Bonfadio non fosse nato in terra bresciana, e se l’amor della patria e il desiderio di accrescerle splendore coll’aggiunger uno al numero de’buoni poeti dalla vostra patria prodotti, non vi avesse fatto gabbo al giudizio, e se non v’avesse fatto chiuder gli occhi alla meschinità de’ talenti di quel vostro quasi concittadino. Nè crediate, leggitori, che io del Bonfadio ammiri molto più la prosa che i versi; perchè le sue Lettere Familiari è vero che hanno qualcosa del corrente qui e qua; ma nessuna di esse potrà mai esser messa a paruggio con tante del Caro, che sono tutte brio, e tutte bizzarria, e tutte eleganza, e piene di pensieri e di cose sino all’orlo. In quella stessa lettera del Bonfadio, che è avuta per la migliore, voglio dire quella in cui descrive quel lago, non solamente io non trovo quelle perle e que’giojelli che altri vi trova, ma trovo della riempitura e della borra assai, e delle stentatissime pedanterie, e tratto tratto anche di peggio. Sentite questa. « E se gli è vero che le stelle e il sole si pascono, come vogliono alcuni, degli umori dell’acqua di quaggiù, credo fermamente che questo limpido lago sia in gran parte cagione della bellezza di questo cielo che lo copre ». Chi vorrebbe di voi, leggitori, aver detta una scempiaggine di questa sorte? Chi vorrebbe passare per un uomo tanto ignorante e di tanto limitata immaginazione? Ma sentite quest’altra che siegue subito dopo, e che è peggio a cento doppj. « O crederò che Dio per simile ragione, con la quale dicono che abita ne’cieli, a questa parte faccia la maggior parte di sua stanza ». Ecco i grossi spropositi che si dicono quando non si ha ingegno, e che si vuol pure far pompa d’ingegno. Potrei notarne cent’altri de’concetti che in quella famosa lettera sono o puerili o pazzi; ma dietro a un autorello, come il Bonfadio, mi pare d’aver già perduto soverchio tempo; onde farò fine con avvertire i giovani studiosi a non si fidar mai di alcuno di que’tanti elogi fatti in migliaja e migliaja di libri a’nostri scrittori del cinquecento, perchè sono per la maggior parte sì fatti, che poco di buono vi è da imparare da essi, e moltissimo di cattivo. Notisi che io parlo co’giovani studiosi, e non co’vecchi che hanno studiato, perchè so come i nostri vecchi son fatti quando hanno studiato; e il bel predicare a’porri che paresse chi si mettesse in capo di far loro la predica su questi punti. Rime di Giuseppe Cerretesi de’Pazzi di Valdarno nobile fiorentino. In Naspoli 1763, in 8.o Ecco qui un libro pieno di vera moderna poesia, vale a dire un fascio di meschinissime adulazioni messe insieme in quel modo che le mettono insieme alcuni, i quali, non avendo coraggio di porsi di buonora a servire la società in qualche utile professione o benefico mestiero, studiano ed imparacchiano così alla peggio la grand’arte di comporre sonetti e canzoni in lode; e adoperandola quindi a benefizio di più persone dell’uno e dell’altro sesso, senza fare soverchia differenza tra un ministro di stato e un portiere d’un illustrissimo, o tra la dama di corte e la meretrice di teatro, a forza d’anni e di meriti si avanzano alla fin fine sino alla rispettabile francese dignità di Piqueurs d’Assiettes. Nella lettera al lettore questo poeta de’Pazzi di Valdarno dice che « nella svantaggiosa situazione in cui è di non aver potuto ereditare che un piccolissimo genio, non poteva produrre alla luce alcun parto che meritasse di essere ben accolto ». Queste parole spropositatamente metaforiche io gliele meno buone buonissime; non so però capire come mai un uomo di Valdarno, così ben persuaso della propria inettezza, qual egli si mostra in questo periodo, abbia potuto poi indursi a stampare uno intero tomo delle propie rime. Chi è quella crudel persona che sforzi chi non è rimatore a stampare delle rime? Che violentemente induca alcuno che non ha ingegno a mostrare ingegno? Tu non sai far de’versi: ergo lascia di far de’versi. Non è ella chiara la conseguenza che si dee cavare da una tal premessa? Ma e’vi sono nella nostra Italia moltissimi di questi logici, che dicono: Io non so far de’versi; ergo bisogna ch’io faccia de’versi: Io non ho ingegno; ergo bisogna ch’io convinca l’incredulo pubblico ch’io non ho ingegno. E tuttodì ci abbattiamo in gente che sa in coscienza di non esser atta a scrivere nè in prosa nè in poesia, e che vuol pure continuamente scrivere e stampare poesia e prosa. E poi vengono via come umili cagnolini a dire: Scusatemi, cortesi, benevoli, umani, benigni leggitori, scusatemi se ho fatto male, chè così ho fatto perchè non so far bene. Mi vo’pigliar l’incomodo di copiar qui un solo de’molti sonetti che sono in questo tometto del Cerretesi per dar un saggio del suo modo di poetare. Sentite che nobile argomento! Sonetto a Nice Che prega l’Autore a conservarle i guanti nel tempo che due cavalieri romani le danno la mano al passeggio. Misera condizione de’viventi, Che quanto più s’ingegnan di star bene, Si fan sempre maggiori le lor pene, E cercando piacer trovan tormenti! Talor però la sorte a’malcontenti Fa sperare, o lor dà un qualche bene: Ma per me non v’è più lusinga o spene Che mi sollevi da travagli e stenti. Ho traversati i mari, i monti e i piani; E la sorte di cui solo mi vanti È l’aver per rivali due Romani. Questi che sono di madonna amanti, Nel servirla le toccano le mani, E in ricompensa a me toccano i guanti. Chi vuol vedere quanto sia balordo e inconsistente questo discorso così racchiuso in quattordici versi, lo riduca in prosa, chè senza essere un gran giudice di poesia si avvedrà tosto quanto un tal discorrere sia privo di senso comune. Ecco il sonetto in prosa. – Misera condizione de’poveri mortali, che quanto più s’ingegnano di star bene, si fanno sempre maggiori le pene loro, e cercando piaceri trovano tormenti! Tuttavia la sorte o fa sperare, o dà un qualche bene a’malcontenti: ma per me non v’è più lusinga o speranza che mi sollevi dagli stenti e travagli. Ho traversati i mari, i monti e le pianure; e la sorte sola di cui mi vanti è l’aver due Romani per rivali. Questi due Romani sono amanti di Nice; e le toccano le mani nel servirla; ed a me toccano i guanti in ricompensa del loro toccar le mani a lei. – Vorrei sapere se, traducendo questo discorso in lingua bergamasca, con sostituire solamente al vocabolo Madonna, o a quel di Nice il vocabolo di Colombina o Smeraldina, non si farebbe un discorso degno d’un Truffaldino innamorato? Che bel pasticcio di morale, di notizie viaggiatorie, d’affanni amorosi, e di perversa sorte che ti fa star lì a considerare attentamente un pajo di guanti! L’innamorato però non arrabbi tanto contro la sorte; chè se la modesta Nice gli ha dati in consegna i guanti colla innocente intenzione di farsi toccare le mani nude da due amanti romani, non toccherà sempre al povero poeta il far lume alle signorie loro, e a moralizzare in disparte con un pajo di guanti in mano. Opere del Padre Alessandro Diotallevi, ora per la prima volta pubblicate e in un sol corpo ridotte. In Venezia 1762, nel Negozio Zatta, tomi due in 4.o Fortunati mille volte coloro che sono o che si sanno conservare buoni cristiani in ogni loro età. Ma quando la vecchiaja ne viene ad incalzare con furia verso l’ultimo recesso di questa misera vita, bisogna aver la disgrazia d’essere molto insensati per non sentirsi tratto tratto scaldare il cranio da que’pensieri che i moderni Greci chiamano diaforetici; e bisogna che i semi di cristianesimo gittati in noi nella nostra infanzia sieno molto sventuratamente marciti negli amoreggiamenti della gioventù e ne’disegni ambiziosi della virilità, perchè il disiderio della eterna salvezza non prevaglia a tutt’altri disiderj nella nostra anche più sana e più robusta vecchiaja. Se nel settuagenario Aristarco un tale salutifero disiderio vada inghiottendo tutti gli altri disiderj, come il serpe del profeta inghiottiva tutti i serpi de’maghi, non è cosa da essere qui da lui discorsa in confidenza co’suoi leggitori; perchè avendo essi veduto da’precedenti fogli di questa Frusta quanto forte si palesi in lui il disiderio di nettare la profana letteratura dal tanto fango che oggi l’imbratta in questa nostra contrada, la più parte d’essi non si troverebbe forse disposta a credere che un tal desiderio dia sovente luogo nel vecchio Aristarco ad un altro più assai importante e necessario; nè tutti vorrebbono forse credere così tosto, che la coltura degli studj sacri gli stia per lo meno tanto a cuore, quanto da questi fogli stessi appare che gli stia lo avanzamento della letteratura profana. Lasciando adunque pensare di me quello che più sarà in grado a’miei leggitori, e buttando l’occhio sulle opere del padre Diotallevi, dirò che l’averne letti molti squarci, e spezialmente tutti que’maravigliosi esempj da esso raccontati ne’suoi Trattenimenti, mi ha tornata in mente una bella osservazione fatta da madama di Sevignè. Quella giudiziosa e vivacissima dama, parlando in una di quelle tante lettere scritte alla sua figliuola de’libri spirituali prodotti dalla sua Francia, dice che fra quelli ve n’ha un buon numero qu’on lit avec plaisir même sans dèvotion. Che lo stesso si possa dire de’tanti ascetici libri prodotti dall’Italia nostra, io non ardirei di gravemente affermarlo; e considerando anzi come quarantanove in cinquanta sono scritti, non avrei troppo difficoltà di dar d’essi quel giudizio che diedi un tratto de’libri ascetici spagnuoli ad un canonico di Siguenza che me ne domandava, cioè che muchos ai por Frayles, y pocos por Hidalgos. E veramente non si può abbastanza lodare il cristiano ferventissimo zelo che infiamma i nostri ascetici scrittori, quando si recano la penna in mano, nè tampoco si può cessar d’ammirare la somma diligenza con cui s’affaticano per indurre i loro leggitori a disprezzare e ad abbandonare gli onori, le dovizie, gli agi e tutte l’altre vanità e i piaceri di quaggiù, e a seguire le loro esemplarissime religiose pedate. Ma facendo a questa parte degli scrittori nostri tutto il plauso che si meritano per questi conti, mi sia anche permesso di fare due sole osservazioni sullo ascetico scrivere che s’usa da un pezzo fra noi; e di notare soltanto due delle principali imperfezioni, che, generalmente parlando, sconciano qualche poco i libri di questo genere, e che sminuiscono talora in alcuni leggitori il diletto, e qualche volta fors’anche il frutto che altrimenti ricaverebbono dalla loro lettura. Una di quelle imperfezioni è la poca o nulla cura che troppi de’nostri ascetici scrittori si danno di scrivere con uno stile terso ed elegante. Una tale indolenza in essi non si può che a lungo andare non cagioni qualche disgusto o qualche stanchezza in que’loro leggitori che dallo studio sono per avventura stati resi soverchio dilicati, come appunto è il caso mio. Molti e molti si riderebbono di me, come se ne ride il mio don Petronio, se, come avviene sovente a questo galantuomo, mi cogliessero d’improvviso sdegnato contro l’ignoto autore d’un buon libro scritto con meschino e poco purgato stile. Ma per isgridare che quel dabben prete mi sgridi, e per beffare ch’io stesso mi beffi di queste mie troppo frequenti repentine collere, non posso nondimeno mai far sì, ch’io non mi senta istizzire nell’abbattermi leggendo in vocaboli e in frasi che a mala pena posso intendere per discrezione; perchè invece d’essere di Toscana, sono frasi e vocaboli lombardi, o veneziani, o romagnuoli, o napoletani, o d’altri sconci parlari d’altre nostre provincie. Va bene, dico io, che un curato, il quale fa un sermone o spiega il catechismo al suo popolo in Vigevano, o in Borgo San Donnino, o in Rovigo, o in Imola, o in Todi, o alla Torre del Greco, parli in modo da farsi capire da quel suo popolo, e che non istia sul quinci e sul quindi; ma chi assume il carattere di scrittore, e che fassi a stampare qualsisia cosa, deve avere intenzione di giovare, non ad una sola pieve, ma sibbene all’universale d’Italia; onde non deve mai venir via col falso pretesto di scrivere solamente a pro dell’ignorante volgo, perchè gli sia menato buono il suo adoperare questo e quell’altro informe e rozzo dialettaccio; ma ha da studiarsi di scrivere con perfetto stile nella lingua di Toscana, che per lungo unanime consenso è la lingua de’libri nostri, e la sola universale d’Italia, come quella della real Corte e degli accademici è l’universale di Francia, e quella di Westminster e d’Oxford l’universale d’Inghilterra. Per un’altra ragione ancora si dovrebbono le cose ascetiche, scrivere con tutta la possibile pulitezza: e questa ragione è che il volgo di tutte le provincie nostre, da un capo all’altro dello stivale, si sa da tutti come dappocamente si contenti di sentire la parola di Dio dalla sola viva voce de’pastori che lo reggono, e come volentieri lasci il privilegio di leggerla in qualche buon libro alla parte riflessiva del genere umano. Se dunque in Italia il volgo non legge, perchè scrivere sempre con parole e con frasi, e con uno stile principalmente propio del volgo? E perchè chi assume il carattere di scrittore, vale a dire il carattere d’universal precettore, non si studierà di scrivere con uno stile, e con parole, e con frasi atte ad allettare con la loro lindura e proprietà la riflessiva parte dell’uman genere a leggere quello ch’egli si mette a scrivere? Ma mi dirà qui qualche buon uomo alquanto più ricco di zelo che non di lume naturale: Ma, signor Aristarco, vorresti tu forse che un libro ascetico fosse scritto alla boccaccesca, e che un pio uomo andasse a pescare i vocaboli puri e le frasi nette nelle cloache de’Decameroni e dei Canti Carnascialeschi? Vorresti tu ch’egli si mettesse nel rischio di bruttarsi l’intelletto, d’infettarsi la memoria, e di sozzarsi l’immaginazione leggendo e studiando le opere de’Pulci, de’Berni, de’Laschi, de’Firenzuoli e d’altri tali vituperevoli begl’ingegni, perchè i costumatissimi accademici della Crusca hanno determinato che coloro sieno considerati come le colonne e gli architravi della gran fabbrica del vocabolario loro? Questa obiezione, così a prima vista, confesso che è di qualche peso, se si riflette che troppo gran parte di que’nostri scrittori, che più sono per eleganza riputati, si è immersa nelle laidezze più inique, e che fa d’uopo attraversare un troppo vasto letame d’oscenità e di nefandezza per rendersi assoluto e perfettissimo maestro di toscano favellare. Osservisi con tutto ciò, che se noi abbiamo troppi libri di lingua ripieni di elegantissime sporcizie, n’abbiamo eziandio un non mediocre numero di tali, che ben possono bastare ad un uomo di buon cervello, perchè da essi apprenda quanta lingua occorre, e perchè possa ottenere il pregio di puro e nitido scrittore; nè è tanto difficile quanto pare a molti sciocchi, lo scrivere con leggiadria, con forza e con precisione senza dare nel boccaccevole e nelle fiorentinerie. Non mi è ignoto neppure che tutti i libri da noi chiamati de’buoni secoli, e che sono da tutta Italia guardati come modelli di bello scrivere, sono poco men che tutti scritti senza quasi alcun pensamento, e che pochissima dottrina si raccoglierebbe da chi si volesse anche porre con istraordinaria diligenza a sfiorare i nostri più costumati trecentisti, quattrocentisti e cinquecentisti; ma bisogna altresì riflettere che molti vaghi e semplici ed espressivi modi di dire si possono da quelle buone genti apprendere, quand’uno sia dotato di quella pazienza, di quell’attenzione, e più di quell’ingegno e di quel discernimento, senza il quale chi non è più del dovere presuntuoso non deve mai aspirare al dignitoso carattere di scrittore, che vale, come già dissi, di pubblico precettore. L’altra imperfezione poi che mi pare anche troppo frequente ne’nostri autori ascetici, è quel loro non chieder mai a sè stessi prima di scrivere, se si possa far uso nella sacra rettorica di certi artifizj, che gli oratori profani adoperano senza scrupolo per tirare in ogni modo dalla loro i loro uditori. Si può egli, verbigrazia, raccontare un fatto assolutamente falso, o almeno molto dubbio, ad effetto di corroborare una cosa certa ed infallibile? Il dottissimo Du Pin, nella prefazione alla sua Biblioteca degli autori ecclesiastici, non vuole che la favola si venda per istoria, ma che si dia per quel ch’ella è, quando se ne voglia pur far uso; e dice molto cristianamente che tali artifizj sono sempre perniciosi alla Religione; anzi ne assicura che il Cristianesimo ha sofferti di molti danni da’tanti eresiarchi degli ultimi secoli, perchè fra gli ortodossi di que’tempi, o de’tempi poco anteriori a quegli eresiarchi, si sono trovati molti ignoranti, che mossi da un mal concepito zelo, e spogli di ogni critico sapere, cercarono di ornare la Religione con ornamenti che non le si convengono in alcun modo, e d’illustrarla con de’fatti promiscuamente veri, e dubbj, e falsi, dandosi così molto stoltamente ad intendere di accrescerla, e di vie più inculcarla nelle menti de’loro uditori o leggitori. E potrei anche far qui una molto lunga lista di molt’altri dotti e santi uomini che hanno altamente biasimato il mal vezzo di raccontare ora dubbj ed ora falsi miracolosi esempj sotto pretesto di vie maggiormente edificare i popoli, e di tirarli con maggior agevolezza a divozione e a penitenza; ma senza ricorrere alle autorità, la sola e semplice ragione dovria bastare per indurre tutti gli ascetici scrittori a lasciare così brutta pecca, e a non narrare ne’loro trattenimenti spirituali novellette e filastrocche inventate o da sè stessi o da altri, per far aprire tanto d’occhi al popolaccio, che è sempre troppo vago di sentirne delle belle, e per farselo correr dietro, con molta nausea e con molto scandolo di chi non è popolaccio e di chi sa molto ben distinguere a un tratto fra i sogni e i vaneggiamenti delle superstiziose vecchierelle, e i racconti degli autori bene istrutti, spregiudicati e veramente cristiani. Nuova scoperta a felicemente suscitare il vajuolo per artificiale contatto, da Francesco Berzi. In Padova 1758, in 8.o Questo libretto è scritto da un medico attento, diligente, e per quel che pare assai al fatto della sua professione. In questi fogli egli racconta (ma con tanto prolisse ciance, ch’egli è una vera seccaggine) come innestò il vajuolo ad una sua figliuolina, e come felicemente gli riuscì la cura; sicchè tutti i medici e tutti que’che hanno figliuoli dovrebbono leggere quest’operetta, la quale quantunque malissimo scritta, gl’inanimirà tutti ad imitare un buon esempio. Si sa che in Inghilterra il vajuolo s’innesta con un picciolo taglio o puntura in una, o in due, o anche in tre e quattro parti del corpo, e il signor Berzi l’ha innestato alla sua bambina per contatto, e non per taglio o per puntura; e per contatto altresì lo innesta un medico chiamato Roberto Brooke nell’americana provincia di Marilandia, del quale Brooke e del suo metodo nell’innestar il vajuolo si troverà un breve ragguaglio in un libro che presto uscirà in luce. Accennando questa notizia, intendo d’accrescere anzi che di scemare l’onore dovuto al signor Berzi in qualità d’inventore d’un innesto di vajuolo per contatto, essendo non solamente persuaso che il signor Berzi non abbia neppur sentito a nominare il dottore Brooke di Marilandia, ma osservando altresì che quel dottore trovò a caso e per pura sorte il modo di procurare quel malore senza incisione, che dal signor Berzi fu trovato per forza d’ingegno e di raziocinio. A colui che ha mandato per la posta quel foglio intitolato Apparizione, Aristarco risponde che non gl’importa un’acca del pro e del contro su quel proposito, ma che non ama i fogli degl’insolenti e de’fanatici.