periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1763
text=N.° II Roveredo 15 ottobre 1763. Meditazioni filosofiche sulla Religione e sulla Morale dell’abate Antonio Genovesi, tomo primo. Napoli 1758. Nella stamperia Simoniana, in 8.o Io mi dilettava tanto quand’era giovanetto di leggere storie e poesie, che da dieci anni in su, posso dirlo senza millanteria, me ne ficcai propio in capo una biblioteca intiera, ad onta de’varj studj ed esercizj che dovetti fare nell’adolescenza mia, e poi ad onta dei tanti viaggi, che prima il caso e quindi il genio mi fecero intraprendere tosto che la barba cominciò ad annerarmi il mento. Ma quella mia giovanile ingordigia d’arricchirmi la memoria colle storie e d’allargarmi la fantasia colle poesie, se non cessò affatto, si scemò però di molto quando venni a toccare il sesto lustro: e fu allora che cominciai a non far quasi più conto alcuno d’altri libri, che di quelli i quali ammaestrano a dirittura l’intelletto: vale a dire che trattano di cose fisiche e di cose metafisiche. Non è ch’io voglia perciò dire in modo assoluto che la storia e la poesia non ammaestrino anch’esse l’intelletto; ma entrambe vanno un po’troppo per la lunga. La fisica e la metafisica per lo contrario si sbrigano molto più presto nel render uomo l’uomo; quindi è che da parecchi anni io mi compiaccio molto più di due pagine sole di buona metafisica, che non della più veridica storia, o del meglio verseggiato poema che sia; e quindi è ch’io mi rallegro molto meco stesso d’essere venuto al mondo sulla fine del secolo passato, e d’aver tirato tanto avanti in questo, anzi che esser nato ne’tempi di Dante, o del Petrarca, o dell’Ariosto, o del Tasso, perchè in que’quattro successivi periodi di tempo la metafisica (chè di questa sola voglio ora far parole) era una cosaccia troppo sconcia ed informe. E veramente fu propio sul fine del secolo passato e in questo presente, che gli uomini hanno cominciato a sviluppare questa divina scienza assai bene, e ad internarsi bravamente in essa dietro la scorta del frate Bacone, del Barone di Verulamio, e di Boyle, di Galileo e di Cartesio, che uno dopo l’altro studiarono e si tormentarono assai per ispianare ed allargare quelle scabrose strade che ad essa conducono, e per cui camminarono poscia con franco passo tanti e tanti, che noi meritamente onoriamo col titolo di moderni filosofi. Quella mia ingordigia d’ammaestrarmi l’intelletto per una via più breve che non fanno le opere degli storici e dei poeti, fu quella che più d’una volta mi condusse in fretta in fretta da’più rimoti confini della Mesopotamia e dell’Assiria sino negli ultimi recessi della Germania, o dall’isole Giapponesi alle Britanniche in cerca d’un cibo, di cui non potetti più far senza quand’ebbi un tratto principiato a gustarne: e a quella insaziabile ingordigia di vero sapere io debbo altresì l’amicizia e la personal conoscenza che in molte parti del globo ho avuta ed ho con molti de’principali e più diligenti cercatori del sommo Dio e delle emanazioni sue; nè vive forse oggidì alcuno, che possa più fondatamente di me calcolare le forze intellettuali di questa e di quell’altra nazione, e ragguagliar altrui de’maggiori o minori progressi fatti negli astratti studj da varj popoli tanto sotto le temperate che sotto le gelate o sotto le calde zone. Sono indubitabilissime le prove ch’io potrei addurre della picciolezza de’metafisici giapponesi e cinesi, non eccettuati i loro due tanto vantati maestri Tickna e Confucio, e non mi scorderò mai, che una lezione scritta da Benedetto Varchi sull’amore e sulle sue proprietà, quantunque non sia che un matto miscuglio di ridicole fanciullaggini, pure fu giudicata squisitamente filosofica da’più meditativi mandarini di Pekino e da’più dotti Dairi di Meaco, quand’io la tradussi loro in lingua siamese. A Marroco ed a Fez non ho neppur trovato che la metafisica vincesse di molto quella poca e cattiva che il Boccaccio ha ficcata nel suo noioso Laberinto, e Sperone Speroni ne’suoi seccagginosissimi Discorsi. Nell’Indostan, in Persia, in Egitto, e in molte parti dell’Arabia ne ho veramente trovata un po’più che non ve n’era in Italia nel cinquecento; e Bruak Sim Fander, medico assai famoso nel regno di Candabar; e Stummin Babullah, che fa il romito nelle vicinanze di Delly; e Saruca Petruna, che è uno Scack degli Arabi erranti; e Isaia Tephrem, che è vescovo Copto nell’Egitto superiore; e molt’altri studiosi e contemplativi Orientali da me domesticamente trattati, sono uomini, che non farebbono per certo cattiva figura nè anche fra i più prosuntuosi de’nostri italiani metafisicastri. Ma tutto il metafisico sapere di quella buona gente non è altro che un bel nonnulla paragonato a quello che ora ribocca in molti lati della nostra Europa; ed è pur forza dire con pace di tutto il moderno Oriente e di tutto il Mezzogiorno moderno, che in questo solo primo tomo del nostro napoletano abate Genovesi v’è molto più di soda e vera metafisica, che non ve n’è sotto i due Tropici, e sotto la linea equinoziale. Mi viene anzi voglia di spiccare un salto assai periglioso, e dire che l’opera di questo abate, vuoi per la sottigliezza de’suoi indagamenti, vuoi pel suo coraggio in isprofondarsi nei più cupi abissi della natura, non la cede nè anche al libro scritto dal Decano Clarke Sull’essere e sugli attributi di Dio, nè alla Teologia Fisica del vicario Derham, nè all’Eroe Cristiano del cavaliere Steele, nè alla Legazione di Mosè del vescovo Warburton; e che anzi questa sua opera cede pochissimo a que’trenta o quaranta Discorsi metafisici sparsi qua e là da Samuello Johnson per quel tanto suo dotto libro intitolato l’Errante. Cosicchè fra le tante migliaja e migliaja di libri scritti nella nostra lingua, io non ne conosco assolutamente neppur uno, dopo quelli del Galileo, che sia tanto pregno di pensamento e di vera scienza quanto lo è questo primo di questo nostro ampio, sublime ed aggiustatissimo pensatore Antonio Genovesi. Ma come ho io a fare per darne una poca d’idea a chi non lo ha ancor letto? Come poss’io farne un compendio che non mi prenda troppo spazio di questo foglio, se le parti di tutto il suo discorso sono tutte connesse l’una coll’altra, e tanto l’une dall’altre dipendenti, che non v’è modo di staccarne il minimo pezzo senza guastarlo, o senza renderlo almeno imperfettissimo? Facciamo tuttavia quello che si può, che ben saprà qualche nostro leggitore giudicare del lione dall’ugna. L’abate Genovesi divide dunque questo suo primo tomo in Quattro Meditazioni. La Prima tratta dell’esistenza nostra, e del piacere che si ha d’essere; de’beni e de’mali che raddolciscono e amareggiano a vicenda la vita; e della probabilità che ne vien data dalla sola ragion nostra d’una esistenza eterna, anche prescindendo dalla rivelazione. La Seconda s’aggira tutta sulla natura dell’uomo; e le proprietà del corpo nostro, e più quelle della nostr’anima, sono in questa meditazione molto minutamente cribrate; e provasi pure in essa molto bene che il voler nostro non può essere da una fatale e irrepugnabile forza strascinato. La Terza s’immerge nell’immensità della creazione, nell’ordine e bellezza sua, o sia nella concatenazione, armonia, dipendenza e tendenza delle sue parti; quindi passa a discorrere dell’amore, che inonda tutto l’universo e che ne è come a dire l’anima fìsica, ossia il principale fisico movente; e poi misura le forze de’corpi, e la potenza delle menti, ossia della ragione umana. La Quarta finalmente contempla il primo essere, da cui il tutto scaturisce e deriva, e tratta delle sue proprietà, e della libertà nostra, e di quella virtù divina che conserva questo universo nello stato in cui le piacque di crearlo. Non si può dire con quanta sottigliezza e possanza di raziocinio il signor Genovesi abbia trattati questi quattro astrusissimi argomenti, e come sempre rinforzi bene i fianchi delle sue filosofiche congetture con la fìsica, con l’astronomia, e con altre scienze un po’più sull’evidenza fondate, che nol possono di lor natura essere le cose metafisiche. Ecco qui il solo passo di tutto il suo libro, che può star da sè competentemente bene, e senza essere troppo guasto dal taglio. « La terra dov’io son nato, che mi sostiene e nutrica, è sopra dugento sessantaquattro mila quattrocento sessantasette milioni di miglia cubiche. Or qual parte son io d’un miglio cubico? Consideralo, e a quel guarda, che se io quanto a questo mio corpuscolo le mi paragono, sono incomparabilmente per rispetto a lei più piccola cosa che una pulce non è rispetto a questo corpo mio. Oimè, qual picciolezza! Io risguardo con orgoglio come sparutissima una formica, una pulce, o tale altro bacherozzolo che sia in terra: appena io mi degno di guardare cotali corpicciuoli. Ma sono io per avventura più d’un mezzo milione più grande d’una formica! Un milione più d’una pulce? E intanto io sono per lo meno duemila volte dugento sessantaquattro mila quattrocento sessantaquattro milioni più piccolo di questa terra. Un insetto che fosse altrettanto di me più piccolo, qual sarebbe esso agli occhi miei? Non che agli occhi del corpo, egli sarebbe invisibile pure agli occhi della mente. Perchè se questa madre nostra così avesse gli occhi da guardarci, come ha forza da generarci e di pascerci, noi saremmo invisibili agli occhi suoi. Ecco la ragione ch’io ho colla terra: ed ecco la sua grandezza per risguardo al mio corpo. Se ella mette a conto tutte le sue parti, io sono una delle frazioni infinitesimali, ed ella è un tutto quasichè infinito, come si voglia a me paragonare. « Ma non è ancora tutta questa la nostra piccolezza, perocchè non è ancora questa che è detta, comechè grandissima, tutta quanta la grandezza dell’universo. Questa terra la cui grandezza è tale a nostro rispetto, che non che i confini ci nasconda, appena ci lascia piccolissima parte vedere del suo dorso, e che ci infralisce e invecchia, non solamente a volerla tutta trascorrere, ma pure a volerne una sola parte contemplare a minuto, questo corpo, io dico, come a noi sembra vastissimo, è esso poi si gran parte dell’universo? No che egli non è. Ella al più non è che la milionesima parte del sole, e forse molto ancora minore. Il grand’orbe del sole, o se più ti piaccia, quello che questa terra intorno al sole descrive, ha più che seicento quaranta bilioni di miglia cubiche; dunque questa terra, che pur dianzi si grande parevaci, non è che un minimo visibile, e meno ancora all’occhio del sole. Or qual sarà ella, se si paragoni allo spazio che cinge col suo giro il pianeta di Saturno? Il diametro di questo spazio è per lo meno cinquecento settantadue milioni di leghe francesi, d’onde seguita che la sua circonferenza sia più che mille settecento e sedici milioni di quelle leghe: or che sarà ella la sua solidità? Tu puoi a questo solo considerare, che questi sei pianeti primarj, che per entro questo spazio aggiransi, quanto noi cogli occhi nostri scerniamo, appena sei piccoli punti ne occupino, comechè essi grandissimi corpi sieno; perocchè Mercurio, che più è al sole prossimo, non è men grande di 7,793,273,000 Venere . . . . . 258,445,900,000 La Terra . . . . . 264,466,789,070 Marte . . . . . 891,211,481,016 Giove . . . . . 281,042,300,000,000 Saturno . . . . . 163,637,200,000,000 miglia cubiche Perchè se tante grandezze non sono che sei piccoli punti di questo spazio; quanto diremo ch’egli sia tutto quanto? Immagina, nè trasecola se tu puoi. Che è dunque questa terra a volerla paragonare al vasto spazio, che questo pianeta, l’ultimo, com’ei pare, del nostro mondo, abbraccia? E quanto è esso grande dismisuratamente questo, che nostro mondo, e spazio planetario e talora universo chiamiamo? E nondimeno, questo spazio, che appena si può dagli occhi della nostra mente comprendere, non è ancora che un indivisibile punto di tutto l’universo nel quale io sono. Lo che perchè tu ti possa agevolmente comprendere, a quel déi por mente che io m’incomincio a dirti. Il sole, secondochè i nostri savj c’insegnano, è una stella fissa dell’universo, intorno a cui sedici corpi, ben grandi anch’essi e belli, son rotati, che questo spazio riempiono che Saturno cinge. Egli n’è come l’anima che vasto corpo informi. Perocchè ei li muove, e gli allumina e gli riscalda e fa che vivano e vegetino. Niuno di loro è che senza sole nè bello esser potesse, nè vegetante, nè abitabile, siccome da quel che noi quaggiù siamo in questa terra, e veggiamo e tocchiam con mano, possiam di leggieri intendere. Ma non è ogni stella fissa un sole? Certo ch’ella è. Imperciocchè niuna delle stelle fisse non è, la quale non abbia lume di per sè, e niuna che non sia nel suo centro fissa. E che esse siano nel lor centro fisse, nè, come i pianeti nostri errino e trascorrano per gli spazj mondani, troppo chiaro ci fanno gli occhi nostri medesimi vedere. E che non altrimenti risplendano, che il sole si faccia, da per sè sole, la loro distanza da noi, e le loro scintillanti chiome ci danno assai manifestamente ad intendere. Perchè se esse soli sono, come niuno è de’nostri savj che ne dubiti; qual ragione ci è che ciascuna d’esse non signoreggi per lo meno in sì vaste contrade, quanto quelle sono, per le quali l’imperio suo e la forza questo nostro sole distende? E perchè non crederemo noi che niuna di queste stelle sia, la quale non sia a quel pure destinata, che veggiamo quaggiù il sole, cioè ad illuminare, riscaldare, animare, e intorno a sè torcere un così gran numero di pianeti, quanto è quello che quaggiù le benefiche influenze del sole perpetuamente ricevono? Che se ciò è, com’io non dubito che esser possa, quanto grande vuoi tu che quest’universo sia? Vi ha di coloro, che avendo la distanza, che è tra la stella Sirio e noi calcolato, hanno trovato, ch’ella sia dieci mila volte più che quella non è, per la quale il sole è da noi distante. Perchè se il sole è intorno di ottanta milioni di miglia italiane da noi distante, seguita che questa stella sia da noi distante sopra ottocento mila milioni di miglia, e conseguentemente che essendo la sua circonferenza più che sei volte tanto, ella sia intorno di quattro milioni e ottocento mila milioni di miglia. E qual sarà la solidità della sua sfera? Ma se ogni stella fissa sia quello che è detto poter ben essere, vale a dire un centro d’un sistema planetario per lo meno così grande quanto è il nostro, tanto essendo il numero delle stelle, quanto ciascun sa che sia, quai confini daremo noi all’universo? E perchè tu meglio questo ti comprenda, de’tu sapere che coteste stelle, che noi veggiamo con gli occhi, secondochè i più sperti astronomi ci assicurano, sono intorno a tre mila. Donde è, che seguendo noi la ragion di analogia e di proporzione, che pure è forza che in tutte le gran parti di quest’universo sia, ci convenga per ora immaginarci questo universo tre mila volte più grande che quello spazio non è, che Sirio col giro suo comprende. Che se quello è tale, che a volerlo immaginare ci disperdiamo, quanto credi tu che questo sia possibile ad intendere? Ma guardati di credere che non altre stelle siano ne’cieli, che quelle che gli occhi nostri ci rappresentano. Conciossiacosachè assai maggiore senza comparazione sia il numero di quelle, che i telescopj ci scuoprono. Perchè dove, per cagion di esempio, le Plejadi, che noi con gli occhi soli veggiamo, non si veggono che sei o sette, i telescopj ci mostrano essere intorno a ottanta: e nel mezzo della spada d’Orione, ove gli occhi non ne mostrano che una sola, moltissime ne discuoprono i canocchiali. Che dirò io della Via Lattea, ove niun telescopio non è, che non ne mostri un numero senza fine, sì ella è tutta quanta gremita di stelle? Or va tu, e annovera, se tu puoi, quante quelle sieno che per gli spazj a noi invisibili sono come disseminate. Ma noi abbiamo detto esser molto verisimile e molto all’ordine di ciò che del mondo conosciamo confacentesi, che ciascuna stella sia un sole, che a tanto spazio presegga, quanto per lo meno quello è in cui il nostro sole signoreggia. Quanto è dunque questo universo? E noi comprendi tu ancora? Ma come il comprenderesti tu, che niun termine gli puoi cotanto ampio dare oltre al quale maggiori spazi ancora non sieno? No, tu non ne puoi intendere i limiti. Ma tragghiamoci un poco da questa immensità, che nostro intendimento, per troppo allargarlo, disperde, ecc. » Da questo breve passo, che non è neppure il più bello e il più nuovo del libro, e che io ho scelto di qui trascrivere a preferenza d’ogni altro per la sua maggiore distaccatezza, come dissi, dal resto del discorso, il leggitore facilmente scorgerà che la mente del signor Genovesi non è da confondersi nel volgo di quelle menti che non sanno produrre se non un qualche bel sonetto di tanto in tanto, e che io non ho forse tutto il torto se lo reputo dopo il Galileo, per il più profondo speculatore e filosofo che abbia scritto in lingua italiana. Non creda però alcuno, che l’alto mio concetto di questo autore mi faccia sottoscrivere senza restrizione alcuna a tutte quante le opinioni sue, e che io approvi il suo libro da cima a fondo. Qual è quel libro che Aristarco Scannabue possa da cima a fondo approvare? Non voglio però neppur dire d’avere alcuna opinione diametralmente contraria ad alcuna di quelle contenute in questo suo libro: voglio soltanto dire che qui e qua non tengo nè dalla sua nè dalla parte avversaria, e che in certi casi non ardirei di maestrevolmente sentenziare nè in favore nè contro. L’abate Genovesi, esempligrazia, asserisce che i beni della vita sono più che non i mali, e l’argomento principale da lui addotto per provare la sua tesi è, che per tormentato da’mali che l’uomo sia, sempre impallidisce e trema all’annunzio d’una morte, che porrebbe fine a que’suoi dolori, e sempre vorrebbe schivarla se vi fosse modo, e vorrebbe continuar a vivere un altro poco, cioè inferisce egli, continuare un altro poco a soffrire que’suoi mali. Al che rispondo che il desiderio di vivere è una cosa si può dire creata in noi da quello che n’ha creati, e per conseguenza invincibile, se non talora per somma grazia dello stesso Creatore; che questo desiderio è affatto indipendente da’nostri mali; e che se desideriamo di vivere ad onta de’mali che ne tormentano, questo desiderio nostro non può dirsi che provi altro se non che ai tanti mali dell’uomo s’aggiunge anche quello di non poter soffrire senza mentale spasimo l’idea della dissoluzione di questo corpo, e che desideriamo di evitare un male di più di que’tanti che già soffriamo quando desideriamo d’evitare la morte. Concedo anch’io che l’uomo non calcola con giustezza i suoi beni e i suoi mali; che nell’annoverare i beni che gode, ne lascia molti fuor della lista e che allunga il catalogo de’suoi mali con de’mali che non sono sovente tali in effetto; ma appunto questa universale mancanza di lume bastevole a distintamente distinguere quel che è bene e quel che è male, non è ella un vero male, e un male grandissimo e deplorabilissimo? Non è ella forse un male, quantunque pochi la mettano, o forse nessuno, nel catalogo de’mali? È vero che questa mancanza non è un mal fisico, non è un dolor di capo, un affanno di petto, non è una febbre, non è la gotta, non è la pietra, non è una piaga, un’amputazione d’un membro, o altro simil male; ma fa egli bisogno di dire che la natura nostra è suscettibile, oltre ai mali fisici, di mali metafisici? Se non fosse così, la privazione de’beni non s’avrebbe mai a chiamar male; e le nostre innamorate e le mogli nostre e i figli e gli amici nostri potrebbono a lor posta morire, verbi grazia; e le facoltà e gli onori e ogni altra cosa non assolutamente necessaria al nostro material vivere ne potrebbe esser tolta, o messa in forse, senza lasciarci la minima ragione di rammaricarci e d’affliggerci. Mi permetta però il signor Genovesi di rammentargli una pur troppo vera osservazione fatta dall’Addisson, non mi ricordo in qual parte del suo Spettatore. « Se sur un qualche uomo, dice l’Addisson, si accumulassero a piacere sanità, gioventù, forza, bellezza, dovizie, onori, autorità, buona fama e ingegno e sapere, e in somma tutte quante le cose, che a ragione sono dall’universale consenso riputate beni, assai poco felice tuttavia sarebbe quell’uomo così liberalmente arricchito; chè all’incontro quanto sommamente misero non sarebbe colui nel quale si concentrassero tutte quelle cose che noi chiamiamo mali? » E la ragione (che non mi sovviene se Addisson la dia) della poca felicità di quell’uomo felice, è che in lui rimane sempre continua e indelebile l’idea dell’inevitabil morte, da cui dovrà in breve essere spogliato di tutti que’beni. Così la ragione della somma miseria di quell’uomo misero è, che a que’tanti suoi mali s’aggiunge anche l’idea pure indelebile e continua della vicina dissoluzione del suo corpo, la quale idea, come dissi, è stata creata in noi, e immedesimata nell’esser nostro. Io non voglio però dire con questo che dappersè sola l’idea della morte ne rattristi di molto. Se quell’idea ne rattristasse tanto in pratica, quanto pare in teorica che dovesse fare; e se la Provvidenza avesse data a quell’idea quella forza che tanti procurano di farle artificialmente acquistare, l’uomo non camperebbe forse nè tanto tempo nè tanto lietamente quanto lo vediamo per lo più campare. Nulladimeno l’inevitabilità conosciuta d’un male che la debolezza umana considera sempre come il maggiore di tutti i mali, basta per inquietarci la mente, per farci considerare i beni come cosa piccola, e i mali come cosa grande, i beni come cose rare, i mali come cose numerose. Toglia dunque il signor Genovesi, se può, dal numero de’nostri mali l’idea del morire, e allora sì che verrò facilmente dalla sua, e dirò anch’io che il numero dei nostri beni vince quello de’nostri mali; ma fintanto ch’io continuerò ad esser certo ch’io debbo presto soffrire il natural dolore della dissoluzione di questo mio corpo, il signor Genovesi non mi venga a dire che in questa vita io godo più beni di quello ch’io mi soffra mali, che non gliela potrei in coscienza menar buona, neppure s’egli mi dotasse di tutta la sua filosofia, e soprammercato di tutta quella eziandio d’Epitetto, di Zenone e di tutti i loro insensibilissimi seguaci antichi e moderni. Qualche leggiera diminuzione de’miei mali so che la filosofia può cagionarla, e so che può infondere in me qualche costanza. So, per esempio, ch’io mostrai forse men dolore quando la mia gamba sinistra mi cadette in mare vicino allo stretto di Gibilterra, di quello che ne mostri una leziosa dama quando il suo cagnolino si rompe una delle sue gambe; ma quella costanza e quella apparente noncuranza d’un vero male che sento, e che mi è mandata in certi casi dalla filosofia, mi può anche venire dalla mia vanità stessa; onde per non dovere a’poveri conforti della filosofia quello che anche un vizio mi può dare, sarà bene che ne’miei mali io mi volga sempre per aiuto alla mia santa Religione, la quale non pretendendo di annichilarli e di rendermi ad essi stoicamente insensibile, si esibisce però, quand’io il voglia, di somministrarmi tutta la pazienza che m’è necessaria per soffrirli tranquillamente ed anche alacremente. Con tutto ciò, tanto su questo, quanto sopr’altri punti toccati dal nostro partenopeo filosofo, io torno a dire, che se non tengo da lui, non ardisco nè tampoco assolutamente decidere contro di lui, perchè so che tanto su questo quanto sopr’altri punti si possono dire e replicare infinite ragioni. Una cosa però disapprovo in lui assolutamente, e questo è lo stile suo, che propio m’annoja e m’infastidisce quasi da un capo all’altro del suo libro, perche troppo a studio intralciato e rigirato sì, che non poche volte abbuja il pensiero, e mi obbliga a leggere due volte un periodo se voglio intenderlo. Com’è possibile (ho detto fra me stesso mille volte leggendo queste sue tanto stimabili meditazioni), com’è possibile che un uomo, il quale è un’aquila quando si tratta di pensare, si mostri poi un pollo quando si tratta d’esprimere i suoi pensieri? Come mai un Genovesi ha potuto avvilirsi tanto da seguire i meschini voli terra terra di certi secchi e tisici uccellacci di Toscana? Eh Genovesi mio, adopera gli abbindolati stili del Boccaccio, del Bembo e del Casa, quando ti verrà ghiribizzo di scrivere qualche accademica diceria, qualche cicalata, qualche insulsa tiritera al modo fiorentino antico o moderno; ma quando scrivi le tue sublimi meditazioni, lascia scorrere velocemente la penna; lascia che al nominativo vada dietro il suo bel verbo, e dietro al verbo l’accusativo senz’altri rabeschi, e lascia nelle Fiammette, e negli Asolani, ne’Galatei, e in altri tali spregievolissimi libercoli, i tuoi tanti conciossiacosacchè, e i perocchè, e gl’imperciocchè, e i verbi in ultimo, e l’è tra un addiettivo e l’altro, e il confacentesi, e il signoreggialo, e il mancheranti, e il Dio ajutantemi, e tutte quell’altre cacheríe e smorfie di lingua, che tenti nostri muffati grammaticuzzi vorrebbono tuttavia far credere il non plus ultra dello scrivere. Nè ti far dir questa cosa due volte, veh; e mandami il secondo, e gli altri tuoi tomi scritti alla buona, altrimenti spedirò il mio schiavo Macouf al tuo Vesuvio con essi; e gli ordinerò che li scagli e precipiti in quel voracissimo suo fuoco. La Dama cristiana nel secolo, Lettere familiari del marchese Di . . . al conte Di . . . suo amico. In 8.o senza data. Si va vociferando che questo libro sia uscito dalla penna d’un principe napoletano, e sono stato assicurato da persone degne di fede che moltissime copie ne vengono mandate nelle principali città d’Italia, con ordine che sieno distribuite gratis. Quando questo sia vero, l’Italia si deve assai rallegrare di aver un figlio dotato d’un’indole così veramente principesca, che dopo d’avere scritto un libro con la santa intenzione di migliorare la più amabil parte del genere umano, ha ancora la magnanimità di farlo stampare a propie spese, e di regalar al pubblico tutta l’edizione, affinchè più agevolmente si diramino i suoi buoni documenti per tutta la sua nativa contrada. Lodando adunque l’intenzione e la magnanimità, ed eziandio la modestia di questo nobile autore per aver fatto stampare il suo libro senza nome di stampatore e senza data, onde potere, com’io suppongo, vieppiù celare al mondo la sua beneficenza, passerò a dar contezza di questa sua opera, e farvi su alcune osservazioni, ch’egli scuserai se gli riusciranno un po’rigide, benignamente attribuendole a quell’indispensabile dovere, che seco mi corre di dire con onesta arditezza quello ch’io credo vero, quando si tratta di scritti che riguardano i costumi del prossimo, e a quel vivissimo desiderio che ho con esso comune di rendere le nostre dame vieppiù degne dell’affetto e della stima d’ogni galantuomo. La pittura dunque della Dama Cristiana Nel Secolo è fatta con dodici lettere familiari, che sono o si fingono scritte da un Marchese ad un Conte suo amico. Il Marchese fa prima in queste lettere la descrizione della figura, e poi delle occupazioni e de’costumi d’una dama tedesca. Egli la dipinge donna di ventisei anni, di salute perfetta, e bella come la bellezza; figlia d’una madre ch’era un tipo di virtù, e moglie d’un cavaliere che è un tipo di virtù anch’esso, pensa che tipo di virtù debb’essere ella stessa! Ella va di buon’ora in letto ogni sera dell’anno, e non dorme che sei ore la state e sette il verno. Per conseguenza si leva ogni mattina per tempo, fa orazione un quarto d’ora; poi si sta mezz’ora a farsi acconciare e vestire; poi fa di nuovo orazione per un’ora; poi sente messa in casa; poi fa qualche faccenda domestica, per lo più qualche ricamo; poi va in chiesa a sentire una seconda messa: poi torna a casa a ricamare; poi viene il pranzo, ed ella vuol esser sola a trinciare in tavola, e mangia poco, e non mangia de’piatti più squisiti; poi giuoca un poco a picchetto; poi torna a ricamare; poi esce, e va a veglia, e quivi torna a giuocare un altro poco a picchetto; poi viene a casa, e quivi cena, e prega, e va a dormire. Questo è il costante sistema di vita, che questa dama vive cinque dì d’ogni settimana, e che non si cangia mai se non per viva forza d’alcuno di que’comuni accidenti, che accadono a tutte le dame di alto affare, com’è questa tedesca, vale a dire visite, inviti, feste di corte, gale e simili cose, che da volere a non volere interrompono qualche giorno l’esatta uniformità d’una tal vita. Il sabato e la domenica la dama non vive coll’intero metodo degli altri giorni, perchè il sabato riceve i conti del maggiordomo e del computista, e li rivede; ascolta le informazioni del suo cappellano, che invigila sul totale della sua famiglia, e del decano degli staffieri, che ha l’incarico di badare alla condotta delle livree e dell’altra servitù bassa. Le duplicate preghiere mattutine e le due messe non se le scorda, e poi si prepara con più atti di compunzione che non ne fece gli altri giorni, a santificare la domenica, nel qual di, oltre all’ascoltare la solita messa in casa, ne sente due altre in chiesa, fa la sua confessione e comunione, e del dopo pranzo ne passa pure una non picciola parte orando tanto in casa quanto in chiesa, e leggendo inoltre libri ascetici, e vite di Santi e la Bibbia. Quantunque da alcun breve passo delle dodici lettere si comprenda assai manifestamente ch’ella è alquanto accesa d’amor platonico pel Marchese, pure le dodici lettere ne fanno capire molto bene, che non ha mai la debolezza di spiegare con parole questo suo amore; ma attende all’educazione di due suoi figliuoli maschi, e studia continuamente il modo di renderli buoni cristiani e insieme compitissimi cavalieri. Ha anche una figliuola, che ben ci possiamo immaginare se può essere negletta un minuto solo da una tal mamma. Per allevare questa prole come si deve, ella s’è provvista d’un abate svizzero, che serve di precettore a’maschi, e d’una vedova che sovrantende alla fanciulla. Tanto l’abate quanto la vedova sono dotati d’ogni buona qualità; e se quello è molto dotto e pratico del mondo, questa è anch’essa una matrona di garbo grande. Per dar le ultime pennellate alla sua pittura, il Marchese ne dice, che la sua dama intendeva, oltre alla propria lingua, anche la latina perfettamente, l’italiana, la francese, e credo anche l’inglese, colla giunta di sapere, come dissi, ben ricamare, e poi ben ballare, ben la musica, bene il disegno, l’aritmetica, l’istoria, la geografia, e alcune altre coserelle. Ecco a un dipresso come debb’essere una dama per essere una dama cristiana, cioè una perfetta dama, secondo l’idea dell’autore di queste lettere. E a dir vero, il quadro ch’el ne presenta è un quadro assai bello, nè pecca in altro il suo dipingere, se non forse nella troppa secchezza de’suoi colori, che togliono in gran parte, se non tutta, l’amabilità alla stimevolissima immagine della sua tedesca. Uscendo di metafora, voglio dire ch’egli non si contenta di fare la sua dama tutta buona, ma la vuol fare troppo buona; del qual difetto (se il troppo buono si può chiamar difetto) io lo scuso facilmente, sul riflesso che offrendo un modello di perfezione all’imitazione altrui, gli è sempre meglio eccedere che scarseggiare. Oltre però a quel soverchio di bontà, ch’egli attribuisce a questo suo modello, m’è duopo dire ch’io trovo in esso più cose che non mi quadrano in tutto e per tutto. Lascio andare che la sua eroina si assomiglia talora un po’troppo alle pinzocchere; perchè gli è vero che una dama, la quale non abbia assolutamente che fare, fa bene a sentire anche dieci messe ogni dì, se non le bastano due: ma quella singolarità di sentirne più d’una ne’dì di lavoro, anzi di sentirne una in casa, e poi andare a sentirne un’altra in chiesa, non mi pare che abbia ad essere uno de’necessarj caratteristici d’una dama perfetta, massimamente quando ella è giovane, e madre d’una mediocre famiglia che richiede da lei una vita che abbia molto più dell’attivo che non del contemplativo. Ma torno a dirlo, se pute un po’di santocchieria quell’andare i dì di lavoro a sentire una messa in chiesa dopo d’averne sentita una in casa, quando si poteva anche avere il comodo di sentirne due in casa, questo è difetto a cui si può quasi dare l’improprio addiettivo di buono. Approvo bene che la festa una dama non faccia tanto uso della sua cappella o oratorio domestico, quanto i dì di lavoro, perchè una dama, egualmente che ogni altro mortale, è tenuta dar buon esempio al prossimo e farsi vedere composta e divota frequentatrice della chiesa ne’dì festivi. Nella lettera sesta, mettendo la sua dama in conversazione, l’Autore dice che « sentiva piacere straordinario all’udirla dare un ragguaglio ben distinto e formato d’un’azione militare accaduta, poichè ne segnava i tempi, i luoghi, le circostanze, le conseguenze; e con la carta, o sia tipo alle mani, lo rendeva altrui più intelligibile e piano. Lodava destramente la condotta e il valore del comandante o d’uno o d’un altro uffiziale che v’era intervenuto ec. » Ma, con buona venia del Marchese, l’intendersi di guerra e di battaglie non è, e non debb’essere uno degli ingredienti che si richieggono per formare la perfetta dama; e questi suoi segni di virilità non mi pajono troppo acconci ad infiammare un uomo nè d’amor platonico, nè d’amor matrimoniale. Non solo, per l’universale consentimento di tutti gli uomini, sconviene a una dama il parlare con minutezza, e con la carta topografica in mano, di battaglie e di fatti guerreschi; ma si reputa perfino mala creanza negli uomini l’entrare nel distinto dettaglio d’un solo fatto di tal sorte in presenza di donne civili, e di giovani dame spezialmente. Questo però non è il solo indizio di mascolinità, che il Marchese ne fa dare dalla sua cara dama. Nella stessa lettera sesta egli dice così: « Ho detto di sopra che fu richiesta di consiglio da una dama sua amica; e bisogna in ciò ch’io mi spieghi. Veramente ella non aveva particolari amicizie. Serbava con tutte una uguale maniera di trattare cordiale e graziosa, ma conservava in suo cuore una non so s’io mi dica più nobile o cristiana indifferenza ». Se io intendo bene questo passo, in cui v’è qualche imbroglio di grammatica e di sintassi, il Marchese vuol dire che la sua dama non sentiva veramente amicizia per alcun’altra dama; e con quella cosa ch’egli chiama nobile o cristiana indifferenza ne vuol dire che tutte le creature del suo sesso le erano in sostanza indifferenti, quantunque in apparenza le fossero care e stimabili. Se egli l’intende così, io dico che egli ha qui fatto un brutto sfregio in faccia alla sua dama, palesandola al mondo o non capace o non vogliosa di alcuna amicizia verso il suo proprio sesso; e tanto più grande è lo sfregio, quanto che ne la dà ad intendere suscettibile di amicizia, anzi d’amor platonico verso gli uomini; una volta, cioè, per lui medesimo, e un’altra per un altro, che le fu amico prima di lui. Nè giova mascherare questo difetto della sua dama, ficcando così alla meglio nel periodo quella cristiana indifferenza; perchè la nostra santa legge ne proibisce ogni soverchio e vizioso affetto verso tutte le cose sublunari; ma la nostra santa legge non ne proibisce il dar ricetto nel nostro cuore ad una onesta e tenera amicizia. Se l’amicizia ne fosse proibita, e se l’indifferenza verso le nostre consimili creature fosse incoraggita solamente e approvata dalla nostra santa legge, l’amicizia o l’amor platonico della dama verso i due suoi amici, uno Generale e l’altro Marchese, avrebbe dovuto meritare qualche biasimo, o almeno qualche censura, da uno scrittore che pretende di offerire un modello di perfezione all’imitazione altrui. Non v’è egli un po’di falsità che offende nel carattere d’una dama, che si mostra cordiale e graziosa con un’altra dama, senz’avere alcuna cordialità per essa, senza esser tocca dal minimo senso d’amicizia? Io lodo poi la dama, che chiude coraggiosamente la bocca con due o tre proposizioni secche e calcate ad un gentiluomo assai giovane, che si lascia sfuggire dinanzi a lei qualche piacevole motto allegorico, cioè qualche equivoco disonesto; ma non approvo già che in casa propria, e in presenza di una conversazione, con viso e atteggiamento severo minacci un’altra giovane dama di non più trattarla, e di escluderla dalla sua conversazione, perchè la sente dir del male d’un qualificato soggetto. In un simil caso una dama ben creata e cristiana non deve avventarsi così villanamente addosso ad una sua ospite e dama quanto lei; ma deve cercare bellamente il modo di farla accorta che non istà bene il mormorare d’un soggetto qualificato, senza minacciarla di cacciarla via di casa sua, come se fosse una qualche berghinella. La virtù cristiana non si palesa con atti severi e feroci, e il Galateo delle dame richiede che le dame si abbiano dei reciprochi riguardi. L’Autore ne ha detto sin da principio, che la sua dama intendeva, fra le altre lingue, perfettamente il latino; e nella lettera undecima ne dice ch’ella « faceva il maggiore studio e la più ordinaria lettura sopra la Bibbia, di cui tenea le migliori impressioni, le versioni più purgate, e i più accreditati commenti ». Mia sia un’altra volta con buona venia del Marchese autore, e di chiunque si volesse sottoscrivere alla sua opinione, io non vorrei che questo suo modello di dama fosse imitato in questi due particolari. No, non vorrei che le dame nostre s’impossessassero troppo del latino, e facessero il maggiore studio e la più ordinaria lettura del testo della Bibbia. La moda in tali studj dovrebbe, secondo il Marchese, introdursi e farsi universale fra le dame per meritarsi il titolo di dame perfette; ma, secondo me, questa sarebbe la più breve via che si potesse trovare per renderle insopportabili. Delle lingue viventi lasciamo che ne imparino una, due e anche tre, e raccomandiamo loro che studiino specialmente di parlare e di scriver bene la propria; ma il latino, per amor del Cielo non me lo tocchino; chè se il latino ne acconcerà una o due, ne guasterà sicuramente mille con renderle troppo sacciute e pedantesche. E col testo della Bibbia non vorrei che le dame si assorellassero nè anche troppo: che se tanti uomini di gran mente hanno inciampato in mille intoppi leggendola e studiandola, e son diventati o deisti, o eresiarchi, o altra simil cosa, a rivederci poi le donne! Se il Marchese fosse stato in Inghilterra, e l’avesse esaminata bene, non approverebbe le donne che leggono e studiano il testo della Bibbia, che ne hanno le migliori impressioni, che ne confrontano le più purgate versioni, e che fanno uso de’più accreditati commenti. La libertà che hanno gli Inglesi di leggere a piacere il testo della Bibbia tradotto nella loro lingua, rende una troppa quantità di donne interamente fanatiche, non che d’uomini, in quell’isola; e sovente si trova in una sola britannica famiglia, che il padre pende, verbigrazia al Calvinismo, la madre all’Arianismo, il figlio al Deismo, e la figlia al Metodismo. Pensate se queste varietà in fatti di religione apportino giocondezza e tranquillità in una casa! E la nostra santa Chiesa fa una cosa molto santa a non permettere che il testo della Bibbia si legga dal volgo, in cui è forza che sieno almeno in questo caso incluse anche le dame. Un’altra cosa disapprovo in questa dama tedesca: cioè quell’assolutissima stoichezza di cui la trovo armata, quando cascando nel fango s’imbratta la ricchissima veste donatale dalla sua sovrana, perde i giojelli che le adornano il capo, e si sconcia tutta quanta la persona. Un po’di confusioncella che in tal caso le apparisse in viso, prodotta da un po’di scompiglio d’animo, me la farebbe comparire donna qual ella è; ma quel suo non turbarsene punto, ed eroicamente rimontare in carrozza, come se avesse ricevuto un leggiero spruzzo sur una mano d’acqua della regina d’Ungheria, mi pare uno sforzo d’una mente troppo maschile, anzi troppo cinica. E se disapprovo la sua stoichezza, quando la vedo uscire di quel fango senza mostrare il menomissimo sconcerto d’animo e di volto; molto più ancora mi dispiace quel vederla stupidamente rinunciare alla natura, e soffrire un bruttissimo affronto da un’altra dama in un solenne ballo, lasciandosi come vilissima serva cacciare con violenza dal posto dove l’accidente l’aveva condotta a sedere; e poi opporsi a quelli che la volevano pigliar per lei, con dir loro sino una bugía, cioè che quella superba non l’aveva costretta con villania a togliersi di dov’era, ma che se n’era tolta ella stessa volontariamente. E non contenta di questo, ecco che si vuole anche opporre a un atto di giustizia, e si vuole sbracciare, perchè il sovrano non mandi in esilio quella stessa insolentissima creatura che l’ha trattata così poco damescamente, che soverchia tutto il mondo, e che è il mal esempio e la vergogna del suo sesso tanto in corte quanto fuor di corte. E un altro tratto in lei di disapprovabile stoichezza è quello di sapere che suo marito è calunniato presso al sovrano, eppure non volersi valere di alcun mezzo umano perchè sia discolpato, quasi che pretenda di vederlo discolpato per forza d’un miracolo. Mi resterebbono a dire alcune altre bagatelle sul troppo esaltato carattere di questa dama; come sarebbe a dire sul suo ottenere assoluzione e libertà a de’bricconi che hanno calunniato un uomo dabbene e condottolo sull’orlo della sua rovina; sulla sua durezza di non poter soffrire un cagnolino, o altra bestiuola graziosa; sul suo tanto amore per la musica, e sul voler vedere, sentire, e poi regalare tutti i musici forestieri che ode esser giunti, o passare pel suo paese; sul suo pagare la roba più di quel ch’ella vale, per aver poi luogo di fare una predichina a’mercanti che gliela vendono così cara; sul suo non volere assolutamente che alla sua conversazione si parli neppur un momento di religione e di morale; e più di tutto potrei diffondermi sull’amor platonico leggermente insinuato in qualche luogo di queste lettere. Mi darebbe anche l’animo di convincere il Marchese, che noi abbiamo, malgrado l’universal corruttela, qualche dama in Italia, che posta al confronto non sarebbe facilmente ecclissata da questa sua maravigliosa Tedesca; e riguardo poi al libro considerato semplicemente come libro, avrei anche qualche cosa da apporgli intorno alla lingua e allo stile; ma per non iscoraggiare con una troppo feroce critica i nostri nobili dallo scriver libri, e tornando a riflettere che l’intenzione di chi ha scritte queste dodici lettere è stata evidentemente di giovare al prossimo e di renderlo migliore; e considerando altresì, che le cose buone sono in tali lettere assai più numerose che non le cattive, farò fine a queste mie osservazioni, dalle quali spero che l’Autore si avvedrà, come dissi dapprima, che anch’io son al pari di lui desideroso di vedere le nostre dame italiane superare tutte quelle degli altri paesi in virtù, come certamente le superano in bellezza. Sacre antiche iscrizioni segnate a cesello sopra la cassa di piombo contenente i sacri corpi de’santi martiri Fermo e Rustico, lette ed interpretate dall’abate Domenico Vallarsi. In Verona, 1759, in 4.o Non vive forse alcun uomo a cui non sia avvenuto più volte di vedere delle cose che non son cose. Voglio dire che tutti quelli i quali non sono nati ciechi, sanno in prova che l’immaginazione fa talora gabbo a’nostr’occhi, facendone sovente scorgere o nel muro, o nel fuoco, o nelle nuvole, o nelle macchie d’un marmo, o sulla scorza d’un albero, eccetera, eccetera, delle rappresentazioni molto al naturale di questa cosa e di quell’altra, quando il fatto sta che non è quivi alcuna rappresentazione di cosa, nè vi può essere. Ed io mi ricordo che un giorno, passeggiando bel bello con un certo villano chiamato Johnny Blockhead lungo le rive del bel fiumicello, che scorre nell’amenissima valle di Dove-dale nella provincia di Derby in Inghilterra, quel villano che m’era ito additando, come a curioso forestiere, questo e quell’altro oggetto, si volse di repente a me nel girar d’un canto, e mi gridò con molto trasporto d’animo: Look there, sir, look to that lion. Guarda, signore, guarda là quel lione. Che lione, sangue di me? Vi son eglino de’lioni in Dove-dale? Eh non dico un lione vivo, riprese stizzosamente il villano; ma non vedete voi là quella rupe, che è esattamente fatta come un lione? Io guardai la rupe, e poi tornai a guardarla; ma ella aveva un aspetto di rupe, non di lione. Eppure il villano si voleva sbattezzare perchè io vedeva la rupe in forma di rupe, e non voleva vederla in forma di lione; e poco mancò che, secondo il costume della canaglia inglese, colui non mi sfidasse a’pugni perchè io non vedeva il lione ch’egli vedeva. Il signor abate Vallarsi in questa sua eruditissima dissertazione mostra d’aver molto del Johnny Blockhead, vedendo in certi brutti e insignificanti segni e ghirigori, fatti dal caso in una cassa di piombo, delle iscrizioni che non vi sono, e mettendosi quasi in collera con chi non le ha vedute, come le vede lui. Ma così va sovente con questi antiquarj benedetti! Sacre antiche iscrizioni lette ed interpretate dal signor don Domenico Vallarsi, e dimostrate puramente ideali dal marchese Luigi Pindemonti gentiluomo veronese. In Verona 1762, in 4.o Quantunque io abbia vedute e toccate le piramidi d’Egitto, e le rovine di Mensi, e quelle di Palmira, e quelle di Persepoli, e lette innumerabili iscrizioni, e avute in mano innumerabilissime medaglie, e cammei, e altre simili bazzecole qua e là per l’Asia maggiore e per l’Asia minore, pure non mi s’è mai potuta appiccare la smania di fare il balordo e facchinesco mestiere dell’antiquario. Aggirandomi per questo e per quell’altro paese, ho voluto dare qualche leggiera occhiata di quando in quando a questo ed a quell’altro rimasuglio d’antichità; ma la mia principal faccenda fu sempre di esaminare gli uomini vivi, e d’apprendere i loro costumi, e d’informarmi del lor poco o del lor molto sapere, e delle loro varie idee sì generali che particolari, senza mai buttar via troppo tempo in ammucchiare incertezze ed inutilità. Quindi è che poco parlerò in questi miei fogli di que’tanti insulsi libri che tuttodì si stampano in italiano su questo e su quell’altro o vero o supposto frammento o reliquia di cosa che esisteva già cinquecent’anni, già mill’anni, già mille secoli. Siccome però so che moltissimi de’miei dolci compatrioti amano d’avere di questa razza di magre notizie, m’è venuto in pensiero di mandare una mia patente in cartapecora al signor marchese Luigi Pindemonti di Verona, e con essa crearlo mio coadjutore. In virtù di tal patente il signor Marchese potrà scrivere de’supplementi a questa mia Frusta letteraria, e dar al mondo un distinto ragguaglio di tutte le corbellerie che si anderanno stampando, o che si sono in questi ultimi anni stampate, ne’nostri paesi sulla lingua etrusca, sul dittico quiriniano, sui vetri cimiteriali, sui rottami delle pignatte che si vanno tratto tratto scavando nell’Umbria, sui tripodi, sulle lucerne, e sui chiodi trovati nelle città d’Industria e d’Ercolano, e sopr’altre simili importantissime materie che giovano quanto i raggi del sole a rischiarare l’intelletto. Io vedo da questo suo libro che il signor Marchese sa molto bene smascherare e mettere in ridicolo l’impostura e la ciarlataneria degli antiquarj, onde è assai probabile che gli manderò tosto la suddetta patente. Lettera di Filalete ad Areteo con le osservazioni di Filopatridre all’Epistola de Diis Topicis Fulginatium, del sig. Jacopo N. In Lucca 1763, in 8.o Ognuno sa che le scimmie non moltiplicano che di rado in Italia per mancanza d’un caldo costante e proporzionato alla natura loro. Quindi è che per non perdere le varie razze di quelle recate meco d’America, io ho fatto fabbricare delle stufe in fondo al mio giardino, e a ciascuna di quelle stufe coll’ajuto de’miei barometri faccio dare de’gradi di caldo esattamente uguali ai diversi caldi de’nativi climi di quelle bestie; e con questa semplicissima invenzione le mie scimmie propagano talora anche più ch’io non vorrei; e così mi sono conservato il divertimento che mi danno, con poca più spesa che quella d’alcune centinaja di carra di legna e di carbone. Quel divertimento consiste spesse volte (sentite bel capriccio) nel togliere a ciascun maschio la catena che porta al collo tosto ch’egli è un po’grandotto; e non si può dire quanto faccia smascellar dalle risa il vedere un bel pajo di que’furfantacci così scatenati avventarsi l’uno all’altro con molta malignità, e stizzosamente strillare, e digrignare i bianchi denti, e spiegare gli acuti unghioni, e graffiarsi il muso, e pelarsi la schiena, e mordersi via qualche buon pezzo di coda (che molte spezie delle mie scimmie sono di quelle codate), e farsi in somma l’un l’altro ogni più possibil male. Sappiate però, leggitori, che quando mi voglio procurare questo passatempo, come amante di giustizia e d’equità in ogni minima cosa, io uso ogni avvertenza nello scegliere fuora due scimmioni che sieno di pari età, di grandezza pari e di pari forza, onde la battaglia si faccia senza soverchieria, non v’essendo cosa nel mondo che induca tanto sdegno negli animali gentili quanto la soverchieria, cioè il vedere un animalaccio vigoroso dar addosso a una debole bestiuola, e farle ogni mal giuoco senza che quella si possa in alcun modo ajutare e difendere. E questo appunto è il caso dell’Autore, che celato sotto il nome di Filalete, si scaglia contro un certo Gianni, e con questa sua Lettera ad Areteo lo graffia e lo morde, e gli dilania tutta la persona a bel diletto. Ma per farmi ab ovo, e perchè vi sia dilucidata bene tutta questa bellissima novella, è d’uopo che sappiate, leggitori, che in Fuligno si trova (e dove non se ne trovano?) un’antica lapida, sulla quale v’è una iscrizione. Su quella iscrizione venne voglia a un certo letterato, in oggi assai famoso e chiaro in Fuligno, chiamato Jacopo N., cioè Biancani, di scrivere una dissertazione eruditissima, intitolata Epistola de Diis Topicis Fulginatium. Concepito che Jacopo ebbe questo disegno, questo glorioso disegno, questo disegno tanto utile alla letteraria repubblica, anzi a tutto il genere umano, d’illustrare con una dissertazione erudita quella lapida, scrisse a un certo Gianni N. che sta a Fuligno, di mandargli tutte le notizie che avesse potuto raccogliere intorno ad essa, egualmente che una esatta rappresentazione di quella lapida, fatta col toccalapis o coll’inchiostro della Cina. Gianni mandò a Jacopo tutto quello che Jacopo seppe chiedere, e Jacopo quindi scrisse la sua erudita dissertazione sulla lapida, o sia sull’iscrizione della lapida, mentovando in essa con molte sbracate lodi l’amico Gianni, che per quanto vedrete or ora, non debb’essere persona meritevole di lodi troppo sbracate. La dotta fatica (chè così si chiamano sempre le dissertazioni sulle lapidi), la dotta fatica di Jacopo fu poscia mandata all’Accademia Fulginia, i di cui sapientissimi membri risolvettero subito di far gemere i torchi, cioè di farla stampare. Ma una cosa dava alla più parte d’essi un po’di fastidio; voglio dire le suddette sbracate lodi date da Jacopo a Gianni. Dall’un canto la dotta fatica, a detta degli accademici, copriva d’onore immortale la loro città, come un’ampia coltre copre un letto piccino; e dall’altro canto la dotta fatica conteneva le sbracate lodi di Gianni, da essi riputato un fagiuolo. Che diavolo fare in una congiuntura di tanto momento? Sentite mo a qual savio partito que’machiavellisti accademici s’appigliarono per vedere di salvare la capra e i cavoli. Eglino dettero astutissimamente l’incombenza allo stesso Gianni di sovrantendere alla stampa dell’erudita dissertazione di Jacopo, assicurandosi che Gianni, conscio del suo poco merito, l’avrebbe mutilata e tagliatene fuora tutte quelle sue sbracate lodi. Gianni accettò l’incombenza; ma senza punto ricordarsi che la modestia è come uno zucchero che non guasta mai alcuna minestra, lasciò stampare dallo stampatore la dissertazione intatta intattissima, e non tolse via neppur una sillaba di quelle lodi sbracate dategli dal buon Jacopo. Quando la stampa fu finita, e trovata dagli accademici Fulginj tale e quale come era nel manoscritto, non si può dire il tumulto che si destò in tutto il paese. È pareva proprio che la città e tutto il territorio andasse a fiamma e a fuoco. Chi schiamazzava di qua, chi urlava di là. Uomini e donne, giovani e vecchi, poveri e ricchi, nobili e plebei, dotti e ignoranti, tutti gridavano dagli dagli dietro a Gianni, che non avea castrata di quelle sbracate lodi quella dotta fatica, e che aveva così delusa la sopraffina politica di quegli acutissimi accademici. Ma Gianni, non si sa se intrepido o insensato, stette saldo al macchione, e non fece alcun conto di quegli schiamazzi, e di quegli urli, e di quelle universali grida. Una tanta o intrepidezza o insensataggine fu interpretata tracotanza, e offese tutta quanta quella gran gente di Fuligno, e più di tutti un dottore in utroque, uomo celebre, o celebrissimo, o vogliam dire celeberrimo da Fuligno sino al Monomotapa per la sua immensa dottrina, e più per la cristiana dolcezza dell’animo suo. Questo dottore (chi sel saria creduto!) era destinato dall’incomprensibil fato a vendicare la sua gran patria della barbara ingiuria fattagli da Gianni col non mutilare di quelle lodi la dotta fatica di Jacopo; ond’è che, levando la mente in su quanto più potette, si pose a pescare nell’ampio oceano della sua dottrina un qualche nome sotto cui nascondersi, e, dopo un lungo pescare, finalmente pescò quello di Filalete, che deriva dal greco, e sotto quel nome scrisse questa Lettera ad Areteo, nella quale si avventa, come uno de’miei stizzosi e maligni scimmioni, addosso a Gianni, e il graffia, e il morde, e il dilania senza che il poveretto, come debole e intisichito scimmiotto, si possa difendere da tanta soverchieria. Ed ecco come finisce la bellissima novella della lapida di Fuligno, e della iscrizione sua illustrata dallo spettabilissimo viro Jacopo Biancani, ed ecco come adoprano i loro pochi talenti molti de’nostri sacciuti d’Italia, massime quando si tratta di corbellerie tanto frivolissime, quanto lo sono la lapida e l’iscrizione di Fuligno. Don Petronio vuole ad ogni patto che io registri qui una lettera da esso ricevuta, la quale dice così: Carissimo cugino. Al primo apparire della Frusta letteraria, anche a me fu detto da certi letteratuzzi in un caffè, che tutta questa metropoli s’era levata a romore, e che tutti i suoi abitanti dichiarandosi ferocemente chi pro chi contra essa Frusta, erano in procinto di venir all’armi con uno scompiglio e tumulto orribile. Questa novella, caro Petronio, non mi piacque punto, perchè anch’io sono prete e uomo di pace come voi. Corsi adunque precipitoso al palazzo della Ragione; ma con mia inesprimibile allegria vidi ognuno quivi attendere con la solita gravità e saviezza ad amministrar la giustizia, nè sentivasi altro vociferare intorno a’tribunali, se non quello d’alcuni veementi avvocati intenti a vincere le cause che patrocinavano. Uscito di palazzo, volli entrare nella cattedrale, e quivi non trovai neppure il minimo segno di perturbazione e di guerra. V’era un grasso canonico che celebrava la sua santa messa ad uno degli altari laterali, e alcune donne che l’ascoltavano con molto silenzio e quiete. Gli uomini, Petronio mio, voi sapete che non sono in generale tanto divoti quanto il bel sesso; onde non mi meravigliai se, essendo dì di lavoro, non ve n’erano quivi, eccetto che due grami vecchierelli. Visto così il palazzo e la chiesa in quella piena tranquillità che desideravo, m’andai aggirando per le strade abitate da mercatanti, e non potetti scorger altro nelle loro numerose botteghe che padroni e garzoni tutti affaccendatissimi a misurare chi panni di seta, chi panni di lana, chi tele, chi nastri: e tutti insomma intenti a vendere le loro infinite zacchere a’loro pacifici avventori. Pensate, cugino, se mi confortai tutto nel vedere co’miei proprj occhi, che ognuno seguiva oggi a fare con sicura calma tutte quelle stesse stessissime cose che faceva jeri e jer l’altro! Per finire tuttavia d’acquetarmi l’animo, volli andare ad esaminare la piazza. Quivi trovai, a dir vero, un po’di scompiglio e di tumulto; ma accertatevi, cugino carissimo, che la Frusta non ne era cagione. Ne era cagione il collerico Pulcinella che dava a Pagliaccio suo odiatissimo rivale un buon carpiccio di sode bastonate. Tanto può amore in uman petto, come dicono spesso i poeti. In conseguenza di queste scoperte da me fatte in palazzo, in chiesa, nelle strade e nella piazza, conchiusi che tutto quel disperato fracasso, di cui que’letteratuzzi mostravano tanto timore nel sopraddetto caffè, non era altro che un effetto delle loro immaginazioni alquanto riscaldate dalla lettura di quella Frusta; onde, don Petronio mio, rasserenatevi, e non abbiate paura per l’amico Aristarco. Ditegli anzi che seguiti valorosamente a combattere la sciocchezza, a deprimere i vizj, ad esaltare la virtù, e a procurare quanto potrà di accrescere il numero de’galantuomini e de’buoni Cristiani. Di V . . . addì 9 ottobre 1763. Vostro affezionatissimo cugino Marcantonio Zamberlucco ». N. B. La lettera di Cosmopoli mi piace. Vorrei conoscerne l’autore.