periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1764
text=N.° VII Roveredo I.° gennajo 1764. Dell’Agricoltura, dell’Arti e del Commercio, lettere di Antonio Zanon, tomo primo. In Venezia 1763. Appresso Modesto Fenzo, in 8. ° Chi pubblica colle stampe un qualche libro istruttivo, sempre si lusinga d’aver côlta l’attenzione degli uomini disoccupata, e s’aspetta sempre che gli occhi delle genti s’abbiano a volgere verso la nuova tipografica meteora prodotta dal calore della sua mente. Ma tale lusinga e tale aspettativa riesce per lo più fallace; e sia un autore ingegnoso, dotto e benevolo quanto si vuole, sempre i libri istruttivi sono da poche persone letti affamatamente, perchè ciascun uomo ha tanta faccenda in leggere il piacevolissimo registro de’documenti datigli dal suo amor proprio, che poco tempo gli rimane da buttar via in leggere i registri de’documenti datigli dall’amor propio altrui. Se tuttavia fra i moderni autori d’istruttivi libri v’è autore ingegnoso, dotto e benevolo, che debba con qualche ragione sperare d’aver côlto il tempo opportuno per dar fuora colle stampe un registro di documenti, e di documenti utilissimi, questi è il signor Antonio Zanon. Qual tempo poteva essere più del presente opportuno per pubblicare un libro sull’agricoltura, sull’arti e sul commercio? A queste tre cose tutti i sovrani oggi pensano; di queste tre cose tutti i loro ministri oggi s’occupano; e col concorrere all’aumento di queste tre cose ogni buon cittadino d’ogni italiana patria s’accerta oggi di moltiplicare la felicità privata non meno che la pubblica di tutti i suoi concittadini; prevalendo oggi in ogni colta parte del globo nostro l’opinione che, moltiplicandosi con questi tre mezzi le private non meno che le pubbliche dovizie, s’abbia per infallibile conseguenza a moltiplicare eziandio la felicità privata insieme colla pubblica. Del contenuto dunque di questo libro del signor Zanon fia bene ch’io tenti di dir tanto oggi in questo mio foglio da destare curiosità ne’miei leggitori di leggerlo con ogni attenzione: onde diffondendosi anche col mezzo mio per tutta Italia le idee d’un savio uomo qual egli è, me ne venga quella soddisfazione che i cuori onesti provano vivissima, ogni qualvolta contribuiscono con onesti modi a propagare un bene o quello che dall’universale degli uomini è considerato come un bene. Il signor Zanon ha diviso questo suo libro in diciannove Lettere, nella prima delle quali spaziando sugli studj che il mercante deve fare, dopo d’avere imparata l’indispensabile scienza de’numeri, riduce principalmente quegli studj alla fisica, alla dialettica ed alla morale. « Se parliamo della fisica, dic’egli, di questa ne fa uso il mercante, non dirò già contemplando semplicemente e in generale la natura dei corpi, o per via d’esperienze studiandosi di formare le più giuste congetture sulle loro proprietà; ma bensì nell’esaminare quelle produzioni della natura che al sostentamento e al comodo della vita sono necessarie; riflettendo all’uso che di quelle si suol fare affine di aumentarle e di facilitarne il possedimento a proporzione del bisogno che si ha di esse; nel pensare al possibile traspiantamento di certi prodotti, de’quali è privo il proprio Stato; nel promuovere il coltivamento di quelli che vengono negletti, e nell’impiegare gli artefici a porli in opera, riducendo tutto, quanto più si può, in commercio a pubblica utilità. Se alla ispezione della fisica si volessero togliere quelle cure ed attenzioni che sono tanto necessarie al viver nostro, converrebbe dire ch’ella ci fa bensì ammirare nella natura l’onnipotenza del Creatore, ma ch’essa non ha poi verun merito nell’istruirci ad approfittare della di lui provvidenza. Il mercante non cerca, a cagion d’esempio, come si trasformi il verme in crisalide, nè come in esso si modifichi la foglia del gelso per nscirne (sic.) in fila dorate, ma pensa all’uso di quelle fila per accrescere il commercio a pubblica utilità. Così neppure Guarda il calor del sol che si fa vino Giunto all’umor che dalla vite cola; ma studia l’arte di far valere i vini nostrani in competenza, dirò cosi, di quelli di Francia, pe’quali si vede regnare nelle tavole d’Italia un fatalissimo fanatismo. In somma il mercante non si ferma nella speculazione delle cause fisiche, ma saggiamente s’applica a fare il maggior profitto de’loro effetti ». Raccomandato così lo studio delle derrate mercantili, il signor Zanon passa a brevemente mostrare il bisogno d’una buona dialettica nel mercante; onde « non entri incautamente in impegni, e non si lasci ingannare nel trattare, discorrere, e disputare in concorrenza con tutte le nazioni de’grandi affari del commercio ». Quindi viene alla morale ch’egli vorrebbe fosse dal mercante studiata onde potesse vieppiù esercitare quella fede, quella giustizia e quella probità « che sono le basi fondamentali della sua sussistenza e del pubblico commercio ». Il restante di questa sua prima Lettera s’aggira intorno alla istituzione delle accademie aperte in Francia e in Italia per promuovere l’agricoltura, l’arti e il commercio. Scorre quindi bellamente e senza vano sfoggio d’erudizione sull’antica disciplina mercantile degli antichi Greci e degli Arabi antichi; e dopo d’aver dette cent’altre cose, assai al suo proposito, d’altre nazioni passate e presenti, l’autore la conchiude con dimostrare il bisogno che hanno le città di buon numero d’artefici e di mercanti. La seconda Lettera introduce gli accademici d’Udine (città capitale del Friuli), anzi tutta la nazione friulana, in un progetto d’agricoltura, dietro l’esempio d’altre nazioni, e spezialmente della inglese e della francese. Nella Lettera terza, dopo d’essersi conciliata l’attenzione degli accademici d’Udine (a’quali tutte le sue lettere sono dirette) con dar loro alcune notizie intorno a certe misure prese in Francia per incoraggiamento dell’agricoltura, l’autore viene all’esposizione d’una parte del progetto promesso nella lettera antecedente, che consiste nel proporre a tutti i veri e zelanti compatriotti del Friuli d’unirsi a concorrere nella spesa necessaria per fare delle esperienze sulle proprietà de’loro terreni i quali per suo dire sono attissimi a produrre molte più cose, che ancora non producono, e nominatamente la robbia, di cui si fa tanto uso in tutta Europa per tinger le lane in rosso, mandata a noi dalla Zelanda e della Slesia. Questa lettera, oltre all’essere istruttiva, riesce anche assai piacevole a leggersi, contenendo molte singolari notizie, e riferendo un decreto della città d’Udine fatto nel 1557, dal quale ne vien dipinto molto bene l’amore alla frugalità ed alla economia che colà regnava due secoli fa. Non dispiaccia a’miei leggitori ch’io trascriva qui quel decreto. « Ne’conviti che in questa città si faranno per qualunque persona e causa, così pubblici come privati, sia proibito dar fagiani, cotornici, francolini, galli salvatici, pavoni nostrani. E parimenti non si possano in detti convitti metter in tavola pernici, e galli che chiamiamo d’India, se non in questo modo; cioè che ad elezione di chi farà il convito nel numero delle due vivande arroste si possan dare galli d’India, o pernici; ma non sia per modo alcuno lecito porre in tavola in un istesso convito galli d’india e pernici insieme e separatamente ». La quarta Lettera ne dà un saggio de’modi tenuti dall’Accademia della provincia di Bretagna per promuovere l’agricoltura, le arti ed il commercio; e dopo d’aver proposto a’Friulani più facoltosi e più amanti della patria d’associarsi per contribuire a formare un capitale destinato all’incoraggiamento di nuove scoperte e di nuove sperienze a beneficio dell’agricoltura, l’autore nella sua quinta Lettera mostra loro l’utile grande che il pubblico ed il privato ritrarrebbono dal far insegnare nelle scuole quella parte della fisica che si riferisce all’agricoltura. In tali scuole egli vorrebbe che tale scienza fosse insegnata sino a quegli stessi giovani, che intendono di abbracciare lo stato ecclesiastico; onde, spargendosi poi per le ville, pe’castelli, e per le terre della provincia a esercitare il loro sacro ministero, potessero contribuire a dilatarla dappertutto. E per tema che il suo pensiero non sorprenda troppo con la sua novità i signori del Friuli, l’autore lo fiancheggia con alcune molto savie riflessioni ed autorità, che togliono a tale suo pensiero quella po’ di stranezza che potesse avere nella prima vista d’alcuni. Lettera sesta. L’autore con una assai viva e patetica esortazione a’Friulani tenta animarli a coltivare i loro fondi, combattendo molto bravamente alcune false opinioni degli antichi e de’moderni filosofastri intorno alla sterilità della terra, e mostrando ad evidenza che chi può, e sa, e vuole coltivarla, la costringerà in poco tempo a produrre molto più che ora non produce. Lettera settima. L’autore fa una breve storia dell’antica agricoltura inglese, ed essendosi assicurato che in molte parti dell’Inghilterra prossime al mare gli agricoltori ingrassano i loro campi coll’arena marina, propone a’Friulani di sperimentare la stessa cosa con queste parole: « Ingrassare i campi coll’arena? Che delirj son questi? Sì, signore, rispondo: s’ingrassa la terra coll’arena del mare. Ne resterete convinto, se saprete distinguere arena da arena. L’arena che noi chiamiamo sabbione, è la parte più grossa della terra. Ma l’arena del mare è come un composto di quantità di tutte le moltissime varie specie di pesci che muojono in mare meschiato col tritume di moltissime specie di crostacei, di vegetabili, e d’altri corpi marini, che il mare rigetta su i lidi, de’quali si forma una terra inzuppata anco di sale, che incorporata coll’altra terra le comunica una lunga fertilità, la quale colla continuazione di questa coltura può perpetuarsi. Anzi proverete in oltre voi stesso (parla cogli accademici d’Udine) quanto cresceranno e nello spirito e nel sapore i vostri vini, i quali fors’anche acquisteranno nuova forza per conservarsi, e per resistere alla navigazione. » Dopo d’aver dette in questa stessa lettera settima alcune cose intorno all’antica coltura delle viti in Inghilterra, il signor Zanon fa una breve digressione su i pesci, e racconta come un famoso pescatore inglese chiamato Samuello Tull trovò il modo di migliorare il loro sapore col castrarli. Copierò qui tutta questa sua storia di quel pescatore, che ho fiducia riuscirà grata a molti de’miei leggitori. « Samuel Tull che lavorava reti da pescare, divenne pescatore, e si rendette sì abile a conoscere i pesci, che arrivò a farne un commerzio considerabile. Non contento d’essere mercante, volle divenire ancora per rispetto a’pesci maestro d’anatomia. La ragione che lo impegnò in questo studio fu la moltiplicazione prodigiosa del pesce che aveva osservata nelle sue peschiere, la quale impediva che alcuni potessero acquistare una certa grossezza. Avendo perciò fatto riflessione sull’analogia che passa fra gli animali, ed avendo osservato che la castratura de’terrestri e de’volatili domestici riesce felicemente, studiò d’adoperarla nel pesce, e n’ebbe ottimo successo nelle reine. Quest’uomo dimorava cinque o sei miglia lontano dalla casa di campagna del famoso ricchissimo medico Sloane presidente della società reale di Londra. Verso il fine di dicembre dell’anno 1741 i1 Tull si presentò al sig. Sloane, e gli disse che aveva trovato il segreto di castrare il pesce, e d’ingrassarlo per questo mezzo. La singolarità d’un tal fatto eccitò la curiosità del sapiente naturalista, e il mercante di pesce gli offerì di farne la prova sotto i suoi occhi. Andò a prendere otto carruchens, specie di picciola reina che era stata trasportata poco prima da Amburgo in Inghilterra. Erano queste carruchens state poste in due grandi vesciche ripiene d’acqua che era stata cambiata una o due volte per istrada. Giunto alla casa dello Sloane, ne incise subito una e gli mostrò l’ovaja col suo condotto che s’apre nella parte chiamata la cloaca. Fece indi sopra una seconda la castratura aprendole l’ovaja, e riempiendo la piaga con un po’di cappello nero (cioè con un po’di raschiatura di cappello). La reina castrata essendo stata rimessa presso le sei che restavano, parve che nuotasse con un po’meno di facilità dell’altre, che poi furono gittate nella peschiera del signor Sloane, a cui viene somministrata l’acqua dal fiume vicino; e il Tull gli promise di fargli mangiare nella seguente primavera di questi pesci castrati, ch’egli assicurava sorpassare gli altri in delicatezza quanto un pollastro sorpassa il gallo, e un bue grasso il toro. Lo Sloane ne fu persuaso, onde credette che questa nuova scoperta meritasse d’essere participata all’Accademia reale delle Scienze di Parigi, ed avendolo fatto col mezzo del signor Geoffroi, ne restò persuasa anche l’Accademia, che la fece inserire nella sua storia dell’anno 1742. « L’autore del Giornale economico di Parigi asserisce che il Tull gli aveva fatto sapere ch’egli castra tanto i pesci maschi quanto le femmine; e che quantunque si possa fare questa operazione in tutte le stagioni, la meno favorevole però è immediate dopo la loro frega, perchè allora essendo troppo deboli e troppo languidi, non reggerebbero bene ad una operazione così pericolosa. Il tempo più comodo è quando le ovaje delle femmine sono riempiute delle lor uova, e quando i vasi del maschio, analoghi a quelle, sono guerniti della loro materia seminale, perchè allora si distinguono più facilmente dagli ureterj che conducono l’orina da’reni nella vescica, e che sono situati vicini a’vasi seminali da ciascuna parte della spina. In altro tempo si potrebbero per mancanza d’attenzione scambiare per le ovaje, massimamente quando queste sono vôte. Quando il pesce è andato in frega alcune settimane, allora è tempo acconcio a fare l’operazione, perchè allora i pesci femmine hanno delle picciole uova nelle ovaje, come le pollastre quando hanno fatto il loro primo uovo. Ma giacchè siamo in questo proposito (siegue a dire il signor Zanon) non vi riesca discaro ch’io continui questa digressione, poichè il descrivere questa ingegnosa operazione può servire d’addottrinamento a chiunque tra voi (accademici d’Udine) volesse farne la sperienza per assaggiare questo nuovo cappone da vigilia. Quando si vuol castrare un pesce bisogna tenerlo in un pezzo di drappo bagnato, col ventre in alto. Indi con un temperino ben tagliente, la cui punta sia alquanto adunca, o con qualch’altro strumento fatto a tal uopo, convien fendere le coperture della pellicella del ventre, evitando con cura di toccare alcuno degl’intestini. Tosto che s’è fatta una piccola apertura, bisogna introdurre destramente l’adunco temperino, e dilatare con esso quest’apertura dalle due alette davanti sino all’ano, avvertendo che la schiena dello strumento non sia tagliente, per evitare più facilmente il pericolo di ferire gl’intestini. Quindi con due piccoli uncini d’argento che non pungano, si tiene dilatata la fessura con l’ajuto d’un compagno, che oltre al tenere aperto il ventre del pesce, tenga diligentemente in disparte gl’intestini con una spatola, o con un cucchiajo. Quando gl’intestini sono così allontanati si veggono comparire gli ureterj, piccioli vasi, come dicemmo, collocati da una parte e dall’altra della spina; e nello stesso tempo le ovaje, che son vasi più grossi, compariscono immediatamente davanti, e più vicino alle coperture del ventre. Si prende allora uno di questi vasi con un uncinetto, e staccandolo quanto basti per l’operazione, si taglia trasversalmente con un pajo di forbici ben taglienti, badando bene dal ferire, o danneggiare gl’intestini. Siccome però l’ovaje così tagliate potrebbono riunirsi, il che impedirebbe l’effetto della operazione, così il Tull le ha sovente tagliate sino all’estremità senza che il pesce perciò sia morto. Quando si è così tagliata una delle ovaje, si procede nella stessa maniera a tagliar l’altra; e finalmente si riuniscono le coperture tagliate del ventre, cucendole con la seta, ed osservando che i punti della cucitura sieno assai vicini gli uni agli altri ». Questa lettera settima finisce con dirci che « dopo trovato il modo di così castrare i pesci, cessò la soverchia moltiplicazione ne’vivaj del Tull; che i pesci così castrati divennero assai più grossi e più pingui ». Che i tempi in cui i pesci vanno in frega, sono differenti secondo le specie, alla quale particolarità è necessario badare prima d’accingersi a castrarli per poter fare l’operazione con facilità. Che i pesci s’accoppiano contro la volgare opinione che le femmine gitinonell’acqua le loro uova, fecondate quindi dallo sperma del maschio; e che dopo la castratura il pesce si rimette nell’acqua senz’altro riguardo. L’ottava Lettera è una breve storia di agricoltura e di pastura inglese coll’aggiunta d’un metodo di pastura osservato nella Postería; piccolo paese posto tra il Cadore, la Carintia ed il Tirolo, di cui Lubiach può dirsi il luogo principale. « Gli abitanti di quel piccolo paese della Postería (dice il signor Zanon) nel principio del verno ritirano dalle montagne i loro armenti; comprano dai vicini i buoi e le vacche più magre, e li rinchiudono tutto il verno nelle loro stalle. Essendo quel paese abbondate di ginepraj, quegli abitanti con la mano armata di grossi guanti staccano da’ginepri le acute e pungenti lor foglie, le lascian seccare, e seccate le macinano. Ridotte così in polvere, le impastano, e fanno un beveraggio da principio molto abborrito da quegli animali, che sono necessitati finalmente dalla sete a ingojarlo. Questo purga loro gl’intestini, e col cibo poi s’ingrassano a maraviglia ». Lettera nona. Con l’esempio dell’Inghilterra principalmente, l’autore prova quanto l’agricoltura più d’ogn’altra cosa accresca i comodi della vita in un paese, e calcola le maggiori entrate di quel regno, dacchè si cominciò a dar premio a coloro che trasportano a’forestieri i grani nati in quell’isola. Il contenuto di questa lettera merita d’essere molto bene considerato da tutti que’magistrati d’ogni paese che hanno ispezione sull’agricoltura. Molte importantissime notizie e lumi ricaveranno da essa; ed è cosa sorprendentissima il vedere da quelle poche pagine quanti milioni e milioni una sola legge ha prodottti al totale della nazione inglese. Nella decima Lettera l’autore dà notizia a’suoi accademici d’Udine delle osservazioni che la Società d’agricoltura, di commercio e d’arti stabilita dagli Stati di Bretagna, ha principato a pubblicare, e riferisce in compendio alcuni principali articoli di quelle osservazioni; parlando insieme alquanto della coltura de’gelsi, e dell’utile che si ritrarrebbe piantandone a mo’ di siepi; de’vantaggi che le comunità religiose, e specialmente i monasterj caverebbono dal coltivare il gelso nelle loro chiusure; e dell’impossibilità in cui le nazioni più di noi occidentali e settentrionali saranno sempre di riuscire nel disegno che hanno d’avvilire il prezzo delle nostre sete. La lettera finisce con una osservazione fatta da quella società di Bretagna sul modo di scrivere, o vogliam dire sullo stile, che non sarebbe a dir vero la più bella delle loro osservazioni; se pretendessero d’allargarla troppo. Lettera undecima. Questa è una dissertazioncella sopra la vegetazione. Non occorreva che il signor Zanon conchiudesse l’antecedente con quella modesta sua diffidenza intorno al suo proprio stile, perchè in questa lettera principalmente egli si mostra capacissimo di esprimere anche le cose più difficili con chiarezza, con eleganza, con precisione e con energia; nè vi sono, a parer mio, troppe persone oggi in Italia atte a scrivere una meglio lettera di questa sua undecima, che in alcuno de’miei susseguenti numeri trascriverò forse tutta intiera, acciocchè serva di modello a chi si fa a scrivere di filosofia sperimentale. La Lettera duodecima parla delle campagne situate tra l’alto e il basso Friuli. A’possessori di quelle campagne il signor Zanon insegna molto saviamente il modo di convertire la loro presente sterilezza in competente fecondità. La Lettera decimaterza prova con molti esempj, con molte autorità, e con un raziocinio invincibile, che ogni terra per infeconda che sia, si può fecondare coll’industria dell’uomo; dal che il signor Zanon deduce poi giustamente, che se i possessori di quella già mentovata parte del Friuli volessero soltanto darsi l’incomodo di coltivare il fico, o il caprifico, potrebbero crearvi non solo un’abbondanza di fichi atta a somministrare una parte di buon nutrimento alle genti che l’abitano per cinque mesi dell’anno, ma che servirebbe anche a nutrire molti porci e molto pollame. Lettera decimaquarta. Continua il signor Zanon a mostrare a’Friulani come colla coltura de’loro terreni infecondi potrebbono facilmente bandire in gran parte dalla loro patria la povertà e l’ozio; e le sue forti esortazioni sono come le antecedenti corredate da esempj vivissimi, e dal suo solito fortissimo raziocinio. La Lettera decimaquinta insegna a’Friulani come e dove s’hanno a fare vaste piantagioni di mori, e accenna il pingue lucro che ne verrebbe loro. Combatte le sciocche opinioni de’contadini del Friuli intorno a tali piantagioni, e intorno al mantenimento de’bachi. Mostra che il piantare di molti mori nella mentovata parte del Friuli scemerebbe i danni che quel tratto di paese soffre annualmente da più di diciotto torrenti. Questa lettera in somma contiene tante belle cose relative all’agricoltura, che a parer mio meriterebbe d’essere spiegata come si spiega il catechismo a tutti i contadini di quella provincia, anzi di tutte le provincie d’Italia. Nè mi pare che si farebbe male, se da queste diciannove lettere, e credo anche dall’altre che verranno dietro a queste, non mi pare che si farebbe male, dico, se si cavasse appunto una spezie di Catechismo d’agricoltura, e se si spiegasse ed insegnasse a’fanciulli de’villani nelle loro scuole campestri per imprimere in essi di buon’ora delle rette massime d’agricoltura. Non mi fermo su questo mio improvviso, e forse nuovo pensiero; ma chi ha de’campi al sole più che non n’ha Aristarco, vi pensi su. Nella Lettera decimasesta il signor Zanon siegue ad esortare con la sua usata energia, e col suo sempre ammirabile amor del prossimo i suoi compatriotti alla coltura de’gelsi, informandoli tutti che nelle vicinanze della città d’Udine « vi sono de’campi piantati di mori, che qualche anno rendono più frutto che non vale il fondo ». Espone quindi assai bellamente l’ignoranza del famoso abate Nolette intorno alla coltura del riso, e della seta. Quel monsù l’Abbè non sono molt’anni che venne in Italia con intenzione d’esaminare le produzioni e il maneggio de’nostri terreni; e quantunque in Piemonte si sentisse replicatamente assicurare non esser possibile nutrire una seconda generazione di bachi colla seconda foglia de’mori prodotta da quelle piante dopo lo spoglio delle prime foglie, pure passando poco dopo in Toscana fu tanto scioccamente credulo, e tanto poco filosofico, che si lasciò dar a bere da certi corbellatori fiorentini la possibilità di nutrire sino una terza generazione di bachi colle terze foglie del moro prodotte dopo lo spoglio delle foglie prime e delle foglie seconde. Chi ha conosciuto personalmente quel decisivo monsù l’Abbè, sarà forse tentato di non biasimare con rigidezza la poca urbanità di que’corbellatori, che si vollero forse vendicare dell’autorevole disprezzo costantemente mostrato da quel sapientone francese per ogni cosa che vide tra noi. Basta dire che quantunque si vantasse di saper la nostra lingua quanto un accademico della Crusca, pure ebbe la gallica gentilezza di dichiarare più volte, che non parlava italiano, perchè la dignità della lingua franciosa non soffriva che un Francese par suo s’avvilisse di tanto. E come diavolo s’ha a fare, quando un elegante forestiere adopra con noi di questi atti di civiltà, a non lo corbellare, e a non indurlo a scrivere degli spropositi grossi come montagne, se ne viene il bello d’infinocchiarlo con qualche falsa informazione? L’esser magnanimo, e lo scusare generosamente i prosuntuosi, non sarà mai una virtù comune, e mi verrà forse occasione in alcuno de’miei seguenti fogli di raccontare a questo proposito una beffa che fu fatta in Inghilterra da un certo Milordo a un altro monsù l’Abbè chiamato le Blanc, per indurlo ad ammucchiare minchionerie su minchionerie in un libro che stava scrivendo sugl’Inglesi, e che stampò quindi col titolo di Lettres sur les Anglois, par monsieur l’Abbé le Blanc; libro veramente pieno zeppo di minchionerie. Nella Lettera diciassettesima, dopo d’essersi riso dell’antica opinione che i bachi da seta si possano far nascere dalla carne putrefatta d’un bue o d’un vitello, il signor Zanon suggerisce a’suoi accademici d’Udine d’esaminare se sia meglio procurarsi de’mori per mezzo della sementa o delle propaggini. Nella diciottesima Lettera si enumerano le cagioni che impediscono a’contadini del Friuli il fare que’progressi nell’agricoltura che potrebbono fare. Si stabilisce quindi la proporzione che vi dovrebb’essere a un dipresso tra gli agricoltori e le porzioni di terreno che dovrebbero avere per poterle coltivare con vantaggio. Si tocca poi leggiermente la moltiplicità de’dì festivi, e il signor Zanon mostra anzi propensione al loro diminuimento che non all’accrescimento loro, andando in ciò d’accordo non solo col famoso Muratori, ma collo stesso Benedetto decimoquarto di gloriosa memoria. Fatte alcune riflessioni morali ed anche politiche sul modo del cibarsi e d’operare del minuto nostro popolo, egli passa a riferire alcune osservazioni del cavaliere Guglielmo Temple sugli Olandesi e sugl’Irlandesi riguardo al loro commercio; e confrontando quindi il Friuli coll’Olanda e coll’Irlanda, fa vedere che l’Olanda supera d’assai l’Irlanda per la sua maggiore industria, supera poi d’assaissimo il Friuli per la stessa ragione: in conseguenza di che fa un molto evidente calcolo della perdita che l’ozio cagiona alla provincia del Friuli, e ne propone i rimedj. Finalmente la diciannovesima Lettera, che è l’ultima di questo primo tomo, combatte con fortissimi argomenti l’errore che regna universalmente nel Friuli di non volere che i contadini s’applichino all’accrescimento de’mori, sul falso supposto che, così facendo, lascerebbero andare soverchia parte de’terreni senza la debita coltura. Ed ecco che il libro, o sia il tomo primo sull’agricoltura, sull’arti, e sul commercio, scritto dal signor Antonio Zanon, ha da Aristarco avuta la sua parte della debita fatica. Mi par propio d’averne detto quanto basta per convincere chicchessia, che so dare con un estratto una sufficiente idea d’un libro quando il voglio fare da buon senno; ma, checchè mi scrivano alcuni corrispondenti, io non voglio mettermi a confutare di proposito certi miei magri critici, che mi biasimano, perchè di certi libri io dico talvolta poco, e talvolta nulla, contentandomi di affermare dittatoriamente, che sono libri o cattivi, o di nessun conto. E che diascane doveva io dire, verbigrazia, dell’Uccellatura del Garinoni, e delle Iscrizioni del Vallarsi, e d’altre tali opere, che non gioverebbero un’acca alla società, se fossero anche buone ne’loro generi? Piaccia pure quell’Uccellatura a qualche Bergamasco amante del roccolo, ma io so che non piacerà mai a un Bergamasco intendente di poesia; e se tre o quattro ingegni poetici di quel paese i di cui nomi non mi sono ignoti, avessero a dare in coscienza il loro voto pro o contro la bontà dell’Uccellatura come poema, io scommetterei il mio credito in qualità di critico, che sarebbero della mia opinione, e che non troverebbero in tal poema dieci buoni versi in fila, poichè io non ve gli ho potuti trovare. Quella spiegazione poi di quelle supposte iscrizioni concedo che può far passare con gusto qualche ora a qualche superficiale antiquario; ma mi dicano un poco i miei critici, a che potrebbe mai servire l’aver anche tutto quel libro del Vallarsi nella memoria quanto si ha l’alfabeto? Eh via, scrittori miei d’ogni sorte, scrivete cose che sieno utili o almeno dilettevoli all’universale, scrivete cose che sieno veramente degne della sublimità d’una mente umana, che troverete Aristarco molto più volonteroso di tessere panegirici che non credete. Fate come fa il signor Antonio Zanon, che saremo amici a vostra posta, senza punto conoscerci, e state sani. Lettere familiari di Giuseppe Baretti a’suoi tre fratelli. Tomo secondo. Non ho altro da dire di questo autore, se non ch’egli ha scritto questo secondo tomo con quella stessa franca e rapida penna con cui ha scritto il tomo primo. La prima lettera di questo secondo tomo è datata da Cintra, città lontana venti miglia circa da Lisbona, e descrive fra l’altre cose un romitorio in vetta a un monte vicino a quella Cintra, che è singolarissimo nel suo genere: tutto il resto del tomo è come il primo pieno di pitture di cose e di costumi, pieno di riflessioni buttate là con una certa negligenza che non dovrebbe dispiacere a que’leggitori che hanno fantasia viva e cuor sensibile. Il passeggiero suo innamoramento con la sorella della bella Catalina di Badajoz, l’incontro delle fanciulle di Talaverola che fecero le maraviglie nel sentire il tiche toche del suo oriuolo; la descrizione de’balli portoghesi e spagnoli; quella delle maschere d’Estremoz; la storia di quella giovanetta inglese, che si fece innestare il vajuolo per amore; il ritratto del corregidor di Talavera la Reyna, e molt’altre cose che questo tomo contiene, mi pajono tutte cose buone se non altro da fuggir mattana. Ne giudichi però il lettore a suo grado sul seguente saggio cioè sulla lettera quarantunesima, datata da un villaggio d’Estremadura chiamato Meaxaras addì 27 settembre 1760. « Quando v’avrò detto, fratelli, ch’io sono in un villaggio che non contiene forse quattrocento anime, voi crederete ch’io non ho argomento stasera da poter farmi onore, e nulladimeno v’ingannate a partito, che io ho mo delle avventure da raccontare degne della attenzione di tre mila padri coscritti, non che di tre fratelli. State in orecchi, che sentirete. Partiti da Merida ci fermammo due leghe lontano di là in un luoghicciuolo di tre o quattro casupole, chiamato San Pedro, dove si mangiò un pochino perchè ne rimanevano cinque buone leghe per venir qui, con sicurezza di trovare nè casa nè tetto. Intanto che stavamo in San Pedro togliendo le grosse cotenne a un buon popone meridano, giunse quivi in una carrozzaccia, a stento strascinata da due magrissimi ronzinanti, e preceduto da un drappello di cavalleria un vecchio che è colonnello del reggimento della Reyna. Sua signoria scese alla povera posada dove eravam noi, e non potette celar bene la rabbia che gli venne di trovare la meglio, anzi la sola stanza che v’è, già da noi posseduta. Pure non giudicò proprio di farci cacciar via di quella come furfanti da que’suoi cavalleros; cosa che avrebbe potuto agevolmente fare, perchè nè io nè il signor Edoardo non sappiamo troppo l’arte della guerra; e se ci fosse stata offerta battaglia da que’suoi tanti Ferrautti, e Grandonj, e Baluganti, e Serpentini, mille contra uno che rimanevamo a’due primi colpi infilzati dall’aste della prepotenza. Il signor don colonnello volle però sfogare la stizza sua in qualche modo, e quantunque i nostri calesseri gli dicessero molto sommessamente, che i loro muli avevano appunto finita la loro cevada, e che mettevan sotto immediate, quel cortese signore senza ascoltare intiera una sola calesseresca palabra, per tema forse non gl’imbrattasse il nobil buco di questo o di quell’altro nobile orecchio, ordinò impetuosamente a tutto lo squadrone della sua cavalleria, che cacciassero tosto i nostri quattro buoni muli d’una stalla, che ne avrebbe capiti otto, per alloggarvi le sue due maladette rozze d’affitto. Che bella cosa è la forza! E anch’io quando sarò colonnello d’un reggimento di cavalleria voglio cacciar tutti i muli di tutte le stalle, se m’avessi a mettere io stesso alle mangiatoje, e masticarmi la biada loro co’miei proprj denti. I calesseri abbrividando dello spavento, mi vennero a raccontare il fatto, e mi scongiurarono a partir subito, per tema che a quel settuagenario Brandilone non venisse anche il ghiribizzo di far tagliare a pezzi i muli, i calesseri e i calessi, e chi doveva continuare il viaggio in essi. Ma siccome dalla finestra io vedeva avanzarsi verso la posada il resto del reggimento di quel signor colonnello, ordinai loro d’andare ad aspettarci fuora del villaggio, che volevo prima dar un’occhiata a quelle genti, le quali a dir vero eran belle, ben vestite, ben armate, e con di be’cavalli sotto; e quel che importa più, con un colonnello che li comanda, capace a un bisogno di far cacciar via d’una stalla quattro muli che hanno cento volte più forza di lui, tanto la scienza militare prevale alla natural robustezza. Quando ebbimo squadrato ben bene il reggimento, e gli officiali, e le mogli d’alcuni d’essi, che venivano in varie vetture alla posada, ce n’andammo a raggiungere i nostri mal avventurati muli che non si potevano dar pace del poco fratellesco trattare del signor colonnello; e montando in calesse, e camminando giungemmo finalmente qui a Meaxaras, che già era tardi. Qui si cenò per non poter fuggire da quella uniformità, sulla quale feci jersera quella mia brava speculazione. Poi si andò a fare una passeggiata al lume della luna, che era lucida e tonda come lo è spesso una sposa dopo dugencinquanta giorni circa di buon matrimonio. Vedemmo un castello rovinato i novantanove centesimi, e andammo verso quel rovinato castello, presso alle di cui rovine stava passeggiando sol soletto il vecchio piovano del luogo. Salutati di qua e di là, si domandaron novelle di quel castello; e l’uomo dabbene, tanto volonteroso d’entrar in chiacchere con noi, quanto lo era io di barattar parole con lui, mi disse ab ovo tutto il negozio del castello, e si diffuse per questo in tanta storia spagnuola, che Tito Livio avrebbe sudate quattro camicie a dirne altrettanto della romana. Senza burle: trovai quel piovano molto eloquente e molto leggiadro nella sua storica dissertazion verbale, e l’avrei avuto molto caro per compagno di viaggio, chè un più corrente e più chiaro favellator non saria facile trovarlo. Venne l’ora di separarci: Criado de Vosted, Senor Cura; Criado de Vostedes. La luna raggiava bellissima, come dissi. E che diascane anderemo a fare alla posada con questo bellissimo lume di luna? Godiamocelo un poco, e voltiamo un po’ di qua, che sento gente cianciare e ridere. Gran cosa che sino in Ispagna e sino in Meaxaras si trova gente che ciancia e ride, come in Inghilterra e in Italia! Ma tutto il mondo è paese, dice il proverbio. Quella gente che cianciava e che rideva erano alcuni ragazzi e alcune ragazze di poca età come quelli e quelle di Talaverola e del Relox. Stavano godendo il fresco a quel lume di luna sghignazzando fanciullescamente in mezzo a una strada, mentre i loro padri e le loro madri se la discorrevano in sul serio sur una porta li vicina. Eh, Muchachito, mi sapreste dire dov’è la posada di Tia Morena? Volti a mano manca, signore, e vada dritto che la troverà. Vi ringrazio della vostra cortesia, e accettate questa monetina in ricompensa. Il Muchachito ciuffò come un Margutte; e i suoi compagni e le compagne sue, trovando gente sì liberale, che pagava fino le risposte date per la strada, ne furono subito intorno. Sennor, sennor, dia anche qualche cosa a me: e anche a me, sennor. Questo era appunto quello che io cercava, cioè di levarmi un po’ di tafferuglio intorno per passar tempo. Si distribuirono dal signor Edoardo e da me tutte le mal tagliate monetine di rame che avevamo indosso, e forse ne sarebbe toccata una per ciascuno e per ciascuna di quella fanciullaglia, se le grida e gli schiamazzi loro non n’avessero fatta accorrere dell’altra da tutta la strada, anzi da tutto il villaggio. Un ragazzino mi tirava le falde, pregando per un quartillo; una fanciullotta pigliava il signor Edoardo pel dito mignolo, e voleva il suo quartillo anch’essa; e se non mi fossi messo a gridare col mio vocione più forte delle loro vocine, credo ci avrebbero stracciati i panni d’addosso, e sbalorditi con le loro importune preghiere. Gridai dunque che non avevamo più quartillos; ma che se volevano venir tutti alla posada di Tia Morena n’avremmo trovati degli altri. Pensa se si parlò a’sordi! Ragazzi e ragazze, tutti ne saltavano d’allegrezza intorno, come caprioli; e incerchiati da quella moltitudine, e mettendo tutta la terra a romore, e seguiti da tutti gli abitanti di Meaxaras, che corsero ad accrescere la marmaglia e le grida, giungemmo dove si voleva giungere. Ma povera Tia Morena quando sentì avvicinare alla sua casa tanto fracasso, ebbe a spiritare della paura; e non solo le donne che aveva con seco per nipoti e per serve tremarono, ma monsù Battista e i calesseri stessi stettero infraddue, che un qualche gran malanno s’immaginarono subito ne fosse avvenuto. Pure chiamati altieramente da me di sulla porta si rincorarono, e venuti a noi si vôtarono le tasche di quanti quartillos avevano, e Tia Morena recò anch’essa tutti i suoi, e tutte le donne e gli uomini di casa i loro, sicchè n’avevamo altro che le mani piene. Quando n’ebbimo raccolti quanti se ne trovarono, ordinai silenzio universale, e a me chiamando con impetuosa maggioranza quattr’uominacci fuor della folla, ordinai loro di fiancheggiar la porta della posada e di badar bene che nessuno truffasse più d’un quartillo con venire a farsi pagare due volte. Fatti quindi entrare in quella porta todos los muchachos, y todas las muchachas, gridai a queste di venire le prime fuora a una a una. Tutte volevano esser prime, e ognuna faceva forza per aver il primo quartillo, ma i quattr’uomini tennero saldo, e le fecero uscire nel dovuto ordine una dopo l’altra. Chi sei tu? Son Teresuela. Teresuela, fa un salto, e grida biva el Rey d’Espanna. Uppe: biva el Rey d’Espanna. Ecco il quartillo, Teresuela, va con Dios. E tu chi sei? Son Maffia, son Manuela, son Paolita, son Pepina, son Antonieta, son questa, son quell’altra. Tutte in somma dissero il lor nome, tutte fecero il lor salto, tutte gridarono biva el Rey d’Espanna, e tutte ebbero il quartillo, e forse alcuna delle più grandicelle n’ebbe due, e anche tre. Poi i ragazzi passarono la mostra nello stesso modo che le fanciulle, con applauso e risa e grida dell’astante popolo adolescente, maturo, vecchio e decrepito di Meaxaras, che dacchè Meaxaras si fabbricò nel tempo de’Mori, non si fece qui festa così grande, e così gaudiosa, e così generalmente approvata. E tanto più si applaudì, e si gridò, e si rise, quanti più furono gli orecchi che tirai ora a quel fanciullo, ed ora a questa ragazza che o volevano rientrar a forza nella porta per poi uscirne di nuovo per un altro salto, un altro grido, e un altro quartillo, o pretendevano d’essere pur allora giunti, e di non aver avuto il dovere; nè mi fu difficile riconoscerli quasi tutti, quantunque da più di cento; perchè avendo lor fatto dire dapprima i lor nomi, e domandando ora come si chiamavano, que’scimiotti e quelle arlecchine che non avevano pronta malizia, rimanevano sorprese dalla non pensata domanda, e cercando altri nomi colle poco preste e sopraffatte menti, rimanevano lì senza parola; ed io con un picara, o con un ladròn, e una tirata d’orecchi li cacciava via, lasciando però scorrere con molta collera un rimasto quartillo alle fanciulle le quali per nascondere a’maschi la distinzione usata loro, stringendo con una mano mollemente la destra che dava il danaro, correvano coll’altra all’orecchio, a cui non facevo altro che appoggiar la sinistra, e guardando negli occhi al donatore con quanto più furbesco affetto potevano, strillavano come se un pezzo d’orecchio mi fosse rimasto fra le dita. La festa finì con un viva generale a los Strangeros, e licenziati, ed esortati tutti ad esser buoni ragazzi e buone ragazze, tutti e tutte se n’andarono con moltissimo frastuono lungo quelle vie chi di qua, chi di là, tutti gridando e saltando immersi nell’allegrezza de’quartillos, e forse più della improvvisa baldoria, che quantunque la notte sia moltissimo avanzata, pur v’ho voluto raccontare, avendo sempre nella memoria un bel documento d’un moderno autore inglese, chiamato Armstrong, il quale nella sua Descrizione di Minorca ne avverte che se vogliamo scrivere con vivezza, bisogna scriver le cose subito che si vedono o che accadono, e non procrastinare; altramente le idee s’indeboliscono, e le pitture che cerchiamo fare, riescono insulse e fredde. Ma non più candela, onde con la solita uniformità vi dico addio. Le Veglie piacevoli, ovvero notizie de’più bizzarri e giocondi uomini toscani, le quali possono servire di utile trattenimento, scritte da Domenico Maria Manni, A. E. Edizione seconda corretta e di molto accresciuta dall’autore. Tomi 4 in 8.o Venezia 1762. Nel negozio Zatta. Questi quattro tometti, a’quali non so per qual ragione l’autore abbia dato il titolo di Veglie, contengono le vite di venti uomini toscani, la più parte de’quali pare a me che sieno stati molto poco degni d’avere il nome loro mandato giù a’posteri di secolo in secolo, perchè alcuni d’essi furono gente balorda e sciocca, come mastro Simone e Calandrino; altri furono truffatori e bricconi insigni, come Buffalmacco e Bruno; altri vilissimi buffoni di grandi, come il Gonnella e il Trafedi; e ve ne fu sino uno, cioè Don Vajano, che era ladro di mestiere; e nessuno affatto fu persona savia e costumata, e degna di servire di utile trattenimento a’leggitori, checchè se ne cianci il signor Manni, che non soltanto lascia passare molte giunterie e molte furfanterie loro senza censura, ma che le sbaglia per vivezze e per sottigliezze, dipingendo fra gli altri come quasi degni d’imitazione i suddetti Bruno e Buffalmacco, a’quali, se la giustizia avesse fatto il dovere, sarebbe toccata la scopa o la galea, e non la riputazione di bizzarri e giocondi uomini. Ognuno di questi tometti contiene, come dissi, le vite, o le notizie delle vite, di cinque di quegli uomini toscani. Toccherò qui qualcosa delle cinque vite contenute nel primo tomo, senza far gran parole degli altri, perchè quello che si dice del primo, si può a un dipresso dire degli altri tre. Vita di Guccio Imbratta. La principale intenzione del Manni nello scrivere le sue venti vite, è stata di scrivere cose bizzarre e gioconde; cose, come dicono i Fiorentini, da far ridere le brigate. Ma questa sua intenzione è male effettuata in questa prima vita di Guccio Imbratta, il di cui nome fu reso molto indegnamente immortale dallo sporco Boccaccio, con dargli luogo in quel libro, che molto meno famoso sarebbe riuscito se non fosse stato una cloaca d’impurità, d’infami costumi e di pazzia. Questa vita di Guccio non è altro che una lunga tiritera d’inutile erudizione, e fatta al modo moderno di molti autori fiorentini, che cacciano dappertutto erudizione a macca, ora empiendoti le pagine e le pagine di futili notizie tratte da que’tanti vecchi ed insignificanti codici di cui le loro biblioteche e gli archivj loro abbondano soprammodo; ora trascrivendoti de’lunghi squarci di rogiti rogati da’loro antichi ignoranti notaj; ed ora ricopiandoti le iscrizioni e le lapidi che si trovano ancora leggibili per le loro chiese e pe’cimiteri loro. Nè v’è modo che questi imbastarditi saccenti si vogliano astenere da questo misero modo di formar libri, e che vogliano adottare la gran massima, che « chi pretende di scrivere per tutti », cioè per tutti quelli che naturalmente intendono la lingua toscana, « bisogna che non iscriva se non cose che possano interessar tutti, giovar a tutti, o almeno dilettar tutti », cioè che tanto possa importar il saperle a un Fiorentino e a un Pistojese, quanto verbigrazia a un Beneventano e a un Comasco. Di quelle notizie che possono forse interessare la curiosità di qualche uomo toscano, ve n’ha una non mediocre quantità in questa melensa vita di Guccio Imbratta; ma non mi pare che ve n’abbia pur una di quelle che possono essere bramate da un uomo comasco, o da un uomo beneventano, o d’altra terra che della tosca, non essendo essa vita che una seccaggine fastidiosa di citazioni, accompagnate da alquante magre e ridicole congetture sulla parentela di Guccio. Vita di Burchiello. L’argomento di questa vita era di sua natura più ricco che non quello della precedente; pure l’accademico etrusco non ha saputo fare una cosa bizzarra e gioconda della vita del Burchiello; e se questa vita riesce qui un po’meno nauseosa di quell’altra dell’Imbratta, gli è perchè è intralciata di versi del Burchiello e d’altri: e già si sa, che i versi altrui o poco o assai scemano sempre la noja della nostra prosa, quando accade che la nostra prosa sia di quella che ne annoja e che ne stanca. Ma qui, giacchè mi viene in acconcio, voglio dire che sarebbe omai tempo, che certi scrittori di letteratura amena cessassero un tratto dall’infradiciare i leggitori con que’loro sì lunghi panegirici a molti de’rimatori toscani antichi, e che non insegnassero più agli inesperti giovani a far quel caso di que’rimatori che si dee far de’poeti, poichè rimatore e poeta sono, o debbono essere vocaboli di diversissimo significato. Fra que’rimatori antichi, che io sono ristucco di sentir sempre lodare con esagerazioni troppo smisurate, uno è, con licenza del signor Manni, uno è il barbiere Burchiello, dal quale alfin del conto non si può imparar altro che qualche fredda facezia al modo antico, e qualche centinajo di vocaboli e di frasi prette fiorentine di que’tempi, nè vedo perchè s’abbia un uomo a far le croci per lo stupore leggendo « Va in mercato, Giorgin, eccoti un grosso, togli una libbra e mezzo di castrone », e simili scempiaggini. Lo sapeva anch’io senza che il signor Manni mel dicesse, che fra gli altri lodatori del Burchiello, il fu Apostolo Zeno, per opporsi eternamente alle opinioni del Fontanini, gli ribatte le parole oltraggiosamente dette di quel poeta barbiere; ma quantunque io sia un grande ammiratore della invenzione del Zeno nelle sue opere per musica, e quantunque dall’altro canto io non sia gran fatto fontaniniano, pure dirò che il Zeno non si deve accettare per competente giudice di poesia, e specialmente di poesia faceta, quando la poesia si consideri dal canto dello stile. Torno a dire che sarebbe omai tempo di non toglierci più gli orecchi, facendo tanto romore degli antichi rimatori, perchè troppi de’nostri studiosi ma inesperti giovani s’innamorano di que’ rimatori, e massime del Burchiello, sulla parola di questo e di quell’altro smisurato panegirista, e poi senza pensar più là perdono gli anni e gli anni a scombiccherare de’sonetti e de’capitoletti senza sugo alcuno, e pieni di null’altro che di vieti riboboli, non accorgendosi mai che nella massa vastissima dell’umano sapere i versi del Burchiello uniti ai versi di cento altri rimatori antichi, non occupano tanto di spazio, quanto ne occupa un gran di frumento in una bica alta come la cupola del Duomo di Firenze. Vita d’Agnolo Firenzuola. Nè anche in questa vita si legge cosa soverchiamente bizzarra e gioconda, essendo scritta eruditamente sul gusto delle due precedenti. Il Firenzuola tra i prosatori di quel secolo che noi chiamiamo buono per eccellenza, fu uno de’migliori; e i caratteri del suo stile furono vezzosaggine e semplicità. E scrivendo poi in versi non fu poeta, ma fu rimatore, e anche de’più infimi. Non occorre neppur dire che il Firenzuola fu uno scrittore scostumato; basta dire ch’e’fu novellista e rimatore del buon secolo, perchè si debba tosto intendere che fu uno scostumato scrittore. Vita di don Vajano Vajani. Come c’entrava mo costui negli uomini toscani, piacevoli e giocondi? Ma perchè questo prete si occupò nella poesia, e insieme nel fare il ladro, non ne voglio parlare. Notizie di Tommaso Trafedi buffone. Dietro a un ladro viene un buffone, cioè uno di que’vilissimi uomini che s’usava dagli antichi principi e signori grandi avere al loro servigio perchè li movessero a riso, specialmente nel tempo che desinavano e che cenavano. Ma di questo buffone Trafedi, in vece di scriverne la vita, il signor Manni si contenta di raccontare una sola beffa che gli fu fatta, e che in vece di riuscirmi piacevole e gioconda, mi riesce anzi insulsa e nojosa. Ecco tutto quello che posso dire del primo tomo di queste Veglie. Gli altri tre tomi, come ho detto, poco più poco meno sono scritti come il primo, e contengono le vite di Calandrino, di Dino di Tura, di Paolo dell’Ottonajo, di Gabriello Simeoni, di Francesco Moneti, di Buffalmacco, del Gonnella, del Grasso Legnajuolo, del Piovano Arlotto, di Lazzero Barbiere, di Maestro Simone Medico, del Ciarpa di Pian di Mugnone, del Bratti Ferravecchio, di Anton Susini, e di Alessandro Allegri. Tutta questa gentaglia, a sentire il Manni, pare che abbia fatto onore alla Toscana, come i Cornelj, i Racini, i Molieri, i Boileau, ed altri poeti francesi fecero onore alla Francia. Finirò con questa osservazione, che se tutte le notizie buone e cattive accumulate in questi quattro tometti fossero cadute nelle mani d’un uomo d’ingegno e di giudizio, e’n’avrebbe potuto cavare qualche costrutto, e comporre con quelle qualche cosa di piacevole e di giocondo, anzi qualche cosa degna di servire d’utile trattenimento; ma le sono sventuratamente cadute nelle mani del dotto signor Domenico Maria, mio signore padron colendissimo. L’allegoria nell’oda seguente non è punto nuova: parendomi tuttavia espressa con qualche brio, la trascrivo qui per incoraggiamento di quel giovane signore che me l’ha mandata sotto nome di Pindaretto. « Sento, benchè lontano, L’adirato Oceano Flagellar l’alta spiaggia; Par che rovini il mondo, E par che nel profondo Precipitando caggia. Al terribile moto D’Austro, Euro, Borea e Noto, Che rotto han lor catene, Sin sotto il freddo polo Veggio fuggir lo stuolo Delle immense balene. Ahi, che tutta natura È piena di paura Al furor di que’venti, Che l’uno l’altro urtando Le vengon minacciando Con lampi e scoppi ardenti! Mal arrivato legno Che di tesoro pregno Sei lontano dal porto, Qual farà forte nume Che nelle orrende spume Tu non rimanga assorto! Pure al piloto audace Poco turba la pace La burrasca crudele: Poco ei cura quell’ire; Ma s’adagia a dormire Sur un mucchio di vele. Che più? Sordo alla rabbia Del mar, sin nella gabbia In vetta dell’antenna, Un fanciullo innocente Dorme queto, e non sente Che stride e che tentenna! D’esser sommersa o rotta Tema la galeotta, E la leggiera fusta: Costor sicuri e franchi Confidan ne’gran fianchi Della nave robusta. E gonfj pur col fiato Settentrion gelato L’ispido volto e scarno; E Libeccio severo Per gelosia d’impero Sbuffi e sibili indarno. O tu che al canto mio L’orecchio non restio Dái negligentemente, Sai tu qual è la barca Che senza tema varca Quel pelago fremente? Virtù sola è la nave Ch’onde e venti non pave, Che sirti e scogli schiva; Sì, virtù sola è quella Che d’ogni aspra procella Può trarti salvo a riva. Al mio corrispondente di Cosmopoli torno a dire che la sua lettera mi piace; cioè mi piace l’argomento d’essa; ma non la posso trascrivere nella Frusta, non tanto perchè è un po’prolissa, quanto perchè non è scritta pienamente a mio modo. S’egli si fosse fatto conoscere, gli avrei detto in voce le obbiezioni che ho al suo modo d’esporre i suoi pensieri; ma in istampa non voglio farlo, perchè vi vorrebbe troppa parte d’uno de’miei fogli.