periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. III Altrimezzi per conservare la bellezza delle donne L’Eccessiva grassezza guasta qualche volta la loro bellezza, giacché la medesima fossoga per dir così quei delineamenti che vi sono stati dalla delicatezza impressi: un vasto volume distruggendo un personale galante e dilicato, eccita sempre qualche disgusto, e toglie ai membri quell’agilità che seduce. La storia ci ricorda una donna che pesava più di sei cento libbra: doveva ella ben essere disgustosa agli occhi di tutti in confronto di quella pastorella leggiera che patteggiava sulla sabbia senza lasciar su di essa traccia dei suoi piedi. Oltre la deformità che cagiona una donna eccessivamente troppo grassa, ella è soggetta altronde a più frequenti malattie, e per la respirazione troppo ristretta, e per l’infecondità prodotta dalla sua complessione; tutte le funzioni del suo intelletto restano in quella languidezza, che toglie allo spirito tutto il suo brio: si consideri inoltre che le donne troppo grasse vivono meno lungamente delle altre. La prima cagione dell’eccessiva corpulenza è una troppo grande quantità di parti nutritive sparse nella massa del sangue, e non già la qualità degli alimenti; le altre possono essere per esempio il difetto di esercizio, il sonno troppo lungo, l’aria umida, i cibi che forniscono molti fughi, e diciamo pur anche il silenzio perfetto delle passioni. Infatti una donna innamorata è ella forse grassa? Non per questo consigliamo alle nostre Signorine d’innamorarsi, ed innamorarsi in giusa, che l’individuo eccessivamente ne soffra, ma possono bene le donne spirito saper prendere una strada di mezzo per combinare che una passione regolata serva di alimento alla vivacità, e di pascolo alla disinvoltura, ed alla destrezza senza pregiudicare alla salute. Per rimediare inoltre all’eccessiva grassezza si potrebbe consigliare alle donne di non mangiare che parcamente alla sera, di dormir poco, di trascurare quel molle, e comodo sofà che ritiene sempre le membra in una languida inazione. Si procuri di accrescere turte le escrezioni coi purgatevi e coi rimedj che facilitano le orine e la traspirazione, si metta in uso degli aperienti leggieri come il The ec. o servendosi degli acidi vegetabili come la limonata ec. Per questo appunto si è riguardato come un eccellente specifico l’aceto; allorchè si tratta di far smagrire, e l’esperienza prova che in qualunque maniera s’impieghi, è sempre seguitato da quello effetto. Ma si guardino le nostre Signorine dall’abuso che ne è sempre pericoloso. La semplice applicazione del sale alle parti grasse è efficacissima per sciogliere tutti gli umori condensati a cagione del soggiorno che fanno nelle glandule. E’ convincente l’esempio d’una donna, il di cui corpo aveva quasi tre braccia di conferenza: appena poteva stare in piedi: alcuni amici la cosigliarono a portare continuamente una cintura di sale; questo rimedio non difficile da eseguirsi lo seguitò esattamenre (sic!) e dimagrò in poco tempo a segno che il suo corpo diminuì più d’un terzo, e ricuperò quell’agilità sì necessaria per la conservazione della salute, e della bellezza. Le nostre donne hanno degli altri vantaggi per arrestare l’accrescimento del corpo: i busti fortificati di ossa di balena che procurano di stringersi più che possono, sono di un vero ostacolo all’accrescimento del corpo; obbligano le donne a tenersi dritte, sostengono il petto e danno al portamento una grazia singolare. Il piede rinchiuso in una scarpa elegante sino dall’infanzia diviene molto galante ed attrae l’attenzione dell’uomo il più indifferente. Lo stesso accade del corpo. Quindi veggano le donne di quali vantaggi e di quali risorse sono in possesso per contrastare l’imperio della bellezza alle altre donne del resto della terra, che non vantano se non ciò che ha dato loro la natura La seguente ricetta per dimagrare le donne troppo grasse fatta pubblicare dopo di essere stati esperimentata molto efficace da un chimico speziale nel Giornale di Nimes, può con sicurezza essere addottata anche dalle nostre Signorine per dimagrarsi. Si prenda un’oncia di ginepro, un pugno di fiori secchi di rosmarino e di veronica, si renda il tutto in polvere, e si metta in fusione in una boccia di vetro con tre pinte di buon vino bianco, in capo di otto giorni si faccia distillare a bagnomaria, e si conservi il liquore che se ne trae per prenderne ogni giorno un bicchiere prima di pranzo. Ci assicura l’autore che questa semplice e gradita bevanda diminuisce insensibilmente la corpulenza, e si ottiene con essa gradatamente quel dimagramento che si desidera. Lettera Sopra l’esercizio del ventaglio. Signora Le donne sanno qualche volta maggiori prodezze coi ventagli, che gli uomini colla spada; affinchè dunque sappiano esse ben maneggiare quest’armi ho stabilita un’Accademia per addestrare le figlie nell’esercizio del ventaglio secondo l’aria ed i movimenti che sono in oggi più alla moda. Le Signore che portano sotto la mia direzione il ventaglio sono ordinate in battaglia due volte al giorno nella mia gran sala, ove insegno loro a ben maneggiare quest’arma, ed a far l’esercizio col mezzo del seguente comando. Prendete il ventaglio. Spiegate il ventaglio. Scaricate il ventaglio. Abbassate il ventaglio. Riprendete il ventaglio. Agitate il ventaglio. CoIl’esatta osservanza di questo piccolo numero di semplici comandi una donna di spirito mediocre, che per sei mesi si applicherà In questo esercizio potrà dare al suo ventaglio tutta l’aria di cui può essere questa machinetta capace. Ma affinchè tutti possano formarsi una giusta idea di questo esercizio, mi sia permesso di spiegarlo in tutte le sue parti. Allorchè il mio Reggimento è ordinato in battaglia, e che si trova ogni Signorina coll’ armi alla mano dò loro subito il primo comando: Prendete il ventaglio. Ognuna se lo prende, e sorridendo lo scuote: con esso dà un colpo alla sua vicina, tocca colla sua estremità le proprie labbra: lascia con trascuratezza cadere la sua arma; e stà pronta a ricevere un altro comando. Tutto questo si eseguisce col ventaglio chiuso, ed ordinariamente in questi primi principj non s’impiega che una sola settimana. Il secondo movimento è quello con cui ognuna spiega il suo ventaglio. Quì si osservano diverse piccole vibrazioni, delle aperture che si sanno gradatamente, e delle risoluzioni deliberate con un gran numero di volontarie divisioni cagionate dallo stesso ventaglio, e che non s’ imparano che nello spazio di un mese. Questa parte dell’esercizio è più di qualunque altra piacevole, poiché scuopre in un momento un infinito numero di piccoli amori, di ghirlande, d’altari, di uccelli, e di altre belle figure che spiegansi alla vista degli spettatori. Quando io dò il comando: Scaricate il ventaglio, fanno essi un rumore generale che si può sentire, se il vento è favorevole, da ben lontano. Questa è una delle parti più difficili dell’esercizio; ma io ho diverse Signorine che all’entrare nella mia scuola non sapevano nemmeno scaricare un colpo che si potesse sentire da un angolo all'altro d’una camera, e che ora possono scaricare i loro ventagli in una maniera da far tanto fracasso quanto una pistola da saccoccia; affinchè poi le Signorine non mandino male a proposito il loro colpo di ventaglio, nè in luoghi disdicevoli, insegno loro a qual oggetto convenga questa parte dell’esercizio. Altronde ho immaginato una specie di ventaglio con cui una figlia di sedici anni col mezzo di un poco d’aria chiusa sotto le canne più larghe, può far tanto rumore come una donna di cinquant’ anni con un ventaglio ordinario. Dopo che in tal guisa sono scaricati i ventagli viene in seguito il comando: Abbassate il ventaglio. Insegno qui alle donne di abbandonare di buona grazia i loro ventagli, massimamente allorchè lo lasciano per prendere un giuoco di carte, per far grazia a qualche favorito, per rimettere una spilla che si distacca, o per applicarli a qualche altra cosa per esse importante. Siccome in questa occasione non si tratta che di gettare gentilmente il ventaglio sopra un tavolino, così in due giorni si può benissimo imparare questa sorta di esercizio, come se vi s’impiegasse un anno intiero Il mio femminile Reggimento non è sì tosto disarmato, che io l’obbligo di far qualche giro per la camera, e quindi io grido: Riprendete il ventaglio. Ad esempio delle donne che dopo una lunga visita portano lo sguardo all’orologio, corrono esse verso le armi loro, le prendono prestamente, e ciascuna si rimette meglio che può a suo luogo. Questa parte d’esercizio non è difficile qualora una donna si applichi con spirito, e con disinvoltura. Lo scuotimento del ventaglio è l’ultima parte, ma è il capo d’opera di tutto l’esercizio. Se una donna impiega bene il suo tempo, in tre mesi può diventare abilissima. Questo esercizio non l’insegno che nei giorni canicolari e nei caldi più forti dell’estate, perchè non ho detto appena: Agitate il ventaglio che l’aria è di graziosi zefiri ripiena, i quali rinfrescando talora di molto, in ogni altra stagione potrebbero essere per le donne di una dilicata costituzione assai pericolosi. Nel movimento del ventaglio si può osservare una varietà infinita di agitazioni: moto indispettito, moto modesto, moto confuso, moto piacevole, moto amoroso. In una parola secondo la commozione dello spirito, si eccita un convenevole movimento nel ventaglio, di modo che al vedere appena una Signorina nella mia scuola disciplinata conosco subito se è di buon umore, se dissimula, se arrossisce senza palesarlo, se si trova coll’amante indispettita, se se ec. Ho veduto qualche volta un ventaglio così incollerito che sarebbe stato per il servente o per l’amante pericoloso di trovarsi a portata del vento che lo agitava. Altre volte lo viddi sì languido, si attraente, che assai mi dispiaceva che allora l’amante si trovasse da lei lontano. E’ quasi inutile di aggiungere, che il ventaglio è qualche volta giudizioso, qualche volta bisbetico, secondo il naturale di chi lo porta. Finalmente dovete sapere che dopo lunghe osservazioni, ho composto in favore de’ miei scolari un piccolo Trattato che ha per titolo: Le passioni del ventaglio, e ve lo comunicherò se credete che possa essere utile al pubblico. Del resto io farò Giovedì prossimo una rivista generale, alla quale se vorrete voi pure intervenire, godrò dell’onore della vostra presenza. Io fono ec. P. S. Insogno eziandio ai giovani l’arte di far la corte ad un ventaglio, e per evitare la spesa, fa un assortimento di piccioli ventagli destinati per quest’uso. Aneddoti, e tratti di spirito. Si divertiva un Signore con una Signora a trovare delle ingegnose differenze tra un oggetto o l’altro. Qual è la differenza che passa, gli disse ella, tra me, e un orologio? Signora, e gli rispose: un orologio segna le ore, e presso di voi vengono esse scordate. Una Signora che aveva diversi amanti a ciascun d’essi faceva credere ch’ era egli il solo favorito. Con tale stratagema la Dea manteneva venerati i suoi altari, e tutti quelli che la vedevano eranle egualmente sommessi. Una mattina però l’Amore levò la benda dagli occhi d’un suo Amante e scoprì delle infedeltà ch’ ei non avrebbe sospettate giammai. Se ne lagnò acremente. Ah Signore, schietto schietto gli disse questa Signorina, giacché avete ricuperata la vista potete ritirarvi, perchè in casa mia non ricevo che dei ciechi. Fatta vecchia una donna galante e pericolosamente ammalata, aveva mandato a chiamare un Religioso che le diceva fra le altre belle cose di scordare la passata sua vita e di pensare a non amare che Dio. Oimè! essa rispose, come pensare nell’età in cui sono a nuovi amori. Oppressa una bella Damina dalle continue seccanti Poesie di un Cavalierino ch’ella pure amerebbe se minor manìa avesse di far versi, e più cuore; e stanca oggi finalmente di un contegno non troppo adattato alle sue massime volle tentare di ridurlo ai suo partito: questa è la prima prova del suo tentativo, e fecegli vedere in tale occasione ch’ella sapea far dei versi molto efficaci. Tanti vostri madrigali, Ogni gentil protesta, Caro Contin non servono Che a rompermi la testa, lo bramerei piuttosto Trovar per sanità Un galantuomo che tacito M’amasse come và. Si faceva vedere in un giardino dopo il pranzo ad una comitiva di persone di buon gusto un piccolo travaglio di avorio così dilicato che nessuno ardiva di toccare per timore di romperlo. Ammirandolo ciascuno: per me disse uno di loro quello non amo che fa d'uopo di rispettare cotanto. Così dicendo, soppraggiunse una Signora ch’ egli amava, e che stimava del pari: si volge la vede, e fu pronto a soggiungere: Signora questo non lo dico sicuramente per voi. Una vedova è andata oggi a nozze; in età di 68. anni ha trovato coll’ eredità lasciatale da uno zio, un uomo di 58. anni per marito: essa è brutta , di cattiva salute, e pancioruta come una botte: lo sposo però è storpio, mezzo cieco rare volte amabile, e mai colla moglie. Appena fu concertato il matrimonio, che si dichiarò il padrone della casa; costrinse la Signora, ch’ era solita-di pranzare, di cenare, e di coricarsi di buon’ora, a cangiar sistema di vita: le procura molta compagnia a pranzo e a cena: la sa vegliare e giuocare, e sembra che voglia sbarrazzarsene presto a forza di disordini e di eccessi. Una Signora trattenendosi con un Cavaliere sui costumi e gli usi dei Turchi gli domandò perché mai la Religione di Maometto permettesse la pluralità delle mogli: Signora, io vel dico sinceramente, disse il Cavaliere, per poter trovare in varie donne tutte le qualità che sono unite in voi sola. Risposta egualmente sagace e galante. Una giovane e spiritosa Signorina maritata di fresco sbadigliava frequentemente trovandosi collo Sposo suo. V’ annojate voi, mia cara, della mia compagnia? No, marito mio, rispose ella; ma voi ed io oggimai non siamo che una sola cosa, ed io quando sto sola m’ annojo. Una Signorina che passava nel bel mondo per una crudele, diceva sempre che ella non amava il litiggio: quello si sa Signora, le veniva risposto, voi non cavillate, ma tutto accordate facilmente. Amena letteratura. Lettere istruttive, e piacevoli, ossia Collezione di aneddoti e fatti storici estratti dai migliori Autori relativi a tutte le nazioni. Napoli 1786 in 12 nella Stamperia Morelli. Si parla in questa collezione alle donne. I scelti modelli da imitarsi in questo volume sono in numero di 28. La Signora Genlis in Francia ha fatto un’opera simile a questa, e non si è allontanata dal metodo storico. La morale dell’amore e del matrimonio con un documento della galanteria Elvetica del Sig. Leonardo Meister di 360 pagine in forma di ottavo stampato a Winterhur. L’occasione di quell’opera è stato il desiderio d’istruire la sposa dell’Autore sulla forte che doveva sperare. Poverina! Doveva forse aspettarsi delle avversità da un matrimonio che decanta egli stesso felice? Quest’edizione altronde è consecrata alle donne in generale, perchè il Sig. Meister vorrebbe che tutte fossero le donne felici. Che buon uomo ch’è quel Tedesco! A noi però sembra ch’ ei voglia esigere un’eccessiva perfezione troppo discosta dalle massime del secolo XVIII. Tableaux de la bonne Compagnie, ou Traits caracteristiques, anecdotes secretes, politiques, morales, litteraires recueillis dans le societes du bon ton, pendant les annees 1786, 1787, accompagnes des planches en taile douce dessines, & grava par Mr. Moreau le jeune, &c. E’ questa Opera interessante sì per il piccante de’ Materiali, che per la beltà delle stampe in rame. Si pubblica periodicamente; e se ne danno due Fogli accompagnati da un rame ad ogni 15 giorni, incominciando dal 15 Settembre corrente. Gli Associati pagano sei fiorini anticipati per ogni 10 pezzi. Si stampa a Francfort, e puòaversi anche al Negozio Albrizzi a S. Benedetto, quando si paghi l’anticipata associazione; e la poca spesa del Porto. Un’ altro Libro Francese cui dovrebbero i giovani, e specialmente le femmine leggere continuamente è senza dubbio il Cours complet d'education ou Recueil des Ourages de Madame la Comtesse de Genlis, in 4 Tornetti tascabili stampato orora dal S. Storti Librajo Veneto. Nnila (sic!) di più ameno, dilettevole, ed istruttivo. Mal s’ abbiano coloro, che per insegnamento, ed esercizio del Francese idioma null’altro insinuano alla gioventù sennon Libri di empietà, di libertinaggio; e di massime erronee de’ moderni sedicenti Filosofi! Un Libro poi Italiano stampato in questo anno si vende dal Libraio Gio: Maria Bassaglia in Calle de’ Fuseri, ed ha per titolo: Quadri Originali di un Filosofo Viaggiatore, ovvero Riflessioni critiche curiose ed interessanti sopra i costumi, e gli Usi del Secolo XVIII; opera ragionata, ed utile ad ogni genere di persone. Pochi libri corrispondono al loro Titolo quanto il presente. Per prova ne trascriveremo qualche tratto de XL Articoli in esso contenuti. Il 18 è la Toeletta: La Donna galante, dice l’Autore , fa la mattina regolarmente due toelette. La prima è secretissima, nè gli amanti vi si ammettono mai, non potendo essi entrare fuor d’ora. Si possono ingannare le donne, ma non si debbono mai sorprendere; questo è di regola; nè amante più favorito, e neppure il più liberale può ardire di violarlo. Nel 21 si entra delle Donne. „ Nulla è tanto utile quanto le Donne, nulla è tanto pernizioso; esse sono buone, esse sono vezzose. „La fortuna eleva sovente i loro protetti, ed atterra quelli, ch’esse perseguitano, &c „Le Donne possono tutto, perchè governano esse le persone, che governano tutto, &c. „Una Signora dice: dove son le mie Donne ? e non mai le mie Cameriere; espressione riservata alle Cittadine.„ L’autore non è sicuramente nè Avvocato, nè Medico, nè Giornalista, nè Egoista, poichè certamente non gli risparmia. Bijoux Di nuova moda. E del miglior gusto. Anelli in forma di piramide antica, incisi a geroglifici Ebraici. Detti circondati da diamanti, e nel mezzo selciati da pietre a varj colori. Detti con mazzetti fatti di perle fine sotto cristallo, e circondati di pietre colorite. Bottoni di manica simili ai mentovati primi anelli. Detti d’abito ottangolati appellati au firmament fondo bleu tempestato di pietre bianche. Chiavi d’ orologio in oro, che racchiudino un suggello a due faccie. Scattale, astucci, orologi, e catene d’oro smaltate a coda di Pavone. Dette in smalto facetato. Necessaires (libretto di memorie, o astuccio di carte) con ferrature ed orli d’oro cesellato. Oriuoli da tavola rappresentanti il Tempio di Diana in marmo e bronzo dorato. Per accompagnamento due girandò portati da Zefiro e da Amore in verde antico con zoccolo di marmo. Penduli da Gabinetto, e Candelieri in porcellana della Regina guarniti di bronzo dorato. Scattole di Tartaruga artifiziale con pitture rappresentanti i nuovi monumenti di Parigi. Detti con barometri e quadranti di smalto. Catene d’orologio a pagliuole d’acciajo. Braccialetti ricamati a perle d’ acciajo sul veluto per l’inverno, o rasetto per l’estate. Boccole d’orecchie, e colié a perle d’oro raddoppiate e facettate. Braccialetti, nodi di borse, e spilloni parimenti in oro facettati. Fiubbe da uomo a doppio giro di perle d’oro intrecciate di brillanti d’argento. Fiubbe da donna a pietre di lunga quadratura, composte di castoni spezzati senza coda, restando cucite alla scarpa, per cui prendono la forma del collo del piede senza incomodarlo. Dette per cintura con frangie. Spade d’argento con perle d’oro riportate. Speroni d’ argento a punta di diamante come l’acciajo. Due gusti bizzarri trovansi in concorrenza colla moda regnante già da varj secoli: l’ uno è il giusto dei bottoni quadrati per i vestiti e per i cappelli degli uomini; l’altro è il gusto delle ciocche di bendello invece delle fiubbe de’ calzoni, ma questi gusti sono rispinti al comparire che sanno, e noi non crediamo neppure di annunciarli per moda attuale. Quello dei nastri è già abbandonato agli uomini che portano i stivali. Anche il gusto dei stivali può mettersi nel numero delle mode attuali, che dopo quindici anni comincia ora a rinascere, ma non avrà miglior sorte d’allora. Una moda che oggi prende vigore è quella di portare nei cappelli alla sinistra una fiubba d’ acciajo di tutta la lunghezza della forma del cappello, che tenga avvinta una gran rosa di bendello nero della stessa lunghezza. Erudizione Venuta a Venezia la Principessa Imperiale Maria Costantinopoli a moglie del Doge Veneto Pietro Orseolo II prima del mille, poichè morì nel 1005, portò seco una mollezza Orientale inaudita, poichè non lavarsi mai fuorchè nella rugiada raccolta da’ servi per farle un bagno ogni mattina con forcine d’ oro metteva alla bocca i cibi minutamente trinciatile dagli eunuchi suoi, volea sempre profumo d’aromi nelle sue stanze. Anche tra i Saraceni le donne erano, come furono sempre. Nella battaglia navale di Luni nei 1016 fu fatta prigioniera la Regina, la quale aveva tal conciatura di gemme, e d’oro in capo, che valutossi mille libbre d’oro, somma eccessiva a tale stagione, e fu mandato un regio dono di quella preda all’ Imperadore Arrigo dal Papa. N.B. Una mia amica soleva ogni mattina tuffarsi in un bagno di latte, e rimanervi per il corso di un’ora, e talvolta più. La pazzarella supponeva di rendere in simil modo più liscia, più morbida, più bianca, più lucente la sua pelle, ed intanto affievolindosi la carne, e le parti meno consistenti del corpo, è divenuta agli occhi degl’intelligenti una vecchia nauseante, benchè abbia oltrepassati di poco li 30 anni, e benchè il suo specchio persuada il suo più che piccolo intelletto, che que’ tali hanno le travegolle. L’ Orfeo del Poliziano è la prima Pastorale, che la Italia abbia avuta. N.B. A questo proposito, m’ ero prefissa di parlar moltissimo di Orfeo, e degli Orfei; ma appunto perchè la mia disposizione fu manifestata in stampa, non ne voglio parlare nè poco nè molto. Voglio scrivere, voglio parlare solamente di ciò che mi pare, e piace. Non curo inviti; nulla per forza, o per seduzione. Chi vuol’ essere bene informato de’ spettacoli, Feste, ed Opere Sceniche Veneziane legga il Risorgimento d’Italia del Bettinelli; il Capo 12 del Libro XXIII delle Rivoluzioni d'Italia del Denina, il Saggio sulla Storia Veneta del Tentori nella Dissertazione XIII; e scorra le Rivoluzioni del Teatro Musicale Italiano dell’Arteaga. I giuochi equestri, o anche gli astiludj fatti in Venezia sulla Piazza di S. Marco nel 1364 per feste di una Vittoria furono tanto sontuose, che hanno meritato la penna dell’immortale Petrarca a descriverle. Nè furono celebrate in quella sola occasione, ma singolarmente dalla famosa Compagnia della Calza lo erano quasi annualmente. Il lusso de’ Cavalieri giostranti coperti d’oro, e di gemme, i premj di collane pur d’oro, e catene ec., le Corti Bandite, le sontuosità della Musica traevano a Venezia in gran numero i Forestieri, e fra questi distintissimi Personaggi perfino da remoti Paesi. Gabinetto Delle mode di Francia Le donne ormai si avvicinano più che possono agli usi dei uomini, abbandonandosi esse alle occupazioni maschili vestono del pari da uomo, con questa differenza però, che sembrano non addottare che quegli abiti o quelle maniere già dagli uomini trascurate. Questi più non si vestono con lunghi redingotti a tre colletti: ora li portano le donne. Gli orologi degli uomini non sono più guarniti cha da un semplice cordone: le donne tengonvi attaccata una quantità grande di bijoux. I nostri damerini dell’estremo gusto camminano colle mani in tasca o colle braccia abbandonate, le donne agitano fra le mani una legger cannetta: i loro capegli sono legati molto bassi e formano un grosso catogan, mentre gli uomini gli hanno intrecciati o incodati. Anche le altre occupazioni maschili vengono dalle donne assolutamente adottate: si attaccano alle medesime colla stessa costanza e fermezza, si può dire che vi fanno i medesimi progressi. Altre volte il bel sesso non cercava di esser rivale degli uomini che colle opere di spirito, perchè lo spirito è l’elemento donnesco, lasciando ad essi le scienze e le arti. Ora la Chimica, la Fisica, e la Botanica sono gli oggetti dei loro studj. Forse lo stesso motivo che le animava altre volte le anima eziandio al presente. Siccome non v’ era che un piccolissimo numero di dotti, che tutti si concentravano in le medesimi, ed il resto degli uomini era letteratura, così vollero le donne piacere al numero più grande sopra tutto a quelli che trovavansi nel gran mondo: studiavano esse le lettere, s’ornavano lo spirito colla lettura dei Poeti, dei Filosofi, e dei Romanzieri, ed i grandi Autori che allora vivevano erano espressamente fatti per far girare a tutti la testa. Ora che tutto il mondo procura di essere gran genio, il regno delle lettre è passato; tutti gli uomini son Chimici, Bottanici, o Fisici. V’ ha però un’arte spinta oggi al grado più eminente, la quale dovrebbe prolungare il regno della Poesia da cui è insuperabile, e conservare alle norest Signorine il gusto par le arti del diletto per le quali esse son nate. Gli Gluck, i Piccini, i Sacchini, e tanti altri abili Maestri dovrebbero presso le donne rimpiazzare i Racine, i Voltaire, i Montesquieu, ed altri gran genj, piuttostochè condannarsi a vedere affumicata la propria persona presso un chimico fornello, o a perdere il tatto presso la macchina elettrica di un Fisico. Si abbandonino agli uomini le arti che richiedono uno studio di tutta la vita, non perchè essi facciano un gran caso di queste arti, e non stimino le persone di merito, che le coltivano e le professano, ma quelli studj non devono essere quelli delle donne. Non vogliamo nò ingannare le donne: molti uomini studiano queste scienze perchè le donne si sono date a coltivarle: a queste appartienne di formare le rivoluzioni nello spirito degli uomini: piace loro un Autore di qualsivoglia genere, lo mettono in voga; il suo talento diventa alla moda; molte donne lo coltivano, ed ecco operata la rivoluzione. Conveniamo che le scoperte d’un genio felice hanno potuto somministrare un gusto squisito per la Fisica; che gli organi delle donne più degli uomini suscettibili di rapide impressioni, hanno dovuto abbandonarsi all’entusiasmo e farlo sensibilmente passare in quella degli uomini: ma questa Fisica per la quale oggi tanto inclinano, s’impadronisce di tutti gli spiriti, riscalda tutte le teste, e consuma tutta la vita. Vi vuol del tempo per imparare quello che si fa. Queste prime acquistate cognizioni inspirano felicemente delle passioni per le scoperte, tutto il mondo travaglierà, e le donne finalmente se ne stancheranno. Sarà un bene per tutto il mondo, e un male per esse. Più non piaceranno nelle conversazioni, nelle quali non si troveranno che teste pensierose ed astratte. Questa volta per aver fatto adottare il loro gusto si troveranno astrette a conservarlo. Non potranno più cambiare, perchè avendo indotti tutti gli uomini ad abbandonarvisi, tutti gli uomini vi si fisseranno. Più non si vedranno che dei letterati, e non si parlerà alle donne che di scienze, di scoperte, di analisi chimiche: sarano obbligate di studiare per mettere a portata d'intendere le conversazioni. Il mezzo forse di sconvolgere quest'ordine sarebbe di portare il pedantisimo fino a sforzare ogni Letterato a render conto del peso dell’aria che annienta una parola di tante sillabe. Sarebbe una cosa ridicola, ma questo ridicolo potrebbe rimettere le cose in buon ordine, ed impedire che tutto si facesse per la moda, e che ogni uomo che fosse nato per la musica, per la pittura, e per le belle lettere, dovesse apprendere la Fisica, ed abbracciare la Chimica. Potrebbe accadere che la maggior parte delle nostre Dame, che più non penserebbero allora di abbandonnarsi allo studio, e che avrebbero tempo di godere le loro idee, fossero ridotte a noi sentire parlare di amore che nei Romanzi, a cui saranno costrette di ricorrere appunto come le Inglesi che passeggiano sempre sole negli immensi parchi di Londra con Tom-Jones, o Clarisse, o Young alla mano. Ecco l’abbozzo delle infelicità che fa temere nelle donne lo spirito d’imitazione, che si è di esse impadronito. Comunque sia dopo di avere spiegato il modo con cui imitano le occupazioni degli uomini, si dimostri adesso come vengano questi imitati negli abiti. Tavola V. Rappresenta una donna vestita con un redingote da uomo a tre colletti cadenti sopra le spalle. Questo redingote è di taffettà bleu d'ardoise foncé (bleu d’ardesia chiaro). Dovrebbe essere di un colore bleu de roi (bleu di re): ma pare che il taffetà non possa prendere un tal colore. Il busto è separato dal resto del corpo con due larghi bottoni di madreperla attaccati uno per parte al fianco: tre bottoni simili sono attaccati alle maniche aperte à la mariniére (alla marinaresca). Questo redingote è foderato di un taffetà dello stesso colore. Si potrebbe anche nei gran caldi lasciarlo senza fodera, oppure mettervene una leggierissima parimenti di taffetà bianco color di rosa, craimoisì, o scarlatto. Sotto questo redingote la donna porta un gilet tagliato alla foggia di quelli degli uomini, ovvero un corsetto di color di rosa, violetto, o craimoisì. La sottana è di taffetà color di rosa foderato fitto di bianco, o anche di mussolina bianca foderata con un’altra sottana di taffetà color di rosa. La donna porta al collo un fazzoletto di garza bianca assai gonfio. La testa è coperta di un cappello di paglia nero guarnito intorno di garza o di velo nero, e di nastri bianchi intrecciati; sopra di esso si alzano tre grosse piume bianche cadenti sulla testiera dello stesso capello. I capegli sono di dietro rilevati in un cignon schiacciato con un grosso riccio per parte pendente sul seno. Porta in mano un ventaglio per difendersi dal Sole. Potrebbe essa o dovrebbe portare in mano qualche cannetta, se rappresentata non l’avessimo in una stagione in cui deve guardarsi dagli ardori del Sole. I suoi capegli potrebbero eziando essere di dietro legati in un grosso catogan come abbiamo accennato di sopra; ma la moda nascendo adesso, come abbiamo creduto di rappresentarla come si usava alcuni giorni sono. E’ necessario di quì dettagliare il modo con cui sono stati fatti sai catogan degli uomini; alle une la cima dei capegli invece di esser chiusa nel catogan resta fuori pendente a guisa d’un riccio; alle altre i capegli sono legati e rinchiusi assolutamente come i catogan degli uomini. Se voi avete veduti i capegli lunghi delle persone togate, egualmente sono fatti gli ultimi catogan, ma però rialzati sulla testa con un pettine , o con un legaccio di ferro bronzato che ora si chiama spillone à la Cagliostro. Ha in piedi le scarpe con taloni piani di taffetà color simile di quello della veste. Quest’ uso come si vede non è ancora cambiato: si possono portare anche di diverso colore. Da questi dettagli si vede che la donna quì raffigurata in tutto il rigore dell’ultima moda imita l’abito vecchio degli uomini portando il redingote a tre colletti fatti precisamente come quelli; portando una cannetta o altra bagatella alla mano; i capegli acconciati in catogan; i due orologi carichi di bijoux; le scarpe coi taloni piani; e finalmente un gilet da uomo. Gabinetto Delle mode di Francia Tavola VI. Se vi fosse qualche rubella, che non volesse sottomettersi (è la moda che vi parla) a quanto ultimamente vi dissi, e che per spirito di contradizione volesse rinunciare ad ogni pettinatura, e deporre tutte le piume fino a tanto che io v’abbia permesso di ripigliarle, e di addattarvi al capello di cui vi parlai nel passato numero di questo Giornale; siccome l’impero mio è dolce, corrivo ed accondiscendente, e non voglio comandare che a sudditi di buona voglia, sia loro permesso di farsi acconciare i capegli senza portar altro sul capo che due nodi di nastro, uno dei quali debba restare di dietro attaccato sopra il pettine del cignone, e l’altro davanti sulla testa in distanza di tre, o quattro pollici dalla fronte. Noi abbiamo ricevuti questi due ordini, e noi li riferiamo; dunque si compiacciano le nostre Belle dì addattarsi per ora o all’uno o all’altro. La donna è qui rappresentata con una veste di garza a righe bianche rasate, ed a righe d’un leggiero lilà. Quest’abito alla Turca è ornato di un nastro color di rosa dilicato. La sottana è di garza bianca rigata, ed il falbalà della stessa garza della veste. Porta essa al collo una ciarpa di garza bianca a pieghe; questa è incrocicchiata davanti e rimandata di dietro, dove resta più sotto della cintura annodata: le sue estremità guernite d’una frangia restno cadenti fino alle scarpe, le quali devono essere di color lilà guarnite di un nastro color di rosa. Tavola Delle Materie contenute in questo III. Numero. Altri mezzi per conservare la bellezza delle donne. Pag. 67 Lettera sopra l’esercizio del Ventaglio. 71 Aneddoti, e Tratti di Spirito. 76 Amena Letteratura. 79 Bijoux di nuova moda, e del miglior gusto. 83 Erudizione femminile. 85 Gabinetto delle Mode di Francia. 88 Spiegazione della Tavola V. 92 Simile della Tavola VI. 95