periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. III. Italia 1788. Si vende in Venezia al Negozio Albrizzi a San Benedetto. Articolo di moda. L’Arte del Parucchiere è senza contraddizione, quella che ora più si avvicina alla perfezione. La pettinatura ebbe essa pure i suoi Racine, i suoi Voltaire, i suoi Rousseau, e quello che fa quì eccezione, questi Parucchieri non si sono mai copiati. La parucca sì enorme e bizzarra nella sua origine finì coll’imitare la naturalezza dei capegli. Non si potrebbe quì forse riconoscere l’andamento, e l’emblema dell’arte drammatica, altre volte pomposamente e ridicolosamente fattizj, poscia a forza di riflessioni rientrate nei limiti della natura, e della verità? La grossa enorme parucca rappresenterebbe la Tragedia gonfia ed orgogliosa: una leggier parucca, che perfettamente assomigliasse nel colore fino alla radice i veri capegli, può figurare il vero Dramma, contro cui invece iscono le vecchie parucche, ma bisogna che finalmente credino alla moderna loro rivale. Comunque sia il Parucchiere trova la sua ricompensa nell’esercizio stesso della sua professione. Il suo occhio domina incessantemente sui più rari tesori della bellezza coperti, e velati per ogni altro sguardo. È testimonio di tutti i movimenti, di tutte le grazie, di tutte le smancerìe, di tutte le maniere affettate dell’amore, e della civitteria. Ved’egli le prime molle di quel giuoco, che così bene possedono le donne, e che fa muovere con un impercettibile filo i gran Pantini del secolo. Esser deve discreto, veder tutto e nulla dire, altrimenti sarebbe un vile profanatore dei misteri, a cui viene ammesso. Dicesi che i Parucchieri nella Capitale delle mode avessero affisso alla loro porta in grandi caratteri Accademia di pettinatura, e che il Sig. di Angiviller trovasse troppo profanato la parola Accademia, e che perciò venisse proibito di servirsi di questa sagra e rispettosa parola: perchè bisogna dire, che a Parigi sono eterne le proibizioni bizzarre. Si tratta sempre di vietare, e mai di permettere. Oltre dei Parucchieri si trovano a Parigi delle Rivenditrici di toletta: entrano esse dapertutto: vi portano le stoffe, i pizzi, i bijoux di quelli, e di quelle che vogliono denaro contante per pagare le perdite di giuoco. Sono elleno le confidenti delle donne più accorte che le consultano, e dietro i loro pareri raddrizzano varj affari amorosi. Hanno dei curiosi segreti, che custodiscono però gelosamente. È necessario che una rivendugliola di toletta sia pronta e discreta ad ogni prova, che abbia una vivace agilità, una memoria che non confonda gli oggetti, una pazienza instancabile, ed una salute che a tutto resisti. Di quelle donne se ne trovano anche a Milano: in poco tempo fanno la loro fortuna, ma non la devono intieramente alla vendita della loro mercanzia. Le fisonomie ributtanti sono alcune volte quelle che hanno maggior voga. Ora, indovinate il perchè. Dell’abito nero. COn un abito nero ognuno è ben vestito; ciascuno è dispensato di seguire le mode, e di avere degli abiti di colore. Credesi che siasi in lutto, e quantunque questo lutto siasi eterno, dapertutto si và con tal abito. È vero però che l’abito nero annunzia poca agiatezza, e che sembra solamente adatto ai Sollecitatori, agli Ufficiali riformati, ai Signori di poche rendite, agli Autori ec., ma questi lo portano anche talvolta per interessare il loro favore qualche Ministro. e domandare delle pensioni. Ad alcuno riuscì bene un tale stratagema; e sarebbe forse incivile di farne quì qualche più chiara osservazione. I lutti nobili che sopravengono frequentemente, risparmiano molto denaro, e somministrano nella società dei buoni ripieghi. La morte dei grandi Signori, dei Principi, dei Sovrani è talora molto giovevole: queste morti accomodano tutto il mondo, perchè l’abito nero si accorda maravigliosamente col fango, coll’intemperie delle stagioni, coll’economia, e colla ripugnanza di fare una lunga toletta. Ho fatto un’eredità dal Principe tale diceva un Poeta – Come? – Come! Mi sarebbe costato un abito per quest’inverno dieci doppie, che ho riposte in tasca, e porterò volontieri il lutto per Sua Altezza. È bizzarro il vedere taluno a lutto per la morte di qualche Grande, di cui non sa nemmo il nome: ma l’uso prevale, e non è più una cosa ridicola per la classe anche più infima della Società. Quando succede il mezzo-lutto, quei che non sono ricchi, o che non fanno vestirsi tradiscono il loro stato: le persone di mondo compajono brillanti, e si ridono dell’indigenza, che non sa altro che mettersi in nero dalla testa ai piedi. Il colpo d’occhio più bello al Teatro è nei giorni di pubblico mezzo-lutto: allora le donne, ed i loro diamanti compajono nel più grande splendore. Della canna. Articolo di Moda. LA canna ha rimpiazzato la spada, che più non si porta tanto abitualmente. Alla mattina si gira con una cannetta in mano, si cammina più lesti, e più non si conoscono quelle dispute, e quelle liti così famigliari per lo passato, e che facevano spargere il sangue per semplici bagatelle, o per mere disattenzioni. Più delle leggi i costumi, o la moda furono quelli, che operarono un tal cambiamento. L’uomo si è disarmato da se stesso per comodo, e per ragione. Le leggi più severe non hanno avuto sugli spiriti maggior forza del dolce, e pacifico lume della filosofia. Tutti sentono adesso, che non si deve ammazzarsi come bestie per una chimera che si chiama punto di onore. Molte volte si disputa, si contraddice, si risponde aspramente, ma non per questo ora si crede che debbasi impugnar la spada, e ucciderla vicendevolmente. Le donne anch’esse ripigliano la canna che portavano nel secolo undecimo. Le Parigine sortono, e vanno sole per le strade colla canna alla mano. Non è questi per esse un inutile ornamento; nè hanno più bisogno degli uomini per la bizzara moda dei taloni alti, che rende loro più difficile il camminare. Uso del mondo. APpartiene questi a chiunque abbia avuto una certa educazione: in sostanza, egli è saper vivere. Un forastiere poco pratico degli usi del paese commetterà forse sovente delle impolitezze: ma se è ben nato non tarderà a conoscersi, ed emendarsi. In iscritto non si può definire cosa sia l’uso del Mondo. La teorie produrrebbe mille sconcerti. La pratica di alcuni mesi meglio può instruire di tutte le riflessioni, e gli studj a saper bene diportarsi in un infinito numero di situazioni, e a ben distinguere ciò che si deve ai luoghi, al tempo, alle cose, e alle persone. L’uomo di genio sortendo dalla polvere del Gabinetto comparirà sovente ridicolo volendo essere pulito. Una donna desiderando da qualche tempo disarconoscenza con un celebre Buon uomo pregò un giorno il suo Direttore di coscienza di condurvelo, ed impegnarlo eziandio a trattenersi a pranzo. Venne: e siccome le buone piattanze, ed i migliori vini non furono in tale occasione risparmiati, il Buon uomo che non aveva mai fatto un così buon pranzo in vita sua, e che il borgogna, ed il moscato, alterato gli avevano non poco le idee, disse prendendo congedo dalla divota Dama: Ah Signora, quanto son io penetrato dalle vostre bontà, e dalle vostre gentilezze: nò, non v’è niente più grazioso di voi medesima: in verità voi siete bella in tutto, e non si possono che ammirare i vostri tratti, e soprattutto i vostri piccoli begli occhi. Il Direttore che l’aveva presentato, e che aveva maggior uso del mondo, non mancò, sortiti che furono dall’appartamento, scendendo la scala, di fargli qualche dolce rimprovero sopra la sua semplicità. Dunque voi non sapete che le donne non vogliono avere gli occhi piccoli? Se volevate dire su questo proposito delle cose lusinghiere, bisognava al contrario farle capire che aveva dei begli occhi grandi. - Lo credete voi questo? – Come, se io lo credo! assolutamente. – Ah mio Dio! quanto son io mortificato per tale mia balordagine; ma non temete, io voglio rimediarvi . . . . . e sul momento il nostro buon uomo, senza che l’altro potesse trattenerlo rimontò e scale, entrò dalla Dama, le fece le sue scuse, e le disse: Ah Signora, scusate il fallo, che ho commesso davanti ad una persona come voi tanto tanto amabile: me lo ha rinfacciato il degno mio Collega di me più destro. Sì, io veggo che infatti io mi sono ingannato, poichè voi avete dei bellissimi grandi occhi, e così il naso, la bocca, ed i piedi. Toletta Aqua per levare le lentiggini. SI abbruci della ginestra; colla cenere se ne faccia lisciva, e con essa si bagni due o tre volte il giorno, che se ne vedrà mirabil effetto. Il seme di bombagio si loda pure per torre le lentiggini, usandolo per modo di unzione. Per torre le macchie dalla faccia, ed insieme lasciarvi un color vermiglio. Da alcune si prendono un’oncia per parte di erobo, di lupini, di ceci rossi, di radici di giare e dragontea, e due oncie di cerusa di frumento, pestano esse tutte queste cose, e con bianco d’uova impastate formano dei corpi simili al lupini, i quali seccano al sole: ne disfanno uno o due in acqua rosa, colla quale bagnano le macchie; indi dopo due ore si lavano con acqua, in cui sia macerata della semola, ed in poco tempo ne sono libere. Per pulire, e render bianchi i denti. Alcuni adoperano con buon effetto il suco di limone, ed altri l’olio di tartaro liquefatto. Molti prendono del tartaro di ottimo vino, lo riducono in polvere sottilissima, e con questa si fregano i denti, che poscia si risciaquano con vino tepido. Vale parimenti la spuma di mare, il pomice, l’orzo bruciato ridotti in polvere, ed usati nella maniera del tartaro tutto insieme, od anche ciascuno da se. Sarà bene prima di stropicciarsene i denti di lavarli con acqua, nella quale sia state cotto mentastro, ossia menta selvatica, e pepe. Del belletto. L’Origine del belletto è antichissima. La prima donna che se ne servi fu senza dubbio quella che s’avvidde la prima, che l’arte può riparare li torti della natura. Si legge nel Libro di Enoc, che l’Angelo Azaliele aveva insegnato alle donne l’arte di colorirsi. Si tratta sovente nel Profeta Isaia del belletto, che impiegavano le figlie di Sion per dipingersi la circonferenza degli occhi, e delle palpebre. Senza entrare in gran dettaglio sull’antichità del belletto, e della sua origine, si contentaremo di osservare, che in ogni tempo tanto le nazioni più selvagge come le più colte ne adottarono l’uso generalmente: che l’antimonio fu per lungo tempo il solo belletto che s’impiegò, e che doveva essere bene prezioso, giacchè Giobbe chiamava una sua figlia Vaso di Antimonio. I Greci, ed i Romani gli sostituirono il bianco ed il rosso, e da essi senza dubbio impararono gl’Italiani col progresso del tempo di modo di prepararli. Comunque gli sia, questi ultimi ne portarono in Francia il metodo sotto il regno di Caterina de’Medici, ed insegnarono alle Dame Francesi l’arte ingegnosa di dare un maggio risalto, alle loro attrattive. Gli eleganti. È Scemato il numero dei Petits-maîtres, ed è aumentato quello degli Eleganti, cioè di quei giovinotti che affettano l’aria Inglese coll’abito, e costumi Francesi. L’Elegante non appare in un momento sotto diversi atteggiamenti; il suo spirito non si perde in strabocchevoli complimenti: è in calma, studiata tranquilla la sua stravaganza: sorride in vece di rispondere; non si contempla nello specchio; ha gli occhi incessantemente fissi sopra di se medesimo, come per far ammirare le proporzioni della sua taglia, e la precisione del suo vestito. Non fa visite che di un quarto d’ora: Più non si spaccia l’amico di Duchi, l’amante delle Principesse. Parla della ritiratezza in cui vive, della chimica che studia, della noja in cui si trova del gran mondo. Lascia parlare agli altri: risiede sulle sue labbra l’impercettibile derisione; ha l’aria di meditare, e vi ascolta: non forte villanamente, sparisce, vi lascia, e vi scrive un quarto d’ora dopo per farsi credere l’uomo distratto. Le donne poi per parte loro non usano più i superlativi, più non impiegano le parole di delizioso, di sorprendente, d’incomprensibile; parlano con affettata semplicità; nè più esprimono sopra cosa alcuna, nè la loro ammirazione, nè i loro trasporti: i più funesti avvenimenti non meritano, che una leggier esclamazione; le notizie del giorno sono narrate senza riflessione; e la fisica, le chimiche sperienze, e la metafisica, oggetti di odierna moda, somministrano materia alla conversazione. In fatti or non si ragiona, che delle lucerne del Sig. d’Argend, con cui si è dato una bella viva, ed eguale illuminazione alle scene del Teatro. Non dicono più che sono brutte da far paura; che v’ha nulla di più compassionevole quanto la maniera con cui sono acconciate: tutte queste proposizioni non sono più di moda, e ne avvertiamo caritatevolmente le Signore delle Città Provinciali, che le usano tuttavia. Lo spirito è sempre comune, ma il buon senso è ancor più raro. Si prendono a volo le cognizioni che si adottano, si ragiona a perdita di vista, ma rare volte si prende la pena di esaminar a fondo le cose. Il più difficile oggi per un Letterato non è di parlare d’erudizione coi dotti, di guerra coi militari; di cani, e di cavalli con i Signori, ma dei niente con diverse donne, che ad esempio degli Eleganti non vogliono più parlare. Aneddoti. TUtto il mondo conosce di nome la celebre Margarita Waldemar cognominata la Semiramide del Nord, che seppe riunire la Svezia alla Norvegia, alla Danimarca di cui già era Regina; tutto il mondo avrà piacere di sentire in qual fortuito incontro ebbe essa la vita. Waldemar suo padre per alcuni sospetti inspiratogli dai mali intenzionati Cortigiani rapporto alla condotta della Regina Eduige sua moglie, l’aveva fatta chiudere nel Castello di Sobonige. Ritornando il Re un giorno dalla caccia, si fermò in questo Castello per passarvi la notte. Una donna chiamata Anna, ch’era stata sua balia, introdusse segretamente la Regina nel suo letto. Questo Principe passò seco lei la notte senza conoscerla, avendo avuto la precauzione di sortire prima di giorno. In tal occasione Eduige restò incinta della celebre Margarita. Un Turco schiavo sulle galere di Marsilia sentendo sovente parlare di fallimento, ne domandò la spiegazione. Gli fu risposto, ch’era una specie di commercio per cui alcuno metteva al coperto degli effetti che gli erano stati affidati, ed in seguito si nascondeva, ciò che obbligava i suoi creditori a trattare con lui perdendo la metà dei loro effetti a condizione che potessero riavere l’altra. Sopra un tal piano il Turco rubbò gli argenti del Sig. Intendente di Marsilia, da cui andava con familiarità; quindi andò a nascondersi colla sua preda, e fece dire al Sig. Intendente ch’era fallito, che bisognava pesare gli argenti, e che avrebbe restituita la metà purchè gli venisse lasciata l’altra. La sua ingenuità gli risparmiò la pena dovuta al suo delitto. Non v’è miserabile che non tenga nel suo tugorio un cane per compagnia. Ad uno di questi che divideva col suo fido camerata il proprio pane fu rappresentato un giorno che troppo gli costava a cibare il suo cane, e che bisognava risolversi a separarsi da lui. Separarmi da lui, ripigliò egli, e chi mi amerà? Ultimamente un sarto di Corte si fece fare dal più abile professore una parrucca, perché un sarto qualificato dev’essere pettinato anche distintamente. Quando il Parrucchiere ebbe portato, e ben assettato il suo capo d’opera, il sarto gli domandò colla maggior gravità quanto pretendesse? Io non voglio denaro. – Come? – No, voi siete tanto abile nel vostro mestiere quanto io lo sono nel mio; ebbene voi mi taglierete un abito. – Voi v’ingannate mio caro; le mie forbici consagrate per la Corte non travagliano per un parrucchiere. – Ed io riprese l’altro, non faccio parrucche per un sarto, ed unendo al gesto la parola gli strappò dal capo la parrucca, e la tuttavia corre senza che alcuno gli tenga dietro. L’abito è una seconda natura ch’è ben difficile di vincere, perchè sovente da essa dipende la nostra maniera di esistere. Un paesano essendo andato a consultare un oculista lo trovò a tavola che mangiava e beveva molto bene. Cosa devo fare per i miei occhi? gli disse il paesano. Astenervi dal vino rispose l’oculista. Ma, mi pare, ripigliò il paesano avvicinandosegli che i vostri occhi non siano più sani dei miei eppure voi bevete. Si veramente soggiunse l’oculista, perchè mi piace più a bevere, che a guarire. La gelosia della donna non contribuisce sovente che a rendere il marito incostante. Chiunque è sospettoso, disse un poeta moderno, invita a tradirlo. Così una donna sensata alla quale si diceva che suo marito faceva la Corte a diverse belle donne, rispondeva assai delicatamente: poco m’importa che mio marito faccia passeggiare il suo cuore tutto il giorno, purchè la sera me le riporti. Dei denti. UNa bella bocca cessa di esser bella se le mancano i denti. Levate un dente alla bella Elena, non avrebbe avuto luogo la guerra di Troja: la divina Illiade entrarebbe pure nel suo nulla. I bei denti annunziano una buona salute: è questa una bellezza preferibile ad ogni altra. I denti, e le labbra. I voluttuosi saranno del nostro parere. La donna a cui mancano i denti fa mille smorfie per coprire questo difetto: non ardisce di ridere che colla bocca nascosta sotto il fazzoletto, sotto la mano, o sotto il ventaglio. Se i denti contribuiscono tanto alla salute che alla bellezza della figura, non bisogna dunque trascurarli. Gli abili dentisti più si applicano a conservare i denti che a levarli. Quasi ormai più non armano la loro mano del doloroso acciajo. Il più sorprendente tra noi dell’arte sua è il Bressi agli scalini del Duomo in Milano surnomato Stuppino dal nome del suo antecessore. Alla leggierezza della mano unisce le più giudiziose osservazioni. Sono tanto estese in questa parte le sue cognizioni che vi farà un compito ordine di denti, con cui sminuzzerete tutti gli alimenti senza sforzo, e senza contrasto. Seppe indovinare il giuoco della masticazione; seppe imitarlo ad un tal punto di perfezione, che tutto ciò ci sembra di un merito sì raro, e di un utile troppo grande, perchè ci sia permesso di non tacer qui e il nome, e l’elogio dell’artista. Se un forte dolor di dente, che sia assolutamente guasto vi sorprenda in istrada, non avete che a passare per colà: il dentista vi offre una camera anche appartata, mobiliata con isquisito gusto, vi fa mollemente sedere, vi leva in un attimo con un’impercettibile destrezza il dente, e vi offre in seguito con tutta proprietà e galanteria un gargarismo, poi lo ricompensate, e proseguite la vostra strada senza dolore. Non è questi un gran comodo? Qual dei due ama meglio? DOrval e Lindoro, ambidue giovani, vivaci e sensibili, ambidue spiritosi, ed istrutti, ambidue pieni di talento e di amabilità coltivano insieme le lettere, godono l’uno e l’altro di una sicura celebrità, e si fanno amare e considerare in un egual grado di perfezione. Nello stesso giorno danno al pubblico una teatrale produzione: egli è il primo saggio; e il primo passo che fanno nella carriera drammatica. Dal buono, o cattivo successo di questa produzione dipende la prosperità della lor sorte: è l’ultimo tentativo che vuole opporre la fama alla loro gloria. Ciascuno si è egualmente occupato del suo lavoro, l’ha abbellito colla più assidua attenzione, e ognuno trema nell’aspettazione dell’esito. Ma Lindoro, e Dorval sono occuti d’un sentimento più forte della passione per la gloria. Ama ciascuno per parte sua; amano perdutamente l’oggetto della loro tenerezza; è il loro cuore superiore a tutto l’universo. Dorval è seduto in un caffè nel momento in cui si rappresenta la sua Commedia: egli è malinconico e pensieroso. Tutto il mondo attribuisce quest’aria triste, e taciturna all’inquietudine che gli cagiona il destino della sua fatica: oh Dio! Ei pensa a tutt’altro, aspetta un biglietto dalla sua bella: o lei non ha scritto, o la Posta è inesatta; ecco quello che l’agita, e lo tormenta. Lindoro è seduto in un altro caffè nel punto in cui si rappresenta in diverso Teatro la sua Commedia, egli è allegro ed occupato intieramente in un affare amoroso. La sua amante gli ha scritto, che lo ama piucchè mai, e che ad una cert’ora lo vedrà all’indicato luogo. Questa nuova lo colma di allegrezza. Vengono a dire a Dorval: Bravo, bravo: la produzione mio caro ebbe il più grande applauso: tutta la Città n’è incantata; il pubblico vuol vederti. Eh che m’importa della commedia, risponde bruscamente: cosa mi giova questa fortuna, se l’amante mi abbandona? Crudele, ella mi lascia, ed io l’amo più che la mia vita! e Dorval versa un torrente di lagrime. Si dice a Lindoro: Oime! caro amico, la tua produzione è orribilmente fisciata, bisogna che abbia giuocato la cabala; o tu non hai idea! E che m’importano le fischiate, risponde Lindoro ridendo, l’amante mi ama; ella è costante; io l’adoro: vado a trovarla, e ad indennizzarmi presso di lei di un cattivo passaggero incontro. Letteratura Galante. Abdeker, o sia l’arte di conservare la bellenza. Operetta Araba recata dal Francese in Italiano. Tomo secondo. In Italia 1787. NOn possiamo che commendare la fatica del Traduttore nel procurare alle nostre belle nel natio idioma un libro veramente galante e nello stesso tempo istruttivo per la toletta del bel sesso. In questo secondo Tometto si parla del belletto, del modo di conservare i denti, le gengive, le labbra ec., ed in fine del Romanzo vi sono delle ricette per tutto ciò che può rendere più significante, più fresca, più bella la carnagione di una donna con semplici perservativi ed innocenti rimedj. Quest’Opera si vende in Venezia. Gabinetto delle mode. Spiegazione della tavola V. Fig. 8. ESsendo pochi dì scorsi da che si sono adottati i vestiti d’inverno, e siccome questi si prendono sempre con dispiacere, richiamando la malinconia del tempo cattivo, la maggior parte delle nostre Dame se li tengono lontani quanto più possono: perciò hanno portate finora le stoffe meno indicanti la stagione d’inverno, e le portano tuttavia. Quando farà molto freddo si adatteranno al raso, ed a ciò che lo siegue. La veste della Dama quì presentata è di Pekin violetto chiaro; questa è tagliata all’Inglese, ed è dentellata alle partite davanti, e guarnita di un colletto pure dentellato. Le sue maniche fatte a gala sono guernite di manichetti di garza solia frastagliata. Sotto a questa vestina porta un corsetto verde-pomo cinto d’un nastro nakara, sul di cui prospetto vedesi applicata una cifra di dimianti: la sottana è di mussolina bianca, guarnita di un doppio falbalà di mussolina senza nessun sottoposto trasparente. Da uno scarsellino posto dissotto alla sottana esce attaccata ad un orologio d’oro una catena composta di granelli blò, di granelli rossi, e di granelli d’acciajo facetati a guisa di diamanti. Guanti di pelle verde-pomo, con una leggier cannetta nelle mani. Scarpe verde-pomo a tre falbalà di nastro violetto. Al collo un fazzoletto tutto soglio assai gonfio attaccato con una spilla d’oro col pomolo rappresentante una cifra. Sulla testa un mezzo cappello bonnetto coi bordi di taffetà giallo chiaro, guarniti in giro d’una blonda nera che forma un’alta testiera, legata intorno d’un largo nastro coquelicot, il quale compone davanti un grosso gruppo, ornato quindi di un penacchio di penne di pollo rosso e blò. La pettinatura è a ricci staccati, quattro dei quali a due giri le cadono per parte sul seno. I capegli di dietro sparsi alla Senatoria. Tavola VI. Figur. 9. UN uomo con una bouppelande di camelotto colore di collo di piccione foderato di pelle di montone di Slesia. Questa pelliccia è attaccata anche sopra i parami delle maniche, sopra le patellette della bouppelande, e sopra un colletto molto largo: ai fianchi è guernita di due frangie d’oro a guisa di fiocco. Davanti è attaccata con varie olivette d’oro. Tutto il mondo sa che questa sorta d’abito è detanato per il gran freddo, o per i viaggiatori, perciò abbiamo rappresentata quì una figura con stivalli molli. Molti Inglesi usano quotidianamente de’stivalli simili, e ne hanno fatto prender l’uso anche ai Francesi, ed agli Italiani; ma quegli Inglesi che si piccano di sapersi metter bene, portano come noi delle calzette, riservando gli stivalli per montare a cavallo, o per viaggiare d’inverno in vettura. Sotto questa bouppelande porta un gilet di raso a larghe righe violette, color di rose, e bianche; un cappello jakei di testiera alta cinta di due larghi nastri passati in due lunghe fibbie d’acciajo liscio, e più sotto d’un cordoncino d’oro con cui formasi d’avanti un semplice nodo. È pettinato con due ricci per parte, e grande tapet: di dietro i capegli sono uniti in un grosso e lungo catogan. La camicia è guernita di gala, e manichetti a orletti di finissima tela batista. Guanti di pelle gialla, tenendo dall’una mano una canna sormontata d’un pomolo d’oro con un cordoncino pure d’oro. Tavola Delle Materie contenute in questo Numero III. Articolo di moda.	Pag. 59 Dell’Abito nero.	61 Della Canna. Articolo di Moda.	63 Uso del Mondo.	64 Toletta. Aqua per levare le lentiggini.	66 Per torre le macchie dalla faccia, ed insieme lasciarvi un color vermiglio.	ivi Per pulire, e render bianchi i denti.	67 Del Belletto.	68 Gli Eleganti.	69 Aneddoti.	71 Dei Denti.	74 Qual dei due ama meglio?	75 Letteratura galante. Abdeker, o sia l’Arte di conservare la bellezza. Operetta Araba recata dal Francese in Italiano. Tomo secondo. In Italia 1787.	77 Gabinetto delle Mode. Spiegazione della Tavola V. Figur. 8.	ivi Tavola VI. Figur. 9.	79