periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. XII. Dialogo Seconda fra Calliroe, e Paolina. Paolina. In risposta a quanto afferiste nell’ultimo nostro abboccamento, permettetemi che io vi replichi, che se non ci ajutassimo da noi stessi ad ingannarci, pochi sarebbero i piaceri, che gustaremmo. Calliroe. Io non l’intendo apparentemente per questo verso. Voi volete dire che le cose più piacevoli dell’universo sono in sostanza così semplici, che non arriverebbero ad interessarci gran fatto, se si volesse farvi una riflessione un po’ seria. I piaceri non sono fatti per essere esaminati con sommo rigore, e ci troviamo ridotti il più delle volte a non far gran caso di molti svantaggi, che seco protano i piaceri, ed i quali non sarebbe difficile, anzi tornerebbe assai bene il rilevarli, pure non si sa, perchè non si vuole trovarli. Paolina. Voi dite benissimo. Alle volte ci studiamo d’ignorare ciò che non ci torna a conto di sapere. Se non mi fossi arresa ad Anubi con tanta facilità, avrei scoperto agevolmente, ch’egli non era un Nume; ma io gli menai buona la sua divinità, senza volerlo esaminare troppo scrupolosamente , perchè amava meglio di restare ingannata, che disingannata. In fatti ove troverebbesi un amante, di cui si soffrirebbe la tenerzze , se si avesse a prendere ad esame la ragione? Calliroe. Confesso, che la mia ragione non fu giammai cotanto rigorosa. Io avrei sempre consentito che alcuno mi amasse; poichè egli è più facile d’assai ad una donna il credersi amata da un uomo sincero e fedele, di quello sia da un Nume. Paolina. Io ho operato di buona fede; e fui sì tosto persuasa dell’inclinazione, e della fedeltà di Mundo per me, quanto della sua divinità. Calliroe. Niente evvi di più equivoco di quello che voi dite. Se si crede, che alcuni Dei sieno stati suscettibili d’amore, e che per conseguenza abbiano amato, non si può credere però, che ciò sia seguito sovente; si è ben veduto spesse volte degli amanti fedeli, che non hanno fatto parte altrui del loro cuore, e che hanno sagrificato persino la vita per le loro innamorate. Paolina. Se voi prendete per veri segni di fedeltà le premure, le tenerezze, i sagrificj, la preferenza, io convengo che si dieno molti amanti fedeli; ma io non la penso così; io deduco dal numero di questi amanti tutti coloro, la di cui passione non ha potuto essere di tale durata da estinguersi da se sola, e quelli eziandio, i quali hanno trovato pascolo alla loro passione. Indi non mi restano che quei pochi, che hanno resistito contro il tempo, e contro i favori, i quali arriveranno ad un di presso al numero di quegli Dei, che hanno amato delle mortali. Calliroe. E sia possibile il ritrovare una fedeltà di tale natura? Se un amante vorrà persuadere una donna, che egli è un Dio preso da’suoi meriti, ed appassionato per lei non sarà punto creduto; ma se a lei giura fedeltà ed amore facilmente gli si presta credenza. Mi saprete voi dire il motivo di tale differenza? Paolina. Il motivo, per cui una donna non cade così facilmente nell’errore di prendere un uomo per un Dio, si è, che un tale errore non casostenuto col cuore. Non si crede che un amante sia una divinità, perchè non si desidera che lo sia, ma si desidera che sia fedele, e perciò si crede cha sia tale. Colliroe. Voi scherzate. Tutte le donne dunque prenderebbero volontieri i loro amanti per tanti Dei, se elleno desiderassero che lo fossero? Paolina. Senza dubbio. Se questo errore fosse necessario per l’amore, la natura avrebbe disposto il nostro cuore ad inspirarcelo. Il cuore è la sorgente di tutti gli errori, di cui abbiamo bisogno, e su questo particolare il cuore non ricusa mai di accondiscendervi. Toletta. Eccellente pomata ressa per le labbra. Prendasi un’oncia di cera bianca, e di midolla di manzo, e tre once di semplice pomata bianca: si fondi il tutto a bagno-maria, vi si aggiunga dopo un denaro di ancusa, e si mescoli ogni cosa finchè acquisti il color rosso, e si adoperi con tutta libertà. Polvere per conservare i capelli. Si prende un’oncia e mezza di radice di giunco odorato lungo, di calamus aromatico, e di rose rosse; un’oncia di belzuino, sei denari di legno d’aloè, una mezz’oncia di corallo rosso e di fuccino, quattr’oncie di farina di fave, ott’oncie di radice d’iride fiorentina: si mescoli il tutto insieme, e se ne formi una polvere finissima aggiungendovi, se aggrada, cinque grani di musco ed altrettanto di cipolla maligia odorosa. Questa polvere colla quale si parfuma la testa, facilità la rigenerazione dei capegli, e fortifica la loro radice: essa ha pure la proprietà di vivificare l’immaginazione, e ciò non è poco per le belle, e di fortificare la memoria; oggetto che preme cotanto ai loro Cavalieri Serventi. Dialogo Fra Richelieu, e Cromvel. Cromvel. Se la franchezza può guadagnare gli spiriti di due grandi Politici, io domanderei a V. E. la grazia di dirmi con tutta quella sincerità, di cui Ella è capace, se io abbia rappresentata bene la mia parte nelle rivoluzioni dell’Inghilterra. Richelieu. Il mio personaggio, che io ho rappresentato alla Corte di Francia non fu male a proposito. Cromvel. Voi cercate schermirvi dal rispondermi. Io vi fo quella giustizia che vi è dovuta per la vostra amministrazione; ma quì si tratta della mia. Richelieu. Voi moriste nel vostro letto? Cromvel. Io morì qual vissi. Richelieu. Dunque voi bramate che io vi dica ciocchè io penso della vostra vita? Cromvel. Questo è appunto ciocchè io attendo dalla vostra gentilezza. Richelieu. Se noi fossimo ancora in vita, in mi guarderei bene dal soddisfarvi; poichè una rottura coll’Inghilterra non può oggidì convenire colla attuale situazione degli affari d’Europa, ma siccome questo inconveniente riguarda gli uomini di là sù, così non posso a meno di compiacervi. Eccovi in poche parole la vostra storia. „Nato in un rango poco distinto della sua patria, Cromvel profitta del fanatismo de’suoi compatriotti, si motte alla teste dei ribelli, disfa i realisti, intrude il Re in una prigione, e dopo di averlo dichiatato colpevole in una assemblea di fanatici suoi subordinati, gli fa troncare la testa sulla pubblica piazza di Londra; dopo tale esecuzione il Regicida sale sul trono tinto di sangue dell’infelice Signore, ed impone le leggi all’Inghilterra.” Su quale di queste belle azioni volete voi che io vi dica i miei sentimenti? Cromvel. Permettetemi, il vostro giudizio non mi basta. Se Carlo fu disgraziatao ciò dee ascriversi a sua colpa. Egli ebbe l’imprudenza d’intaccare la religione, senza aver prima ben conosciuto il carattere della nazione; e però sollevò tutti gli spiriti. Le guerre di religione sono terribili, il fanatismo vi giuoca assaissimo, ed io volli seguirne le leggi. Il mio genio, ed il concorso delle circostanze mi posero alla testa della rivoluzione; in vi aderj, ed il Re fu proscritto legalmente. In verità io ne fui ben contento, poichè se il Re fosse rimasto in vita, io era perduto, e nell’alternativa io no avea punto da bilanciare. La sua morte rese una piazza vacante, ed io me no impadronj; V. E. avrebbe fatto lo stesso. Richelieu. Questo paragone è fuor di luogo. Io regnai sotto il nome di Luigi, ma questi regnò per mezzo mio. Io fui il protettore del mio Re, e voi foste l’assassino del vostro; ed infatti io non veggo che fosse necessaria una tale catastrofe. Cromvel. Il genio degli Inglesi, sempre avido di novità, potea cangiarsi da un momento all’altro, ed il fantasma del loro Re potea armarli in suo favore. Io lo feci decapitare, pubblicamente, affinchè niuno dubitasse della sua morte, e perchè mi era più comodo di divenire il suo carnefice, che di dover essere il suo carceriere. La vostra situazione era assai diversa della mia; per esercitare l’autorità non avevate bisogno che di un nome, quando all’opposto per esercitare la mia era d’uopo di estinguerlo. Richelieu. Al sentirvi, pare che io non avessi a dettare leggi se non fu di un trono di pace, ma se la mia amministrazione fu brillante, essa era esposta a certe circostanze, alle quali io non fui sempre superiore. Cromvel. Io credo effettivamente di richiamarmi, che senza la Valette, non si parlerebbe gran fatto nella vostra storia di quella tal giornata, così detta des Dupes. Richelieu. Così è, questa fu la sola debolezza, che io commisi in vita mia. In ogni altra occasione voi mi troverete grande, nobile, sempre eguale e me stesso dal momento che io intrapresi l’amministrazione del regno. La confidenza della Regina madre°.°.°.°.°.°. Cromvel. Non é questo il tratto più bello della vostra storia. Richelieu. I miei partigiani dicevano, che io non ebbi torto d’inviare a Bologne la mia buona amica. Fra di noi, non era troppo onorevole per me lasciar morire di fame una Regina madre, germana, e zia del Re, ma finiamola: la confidenza della Regina madre valse ad acquistarmi quella del Re suo figlio. Ammesso una volta al Consiglio confiderai che ad un Monarca debole, ed inapplicato, si richiedea un Ministro che si rendesse a lui necessario. Io tenni una continuata corrispondenza colle Corti straniere; io esaminai a fondo i segreti dei Principi; io combinai i loro interessi, e ne calcolai le forze. Le regie finanze amministrate sotto i miei occhi, produssero nello Stato una circolazione fino allora sconosciuta. Alle forze delle mie armi si arrese la Rochelle a dispetto vostro, e piegò il Savojardo. Cromvel. Cardinale, primo Ministro, Generale d’Armata, Intendente delle finanze, voi eravate tutto, ed il vostro Re non si era riserbato, che la sola rappresentanza. Richelieu. Io avea a che fare coll’uomo più suscettibile del mondo: geloso all’estremo della sua autorità, non me la compartiva che a stento, e colla maggior riserva. Tutti quelli, che lo circondavano mi avrebbero veduto volentieri sagrificato, e sovente mi avvidi, che il Soffà del Re mi dava maggior fastidio di quello fosse tutta una campagna contro i nemici dello Stato; pure io solo seppi sostenermi contro di tutti. Monsieur fu costretto ritirarsi in Lorena, Montmorency di montare su di un palco, Cinqmars, e Marillac di lasciare la vita per mano di un Carnefice, ed io finj tranquillamente di vivere sotto gli occhi di un Padrone, il quale passò parte de’suoi giorni a temermi, e parte a detestarmi. Cromvel. Io pure terminai i miei giorni più tranquillamente di quello, che non doveva sperare. Con delle viste meno lontane delle vostre, con una politica meno schiarita, ma con circostanze più favorevoli, e con uno spirito più audace, io feci delle cose assai più grandi delle vostre poichè voi foste sempre soggetto, ed io giunsi a regnare. Richelieu. Colla sola diversità che la maggior parte delle vostre azioni furono basse, e nascoste, le mie sempre nobili, palesi, e degne di un gentiluomo Francese. Cromvel. Il Cielo preservi i Re da persone eguali a me, ed a voi. Anedotto. Un vascello carice di mercanzie per la Russia perì nel passato mese in vista del porto di Peterburgo. Portava esso una quantità considerabile di cose di moda del Signor de Sijas. Nel giorno susseguente a una tale disgrazia si vide arrivar sulla Newa un Salamone acconciato con una baigneuse, e involto in una pelliccia foderata di raso. Un’ora dopo si videro due merluzzi in mantiglia di taffetà bianco guernite d’una magnifica blonda. Dopo alcuni giorni un vascello nelle vicinanze dello stesso porto fece l’incontro d’un pesce cane con indosso una veste à la bateliére guarnita di velluto a pagliuole, il quale era seguito da una balena Domino. Una cinquantina di rombi involti in diversi fazzoletti di velo, ed un porco marino non pouf alle ali d’amore, le di cui pinne eraco ornato di bellissimi manichetti a tre giri furono veduti in un altro giorno presso lo stesso porto da varie scialuppe e gondole, in cui trovavansi dei Signori di Corte, che andavano a diporto. Lettera alla compilatrice. Sono favorita di un’altra Lettera del gentilissimo S. G. Greppi. La trascriverei per intiero, se non contenesse lodi tante, e tali di un Padre, e di una Figlia, i quali avendole ognora evitate, perciò ad essi non piacerebbe, ch’io le pubblicassi. Convengo poi con il Sig. Greppi in tutti gli Articoli di detta sua Lettera, „e soprattutto essere detestabile quell’Autore di una Rappresentazione Teatrale, che mette in scena alcun Personaggio vivente; e che l’onorato Scrittore il vizio, e non mai il vizioso prende a dipingere ne’suoi Teatrali Componimenti.” Tanto poi gradito mi fu il suo Sonetto, che non manco di quì inserirlo. Si tratta in esso di un affettato Damerino, il quale assedia una femmina mascherata, che fatalmente, all’estremo, gli sembra giovane, e bella, e poi smascherata la trova vecchia, e deforme. Ecco come si esprime l’ingannato. Mascheretta gentil, se non t’arresti, Giuro di seguitarti ovunque andrai. Sì pazzo e smanioso mi rendesti, Che se t’involi ancor, morir mi fai. Perchè non apri e stan così modesti Quei, forse onde saetti, astuti rai? Deh! se ti sono i miei sospir molesti, Scopriti, o bella, che soffersi assai. Commossa alfin Costei mi mostra il viso°.°.°.°.°.°. Che brutta vecchia!°.°:°:°.° ohime!°.°.°.° che sguardo losco! Che Inferno trovo in finto Paradiso! Fuggo°.°.°. Ed Essa mi ferma°.°.°.° Io fosco fosco Le dico, e me ne sciolgo all’improvviso: Maschera, in verità, non ti conosco. Ammaestramento Bizzarro. Quando vedrete un uomo ed una donna scegliere le più piccole occasioni di mutuamente rilevarsi le loro ridicolosità, siate certo ch’ella è una coppia di sposi. Se in una carrozza vedete un uomo ed una donna starsene serj, e silenziosi, uno volgendo la testa da una parte opposta all’altra, certamene sono marito e moglie. Se ai fianchi d’una bella donna, che s’attira coll’interessante sua figura gli sguardi di tutti quei che la vedono , voi osservate un uomo distratto, che sembra non curare le sue attrattive, e che le parla cirimonioso, non dubitate ch’egli non sia suo marito, il quale dopo averla sposata per inclinazione, di lei si trova annojato. Tal è il quadro del nodo maritale nella Città, ove il costume è più corrotto. Un esattissimo Osservatore ci ha comunicata la seguente lista sulla quale si può molto contare. Stato presente del matrimonio in una delle più colte e popolate Provincie dell’Europa. Donne che abbandonarono il oro mariti per seguire gli amanti°_°_°_°_° 1362. Mariti che sono fuggiti per liberarsi dalle lor moglj°_°_°_°_° 2361. Coppie volontariamente separate°_°_°_°_° 4120. Coppie continuamente in discordia°_°_°_°_° 191023. Coppie che si odiano di cuore, ma che nascondono l’odio loro agli occhi del pubblico sotto una finta politezza°_°_°_°_° 162320. Coppie che vivono in una decisa indifferenza°_°_°_°_° 510132. Coppie riputate felici nel mondo, ma che internamente non convengono della loro felicità°_°_°_°_° 1103. Coppie felici in paragone di molte altre più infelici°_°_°_°_° 139. Coppie veramente felici°_°_°_°_°. Nella Campagna, nelle piccole Città, e presso le Nazioni costumate il calcolo è precisamente al rovescio dell’addotto, che espone lo stato delle viziose Capitali. Il moto dell’Enimar è il Fumo; e quello del vi la Musica. Amena Letteratura. È Sortito il primo Tomo della Storia della Vita di Federico II. Re di Prussia, ec., ed è sotto al torchio il secondo. Ne abbiamo parlato a lungo alla pag. 273 nel Num. IX di questa nostra Operetta Periodica. Teatro del Conte Alessandro Pepoli. Tomo I. In Venezia nella Stamperia di Carlo Palese; in 8 gr. di pag. 287; oltre a XXIV di Prefazione, ed Avvertimento. Contiene Eduigi Tragedia; una Lettera di S. E. l’Autore al Sig. Consigliere Calzabigi sulla Lettera di questo diretta al Sig. Conte Vittoria da Asti sopra le prime quattro Tragedie del medesimo; la Gelosia snaturata, ossia la morte di Don Carlo Infante di Spagna, Tragedia; L’Impresario. Commedia di due Atti in prosa. “Vera scuola degli Uomini è il Teatro.” Nuove Lettere Inglesi, ovvero Storia del Carceliere Grandisson. Tomo III; in Venezia 1786 presso Pietro Valvasense. La eccellenza delle Opere del Richardson, e particolarmente delle sentimentali da niuno è ignorata. La penna traduttrice di queste Nuove Lettere è quell’istessa, che ci dà presentemente le Memorie del gran Sulli, le Poesie di Gesnero, delle quali è per sortire di giorno in giorno il terzo Tomo; che ha parte negli moltiplici Articoli Letterarj del Giornale Enciclopedico, che ci ha dati dieci Tomi di traduzioni di Composizione Teatrali, ec. Memorie, ed Avventure di un Uomo di qualità, che si è ritirato dal Mondo, nuovamente recate nell’Italiana favella dall’ultima Edizione Francese. Tomo VII; in Venezia 1787 presso Domenico Pompeati. Meritano giusta lode que’che ci fanno conoscere Romanzi di simil genere; ed assai più migliori di molti altri, che ci annojano, o disonorano l’Italia con Romanzi originali. Il Sig. Zatta non solamente proseguisce a pubblicare da’suoi Torchj i più eccellenti Pezzi musicali, ma ora ci dà i più applauditi dell’Opera l’Orfano Chinese; la cui Musica del celebre Maestro Bianchi trasse al Teatro a S. Benedetto in folla i Spettatori in tutte le dieciotto Recite, che se non son fatte. Ora si pubblica dal Negozio Pitteri a S. Canciano la Storia dell’Anno 1786, tanto accetta al Pubblico, ch’è ormai giunta al Tomo LVI; ognuno de’quali si vende però anche separato. Teatro. Sembra, che cotesto Articolo debba appartenere più al Carnovale, che alla Quadragesima, ed appunto per il tempo de’Baccanali era scritto, e molto più esteso. Il motivo per altro per cui il presente Numero ben tardi fu pubblicato è noto ai soli Signori Figurini, ed a me, ed ho gran sospetto, che abbiano a farmi perdere la pazienza. Se però gli Scrittori devono esserlo molto più le Scrittrici. Signori Mariti è vera questa mia sentenza letteraria? Uomini tiranni; voi volete sottometterci in ogni senso. Buon per noi che tutte, e poi tutte, non siamo sciocche egualmente, e che moltissime non ignorano, che fra i doveri, quello della fedeltà, e della esattezza deve essere scambievole. Ma io vado sovente fuor di tuono, devo parlare di Teatro, ciancio di doveri matrimoniali; e quel ch’è peggio faccio mostra di credere, esservi sul globo terraqueo de’conjugi, che gl’ignorino, o almeno che non gli osservino. Sciocca! Rifletti con chi, dove, ed in quai tempi ragioni. Sogni tu forse di vivere a quelli di Roma brillante; dell’anno 800 di Voltaire, o dell’anno 1240 di Mercier. Torniamo a bomba. Giammai fu con più ragione applaudita una Rappresentazione seria in musica, quanto lo è stata quella dell’Orfano Cinese. Riguardo alla Poesia fu certamente per sola modestia, che il nobile Autore appose al Frontespizio del suo Dramma il Longe vestigia sequor. Egli ha fatto ottimo, e prossimo uso, e dell’Originale di Voltaire, e della traduzione del Fransoja, e dell’imitazione del Metastasio. Non era però facile impresa il ridurre una Tragedia, in cui gli avvenimenti tutti si narrano, e riferiscono dagli Attori, in un spettacolo appagante gli occhj, quanto l’udito, e che somministrar deve alla Musica, alla Pittura, ed alla diversità degli Attori stessi motivi d’illudere ragionatamente. In ciò è riuscito quasi a perfezione cotesto Dramma; quindi il celebre Maestro Bianchi ha potuto destarci il pianto, lo sdegno, l’eroismo, e con la tenera motrice de’cuori, la madre delle Grazie, e la figlia della Natura, infine col suo estro musicale somministrare al Pacchiarotti, di che lasciarci rincrescimento sincero, ed universale, di più non poter noi soavemente passare le Serate. V’ha qualche lusinga, che l’Orfano Cinese, ed il Pacchiarotti ricompariscano sulle Venete Scene nella Fiera dell’Ascensione, ma finora non è che una lusinga. Avere però non potremo la Signora Giuliani, che con tanto applauso ha sostenuta la parte d’Idamia. Ella chiamata in altre parti, viene allontanata per qualche tempo, quando non sia possibile di rimpiazzarla con altra similmente preclara virtuosa. Riguardo agli altri Teatri con pasticcj, imbrogli, e cose simili si diede compimento alle recite carnevalesche; nè credommi in dovere di farne lunghe relazioni. Si volle sui Teatri Comici fare de’tentativi Fiabbeschi, ma non eseguiti da testa, e penna metaforiche, nè dal Sacchi, dal Tartaglia, ec., che ne fecero riuscire i primi Saggi; ebbero quel concorso, che sogliono annualmente avere i Teatri in un spirante entusiasmo di Carnovale. Questo è finito ma non sono terminati i spettacoli anzi transfigurati in altri più decenti, e più ragionevoli. Le Rappresentazioni sceniche, ma particolari, e non già comuni; Accademie Filarmoniche, Ardenti, di seguaci del favoloso Orfeo, ed altre divertiranno pur troppo chi potrà assistervi; ed il bel sesso potrà forse meglio vedere, e meglio esser veduto, di quello che ne’cavernosi Palchetti d’un Teatro venale. Coraggio dunque suore mie non vi spaventi, o rattristi questo nauseante nomaccio di Quaresima; canti, suoni, recite, passeggi, evviva, evviva! Lettura, lavori, economia domestica si lascino alle altre rinserrate Suore. E circa agli altri doveri poi, cioè di °.°.°.°.° Oh finiamola. Che Diamine vogl’io forse addormentarvi? No care amiche, stiamo allegre, e sempre giulive. Il tempo, ben lo sapete, vola. Presto veremo Villeggiature, Fiere, nuovi Carnovali, non piangete. Riserbatevi a lacrimare, quando invecchiarete. Anche per l’età il tempo vola? Oh deplorabile scoperta! Oh seccante annunzio! Prenuncio importantissimo speditoci da Parigi, Londra, Milano, ec. Si progetta una nuova Accademia, e sarà denonominata Accademia di mode cui segnalerà il gusto nostro Europeo, le rispettive ricchezze di ogni Nazione, e sarà più utile all’uman genere di quanto lo sieno le Accademie della Crusca, e delle Scienze, delle Iscrizioni, Belle-lettere, ec. Si è trovato negli scritti del Marchese T°.°.°.°.°.° un manuscritto, che aveva composto espressamente per noi, e che disiderato aveva che ci fosse comunicato. Ha per titolo: Progetto utile. Il modo con cui è scritto lo rendo molto piacevole ed interessante: eccolo. „I pretesi nostri Sapienti declamano invano già da qualche tempo contro la frivolezza degli usi nostri, e delle nostre mode; ma non vedono che precisamente dal seno della nostra incostanza sortono l’abbondanza e la circolazione, che formano la nostra gloria. Se i ricchi usassero per venti o trent’anni lo stesso abito, la stessa carrozza; che nulla variassero nei mobili, e nelle altre cose di fantasia, cosa sarebbe di cinquecento mille Artisti, Mercanti, Giornalieri ec. che mantengono sempre nascente il loro capriccio? La fola lor leggerezza mette i mercenari in istato da vivere, di pagare le imposte, di provvedere ai proprj bisogni, e di allevare la loro famiglia per accrescere la forza dello stato. Se i ricchi non fossero in tal guisa stimolati; se l’industria e la vanità non si sostenesse, i poveri sarebbero oppressi dalla fame, dalla miseria, e ben presto il Regno diventerebbe un defetto. Sono trent’anni che mi occupo in queste considerazioni, e dopo di avere su di esse maturamente riflettuto da buon patriote, io penso che la sana politica non può dare troppa emulazione a tutto ciò che tende a favorire il lusso d’una grande nazione. Un gran Generale quantunque sia abile fa perire molti uomini. Un gran Ministro malgrado, i suoi lumi può rovinare molte persone; intanto che un frivolo industrioso può arricchire dieci mille Operarj con un solo tratto di genio. Sarebbe dunque per lo Stato della più grande importanza lo stabilire degli onori, delle ricompense in favore di questi genj, che colle maturate cognizioni del buon gusto si sono messi a portata di somministrare al pubblico dei più scelti modelli in ogni genere di abbigliamento. Le studiose ricerche sopra questo soggetto non potrebbero esser troppo incoraggite; e per conferire ai loro autori un carattere altrettanto pubblico che glorioso, ardisco proporre l’erezione d’uno stabilimento, ove le sublimi scoperte nelle mode possono esservi sempre consagrate coi nomi di quelli che la hanno fatte. La Francia è sempre onorata collo stabilimento dell’Accademia Francese, che illustrò i regni di Lodovico XIII, di Lodovico XIV, e di Lodovico XV; ma quest’Accademia non è che un Tribunale eretto per decidere della sorte delle parole che sono di moda, della proscrizione di quelle che più non lo sono, e del valore di quelle che possono essere adottate; ora sicuramente la convenienza negli abbigliamenti è per lo meno interessante che quelle delle parole. L’Accademia delle Scienze mette egualmente dei sistemi alla moda, ed annichila gli antichi; ma tutte le sue operazioni sono semplicemente speculative, e spesso soggette a controversie: poco bene ne risulta in favore del pubblico, intanto che una nuova scoperta nelle mode fa aprire le borse, fruttifica nelle Provincie, ed in capo di un mese fa circolare uu millione , che sarebbe stato ozioso nelle mani dei proprietarj. Un punto di scienza non interessa cinquecento cittadini; una bella moda applica quattro millioni di sudditi. Le altre pubbliche instituzioni sono appreso a poco dello stesso calibro. È vero che alla Specola si trovano dei punti fissi nella scoperta dell’immutabile giro degli altri; ma fra cinquecento vi sono forse due soli uomini, che s’imbarazzano più di quello che si fa nel cielo, che di quanto succede sulla terra? L’impero delle mode agisce potentemente sopra tutti; l’autorità loro passa da’palazzi alle capanne; ed insensibilmente se ne fanno schiavi tanto i grandi, che i piccoli. Egli è dunque dell’interesse universale lo stabilire un ordine sopra una materia, che in vero non esige regole rigorose, ma che merita degli incoraggimenti capaci di nobilmente sostenerne il corso. Ora lo stimolo della gloria è il più possente di tutti gli altri. In tale spirito di cose ardisco proporre lo stabilimento di un’Accademia di mode, che segnalando il nostro gusto, e moltiplicando le nostre ricchezze ci renderà l’ammirazione ed il modello di tutte le altre nazioni.” Il Marchese di T°.°:°:°:°.° dà in seguito il piano di questo nuovo, e sublime stabilimento: (noi forse) potremo riferirlo. Gabinetto delle Mode di Francia. Negar non si può, che le Dame Francesi non facciano adottare le loro mode alle Dame di quasi tutti gli altri Regni; noi però dobbiamo convenire che sono quasi restituzioni, che reciprocamente tra esse si fanno. Non hanno forse adottato in meno di due anni delle mode Polonesi, delle Inglesi, delle Turche, e delle Chinesi ? Oggi prendono delle mode Spagnuole . Egli è ben vero che rendono le cose migliori di quelle che ricevono, ed a parlare esattamente prendono ad imprestito i nomi, e danno le cose; quando copiano correggono ed abbelliscono: quando imitano, creano. D’una troppo seconda invenzione per essere servilmente attaccata ai loro modelli, se ne impadroniscono, le formano. Diventano in una parola i maestri dei loro autori. Brilla questo talento nei cappelli, e nei bonnetti Spagnoli moderni, come già brillava nelle vesti à la Polonoise, nei cappelli Inglesi, nei bonneti Turchi, e nei pouf Chinesi . Che vi sia una somma diversità tra le mode Inglesi, e le Francesi non è una dimanda da farsi; ma che vi possa essere una tale differenza, è verissimo. Fra due nazioni così perfettamente tra di loro rivali; fra due nazioni che hanno gli occhi costantemente fissi l’una sull’altra, che si spiano con tanta attenzione, o per copiarsi, o per applaudirsi, o per criticarsi; che mutuamente cambiano oggetti di commercio, costumi, opinioni, maniere; fra due nazioni in una parola che la grande vicinanza costringe ad una specie di abituale società è impossibile che vi sia una somma differenza fra gli abiti loro, e le loro mode. Non vi possono essere che alcune varietà, le quali non esistono eziandio, che in quanto non sono sentite da quella delle due che non le ha inventate, o che non avrà adottate, perchè questa non avrà trovata l’intenzione abbastanza felice. Noi potremmo paragonare queste nazioni a due civette, le quali incessantemente gelose una dell’altra, temendo sempre di rassomigliarsi, ed imitandosi di continuo secondo che l’una o l’altra fa maggior colpo, si studiano sempre d’inventare ciò che può meglio distinguerle, e sedurre i ganimedi ed i galanti di cui sono avide cotanto. Le immaginazioni di queste due donne non potendo essere sempre piacevolmente disposte, è impossibile che concepiscano di continuo delle mode belle, e seducenti. Così è dell’immaginazione delle due nazioni; ed ecco per cui soventi è cattiva la moda, e perchè ad una bella, e galante, ne succede una cattiva, ridicola che non è ammessa, se non perchè è nuova. Non dovrebbe per conseguenza cagionare sorpresa, se qualche volta succede di dare per moda Inglese, ciò che tempo prima era moda Francese; e per Francese quella che può esser stata pubblicata per moda Inglese. I redingotti da uomo che noi dovremo chiamare vesti Franco-Anglomanes essendo venuti dagl’Inglesi ai Francesi, ed esistendo ancora presso l’una, e l’altra nazione tal moda, non si dovrà rimproverare se rappresentare dovremo le Inglesi vestite come le Francesi. Tavola XXIII. Il Giovine quì raffigurato porta un abito di panno color di foglia morta a righe verdi. Quest’abito è di taglio assai corto, e le falde molto lunghe. È guarnito di nove bottoni bianchi quadrati per davanti, di quattro alle faccoccie, e di due alle maniche alla marinaja. È foderato di verde, avendo altissimo il colletto di veluto di seta color verde naturale. Sotto quest’abito porta un gilet bianco a righe larghe color gridellino carico tanto in lungo che in traverso. I calzoni sono di raso gridellino carico, nelle sue estremità allacciati con sette bottoni bianchi. I centurini sono attaccati con larghe e lunghe fiubbe ovate. Le calze sono di seta a righe bianche e gridellino. Le scarpe sono scoperte al collo del piede con fiubbe d’argento d’un perfetro ovato. La camiscia è guarnita d’una larghissima portina, e di lunghi manichetti testonati. Il cappello à la Jockei è di forma altissima largo di bordo, e guarnito di un nastro di seta nero. La testiera è circondata da un largo nastro avvinto ad una fiubba d’argento quadrata lunga. Tiene in mano un grosso bambou guarnito con un pomolo di avorio. Tavola XXIV. Moda Francese. La Dama vestita di raso color di rosa porta un cappello alla Spagnuola . Questo cappello è di raso bleu chiaro, la testiera di raso bianco molto gonfio circondata d’un largo nastro a righe lilà, bianche, e bleu, che forma di dietro un grosso nodo, le di cui estremità restano cadenti dallo stesso capello. Questi è formontato da tre grosse penne, due bleu, ed una bianca, ed un pennacchio di penne di pollo tinte all’estremità di color di fuoco. La pettinatura è fatta a piccoli ricci staccati. Quest’è la moda oggi dominante. Quattro grossi ricci a due ordini le cadono sul petto, ed i capegli di dietro sono rialzati a chignon. Porta al collo un fazzoletto en chemise a tre colletti attaccato davanti al petto con uno spillone d’oro. I pendenti d’oro alle orecchie sono à la plaquette. L’altra Dama colle spalle coperte d’una pelliccia bleu guernita di volpe porta un bonnetto alla Spagnuola . Egli è di velo color di rosa a grosse pieghe, e forma di dietro un gran fazzoletto assai gonfio. Alla sinistra di questo bonnetto trovasi applicata una ciocca di blonda che rappresenta un ventaglio. Egli è formontato da tre grosse penne bianca, rossa, e bleu, e d’un pennacchio di penne di pollo di varj colori. La pettinatura è come quella già di sopra spiegata: porta com’essa dei pendenti à la plaquette, ed un fazzoletto en chemise egualmente attaccato al petto con un grosso spillone d’oro. Una delle Dame quì rappresentate è pettinata senza cipria, e l’altra con cipria bionda. Queste due mode sono dalla maggior parte delle belle preferite, e lo devono essere, poichè danno alla figura una dolcezza maggiore della polvere bianca, che per così dire l’imprigiona, e la rende men dilicata. La pettinatura colla cipria bionda supera eziandio la pettinatura senza cipria, perchè l’aria bionda che somministra ai capegli lusinga più piacevolmente l’occhio, ed estingue quel meno dilicato, che può trovarsi nella faccia. I capegli biondi erano talmente stimati dai Germani, che fra quei popoli, quelli che ricevuto non avevano dalla natura questo colore, tutte le rissorse dell’arte impiegavano per procurarselo. Usavano per tal effetto una specie di sapone fatto col sego di capra e di cenere di faggio. Sembra che un tal colore piacesse eziandio alle Dame Romane, perchè, dice Ovidio, i Parrucchieri di Roma comperavano comunemente lo spoglio delle teste Tedesche per fabbricare delle finte capigliature, e soddisfare il gusto delle Petites-Maîtresses, che volevano assolutamente passar per bionde. Ci vien detto che i Re di Francia, ed i Principi del sangue riguardavano come un loro privilegio il portare i capegli assai lunghi. Nell’origine della Monarchia erano questi in tanta venerazione, che il solo modo di degradare un Principe era di rasargli il capo. In tal guisa Clodoveo dopo averlo vinto, il figlio di questo Re avvolto nella stessa disgrazia, disse a suo padre per consolarlo: i capegli che mi sono stati recisi non sono che verdi rami che germoglieranno, giacchè il tronco non è morto. Dice Saint-Foix, che si giurava sulla propria capigliatura, come ora si giura sull’onore. Nulla era più polito nel salutar qualcuno, che lo strapparsi un capello, e presentarglielo. Essendo questo il XII Numero, ed essendosi dati non solamente 24 Figurini, come s’era promesso, ma bensì 29 in 12 Tavole, non può l’Editore fare a meno di attendere il concorso de’Signori Associati, pria di determinare il metodo della Continuazione. Sono però avertiti di più non assocciarsi sennon direttamente al Negozio Albrizzi a S. Benedetto, ove questo libretto si vende, poichè per varj motivi non sono esatti i loro Committenti. Tavola Delle materie contenute in questo XII. Numero. Dialogo fra Calliroe, e Paolina	Pag. 335 Toletta.	358 Dialogo fra Richelieu, e Cromvel.	359 Anedotto.	364 Lettera alla Compilatrice.	365 Stato presente del matrimonio in una delle più colte e popolate Provincie dell’Europa.	368 Amena Letteratura.	369 Teatro.	371 Accademia delle Mode.	374 Gabinetto delle Mode di Francia. Spiegazione delle Tavole XXIII. XXIV.	381 382 Tavola.	386