periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. X. L’Amante Inglese. Tutti gli uomini nelle passioni si rassomigliano: quest’è una verità abbastanza e generalmente conosciuta: nessuno vi è però che sia privo qualche tratto particolare: ecco un esempio singolarissimo, che interesserà sicuramente senza trovare in vero molti imitatori. Un Gentiluomino Inglese, Sir Tommaso Dolsey, giunto al quarantesimo anno dell’età sua si applaudiva di non avere ancora amato, e seco stesso si comprometteva di essere insensibile sino alla morte; le più rinomate bellezze di Londra tutto avevano posto in opera per soggiogarlo, ma egli sempre più fermo nella stabilita risoluzione, si ritirava per alcuni giorni sovvente in campagna per abbondonarsi intieramente al piacere della caccia. La forte, un Poeta direbbe l’amore, condusse il nuovo Ippolito in una piccol casa, ed entra in quell’abitazione campestre, la di cui semplicità annunziava l’onesta degli abitanti: Sir Tommaso resta colpito da un ardente strale: è già decretato ch’ei debba espiare l’empia sua risoluzione; divien’egli sul momento preso dalle bellezze di Miss Lucy; giustificava essa la subitanea passione del gentiluomo, poichè non si poteva infatti veder nulla di più bello: con sua madre divideva Lucy quel rustico soggiorno, abbandonando la capitale per la perdita da essi sofferta di una lite. Ecco dunque Dolsey innamorati di Lucy: aveva stese le mani alla catena che lo teneva avvinto, nè si trovò mai un amante così tenero e si rispettoso. Finalmente ardisce di dichiararsi: gli fu risposto con modestia, ma con coraggio insieme, che non doveva concepire la più piccola speranza, tuttocchè appoggiasse la proposizione ad una promessa di matrimonio. Si rivolge alla madre, e questa gli risponde sospirando d’aver lasciata la figlia padrona della sua forte. Sir Tommaso non si avvilisce, presiste, piange e chiede quale possa essere la ragione di un rifiuto così ostinato. Io mi sono già spiegata, gli disse Lucy; io non vi nasconderò eziandio, che voi avreste la preferenza, se mi posse permesso di fare scelta d’uno sposo. --- Se vi fosse permesso! Eh! la vostra Signora madre m’ha assicurato, Miss, che a piacere disporre potete della vostra mano --- Mia madre, Signore . . . fa ella . . . Non vi ha svelato il motivo d’una risoluzione che non può cangiarsi! . . . Io voglio, e devo restar nubile. --- Sarebbe forse la fortuna che metterebbe ostacolo ad un’unione sì desiderata, ad un’unione da cui dipende la felicità della mia vita? . . . Ah! voi non sapete amare. Cos’è mai la ricchezza in paragone dell’amore? Ho dei beni che basteranno e per voi, e per me. Tutto quello che può dire Dolsey non è capace di far cambiare la risoluzione di Lucy, e lo lascia oppresso da un vivissimo dolore. Ritornato al suo palazzo s’abbandona il Cavaliere ad una moltitudine di riflessioni. --- Chi può mai essere la cagione di un così ostinato rifiuto? Perchè mai la madre non mi ha svelato un secreto che la figlia ripugna cotanto a considerarmi? . . . Avrebbe ella commesso qualche fallo? . . . La vittima d’una debolezza . . . . Oh! Miss Lucy . . . è impossibile che possa avere di che rimproverarsi . . . e quand’anche avesse dovuto soccombere alla seduzione, un momento di debolezza dovrebbe renderla infelice per tutto il resto dei suoi giorni? A me tocca, tocca all’amor mio di riconciliarla colla Società, con lei medesima, e di collocarla nel rango che l’è dovuto. Sir Tommaso vola di nuovo ai piedi della sua insensibile, ricorre a tutti raggiri, a tutte le finezze d’una dilicata tenerezza per farle capire quello che avrebbe voluto tener nascosto. -- Quali sospetti, Signore! grazie al Cielo, io non ebbi ad arrossire giammai nè agli occhi del mondo nè ai miei proprj. Io non devo lagnarmi che del mio destino. E qui tutto ad un colpo un torrente di lagrime sfuggono dagli occhi suoi e innondano le belle guancie --- Voi piangete, adorabile Lucy! Voi piangete? Dolsey si precipita alle di lei ginocchia, le indirizza le più tenere proteste; sparge egli medesimo delle lagrime: in una parola, la commuove a segno ch’ella esclama: ebbene, Signore, voi saprete . . . quello che tanto mi costa a dirvi: l’unione che voi mi proponeste m’avrebbe assolutamente lusingata; il dono del mio cuore sarebbesi unito a quello della mia mano: un ostacolo . . . un ostacolo invincibile si trova fra noi due per sempre . . . Voi volete saperlo . . . Un terribile accidente . . . Alcuni anni sono io feci una caduta --- Ebbene, Miss, voi vi turbate a questa parola! --- Il mio turbamento oh Dio! Non è che troppo legittimo, e voi stesso ne converrete . . . . Bisogna farvela finalmente questa confessione . . . Sappiate, che sono stata obbligata a farmi tagliare una gamba, e . . . ne porto una di legno . . . --- Una gamba di legno, Miss . . . È vero, questo è un terribile accidente, ma esso non m’impedirà di rendere giustizia alle vostre bellezze, ai vostri talenti, alle vostre virtù; non avete voi per questo conservate le vostre grazie, il vostro cuore che saprà amarmi, se il più tenero, ed il più appassionato amore è ai vostri sguardi di qualche pregio. Lucy è tuttavia costante ne’suoi rifiuti. -- Una donna che ha una gamba di legno ripeteva essa incessantemente non potrebbe piacere, e che sarebbe il matrimonio se avvelenato ei fosse da qualche disgusto? Sir Tommaso replica, mette in opera tutte le espressioni della sensibilità: Lucy è inflessibile, bisogna assolutamente rinunciare al bene di possederla. Si trova ai di lei piedi: s’alza con trasporto: --- Miss io vado a Londra per qualche tempo; presto si rivedremo, e più nulla avrete ad oppormi . . . se non la vostra ingratitudine, se deve ella essere la ricompensa dell’amor mio. Sir Tommaso senza di più voler ascoltare Lucy, corre alla sua abitazione, e riprende sollecitamente la strada della Capitale. Appena giunto, manda a cercare un Chirurgo facendolo avvertito di seco portar molti dei suoi ferri, ed ebbe subito la preauzione di mettere sopra un tavolino da una parte trecento ghinee, e dall’altra due pistolle cariche. Arriva il Chirurgo --- Ben venuto Signore. Avete avuto premura di munirvi di buoni stromenti? --- Di eccellenti, Milord. Di che si tratta? --- Oh d’una piccola e facilissima operazione, e nello stesso tempo Dolsey slancciandosi la calzetta scoprì la sua gamba sinistra: bisogna tagliarmi subito questa gamba. --- Questa gamba, Signore! Ma io non vedo alcun male --- Non è questo che io chiedo; sia sana o ammalta la gamba, voglio che mi sia sull’istante tagliata. Il Chirurgo più non dubitò che Sir Tommaso non fosse attaccato da un accesso di pazzia: non pensa che ad avvicinarli alla porta per sortire. Milord opponendosi, gli disse: voi non mi fuggirete, voi mi tagliarete la gamba, ovvero . . . -- Come Signore posso io prestarmi ad una simile stravaganza? . . . Mi dispiace a dirvelo --- Io non ho bisogno delle vostre riflessioni. Ve lo ripeto obbedite: vedete queste trecento ghinee, e queste due pistolle; la condizione è intelligibile. Il povero Chirurgo tutto tremante è convinto che non gli resta altro partito che di credere: avrebbe potuto indurre un Francese a cambiar risoluzione, ma conosceva troppo bene i suoi compatriota per immaginare che Sir Tommaso fosse capace di rinunciare al suo progetto: adempì egli al suo ministero colla maggior destrezza e sollecitudine che gli fu possibile. Bravissimo, gli disse l’Eroe d’un amore tanto singolaee, voi avete la mano molto leggiera. Aggiungo cento ghinee alla somma per voi destinata, e mi lusingo che verrete esattamente a fasciarla ed a guarirla. Di più v’incarico di trovarmi una gamba di legno ben fatta, e siate certo della mia riconoscenza. Tostocchè Milord Dolsey fu guarito colla gamga di legno nascosta dalla sua calzetta, impazientemente ritorna dalla sua cara Lucy --- Ebbene Miss siete ancora ostinata? parlatemi sinceramente: non altro che la vostra gamba di legno si oppone alla mia felicità? --- Io ve l’ho detto Sir Tommaso: oh Dio! non basta ella forse per rendermi a me medesima insopportabile? --- Oh, io voglio rapacificarvi con voi stessa. Ascoltate: se non vi è altro motivo del vostro rifiuto voi mi consolate! Io son sicuro presentemente che sarò vostro marito, e tosto scoprendo la sua gamba, voi lo vedete, io ho pure una gamba di legno. -- Che veggo mai, esclama Lucy spaventata! -- Una debole prova della mia tenerezza. Le racconta l’Amante con una flemma veramente Inglese la sua avventura --- Oh Cielo? Che avete voi fatto, ripiglia Lucy piangendo dirottamente? --- Quello che da me si esigeva l’amore; l’azione della mia vita che m’ha fatto maggior piacere. Lucy cadde svenuta nelle braccia del suo amante --- Rifiuterò io uno sposo simile? Nello stesso giorno si portarono all’altare, e le loro gambe di legno non impedirono che quei veri Amanti gustassero le dolcezze della più costante e più felice unione. Altro squarcio. Sopra i Cavalieri serventi. Non vi è cosa tanto comune fra noi quanto il cicisbeato. Con tutto questo in fino ad ora alcuno non ci ha fornito dei lumi sufficienti sopra l’etimologia di questa speciosa parola. Si dice che in Francia sotto il regno di Filippo V. si formasse una società di fanatici sotto il nome di Lega di amanti. Il loro oggetto era di provare l’eccesso del loro amore con un’ostinazione invincibile in sopportare soprattutto i rigori delle stagioni. I Cavalieri, le Dame, e le Damigelle ch’erano iniziate in questo nuovo Ordine, dovevano, seguendo le leggi del loro istituto coprirsi leggermente nei più gran freddi e assai gravemente nei più gran caldi. Nell’Estate essi accendevano un gran fuoco, a cui si scaldavano, come se ne avessero un eccessivo bisogno. Nell’Inverno poi sarebbe stata una vergogna per essi se se ne fossero accostati un momento al Caminetto. Allora invece di fuoco e di legna si vedevano guarniti i loro caminetti di foglie e di altre verzure se ne potevano avere. Ogni Nazione, ed ogni Secolo ha avuto il suo eccesso particolare di pazzia; si pretende che questa stravagante Società abbia data l’idea di quella del Cicisbeato: comunque siasi questo è fra noi lo stato di un Cavaliere scelto da una Dama per servirla, accompagnarla in carrozza, al passeggio, trattenerla, divertirla, in fine disannojarla. Egli è un servitore libero, distinto dal mercenario, un moaile divenuto quasi oramai di necessità, perchè le leggi del mondo galante obbligano una giovine Dama ad aver sempre dei simili servitori ai suoi ordini. È dunque stabilito che un Cavalier servente è una specie di ornamento di cui assolutamente una Donna non potrebbe far senza. Ve ne sono alcune, che ne hanno due, tre, cinque, sei ec. Penetrano essi nell’interno più segreto dell’appartamento senza farsi prima annunciare, ed essendo parecchi, una Dama di spirito dà a ciascuno di essi la loro ora di servizio. Non vi è cosa tanto bizzarra, quanto il vedere due di questi servitori senza livrea, di cui l’uno entra nel momento che l’altro esce, salutarsi sì freddamente, come se non si fossero conosciuti giammai. Ai tempi nostri il Cavalier servente è giunto al più alto grado di perfezione. La Moda cominciò dalle Dame della più alta sfera e qualità, ma a poco a poco quelle ancora di un secondo ordine l’hanno tutte adottata. È da notarsi che un Cavalier servente addetto al servizio di una donna pazza, capricciosa e stravagante, come ve ne sono nel mondo, deve mettere in pratica una pazienza più facile ad ammirarsi, che ad imitarsi. L’uso del cicisbeato è una legge non scritta, ma di tacita convenzione corroborata dal tempo, garantita dalla Moda, e che non ammette alcuna interpretazione. Se accadde talvolta ciò ch’è però molto raro, che qualche giovine sposo pretenda eccettuar la sua meglio da tal costume diviene ben presto la favola della Città; talchè poi meglio illuminato, lasciata in libertà la sua Moglie, si pone al servizio egli pure di un’altra Dama. Vi sono alcune Città in cui quest’uso è più generale e pia raffinato che in alcune altre. Tra le leggi singolari che si osservano, è da notarsi che una Dama non può entrare o servirsi della Carrozza del Cavaliere suo amico: si presumerebbe ch’ella fosse al servizio del Cavaliere, e ciò sarebbe un offender le leggi dell’etichetta già convenuta. Le Donne che hanno lasciato il mondo, perchè il mondo ha voluto lasciarle, prendono tutta l’aria, e l’aspetto di divote e bacchettone. Sembra senza dubbio cosa maraviglosa il vedere molti degli accennati impegni galanti sostenersi un gran numero di anni. Ve ne sono alcuni che vantano dieci, venti, e fino quarant’anni. Bisogna dunque supporre che siano essi fondati sopra una reciproca stima sopra la virtù, ed il merito, senza di che languisce, e si rompe infallibilmente il nodo più intimo. Se in sostanza il Cicisbeato ha le sue grazie ed i suoi piaceri, non lascia ancora di avere il suo ridicolo, e i suoi inconvenienti. Ordinariamente esso rende i suoi settarj nojosi, impoliti selvaggi, in tutto il resto della Società questa razza d’uomini dominati da una trista indolenza, attaccati continuamente alle donne, mostrano voler far consistere la loro fedeltà ed esattezza nel volger le spalle a tutto il Genere Umano. Nelle conversazioni numerose e brillanti tutti i componenti sono disposti a copia: ciascun Cavaliere parla sempre all’orecchio della sua bella, affettando di parlare di cose misteriose ed importanti. Disgraziato colui che vi si trova senz’aver anch’egli un impegno galante. Sarà obbligato di prendere il partito di nojoso spettatore, od i partire di là senza disturbare con un inutile congedo la compagnia bene occupata. L’enimma IV. Citato nel precedente N. IX. ha per significato il Sospiro; e l’enimma II. ha quelle delle Candelle. Fine della Gamba di Legno. Novella interrotta alla pag. 223. Voi sarete molto stanca mia figlia, gli disse il Marchese. Signore, ella rispose, non si sente stanchezza quando si travaglia per che si ama. Il Soldato le baciò la mano d’un’aria affettuosa, e galante. Dopo le reciproche accoglienze il cortese Cavaliere fe’montare nel suo cocchio i due Sposi, ed egli colla sua Dama gli seguitò a piedi fino al vicino albergo. Allorchè vi giunsero, ritrovarono gli Sposi che piangevano di tenerezza. Mio galantuomo, disse il Marchese al Soldato, in qual modo voi pensate di sostenere voi stesso, e la moglie? Signore, gli rispose, chi ha pensato a vivere cinque anni colla paga di soldato, non può guari essere imbarrazzato nel resto di sua vita. Io so bene suonare il violino, e forse non evvi un villaggio dove si facciano più nozze, e maggiori feste, quanto in quello in cui pensiamo di stabilirci. Per me, soggiunse la figlia, so tessere delle reti, e delle borse dì seta: di più mio Zio ha duecento lire nelle mani che sono di mio diritto, e sebbene sia un uomo burbanzoso, io troverò mezzo di farmele pagare sino ad un soldo. Ed io, disse il soldato, ho sessanta franchi in scarsella senza far conto di due Luigi che imprestai ad un povero Gastaldo per metterlo in istato di pagare i suoi affitti, e che me li restituirà quando gli sarà possibile. Il Cielo vi benedica ambidue, disse il Marchese; io mi piglierò pensiero di ritrovarvi un impiego di miglio guadagno, che non sia il vostro viglino. Il mio Cameriere intanto disporrà a farvi allestire tutto il bisognevole. Quindi fatte le gentili convenienze colla Sposa, se ne partimmo maravigliati della felicità e contentezza di quella coppia, ed il Marchese confessò di non aver passato giorno più lieto, e più giocando. Toletta. Tutto quello ch’è relativo alla moda non dev’essere da noi trascurato in questo Giornale in cui è dessa lo scopo principale. Tutto ciò che appartiene alla Toletta è un affare per le Belle della somma importanza. Dovremmo noi dunque non parlarne? Passeremo un ordinario senza somministrare qualche articoletto che loro debba esser utile e piacevole? Ohibò. Sarebbe una temerità da non perdonarci. Secreto eccellente per dare alla pelle una maravigliosa freschezza. Si faccia un buco in un limone e s’empia di zucchero candito, e cuoprendolo quindi di fogliette d’oro e, vi si applichi artificiosamente sopra la poca pelle tolta dallo stesso limone: in seguito si faccia cuocere sulla cenere calda, e quando si vorrà adoperarlo si faccia sortire un poco di suco dall’apertura già fatta, e con esso si lisci leggiermente la faccia con un pannolino. Bianco eccellente per la faccia. Si prendano sei oncie di polve di corno di cervo, una libbra di riso, tre oncie di polve di piombo, un poco d’incenso, di mastice, e di gomma arabica: si stempri il tutto in sufficiente quantità d’acqua rose; si lavi il viso con quest’acqua, si otterrà il bramato effetto. Moda comodissima Fralle tante mode, che finora ebbero origine dal solo capriccio, e che non hanno apportato sennon dell’incomodo, una n’è finalmente insorta nell’illuminato nostro Secolo, che se prende piede, è sperabile, che possa durare. Quel contrassegno di rispetto, ed amicizia, vale a dire, di levarsi il cappello nell’incontrarsi, uso tanto nojoso, e pregiudiciale alla salute in tempo d’Inverno, si cangiato ora in molte Città nella giudiziosissima moda di abbassare solamente il Capo, e d’incrociare le mani al petto alla maniera de’Levantini; quando si abbia a ciò fare con personaggi qualiecati. Si teme per altro, che l’affettata galanteria la faccia cadere ben presto, come moda non adattata alla riverenza dovuta dagli uomini al nostro femmineo sesso. Amena Letteratura. È sortito il Tomo terzo delle Rivoluzioni del Teatro Musicale Italiano dalla sua Origine fino al presente. È Opera di uno, que’Spagnuoli, che dovutisi ritirare in Italia, vennero a farsi conoscere, essere noi ancora mancanti di alcune, che pur ci sono necessarie opere. Sono tutti riusciti nel loro assunto? Io non posso, nè devo deciderlo. Non sono nè Letterata, nè ardita cotanto. Posso bensì asserire che il Sig. Stefano Arteaga autore di quest’Opera, l’ha ricolma di erudizione, tanto più ammirabile, quanto che nato, ed allevato nella Spagna da Padre Veneziano, e Madre Americana, gli doveva riuscire più difficile il riuscire in un’Opera del tutto Italiana. Nel Capitolo XIV oh quanto bene sindica la Vanità, ed ignoranza de’Cantori, ed i giudizj popolari: nel XV in quale le Abbandono è la Poesia Musicale; nel XVI se convenga o nò bandire il Ballo pantomimico del Melodrama, ec. Due sole cose mi dispiacciono in questo Tomo; una, che accennando la traduzione de’Salmi di Don Saverio Mattei Napoletano, la decanti “fatta con ispirito, con disinvoltura, e con brio benchè inesatta in più luoghi, perchè troppo libera, ec.” Altro che inesatta. Se il Ragionato Esame critico Io non enuncio un sì eccellente Libro; tanto non oso. Libri religiosi, ed ascetici nel Secolo nostro illuminato! Guai al Giornalista che ne parla; guai, e tempeste di penne de’liberi pensatori! L’Ascetico non è di moda; ed io scrivo Mode. Contemplare! Guai! della medesima pubblicato ora dal nostro Sig. Zatta, e scritto dal chiar. P. Fantucci Capuccino Veneto in 5 Tomi, fosse sortito pria del terzo vol. del Sig. Arteaga, certamente sarebbesi convinto che merita generale disapprovazione un simile Traduttore. L’altra si è ch’egli ci dia la Lettera scritta da un Francese al Sig. Conte di Caylus sopra la Musica. Perdonino i Signori Francesi ad un giudizio femmineo, quale è il mio, ma sicuramente per la Musica vocale, e molto meno per un’Opera in musica non sono nè buoni giudici, nè buoni esecutori, come sono eccellentissimi nella Commedia, nella Tragedia, e ne’Romanzi. Il nostro Autore vorrebbe, che il Pubblico spettatore fosse Giudice non solo del bello, ma anche del buono delle Rappresentazioni: “Ma come ciò attendere, dic’egli, da un Pubblico per lo più ignorante, e distratto, il quale spesso vede cogli altrui occhi, e sente colle altrui orecchie°.°.°.°.°.° che si delizia estremamente con Arlecchino, e Tartaglia, e sbadiglia al Mesantropo? Saper di sforzato, e seccaginoso Moliere, e più commendare i °.°.°.°.°.° Nomi illustri, ch’eravate per sortire dalla mia penna, la mia pietà vi risparmia! ec.” Il Capitolo del Ballo è sensatissimo. Il S. A. sostiene, e ben a ragione, dover essere le danza vera, e conforme, chiara, e distinta. “Non basta, che il danzatore faccia de’gesti, e delle attitudini, bisogna, che i gesti abbiano un senso, e le attitudini un significato°.°.°.°.°.° Senza questo requisito esenziale l’idioma de’gesti è simile ai simboli degli antichi Egiziani, ovvero a quegli intelligibili caratteri trovati dal cel. Manpertuis ne’suoi viaggi della Lapponia.” Daddovero l’Opera del Sig. Arteaga viene dai più comendata, e per la erudizione, e per la eleganza; guernito essendo anche questo terzo Tomo di nuovi vocaboli, ma però esprimenti, ed a proposito. Forse ad alcuno sembrerà, che alcune lodi fieno dal Sig. A. troppo avanzate; ma si rifletta che l’amore patrio, l’affetto alla Società sono moventi ben grandi, e bene spesso degni di scusa. È venuta in Italia la°.°.°.°.°.° voga, voglia, che so io di Giornali Enciclopedici; uno se ne stampa a Bologna, ec. ec. ec. Possibile, che i Copisti cotanto germoglino. Dopo la Istituzione del Giornale Enciclopedico fatta dal Sig. Domenico Caminer nel 1768 Si dispensa tuttora dal nostro Sig. Storti, e si stampa a Vicenza. Finora ne sono sortiti 207 volumi, e si continuano da varie dotte pene. , ed in cui ha dato, e si danno Estratti di Libri Italiani, e di tutti gli Oltramontani de’quali si parla nel Giornale di Buglione, nello Spirito de’Giornali di Liegi, nelle Memorie des Scavans, e di Trevoux, ec., ed infine di fatto ciò che conviene alla Letteratura, dopo una tale epoca dunque oh quanti Giornali letterarj si sono incominciati! O quanti estinti anche prima della loro adolescenza! In Venezia fu pubblicata una Dissertazione sul Moto della Terra, e niente meno decidente quanto che della guerra, che dura da tanto tempo tra i pensatori Filosofi circa al girare del Sole, o della Terra. Lo Sistema Tolommaico sostiene, che il Sole si ruota intorno la terra. Il Copernicano stabilisce, aggirarsi quest’ultima intorno quell’altro. Il zelante nostro Autore opina, anzi decide per il primo, poco valutando le combinazioni del Keplero, del Newton, e di tanti altri uomini celebri, denominandoli campeggiatori di ciarlatane zifre Algebraiche, ed imbrogliantici con triangoli, corolarj, calcoli, trigonometrici, logoritismi, e con bisticcj Geometrici. Bravo! Il Medico, Opera critica illustrata di copiose Annotazione, ec. del Sig. Dott. G. G. ora Medico della Terra di S. Vito al Tagliamento. In Venezia dalle stampe di Antonio Zatta, e figli; in ottavo di pag. 248. L’Autore in dieci Capitoli difende la Medicina, e divide il Medico da Medico, tenta di togliere gli abusi da Medici, e dagl’inferni, e ci dà un vero Medico osservatore, ed amico. È questa opera scritta in versi Martelliani, ma gli Argomenti de’Capitoli sono in ottava Rima. Ecco nel primo l’Apologia della Medicina. Sciocchi i sofismi son, vana ogni cura Di chi tien Medicina all’uom nemica; Mal pensa chi la crede un’impostura, Mentre il vanto ha di un’Arte utile, e antica. La più bella a sanar di Dio fattura Porge ognor di virtù l’opera amica. Ed il tesoro del suo sen secondo Dura inesausto a pro di tutto il Mondo. N.B. Una obbligantissima lunga Lettera, in data 18 Gennajo corrente, mi fu diretta dal dilettante di Declamazione, ed Autore Teatrale Di Favolette di sua pura invenzione; piccolissimi fondamenti istorici alterati, e ridotti a suo talento in scenici componimenti. Sono queste le parole stessissime della Lettera favoritami dal medesimo. Sig. Giovanni Greppi, pochissimo contento di qualche espressione del mio Articolo (alla pag. 248) enunciante i suoi Teatrali Capriccj. Egli mi onora di dotta, ed egregia Compilatrice; e non isbaglia sennon nel credersi certo, non aver io ragione alcuna di essergli nemica. Io non ho la forte di conoscere personalmente il Sig. Greppi, e finora ebbi quella solamente di ammirarlo, ed udirlo eccellentemente recitare, o declamare nel Maometto. Conosco bensì fondatissimamente le Opere sue, e singolarmente le Teatrali. Ora non mi giustico; la Lettera stessa ciò risparmia a’miei Leggitori, quali procuro di seccare meno che posso, ma confesso (come lo desidera il Sig. Greppi) che il Stampatore ha mantenuta pienissimamente la sua parola. Ha promesso Capriccj, e ci ha date produzioni di fantasia bizzara , ingegnosa, bei trovati, e belle invenzioni Sono Sinonimi. Si osservino i migliori Dizionarj. Povere femmine! Dobbiamo ricorrervi. Soli voi maschi siete saccenti. Ma siete anche fantastici, bisbetici, ghiribizzanti, arcigogolanti (altri sinonimi) È pur cosa curiosa che i Francesi alla voce caprice appongano anche il Sinonimo Fantasies musquets, cioè a dire parole dolci, ma capricciose. Erudizione Dizionaria. . Non confesso però, che le sue Tragedie m’abbiano fatto sgorgare il pianto dagli occhi, nè le sue Commedie reso il labbro ridente. Mi scusi per carità; una Causa spesso produce effetti differenti, e tallora opposti. Io sono detta da alcuni per sopranome Anima di bronzo. Come dunque potrei ridere, o piangere per Capriccj? Veniamo al serio. Se il Sig. Greppi per troppa modestia chiama se stesso mediocre declamatore, e si stima pochissimo, io lo giuro per Melpomene, e Tallia, che apprezzo molto tutti quelli, che fanno buon’uso de’proprj talenti, fra questi tali accordo al nostro Autore uno de’più eminenti Posti. Basta però così! Non vorrei che fra i capriccj del nostro Autore insorgesse anche quello di mettermi in scena. Oh con i Poeti Teatrali ci vuole giudizio! Se il Sig. Greppi però si volesse prendere un tal fastidio, non vedrebbe certamente il sofferente Veneto Pubblico un Schelettro cadaverier sul Trono; ma vedrebbe°.°.°.°.°.° Amor proprio dove strascini la mia penna? Diverrei forse anch’io capricciosa? Copia di Lettera ricevutasi il dì 22 Gennaro More Veneto. Amica. Sperando che farete un Commento, cui molto mi farebbe opportuno, a quanto vi scrivo, disturbo francamente le vostre serie occupazioni con questa mia. Alla pag. 4 del quarto Tomo degli Elementi di Storia Generale Antica, e Moderna dell’Ab. Milot lessi jer notte queste parole. Parlando l’Autore delle virtù di Antonino Imperatore, c’informa di due Editti di quel gran Principe, decoro del Romano Soglio, ed aggiunge: „S. Agostino ne loda un terzo Editto, in virtù tiel quale un marito, che faceva processare la moglie per adulterio, esser doveva punito della stessa di lei pena, se fosse trovato reo dello stesso delitto.” Cara Amica. Parlate per me; voi sapete; che io sono la più innocente sacrificata, che siavi tralle viventi maritate; voi sapete qual pazzo geloso sia mio marito; voi intendete quarto giustissimo fosse il terzo sopraindicato Editto dell’Augusto vero Filosofo, ed a cui null’altro è mancato sennon un Tacito, che ne scrivesse la storia; poiche ha regnato 22 anni. Onde non mi rimproveriate di lettrice disattenta, o superficiale vi confesso che ho letto anche le parole susseguenti a quel Paragrafo, e perchè ne siate persuasa ve le trascrivo: „Ma quantunque in sostanza eguale sia il delitto da una parte, e dell’altra, eguali non sono le conseguenze relativamente alla Società, e questa differenza l’attenzione meri del Legislatore;” ec. Risposta. Signora. Voi prendete un granchio a secco, come dice il gentilissimo Autore de’Capriccj Teatrali, se credete, ch’io imprudentemente possa trascorrere in cose, che meritano tutta la secretezza, e fate preghiere, che secrete per sempre restino. Tacete; se vostro Marito ha torto; lodate Antonino, rispettate, chi lo ammira; ma ricordatevi che vivete in Europa. Antonino viveva a Roma, ma nel secolo secondo dell’Era nostra ec°.°.°.°.° Addio. Teatro. Ecco una terza Lettera. Oh ne sono pur rusticca ! Il S.P.M. si duole furiosamente, perchè m’ode repplicare e legge ch’io deploro la decadenza del Teatro Italiano. Caro S.P.M., forse io vaneggio, o è spenta la razza de’Poeti Comici? Sì Signore, è spenta, ed in tutto il passato Autunno, ed il cadente Carnevale non abbiamo avuto una sola Commedia tollerabile. Fortunatamente i Commedianti ci hanno ripetuto il Saggio Amico, il Maldicente, le Convulsioni del celebre Sig. Marchese Albergati. Per altro esemplari pessimi di Protagonisti degni degli Urli Infernali, quando non fossero sufficienti i nostri. Sudditi sediziosi, e ribelli, contrabbandieri, omicida, l’orribile contrapposto della Pietà Filiale, il vizio non smascherato, ma esposto in tutta la sua detestabile figura, in somma tutto ciò che comprova essere il Teatro Comico, e Drammatico in Italia decaduto, tutto fu rappresentato. Io non parlo del Tragico. L’Agrippina ebbe gran concorso, e grande applauso. Eccellentemente condotta, e scritta; e fedelmente posto sulla Scena quell’orrendo tratto di Storia Romana non poteva ch’essere applaudita; anche perchè recitata, quanto mai precisamente è possibile dalla ottima Declamatrice Sig. Madalenna Battaglia, e dal Comico che sosteneva la parte dell’imbecille, crudelissimo Nerone. Riguardo alle Opere musicali in busso siamo presso poco al punto, in cui è il Teatro Comico. Riguardo alle Serie, se il Demofoonte del Sign. Maestro Prati, era stato universalmente applaudito, ora lo è molto più avendo egli avuta la sofferenza di cambiare la Musica dell’Aria. Misero Pergoletto che cantata dal Pachiarotti, accompagnata con l’Arpa dalla singolarissima Madamoiselle Willeneuf, e scritta dal Maestro suddetto non poteva mancargli l’universale, e sincero applauso. La Musica antecedente di quell’Aria non era del Signor Maestro suddetto, ma del Monza. Gabinetto delle mode di Francia. Tavola XIX. Ricapitolando tutti i numeri passati nei quali abbiamo rappresentato delle donne abbigliate con redingoti da uomo, sarà facile di vedere quali sono state in poco tempo le variazione della moda. Ecco di nuovo un redingoto che prova non essere terminata la sua carriera. Era questo il passo più difficile da seguirsi; ed essa vi arrivò: era questa la più brillante e più dilettevole forma da prendersi, ed essa se ne impadronì. La donna qui rappresentata potta un redingoto di panno verde bordato d’oro alla parte davanti, alle saccoccie, ed ai paramani. Sotto questo redingoto una sottana di raso color di rosa. Al collo un grande fazzoletto di garza en chemise (a forma di camiccia) a due colletti. Scarpe color di rosa con falbalà di nastro verde. Sulla testa un cappello di paglia foderato di un taffetà, o di un leggier raso color di coda di canarino a righe nere, la di cui testiera assai gonfia è di velo color di rosa a piccole righe nere, cinto d’un largo nastro verde pallido bordato di bianco. Questo cappello resta alquanto elevato alla destra, inclinato alla sinistra formando da questa parte un grosso nodo, le di cui estremità restano da esso cadenti. I capegli sono acconciati in un tapet fino alla metà della facciata, e dalla metà ingiù a grossi ricci: di dietro sono rialzati ed accomodati in un cignone compresso. Due grossi ricci cadono flottanti sul seno di questa Donna appoggiata ad un zoccolo tenendo fra le mani un libro. Tavola XX. Il Giornale delle mode Inglesi che abbiamo già fra le mani, ci ha fatti vogliosi di dare due figurine di esse anche prima del tempo prefisso per far una cosa grata agli attuali nostri Signori Associati. La donne è vestita con una sottana di panno verde di bottiglia, e con una lunga veste di panno simile con gran colletto e con maniche alla marinaja: i bottoni sono di metallo dorato; e sotto la veste porta un gilet giallo di cedro con palette color di rosa. Ha un cappello feltrato color di cedro, di testiera profonda, circondata da un largo nastro verde, allacciato davanti con un gruppo formato da una larga fiubba d’acciajo lavorata a punte. Porta i guanti di pelle color simile con un fouet in mano: una camiccia d’uomo; e attorno al collo una larga crovatta a foggia degli uomini, con scarpe gialle guarnite d’un nastro nero. I capegli davanti sono increspati foglj, e lasciano staccato un riccio che le scende flottante sul seno; di dietro sono uniti verso la metà del dorso in un catogan molto lungo avente un riccio di sopra rivoltato. L’uomo è vestito di panno color quasi simile a quello della donna o di color di fulgine dei camini di Londra, con falde che principiano ai fianchi: tal abito è guarnito di bottoni di metallo dorato soglio; e sotto di esso porta giubba e calzoni di panno giallo. I calzoni sono aperti al ginocchio sino alla metà della coscia, ed abbottonati con sette bottoni bianchi. Ha in gamba dei stivalli molto pieghevoli, neri dal piede alla metà della gamba, e gialli dalla metà in su. Tiene al ginocchio i manchettes abbottonati da ogni parte, all’estremità de’quali restano attaccati ai legacci dei piccolo nappi di nastro bianco: ai taloni sono attaccati due lunghi speroni d’argento. I guanti sono pure di pelle gialli, con in mano un fouet. Il cappello è à la Jockai cinto d’una treccia a righe nere, ed oro. Gli abiti di panno color di fuligine dei camini di Londra sono d’ultima moda anche a Parigi, colore che viene però disputato col pulce carico. Si porta pure a Parigi una quantità di abiti di pluche di seta a righe o listate di diversi colori, ed una quantità di abiti di panno Borbone egualmente listato a varj colori. Tavola. Delle Materie contenute in questo IX. Numero. L’Amante Inglese	Pag.291 Altro Squarcio sopra i Cavalieri Serventi	297 Fine della Gamba di Legno. Novella interterrotta alla pag. 223	303 Toletta.	304 Secreto per dare alla pelle una meravigliosa freschezza	ivi Bianco eccellente per la faccia	305 Modo comodissima	ivi Amena Letteratura	306 Lettera alla Compilatrice, e Risposta	313 Teatro	315 Gabinetto delle Mode di Francia, Tavola XIX. Tavola XX.	317 318