periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. II. ossia XIV. Diaologo fra Platone, e Fenelone. Platone. Siate il ben venuto agli Elisi, saggio Fenelone, il più amabile fra i discepoli che abbia saputo formare la moderna filosofia. Io non trovo necessario di dirvi chi io sia: è troppa la simpatia che regna fra le anime nostre, perchè si abbiano a conoscere. Fenelone. Io so che voi siete Platone, quel filosofo, che io mi sono sempre proposte per modello di tutte le mie azioni, cui io ho procurato d’assomigliare. Platone. Omero, ed Orfeo vi aspettavano cosi impazienza fra queste campagne fortunate, per rendervi quegli omaggi, che credono esservi debitori a titolo di gran Poeta, poichè vi considerano come tale: ed intanto si occupano a tesservi una corona immortale dei fiori più rari degli Elisi. Dal canto mio io voglio condurvi ne’boschi consacrati alla filosofia, in mezzo de’quali voi troverete la fontana della saggezza, ove l’immagine della virtù risplende perpetuamente, come la si scorge ne’vostri scritti; a tal vista un non inteso fuoco s’appiglierà al vostro spirito per cui sentirete nascere in voi un amore per la virtù, forte di quello, che consumò Narciso. Fenelone. Io trovo in voi, incomparabile Platone, quel genio poetico, che si vede scintillare ad ogni tratto nelle vostre opere. Qualche vestigia trovansi anche sparse in alcuna delle mie, e principalmente nel mio Telemaco; io mi sono proposto di comporlo in un genere epico, senza osare perciò di mettermi fra il rango de’poeti, nè che il mio Telemaco, essendo scritto in prosa, dovesse dichiararsi giammai per un Poema. Ciò non ostante conosco la distanza che passa fra me, e voi; quindi non sia che io osi disputare l’eloquenza a voi, su le di cui labbra le Api d’Atene distillavano il miele più puro. Platone. Voi avete scritto in un idioma meno armonioso del mio, ciò non ostante voi avete saputo dare ai vostri scritti una dolcezza tale; che penetra nel più fondo dell’animo. Leggendo le vostre Opere sembra, che si odi la certa d’Apollo toccata dalle Grazie. L’immagine di un Re perfetto, che voi avete dipinto nel vostro Telemaco, ella è superiore, a mio credere, alla mia Repubblica immaginaria. I vostri Dialoghi respirano la virtù, il buon senso, una critica sana, ed un gusto delicato; essi superano generalmente quelli del vostro compatriotta Fontenelle, il quale ha fondata la ragione qualche volta su d’un terreno men sodo, ed ha portata la verità perfino alla affettazione. Se debbo dire il vero, il maggior difetto che io trovo ne’vostri Dialoghi si è, che in alcuni o non dovevate dire tanto, o dovevate dire assai di più. Fenelone. Voi non siete il primo, che me gli abbia censurati; ma bisogna considerare, che io li composi per l’educazione di un Principe giovine, e che la verità non vuol essere ripetuta di soverchio a quelli che debbono governare gli uomini, poichè l’adulazione che dee assediarli riuscirà pur troppo a soffocare le sementi della virtù, quando queste non abbiano prese di già le più forti radici nel loro cuore. Platone. Tal è la disgrazia di varj Principi, d’essere cioè istrutti assai più sul raffinamento della politica, di quello sia sui doveri morali; ma le lezioni, che voi date al vostro Principe sono talmente ornate di grazia, ed eloquenza, che un vecchio il più sperimentato, un filosofo il più castigato non può che leggerle con piacere. Dall’altro canto tutte le vostre opere sono abbellite d’una immaginazione brillante, e sommamente gradita, la quale dona alle verità più comuni una singolare dignità, ed eleganza. Io ho inteso dire, che alcuni fra i vostri compatrioti sieno stati meno sensibili alla sublimità del vostro genio, di quello che furono le altre nazioni loro vicine. Chi può mai averli resi di un gusto così depravato? Fenelone. Ciò che guastò il gusto dei Romani dopo il secolo d’Augusto, fu un amore smisurato dallo spirito, del paradosso, e della affettazione. Convien dire, che le opere dei loro Scrittori debbano essere fornite di ornamenti artificiali, come lo sono le loro donne, perchè possano attirare i loro sguardi; presso di tal gente non può essere accetto il Bello semplice, e naturale. Non è dunque da maravigliarsi, che pochi abbiano gustato il mio Telemaco, relativamente alla politica. I principj sui quali lo ho fondato, essendo del tutto contrarj a quelli, che taluni si formano della grandezza della loro monarchia, come potranno questi ascoltare un Mentore, se essi fanno consistere la felicità di una nazione nel solo piacere, che il lusso procura agli uomini? essi che pensano, che un gusto dilicato, per la mollezza, e voluttà, sia il merito principale? essi finalmente che preferirebbero ad un Numa, ad un Marco Aurelio, un Re galante, magnifico, e liberale, favoreggiando i vizj alla moda, ed aggiungendo ad una politica sempre inquieta, una ambizione senza limiti. Donne. Articolo interessante. I Popoli civili hanno sempre rispettate le donne. Questo rispetto inspirando loro la stima più grande per esse, le sollevò sovente all’esercizio delle più sublimi virtù. Cornelia figlia del grande Scipione, e moglie del Console Sempronio trovavasi in una società di Dame Romane, che pompa facevano dei loro bijoux, dei loro diamanti, e delle loro magniche vesti. Fu chiesto a Cornelia di veder le sue. Questa savia Romania fece subito avvicinare i suoi figlj, che colla maggior cura allevati avea per la gloria della Patria: ed ecco, loro disse, sono questi i miei abbigliamenti. I Lacedemoni grandi estimatori del merito facevano consistere principalmente quello della donna a vivere ignorata, e ritirata nel seno della sua famiglia. Le donne passano per essere più timorose degli uomini: ciò non ostante ecco un tratto arditissimo d’una servente di Lilla. Aveva scommesso di andare una notte senza lume a prendere una testa di un morto nel Cimiterio della sua Parrocchia. Lo scommettitore s’era egli nascosto nel Cimiterio suddetto. Al prendere dunque ch’ella fece in mano una testa, alzò egli con una voce, sepolcrale la voce, e le disse: lascia la mia testa: la servente gliela gettò, dicendogli, tieni, eccola e ne prese un’altra. Allora sentì per la seconda volta lo stesso comando, ma s’avvide ch’era la voce medesima che aveva già intesa; onde la trasportò tranquillamente dicendo: vattene in pace, giacchè ne hai una. Si trova meno unione fra le donne che fra gli uomini, perchè esse hanno tutte uno stesso oggetto, ch’è quello di piacere. Il disprezzo che si ha, o che si potrebbe avere per le loro bellezze, è un’offesa che non perdonano mai. Fu riferito un giorno a certo Duca, che due Dame della Corte s’erano arruffate, e dette delle ingiurie. Fra queste dissero forse d’essere brutte, chiese il Duca? -- Nò Signore -- Ebbene, io m’impegno di riconciliarle. Dalla rivalità che regna fra le donne si può conchiudere, che sono esse naturalmente portate per la maldicenza. Invano una bella donna si lusinga di andarne esente. Madamigella di.°:°:°:°:° sentiva spesso dir male della sua figura, e tutte le volte diceva: Per vendicarmi farò domani un infedele. La vendetta gli riusciva il più delle volte a meraviglia; onde finalmente le altre donne convennero ch’era amabile, ma non saggia. La maldicenza loro non fece che cambiare di oggetto. Un Amore che conoscer deve di molto le donne (la Signora di P.°.°.°.°.°) dice, che non tutte le donne si divertono con persone di gran spirito. Una Dama di qualità che si era scielto un giovine di bella figura e di molto spirito, gli disse un giorno schiettamente, che poteva ritirarsi, perchè non amava la persone troppo loquaci. Si ha un bell’avere dei talenti dello spirito, un ammirabile carattere, ma si danno delle circostanze, nelle quali essi non si veggono nemmeno. Le donne intendono questa politica meglio degli uomimini , nascondono esse ingegnosamente tutto ciò di cui non possono far pompa con qualche vantaggio. La Signora di.°.°.°.°.° non ha i denti belli; perciò non ride mai che cogli occhi. Medicina. È stato fatto nella Gazzetta di sanità di Parigi l’elogio del caffè del Sig. Frenehard. Vi si dice ch’è un ottimo misto di riso, d’orzo o di segale, di mandorle, e di zucchero; il tutto torefatto e ridotto in polvere, con cui se ne fa come del caffè ordinario una bevanda. Si prende perciò un cucchiajo di questa polvere, che si mette in ott’once di acqua bollente, lasciandole prendere due o tre bolli, si lascia riposare, e questa è la bevanda ora celebre e di moda conosciuta sotto il nome di caffè di salute. Ci scrive uno dei nostri Corrispondenti, che un foglio Inglese gli aveva indicato quindici anni sono il seguente rimedio contro i pedignoni non ancora aperti, e che l’esperienza ne ha comprovata l’efficacità. Si bagna la parte malata nell’acqua tepida, poscia si strofina più volte al giorno con cinque o sei gocciole di tintura di belzuino, il che si può continuare per otto o dieci giorni, in capo de’quali sparisce ogni enfiagione. Le belle, che anche esse sono talvolta molto incomodate dal gelo alle loro mani e piedi, posson usare con sicurezza di questo rimedio facile, e poco incomodo. Aneddoto chinese. Il Mandarino Ziou-Zioong voglioso di poter far pompa d’una veste tutta coperta di pietre preziose, fu un giorno incontrato da un vecchio succido Bonzo, che lo seguì per diverse contrade spesso inchinandosi a lui davanti, e ringraziandolo dei suoi bijoux. Che vuol dir questo? esclamò il Mandarino, io non vi diedi mai nulla. È vero replicò il Bonzo, ma voi me li fate vedere, anzi è questo tutto l’uso che voi medesimo ne potete fare. Non v’ha tra noi dunque veruna differenza, eccettuato l’imbarazzo che voi avete di portargli, imbarazzo che tutto volontieri vi lascio. Tratti di spirito. Il Gran Filosofo Aristo si lamentava perchè il Mondo fosse pieno di pazzi; caro amico, ripigliò sua moglie, lascia di lagnarti, e impara da me a soffrirli. Una bella e virtuosa cittadina inspirato aveva una fortissima passione ad un gran Signore, il quale le disse un giorno, che la sua virtù era tutto ciò che amava: ebbene, essa gli rispose, non m’esponete dunque al pericolo di perdere tutto ciò che voi amate. Una donna avanzata in età andò un dì a visitate un vecchio suo amico che stava morendo. La figlia di questo Signore non volle, che entrasse nella di lui camera, dicendole che suo padre non riceveva più donne. Ah! Signora, le rispose, è svanito il sesso alla mia età. Un questuante diceva sovente che abbandonando il Mondo rinunziato aveva ad un patrimonio considerabile: un dì gli fu risposto, ch’era meglio che rinunciasse al bene degli altri, piuttosto che aver rinunziato al suo. Rimproveravasi una giovane che acconsentisse a spolare un uomo che andava incontro a tutte le mode del suo tempo, ed era in questo un vero originale: la singolarità però di questo’uomo non era che un vizio, dello spirito, e niuno aveva l’animo più onesto di lui; perciò questa Signorina che non mancava di giudizio, rispondeva colla maggior sagacità, che l’avrebbe sposato, sperando che sarebbe diventato appunto per singolarità un buon marito. Disputavasi ad un pranzo sull’antichità del Mondo. Qualcuno che pacificamente ascoltato avava la disputa la terminò con queste parole. Per me credo che il mondo rassomiglia ad una vecchia Civetta, che nascondi la sua età. Le Petit-Maitre. Un Petit-Maître étoit fort amoureux, Depuis six mois, de la belle Angélique : Il étoit riche, & l’on souffroit ses vœux ; Mais à la fin, faut-il que l’on s’explique, Vint un beau jour que le pere lui dit : Beaucoup d’honneur vous faites à ma fille ; Mais sur quel pied, demande la famille, La voyez-vous ? Moi, sur le pied du lit. L’Amore Squarcio poetico. Nacque col mondo Amor. Dell’universo Ei, qual secondatrice anima e vita, Nelle armoniche membra si diffuse. Ei di sua mano i primi nodi ordìo Dalla nascente societade. E prima Che dischiuso dai lenti occulti semi Nell’uman cor dalla natura impressi, Il vario stuol degli altri affetti interni Movesse la concordia util discordia, Già in noi regnava Amor. Ma schietto e pure Era in quell’aurea età. La bella pace, E l’innocenza, e l’incorrotta fede, Uniano i cari e fortunati amanti. Di dolcezza e piacer tempio ed asilo Eran per lor le folte selve ombrose; E nella pace e nell’amor compagni I pinti augei, che dai vicini abeti Una felice innamorata copia Mirar godeano, e salutar con canto. Ma come soglion nel cangiar de’tempi Cangiar le cose, e gli animi, e i costumi Degenerò dentro agli umani petti Dalla natìa semplicitate Amore. E la bella natura arte divenne. Il dubbio sguardo di due luci infide, Il lusinghiero suo mentito sorriso, E le fallaci parolette accorte, E i giuramenti che disperde il vento, L’anima incerta agl’inquieti amanti Intorbidaro; e il pallido sospetto Di finte larve, e di nere ombre cinto, Del suo mortal pestifero veneno Tinse quel nettar che celebe e puro A noi mescea ne’primi tempi Amore. Possibilità di trovarsi gravido anche un’Uomo. In una conversazione uno di que’maligni scimuniti, che tentano di trarre da qualche equivoco stomachevoli conseguenze d’inonesti discorsi, per far pompa del suo spirito addusse la suddetta Proposizione. Ho creduto bene di lasciarla cadere, quantunque a me rivolta (come testaccia ricolma di cose peregrine) ed infatti potevo parlarne seriamente, ed a lungo, avendo letto un po’di tutto ne nobis verba dentur. Ecco dunque un fatto convalidato, come vedrassi, da solidi Documenti, e sopra cui doverò parlare di nuovo, onde dilucidarlo. Tra le più ragguardevoli Città dell’Olanda vicino a Rotterdam ve ne ha una chiamata Dort, o Dodrecht, nella quale ricchi uomini oggi vi sono, procacciantisi dovizia in atto di mercatanzia; tra gli altri uno ve ne fu per nome Giosuè Slech, il quale in genere di Birra, bevanda ordinaria di quasi tutti i Popoli oltramontani, faceva il suo traffico. Ebbe costui d’una sua donna un figlio chiamato Isac, savio e costumato giovane, di complessione non molto forte, ma sufficientemente sano all’apparenza, e ben organizzato. Giunto questi all’età di trentadue anni (come si narra nella Relazione da Dodrecht trasmessa alle principali Accademie d’Europa in data de’22 Agosto dell’anno prossimamente passato) cominciò a sentirsi alcuni dolori di ventre, che crescendo giornalmente più, e producendo spasimi, e contratture in tutte le viscere, lo costrinsero a ricorrere al consiglio, ed all’ajuto de’Medici, affermando, se essere gravemente indisposto. Essendo dunque chiamato alla cura il Sig. Dottore Schend, il quale non avendo altri segni, nè congetture da poter fare sopra di lui, ma vedendo di giorno in giorno evidentemente crescergli l’enfiagione del ventre, per idropico il giudicò, tutti que’rimedj adoperando che utili sono a quella infermità, la quale ci divisava che fosse. Inefficaci però riuscendo così fatti argomenti, ed anzi che di miglioramento mostrar segni, enfiandosi vieppiù l’infermo, deliberossi di chiamare il Sig. Minper, ed un altro Medico ancora suo compagno, i quali come il giovane viddero, e furono de’di lui sintomi istruiti, parve loro molto avere della di lui infermità conosciuto, la quale giudicarono dover essere Idropisìa dell’addomine, chiamata da’Medici Ascite. Laonde pensando, che spesse volte in simili casi, a trarre dal ventre la travasata linfa, più di qualunque altro rimedio, giovevole è stata ritrovata la Paracentesi, questa di pari consenso ordinarono che si facesse, per la qual cosa, fatto senza indugio chiamare il rinomato Sig. Isacco Strnold primo Chirurgo della stessa Città, con somma avvedutezza traforò questi ai sette di Agosto (cioè sei mesi dopo l’incominiciamento del male) gl’integumenti del ventre dell’ infermo, compiendo perfettamente la divisata operazione. Se però da gravissimo smarrimento, e da forte maraviglia tutti sorpresi fossero in vedere che dalla ferita già fatta, gocciola neppure usciva, facilmente immaginar lo può chi dopo aver con troppa sicura franchezza giudicato di qualche interno malore ha dovuto incontrar poi la confusione di vedersi apertamente smentito, e di confessarli deluso e ingannato. Ed in vero chi sa d’uno in un altro per quanti errori passati sarebbono, e quante dotte ma false congetture formate avrebbono que’Valentuomini intorno a così strano accidente, se accaduto non fosse ciò, che poi veramente seguì, a illuminamento non solo de’Medici ivi presenti, ma a regola ancora di chiunque mal cauto a ragionare si arrischia, e ad avventurare un determinato giudizio intorno a ciò che negl’intimi, ed agli occhi nostri inaccessibili nascondigli dell’uman corpo succede. Conciossiacosachè avvenne che pigiando il mentovato Chirurgo, per il muoverne forse le acque ivi supposte racchiuse, e brancicando, e palpeggiando il ventre dell’infermo, avvenne dissi, che si abbattè a sentirvi un corpo estraneo di durezza e di resistenza considerabile, il che agli astanti Medici affermato avendo, commendarono questi, che dilatando la ferita, com’è solito farsi nel parto Cesareo, vedess’egli che cosa ciò fosse: la qual cosa incontanente fu fatta, e dopo lungo stento e fatica, avvenne finalmente al dotto, ed esperto Chirurgo di trarne fuora, cosa in vero sorprendente, e maravigliosa , un bambino ancor semivivo, il quale nel ventre del Padre collocato era sotto il diaframma, e sopra gl’intestini aggravantesi, essendo già di mole, e di peso cresciuto troppo più, che prima de’sei mesi non doveva essere, per cagione dello strano sopraccarico di que’dolori così acerbi e frequenti, e di quella grandissima noja, ed angoscia, che dall’afflitto Padre soffrivasi. Il quale impensato e nuovo portento come gli astanti viddero, quale fosse de’Medici la confusione, e lo stupore, quale dell’infermo lo sbigottimento, e la costernaziozione , quale degli altri spettatori, cioè del Padre, di un Fratello, e di due Amici del medesimo, oltre i tre Medici ed il Chirurgo, alla operazione assistenti, lo sbalordimento e l’imbarazzo, non si potrebbe con parole ridire, ma ben lo può ciascuno di per se stesso immaginare. Non cessarono però quì le loro maraviglie, imperocchè rimirando il bambino, osservarono non aver egli seco l’usato complesso del funicolo umbilicale, detto anche cordone, e tralcio, per cui credesi il Feto ricevere ordinariamente nell’utero il suo nutrimento; ma in vece di questo mirarono produrglisi dall’ano un sottil budello, che comunicava secondo che affermo il Sig. Arnold coll’intestino del Padre, il quale per altro dovette il Chirurgo troncare nell’estrazione del Feto. In un caso così straordinario, e sorprendente saviamente pensò il Sig. Minper di premunirsi contro l’incredulità, e forse anche contro le derisioni e dileggi, ch’egli avrebbe dovuto ingiustamente soffrire, da tutti quelli, che di minore intendimento forniti, ricusato avessero di prestar fede ad un sì strano successo. Che però stimò ben fatto ddarne contezza al Magistrato, il quale in compagnia di quattro Consiglieri della Reggenza, e del Caponotajo, se ne andò alla casa dell’ammalato, e fattasi la novella distendere, ed avendo ogni cosa udita da lui come stata era, fece scrivere un processo verbale autenticato dai Medici e dal Chirurgo, e da altri Testimonj; il qual processo stipulato e registrato, nel pubblico Archivio fu posto, e negli atti dell’Accademia inserito. La singolarità di un così strano accidente, e curioso, dicesi che abbia spronato quasi tutti i più dotti uomini dell’Olanda a portarsi a Dodrecht per accertarsi occularmente del fatto coll’ispezione del Padre, e del Feto, che; alla partenza del Corriere, per cui fu spedita la relazione, anco vivevano, e per vedere dopo la morte del primo, che vicina credevasi essere, a cagione de’gravi sintomi sopraggiuntigli, se alcuna cosa di particolare in lui fosse, onde sicuramente spiegar si potesse una così nuova maravigliosissima avventura, e stravaganza. Erudizione Sopra le Mode, ed il Lusso d’oggidì, e che si costumavano anche ne’tempi antichi. Questo Argomento è di sua natura piacevole, e bizzaro, e se ne volessi addurvi tutte le notizie scientifiche, sono certa, che mi riuscirebbe di rallegrare, e divertire persino gli spiriti melanconici. Commendevole, io credo questo Articolo, poichè può, o potrebbe, formare una spiegazione, o comento alla Grammatica fisica del Bel Sesso, ed essere di grandissima utilità, ed uso non solo per le gentili, giovani, nobili, e facultose Donne, ma per produrre onore, e merito ai Direttori, Consiglieri, ed Interpreti della Toelette delle medesime. Il termine Moda è generico, potendo appropriarsi a varie azioni umane, ma specificatamente, e generalmente s’intende per quel corso, o voga, che vien data, mediante il Commercio delle Nazioni, o Persone di molto credito, o di molta autorità a certe cose, che riguardavano la maniera di vestirsi, e di acconciarsi. La Contessa di Susa nei suoi versi la definisce così: Le Mode sono certi usi seguitati ordinariamente dai Pazzi, ma qualche volta anco dai Savj, inventate dal capriccio, e approvate dall’amore. L’inventarere una Moda è sempre il frutto della vanità, e dell’interesse. Il vantarsi di non seguitare le Mode è un pregiudizio. Quando non toccano la Religione, nè il Governo, nè le Leggi, nè i Costumi, è una follìa, quando dominano rigettarle. I Pazzi fanno le Mode, ed i Saggi le seguono. Diceva Giovenale (1700, e più anni sono) a non riguardare le Donne che per il davanti hanno il bel personale di Andromaca, ma poi se si riguardano per di dietro mostrano una persona tutta affatto diversa. Noi Femminine moderne però, a dir vero, facciamo bellissima comparsa anche vedute per di dietro, anzi la massima parte di noi piace, e contenta forse più veduta per tal verso, e molto perde veduta per davanti, imperciocchè le moderne dapertutto si acconciano e adornano anche l’occipite, portando Cuffie, a Cappelletti, che abbelliscono molto anche tal parte del Capo; portano de’Cappelletti ornati di trine, e perle in Estate, e di bellissime pelli in Inverno, e portano abiti con lunghissimi strascichi; ovvero portando gli abiti corti, e per di dietro alzati, usano alti tacchi alle scarpe. Le Femmine piene di vanità hanno sempre cercato per piacere agli Uomini quelle grazie, che la natura ha loro molto spesso negate, nel soccorso degli ornamenti esteriori, e la vanità, ed il lusso del loro Sesso formarono sempre la primaria attenzione. In tutti i Secoli vi sono state Donne celebri per la galanteria, e per il lusso, ma fra gli Uomini egualmente celebri Ganimedi. Le Città Capitai essendo più commercianti diedero sempre il tuono, ed il credito ne’costumi, e nelle mode. Tiro insegnò la maniera, o Moda di vestirsi alle altre Nazioni. Le Vesti Tirle erano le più belle, e pregiate nell’antichità. Costantinopoli divenuta Sede de’Romani Imperatori fu altresi quello che sono adesso Parigi, Lione, ed altre andando di là per tutto il mondo i suoi Drappi, Stoffe, e Vestimenti di Seta, chiamati allora Abiti oltramarini, e pellegrini. Molte Mode credute d’invenzione affatto moderna, non sono tali, ma bensì inventate, e praticate anche negli antichi tempi. L’uso delle Parrucche è antichissimo. Clearco, discepolo di Aristotile, presso Ateneo, asserisce, che le Donne prima degli Uomini portarono queste chiome fattizie, e che questi ne seguitarono indi l’esempio. Le Donne Franciulle Ebree le usarono, e le portarono i Persiani, i Medi , ed i Fenicj. Fralle antiche Parruche alcune erano di pelle di Capra col pelo, e d’altri animali ancora, alle quali erano anche uniti de’capelli umani. La prima introduzione in Italia di alcune Mode, dette Francesi, si deve alla venuta di Carlo VIII l’anno 1494. ed allora fu che gl’Italiani principiarono ad affettare il vestire alla Francese; avendo dappoi adottato anche il lusso delle Tavole, ed il gusto per i Vini Forestieri. I Cammini, o Camminetti per le stanze, che comunemente diconsi alla Francese è moda Italiana, e furono inventati a Padova da Andrea Garato; indi a Venezia. La Legatura pure de’Libri, che ora si dice alla Francese è invenzione Veneziana, come lo è altresì il Punto in aria, che consiste in Trine stupende per candidezza, e finezza fatto di Capelli argentini, e Luigi XIV il giorno della sua Incoronazione portò un collare fatto di detto Punto a Venezia; indi dello stesso Punto in aria fu fatta la trina, o merlatura del Letto Nuziale dell’Imperatore Giuseppe, che fu pagata trenta mila Fiorini. Gli Specchi di Cristallo furono inventati dai Veneziani, e per lo innanzi non v’erano specchi sennon di varie sorta di metallo. Negli antecedenti Secoli Venezia somministrava a tutta l’Europa i Broccati d’oro, e d’argento; e le altre Stoffe più belle, e ricche. “Mancava molto, dice Voltaire, affinchè le Città dell’Europa non Italiane potessero nel Secolo XIII eguagliarsi nei comodi, nelle proprietà, e bellezza a Venezia, Genova, Bologna, Siena, Pisa, e Firenze. Quasi tutte le Case nella Città della Francia, dell’Alemagna, e dell’Inghilterra si vedevano coperte di paglia.” L’Arte sola della Lana, lasciando di parlare delle altre, fece acquistare a Firenze tanta forza, che nonostante l’angusto de’suoi confini, potè resistere ai Rè di Napoli, ai Duchi di Milano, ed agli altro Potentati d’Italia, e sottomettere la gagliarda allora Repubblica di Pisa. Sino dal tempo di Strabone, e di Marziale, vale a dire nel primo Secolo dell’Era Cristiana Padova era celebre nell’Arte dei Panni, e robe tessute a trè licci. Erano que’Panni forti a segno, che Marziale stesso, dice scherzando, che per tagliarli vi voleva la sega. Se ne facevano Tuniche di Sajo che si portava sopra la Toga, come noi facciamo del Ferrajolo, e Tabarro. Secondo gli Accademici delle Scienze l’uso del Rossetto o Liscio fu portato, ed introdotto in Francia dagli Italiani sotto il Regno di Catterina de’Medici. La Majolica, che siano dal passato Secolo tenne il luogo della Porcellana è stata invenzione Italiana, e si chiamò, e chiamasi Faenza dal luogo ove fu inventata, e si fabbricava. (Si continuerà.) Gabinetto delle Mode. Tavola XXVII. Fig. 35, e 36. Chi supera nel buon gusto le Dame Inglesi o le Francesi? Chi meglio fa scegliere i suoi colori, la forma dei suoi abiti, la foggia della acconciatura, l’uniformità, e l’unione dei suoi abiti? Chi fa meglio far comparire la sua persona? Noi lo lasciamo decidere a tutto il Mondo, e presentiamo per oggetto di paragone i due busti di Donne presentate in questa tavola indipendentemente da altre figure da noi date poc’anzi. Se le Dame Francesi, secondo le nostre idee sono superiori, meno ci verrà rimproverato di essere noi inclinati liberamente in favore delle Dame di questa nazione. Non venghino perciò accusati i nostri operarj sui difetti di grazia e di bel portamento che s’affacciano all’occhio in questi due busti chi ha veduto un buon numero di Dame Inglesi soprattutto quelle che non hanno corrispondenza colle Dame Francesi, che non studiano le loro mode, le loro maniere, bisogna che convenga che questi difetti sono particolari alle loro persone, e che gl’Incisori, i Pittori non hanno fatto ch’esattamente copiare. Volete voi rappresentare la natura, si dice agli Artisti, andate a cercarla dove si trova, dove l’hanno incontrata i più abili, e dove vien’essa per così dire confinata. La Dama con una veste di raso color di rosa a larghe righe verdi non porta in testa che delle garze color di rosa e nere appostate in forma di pouf ed un pennacchio di vari colori pendente quasi sulla fronte: dietro al suddetto pouf restale ondulante una ciocca di garza bianca a guisa di vela. La pettinatura è fatta a grossi ricci staccati, ma rivoltati all’opposto di quelli che usano le Francesi. Bisogna confessare che se le Dame Inglesi hanno adottata questa moda per essere diverso dalle Francesi, non sono state troppo felice nel presente loro cambiamento. Questo può distinguerle dalle Francesi, ma le farà forse preferire? Sei grossi ricci staccati da ogni parte del tapet le stano cadenti sul seno, ed i capegli di dietro sono avvinti in uno sciolto chignon. Tiene al collo una specie di fazzoletto increspato attaccato davanti con un nastro rasato bianco. L’altra Dama ha una veste en chemise di color cappucino , e questa pure non porta in testa, come la prima, che delle garze compenenti un pouf. È questo sormontato da cinque grosse penne, due tutte verdi, e tre verdi, rosa, e bianche. L’affetto del capo è come l’altro composto di grossi ricci staccati piegati al rovescio. Quattro grossi ricci parimenti rivoltati in dentro le stanno pendenti per parte sul seno. Ha nelle orecchie delle buccole semplici d’ore à la plaquette. Nel mezzo del corsetto davanti ritiene un grosso mazzetto di rose artificiali. Tavola XXVIII. Fig. 37. Moda Francese. Malgrado tutto il dettaglio da noi dato nei precedenti quaderni sulla foggia dei carachi, dei juftes, dei carachi Turchi ec. non è stato detto ancor tutto. La moda dopo l’ultimo numero ha fatto qualche maggior progresso. Abbellì per così dire la semplicità di quegli abiti cha abbiamo descritti. Non v’ha aggiunto nò una decorazione costosa, ma vi aggiunse però abbastanza per colpire sensibilmente gli occhi. S’applicò essa principalmente ai carachi ed alle sottane: quelli, e queste procurò ella di far maggiormente risaltare. E come? Con delle maniche di velo o di garza a pieghe rilevate e di varj colori attaccate ai carachi, ed ai justes; con dei mazzetti di fiori artefatti posti in eguali distanze sul falbalà delle sottane; con delle ghirlande di rose artificiali attaccate sopra il falbalà, e pendenti all’ingiù a guisa di festoni; con delle ghirlande di fiori intralciate in altrettante ghirlande di nastri, parimenti attaccato sopra il falbalà e cadenti di sotto a foggia di festoni; con dei boffici di garza o di velo di vario colore intersecati di fiori attaccati, e cadenti a festoni come le ghirlande dei fiori e dei nastri. Questa variazione non può mancar di piacere, e di dare in ogni occasione alle belle che portano un abito così guarnito un’aria piacevole ed elegante. La Dama quì rappresentata è vestita di un cacao di raso verde – pomo tagliato verso la metà della vita, come lo era due anni sono l’abito da uomo, in maniera di lasciar vedere tutta la pettorina, o gilet fatto di raso bianco. La guarnizione è composta di sei rose bianche di nastro rasato. Le maniche sono di garza bianca a pieghe, lasciando travvedere uno trasparente color di rosa: all’estremità della manica si trovano applicato dei manichini di garza bianca frastagliata a due giri. La sottana è di raso color di rosa guarnita d’un lunghissimo falbalà di garza bianca ornato d’una ghirlanda di rose artefatte. L’affetto dei capegli è fatto a piccoli ricci staccati, non avendo in testa che un mazzetto di rose artificiali cadente alla destra, un nodo di nastro rasato verde carico, ed un pennino di penne di pollo nere a punte di color di fuoco; cadendole due grossi ricci ondulanti per parte. I capegli di dietro sono fermati in un grosso catogan con un grosso riccio rivoltato. Non si dirà forse che la moda, ampliando li carachi e le sottane con decorarle maggiormente, ha voluto semplificare la pettinatura come per mettere un giusto equilibrio nella spesa? Non si tema di esser poco in vista con tale semplice acconciatura. Una giovine Signora si fece vedere alcuni giorni sono in tale affetto: ci parve superbo. Al collo tiene un fichu-jabot (fazzoletto a gala) a due colletti. Questa nuova moda di fazzoletto che scuopre alcun poco il seno delle donne, comincia a fare sparire i fazzoletti en chemise che durarono per tanto tempo. Le scarpe sono di raso verde-pomo con falbalà di nastro rasato bianco. I guanti si usano ancora di pelle bianca. Tavola. Delle materie contenute in questo II. Numero. Dialogo fra Platone, e Fenelone	pag. 35 DONNE; Articolo interessante.	39 Medicina.	41 Aneddoto Chinese	43 Tratti di Spirito.	ivi Le Petit-Maître.	45 L’Amore. Squarcio Poetico.	Ivi Possibibilità di trovarsi gravido anche un’ Uomo.	47 Erudizione sopra le Mode, ed il Lusso d’oggidì, e che si costumavano anche ne’ tempi antichi.	53 Gabinetto delle Mode, Spiegazione della Tavola XXVII, Fig. 35, 36.	Pag. 58 Tavola XXVIII, Fig. 37.	61