periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1765
text=N.° XXXIII. Trento 15 luglio 1765. Insieme con questa sua stolta lettera io ne ricevetti anche un’altra dalla stessa paternità sua, di cui farò tosto parola. Dimando intanto a’ leggitori se in vista di questa sola mi occorrevano ulteriori prove per onninamente persuadermi che il padre Buonafede sia autore del Bue Pedagogo? Eppure dietro a questa sua lettera io posso recare ancora la testimonianza d’ un uomo di tal rango, che non v’è pericolo il padre abate visitatore la voglia smentire. Questi è un gentiluomo veneziano chiamato Angelo Contarini, procuratore e riformatore. Sentite come ottenni questa non ismentibile testimonianza. Pochi giorni dopo ricevuta la lettera del padre di doppio rango feci nota a’ miei amici e conoscenti la mia risoluzione di voler rispondere al Bue Pedagogo, cosa già da me promessa nella mia lettera al Buonafede. La paternità sua abatesca e visitatoria, che non ama i litigi, e che per virtù del doppio rango non può soffrire d’ esser guardata come il Zanni principale in una commedia, s’ adoperò colle mani e coi piedi per farmi deporre il pensiero di rispondere al suo libello; frati, preti, letterati, nobili, plebei, uomini e donne, tutti si mossero chi colla voce chi cogli scritti ad esortarmi di lasciar andare questa cosa. Nè tutte quelle importune esortazioni sarebbero riuscite vane, se il Buonafede si fosse contentato di farmi esortare. La lettura del suo libello aveva posto il colmo a quel disprezzo che altre sue opere m’ avevano già fatto concepire per lui; onde non vi voleva molto per indurmi a considerarlo come un gaglioffo indegno d’ essere da me confutato e mostrato al mondo per quella schiuma di canaglia ch’ egli è. Ma il diavolo tentò la paternità sua a ricorrere alla forza, vale a dire alla prepotenza del suddetto procurator Contarini. Questa eccellenza, mossa non so per quali mezzi a favorire la causa iniquissima del nostro reverendissimo, mi mandò a chiamare da un bidello del suo magistrato. « Siete voi (mi disse 1’eccellenza sua con un arrogantissimo tuon di voce, e tale da spaventare uno stormo di passere) siete voi che state facendo una risposta al Bue Pedagogo del padre abate Buonafede? » Son quello, rispos’ io. Questa mia semplice risposta alla sua feroce domanda non si può dire come gl’ infiammò a un tratto il sangue eccellentissimo in tutte le eccellentissime vene! Gesummaria! Poco mancò che non s’avventasse al mio naso con gli eccellentissimi denti, e che non me lo spiccasse eccellentissimamente via. Io non ho mai veduti uomini indemoniati, ma mi figuro che quando un uomo è indemoniato abbia appunto tutti i muscoli della faccia fuor di luogo a quella guisa che il procuratore li aveva in quel momento. » Ebbene, soggiunse l’eccellenza sua con una rabbia da vero indemoniato, io vi comando di non iscrivere una riga di risposta al Bue Pedagogo, e ve lo comando per parte del magistrato della riforma. » Benissimo, diss’ io, se vostra eccellenza non vuol altro le sono schiavo, e voltandogli le spalle me ne andai in fretta in fretta, tenendomi pur saldo il naso, che non so veramente come abbia potuto scappar dai denti d’ un eccellentissimo tanto rabbioso. Quanto puntualmente io abbia ubbidita l’eccellenza sua questi miei Discorsi lo mostrano abbastanza chiaro. Ma come mai quel terribile gentiluomo poteva aspettare da me ubbidienza ad un ordine tanto ingiusto, anzi pure tanto superlativamente ridicolo? Forse che in Venezia un uomo non avrà più la libertà di fare quello che gli piace in casa sua quando non faccia cosa contro il bene e la pace pubblica? Oh questa è bella! Un frataccio da Comacchio strappazzerà e calunnierà un galantuomo piemontese, e un gentiluomo viniziano pretenderà aver diritto di ordinare al galantuomo piemontese che si lasci strapazzare dal frataccio da Comacchio? Mi vien pure la gran voglia di abbracciare questa opportunità per fare all’eccellenza sua una buona predica, e informarla che i suoi colleghi non sono ancora (e spero nol saranno mai) ridotti tanto al basso da conferire un potere così dittatorio e così dismisurato ad alcuno del ceto loro. Ma perchè son persuaso che sua eccellenza nell’ usurparsi meco quel diritto peccò più per scempiataggine e per impeto d’insolenza, che per determinata malizia, lascerò le considerazioni politiche da una banda, e mi contenterò di dirgli così alla buona, che un gentiluomo, quando ha a fare con un forestiero che non gli è nè staffiere, nè gondoliere, nè cuoco, e gli è anzi sconosciuto affatto, non deve trattarlo coll’arroganza del voi, ma deve usargli umane parole, e mostrarsegli affabile e ben creanzato, sotto pena d’ essere o sotto voce o ad alta voce chiamato un asinaccio e non un gentiluomo. Ed è poi debito sacrosanto d’ogni membro di magistrato il non usare prepotenza, il non comandare quello che non si può comandare, il non cercare d’ intimorire alcuno con un vociferamento da indemoniato, e il procacciare d’ informarsi della cosa in cui si vuole interporre l’autorità magistratesca, sotto pena d’essere considerato, non come un membro di magistrato, ma come un membro semplicemente. Intanto io mi congratulo meco stesso che sua eccellenza m’ abbia in quel momento di bestial furore confermato appieno nella credenza che il padre abate Buonafede è l’ autore del Bue Pedagogo. Questo è quello che m’ importava di sapere da un Contarini. Del resto tanto mi curo della sua malacrenza, della sua prepotenza, della sua ingiustizia, e del suo bestial furore, quanto mi curo del doppio rango d’ un Buonafede. Vada ora il Buonafede col suo doppio rango ad ogni tribunale del mondo, e colà citi il procuratore eccellentissimo, e si faccia render conto da lui de’ motivi da’ quali fui spinto a confermarmi nella credenza che sua paternità sia l’autore del Bue Pedagogo; e si ricordi sopra tutto quando risponderà con un altro Bue Pedagogo a questi miei Discorsi, di tartassarmi ben bene a proposito di questi pochi periodi da me scritti in lode del Contarini, e di provarmi chiaro come la chiara d’ uovo, che il Contarini s’ arrogò giustamente la dittatoria autorità d’ entrare nel segreto di casa mia. Così facendo il suo secondo Bue Pedagogo sarà più letto ancora che non il primo, e la causa buonafedica si farà così molto migliore che non l’ è di presente. Ho detto che insieme con quella prima lettera del Buonafede ne ricevetti un’altra, perchè non avendo costui risposto subito alla mia, gliela replicai in copia. Quella sua seconda lettera dice così. « Ricevo in questa posta le sue nuove premure. Non mi fu permesso di rispondere immediatamente alle prime; ma a quest’ora avrà ricevuta la mia risposta, e credo ch’ ella si sarà levato dall’animo l’idea ch’ io sia l’ autore di quel libretto. In questo spaccio medesimo il signor Giuseppe Celestino Astori, letterato bergamasco mio amico, che forse le sarà noto, in una sua lettera degli 11 del corrente marzo mi scrive da Bergamo queste parole che trascrivo tali e quali. « Desidero sapere precisamente da lei se ella sia o no l’autore del Bue Pedagogo com’ è pubblica voce e fama. E ciò non per altro motivo se non perchè avendo io ciò affermato, e avendolo tanto più letto con piacere quanto io lo credeva fattura di lei, si è trorato qui chi afferma sè non altri aver composta quella critica, e l’afferma con tale asseveranza, che sembra gli si faccia torto a non credergli». Io gli rispondo che non mi son mai sognato di comporre quel libro, e che il bergamasco saprà bene quello che dice; e per me non ho da dire niente in contrario alla sua affermazione. Le sarà facile informarsi meglio d’ un tal fatto. Io era già prevenuto contro la debolezza dell’argomento che gl’ incauti prendono dalla fama pubblica, ma ora mi confermo sempre più nel disprezzo di quell argomento ». (Non so intendere questo gergo. Cosa vuol dire sua paternità con questa sua prevenzione contro la debolezza dell’argomento, e colla sua confermazione sempre maggiore nel disprezzo di quell’ argomento? Che bisogno v’ è di prevenzione o di confermazioni in questo caso? Oh che magro furbo!) « Il più bello è che io per un’altra voce mi figuravo che quel libretto fosse d’ un toscano, ed ora trovo che un bergamasco afferma asseverantemente che è suo. Ho voluto dire questo per suo maggiore rischiaramento. Se posso servirla in altro, mi dichiaro, ec. » Questa seconda lettera, non meditata una settimana come la prima, non contiene alcuna impertinenza. Sua paternità m’ ha fatto però sogghignare con quel suo goffo tentativo di mandarmi a Bergamo e a Fiorenza in traccia dell’autore del Bue Pedagogo. La pubblica voce e fama, il sonetto del Frugoni, i Celestini di Milano, molti miei corrispondenti, e l’eccellentissimo Contarini m’ hanno risparmiata la gita. Non fia però male informare i nostri leggitori che quel frate Ferdinando Facchinei, nominato qua e là per questi miei Discorsi, è l’eroe bergamasco, al quale si fa allusione in questa seconda lettera del Buonafede. Questo Facchinei fu in Venezia nel tempo ch’ io pubblicai gli ultimi numeri della Frusta; e avendo allora saputo ch’ io voleva far parola d’una certa sua zacchera intorno alla Cagione de’ Sogni, mi venne a trovare, con intenzione, mi diss’ egli, di mostrarmi la stima che faceva di me; nè credo che si possa lagnare del modo con cui ricevetti la sua visita. Egli è giovane, e non gli manca voglia di studiare, e ambizione di sapere. Quantunque dal suo scrivere prima, e poi dal suo parlare io lo riconoscessi assai bene per un cervello storto, pure criticai con molta moderazione quella sua zacchera e non ne dissi a un gran pezzo quel male che se ne poteva dire, perchè trattandosi di giovani che mostrano voglia di studiare e ambizione di sapere, io non sono solito a darli presto per disperati, nè lo volli scoraggire dallo scrivere con fare un esame troppe severo della sua gran filosofia intorno ai sogni. Ma l’ irragionevole superbia che va sempre a paro coll’ ignoranza gli fece pigliar per mal verso quelle mie osservazioni sulla sua Cagione de’ Sogni, e montando anch’ egli in bestia come il Buonafede, fece lega collo stolto pretoccolo Rebellini, principale autore, come già si disse, del libretto intitolato la Minerva, e con licenza del Rebellini stampò in quel libretto non so che scempiaggini di me e de’ miei fogli; e quando le prime copie del Bue Pedagogo comparvero in Venezia, non si può dire con che trionfo questo pazzerello andava intorno predicando le glorie del gran Buonafede, assicurando tutti che la più maravigliosa opera d’ inchiostro non era stata scritta mai, e che a me non sarebbe bastata mai la vista di confutarla. Ve’ se ho ragione di considerarlo come un cervello storto! Egli fu poi che congiunto con quell’ altro frate chiamato Scottoni, esortò il librajo Colombani a ristampare quel Bue; ma cominciata appena la stampa, il Facchinei sparì di Venezia, non occorre dir come nè perchè, e se ne andò a Bergamo. M’ immagino che il folle odio concepito al critico della sua Cagione de’ Sogni l’inducesse a farsi corrispondente del Buonafede, e m’ immagino che il Buonafede, conoscendolo mezzo matto dal suo scrivere, formasse il bizzarro disegno di crearlo autore del Bue Pedagogo per togliersi me d’ addosso e farmi volgere contro di lui. Pochi paoli avranno bastato a questo effetto, perchè il Facchinei è uno di cotesti frati inquieti e discoli, che invece di starsene a pregar Dio ne’ loro conventi, vanno errando continuamente di qua e di là come Bianti, ed hanno per conseguenza un eterno bisogno di paoli per supplire alle spese di queste loro poco edificanti ambulazioni. E non bisogn’ egli essere matto e discolo affatto per addossarsi il titolo d’ autore d’ un libello quale è il Bue Pedagogo? Il fatto sta che tutti coloro i quali hanno conosciuto il Facchinei in Venezia (e moltissimi 1’ hanno conosciuto perchè si ficcava dappertutto sfacciatamente) si fecero molto beffe di lui quando si seppe che al suo arrivo in Bergamo cominciò a spacciarsi per tale. Una bugia più facile a scoprirsi di questa non fu detta mai. Basta leggere tre pagine della sua Lettera intorno ai Sogni, o delle sue Note sul libro dei Delitti e delle Pene e confrontarle con tre pagine del Bue Pedagogo, o di qualunque altr’ opera del Buonafede per non poter più trattener le risa di questa sua bugia. La lingua adoperata dal Buonafede, come già dissi, è tutta latinizzata, e sparsa di vocaboli greci a più potere. Il Facchinei intende a mala pena il latino, non sa una parola di greco, e la lingua che adopera è un gergo suo propio, tutto seminato di franzesismi, e peggiore senza paragone di quel gergo latino dell’altro. È vero che anche il Buonafede va ficcando qui e qua qualche franzesismo nel suo scrivere; ma chi ha pratica di lingua franzese s’ accorge tosto ch’egli studia il modo di andarne ficcando qualcuno qui e qua per una sua sciocca vanità di far credere al mondo che intende quella lingua: che all’incontro al Facchinei i franzesismi gocciolano perpetuamente della penna senza malizia, avendo letto molti libri franzesi, ed accostumata la mente a concepire i pensieri in quella lingua. La fantasia poi del Buonafede bolle sempre impetuosamente, e butta sempre fuori, per così dire, un fumo ardentissimo di spropositi; che all’ incontro il Facchinei ha una fantasia morta, e gli spropositi che gli escon di quella sono eruttati con una lentezza fredda ed esangue. Il Buonafede ha un raziocinio volpino che può deludere ed ingannare ogni gonzo; ma il raziocinare del Facchinei è un raziocinare da oca, senza la minima furberia e senza la minima forza, talmente che neppure i gonzi gli possono dar retta, e durare una mezz’ ora a leggere una cosa sua. In somma due ignoranti di tanto diverso carattere non esistono forse oggidì in Italia. Nel ricevere tuttavia la seconda lettera del Buonafede io feci scrivere da un mio amico al signor Giuseppe Celestino Astori di Bergamo, essendo curioso di sapere quali ragioni il Facchinei adduceva per farsi colà credere autore del Bue Pedagogo; e il signor Astori rispose all’ amico, che questo frate assicurava con molta intrepidezza « non esser vero che 1’ edizione del Colombani fosse una seconda edizione del Bue Pedagogo, ma che era assolutamente la prima, e fatta sull’ originale tutto scritto di sua mano ». La sfacciataggine d’ un frate ambulante non può andar più in là, e di questo prego il signor Astori ad esserne persuaso. Ma oh me beato come scrittore fintanto che gli scritti miei saranno solo disapprovati da questi canaglieschi letterataj, che vanno cercando colla lanterna tutte le strade per palesarsi impostori e birboni! Finiamo ora questa risposta al Bue Pedagogo senza tener più la brigata a disagio; e conchiudiamo che il suo vero autore è il padre don Appiano Buonafede da Comacchie abate e visitatore de’ monaci celestini, il quale ha stivato questo suo infame libello con tante falsità, con tanti equivoci, con tante calunnie, e con tante bricconerie per ogni banda, che ben merita d’ essere considerato quindinnanzi da tutta la gente onesta come un mascalzone degno d’ essere scopato dal boja fuori della società umana. Descrizione delle isole e degli abitanti di Feroe, che sono diciassette isole soggette al re di Danimarca; l’ autore è stato Luca Jacobson Debes, maestro d’ arti e prevosto in quell’ isola, stampata in Copenaghen, nel 1674, in 8.° Il libro che porta in fronte questo titolo è scritto in lingua danese, ed appartiene da molti anni a don Petronio, il quale non sa per qual via gli sia venuto in potere. Comunque gli sia venuto, egli mi prega di dirgli cosa contiene, « perchè (dic’ egli) io non intendo un vocabolo della lingua di Danimarca, avendo sempre avuto altro in capo che imparare la lingua di Danimarca: oltre di che a me non piacciono le lingue eretiche, essendomi sempre paruto che ai curati non istia bene il sapere le lingue eretiche. Tu, gamba di legno, che non sei curato, dimmi cosa v’è dentro. » Chi può resistere alle retoriche preghiere di don Petronio? Io certamente non posso: onde farò qui un estratto di questo libro che è anche rarissimo nella Danimarca stessa, e darollo in questo foglio a’miei leggitori, supponendo che non riuscirà discaro alla più parte d’ essi l’avere qualche notizia d’una parte di mondo appena nota ai nostri più accurati studenti di geografia. Il prevosto Debes divide adunque la sua Descrizione in otto capitoli, d’ognuno de’ quali verrò dicendo con tutta la brevità possibile, dopo d’ aver informati i miei leggitori che quelle diciassette isole giacciono tra i sessantadue e i sessantatrè gradi di latitudine settentrionale, e che gli abitatiti di quelle furono de’ primi ad abbracciare la pretesa riforma di Martino Lutero. Capitolo primo. « Le isole di Feroe (così comincia il prevosto Debes questo suo primo capitolo) non sono altro propiamente che scogli grandi ed altissimi posti in mezzo ad uno de’ più burrascosi mari del mondo, e ricoperti qua e là di un po’ di terra. Cotesti scogli, o isole, per la più parte composte d’un sasso durissimo, vengono divise l’une dall’ altre da canali naturali, ne’ quali 1’acqua è sommamente profonda, e scorre rapidissima vuoi nel flusso o vuoi nel riflusso. » « Acciocchè il nome del Signore (è un Luterano che parla) possa essere lodato anche in mezzo all’ acque tempestose del Norte, piacque alla divina Maestà sua di rendere questi pezzi di terreno abitabili, ricoprendo le falde più basse de’ loro monti, e le loro anguste valli con due piedi circa di terra quasimente dappertutto. Per questa guisa quel povero paese produce non solo molta erba pe’ bestiami, ma somministra eziandio del frumento per gli uomini. I Feroesi però non si danno molto a coltivare il frumento, e lasciando quasi tutti i loro terreni vegetare a voglia della natura onde forniscano di cibo le loro numerose greggie ed i loro scarsi armenti, dimorano quasi tutti nelle vicinanze del mare per comodo delle loro pescagioni, e dovunque l’altezza smisurata de’ promontorj non l’impedisce, tengono le loro barche onde potersi buttar all’ acqua sempre che il tempo lo permetta. Le loro casupole in tali vicinanze sono provviste a tutta lor possa, principalmente di fortissimi cordami che da essi vengono di spesso gittati in mare onde i loro compagni, sorpresi da perversi tempi mentre stanno a quelle loro pescagioni, possano aggrapparvisi, ed ajutarsi ed essere ajutati a ritornarsene in terra. » Fatto questo po’ di preambolo il Prevosto viene a dire i nomi e darci un minuto ragguaglio di ciascuna delle diciassette isole e di tutti i piccioli scogli di quella sconfortevole regione propriamente chiamata Feroe, e narra la loro forma, la loro maggiore o minore amplitudine, e ne dice de’ canali e delle maree loro, e de’ porti, e delle baje, e di tutto quello che si riferisce per così dire al loro materiale. La più lunga di tali isole è chiamata Stromoe, lunga ventiquattro miglia circa, e larga otto nella sua larghezza maggiore. In Stromoe è la principale città, anzi l’unica in tutta la regione, ed è chiamata Thorshaven. In essa, a cagione del suo porto che è pur unico in tutte l’isole, si fa qualche commercio, e di lane specialmente: ma le abitazioni vi sono rade come in tutti gli altri luoghi dell’isole, non essendo possibile che si formi una città grande e popolosa in un paese costituito dalla natura così meschinamente, essendo necessario che gli uomini stieno sparsi qua e là lungo i lidi per comodo, come s’è detto, delle loro pescagioni. Se Stromoe è la più grande delle loro isole, Kolter è una delle più piccole, non essendo lunga un miglio, nè larga più di mezzo. Quest’isola di Kolter ha da tramontana un monte alto più di due mila braccia, il quale è alquanto piatto sulla cima; e su quella cima fu trovata nel 1656 una quantità maravigliosa d’ aringhe. « Mi si chiederà (dice il prevosto) come mai si possano trovare delle aringhe sopra un’altura di quella sorte? Al che rispondo che furono portate colà da un turbine d’ aria chiamato in danese oes. Quel terribil turbine si forma fra densissime nuvole, e sgroppandosi subitamente da quelle con una furia non esprimibile, percuote a un tratto il mare o la terra. Quando percuote la terra, sbarbica gli alberi e i sassi e le rupi stesse, e dirocca e sparpaglia le case se sono un pochino troppo alte. Quando poi percuote il mare, piglia su una massa d’acqua tanto enorme che lascia come un concavo in esso, il qual concavo, allontanato il turbine, si riunisce, e si spiana in un istante. I poveri pesci che si trovano in quella quantità d’ acqua così pigliata su, vengono portati con essa in alto finchè il turbine si scioglie e lascia precipitar giù tutto il gran fascio; e guai alle navi che per loro sventura s’abbattono in quella diavoleria! Quindi avviene che soventi volte per l’isole di Feroe e pel mare che le circonda si vede piover sassi e rami e tronchi d’ alberi, e non di rado ancora de’ sorci e de’ gatti salvatici portati dal turbine sino dalla Norvegia; e così furono portate le aringhe sulla sommità del gran monte di Kolter. » Terminata la topografica descrizione delle diciassette isole e di alcuni scogli circonvicini abitati solamente da capre salvatiche e da uccelli acquatici, si racconta come gli abitanti di Feroe pretendono d’ aver veduto e di veder tuttavia spesse volte un’isola che nuota intorno a quelle loro, molte miglia lunga, e ornata essa pure d’ altissime montagne di sasso vivo. Ma perchè quell’isola natante ha molto l’aria d’ un’isola sognata, non mi piace dirne quello che ne dice il buon provosto; e tanto più mi scappa la voglia di tradurre quel suo episodio, quanto che egli si mostra sì bambinescamente credulo da darci ad intendere che l’isola natante sia una illusione bella e buona del dimonio, e formata da sua tartarea signoria a bella posta per cuculiare e pigliarsi spasso degli abitanti di Feroe. E qui, giacchè vien bene, dirò che da varj passi di questo libro si ricava come i poveri Feroesi sono ignorantissimi, cosa che il leggitore ben può congetturare; ed è forza che lo sieno in un grado più che mediocre, avendo tanto incessante bisogno di affaticarsi per sussistere che non rimane loro oncia di tempo da stillarsi il cervello sui libri e dietro agli studj. Quindi avviene che sono superstiziosi infinitamente, e che credono oltre il dovere a maghi, alle streghe, agli orchi, ai folletti, ai lupi cornuti, ai draghi di fuoco, ed altre cotali baggianate; e che narrano mille stupendissime storiacce di notturne apparizioni, di strani incantamenti, e di beffe crudeli fatte loro di continuo dalla tartarea signoria prefata; cosa a chi ben la considera molto naturale in un popolo incolto e rozzo, che vive in un angolo del mondo quasi sempre gelato, quasi sempre coperto di tenebrosissimi nembi, e quasi sempre battuto da venti ferocissimi. Come si può che un povero popolo in una così tetra situazione non si lasci trasportare a fantasticar sempre delle cose orribilmente stravaganti, e che non abbia le teste piene sempre d’ immagini diabolicamente spaventose? In questo primo capitolo si narra in oltre come in queste isole e negli scogli adjacenti è forza vi sia di molta calamita; poichè in molte lor parti l’ago magnetico perde la polarità in varj modi a mala pena concepibili senza una tale supposizione. Quindi si descrivono i diversi flussi e riflussi, e le diverse precipitose correnti de’ canali fra isola e isola, più strane ancora e più irregolari di quelle dell’Euripo sì fatale ad Aristotele; poi siegue un lungo ragguaglio d’un pericolosissimo vortice che si trova a mezzodì dell’isola di Suderoe, nel quale l’acqua s’aggira con sommo impeto a linea di chiocciola, tirando a se ogni nave ed ogni cosa che se le avvicini, ed irremissibilmente inghiottendola, massime quando il tempo è cattivo. Questo vortice nell’opinione del Prevosto, è una voragine fatta a modo di chiocciola che comunica sotterraneamente con qualche parte lontana; e tale sua opinione è rinforzata dall’aver osservato che quando qualche grossa nave s’è perduta in quello, non s’è più visto alcuna parte d’ essa, nè la minima roba in essa contenuta, nè alcun suo cadavere tornar a galla in alcuna parte delle sue vicinanze. Dettoci bastevolmente delle correnti, de’ vortici, de’ flussi e de’ riflussi intorno alle sue isole, il Prevosto si trasporta in esse col discorso, e ne viene informando della temperatura dell’aria in ciascuna stagione dell’ anno, e delle loro sorgenti, e de’ rivoletti che calano giù da’ loro monti, e delle loro acque minerali o non minerali, e della cagione che priva ognuna di quelle isole d’ ogni sorta d’alberi, non vedendosi quiv’altra pianta se non che qualche smilzo gambo di ginepro; cose tutte curiose molto e dilettevoli a leggersi, e che tutte tradurrei qui molto volentieri dal suo libro, se i miei estratti non dovessero tutti essere ristretti in certi limiti. Non posso tuttavia passar in silenzio una felicità singolare di quell’isole; ed è che quivi l’umane creature non sono punto soggette al vajuolo che regna nulladimeno dappertutto nel loro prossimo continente. Questo hanno però di comune quell’isole con l’America tutta, quantunque da esse assai lontana, che quando il vajuolo è portato loro da’ forestieri, fa in esse una strage miserabilissima, e nel 1651 l’isola di Stromoe già mentovata fu molto presso a rimanere spopolata affatto da questo brutto male portato colà ne’ suoi panni lini da un giovanetto che l’aveva avuto poco prima in Coppenaghen. Il capitolo secondo comincia a narrare le varie produzioni naturali dell’isole. Il Prevosto non si è abbattuto quivi in metalli d’ alcuna sorte, come nè tampoco in gemme, in perle, o in altra cosa ricca. I minerali altresì vi sono scarsi, e gl’ isolani appena trovano alcuna volta del talco e del nitro ne’ luoghi più settentrionali. Degli alberi già s’ è detto che non n’hanno di alcuna sorte, onde tutto il paese è affatto privo d’ olio e di frutti; e del vino non ne possono fare in alcun modo. Contuttociò la natura ha prevveduto al mantenimento di quelle genti dando loro principalmente un terreno fecondissimo d’ erba, onde pascono come s’ è detto, delle pecore senza numero, oltre ai cavalli ed a’ buoi, de’ quali però non hanno nè abbondanza grande, nè grande necessità. Il pane se lo fanno di segala, perchè la segala prospera quivi assai bene, e il resto dell’alimento è somministrato loro dalle carni di quelle loro tante pecore, e dai loro pochi animali bovini, e dai pesci, e dagli uccelli che acchiappano tutto l’anno in copia indicibile, e di moltissime specie. Bisogna sentire gli affanni che quelle povere genti sono astrette a pigliare per conservarsi le pecore nell’ inverno, poichè da queste dipende principalmente la sussistenza loro! « Le pecore (dice il prevosto) stanno allo scoperto nella fredda stagione come nella calda, e sono perciò tutte poco meno che salvatiche. Tuttavia quelle che appartengono a un padrone non vanno a pascere ne’ poderi dell’altro, comechè a malapena divisi da un muro a secco, nè mai una greggia si mischia con l’altra. E tale esatta separazione quelle genti l’ottengono con porre gli agnelli ne’ luoghi dove vogliono che la greggia abbia a pascere sempre, nè le pecore s’ allontanano mai dal luogo dove gli agnelli furono dapprima posti, aggirandosi sempre intorno a quelli di generazione in generazione. Fa però d’uopo che ognuno badi a non averne un maggior numero sur un terreno di quello che occorre per consumarne l’erba, altrimente presto escono de’ dovuti limiti, nè più si ricovrano senza fatica dalle chiusure degli altri. Ma come esprimerò io (continua il prevosto) quanto quelle bcstiuolo soffrano di mali se fiocca l’inverno con maggior furia del solito? Le poverine si raccogliono allora tutte strettamente insieme, e tosto la neve le copre di modo, che non si sa più dove sieno fintanto che di quella non s’ alza un fumo cagionato dal loro riunito calore; e allora il padrone fa un passaggìo a traverso la neve per esse, e le conduce dove possano pascere; ma questo non può essere se non qualche dì dopo quel tanto nevicare, e allora le affamate bestiuole non solo s’ hanno già rosicchiata sino alle radici tutta l’ erba che avevano alla loro portata sotto la neve, ma si sono anche vicendevolmente mangiata la lana di dosso, e divenute magre come stecchi; e se arrivano a primavera così scarnate ogni po’ di tiepidezza nell’aria le indebolisce invece di confortarle, cosicchè si coricano giù, e muojono come per sonno. « Essendo tali pecore molto insalvatichite per cagione del loro perpetue stare allo scoperto e senza guardia veruna di pastore o di cane, non è facile ragunarle poi tutte insieme la primavera quando si vuole tosarle. Per ottenere questo effetto fa mestieri cacciarle in un chiuso a ciò destinato; e questo nell’ isola di Suderoe si fa da più uomini parte a piedi e parte a cavallo ajutati da alcuni cani. Gli uomini e i cani le circondano, e gli uni gridando e gli altri latrando le spingono innanzi; e se qualcuna si toglie dal branco e fugge, uno di quegli uomini a cavallo le corre dietro senza più badare all’erta ed alla china che alla pari, e galoppa in su, e precipita in giù a fiaccacollo dietro ad essa, e qualche cane pure la siegue, e raggiuntola l’arresta per la lana senza morderla, e così la tiene finchè l’uomo giunga. L’uomo allora toglie quella pecora fuggiasca al cane, e la pone tosto fra i pie’ dinanzi del cavallo che la stringe salda finchè tutte sono così arrestate, e portate coll’ altre nel chiuso. Oltre ai moltissimi volatili sì terrestri che acquatici presi dagli abitanti di Feroe qua e là per le loro isole, raccontiamo, dietro al Prevosto, il modo solamente che tengono per provvedersi di certi uccelli lumwifve. « I lumwifve, dic’ egli, depongono le uova loro sulle più alte sommità de’ monti e delle rupi, e le depongono sul nudo sasso, cosicchè rimuovendole talora un poco nel volar via, quell’ uova rotolano giù nel mare. Di questi uccelli ve n’ hanno tanti nell’ isole di Feroe, che le sommità di que’ monti e di quelle rupi ne sono talora coperte interamente. Non si può dire l’estrema fatica adoperata dai nostri poveri isolani per acchiapparli su quelle vette, le quali s’alzano talvolta sei e settecento, e anche mille braccia dal livello del mare. In due modi vanno alla lor caccia. L’ uno è arrampicandosi su dal basso, e l’altro calandosi giù da’ luoghi anche più alti di quelli su i quali que’ lumwifve si stanno covando l’uova loro? Sì l’una strada che l’altra sono scoscese oltre ogni dire, e manca pochissimo che non sieno perpendicolari affatto: pure uno d’essi, ed uno certamente de’ più destri ed animosi, sale su per quelle ripidezze, e giunto al luogo dove gli uccelli giaciono, manda giù al mare una cordicella che s’ era recata in cintura. A quella cordicella i compagni che stanno colle barchette disottovia legano una fune sufficientemente grossa che l’uomo in alto tira su pian piano, onde non s’ indebolisca fregando troppo fortemente su pe’ taglienti sassi, e che raccomanda poi bene ad un qualche masso. Per quella fune salgono quindi celeremente molt’ altri uomini, e chi di qua chi di là per quelle vette cominciano co’ loro bastoni ad ammazzare i lumwifve, tenendosi sempre colla man manca a qualche corda legata a quella principal fune per cui salirono, acciocchè possano in caso di caduta non rotolar giù troppo spazio da quelle balze troppo alte; anzi quando il luogo è di soverchio pericoloso alcuni si legano un’ altra corda intorno alla cintura, ed alcuni si piantano in qualche luogo sicuro a tener saldi quei che si sono così legati, e che vanno ammazzando gli uccelli, saltellando con un coraggio ed un’ agilità inesprimibile su per le punte anche più estreme di quelle balze. Avviene però quasi ogni anno che alcuno di quelli che vanno così intorno ammazzando quegli uccelli col bastone tombola giù con tanto furore che si tira dietro anche quello che lo tien saldo per la corda, e che tutti due perdono la vita precipitando miseramente nel mare dopo d’ essersi infrante le persone rotolando giù da quelle balze tanto terribilissime. Se avviene che questi strani cacciatori facciano lor caccia dove non sieno stati l’anno antecedente, gli uccelli si lasciano pigliar con mano non che col bastone, e la caccia riesce copiosissima. Se però s’ abbattono in luoghi già visitati l’anno innanzi, gli uccelli allora se ne volano via, ed è più difficile il pigliarne assai. Pure assai ne prendono sempre anche di quelli che cercano volar via, e questo lo fanno allungando verso d’ essi de’ pali assai lunghi, in cima a’ quali hanno delle reti quattro palmi larghe. In quelle reti gli uccelli presto s’ intricano. Se il tempo dura sereno e tranquillo i Feroesi durano parecchi giorni in quella caccia, visitando tutti quegli altissimi contorni, e tirandosi il mangiare su dalle barche di sottovia; e giaciono la notte per le buche fatte dalla natura qua e là per quei luoghi tanto alpestri, ed ogni dì verso sera calano giù ai compagni la preda fatta in quella giornata, che da quelli i quali dalle barche la ricevono è subitamente mandata alle case loro, divisa in debite porzioni fra le famiglie de’ cacciatori. Per giungere a certi luoghi a’ quali non si può andare nè dal basso nè dall’ alto, essendo come vastissimi antri a mezzo monte, le di cui volte sporgono troppo in fuora sul mare, un ardito Feroese si forma una specie di sedile in capo ad una grossa fune; e raccomandatala bene a un qualche masso si cala giù bel bello laddove intende fare sua caccia. Giunto dirimpetto a quell’ antro si dondola con tanta destrezza, e con tant’ impeto, che giunge facilmente ora in una ed ora in altra parte della sua profonda cavità, e per tutto dove i lumwifve si stanno tranquillamente covando, e ne va per così dire arraffando uno e due, e anche tre e quattro ad ogni lancio. Questa cosa è tanto terribile a farsi, che Pietro Clauson nella sua descrizione della Norvegia racconta come ne’ tempi che quell’isole erano cattoliche v’ era una legge in esse, che a chiunque fosse rimasto morto cacciando in quell’ arrischiato modo, fosse negata la terra sagra; nè il misero cacciatore poteva in tal caso essere seppellito cristianamente se un qualche suo parente o amico non dava prove che quella sua morte era avvenuta per mera disavventura, e non per estrema temerità; e quelle prove consistevano in fare la medesima cosa anch’esso, e andar a cacciare in quel luogo e in quel modo medesimo, ritornandosene sano della persona, e con molti uccelli legati a cintola. Quando il cacciatore ha così spenzolatamente finita la sua caccia, ne dà segno ai compagni di sopra tirando una cordicella. I compagni allora tirando a se la grossa fune lo ajutano a tornare ad essi, e al suo giungere gli fanno assai festa intorno, e lo refocillano ampiamente, dandogli molte lodi s’ egli è de’ giovani, e se quella è una delle prime caccie da esso fatte a quella guisa. Quando però un Feroese è bene avvezzo a quel mestiero, assicura che non v’ è punto di pericolo nel farlo, e che il pericolo delle prime volte non consiste se non in una vertigine che viene a chi non lo sa ben fare pel suo troppo aggirarsi in aria, e pel suo non potere voltarsi a sua voglia dal canto che vuole. Che all’ incontro quando uno sa ben l’arte di scoccarsi dove più gli piace e di star saldo a quella parte che fa più al suo proposito, si piglia quello esercizio in apparenza tanto pericoloso per un sommo passatempo e diletto; e siccome quei luoghi così cavernosi e cupi sono eziandio i più abbondanti d’ uccelli, un uomo solo fa talora tanta preda in essi, che in poche ore ne può caricare una barca assai grande, buttando tratto tratto al mare quelli che va pigliando legati in grossi fasci, che i compagni di sotto stanno attenti a ricogliere di mano in mano. « Que’ lumwifve sono uccellacci grandi poco meno dell’ oche, neri sul dosso e bianchissimi di sotto via. Le loro uova le depongono sul nudo sasso, e covano così presso gli uni agli altri che se s’ abbattono in un luogo piano formano una specie di pavimento assai singolare a vedersi; nè la vista dell’uomo gli spaventa punto quando non l’abbiano già visto altra volta, e quando non n’ abbiano altra volta ricevute delle percosse in caccia, come già si è accennato, che in tal caso volano via con molta furia, rimovendo l’uova nell’ abbandonarle e facendole rotolare giù per le balze. Le femmine de’ lumwifve covano con tanta costanza, che deposte un tratto l’uova non le abbandonano più sino allo sbucciare del pulcino, essendo il nutrimento recato loro in tal frattempo dai maschi, i quali continuamente s’aggirano in busca di cibo per que’ monti e in riva al mare. E se avviene che ne’ dì di caccia i pulcini sieno già nati, e che la madre voglia fuggire, non si può dire l’affanno che mostra co’ suoi strilli chiocciando con molta forza, e chiamandoseli dietro per involarli all’avidità degli spietati insidiatori ». Oltre a cotesta singolarissima caccia dei lumwifve, il prevosto Debes ne racconta alcune altre d’altri uccelli, de’ quali tutti descrive la forma, e il colore, e la natura, e i tempi ne’ quali fanno i loro passaggi annuali per le isole di Feroe; e le amicizie e le nimicizie che le varie augellesche specie hanno l’ una verso l’ altra, e simili cose, che tutte hanno qual più qual meno del peregrino, e che per la comune degl’ Italiani debbono avere molto del nuovo sicuramente, e che potrebbero anzi a un bisogno non poco giovare a chi volesse scrivere la storia naturale de’ volatili. Ma que’ lumwifve, e la caccia loro ha già tenuto il mio leggitore bastevolmente a bada, perciò passerò a compendiare delle altre curiose notizie che si contengono in questo rarissimo libro, e comincierò dietro al Prevosto a descrivere le loro pescagioni specialmente quella delle balene, de’ balenotti, e d’ un certo cane acquatico chiamato kob nella lingua loro, pescagioni tutte tanto diverse da quelle fatte ne’ nostri mari, ch’ io non dubito punto non abbiano a riuscire dilettevolissime a leggersi da ogni nostro paesano a cui la descrizione di Feroe sia ignota. Fine della Frusta Letteraria.