periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. II. Italia 1788. Si vendè in Venezia al Negozio Albrizzi a San Benedetto. Toletta Oppiato per render bianchi i denti. PRendasi gomma lacca, corallo preparato, sangue di drago, e cacciù un’oncia per sorta; canella, garofano, radici di piretro sei dramme; sandalo rosso, osso di seppia, gusci d’uova calcinati quattro dramme, ed una dramma di sale marino bruciato. Riducasi ogni cosa in polvere in un mortajo di marmo con bastevole quantità di mele rosato. Per dar colore, e freschezza alle labbra. Prendasi un’oncia per sorte di cera di Venezia, e di midollo di bue, tre once di manteca bianca. Si sciolgano a bagnomaria, indi si aggiunga una dramma d’ancusa, rimescolando finchè la mantecca abbia acquistato un color rosso. Alcune amano meglio di servirsi d’unguento rosato, ed altre bagnano le labbra con acquavite gregia per rendersele vermiglie. Acqua per togliere le lentiggini. Empiasi una guastada di vetro grosso di fiori di ramerino, e ben turata si seppellisca nel lettame per sei mesi, nel termine dei quali troverassi i fiori convertiti in acqua, colla quale bagnandosi il viso diverrà più bello che mai, distruggendo le lentiggini, ed ogni altra macchia. Lustro ammirabile per la pelle. Bisogna prendere parti eguali di sugo di limone, e di bianco d’uova, sbattere ben bene il tutto insieme in una pentola di terra invernicciata che si metterà a fuoco lento. Si rimescoli sempre con ispatola di legno in fino a tanto che il tutto prenda una consistenza presso a poco come quella del buttiro. Si riserba all’uso, e avanti di servirsene si può aggiungervi l’essenza odorifera che più piacerà. Sarà altresì utile prima di adoperarla di lavarsi con acqua di riso. È questo pur uno dei migliori mezzi per rendere splendido e leggiadro il volto. Acqua assai commendabile. L’acqua di anagallide è così eccellente per la carnagione, ch’esser dovrebbe sopra tutte le tolette delle Dame. Pasta per le mani. Ad una iibbra di mandorle dolci, e ad once quattro di pinocchi pesti insieme, si aggiunghino due once di zucchero fino, un’oncia di mele bianco, una pure di farina di fave, e due oncie di acquavite. Aneddoto. DOpo che fu con tutta ragione posto in ridicolo il Magnetismo, due Ciarlatani o impostori ridotti a cercare dei nuovi mezzi di sbigottire l’immaginazione e di truffare denaro, annunziarono nello scorso Ottobre, arrivando in una piccola Città di Provincia: che avevano l’abilità di risuscitare i morti a loro piacere. Si cominciò a ridere; ma il linguaggio misto d’impostura e di scienza, le parolone, la loro franchezza, la fiducia, o piuttosto la loro sfrontatezza resero verisimile ogni cosa. Fecero sapere per tutta la Città, che nel termine di tre settimane precisamente giorno per giorno avrebbero richiamato in vita quel morto, che sarebbe stato loro indicato, ancorchè fosse già stato sepolto dieci anni addietro. Per dare maggior peso alla loro promessa chiesero al Podestà del Luogo, che fossero tenuti in vista per assicurarsi che non sarebbero fuggiti; ma intanto pregarono che fosse loro permesso di vendere le loro droghe, e di esercitare il loro sapere. La proposizione parve sì bella, che non si esitò ad avvalorarla. Tutto il mondo assediò la loro casa, e non si vidde mai come allora tanto denaro per pagare dei medici d’un genere sì nuovo. Intanto il gran giorno si avvicinava; vieppiù imponeva la loro franchezza; la credulità guadagnava di casa in casa persino gli spiriti più forti; e finalmente la vigilia della sperienza un gentiluomo del paese fece loro tenere la seguente lettera. “Alla notizia della grande operazione, che dovete fare, Signori, io vi confesso che tremo, e non dormo. Aveva una moglie ch’era un diavolo: è stata sepolta alcuni giorni scorsi, ed io farci bene disgraziato se me la risuscitaste. In nome di Dio, non fate uso per me di un simile segreto a costo di regalarvi, come faccio, cinquanta Luigi.” Un’ora dopo giunsero alla loro casa due Giovani piangenti, e rappresentarono ai nostri impostori singhiozzando, che non avendo altri beni, che quelli loro lasciati da uno Zio defunto, sarebbero caduti nella più orribile indigenza se lo avessero risuscitato; e diedero ad essi sessanta Luigi, perchè non usassero del loro potere. Continuavano intanto le lettere, e le visite dalla mattina alla sera. I Medici temevano la risurrezione dei malati che avevano uccisi: le vedove paventavano che non si ritornassero in vita i loro mariti, che amaramente piangevano: altri che non risuscitassero i loro creditori ec. Tutto il mondo protesta, che credeva al buon successo dell’esperienza, e pagava dei denari perchè non si eseguiste. Il Podestà medesimo fu del numero. Si dice ch’ei tremasse di veder a rinascere un pupillo che aveva spogliato. “Signori, disse a questi impostori, dietro le maravigliose cure, che avete fatte nella nostra Città non dubito della bella e superba sperienza, che dovevate fare domani in uno dei nostri cimiteri: io aveva anche preparata una festa per accompagnarvi, tuttocchè non sia questo il mio costume; ma dovete osservare che tutta la nostra Città è in scompiglio; che si teme a ragione che col vostro potere non diate la vita ad un morto, che suscitando potrebbe produrre qualche grande rivoluzione; perciò vi supplico di non volerne far uso, e di partire, perchè io vi confesso che sempre si tremerà finchè quì soggiornate. E per rendere giustizia, ai superiori divini vostri talenti, io voglio rilasciarvi un attestato in buona forma, che realmente risuscitate i morti.” Con tanta sfrontatezza cosa mai non si può dare ad intendere ai troppo creduli! Scrivono da Londra, che una serva aveva lasciata aperta la porta della casa sortendo per qualche cosa, fu sorpresa al suo ritorno di sentire nella sala in cui si mangiava un gran rumore come di persone che si battessero; accorsa dunque al fracasso, vide con sorpresa che non procedeva esso che dal furore d’un becco, ch’essendovi entrato durante la sua assenza, e credendo di vedere in uno specchio il suo rivale s’era slanciato sopra la propria sua immagine. La conseguenza di questa ridicola zuffa, era stata come si può supporre di ridurre in pezzi lo specchio. Si durò la maggior fatica a far abbandonare al Vincitore il campo di battaglia, poichè vedendo uno dei suoi membri in ogni pezzo di specchio, credeva di avere sterminato il suo rivale. Malgrado i colpi che regalati gli vennero per fargli abbandonare la preda, si ritirò con un’aria trionfante contento di aver riportato vittoria. Epigramma. ESt il un sort comme le mien? Disoit une certaine Dame, J’ai tâché d’amesser du bien, D’être toujours bonnete femme, Je n’ai pu réussir à rien. La maschera generosa. Novella. UNa bella donna di Bordeaux piangeva suo marito, imbarcatosi sopra un Vascello che si diceva perito. Varj spasimanti attratti dalla sua gioventù, dalle sue bellezze aspettavano che avesse delle nuove più certe della perdita che deplorava per offrirle la mano. Questa donna regolava con una grande prudenza e cautela la sua condotta, ciò non ostante volendo corrispondere alle attenzioni, e politezze di varie sue amiche diè loro in casa sua negli ultimi giorni di Carnevale una piccola festa. Si giuocava, quando una maschera incognita travestita da genio si presentò sulla festa, e si mise a giuocare colla Dama. La maschera perdette: domandò il ricatto; perdette di nuovo. La sorte gli fu dieci, o dodici volte di seguito contraria, perchè giuocava da trascurato e da perdente. Alcuni giuocatori vollero allora tentare colla maschera la loro fortuna, ma non vi trovarono il lor conto. La Dama ricominciò, e guadagnò un immenso denaro, che la maschera perdeva con allegrezza, e con un piacere che sorprendeva gli spettatori. Alcuno diceva ad alta voce per farsi sentire, che quello era prodigalizzare, e non giuocare. Allora la maschera alzando la voce, disse ch’era il diavolo delle ricchezze che non amava che per farne parte alla sua Dama, e che nulla diceva che non fosse pronto a giustificare. Trasse nello stesso tempo diverse borse piene d’oro, altre piene di diamanti, che presentò alla padrona della casa, proponendo di giuocarle in un sol colpo contro la minima cosa che avesse potuto azzardare. Imbarazzata la Dama da tale dichiarazione, rinunciò al giuoco. Non sapevasi che pensare da tale avventura; allor quando una vecchia Dama della compagnia disse alla sua vicina, che quella maschera era sicuramente il Diavolo, e che le sue ricchezze, i suoi abiti, i suoi discorsi, il suo giuoco, lo facevano creder tale. Il generoso giuocatore profittò di questo discorso, prese il personaggio e l’aria d’un mago: disse diverse cose; che non potevano essere a cognizione che della della (sic.) Dama; parlò diverse lingue incognite, fece dei giuochi di mano, e terminò il suo personaggio dicendo, che veniva a chiedere una persona della compagnia che si era data a lui, protestando che dessa gli apparteneva, e ch’era d’uopo d’impadronirsene per non abbandonarla per qualsivoglia ostacolo. Ogni astante riguardò la Dama che non sapeva cosa pensare di tale avventura: le donne tremavano, gli uomini sorridevano, il genio continuava a divertirsi. La scena continuando in tal guisa, per qualche tempo si fecero venire delle persone di senno per interrogare ed esorcizzare se fosse stato di bisogni il Demonio. La maschera tutto fece passare in galanteria, perlocchè si attirò del partito tutti gli uomini. Finalmente vedendo che si cominciava a prendere la cosa seriamente, levò la sua maschera, il che fece terminare la commedia con grande strida di gioja che mandò la padrona di casa. Era egli suo marito, ch’essendo stato in Spagna, si era quindi portato al Perù, ove arricchitosi ritornava carico di tesori. Al suo arrivo aveva inteso che sua moglie dava una festa ai suoi amici particolari, ed essendo stagione di maschere, gli fece nascere la volontà di essere della festa senza venir conosciuto, e perciò preso aveva l’abito più bizzarro che avesse potuto trovare. Tutta l’assemblea composta in gran parte di parenti, e di amici, si rallegrarono seco lui del felice suo ritorno, e gli abbandonarono la Dama molto amabile e assai soddisfatta della maschera, che con ragione detto lo aveva di appartenergli. Anedotti storici. I Concerti sono nell’inverno il più grande divertimento: felici, perfettamente saranno i dilettanti che potranno sentire un musico simile a quello del seguente aneddoto; essi vi troveranno molto diletto. Nel 1104 sotto il regno di Enrico III. detto il buono Re di Danimarca un Musico e Professore di Arpa si vantò di eccitare nei suoi ascoltanti tutte le passioni, che avrebbe voluto inspirarli, come pure di alienare per qualche tempo la loro ragione. Curioso il Re di vedere un tal effetto, ordinò tanto precisamente al musico di effettuare la sua promessa, che non poteva disobbedire. Prese però le più saggie precauzioni per impedire che nulla succedesse di funesto. Fece levare tutte le armi, e tutto ciò che poteva esser atto a ferire, e fece stazionare degli uomini in luogo da non poter essi sentire l’arpa, perchè calmassero il disordine che potesse nascere. Tutto così disposto il musico cantò un aria che colpì d’una profonda tristezza i suoi ascoltanti. Dalla tristezza li fece quindi successivamente ed a gradi insensibili passare ad un’eccessiva gioja, e di là al furore, e dal furore alla rabbia. Al rumore che fecero gli astanti, entrano gli uomini che stavano di fuori, rompono l’Arpa, e legano i furiosi. Fugge il Re, e trovando per disgrazia una spada, la prese, e quattro persone ammazza prima di riprendere la ragione, ed il sentimento. Il dolore che ne concepì lo indusse ad espiare questo delitto della sua curiosità facendo voto di visitare i Santi luoghi. Partì per adempirli colla Regina Batilde che aveva ripudiata, e che volle accompagnarlo pel grande amore che gli portava. Morì egli nell’Isola di Cipro, dove la disperazione per la sua morte fece morire anche di dolore la moglie. Così è FAr l’amore con una ragazza vuol dire in stile plebeo, o borghigiano cercarla in matrimonio. Un giovinotto si presenta alla Domenica dopo Vespro, giuoca una partita, perde, non si lagna, chiede il permesso di ritornare: ciò che viene accordato al cospetto della figlia, che fa bocchino. Nella seguente Domenica per poco che faccia bel tempo progetta una passeggiata. Dichiarato Sposo ha la libertà di conversare in distanza di 50 passi geometrici colla sua futura alla presenza dei parenti; all’estremità d’un piccolo boschetto si fa l’importante dichiarazione, da cui non è però la bella niente sorpresa. Lo Sposo è sempre ben pettinato, e di buon umore, perciò comincia la ragazza ad amarlo alcun poco. Poscia ella sa, che per lei il matrimonio è la sola porta della libertà. Davanti allo Sposo tutta la Casa non parla, che della virtù intatta che regna da tempo immemorabile nella famiglia. Ma sopravviene un piccolo inconveniente: i parenti del giovine hanno trovato un partito più vantaggioso. Si tronca l’abitudine. La ragazza è piccata, ma si consola. È la terza volta che le succede una simil disgrazia, e fortificata dalle lezioni della madre, s’arma di una nobile fierezza contro gl’infedeli. Si presentano alcuni altri, ma fa sempre ostacolo la storia del passato contratto. Intanto la ragazza arriva all’anno ventiquattresimo: non v’è più da bilanciare; bisogna che il Padre si decida, perchè sa che la mercanzia invecchiando perde il suo pregio, senza contare gli altri accidenti. La figlia diviene inquieta: il primo che viene a fare delle proposizioni è accettato. In trè settimane l’affare è spicciato. La ragazza avrà il piacere di dire di essere stata ricercata almeno da sei partiti, ma non aggiungerà ch’è stata rifiutata da cinque. La madre gelosa della figlia, divenuta grande, volendo maritarla per disfarsene, e non maritarla per prolongare la sua autorità, instruisce il genero, gli dipinge la figlia come poco attiva, non avendo le di lei personali qualità, e chiede di sopravigilare a tutto cogli occhi attenti di madre. S’offre di dirigere il maneggio della casa: il genero non sà ciò che disse in latino Giovenale, cioè: Se volete avere in casa la pace non soffrite che la Suocera dia dei consiglj. Egli è sorpreso di vedere dichiarata tra la Madre e la Figlia la discordia alla fine di tre mesi. Il Marito prende il partito di sua moglie, licenza la Suocera, e narra il pasticcio a tutta la vicinanza. Al secondo figlio si accomoda la facenda: spargonsi lagrime da tutte le parti: i vicini sono edificati: e prospera anche la bottega. Invecchiando la madre si scorda di un potere, che voleva spingere troppo lontano. Si unisce allora alla figlia contro il genero che domina, e che la moglie più non ama. I suoi figli sono snelli, e spiritosi, ma non rassomigliano che al Nono, ed alla Suocera. Nel resto bisogna che questa moglie abbia molta virtù e coraggio per non invidiare segretamente l’opulenza, e lo splendore di quella vicina sua cortigiana ben vestita, e ammobigliata. Le rincrescerebbe di essere una donna mantenuta; ma qualche volta sospira pensando alla libertà che hanno esse di prendere, e di scegliersi degli Amanti. Teatro. POssibile, che da qualche tempo non vi abbiano ad essere nel numero de’giudiziosi, e di buon gusto, Spettatori de’Teatri sennon degli Eracliti, e de’Democriti! Così è, ed è con giustizia, poichè, sia detto a gloria del Teatro Italiano, tutti i nostri Attori, Sgambettatori, Pantomimi, ec. ec. altro non ritraggono, che risa, e deplorazioni. Musici che solleticano l’orecchio, ma non ispirano passione alcuna, come dovrebbero; Tenori, che affettando il Soprano, sortono ad ogni Nota dal loro centro, ed annojano; Virtuose, che aggravate da tale, e tale incomodo o sbadigliano, o angosciano; altri che strillano, altri che urlano. Balli che deturpano Tragedie, e che inimicano la ragione; incongruenze in ogni Spettacolo; infine un denaro deplorabilmente gettato, un ozio barbaramente coltivato, un tempo compassionevolmente perduto; ecco una vera immagine de’nostri Teatrali Spettacoli Musicali. Comprovare lo potrei sicuramente con un detaglio, ma sarebbe troppo spiacevole, e mi guardi il Cielo dall’offendere li rispettabilissimi Individui Drammatici, o Danzatori. In ogni malattia v’hanno però de’sintomi indicanti o presto o tardi una guariggione. Il Musico Rubinelli, il Tenore Babbini, la Prima Virtuosa Signora Pozzi; la, veramente singolare, Madama Pitrot, e qualche altro, ce la fanno sperare. Si avvererà? Temo di molto. Il solo miglioramento di questo infermiccio Teatro Italiano è senza dubbio la Pittura. Il Mauro, il Fontanesi, il Gonzaga ce lo dimostrano abbastanza, e non saranno giammai bastantemente lodate le loro Opere sceniche. N.B. Ciò (diciamolo poichè l’occasione n’è opportunissima) prova altresì, che in Italia abbiamo insigni talenti, ed Artisti, i quali null’altro abbisognano sennon che di essere animati, e sostenuti. Due Teatri di Dramma serj a Venezia gareggiano, e non risparmiasi nè spesa, nè attenzione per renderli ammirabili; ed ecco Scenario ottimo, vestiarj di buon gusto, e decenza in ogni parte; ed ecco quanto più fanno bramare, che s’imiti, non una tal gara rovinosa, ma l’oggetto, che devono avere le Belle-Arti, singolarmente da chi suole, o spera trarne profitto. Pazzi quei che non lo sono. Favola. CAdde un giorno dal Cielo una pioggia fatale, che pazzi rese tutti quelli, che ne furono anche leggiermente bagnati: era un giorno di festa, e di primavera: tutto il mondo si trovava al passeggio a riserva d’un convalescente ch’era obbligato di starsene in casa, e che in grazia del tetto che lo copriva, conservò la sua ragione. Al ritornare che fecero i cari suoi Concittadini fu testimonio di tutte le stravaganze possibili, variate secondo il carattere d’ogni individuo. L’uno faceva da Re, l’altro da Generale d’armata, e questi da Pontefice idolatra, perchè era stato maggiormente bagnato. L’uomo di mente sana volle guarirli della loro pazzia, rappresentando ad essi ch’erano privi di senno.- Tu briccone, esclamarono uniti, tu sei che ragioni da stolto; e n’è cagione la tua febbre quartana, da cui non sei peranche guarito. -Eh, amici miei! io vi rispondo, che avete bisogno di una buona dose di elleboro. Noi! dissero tuttl ad una voce: vedi che tutti ti condannano, e tu resisti a questo peso di autorità; resto ritrattati, inginocchiati, e confessa che il pazzo sei tu, temerario, stravagante, indemoniato; che noi siamo saggi alla testa dei consiglj, alla testa delle armate, e dei Tribunali, e che dobbiamo castigarti per tuo bene, troppo indulgenti per non farti soffrire una pena più severa . . . . . Che potè fare allora colui, ch’era stato per grazia risparmiato dal perdere il senno? Si fu di confessare in mezzo al concistoro, che avevano ragione. Gabinetto delle mode. Tavola III. Fig. 5. I Cappelli alla Tarare ed à la Theodore Nome preso dal Dramma Giocoso il Re Teodoro a Venezia. erano già da dieci giorni quasi senza ornamenti, ora vi si aggiungono i gruppi nastro, e di pennini. Se noi ripassiamo con un poco di spirito le modificazioni delle mode potremo facilmente convincerci che la moda decantata per tanto variabile, è ciò non ostante regolare nei suoi andamenti, e soddisfa sempre nella stessa maniera. Da principio usa lo stile e forme semplice; in seguito le abbelisce e le adorna, quindi ben presto viene sopracaricata, e dopo la stessa moda sparisce. Intanto che gli ornamenti sono ancora semplici, è da credersi che la moda sussisterà ancora per qualche tempo; ma subito che li medesimi venghino sopracaricati v’ha luogo a pensare che la moda non abbia che una breve durata. Noi ripetiamo questo principio affinchè alcuno non se ne scordi. La Donna qui rappresentata ha in testa un nuovo cappello à la Theodore, la di cui testiera è più alta, ed i bordi più larghi che quelli del cappello ultimamente rappresentato. Questo cappello è fatto di un leggiere taffetà color di canarino. È guarnito sino alla sommità di larghi nastri violetti separati gli uni dagli altri. Un grosso nodo di essi è collocato davanti. Sopra un tal nodo si alza un largo pennacchio di di (sic.) penne di pollo nere e coquelicot, sotto al cappello sortono due grandi punte di fazzoletti di garza d’Italia, che rimoncano di dietro, e vanno attaccandosi in alto della testiera. Questa Dama è pittinata a grossi ricci; quattro dei quali li cadono per parte inclinati sul seno. I capegii di dietro sparsi alla Senatoria legati con due nastri collocati in eguale distanza. È vestita con un grande pierrot di mussolina a piccolé mosche, ed a lunghi faldini frastagliati: nell’estremità delle maniche sono attaccati dei lunghi manichetti di garza solia ritagliata. Sotto questo pierrot ha un corsetto color coquelicot unito con piccole pattine di seta blò passate in altrettante fibbie d’acciajo liscie. Una sottana di mussolina simile a quella del pierrot frastagliata nell’estremità, e guarnita di quattro ben distinte righe collocate in lungo a eguali distanze. Le Dame portano addesso nei loro scarsellini di dentro attaccati alla sottana da una parte un medaglione ovvero un ritratto, a cui pende una catena fatta di grani blò d’India, o di olivette d’acciajo facetate, e guarnita di bijoux d’oro; dall’altra un’orologio d’oro, a cui è attaccato un semplice cordone fatto di stretti nastri color di rosa uniti con una piccol fiubba di acciajo liscio. Tiene al collo un doppio fazzoletto frastagliato, assai gonfio: invece di una spilla resta avvinto un tal fazzoletto con un parpaglione d’roo. Ha in mano un luogo ventaglio dipinto in verde. Le scarpe sono di color di coquelicot con un triplice falbalà di nastro coda di canarino. Una Dama con una vestina di mussolo bianco all’Inglese con sottana di pechino giallo chiaro. Sulle spalle gran mantelletta di linon bianco a doppia falbalà, incrocicchiata sullo stomaco, e gettata indietro a guisa di unione. Al collo un fazzoletto assai gonfio attaccato davanti con uno spillone d’oro rappresentante qualche cosa. Alle mani dei guanti giallo chiari. Scarpe con triplice falbalà di nastro color di rosa. La pettinatura è a grossi ricci staccati: quattro mezzani a due giri le cadono per parte sul seno: i capegli di dietro sciolti alla Senatoria. Sulla testa un gran cappello bonnetto nero guernito d’un largo nastro Nakara componente due groppi, uno davanti e l’altro di dietro, e questo colle estremità pendenti. Quantunque perseguitiamo i cappelli bonnetti perchè non stanno bene a tutte le donne, ed eziandio a poche, non possiamo per questo estirparne la specie. Bisogna che siano ben difficili da distruggersi, e che siano dalle donne molto amati: verrà forse un giorno che ci farà convenire, che non si siamo sul loro conto ingannati: ma se prestiamo fede alla predilezione attuale, questo giorno è ancor molto lontano. I nastri Nakara ricompajono ora con maggior vigore: hanno tanto impero quanto due anni fà. Lo stesso dicasi dei nastri ponsò, e coquelicot. Questi ultimi anzi superano tutti gli altri; ed hanno fatto sparire quasi del tutto i rigati. Tavola IV. Fig. 6. e 7. NN busto di donna vestita con un redingoto di Pekin verde bottiglia con gran colletto ritagliato cadente di dietro a punte. È acconciata con un grande cappello à la Tarare di taffetà a righe nere e color di rosa, guarnita con una ghirlanda di rose, separata nel mezzo da un nastro verde. Di sotto al cappello sortono due grandi barbe di garza d’Italia cadenti fino alla cintura, e le di cui punte rimontano, e si attaccano sulla testiera. È pettinata a grossi ricci staccati: quattro di essi cadenti per parte sul seno. I capegli di dietro sparsi alla Senatoria. Tiene nelle orecchie delle lunghe beccole fatte di grani color gridellino montate in oro. Al collo un fazzoletto assai gonfio, ed aperto al mento. L’altra Dama con una vestina di Pekin violetto pallido, e con un grande fazzoletto al collo doppio frastagliato, è acconciata con una semplice baigneuse di garza a grosse pieghe guernita d’un rilevante gruppo di nastro a righe violette, e verdi. Porta al seno un mazzetto di fiori artefatti. La pettinatura è a grossi ricci staccati, quattro dei quali cadenti per parte sul seno. I capegli di dietro restano rilevati in un chignon sciolto. Tavola Delle Materie contenute in questo Numero II. Toletta Oppiato per render bianchi i denti.	Pag. 35 Per dar colore, e freschezza alle labbra.	ivi Acqua per togliere le lentiggini.	36 Lustro ammirabile per la pelle.	ivi Acqua assai commendabile.	37 Pasta per le mani.	ivi Aneddoto.	ivi Epigramma.	41 La Maschera generosa. Novella.	ivi Anedotti Storici.	44 Cosa è far l’amore con una ragazza.	46 Teatro.	49 Pazzi quei che non lo sono. Favola.	51 Gabinetto delle Mode. Tavola III. Fig. 5.	ivi Tavola IV. Fig. 6. e 7.	55