periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. I. Italia 1788. Si vende in Venezia al Negozio Albrizzi a San Benedetto. Lettera D’una donna di spirito sul declinare della sua età ad una sua amica. V’È una situazione crudele, e disgustosa per una donna che ha eccitato per lungo tempo i desiderj, questa situazione è appunto in momento in cui il suo specchio le dice: voi non siete più graziosa e seducente come una volta, la vostra bellezza va dissipandosi, e quantunque l’ecclisse delle vostre attrattive sia impercettibile, non è per questo meno reale. Si vorrebbe smentire un cristallo veridico, ma, oh Dio! . . . . Quando io faccio tacitamente l’esame del mio volto getto un profondo sospiro. L’amor proprio mi parla in vano. La verità è più forte, e più terribile di esso. Un’amara angoscia abbatte il mio cuore. Perdendo il brio e le grazie naturali conosco bene ch’io vado a perdere a poco a poco la mia esistenza. Tutti quelli che io seppi incatenare al mio carro gettarono appena sopra di me uno sguardo indulgente. Quelli poi che ho rigettati celebrarono il loro trionfo, osservando svanite le mie povere attrattive. Questo mondo di cui ero l’idolo appena si ricorderà di me. Ben presto io sarò debitrice alla pulitezza e alla civiltà di ciò che dovevo all’amore. I miei sguardi non attireranno più quei dei circostanti: tostocchè mi avranno osservata gireranno gli occhi in altra parte. Quale stato penoso soprattutto allorchè il cuore è avido ancora del desiderio di piacere, allorchè si vuole dapertutto comparire, che si brama di essere dapertutto distinta, e che alcuno non si dà la pena di distinguerci. Una donna esiliata così dalla Società risente un dispiacere cento volte più vivo di quell’ambizioso Ministro, che si trova ad un tratto privo del potere, e dell’autorità di cui era sì geloso e sì superbo. Tutti due versano segretamente delle lagrime, gettando da lontano un colpo d’occhio verso il mondo, verso questo padrone volubile, e tirannico che nella sua ingratitudine si scorda di tutto ciò che si è fatto da esso. Tutti due sono ancora divorati da una tacita ambizione; ma quella di una donna si trova la più impotente. Non essere più accettata nel vortice del mondo, le sembra un disprezzo ch’è crudele del disonore. Per salvarci da quest’orribile stato, da questa vergogna di non essere più nulla, da questa noja indefinibile, ci si presentano due sole risorse, la devozione, e le lettere. Ma questi due stati sono egualmente poco a proposito. La devozione non è più alla moda, ed il carattere di bello spirito è divenuto troppo difficile a sostenere. Tutto ciò che si può fare è di mettere in uso tutti i possibili artifizj per allungare il nostro regno, e ritardare la nostra caduta. Infatti osservate che una donna non ha mai quarant’anni. Tutte fanno sempre un salto dai trenta ai sessanta; e siccome tutti i loro amici per politezza e per prudenza non si oppongono, le donne quadragenarie non esistono più. Aneddoto. UN Amante si trovava in pericolo di perdere la sua Bella ch’era ammalata, e cercava per ogni dove un Medico sulla di cui abilità poter essere tranquillo. Strada facendo trovò un uomo che possedeva un talismano, il quale aveva la virtù di fare vedere degli oggetti, che non si potevano scoprire cogli occhi. Sagrificò una parte del suo avere per ottenerlo, e con esso si portò a cercare il Medico. Vide alla porta del più celebre uno stuolo immenso di anime: erano esse quelle ch’egli aveva uccise; e più o meno vedendone un gran numero alle rispettive porte dei Medici, gli passò la volontà di piu oltre cercare, se non che giunto alla porta dell’ultimo, non vi trovò che due sole anime: ecco dunque, disse fra se stesso, un buon Medico, andiamo a trovarlo. Il Medico sorpreso gli domandò come avesse avuto mai di lui notizia? Cospetto! Soggiunse l’afflitto Amante, la vostra riputazione, la vostra abilità vi hanno dato a conoscere – La mia riputazione? Come! Se non sono che sei giorni che mi trovo quì, e non ho assistito che due malati! Letteratura. Abdeker, ossia l’arte di conservare la bellezza. Traduzione del Francese in 12 Tomo primo 1787. In Italia. OH il bel libro ch’è questo per le donne! Per quelle però che non sanno il Francese, perchè si lusinghiamo che le prime lo avranno prima d’ora ben digerito, trattandosi di un oggetto tanto di moda, e da loro sì ricercato. Abbiamo trovato in questo libro dei segreti di Toletta che noi annunziammo già nei passati foglj sotto questo titolo. Altri però ne abbiamo trovati che si saremo leciti di estrarre da questa operetta senza aver la taccia di plagiarj, siccome oggetti tutti che ricaviamo ora da una fonte ed ora da un’altra, non essendo da tanto per inventarli. Questo libro è una specie di romanzo. Abdeker è un medico, ma un medico Amoroso, che inizia la sua Amante, la più bella femmina del mondo in tutti i misteri della bellezza: penetra fin nel Santuario del piacere, ma senza punto offender le grazie che ne guardan l’entrata. Si descrive le bellezza, se ne fa l’elogio; si parla della pinguedine, della magrezza, e dei mezzi di evitarle, oggetti che abbiamo noi pure nei primi nostri foglj presi ad esame senza veder questo libro; ed in alcune posteriori osservazioni si trovano diversi segreti di toletta, ed altre coserelle degne del sesso, e relative all’essamminatezza, ed al lusso. Il razzo Favola. Nella sua argiva cronaca So avere scritto Esopo, Che da montagna gravida Fu partorito un topo. E che pria mise orribili Tumulti, tuon, fracassi Dalle petrose viscere Cogli scomposti massi. E morde indi la boria Esopo alto Dottore Di chi per cianciafruscole Mena sì gran rumore. Io del sorcio ridicolo Il parto assai bizzarro Lascio all’altrui giudizio, E miglior fatto narro. In notte azzura e placida, Tacendo l’aere cheto, Fu in mezzo alla galloria Scoccato un razzo lieto. Guizza fuggendo, e sibila Il razzo, anzi pur stride, E la plebetta attonita Garrula applaude e ride. Esso s’innalza e crepita, E vie più eccelso sale, E sua infiammata striscia Già reputa immortale. Dice tra se festevole: Io diverrò una stella, Che vibrerà sua fulgida Luce tremante e bella. E adagerommi prossimo Al crin di Berenice Nella parte più candida Del Ciel la più felice. Ma appunto allora scoppia Lo zolfo che lo alluma, E odore tristo spargesi, E l’aer s’annebbin, e affuma. Nuova scoperta singolare. SI è trovata finalmente una nuova Isola al Nord dell’Europa resa già famosa per la libertà di pensare e di agire di cui godono gli abitanti. Dove la maniera di vestirsi facendo ogni giorno dei maravigliosi progressi nell’invenzione delle mode, la moda è arrivata al colmo del ridicolo. Dove fra le donne del primo rango, quella si crede la più distinta, la quale può maggiormente approssimarsi alla sordidezza della sua Cameriera; ovvero sotto un abito di campagna rassomigliare da lungi ad un ladro, che viene audacemente a domandarvi la borsa. Dove le giovanili bellezze scordansi dell’amabilità, e della dilicatezza, che sono l’appanaggio del loro sesso, imitano le Amazzoni, prendono le armi, e non attaccano che la gioventù, che sono certe di espugnare. Dove le pettegole si danno degli assidui rendez vous alla Chiesa, in cui communicarsi le quotidiane calunnie ed i fatti altrui. Dove il sesso, che assetta divozione, sa mirabilmente unire i ricami ed i bijoux coi termini di vil creatura, di miserabile peccatrice ec. ec. Dove il fare un affronto, e sostenere la sua insolenza colla spada alla mano, egli è aver coraggio, e onore. Dove si fabbricano dei palazzi d’una tale munificenza che quando sono finiti non si trova più denaro da accendere il fuoco in cucina. Dove sovente i cavalli sono meglio alloggiati dei Padroni. Dove per desinare da qualcuno bisogna pagare ai domestici tre volte più del valore del pranzo, ed essere ancora molto obbligati al Padrone. Dove si è scoperto che il naso è un organo molto convenevole alla parola della bocca. Dove il collo inchinato è la pofitura più decente. Dove gli uomini più intimamente uniti sono i più crudeli nemici se si fanno del male in proporzione dell’interesse che vi trovano. Dove i proverbj inventati per mettere in ridicolo il vizio sono diventati altrettante regole di condotta. Dove la potenza, ed il credito s’arrogano il diritto di cangiare la natura delle cose. Dove l’arte di lusingare è quella di riuscire, ed il segreto di fare dei balordi è il mezzo di avere dei protettori. Dove ec. ec. Quì s’arresta il relatore che riprenderà la penna un’altra volta. Riflessioni galanti sul belletto. NOI abbiamo dati tante volte all’articolo della Toletta dei segreti di essa tanto cari al bel sesso, abbiamo parlato del belletto, ma non abbiamo detto gran cosa dei vantaggi sì di questo che della toletta del sesso. Quantunque le donne si mostrino nella nostra Europa a differenza di quelle dell’Asia allo scoperto, vi è però una cosa, ch’esse nascondono con scrupolosa premura, cioè il loro volto, con una specie di gomma bianca estremamente fina, sulla quale passano un color rosso; e che attaccano sulle gote con un penello: queste mascare son fatte con tanto artifizio che si prenderebbero per visi naturali. Al primo colpo d’occhio tutti ne restano ingannati. Se al Teatro non si sapesse che tutte quelle che si trovano sulla scena e nei palchetti sono maschere, si piglierebbero per donne. Questa brillante mascherata non si pratica solamente per le sale degli spettacoli, ma lungo ancora nei passaggi, e nelle visite ordinarie. Esse portano questa maschera fin nelle Chiese; giacchè le donne sono tanto portate adesso all’incognito, che non vorrebero mostrarsi a viso scoperto neppure all’Essere che le ha create. Si pretende che alcune conservano questo incognito per tre quarti di un secolo. Vi sono dei popoli nell’Asia che prendono moglie senz’averla veduta avanti le nozze. In Europa vi sono molti mariti che vivono colle loro moglj più di trent’anni senz’averla vedute una volta. Le donne accordano ogni sorte di possesso, eccettuato quello di godere il loro viso. Forse ciò non è sì male immaginato per conservare l’unione nel matrimonio. Ci vuol tanto poco a disturbare la pace domestica che la negativa dalla parte del marito di un poco di bianco, e un poco di rosso basterebbe sovente per questo. L’incognito previene per quanto sembra il divorzio fra il marito e la moglie: forse se essi si vedessero si separerebbero ben presto. Non v’è niente di più facile che il mostrare della bellezza. Basta avere una testa per procacciarsi un viso grazioso. Ogni donna conserva il suo piccolo vasetto. L’età non lo distrugge, poichè il vasetto può rinnovarsi con pochi soldi. Un’imposizione eccessiva sul bianco e sul rosso sarebbe il colpo fatale ver le donne. Piacevolezze contadinesche. IN Campagna si trova piacere trattenendosi anche con dei villani che abbiano dello spirito, e della vivacità nelle loro risposte: ecco perciò alcuni tratti ingenui e bizzarri. Un buon galantuomo, vedendo in un giorno di festa il suo Giardiniere più borioso del solito, sentendo la sua testaccia coperta d’un bello e gran cappello a tre corni, gli domandò scerzando: Chi t’ha dato quel cappello così cornuto? Signore gli rispose buonamente il paesano, questo è uno de’vostri capelli statomi regalato da vostra moglie. Alla predica all’occasione di una missione stata fatta in una Parocchia di Campagna tutti struggevansi in lagrime i paesani un solo eccettuato. Un altro dunque gli disse: ma tu non piangi? – Io non sono della Parrocchia. Luca era sì buono, che vedendo il poverino che sua moglie addolorava per il parto, stava al suo letto procurando di consolarla. Questa donna nel più vivo dei suoi dolori, vedendo che si lagnava: Ah! Caro marito, gli disse, non t’affliggere cotanto per me, giacchè sò di certo che tu non ne sei la cagione. Un Frate predicava in un Borgo, e per rendere più sensibili le verità della morale usava spesso l’interrogazione. Povera mia figlia! Ei diceva parlando delle giovinette che prestano orecchio ai vezzi ed alle amorose lusinghe, qual frutto avete raccolto dalle dolcezze che quel giovine vi ha detto, delle premure che ha dimostrate, della promessa di matrimonio che vi ha fatto? Una bella paesana seduta in faccia del Predicatore, che si trovava in un tal caso, credendo esser ella l’interrogata, si alza, e dopo aver fatta la riverenza al Predicatore: Padre, gli disse piangendo, mi adescò con delle belle promesse, e dopo di avermi ingannata mi ha piantato sul più buono. Deffinizione Della Filosofia. Quanto mai questo parolone di Filosofia spaventa certe anime, che si dicono dilicate, e sono forse le più grossolane, poichè altro della Filosofia non gustano sennon il nome, e se ne abusano! A queste tali sarà bene dunque deffinire questa sorgente di ogni felicità umana, questa cognizione indispensabile all’uomo vivente. La Filosofia è una cognizione certa, fondata sopra sicuri principj. Questa parola vien composta di due parole Greche, che significano: amore della sapienza. La sapienza si è l’arte di rendersi felici; e quindi la Filosofia contiene l’arte di arrivare alla felicità. Li mezzi, che ad essa conducono sono la cognizione dell’uomo e de’suoi doveri, l’arte di godere de’piaceri, sopportare i dolori. Tanto i piaceri, come i dolori sono reali, o immaginarj, falsi o veri. Li piaceri reali sono quelli, che la natura offre a tutti gli uomini; li piaceri immaginarj sono quelli, che a noi procura l’immaginazione, la quale più o meno suol frammischiarsi nei piaceri. Li falsi piaceri sono quelli, che vengono seguitati dai dolori, ed ufficio della Filosofia si è l’allontanarli. Li veri piaceri sono quelli, che non si traggono dietro ne’rimorsi, ne’pentimenti; e li medesimi la Filosofia ne insegna a conoscere, e ci permette di seguire, Filosofo. NE deriva da tutto quello abbiam detto sopra la Filosofia, che un Filosofo si è un uomo, ch’esamina prima di credere, e che riflette prima di operare. Quindi esser deve il medesimo necessariamente stabile nella sua credenza, e costante nella sua condotta. L’obbietto del Filosofo esser deve Di oprar sì ben, che mai del proprio oprare Abbia ad aver rossore: ei solo attende A poter diventar di se padrone, E in ciò felice tiensi, e glorioso, Senza volere con le sue opinioni Imporre altrui, giammai desso non parla, Se non con il linguaggio delle azioni. In cambio, che si stilli il suo cervello E l’unico sistema è l’esser giusto, L’esser verace, e buono; umil nel lieto Grande nel tempo avverso, e ritrovare Nella sola virtude il suo piacere, Esser contento d’un agiata vita, Compiangere i viziosi, odiare il vizio: Ecco qual sia il Filosofo, e se tale Non è, si usurpa senza l’opre il nome. Teatro. LOde alle Muse! la nostra osservazione si conferma. I burberi secentisti, gli cruschevoli quincentisti gracchino pure. Il nostro Teatro è migliorato, ed a gran passi si avvicina alla sua perfezione. Voglia il genio tutelare degli oziosi, non frapporvi ostacoli, i quali benchè in apparenza frivoli, pure nel Teatrale sistema sono insormontabili. Io non ne darò singolari giudizj, poichè nulla v’ha di più ridicolo, quanto il volere in Foglio periodico decidere di materia alcuna, e particolarmente di Teatro, in cui tante sono le decisioni, quanti sono i gusti, e le teste; e quelli, e queste, oh quanto sono differenti! Il Sole, e le tenebre si assomiglieranno, quando gl’intelletti umani non saranno dispari. Torniamo a bomba. V’ha nulla di più appagante quanto le Tragedie del Coriolano, e dell’Aristodemo, e le Commedie del Pittore Naturalista, e de’Falsi Galantuomini? Eh Signori miei, non mi crediate nè cieca, nè stolida, nè fanatica. So benissimo che ogni composizione ha i suoi difetti; che alcuni ne ha il Pittore Naturalista, e moltissimi la seconda di dette enunciate Commedie. Ma i Caffè ne parlano abbastanza, nè io voglio seccarvi con usurpare li diritti a quelle Sedi dell’ozio di chiacherare a dritto; a rovescio, ed onorare gli astanti con più spropositi di quanti ne scrivano gli Autori, e ne pronunzino gli Commedianti. Concludo per altro quanto fa a mio proposito. I Comici Francesi diedero il tuono agl’Italiani; vediamo già questi un pò corretti; speriamo, e forse gli vedremo del tutto. La Compagnia del Pelandi, quella detta della Battaglia, ce ne avvalorano le speranze. Riguardo all’Opera si può pretendere maggiore decorazione di scene, ed abiti, di quella, che s’ammira nel Teatro Veneto a S. Samuele nel Dramma presente, il Pirro? La Musica del celeberrimo Maestro Paisello, la bravura nel Canto della Pozzi, e del Babbini, l’accordo di tutti gli altri Attori, rende quel Spettacolo assai gustoso, tanto più quanto v’ha in esso novità, le quali benchè non analoghe a Dramma serio, pure lo sono alla Musica, e dall’ottimo Maestro superate. Arie interrotte da sentimenti affatto opposti d’amabile, di focoso, di tenero, e di fiero. Finali, che chiudono gli Atti alla foggia de’Drammi buffi, ma che però sono seriamente condotti; ed imitatori delle Opere musicalj Francesi. Che direm noi de’ Balli? Senza adulazione l’Inventore di essi, Signor Ricciardi, distintosi altre volte, si è nella presente segnalato; ben’inteso però che i balli aver debbono inverisimiglianze, e tutti o gran parte di que’difetti, che sono imperdonabili ad una Tragedia, e ad una Commedia. Il primo, l’Artaserse Mnegmone è un vero ballo, e non già una sola pantomima. Il secondo, il Solimano all’assedio di Belgrado è di merito non inferiore; e quel che più vale all’uno, e nell’altro, (e vale sicuramente più) si è che le Danzatrici lono belle, e buone. La Catterina Pitrot, la Tommasini, la Torcelli, la N. N. sono propriamente tali. Eh; Signor Leggitore mio, ricordatevi, che chi scrive è una Donna; e che deve lodare principalmente il proprio sesso! Non trascuro per altro gli Teatranti maschi; mi piacciono; gli riguardo con quelle viste, che a saggia femmina si convengono; ma sono anch’io di parere, che le persone di Teatro d’ambi i sessi formano una Colonia, con cui la umanità illuminata non deve imbrogliarsi, ma solamente ammirarne i talenti, quando ne abbiano, e ne facciano buon’uso. Se però oltrepassa la espettazione lo Spettacolo suddetto, non eccede meno nella spesa, e nel tentativo di buon gusto l’altro che si dà nel Teatro a S. Benedetto con il Dramma in musica l’Ademira. Cappari canta il Rubinelli! L’Italia tutta gli accorda uno de’primi Posti; la sua voce è delle più sonore, e rare. L’apparato del Teatro, e delle Scene, il ricco vestiario ne’due Balli inventati dal Sig. Ballon, ed eseguiti anche dalla sua Sposa; il carattere diverso di Spagnuoli, Americani, ec. in essi rappresentati nelle violenti azioni, e ne’vestiti, infine combinazioni tutte giovevoli rendono altresì questo Spettacolo accetto non meno che applaudito. Oh fortunata Venezia! Oh memorabilissimo Anno 1787! (poichè porta quì tale Data fino a tutto Febbraro prossimo) Oh gara degna de’prischi tempi! Oh scarsellini che si vuotano! Tempo che si perde! Una fortuna sì è ben reale, che il Carnovale è breve; altrimenti . . . . Ma finalmente il mio incarico non è di correggere i costumi, ma bensì di cinguettare; ed ho eseguito abbastanza al mio dovere. Tavola I. Fig. 1. 2. I Mezzi-rendingotti hanno ora ricevuto un nuovo abbellimento, che somministra loro un lustro più grande; consiste nella differenza del colore dei colletti e dei bottoni dal colore del mezzo-redingotto. Noi facciamo sempre capire che l’ultima moda è sempre quella che ci sembra più bella, perchè essendo la più nuova, e noi dovendo essere al pari della moda incostanti, deve infatti sembrarci la più bella. Tale differenza tra il colore dei colletti e dei bottoni, e quello del mezzo-rendingotto, si vede nel basto della prima Dama vestita con un mezzo-redingotto di taffetà bianco a colletti e bottoni color violetto vescovile: sarebbe forse stato impossibile di spiegare meglio tali differenze. Devesi portare sotto questo mezzo-redingotto una sottana color violetto, ovvero una bianca; con un corsetto verde pomo, se li sottana è color di viola, e di questo colore, se bianca è la sottana. Al collo tiene un fazzoletto foglio, assai gonfio, ed alquanto aperto verso il mento. L’affetto del capo è a piccioli ricci, quattro de’quali più grandi a due giri le cadono per parte sul seno: i capegli di dietro restano sciolti alla senatoria, legati con due nastri blò a distanze eguali. Ha in testa un bonnetto a la Calpigi Attore del Dramma le Tarare. Se si fosse fatto un bonnetto à la spinette si avrebbe evitato il difetto, che si è altre volte rimproverato. questo bonnetto entra nel numero di quegli alla Turca; ciò non deve sorprendere, poiché Calpigi si trova al serraglio del Gran-Signore. Sopra una fascia di velo color coda di canarino, le di cui estremità restano pendenti verso la destra, si alza una specie di gola di lupo di garza bianca soglia: e dalla stessa parte è situato un grosso gruppo di nastro violetto, dal quale sorte un grosso mazzo di diversi fiori artificiali: sul prospetto del bonnetto resta situato un altro mazzetto di rose artefatte. Dietro tale bonnetto così composto di questi fiori, da questa fascia, da questo gruppo, e da questa gola di lupo, è attaccato un folto velo cadente assai basso. L’altra Dama con una vestina all’inglese di taffetà color coda di canarino è acconciata con un semplice beretto di velo blò guarnito di barbe di garza bianca ritagliata cadente di dietro, con una ghirlanda di velo giallo chiaro, e con un grosso nodo collocato davanti di nastro violetto. La pettinatura è tutta a ricci staccati. Quattro a due giri le cadono per parte sul seno: ed i capegli di dietro sciolti alla senatoria legati nel mezzo con uno spillone alla Cagliostro. Tiene al collo un fazzoletto a lunga punta ritagliata assai gonfio, aperto verso il collo, incrocicchiato davanti, ed aggruppato di dietro alla cintura. I guanti sono di pelle bianca. Le maniche della vestina sono guarnite di manichetti di garza soglia. Sotto quest’abito deve portare una sottana di taffetà, o di mussolina, o di linon bianco senza trasparenze d’altro colore. Tavola II. Fig. 3. 4. UN nuovo mezzo-redingotto detto all’Inglese: È stato sicuramente nominato così per la maniera con cui davanti è tagliato; non essendovi altra differenza che questa nei mezzi redingotti che abbiamo già annunziato. Questo è intieramente gettato di dietro non coprendo pur quasi i fianchi: la sottana si vede per più di tre quarti. S’immaginiamo che non sia questo il mezzo-redingotto, che l’abbia fatto nominare così; non può essere che per il modo con cui è fatto. Il redingotto che porta la Dama qui rappresentata è di Pechino bianco e fregi verdi. È fatto con un sol colletto frastagliato. Le sue maniche sono molto strette, tenendo il braccio molto chiuso; dall’alto del corsetto è già ben sciolto, e và sempre sciogliendosi sensibilmente fino all’estremità. È guarnito di bottoni di Pechino color di rosa. Sotto questo mezzo-redingotto una Sottana di Pechino bianco, ed un corsetto color di rosa. Gli abiti di taffetà sono stati abbandonati fino dalla metà dello scorso mese, come pure tutti gli abiti di Estate. Le stoffe di Autunno sono quelle che si portano adesso. Queste stoffe sono tutte quelle che abbiamo dettagliato altre volte, cioè tutte le altre, eccettuato il raso, ed il taffetà. Sono esse il gragamo, grossagrana, la chyprienne, la mussolina, il Pechino, ed anche il linon. La Dama qui presentata porta due orologi attaccati per parte quasi nel mezzo del corsetto. Questa moda è imitata da quella ridicola adottata dalla maggior parte della gioventù di portare cioè i loro orologi nelle sacoccie del loro gilet, e che noi ci siamo ben guardati di annunciare allorchè vide la luce, intimamente convinti della poca sua durata, ma meglio convinti dei pericoli a cui si esponevano i suoi seguaci. Noi non crediamo perciò di mancare verso dei nostri Associati non annunziando alcune mode troppo pericolose o troppo ridicole che nascono e muojono a piccoli e brevi intervalli di tempo; crediamo in vece di far loro servizio poichè potrebbero essere tentati d’imitare tutte le mode qualunque fossero. La nostra brama è di servire, di piacere e non di nuocere, e per conseguenza di rendere men piacevole il nostro libretto. Ai due orologi restano pendenti due semplici cordoni fatti di strette fettuccie di seta blò, e legati con una piccolissima fibbia d’acciajo lustro. Questa moda di portare dei semplici cordonetti fatti di stretti nastri di seta di colore, e uniti con una piccolissima fibbia di acciajo solio, svanisce, e trona di nuovo di tempo in tempo. Di raro si guarniscono tali cordonetti di bijoux, di figilli, e di chiavi; si portano nudi o tutto al più guarniti di una chiave. Se non abbiamo ancora annunziato una tal moda si fu per non averci pensato. Questa Dama porta al collo un fazzoletto di garza tutto solio, assai gonfio, ed aperto verso il collo. Alle maniche del suo redingotto dei semplici manichetti di garza d’Italia frastagliata. Alla destra una legger canna sormontata d’un piccolo dado d’oro. Le scarpe sono di Pechino color di rosa con falbalà di stretto nastro bianco: è questi a tre ordini, e va sempre allargandosi fino al terzo ch’è più largo. Questo falbalà è il solo con cui si guarniscono le scarpe: oggi non si usano più nè rosette nè nappi al collo del piede: a questi viene ora sostituito un semplice falbalà a tre ordini. Questo falbalà è spesso composto di un nastro a righe assortite del colore della stoffa della scarpa. Se noi abbiamo quì sopra annunziato il falbalà di nastro bianco si è, per averlo ritrovato a nostro gusto più bello. È in libertà ad ogni donna di determinare il suo colore più favorito. Porta in testa un cappello di nuova invenzione, e d’uno stile semplicissimo fatto di taffetà color di borato d’un nastro verde rotolato. La testiera è circondata di simili fettuccie, che sembrano formare delle righe vicine le une alle altre, ed è formontata d’una specie di corona fatta a nodi di tali nastri. Sotto alla testiera forte un largo velo di garza solia rilevata in lunghissime barbe. L’affetto del capo è a mediocri ricci distaccati. Quattro a due giri inclinati restano cadenti per parte sul seno. I capegli di dietro sparsi alla Senatoria. Quando si vedrà che una moda comincia sopraccaricarsi, si può dire: s’avvicina la sua fine, e fra poco sarà distrutta: siccome è sempre mai necessaria la varietà nelle stoffe, nei colori, e nella distribuzione di essi per soddisfare il nostro gusto nel momento in cui tale varietà non può più farsi sentire rapporto a tali stoffe, a tai colori, a tale assortimento dissi, è indispensabilmente necessario di cambiare stoffa o colore. Tale variazione non può più farsi sennon tostocchè la moda per la tale stoffa, o per il tale colore ha già ricevuto tutti i suoi ingrandimenti. Per esempio la moda di righe passando dal più stretto al più largo, anche ammettendosi il grado mediocre, non può più ricevere aumento, perchè non v’ha più nulla dopo il largo o lo stretto. Ora non potendo più ricevere accrescimento, e soddisfare quell’infaziabile bisogno che abbiamo della varietà, e trovandosi come dissimo sopraggravata, bisogna che perisca. Questo principio è stato approvato, alle vicissitudini sofferte fino ad ora da tutte le mode. Richiamisi la moda degli abiti a mosche; da prima le mosche erano quasi impercettibili, ben presto diventarono grosse come piselli, in seguito progressivamente sono diventate tanti venti soldi; giunti a tale grado non hanno potuto più ricevere alcun aumento: è passata la mode degli abiti a mosche. Noi citaremmo altri esempj persuasivi’ e convincenti, se tale principio soffrir potesse qualche contestazione. Questa metodica, e preliminare dissertazione è fatta per avvertire i nostri Associati, che la moda delle righe dominante in questo Autunno, e che regnò nella passata Estate, e Primavera, ma che regna dopo aver ricevuto tutto il suo ingradimento, poichè, siccome può vedersi in questa tavola, le righe sono nella maggior larghezza, non può resistere gran tempo di più dell’Autunno, e indubitatamente se non trova una maniera di ringiovenire non arriverà sino all’Inverno. Noi ci crediamo obbligati in tutta coscienza di prevenire i nostri Associati di tutto ciò che può loro esser utile, quantunque non dobbiamo rappresentare che cose piacevoli, affinchè ciascuno se stesso consulti prima di adottare tale e tal altra maniera, o per rapporto al suo gusto, o per rapporto alla spesa. Non crediamo che ci si voglia domandare perchè mai rappresentiamo una moda che deve ben presto passare, in questo caso a tale richiesta fuori di proposito risponderemmo, che dovendo noi figurare la moda attuale, questa è quella che esiste. Il Cavaliere qui rappresentato è vestito con un abito di panno di Louviers, a righe larghe verdi cariche e a righe rosse parimenti cariche ben distinte. Si portano molti panni di diversi colori a due righe forti assai larghe. Si portano anche dei panni a tre righe, ma in questi la riga di mezzo è più piccola delle due altre, si confonde, e non sa che a ttere le altre due righe. Le due righe sono ordinariamente d’un giallo pallido, o d’un nero pallido; verdi carichi, e gialle pallide; violette e rosse; violette e color di rosa, blò, e gialle ec. Le tre righe sono violette, rosa, e blò celeste, cioè la riga rosa nel mezzo, bigie bianche, e blò; colla riga bianca nel mezzo; color scarlatto giallo, e violetto, colla riga gialla nel mezzo ec. ec. L’abito qui rappresentato è foderato di stoffa incrocichiata di color rosso, e bordata d’una pistagna violetta. Sotto l’abito porta un gilet di basin bianco bordato di un lungo sfilato di seta bianca. I calzoni di panno casimir, colle cuciture dei centurini, e della bottoniera sono di seta verde e formano dei leggieri ricamini. Si ricordi che due mesi fa abbiamo detto che la moda delle cuciture di diversi colori cominciava a prender vigore: questa è la sola oggi addottata. Le calzette sono di seta bianca. Nelle scarpe le fibbie sono ovate larghe. Due orologi, dall’uno dei quali pende una catena d’oro guarnita di bijoux pure d’oro, dall’altro un semplice cordone di seta blò con una larga chiave o in oro, o in argento, o in cristallo, o in agata con cerchio d’oro. L’affetto del capo è a due lunghissimi ricci per parte con un tapet alla greca a schiena d’asino ridotto di dietro a ferro di cavallo, e verso la fronte in fuori spuntato come già da gran tempo si usa: i capegli di dietro incodati à la Panurge. La camiccia è guarnira di manichetti, e d’una gala di fina batista soglia. Al collo una larga crovatta che gira tre volte e che forma d’avanti un mediocre nodo. Tiene in mano il suo cappello acconciato à l’Androsmane. Egli è rappresentato inchinato per salutare, camminando in un pubblico passeggio. Tavola Delle Materie contenute in questo Numero PRIMO. Lettera d’una Donna di spirito	pag. 3 Anedotto	5 Letteratura	6 Il Razzo. Favola.	8 Nuova scoperta singolare.	9 Riflessioni Galanti sul Belletto.	22 Piacevolezze Contadinesche.	14 Definizione della Filosofia.	15 Filosofo.	17 Spiegazione delle Tavole I. II. Fig. I. 6. 3. 4.	Pag. 21. e 26.