periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. XI. Dialogo. Fra Penelope, e Ninon l’Enelos. Ninon. È vero ciò che si dice, che voi vi conservaste fedele ad Ulisse, sebbene da voi lontano pel corso di vent’anni? Penelode. È egli vero, che voi non sapeste conservarvi fedele ne anche a quelli, che non vi abbandonavano mai? Ninon. Una quistione non forma una risposta. Penelope. Non sarebbe vantaggioso all’onore del bel sesso, se ad ogni istante si dovesse citare la mia fedeltà? Ninon. Se le donne vi avessero sovente imitata, voi non sareste sì celebre al mondo. Penelope. Lo sono io forse? Ninon. Sì, che lo siete in grazia di un poeta, che visse alcuni secoli dopo di voi, e che contò l’incostanza di Elena. Egli vi dipinse costante, e forse per non aversi a disdire. Penelope. Cotesto Poeta fu in verità un uomo assai onesto. Si dive per altro che molti suoi pari non si piccano gran fatto di assomigliargli nell’equità. Ninon. Disgraziatamente, egli è più facile di ammirarlo, che di credergli. Ma che! Non conoscete Omero? Egli ha sempre cercato di vedere l’Eroina, ch’egli cantava? Penelope. Io non me ne sono avveduta. Ninon. Voi vedrete ch’egli stesso dubita della vostra esistenza, e vi considera come un figlio della sua immaginazione. Penelope. Egli avrebbe torto. Io non so ch’egli abbia scritto nulla. Ninon. Per lo meno non si può negargli l’onore dello stratagemma da voi impiegato per ingannare l’impazienza de’vostri amanti. Penelope. Di quale stratagemma parlate voi? Ninon. Io parlo di quei ricami che andavate facendo di giorno, e disfacendo di notte, promettendo agli aspiranti di farne la scelta, allora che il vostro lavoro sarebbe terminato. Penelope. Una tale invenzione non mi pare dispregievole. Ninon. Pure non basterebbe ad un Poeta moderno, e molto meno agli amanti d’oggidì. Penelope. Se dunque una Francese si fosse trovata in luogo mio, sarebbe stata in un grande imbroglio? Ninon. Anzi niente affatto. Una Francese avrebbe saputo meglio combinare i mezzi, ed impiegare più a proposito le riserve, e la cocchetteria, con una occhiata ad uno, con un sorriso ad un altro, e consolando un terzo con qualche moto piacevole. Essa avrebbe saputo seminare fra esso loro la discordia, la gelosia, ed anche la diffidenza, e gli avrebbe o conservati, od allontanati tutti, l’uno a motivo dell’altro. Penelope. Questa è un’arte da me non conosciuta. A’miei tempi la simulazione era poco in uso. Io resistetti agli amanti, per cui non sentiva amore: ed Elena volle seguire un amante, di cui era appassionata. Ninon. Di grazia, quanti anni contavate allorquando eravate così pressata? Penelope. Poco più di quarantrè anni. Ninon. Voi eravate ancor giovine; Elena ne avea più di cinquanta, quando tutta la Grecia si armò per essa; ed io d’ottanta anni feci impazzire un nome, che avea fatto voto conservarsi sempre saggio. Penelope. Pare inverisimile che una donna ottogenaria abbia potuto piacere a un uomo. Ninon. Dite ancor di più: non solo piacere, ma essere amata. Penelope. Convien asserire, che abbiate avuto un gran segreto ignoto a’miei tempi. Ninon. L’arte di piacere altrui, è quella, che in Francia si coltiva di più, e vi si riesce perfettamente; ciò ridonda in vantaggio degli uomini, e si rende assolutamente necessario per le donne, le quali vi hanno fatte delle scoperte sorprendenti; ma voi altre Greche, almeno quelle de’vostri tempi, non si attenevano che alla natura, e non vi aggiungevano niente del proprio. Per quanto conto si faccia dei doni della natura, per quanto si vadino economizzando, essi non sono inesauribili, ma di mano in mano che se ne va facendo l’anumerazione, perdono del loro valore. Penelope. E come si potrebbe fare, onde prevenire ad un tale disordine? Ninon. E questa è quell’arte appunto in cui noi siamo eccellenti. Il nostro studio non consiste tanto a nascondere le nostre ricchezze, quanto a sembrare di moltiplicarle. Rare volte noi siamo effettivamente quelle che sembriamo di essere, e più di rado ancora noi siamo di mattina, ciocchè fummo la sera antecedente. Di quando in quando noi compariamo capricciose senza capriccj, mormoratrici senza ragione di causa, fredde quando siamo arse, spiritose quando moriamo di noja: noi immischiamo con buon garbo, ed a proposito l’indulgenza col rigore, i riguardi colla distrazione, la finzione colla ingenuità; in somma noi giuochiamo tanti personaggi differenti per piacere agli uomini, quanti ne giuocavano le Protee de’vostri tempi per isfuggirli. Penelope. Bisogna però concedermi, che tutto ciò dee apportarvi della pena. Ninon. È vero, ma ciò nonostante noi vi troviamo il nostro conto; poichè ci assicuriamo un durabile impero su degli uomini, che si vantano di tenerci soggette. Penelope. A me pare per altro da certi rapporti, che per lo contrario, voi accorciate agli uomini la loro schiavitù. La vostra incostanza spezza le catene de’vostri capriccj. Ninon. Certo è che l’incostanza guasta bene spesso il mestiere, ma io di quell’età non mi studiadiava più trattenere gli uomini; quando credea di dover amare, io lo faceva sinceramente, e senza raggiri, e quando nò, lo dimostrava ben tosto. Io non so d’aver ingannato mai alcuno in materia d’amore, ben differentemente da quelle donne che non discoprono la loro inclinazione, fuorchè agli estremi, che si cangiano ad ogni istante, e che vorrebbero ciò nonostante tenere incatenati quegli che esse sacrificano. Penelope. Con tal modo di procedere non si può acquistare grande stima. Ninon. Da molti nò, ma da alcuni sì, e però°.°.°.°. Penelope. I tempi si sono ben cangiati! Ninon. V’ingannate. Ciò seguì in tutti i tempi. La forza, o la debolezza di un carattere determinano sovente delle lodi, o de’biasimi delle passata età, siccome delle presenti. Ora si biasima ciò che dovrebbe lodarsi, ed ora si loda ciò che dovrebbe biasimarsi. Ma rispetto a me non seguiguiva così: si lodava in me la costante amicizia, un provato disinteresse, una franchezza senza severità, una fierezza senza sdegno, ed uno spirito senza pretensioni. Forse Omero non mi avrebbe decantata, ma gli avrei forse servito di modello per decantarne delle altre. Toletta. Rosso che imita il naturale. Prendasi una foglietta di buon’acquavite, e vi si unisca una mezz’oncia di belzuino, un’oncia di sandalo rosso, una mezz’oncia di legno di brasile, ed altrettanto d’allume di rocca: si turi ben bene la bottiglia, e si agiti una volta al giorno: infine di dodici giorni si potrà usare di detto liquore. Strofinando leggiermente le guancie è difficilissimo di avvedersi se vi sia applicato verun colore, o se sia rosso naturale. Un tale segreto è altrettanto più prezioso in quanto non arreca un tal liquore alcun sinistro effetto. La maggior parte delle donne non ardiscono di colorare la loro faccia sul timore di essere scoperte; ciò che soventi è un furioso tormento per l’amor proprio. Bijoux di nuova moda. Fiubbe d’argento ovate a pagliuole d’oro nel mezzo, ed a piccole olivette incassate negli orli delle medesime. Fiubbe perfettamente rotonde dette laghi d’amare con pagliuole d’oro nel mezzo. Fiubbe quadrate pure d’argento a perle sugli orli, a grosse olive d’acciajo facettato nel mezzo, ed a sei grandi rosette in oro, quattro sugli angoli, e due nel mezzo. Tabacchiere fatte a mosca, finti orologj, astucci in oro smaltato, e con disegni a fregio, ed a rabeschi. Pendenti à la plaquette guarniti nel mezzo degli orecchini di pietre di colore. Cordoncini di seta lavorati in varie guise, catene d’orologio in oro e smalto, ed acciajo di vario colore. Cinture alla sultana, e colliè, lavorati come sopra. Anelli, e braccialetti con camei Inglesi, ed altri con pietre colorate tempestati di diamanti. Anelli, e braccialetti à talisman scolpiti in oro, ed in pietre fine. Teatro. Evviva, evviva! Abbiamo finalmente avuta una Teatrale Rappresentazione senza parricidj, assassinj, e galanterie simili. Ben a ragione fu dunque favorevolmente accolto il Dramma Enrichetta, e Wamburge. Buoni esempj, giusti insegnamenti Non se gli è voluto però perdonare quello, che i Figliuli non debbonsi dai loro Genitori costringere ad uno o ad altro partito nell’ammogliarsi. Veramente questa istruzione esposta genericamente, sarebbe falsa; ma io credo, che tutt’altra sia stata la intenzione dell’Autore. I Padri possono impedire, che i loro figli si precipitino con un matrimonio indecente, e rovinoso, ma non sono autorizzati poi a far convivere assieme, e finchè hanno vita per forza due persone, quando non ci concorra il loro genio, il loro cuore, e la loro volontà. Experto crede Ruberto. , le passioni ben maneggiate, ed infine tutto ciò, che può rendere sennon del tutto perfetto, almeno plausibile, tutto si contiene in quel Dramma. Sembra, che l’Autore abbia opinato, che se per cotesto Corpo abbisogniamo tallora di un Medico, che lo curi, occorre altrettanto, e forse molto più, al nostro cuore, ed alnostro spirito. Ringraziamolo adunque, e prehiamolo a visitarci bene spesso con Composizioni simili. Il Compilatore del Nuovo Postiglione mi ha prevenuta, ond’economiando il nobile Poeta, il cel. Maestro Sig. Bianchi, la intelligenza, e dispendio del S. dall’Agata Impresario, l’ammirabile pennello del S. Mauro, la interessantissima azione, e dolcezza del Canto del Sig. Pachiarottti, la bravura della Sig. Giuliani, e tutto ciò che è concorso a rendere la Opera Seria, che ora si rappresenta nel nobilissimo Teatro a S. Benedetto, sarebbe un ripetere i dovuti elogj. È questo un Dramma intitolato l’Orfano Cinese, tratto dall’Originale l’Orfano della Cina del Sig. di Voltaire, e dalla traduzione di quella Tragedia fatta dal Sig. Conte Matteo Fransoja Pub. Pr. nella Università di Padova, e Segretario per le Scienze di quell’Accademica. L’Autore del Dramma non poteva certamente trarne più profitto, nè avvicinarsi maggiormente al rinomatissimo Metastasto. I Balli rappresentano (e troppo) il tragico fatti di Lugrezia Romana argomento non mai da adottare per un Ballo. La ottima Sig. Wilnovver lo eseguisce eccellentemente, prima, e dopo il deplorabile suo avvenimento; e molto più nella sua volontaria morte. Il Sig. Filippo Baretti, da cui, (dice il Libretto) fu composto questo Ballo, ha divertito il Pubblico; dunque ha ben fatto, dicono tutti quelli, che sostengono dover essere oggetto de’Teatrali Spettacoli di divertirci. Quell’omne tulit punctum qui miscuit utile dulci è un riflesso seccante, dicon essi. Dolcezza, dolcezza! che utilità! Oh che precetti da ginnasio! Orazio è buon poeta, ma non filosofo. Dunque solazzo, passatempo solamente. Chi vuol istruirsi, legga, non pretenda farci da Maestro dal Teatro. Ma Signori, e Signore mie, leggete? Io credo che poco lo facciate sicuramente per erudirvi, o ricevere morali istruzioni. Ma io forse sono ingiusta, e tallora un po’acerba. È vero? Fra Calliroe, e Paolina. Paolina. Per me io sostengo, che una donna si trova in un gran pericolo dal momento che alcuno sospira per lei. Cosa non intraprende mai un amante appassionato pera arrivare a’suoi disegni! Io ho resistito lungo tempo al giovine Mundo, ma alla fine con uno stratagemma ne riportò la vittoria. Io era assai divota del Nume Anubi: un giorno una Sacerdotessa di questo Nume venne a dirmi da sua parte, ch’egli volea parlarmi nel suo Tempio. Figuratevi qual onore per me! Io non mancai di trasferirmivi, e vi fui ricevuta con sentimenti della maggiore tenerezza; ma per dirvi la verità questo Nume Anubi era lo stesso Mundo: immaginatevi se io ho potuto difendermi. Se vi furono delle donne che si sono arrese a varj Dei trasformati in uomini, e persino in bestie, a più forte ragione si dovrà arrendersi ad un uomo trasformato in un Nume. Carilloe. In verità, gli uomini sono pieni d’artificj in materia d’amore. Io parlo per esperienza; a me pure è accaduta ad un di presso la stessa avventura. Io era una giovanetta di Calidone, e quando fui in procinto di maritarmi, io mi trasferì, secondo il costume del paese, tutta adorna di fiori, ed accompagnata da un gran numero di persone, ad offrire la mia verginità a Scamandra. Appena che io ebbi fatti i miei complimenti, e le mie esibizioni, veggo Scamandra a sortire da’ suoi cespuglj, e mi prende in parola. Io mi credetti assai fortunata, nè vi fu chi tale non mi credesse, senza eccettuarvi lo stesso mio sposo. Tutti serbarono il più rispettoso silenzio; le mie compagne invidiavano segretamente la mia felicità, e Scamandra, ottenuto ch’egli ebbe, ciocchè desiderava, si ritirò ben contento ne’suoi cespuglj. Ma quanta fu la mia sorpresa, allorchè un giorno passeggiando per la Città, io m’incontrai nello stesso Scamandra, che riconobbi dappoi per un Capitano Ateniese, che ivi avea approdato. Paolina. Come? Voi l’avevate dunque creduto per il ver Scamandra? Calliroe. Non v’è dubbio. Paolina. Era la moda del vostro paese che Scamandra accettasse le offerte che gli venivano fatte dalle giovanette da merito? Calliroe. Guardi il cielo; anzi se si avesse saputo che Scamandra fosse stato solito di accettarle, non gli si avrebbero fatte; ma egli si accontentava delle mere offerte senza mai abusarne. Paolina. Quando è così vi dovea riescire ben sospetto, che Scamandra volesse prevalersi delle vostre offerte. Calliroe. E perchè ciò; la mia ambizione mi fece credere, che tutte le altre giovani spose non fossero state sufficiontemente belle per piacere ad una Deità, qual era Scamandra, o che le loro offerto non fossero abbastanza sincere, perchè avesse ad accettarle. Le donne si lusingano facilmente di poter piacere agli uomini a preferenza di ogn’altra. Voi stessa che rimproverate in me la troppa credulità per Scamandra, perchè foste sì facile ad accondescendere ad Anubi? Palina. Io non potea credere che Anubi fosse un semplice mortale. Calliroe. Ma non vi faceste un grande scrupolo, anzi vi ascriveste ad una gloria il trasferirvi nel suo tempio per trattenervi seco lui. Questa vostra condiscendenza non è scusabile. Paolina. Che dite mai? Siete voi pure una donna e non sapete, che se le donne, e specialmente quelle del secolo presente non istudiassero per ingannare se stesse, pochi, anzi pochissimi sarebbero i piaceri, che gustarebbero? ma l’ora è tarda, mi riservo a dirvi il resto alla prima occasione. Storia delle Smaniglie. I Braccialetti, o smaniglie erano ornamenti già molto in uso dagli uomini, e dalle donne. Si davano loro perciò dei nomi diversi. Lo Spinter secondo Flessus, e Capitolino era un braccialetto usato dalle donne, che portavano al braccio sinistro. Quelli che si chiamavano halteres, echini, enici erano distinti dagli altri per il luogo che occupavano, perchè si mettevano dall’altro del braccio fino alle dita. Si facevano ordinariamente i braccialetti d’oro della stessa forma degli anelli. La sola differenza era nella grandezza. Alcuni se ne servivano invece di anelli come l’Imperatore Massimino, che portava sul suo police il braccialetto di sua moglie. I braccialetti degli antichi ebbero diverse forze. Se ne vede uno composto di tre giri sul braccio d’una statua di Lucilla moglie di Vero. Era °.°.°.° d’oro, o di ferro coperto d’una lama °.°.°.° Vi si metteva sopra qualche volta un anello ovvero una medaglia. Se ne facevano pure °.°.°.°, di cui servivansi le persone d’ogni condizione. Quelli de metallo, o di ferro erano porti dal popolo, e dagli Schiavi. S’incassavano in questi bijoux delle pietre, e dei °.°.°.° di succino o ambra gialla, e quand’erano destinati per le donne, vi si attaccavano delle °.°.°.°. Le figlie non portavano smaniglie, amenochè °.°.°.° fossero promesse in matrimonio, ma le °.°.°.° consagrate al servigio degli altari ne portano dei bellissimi arricchiti d’ogni sorta di °.°.°.° preziose. Aneddoto. Giacchè abbiamo di sopra parlato dei bonnetti à la Bayard non sarà discaro ai nostri Lettori di aver qui un aneddoto del bravo Cavaliere di tal nome, che merita d’essere conosciuto, e che non deve render meno vistosa la di lui storia. Una sera ch’ei voleva ricrearsi, il di lui cameriere gli condusse una giovinetta di quindici anni di una rara bellezza. Quando questa si trovò da sola a solo con lui le caddero dagli occhi le lagrime. Questo bastò a far passare al Cavaliere in un istante la sua passione: le domandò la cagione del suo dolore. Ella rispose che la miseria costretto avea sua madre ad abbandonarla. Oh bene, le disse Bayard, io non sarò quegli che vi farà commettere un tal errore. Fece prendere quindi sul momento un fanale da un suo domestico, sè mettere indosso a questa figlia un mantello, e la condusse egli stesso dalla propria sorella. Nel giorno susseguente mandò a chiamare sua madre che rimproverò acremente; ed avendo saputo da lei che un tale avrebbe preso per moglie sua figlia, se avesse avuto cento scudi da darle in dote, ne pagò trecento sull’atto, dicendo alla madre: ecco i due cento scudi per il matrimonio di vostra figlia, e cento altri per il suo vestiario, e per le spese della cerimonia. Il ritratto. Dipingeva un giorno amore Un sembiante incantatore Due parlanti occhietti belli Azzurretti, bricconcelli; Una bocca graziosa Tra innocente e maliziosa; Ed il tutto poi formava Una tal fisonomia, Da cui fuori traspirava Un tantin di furberia. Al vedere il bel sembiante Riconobbi la mia amante, Donna affatto singolare, Come ognun si può pensare, Mira, allor mi disse amore, Non son forsi un buon pittore? Non è vago, non è bello Il lavor del mio pennello? Prontamente allor diss’io: Veramente padron mio Vi sarete fatto male! A me sembra naturale, Che chi fè l’originale Di sì bella creatura, Non fatichi poi gran fatto A formarme in miniatura Una copia, od un ritratto. Di F. Z. Sonetto. Il primo albor non appariva ancora, Ed io stava con Fille al piè d’un orno, Ora ascoltando i dolci accenti, ed ora Chiedendo al Ciel, per vagheggiarla il giorno. Vedrai mia Fille, io le dicea, l’aurora Come bella a noi fa dal mar ritorno, E come al suo apparir turba e scolora Le tante stelle, ond’è l’Olimpo adorno. E vedrai poscia il Sole, incontro a cui Spariran da lui vinte e questa e quelle: Tanta è la luce de’bei raggi suoi. Ma non vedrai quel ch’io vedrò, le belle Tue pupille, e scoprirsi, e far di lui Quel ch’ei fa dell’Aurora, e delle stelle. Enimma V. Chiara ho la stirpe, ed ho la faccia oscura, E porto sempe atrui noja, o spavento, La madre mi discaccia, e non mi cura, Onde sempre al cammino io vivo intento. Son così a tutti in odio di natura, Che vado errando a discrezion del vento; Così vagando il mio dominio io regno Sopra d’ogni Città, sopra ogni regno. Enimma VI. Oh quanti passi, oh Dio! quanti sospiri Sa far costei per allettar le genti; Ora par che languisca, or che s’adiri; Ora mostra di letti, ora tormenti: E fa che intorno a lei spesso s’aggiri Stuol di seguaci alle sue voci intenti; E l’arti sue, che sembrano segrete Son tutte note, e voi non l’intendete. Gabinetto delle mode. Tavola XXI. Moda Francese. Ancora un redingotto d’una nuova foggia. Esso è abbottonato a due ordini di bottini fino alla cintura, e da questa fin all’estremità da un sol ordine d’essi. Questo redingtto è di panno giallo cedro a righe verdepomo: il colletto ed i paramani di raso verde carico: questi ultimi sono tagliati alla marinaja. I bottoni sono di madreperla con un piccolo ovato d’oro nel mezzo. Sul corpo questi bottoni vengono passati in varie pattine di raso verde fissate alla sinistra; e dal corsetto fino in fondo in semplici oggioli di nastro. La Dama che porta questo redingotto ha un fazzoletto al collo di garza a due giri, le di cui estremità sono unite davanti a guisa d’una crovatta presso al corsetto del redingotto, discendendo superiormente a guisa di guarnizione di camiscia . Ha in testa un capello bonnetto foderato di raso verde sotto al bordo, e coperto di raso color di rosa sopra lo stesso bordo: la testiera è di garza bianca molto gonfia, e cinta d’un larghissimo nastro verde ricamato di bianco. Porta le scarpe di raso color di rosa con falbalà di nastro di seta nero. Tiene alla mano una lieve cannetta; e nelle orecchie delle boccole d’oro à la plaquette. Gli orli del redingotto alla mano sono guarniti con manichetti di garza frastagliata. È pettinata sino alla metà della facciata con un tapet, e dal mezzo al fine con grossi ricci, due dei quali le stanno cadenti sul seno. Di dietro i capegli sono uniti in un chicon disteso. Ben si vede senza che noi abbiamo bisogno di dirlo, che coi redingotti non si portano nè pellicie nè mantellette. Il continuo nostro silenzio in tutte le descrizioni da noi date delle donne vestite di redingotti è una prova che non se ne portò giammai. Le pellicie, e le mantellette sembrano sconosciute dagl’Inglesi, da cui le Dame Francesi presero la moda dei redingotti. Alcune Dame hanno già cominciato a far attaccare delle pistagne, o dei ricami ai loro redingotti. Dureranno questi di più di quegli attaccati ai frac degli uomini? Il tempo lo deciderà. Tavola XXII. Moda Inglese. A Parlare schiettamente non è la moda in tutto il suo rigore che noi rappresentiamo in questa figura. I frac degli uomini devono essere di panno color pulce, o color di fuligine dei camini di Londra; ma è però un abito che può diventar presto di moda. Il giovine che il primo si fece vedere in quest’abbigliatura a se trasse tutti gli sguardi, e fu da un gran numero di donne applaudita: è stato eziandio complimentato sul gusto da molta gioventù, il che assicura che il suo vestito sarà adottato. Quand’anche non lo fosse, vogliamo sperare di non essere rimproverati di averlo proposto, essendo nell’ordine delle possibilità che lo sia. Noi avressimo a rispondere a quelli che ne sussurrassero di essere stati in tal tentativo prevenuti dall’Autore del magazzino delle mode Inglesi, da cui l’abbiamo preso. Il giovane di buon gusto portava, come porta, e come porterà senza dubbio ancora per molto tempo un frac di raso verde carico foderato di un raso più leggero color di carne. Questo frac è tagliato alla lunga, colle patellette rivoltate sul petto lasciando vedere la fodera color di carne. Il colletto del frac è di un raso simile a quello della fodera. I bottoni rotondi grandissimi di madreperla. Sotto quest’abito deve avere un gilet di raso a righe verde larghe tanto in lungo che in traverso per formare delle grandi quadrature. I calzoni devono essere pure di raso color di carne tagliati ai fianchi sino alla metà della coscia e chiusi con sette bottoni della stessa stoffa: al ginocchio sono attaccate delle fiubbe d’argento quadrate in lungo. I nostri passati ganimedi possono ricordarsi che quindici anni fa la moda dominante era questa all’eccezione del gilet, il quale era una giubba con patelette di raso color di carne soglio. Così potrebbe ritornare la vecchia moda. Un tal ritorno non sarebbe un prodigio. Si portava pure allora delle calze di seta bianche si portano adesso. Porta alle scarpe due fiubbe d’argento quadrate assai larghe; due orologi, dall’uno dei quali pendente un cordone con una larga chiave ad uso di suggello, e dall’aluro una catena in oro guarnita di bijoux; ed in mano un cappello à la Tochei, invece che altre volte non si portavano nelle scarpe che fiubbe piccole rotonde, on orologio solo, ed un cappello a tre punte. Ecco tutta la sensibile differenza tra le due epoche. La pettinatura è alla Greca in quadratura, quindici anni fa era eguale. Da ciascuna parte ha quattro grossi ricci uno di sopra e tre di sotto: alla prim’epoca se ne facevano quindici o sedici piccoli tutto staccati. I capegli di dietro sono legati à la panurge, o incodati strettamente; alla prima epoca era legati gonfiamente, o in un grosso catogan, o più soventi poste in una larga borsa di teffetà nero. Tiene al collo una larga crovata , che dopo di aver fatto intorno ad esso tre giri forma davanti colle sue estremità un piccol nodo: alla prim’epoca il collo non era coperto che da uno stretto coletto che si stringeva fino a rendere la faccia purpurea. Si vorrebbe rimproverare ai nostri giovinotui di sembrare affetti di umori freddi al collo con procurare di nasconderli con sì larghe crovatte. Era dunque altrevolte più bello di comparire con un’aria di strangolato? Il meglio senza dubbio sarebbe di appigliarsi alla mediocrità tra li due estremi, giacchè ad uno scopo è d’uopo di venire in ogni cosa, e giammai oltrepassare; ma se dei due difetti l’uomo ragionevole deve adottare il minore, sembra più savio di scegliere le crovatte, che lasciano almeno al collo la sua libertà, la sua morbidezza, e la dolce sua flessibilità. Porta una camicia la cui guarnizione è di batista con orsoglj, ed in mano una cannetta guarnita d’un cordone di seta in oro: alla prim’epoca si portavano digià delle camiscie similmente guarnite, e delle cannette eguali. Tavola XXIII. Moda Inglese. Quantunque gl’Inglesi compariscano sempre in mezz’abito ovvero in negligé massimamente a Parigi ove dissiparono quella sostenutezza e quell’aria di toletta e l’affetto che troppo pesava, e teneva incessantemente la nazione galante in una cert’aria riservata, che si rendeva talvolta ridicola, hanno anch’essi però i loro abiti di gran gala, o abiti di Corte. È forse più curioso che utile il rappresantarll, perchè presso gli esteri si porta più particolarmente l’abito Francese. Noi però non crediamo che ciò sia per esser del tutto indifferente, e se non altro almeno per istabilire il paralello tra l’abito delle Dame di Corte di Londra, e quello delle dame di Versailles. L’Inglese quì rappresentata porta una veste di Corte. Il corsetto di essa, e le maniche sono di raso verde. Una manica si è rappresentata gonfia e legata con un nastro, l’altra senza per farne la scelta a piacere. Il manto è di raso color di rosa alzato davanti, e legato sui fianchi a panneggiamento, ed a piacere. Sotto questa veste una sottana di raso verde guarnita d’un falbalà di garza bianca, di nodi di nastro color di rosa, e di piccoli mazzetti di fiori artefatti. Sul collo un ampio fazzoletto di garza a grandi pieghe, e da una parte un grosso mazzo di fiori artificiali. Quest’Inglese interamente pettinata in tapet senza ricci, e coi capegli di dietro flottanti à la Conseillère. La pettinatura ha per ornamento un mazzetto di rose artefatte pendenti verso la sinistra, un piccolo pennino verde che scende verso la destra, ed una garza bianca a piccole righe sormontate da tre penne di paone e da tre grosse penne color di rosa, violetto, e bianco. Le scarpe sono di raso color di resa con falbalà di nastro bianco. I guanti sono di pelle bianca, tenendo alla destra un ventaglio. Tavola XXIV. Non bastava di dare per abito d’inverno una Dama vestita di raso, bisognava ancora rappresentarne una coperta d’una pelliccia, con un manicotto alle mani, per aver l’abito compito. La prima doveva mostrare l’effetto che produrre poteva un tal abito scoperto dalla pelliccia, come presentar si doveva in una conversazione: questa far vedere come comparire al passeggio ed al Teatro. Ambidue erano necessarie per i rispettivi loro oggetti. Non è pero che l’uso di portar le pelliccie sussisti con tanta forza, come ne’passati anni, ma non è ancora perduto. Dir si potrebbe che anche al presente non può una donna vestirsi bene senza pelliccia. Era necessario dunque di rappresentare una donna con una pelliccia, e per conseguenza con un manicotto alle mani. La donna qui rappresentata porta una veste all’Inglese di raso violetto soglio, e sotto di essa una sottana di raso bianco: al collo un fazzolletto di garza soglia attaccato con un nodo di nastro bianco. La pelliccia è di raso bleu foderato di pelle di volpe nericcia guarnita all’intorno, ed all’estremità di larghi liste di simil pelle, e fermata al petto con un gruppo parimenti di nastro bianco. Le mani coperte di guanti di pelle bianca sono rinchiuse in un guantino di volpe nericcia ornato nel mezzo da una coda di volpe bianca, e di quattro larghe macchie bianche sormontate da un nodo di nastro violetto. Ha in testa un bonnetto montato à la Paysante de Cour (alla Contadina di Corte) fatto di garza frastagliata a piccoli disegni, e guarnito di un fazzoletto dell’istessa garza, le di cui estremità restano pendenti a foggia di barba sugli omeri. Questo bonnetto è circondato da un nastro violetto, rasato, bordato in ciniglia color di coda di volpe, che formar deve due gruppi uno davanti, ed uno di dietro. I suoi capegli formano davanti un tapet, da cui sortono quattro grossi ricci per parte flottanti in due ordini sul seno; di dietro formano un chignon pendente molto basso. Le scarpe sono di raso violetto con falbalà di nastro bianco. Tavola. Delle materie contenute in questo XI. Numero. Dialogo frà Penelope, e Ninon l’Enclos Pag.323 Toletta	329 Bijoux di nuova Moda	330 Teatro	331 Dialogo frà Calliroe, e Paolina	333 Storia delle Smaniglie	336 Anedotto	338 Il Ritratto	339 Sonetto	340 Enimmi	341 Gabinetto delle Mode Spiegazione delle Tavole XXI XXII XXIII XXIV.	342 334 348 350