periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. VII. Italia 1788. Si vende in Venezia al Negozio Albrizzi a San Benedetto. Moda di gammini È Già molto tempo che più non si ornano li cammini che di girandole. Queste ora succedono nella moda alle ventole, le quali avevano medesimamente rimpiazzate le girandole: non sono più come le altre volte di cristallo attaccate contro i specchj: sono di metallo dorato: sono esse esposte in piedi in vasi di marmo nero, o blò, o verde antico, guarniti di metallo dorato; ovvero sopra piedestalli tutti foglj, o sopra base, o sopra zoccoli, o sopra colonne. Quelle poste nei vasi non sono che rami di alloro dove sono collocate in eguali distanze ed in ordine medesimo dei bocciuoli ceselati o foglj, dorati in oro di colore, ovvero in oro ordinario. Lo stesso si dica di quelle poste sopra li piedestalli, zoccoli, o colonne. Se ne fanno di più o meno eleganti, di più o meno ricchi: quello che è più di moda è una Minerva col suo caschetto, colla sua corazza, colla sua larcotta, colla lancia, e con tutti gli altri attributi di guerra, montata sopra un globo posto sopra un piedestallo di colonna, e che porta sulla testa tre rami di lauro, in cima dei quali sono collocati dei bocciuoli foglj per ricevere la candela. Colpo d’occhio bellissimo. POrtatevi al corso di Porta Orientale in giorno festivo: questo è un passeggio magnifico, comodo, ed il più bello forse che sia in Milano: in tali giorni egli è infinitamente popolata da tutto ciò che può renderlo dilettevole ed allegro. Vi si passeggia a piedi, a cavallo, in carrozza, in cabriolè, e li vicini bastioni formano due ale dilettevoli pur esse, ed amene. Il vero bellissimo colpo d’occhio è il vedere le due file di belle donne che vi si trovano, che inaddochiano colla stessa libertà con cui vengono osservate rassomiglianti ad un Parterre, animato di versi colori. La diversità delle fisonomie e degli abbellimenti loro: il piacere che hanno di esser vedute, e di vedere; la specie di assalto che danno allorchè brilla sul loro volto la voglia dieclissarsi: tutto abbellisce questo quadro diversificato che attrae tutti gli sguardi, e fa nascere mille idee sopra tutto ciò che le mode levano, o aggiungono alla bellezza, sopra l’arte e la civetteria delle donne, e sopra quell’innato desiderio di piacere che fa la loro felicità, e quella eziando degli uomini. Ora sono tutte sparite le vecchie mode che renderebbero deformi tutte le donne, non restò che la smisurata altezza delle acconciature di testa: il ridicolo non ha potuto correggere questo difetto, è modificato dal gusto e dalla grazia che presiedono alla struttura dell’elegante edificio. Le donne a contar tutto compariscono meglio oggi di quello che non furono giammai; il loro assetto riunisce in se la leggerezza, la decenza, la novità, le grazie. Gli attuali abiti di leggiere stoffa più sovvente si rinnovano di quelle altre in cui spiccava l’oro e l’argento: seguono esse per così dire la varietà dei fiori delle diverse stagioni. La sola mano della nostre mercantesse di moda può fare una metamorfosi con una sì prodigiosa diversità di garza, di linon, e di nastri. Se le donne potessero lasciare quella mordace intonacatura di bianco e di rosso troppo pronunciato avrebbero distrutto il cattivo gusto delle loro madri, e goderebbero tutti i vantaggi che sopra di loro versò la natura. Non hanno più bisogno di diamanti, e di abiti di gala: dividono questi l’attenzione che si deve alla loro reale bellezza, e l’incanto più piccante d’una bella è d (sic.) ignorare che sia tale. Gl’inconvenienti dei viaggi. VErso la fine del 1760. viveva nel Contado d’Yorck in Inghilterra un onesto Scudiere, a cui era stato detto al Collegio, che lo spirito d’un gentiluomo non si può formare se non coi viaggi. Al sortire dell’Università la sua educazione poteva essere compita, Persuaso che un Inglese che legge Orazio, e che aspira a qualche carica del Parlamento non ha che a presentarsi sul continente per esservi ben ricevuto, risolvette di partire per Varsavia, ove particolarmente era chiamato dalla morte di un Zio. La guerra allora era accesa in Germania. Si trovavano sotto le armi quasi tutte le Potenze del Nord e dell’Occidente; ma questa circostanza non lasciò sospettare al nostro Scudiere del bisogno d’un passaporto; i suoi affari non riguardavano che aveva egli a fare colla Police delle estere nazioni? Altronde aveva egli studiata la carta per assicurarsi all’ingrosso, che poteva esclusivamente il territorio degli Stati neutrali o alleati dell’Inghilterra. Pieno di confidenza nell’ospitalità colla quale divisava di esser accolto, prende posto nel Pacbotto d’Harwich a Helvoetslui, e sbarca in Olanda. Questa Repubblica a tal epoca molto imbarazzata nel difendere la sua neutralità, aveva prese le precauzioni che la diffidenza mette in necessità di prendere. Il nostro viaggiatore fu esaminato allorchè per un tratto di discernimento che gli ora proprio, credette di dire all’Ispettore ch’egli viaggiava per affari particolari. Fu dunque arrestato, interrogato, e la sua ingenuità avendolo fatto conoscere per una persona incapace di alcun disegno contro la sorte di Amsterdam, dopo sei giorni di arresto gli fu permesso di continuare la sua strada. Parlava alcun poco Francese, ciocchè non era avvenuto in cento anni ad alcun gentiluomo dell’Yorckshire. Intanto che i soldati Olandesi lo conducevano verso la frontiera si lagnava gli acremente per avere perduti sei giorni inutilmente; al che l’Ufficiale Olandese perdendo la sua stemma gli disse, che doveva essere più accorto, e che se avesse dichiarato al metter piede nel territorio delle sette Provincie-Unite che viaggava per affari di commercio, non avrebbe avuto alcuna vesfazione. Questo colloquio il tenne sulla strada da Breda a Valenciennes. Il nostro viaggiatore che aveva udito dire da sua Nonna che ogni strada conduce a Roma, aveva concluso che ogni strada conduceva egualmente a Varsavia; e invece di farsi condurre a Nimega si trovò ai confini dell’Haipaut. Liberato dall’insociabile suo conduttore giunse allegramente alla prima piazza Francese. Una sentinella della guardia avanzata gli chiese l’onore ed il permesso di visitare il suo Passaporto. – Che bisogno ho io di un Passaporto? – Senza di questo, Signore, mi perdoni la libertà che con dispiacere mi prendo, sono obbligato di condurlo dal Sig. Commandante. Il Sig. Commandante ricevette il viaggiatore con una fredda e cerimoniosa politezza: gli fece le consuete domande ed egli mettendo a profitto la lezione che aveva ricevuto in Olanda, rispose con qualche franchezza, che viaggiava per affari di commercio. Cospetto! riprese il Commandante, questi è un Negoziante: si conduca alla Cittadella: lo esaminerò domani; ora bisogna che mi vesta per andare alla Commedia. Signore, disse il Soldato allo Scudiere traducendolo al Corpo di guardia, perchè mai avete parlato di commercio avanti al Comandante? Nessun gentiluomo in Francia si avvilisce col commercio. Perchè non dire al Sig. Comandante ch’entravate in questo Regno per imparare a produrvi nel modo con gusto? Lo Scudiere d’Yorckshire ebbe l’onore di passare la notte con una guardia Francese, e nel giorno seguente fu posto in libertà. Preseguendo il suo cammino, cadde in un distaccamento di cacciatori Tedeschi, che gli domandarono il suo nome, la sua qualità le sue occupazioni. Vengo, rispose, a imparare a ballare, a cantare, ed a vestirmi alla moda. Questi è un Francese, disse il Capitano. Uno spione, esclamò il Sargente. Il risultato si fu che il nostro viaggiatore posto in groppa di un Dragone, fu condotto al campo. Poco dopo fu lasciato in libertà, non senza però qualche consiglio: ed il viaggiatore partì. Era giunto appena sulle terre del Re di Prussia, che fu più che altrove rigorosamente esaminato. – Il mio mestiere, ebbe la prudenaa (sic.) di dire, giusta il consiglio avuto dai Dragoni Tedeschi, e di bevere, mangiare, e fumare – Buono! disse l’Uffiziale, bevere, mangiare e fumare! Voi mi seguirete a Potsdam. La guerra deve essere l’unico oggetto del genere umano, e non altro. Il Gran Federigo intese ben presto il carattere del nostro viaggiatore, e gli diede un Passaporto scritto di suo proprio pugno. Questi è, disse l’illustre Monarca, un Inglese innocente: i suoi patrioti non intendono le regole militari, si lasci in libertà. Alle barriere della Sassonia nuovi interrogatorj. – Io sono soldato, disse il povero interrogato, ecco un Passaporto del primo Capitano del secolo. Che! Voi siete un protetto d’un distruggitore di migliaja d’uomini! Seguiteci a Dresda, e guardatevi dal mostrare il vostro passaporto, se non volete essere sbranato dai parenti di quelli che sono stati crudelmente sagrificati all’ambizione Prussiana. Avendo subito a Dresda un nuovo interrogatorio che dissipò tutti i sospetti, si felicitava di essere al termine del suo viaggio, e finalmente liberato da ogni richiesta, allorquando giunto alle frontiere della Polonia, l’Uffiziale Comandante gli domandò quali affari lo conducevano nella Repubblica? In verità, Signore, io non so nulla. – Come! Voi ignorate il motivo del vostro viaggio? Seguitemi dallo Starosta. Per l’amor di Dio, ripigliò l’Inglese tutto pauroso, abbiate pietà di me. In Olanda sono stato arrestato per aver tenuti segreti i miei affari. In Francia passai una notte intiera in una cittadella per essermi dichiarato Mercante. In Germania galoppai sette leghe in groppa d’un Dragone per essermi spacciato per un damerino. In Prussia fui trascinato per cinquanta miglia in schiavitù, a cagione del mio gusto per bevere, mangiare, e fumare. In Sassonia temetti per la mia vita nel momento che m’annunziai per militare. Se voi voleste avere la bontà d’instruirmi sul modo di rendere conto di me stesso senza offendere alcuno, io vi riguarderei eternamente come amico mio, e mio benefattore. Tratti di spirito. UN Artigiano essendo stato a divertirsi una sera in compagnia di alcuni suoi amici, allorchè tornò a casa, sua moglie lo cominciò a gridare, gettandogli un piatto nella testa, e mandandolo replicatamente al diavolo. Questo pover’uomo tutto soffrendo pazientemente si contentò solo di risponderle: Cara mia, non mi mandar tanto al diavolo, egli non potrà mai farmi male, poiché avrà del riguardo avendo sposata la sua più prossima parente. Un Ostessa Spagnuola, la quale non era troppo contenta di suo Marito, disse un giorno: Mio Marito sa ben tener l’armi in mano, scrive bene, è un bravissimo Aritmetico, ma non intende troppo la moltiplicazione. Rides me, rideo te, io mi rido di tutti quelli che ridonsi di me, diceva un tale: ciò essendo, gli rispose un giovine di spirito, tu sei l’uomo del mondo che si diverte più di tutti. Aneddoti. UN Inglese di distinzione, vedovo, ed in età avvanzata trovandosi in campagna, non avendo potuto mai dormire una notte, formò il progetto di riprendere moglie, sposando la prima persona libera che avesse incontrato nella seguente mattina. Si alza con questa pazza idea in neste, e suona. Se gli presenta il Cameriere, al quale ordina il Padrone di condurgli una donna non maritata. Il Servo subito chiama una Cameriera. Andatevi a vestire le disse il Lord, anderemo alla Chiesa, e vi sposerò. La Cameriera credette che il Padrone scherzasse, e partì senza dir altro. Una mezz’ora dopo il Padrone chiamò di nuovo il domestico, e gli domanda se la Cameriera era vestita: egli rispose di nò, ma che anzi stava lavorando al suo cuscino. Milord comandò che se ne cercasse un’altra. Il Cameriere sortì scuotendo la testa ed incontrò una serva che mandò subito al suo Padrone da cui ricevette lo stesso ordine. Questa non se lo fece replicare, andò subito a vestirsi, e ritornò da Milord che le tenne parola di modo che in meno di un’ora le Serva diventò una ricca Miledi. Da questo matrimonio nacque un uomo che occupò in Inghilterra uno dei primi impieghi dele (sic.) lo Stato, e che vive tuttavia. La passione più forte d’un altro Inglese giovine, e ricco era quella di dipingere i capegli di una bella donna. Manteneva perciò una donna, la di cui bellezza non poteva essere sì di leggieri superata unicamente per soddisfare questo gusto. Non si cruciava nè perchè l’amasse, nè perchè gli fosse fedele, purchè avesse sempre la compiacenza quando gli piaceva di lasciarsi maneggiare a suo talento la capigliatura. Un altro giovine Inglese assai ricco si levò dal letto una mattina, chiamò le persone di suo servizio ed ordinò loro che si preparassero di partire fra due ore. In seguito gli fu domandato dove desiderava di andare. In Egitto, rispose, e partì subito Sfogo d’un convalescente. Sopra i Medici moderni. SE Moliere ritornasse al mondo più non riconoscerebbe uno neppure dei suoi medici. Invece d’uomo grave, accigliato, severo, di passo metodico, di parole pesanti, di rimbrotti accerrimi verso chi non osserva i suoi ordini, vedrebbe ora un damerino giovale, tenero, galante, parlatore d’ogni altra cosa fuorchè di medicina, sempre ostentando una bianca mano, ed un pajo di bellissimi manichetti di pizzi, parlando in arguzie, e con un grosso diamante in dito. S’ei tocca il polso lo fa egli con una grazia singolare; dapertutto trova salute: non vede mai pericolo. Al letto d’un moribondo ha l’aria della speranza, distribuisce parole consolanti, parte, piacevoleggia, e in quella stessa notte seco si toglie il suo malato. Quando un medico ammazza o per ignoranza o per indifferenza dieci o dodici mercenarj non se afflige: ma se muore nelle sue mani un ricco, un Ministro, ec. diventa inconsolabile, e per quindici giorni sembra che domandi grazia o favore a tutti che incontra. Un certo numero di medici si sono divisi tra di loro per così dire i malati della Capitale. Quando uno di essi ha commesso nella cura di un malato un grave fallo, ciocchè accaderà a qualche suo confratello, si passa esso sotto silenzio, resta paliato, ed anche giustificato. Nissuno ardisce contraddire le ricette del socio, ed il malato muore in mezzo a dieci medici, che vedono benissimo ciò che bisognava fare per salvarlo, ma che per onore del Corpo lasciano che il primo chiamato finisca con tutta regolità il metodico suo assassinio. I complici discreti ritrovano a tempo, e luogo la medesima condiscendenza; danno per scusa l’incertezza dell’arte, il cieco modo cui deve procedere il più bravo. E perchè con simili cognizioni continuano essi in una pratica micidiale? Perchè si oppongono furiosamente a tutto ciò che semplifica l’arte? Perchè ebriati della micidiale loro dottrina non cangiano essi l’antica e detestabile loro pratica quando la propria sperienza ne fa loro vedere l’insufficienza ed il pericolo? Il motivo si è per voler essi trattare la medicina in una maniera oscura insieme e lucrativa: fare una quantità di visite, render conto di nulla; non comunicare con un profano; immascherarsi colle barbare loro tesi; opera dei secoli alla sana fisica più opposti. La separazione stata stabilita tra chi ordina e chi compone il rimedio è già un sagrifizio poco favorevole alla guarigione: si allontanano eziandio dall’analisi chimica dei medicamenti: e non avendo alcun’idea sopra lo strano composto e discioglimento di tutte queste droghe non fanno mettere in uso quei terribili veleni che sortono alla bottega degli speziali; di modocchè il malato deve guardarsi da due stagelli, dall’stagelli, dall’audace ordinatore, e dall’infedele manipolatore. La medicina dunque di moda è un ardito ed accreditato ciarlatanismo di cui sentono il vuoto, l’incertezza, e la confusione tutti quelli che l’esercitano; ma che per questo non abbandonano perchè tale ciarlatanismo produce del denaro. La Facoltà medica trascina anche nel nostro secolo i pregiudizj e gli errori dei secoli più barbari. Intanto che la fisica ha fatto dei progressi che non le sono dovuti, sembra che si compiaccia nelle dense tenebre delle antiche sue formole, e teme que’tratti di luce che in un colpo scioglierebbe quella fantasima che tanto impone all’umana credulità. Alcuno dirà che questo sfogo è un poco troppo vivo: ma si tratta della salute e della vita. V’ha forse altra cosa più interessante? L’uomo superficiale. È Onesti un uomo di moda, un uomo del bonton, perchè deve trattare con importanza tutto ciò che si parla. La commedia, l’opera buffa, l’opera seria hanno diritto prima di tutte le altre speculazioni d’interessare il suo spirito. Siccome nelle Città grandi non si parla che dell’ordine pubblico, degl’interessi dell’Europa, del commercio, della guerra, così egli non deve parlare che dei Commedianti, dei Ballerini, dei Poetastri, degli Epigrami, dei Sonetti che corrono, ciò che però è necessario in alcune case, ove quest’uomo deve parlare senza dir nulla. In tal guisa l’uomo decisamente superficiale, e che si attribuisce espressamente un numero incredibile di piccole ridicolaggini vive in ogni popolata Città. Sa quello che accade in tutte le loggie del Teatro, nei ridotti, in alcune case di moderne società: conosce le avventure di tutte le attrici; fa quello che si è detto misteriosamente in ogni angolo dei caffè, alle cene ec. Si deve sempre far vedere a tutti gli spettacoli. Se comparisce ad un passeggio, tutto il mondo lo saluta: parla all’uno, sorride coll’altro, s’accosta a un terzo: parla chiaramente della distribuzione della sua giornata, e ragiona dell’ozio suo con quella serietà che l’uomo sensato metterebbe in un’utile occupazione. Esagera le mode: entusiasma senza fuoco; cappricioso senza motivo; oltra la nazionale frivolezza; ma nasconde qualche volta sotto un esteriore per lui difficile l’accorta passata d’un’ardente ambizione: inganna i suoi rivali, fa in un momento un eccellente matrimonio, e si trova rivestito d’una Carica importante. Riflessioni sopra l’amore. L’Amore estremamente vecchio, pare che quì sia morto: il libertinaggio lo ha ucciso. Si annunzia dello spirito in disprezzare in oggi questa passione. Un Filosofo alla moda perderebbe tutta la sua riputazione se fosse sospettato di avere una tale debolezza. Quelli che si piccano di buon senso si mostrano superiori a questa puerilità. I sospiri, e le lettere amorose non sono più di moda: quest’antica maniera di spiegare i suoi sentimenti è proscritta. L’amore è ora perfino bandito dai Romanzi, sorta di libri stabiliti una volta per farne l’analisi, e che debbono appunto la loro origine alle sue follie in maniera che non si fa all’amore nemmen per burla. L’uomo non ha più nè l’imbarazzo di amare, nè la pena che gli bisognava per rendersi amabile. L’amore aveva una volta un altro inconveniente: erano necessarie molte precauzioni per tenerlo nascosto, dove al contrario addesso tutte le amicizie sono pubbliche. Allontanarsi dalle donne è un consiglio bestiale: vederle, e corteggiarle senza prendere alcuna passione, ecco il nuovo sistema. Una filosofia mal intesa produce un misantropo insopportabile, ed odioso a se stesso. L’insensibilità, la misantropia non si può definire in altra maniera che rapporto agli oggetti riguardo ai quali si esercita. Questa è una privazione, un’astinenza, un difetto di sentimenti che dovrebbero esserci naturali: difetto che diventa vizio in faccia alla virtù, virtù in faccia al vizio. La sensibilità del cuore è il bene più prezioso di cui l’uomo possa godere; per esse gusta il piacer della vita, le debolezze della società. Non è Filosofo quegli che rinunzia alle donne, applicando a tutte in generale i difetti di poche. I vizj sono negl’individui e non nel sesso. S’è pariato delle donne in ogni secolo o troppo bene o troppo male. Un amante adirato, un mal contento marito non debbono essere ascoltati. È vero pur troppo che la bellezza è il più grazioso spettacolo che ci presenti la natura, ma questo spettacolo non è compito, se manca all’anima qualche cosa. La virtù rende una donna più bella, e la beltà dal suo canto aggiunge un nuovo lustro alla virtù, restando più visibile e chiara in mezzo alle attrattive di un amabile oggetto. Il troppo sdegno, o il troppo amore degli uomini ha prodotto alle donne elogj eccessivi, o satire ingiuste. Noi quì non vogliam difendere nè questi nè quelle: diremo solo che l’amicizia di una donna stimabile è il mezzo più proprio per mettere a prova la ragione di un uomo delicato. A questi non conviene il cercare di dividere coi libertini li falso onore delle buone fortune. Lungi dal frequentare le donne per corromporle, per sedurle, prenda piuttosto lezione presso di loro di onestà e di modestia. Sulla tolletta di ogni donna che vuol essere stimata e rispettata, converebbe che fossero incisi questi tre versi di un rispettabilissimo Autore Francese, che sono altrettante leggi. Traitez bien un amant, il cessera de l’étre. L’amour ne peut durer qu’autant que le desir: Nourri par l’espèrance, il meurt par les desirs. Tratti di spirito. UNA Sig. veniva rimproverata di aver preso un Servente estremamente brutto: questo l’ho fatto, diceva ella, per accostumarmi alla bruttezza di mio marito. Un Prete sorpreso in un cattivo luogo: diceva: sono un medico che visita le sue ammalate. Si domandava un giorno perchè le donne andassero così sovvente a confessarsi: qualcuno rispose, che amano più di dir male di se stesse, che di dir niente del tutto. Dei Cagnuolini. LA follia delle donne è spinta da quest’articolo all’ultimo eccesso. Son esse diventate governatrici dei bottolini, ed hanno per essi delle inconcepibili premure. Mettete in fallo un piede sopra la zampa d’un cagnuolino, siete perduto nello spirito di una donna, potrà dissimulare, ma non ve la perdonerà mai. Le più squisite vivande sono per essi: gli vengono apprestati dei grassi polli, e si ricusa ad un malato un solo brodo. Ciò però che non si vede che nelle Città grandi, sono quegl’imbecilli, che per far loro corte alle donne, portano al passeggio i loro cani sotto il braccio, o per le strade, o nelle carrozze, il che dà loro un’aria così ridicola, che si potrebbe rider loro in faccia per insegnargli ad esser uomini. Quando si vede una bella a profanare la sua bocca coprendo di baci un cane che sovente è brutto o sporco, e che quand’anche fosse bello non merita sì vive dimostrazioni d’affetto, si trovano meno belle le sue labbra, e le sue braccia nel ricevere questo animale sembrano avere minor grazia: perde così facendo una gran parte delle sue bellezze, e dei suoi vezzi. Quando la morte del suo cagnuolino la riduce alla disperazione, che bisogna dividere seco lei, e piangere insieme, aspettando che il tempo faccia scordare un sì gran disastro, una tale stravaganza annicchila il resto delle sue attrattive. Abbiamo veduto una bella donna seriamente adirarsi e chiuder la porta ad un uomo che aveva adottata la ridicola ed importante opinione, che un cane non è nè sensibile nè ragionevole, e che la sola di lui fedeltà val più che la ragione di tutti gli uomini insieme. Crediamo dunque sensibilissimi i cagnuolini, e invece di giustificare le barbarie degli uomini a loro riguardo non li facciamo che il minor male possibile. La moglie di un medico aveva un cagnuolino ammalato: suo marito aveva promesso di guarirlo: nulla intanto faceva o almeno non vi era riuscito. Impaziente ella fece chiamare un medicastro di cani, il quale riuscì di sanarlo perfettamente. Quanto vi devo, disse il socio della Facoltà Medica al conservatore della specie cagnesca? . . Oh Signore, tra noi confratelli, rispose il medicastro, non si parla di prezzo. Gabinetto delle mode. Spiegazione della tavola VIII. Fig. 16. e 17. QUesta giovine Dama è vestita con un Pierrot alla Zelandese di Pekin verde bordato di frangie gialle e verdi con doppio colletto e patellette di Pekin color di rosa, e con maniche di velo azzurricio guarnite di manichetti di garza solia frastagliata a denti larghi. Sotto questo Pierrot una pettiera di Pekin bianco; ed una sottana di Pekin color di rosa bordata di frangie verdi. Scarpe di Pekin gridellino ornate di rosette bianche Guanti di pellè bianca allungati sino al gomito. Al collo un fichu di garza solia fino al mento Pettinatura a soli ricci molto grossi e lunghi. capegli di dietro sparsi alla Senatoria. N.B. Della Figura 16. non diamo spiegazione, ben scorgendosene ogni particolarità a prima vista. Tavola Delle Materie contenute in questo Numero VII. Moda di Cammini.	pag. 155 Colpo d’occhio bellissimo.	156 Gl’inconvenienti dei viaggi.	158 Tratti di Spirito.	163 Aneddoti	164 Sfogo d’un convalescente. Sopra i Medici moderni.	166 L’uomo superficiale.	169 Riflessioni sopra l’amore.	170 Altri Tratti di Spirito.	173 Cagnuolini.	Ivi Gabinetto delle mode. Spiegazione della Tavola VIII. Fig. 16 e 17	176