periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. I Quidquid calcaverit hic, rosa siat. Pers. Satyr. II. Vers. 39 Di questo Giornale si dispensano due Fogli ad ogni quindici giorni con due Figurini miniati: L’associazione è di lire 16 Venete all’anno, o lire 8 per ogni Semestre; e chi non vuole associarsi deve pagare venti soldi per ogni Libretto de’ due Fogli, e Figurini. Giustificazione dell’editrice Erudizione! Galanteria! Ecco un eccellente sonnifero, una indiscreta Satira. Scrittore mio, dirà taluno, tu vuoi istruire, tu vuoi recar diletto, ed ignori, che i doveri della femmina sono tutt’altro che analoghi alla Erudizione; tenti d’inveire contro il bel Sesso, e non dev’esserti ignoto, che anzi deesi rispettarlo, ed accarezzarlo. Signor critico , pria di tutto rispondo: il tu serbatelo per il vostro Levriere; io sono una femmina. Se sono bella, o brutta, vecchia o ancor degna degli umani clementi sguardi; se sono saggia, o svolazzante Lei Signor critico osservatore non è sufsiciente nè giudice, nè conoscitore. Il mio specchio dice, che non sono la più brutta delle femmine; il mio amor proprio mi persuade, che di talento non sono mancante, ed il mio oriuolo mi annota, che non ne faccio mal’ uso. Infine la mia penna mi dice all’ orecchio, che posso anch’io scarabocchiare. Mi avverte per altro, che devo ristringermi a letteratura femminea. Quale dunque più approposito quanto quella delle Mode, e tanto più quanto che nuova moda abbiamo anche di scrivere. S’ è fatta la gran scoperta che l’italiano idioma è poverissimo, che convien porre a contribuzione oltremontani, oltramarini, e persino Selvaggi ne’ loro vocaboli. Io non sono sì ardita; il mio stile farà un composto d’Italo-Lombardo-Veneto. Scrivo per essere intesa. La Crusca non è per una femmina del bon ton, ma bensì il Fiore della Farina la polvere di Cipri. La testa, la Faccia, il Capo, le mani, ec. ec. ec. devono essere ricoperte. Io sono una letterata. Fior di Farina dunque; farina che vola al primo soffio. Finiamola: Signor Uomo vuol ella sapere, ch’ io mi sia? II mio nome è composto da otto lettere, il cognome da sette, e da quattordici il sopranome Arcadico. Basti così. Mi sono femminescamente giustificata anche troppo. Non più; entriamo in materia. Mezzi di consevare la bellezza delle donne. Nulla v’ha di più importante per le donne quanto la conservazione della bellezza del loro volto e del corpo loro, e di ristabilirla ,allorchè sia stata disordinata da qualche malattia o da qualunque altro accidente: noi ci faremo un piacere di quì comunicare su quest’oggetto alcune idee interessanti che ad esse forse non faranno ancor note. La bellezza della faccia è propriamente prodotta da un gran numero di globettini ontuosi che sono sotto la pelle massime alle guancie ed alle labbra; queste papille conservano ai muscoli dell’occhio la flessibilità ch’ esige la rapidezza del loro moto, ed imprimono il carattere della vera vita sopra i delineamenti della fisonomia; cosi gonfiano essi insensibilmente la pelle della faccia, dandole un’aria gioviale e dilicata. Se la grassa di queste papille si asciuga, o si consuma, farebbero inutili tutti i rimedj che si potrebbero impiegare per conservar la bellezza. I pori della pelle della faccia contribuiscono anch’essi ad aumentarne la bellezza; essendo questi quanto devono esserlo aperti, ed un poco verso la pelle alzati unitamente alle fibre, mantengono al volto un’aria di giovinezza, che al contrario si perde lavando troppo spesso la pelle, o troppo abusando delle pomate astringenti. Il terzo articolo da cui dipende la bellezza del sesso, è un sangue buono, sano, e liquido. Se il bel sesso vuol darsi la pena di por mente alle condizioni necessarie per mantenere la bellezza, non potrà trascurare le seguenti osservazioni. 1. Nulla è più contrario alla sana costituzione delle papille ontuose che sono sotto la pelle quanto il liscio e le acque spiritose: questi rimedj spiccano ed induriscono questa grassa molle di modo, che non può più fare escrezione. Quel volto che prima era bello, in poco tempo comparisce vecchio, rugoso, e di color di rame. 2. La maggior parte dei rimedj, che s’impiegano per ammorbidire la pelle, otturano i pori: questo inconveniente non è subito visibile, ma ben presto dopo si scuoprono delle macchie, delle picciole bolle, dei bitorzolini, ed un pallido colore; tutto ciò non proviene che dall’ostacolo posto alla traspirazione, la cui materia è in conseguenza arrestata, condensata, e corrotta all’estremità dei pori medesimi. 3. Quando la pelle è un po’ ruvida, e rugosa alla sua superficie, ciò che spesso si osserva ai fanciulli, il viso ha quella bell'aria di giovinezza, e qualche cosa di bello, che non si può propriamente descrivere; ma una faccia lucida indica tutto il contrario; egli è il segnale d’una vera indisposizione, e ciò proviene per il vizio di lavarsi ogni giorno con acqua e sapone, per cui si rintuzzano le punte di quelle papille, che sono la sorgente della bellezza, rendendo la faccia contro natura lucente come il vetro, e per conseguenza nulla meno che bello. 4. Un viso pallido che s’ avvicini al giallo, conseguenza d’un sangue denso ed acre, è l’antipodo della bellezza. L’abuso del caffè, dei brodi riscaldanti, delle vivande salate, il difetto d’esercizio, sono le cose, che maggiormente contribuiscono a questo disordine. Noi indicheremo perciò qualche mezzo innocente e più semplice per la conservazione della bellezza naturale. Per conservare quell’ontuoso dilicato, che sta sotto l’epidermide del viso, non basta l’astenersi dai belletti troppo forti, e dalle pomate del cui buon effetto siamo poco certificati; ma quando siamo naturalmente portati ad avere la pelle secca, e che abbiamo dell’acrimonia nel sangue, o quando non si fa esercizio, è assolutamente necessario di servirsi di rimedj proprj a por riparo a tali inconvenienti. Altre volte le Signore Italiane si coprivano di notte il viso con una maschera destinata e fatta espressamente per ristaurare quella dilicata ontuosità che si trova sotto la cute; trovandosi queste maschere molto incomode si può supplire con dei fazzoletti preparati nel modo seguente. In una pinta di vino bianco caldo si fa sciogliere un quarto d'oncia d’alume e mezz’oncia di tragate, vi si aggiunge un'oncia di gelatina di piedi di vitella, due bianchi d’uova ed una dramma di garofoli pesti: si fa il tutto distillare o digerire a lento fuoco, s’inzuppa per dodici ore in questo composto dei fazzoletti bianchi e sini, si torcono in seguito dolcemente, e si lasciano essiccare all’ombra. Tre volte si fa questa operazione di lasciarli nel liquore dodici ore, di attorcigliarli, e di farli feccare: quindi spesso si frega il viso ogni giorno con questi fazzoletti, e se ne tiene eziandio coperta con essi per qualche ora la faccia. Per conservare la bellezza, bisogna secondariamente, come si è già osservato, tenere aperti i pori, e le estremità dei vasi che consinano colla pelle: questi buchi si chiudono colle pomate nocevoli, e coi rimedj interni, che rendono il viso pallido, e vi fa nascere delle macchie e molti altri difetti. Per comprendere quanto contribuisca la libera traspirazione dei pori e dei vasi vicini alla cute a conservare la bellezza, si osservi che un reuma di testa abbellisce la faccia per la ragione senza dubbio che un tal reuma pulisce i vasi e le glandule, ed accresce l’insensibile traspirazione. I mezzi di mantenere questo stato naturale, e necessario devono essere conformi alla natura. Allorchè per esempio abbiamo della polvere o qualche altra cattiva cosa sul viso, non bisogna perciò subito lavarsi, perchè in tal guisa maggiormente si estende questa polvere, si fa essa entrare nei pori, e s’insinua più fortemente nella pelle. E’ più sicuro il fregarsi ogni giorno con un fazzoletto proprio; questa leverà la polvere e tutto ciò che di fregarsi più volte il giorno con un fazzoletto proprio; questa leverà la polvere e tutto ciò che di cattivo s’attacca alla faccia. Se i pori si trovano in qualche luogo già chiusi, lo che si conosce dalle punte nere e dai piccoli globetti che vengono sul volto, bisogna spesso frottarlo con un pezzo di scarlatto, dopo di essersi prima umetato il volto col fumo del latte caldo, e cotto con dei fiori di sambuco. Rapporto finalmente al terzo articolo che contribuisce alla bellezza, una breve sperienza basterà per distogliere il bel sesso dal costume di lavarsi spesso la faccia. Sarà bene adunque di non lavarsi il viso, che una volta ogni otto, o dodici giorni, ed alla sera quando non si sorta più di casa, cioè con acqua calda e con un po’ di sapone di Venezia. Se la pelle, e la carnagione fossero fine e dilicate bisognerà osservare maggiori precauzioni, e invece d’acqua naturale servirsi d’acqua tratta dal bianco d’uova cotte, e spargere nei fazzoletti della polvere finissima di fave bianche. Trenta cose (da desiderarsi congiunte perchè) una donna sia perfetta. Non sono le sole Accademie scientifiche che propongono adesso dei quesiti: anche la Moda ha quello diritto; e che ne sia il vero eccone alcuni che da lei si presentano ai nostri Signori Associati; ma siccome si vogliono essi preservati da ogni sorta di fatica, e si desidera che se ne servino solamente per esercitare lo spirito delle loro belle, così presentiamo le risposte unitamente alle domande non solo perchè decidino con sicurezza , ma eziandio affinchè si guardino da ogni equivoco, che potrebbe essere per qualcuno fatale. Dom. Quante cose si richiedono perchè sia perfetta una donna? Risp. Trenta. Dom. Quali sono esse mai? Risp. Tre nere; tre bianche; tre rosse; tre lunghe; tre corte; tre larghe; tre grosse; tre fine; tre strette; tre piccole. Dom. Quali sono le tre nere? Risp. I capelli, le ciglia, e le palpebre. Dom. Le tre bianche? Risp. La pelle, i denti, e le mani. Dom. Le tre rosse? Risp. Le labbra, le guance, le unghie. Dom. Le tre lunghe? Risp. II corpo, i capelli, e le mani. Dom. Le tre corte? Risp. I denti, le orecchie, ed i piedi. Dom. Le tre larghe? Risp. II petto, la fronte, le sopraciglia. Dom. Le tre grosse? Risp. Le braccia, le coscie, il grosso della gamba. Dom. Le tre fine? Risp. Le dita, i capelli, e le labbra. Dom. Le tre strette? Risp. La bocca, le narici, e la taglia. Dom. E le tre piccole? Risp. I denti, il naso, e la testa. Pennellata critica sopra i cavalieri serventi Il profondo rispetto per le donne che regnava ancora nel secolo dell’antica Cavalleria, si mantenne parecchi anni dopo sotto la forma di amor platonico: ogni uomo di buon gusto si sceglieva un’Amante, e proclamava sul campo il suo rigore e la sua crudeltà con delle canzoni, dei madrigali, delle elegie, non avendo in mira altra ricompensa che la riputazione di amante fedele e di buon Poeta. Siccome le donne erano sotto la custodia dei loro padri o dei loro fratelli, prima di essere maritate, e che erano parimenti custodite e rinchiuse per il resto dei loro giorni dai proprj mariti, queste passioni platoniche non erano esposte a quegli stessi accidenti che si vedono sovente fra gli amanti dei nostri giorni. Inoltre esse erano veramente disgraziate. La specie di prigione in cui erano ritenute dai loro sposi, e la poca fiducia che aveano nei versi amorosi dei loro Cavalieri, faceva sì che esse detestavano gli uni, non curavano gli altri, e procuravano di formare delle relazioni con degli uomini di maggior loro gusto, che non lo erano i loro gelosi mariti e i loro platonici amanti. In questi tempi di gelosia una perpetua diffidenza sembrava esistere fra gli sposi, come se poco dopo il matrimonio l’uno avesse detto all’altra — Adesso Signora io so bene quali sarebbero le vostre mire: mi convien dunque invigilare sulla vostra condotta, e lo farò con tal attenzione che vi toglierò i mezzi di soddisfare alla vostra inclinazione — Voi avete ragione, o Signore, gli rispondeva la sposa con umiltà, io vi prego di custodirmi e invigilare sopra di me con tutta la premura , ed il rigore, che la vostra prudenza saprà suggerirvi; io poi non sarò meno vigilante, e noi vedremo la fine di tutto questo — L’affare non mancava di finire come si avrebbe potuto prevederlo. La sola risorsa, che avea lo sposo era di far assassinare l’amante favorito. Dall’uso in cui si era di proibire alla moglie ogni altra società fuori di quella di suo marito, si passò a quello di non più soffrire ch’ella comparisse in pubblico in sua compagnia e si volle che un altr’uomo la conducesse e l’accompagnasse dappertutto. Avanti che i mariti si risolvessero ad adottare una simile moda presero delle misure per assicurarsi di un punto che aveano sempre riguardato come importantissimo. Osservando che la specie di prigione in cui si ritenevano le donne era generalmente condannata, e che ogni apparenza di gelosia faceva mettere in ridicolo gli stessi mariti, questi acconsentirono che le loro spose comparissero in pubblico e nelle più brillanti assemblee, ma sempre accompagnate da uno dei loro amici, sulla di cui probità potessero contare, e che però non dispiacesse alle loro spose. Un tal espediente non potea essere se non grato al bel sesso, ch’era già persuaso che ogni cangiamento del sistema praticato fino d’allora dovea essergli vantaggioso. Ben presto si convenne generalmente che le donne potrebbero comparire nel (sic.) luoghi pubblici dando il braccio ad un Cavaliere, che fu chiamato Cicisbeo. Si stabilì ancora in particolare, che fintanto che la Signora fosse fuori di casa sotto la sua custodia non parlerebbe ad alcuno che alla sua presenza, e con suo consenso: egli dovea essere il suo guardiano, suo amico, e suo scudiere. Addesso l’uso vuole che questo Cavaliere faccia una visita alla sua Signora quando è alla toelette, dove l’uno e l’altra concertano il piano della loro serata. Egli prende congedo avanti pranzo, e vi ritorna poco dopo per condurre la Signora al corso, alla conversazione, al Teatro, e dovunque ella desidera di andare: la serve per le scale, le presenta la tazza di caffè, le accozza le carte, la riconduce finalmente a casa, e restituisce intatto il suo deposito al marito, che rientra allora nelle sue funzioni. Non è sempre però cosa facile di trovare un Cavalier Servente che piaccia egualmente al marito ed alla moglie. Sul principio di questa istituzione lo sposo preferiva, dicesi, gli amanti platonici, i di cui consigli supponeva che potrebbero rendere più giusta, e ragionevole la maniera di pensare della sua sposa ed impegnarla a conformarsi alla sua. E’ certo che si sono veduti parecchi esempi in cui i serventi di questo genere hanno avuto delle mire affatto contrarie, ma questi esempi provano solamente che i mariti si erano ingannati nella loro scelta. Aneddoto non raro, di una bella signorina. Una bella Giovane avendo sofferto uno di quegli accidenti che spesso non è che la conseguenza d’una troppo cieca passione è stata fatta per lei la seguente canzoncina, che merita qui luogo, ma che dar non possiamo che nel suo originale idioma. i. J’allai chez Life hier au foir, Et quoique charmante, On pouvoit l’apercevoir Triste & languissante. Vous croyez qu’avee Licas Ce sont de nouveux débats, Non, non, vous ne scavez pas Ce qui la tourmente. 2. Dans un bosquet, I’autre jour, La jeune innocente A cueilli des fleurs d’amours', Mais trop imprudente Elle tremble d’avoir pris Avec les fleurs quelques fruits, Et voilà, mes chers amis, Ce qui la tourmente. 3. Déjà Paebé dans son cours Lui paroit plus lente: Un courier depuis trois jours Trompe son attente. Mais chacun peu consterné De son sort infortuné, Lui voudroit avoir donné Ce qui la tourmente. Teatro. Per mala sorte è ben’ inopportuna a questo interessantissimo Articolo la presente stagione. Se però Venezia non può in questi giorni somministrarne, abbiamo aperte corrispondenze tali, che sicuramente potremo trascriverne di graziose. La nostra corrispondenza si estende persino agli Elisi. Ci scrivono, che partono verso l’Italia Eroi ed Eroine; che Monsieur di Voltaire accompagna le prime come Cavaliere servente; che Racine gli ha loro date indispensabili istruzioni, perchè si vestano alla moderna; che Corneile presente a tali documenti pianse amaramente, accorgendosi, che finalmente invecchia. Averemo il Teatro a S. Moisè ridotto, per così dire, un giojello, un gabinetto da toelette. Saremo vedute, e vedremo eccellentemente; tanto ci basta. Sul Teatro a S. Benedetto siamo per avere Opera seria anche in Autunno. Li famosi Pachiarotti primo Musico, e Giuliani prima Donna, il celebre Maestro Tarchi, Balli approvati, applauditi altrove, decorazioni ec. c. Tutto ci sarà per farci deliziosamente passare tre ore. Li due Teatri Comici si allestiscono con le mani, e coi piedi. Vogliano Talia, e Melpomene, che si dispongano anche con la testa! E’ormai tempo, che il pubblico non venga deriso con pasticcj, favole metaforiche, ed insulsaggini. Dobbiamo ommettere, almeno per ora anche l’Articolo della Musica. Ce ne fa abbondare il Negozio Zatta a S. Barnaba; pubblica in quantità Sinfonie, Arie, Concerti, Cantate ottimamente stampate, ed a un prezzo mediocre. Novelle nè Letterarie , nè Politiche Far l’amore per lo spazio di 27. o 28. anni, sostenersi con un’aria gioviale, e con tutte le grazie della civetteria, non è stato poco per una Signora che finalmente rinuncia tutte le sue pretese alla figlia, che oggi tandem aliquando si è veduta contenta una volta di comparire alla luce del mondo. Tutto Parigi si porta in folla al Teatro degl’ Italiani per vedere Madama S. Aubin giovine, e graziosa Attrice, di Azione briosa, naturale, e vera. Nel Mercurio di Francia, ossia in altro Foglio si termina l’elogio di questa novella Attrice coll' aggungere ch’è Sposa, e Madre, che allieva i proprj figliuoli, e forma la felicità del suo Sposo. Chose bien rare à gens de cette espece. Amena letteratura La difesa delle donne, ossia Risposta apologetica al libro detto: Lo scoglio dell’Umanità. Siena 1786. in 8. nella Stamp. Bindi. La Marchesina di Sannival è l’Autrice di quest’apologia, colla quale difende il bel sesso contro lo scoglio dell’umanità, cattivo libro scritto in cattivi versi, e lo confuta parimenti in versi meglio però fatti, e più sostanziosi. In questa bell’operetta leggesi con piacere un cenno che si fa delle donne illustri che nell’ età nostra coltivano le lettere, e che non son poche. Potrei, e dovrei nominarle; ma il mio amor proprio, (anzi perchè non devo essere ingiusta con me stessa) mi costringerebbe a frammischiarvi il mio nome. Quanto mai allora sarai tacciata di vanarella, di ardita, e forse forse di pazzarella! Si tacciano dunque tutte. Pazienza sorelle mie, saprò vendicarvi. Gran chiacchiere che abbiamo a fare! Dell’ Uomo, e della Donna considerati fisicamente nello Stato del Matrimonio; con Figure in rame Tomi due; in 8. In Venezia presso Francesco Bettanino. Altro difetto non ha questo libro fuori di quello di essere scritto in italiano, vale a dire, a portata di tutti. Due terzi dovrebbero esserlo in latino per li Professori di medicina, e di Chirurgia, e l’altro terzo in francese per la società bizzara dell’uman genere. I Rami poi dovrebbero essere sì minuti, che non potessero scorgersi sennon col Microscopio. Quanto pochi sarebbero i Legittori di esso! Quanto pochi i curiosi osservatori! Aurei libri del nostro illuminato Secolo! Preziosi doni d’Oltramonte! Gabinetto Delle mode di Francia. Già da qualche tempo si sono formate delle giuste idee sul lusso e sopra tutto ciò che impropriamente si chiama oggetto di frivolezza: nelle grandi Società in cui trovasi ineguaglianza di fortuna, di condizioni, di ricchezze , e per conseguenza delle superfluità , dev’esservi necessariamente lusso, perciò il lusso parimenti diventa utile; giacché se il ricco non impiega quanto gli avanza in oggetti di consumazione, che per abitudine diventangli necessarj, non vi saranno più mezzi per mettere in circolazione questo superfluo nella Classe numerosa, che nelle arti si occupa e nell’industria. Il lusso restituisce dunque al povero ciò che gli toglie l’ineguaglianza: dobbiamo a lui l’attività del commercio, l’incoraggimento delle manifatture, la creazione delle belle arti, il successo dell’agricoltura che sempre fiorisce in regola d’una più grande consumazione, in una parola delle più grandi risorse, e dei godimenti più grandi. In ogni tempo, in ogni luogo i due sessi colla vista di mutualmente piacersi hanno sempre cercato di abbigliarsi. Il selvaggio per attirarsi gli sguardi della donna che ama, o per farsi guardare dai suoi compagni, dipinge con varj colori il suo corpo, adorna la sua testa di piume, o di spoglie di animali uccisi alla caccia. Lo stesso bisogno di piacere o di farsi vedere è quello che porta l’uomo più colto a scegliere i vestiti più proprj, e più ricchi. Finalmente le persone maggiormente doviziose, e ben governantesi, sono sempre date riconosciute tali dal comodo, dall’ eleganza , e dalla varietà dei loro mobili, e dei loro vestiti. Che non ci si obbietti che il popolo dell’Europa, che possiede il più considerevole numerario è vestito semplicemente, noi risponderemo che in certi giorni le donne di questo popolo sono di perle coperte e di diamanti; che gli uomini portano sui loro calzoni, sulle loro giubbe un numero infinito di bottoni d’argento massiccio ed anche d’oro: il gusto è quello che manca a tale nazione, e non il lusso. Questo gusto lo possiede il Francese e dopo di lui l’Italiano al più alto grado. Sanno questi colla stoffa più semplice, col velo più leggiero farsi degli affetti il di cui valore non ha proporzione col prezzo della materia di cui sono composte. Una man d’opera così dilettevole per l’Europa, un commercio così vantaggioso per la Capitale meritano dunque l’estensione che noi daremo coll’Opera che pubblichiamo. Diamo dunque principio ad una collezione preziosa che alzerà finalmente un monumento durevole in onore delle arti, del costume, del commercio, della moda, e del gusto. Questa intrapresa è una delle più belle che si siano fatte, e si potrebbe dir anche delle più utili, perché l’Italia, l’Alemagna, la Spagna, l’Inghilterra, e la Francia, gli abitanti del Nord non saranno più obbligati a mantenere tra essi con spesa assai grande dei Commissionarj, o di far fabbricare dei fantocci sempre imperfetti, e molto costosi, che non danno che al più una ben debole idea delle nuove Mode. Il nostro Gabinetto ne offrirà successivamente tutti i cambiamenti e tutti i dettagli per il prezzo più piccolo. Se con questo metodo le fabbriche riceveranno qualche incoraggimento; se lo smercio delle Mode e dei loro materiali sarà più pronto, e più considerevole, tutte le Nazioni d'Europa avranno altresì il piacere di essere istruite con una grande facilità di quanto ha di più comodo, di più recente, e del miglior gusto in questo genere. Tavola I. La donna rappresentata in questa prima tavola appare senza faldiglie o guardinfanti, che per lo passato formavano dei cerchi immensi, e che ora non sono più in uso: non si usano parimenti nemmeno le vesti collo strascino più lungo d’un braccio, eccettuati gli abiti di Corte, che non variano mai, e che possono rammentarci il vestire dei nostri antenati. Tutto è cambiato: gli ornamenti istessi sono resi più semplici; le donne non sono più acconciate in herison, o a ricci, ma portano invece dei bonetti fatti a cappello (chapeaux bonnets). Il collo, e la gola non devono essere più scoperti; non più deretani posticci (cul postiche) ma bensì delle sole saccoccie fatte con piccoli cerchi di ossa di balena per dare una certa convenevole ampiezza ai fianchi. Tutte si applicano oggi a formare un portamento snello, e disinvolto. Quello che si è conservato rapporto all’uso passato non è che il corpo dell’abito, e la grande guarnizione del vestito, oggetti che fanno comparire la vila più sottile. L’abito che porta la donna quì rappresentata è una veste alla Turca di Pekin bleu chiaro; la sottana è della stessa stoffa, e del medesimo colore; le maniche della veste sono di un gros de-Naple bianco: la guarnizione è a velo bianco fatto a foggia di rosette in mezzo a ciascuna delle quali si trova una rosa artefatta. Il falbalà della sottana è parimenti fatto a velo bianco e viene sormontato di rosette simili a quelle che guarniscono la veste; le manchettes attaccate alle maniche della veste sono di garza bianca frastagliata. La donna deve parimenti avere la gola coperta di un fazzoletto fermato davanti con un nodo di nastro ad arco baleno (arc-en-ciel) con guanti di pelle bianca, e tenendo da una mano il ventaglio con negligenza cadente. La testa è coperta dal mentovato chapeau bonnet fatto a grandi pieghe guernito all’intorno della testiera con un nastro largo à l’arc-en-ciel che viene sormontato da una ghirlanda di rose artificiali; lo stesso nastro deve formare di dietro un grosso nodo, e deve tenere attaccato un velo crêpé bianco, che dal cappello cade sin quasi alla cintura. Sopra il cappello suddetto si alza un pennacchio comporto di sei grandi piume, cioè due di color di rosa, due bleu, una bianca ed una verde. La pettinatura è fatta a ricci leggieri sopratutto davanti alla testa: i capelli compongono di dietro un chignon schiacciato con due grossi ricci per parte cadenti sul seno; le scarpe sono di un bleu simile a quello della veste guernite pure di un nastro è l’arc-en-ciel. Tavola II. Noi siamo convinti che se trovasi una situazione in cui si debba seguire più particolarmente la moda la quale rappresenta quasi sempre l’eleganza ed il buon gusto, egli è allorquando si va a cavallo. Vi sono tanti scogli da evitarsi in questo caso, cioè vi sono tante persone che montano, alle quali si teme di rassomigliare, che per salvarsi dal paragone non v’è altro partito da prendere che di vestirsi alla moda; e ciò riuscirà a meraviglia procurando nel portamento una grazia ed una facilità che faccia distinzione nella classe, in cui potrebbero gli uomini essere confusi a cagione del loro abito semplice, e fans facon. Non ci si rimproveri la raccomandazione che sempre facciamo per la grazia, per il portamento, per la facilità, per le altre simili qualità in cui consistono tutte le mode. Queste non cambiano solamente, perchè le persone di gusto si presentano in pubblico con abiti di un nuovo colore, ma perchè li portano con grazia e senza caricatura. Le mode sono dunque meno il frutto della sazietà e del disgusto, che i figlj delle grazie naturali. Ognuno vuol seguire il lustro in cui brillano le persone di buon gusto: crede ciascuno che l’abito da queste adottato lo somministri; perciò ogni persona si fida in esso; ma non sapendosi prendere un portamento grazioso, l’abito appena indossato già più non seduce. Si faccia vedere un’altra persona di buon gusto collo stesso abito, ovvero con un altro di diverso colore, che abbia un bel portamento, il suo vestito piacerà; si crederà che desso stia meglio, e verrà egli adottato. Ecco in qual guisa venne la moda dell’abito dell’uomo che monta a cavallo rappresentato nella Tav. II. Il suo vestito sormontato è di color vert dragon (verde dragone); la fodera è dello stesso colore o di un colore che si avvicina. Le patelette, le saccoccie, e le maniche sono alla marinaja, e guarnite di bottoni bianchi di perle. Sotto l’abito porta un gilet a righe d’oro, e a righe larghe verdi. I calzoni sono di pelle di daino color giallo chiaro; i stivalli (sic.) all’Inglese, cioè dalle scarpe fino alla metà della gamba di un nero molto lucido ( Anche le scarpe degli uomini tanto per abito di gala, che per deshabillé sono sempre di un nero lucentissimo. Diversi Mercanti a Parigi vendono degli olj, delle cere, e delle vernici per tal uso. ), e di un giallo naturale dal ginocchio fin oltre il grosso della gamba. E’ facile di vedere che questa parte gialla è la stessa pelle rivoltata dello stivale. Tiene ai taloni due speroni d’argento, o d’altro metallo inargentato: ha in testa un cappello rotondo all’Inglese ( Il cappello rotondo all’Inglese è un cappello non tagliato, che non ha nè bordo di seta, nè velutino all’intorno come si usava altre volte, e che non prende più la forma di barca, ma che discende unanimamente, e non ha altra forma fuor di quella che gli dà la testa. ) guarnito all’intorno di un larghissimo nastro nero, ed anche una rosa alla sinistra fatta dello stesso nastro, la quale resta fermata da una lunghissima siubba d’acciajo lavorato: nelle mani coperte di guanti di pelle sottile color violetto tiene un lungo fouet ( Si usa di portare delle canne molto sottili e pieghevoli; invece del fouet. Queste canne servono quando si discende di cavallo a due sini. Non per questo il fouet è probito. ). Si portano due orologi: da uno pende un cordone con nappi e varie bagatelle, e dall’altro un cordone di seta intrecciato o fatto a bendello, a cui sta attaccata unicamente una larghissima e lunga chiave. Noi lo rappresentiamo con una mano nella faccoccia del suo vestito, ed in un’attenta situazione, guardando a preparare il suo cavallo ( Il cavallo che si deve montare deve pure anch’esso essere nella bardatura alla moda Altre volte s’intrecciava il crine della testa sul collo con un nastro rosso o bleu simile a quello con cui si facevano delle rosette vicine alle orecchie: si tagliava loro la coda, ed anche la cima delle orecchie. Quest’ orrida moda stava tempo fa per comparire di nuovo. Ora sono proscritti i nastri attaccati al collo dei cavalli, lasciandosi invece il crine flottante con libertà. Alzando ed abbassando con fierezza la loro testa, i cavalli fanno pompa della loro bellezza, ed il loro orgoglio non comparisce più ridicolo. Le orecchie loro devono drizzarsi, e segnare i proprj sentimenti; la loro lunga e folta coda deve far risaltare le magnificenza che ad essi somministra la capigliatura. Tutto l’ornamento esterno che ora si usa è una rosa molto larga di un nastro rosso, o giallo, o bleu, o violetto, che si applica in fine della groppa alla radice della coda, e due rose simili attaccate alle due orecchie. ). Una maniera di vestirsi per montare a cavallo che non è sicuramente meno elegante di quella della figura qui rappresentata consiste a portare i calzoni ed un gilet ben bianchi, cogli stivali simili a quelli che abbiamo descritti, ed un abito verde dragone tutto soglio con una fodera scarlatto. Havvi nel suo composto in quest’abbigliamento qualche cosa di seducente. Questo vestito però richiede un cappello a tre angoli montato à la Suisse (alla Svizzera). Dicasi quel che si vuole, noi troviamo che questi cappelli danno sempre a chi li porta un’aria ben più franca e più decisa dei cappelli rotondi. Questi abiti non si possono fare che di panno di due colori, ma il rovescio di scarlatto: gli abiti di panno per montare a cavallo sembrano essere proprj d’ogni stagione. Bisogna pur confessare che il panno veste con maggior perfezione, e bisogna essere perciò ben vestiti per montare a cavallo. Ma siccome nell’estate sembra che qualunque sorta di panno non possi essere toppo confacente, son obbligati gli uomini a prendere l’abito della stagione: in tale necessità si scelgano almeno quelli che meglio possono vestire. Si sono fatte in quest’anno delle stoffe che possono indennizzare la mancanza dell’abito di panno, e che nel bello acquistano ciò che perdono nella forma e nella consistenza. Le une sono in Serpentine, le altre in Gragrame; molte in taffetà Chiné ed altre in stoffa di seta a mille punti. La Serpentina è un leggier tessuto di pelo e cotone. E’ stata anche in imitata in cotone e borra di seta, ma questa non ha nè il lucido, nè la durata dell’altra. L’una e l’altra sono a righe in lungo molto larghe e di due o tre colori; a piccioli quadrelli di due o tre colori; e a righe violette e a righe rosse di fuoco. La Gragrame ch’è fatta o a righe o a Chiné è un tessuto assai consistente di seta lavorata e di borra di seta. Le più belle sono a righe color di pulce, o a righe violette, o verdi. Tutto il mondo conosce i taffetà Chiné e le stoffe di seta a mille punti. Quest’ ultime cominciarono a farsi vedere nell’anno scorso, ed atteso il loro buon composto ed ottima riuscita, vanno esse perpetuandosi. Delle suddette diverse stoffe non v’è che quella assortita a mille punti che può impiegarsi in abiti di spada, le altre non possono portarsi che in Frac. Oltre le mentovate varie qualità di stoffe, si portano anche dei leggieri drappi di color misto presso a poco nel genere de’vermichels (vermicelli) che si usavano due o tre anni sono. Questi vermichels erano di color di pulce, violetto, rosso, o di altro colore: ora si usano misti di nero e bleu, di bianco e fondo pure misto. Non si portano più in quest’anno quelle Siamoises a righe nere e bianche, a righe nere e verdi e a righe verdi e rosse come nell’anno scorso; sono esse rimpiazzate dalle Serpentine, e dai leggeri drappi di cotone. Tavola Delle materie potutesi contenere in questo I. Numero. Giustificazione dell’Editrice. Pag. 3 Mezzi di conservare la bellezza delle Donne. 5 Trenta cose (da desiderarsi congiunte) perchè una Donna sia perfetta. 10 Pennellata critica sopra i Cavalieri Serventi. 12 Aneddoto non raro, di una bella Signorina. 16 Teatro. 17 Novelle nè letterarie, nè politiche. 18 Amena Letteratura. 19 Gabinetto delle Mode di Francia. 21 Spiegazione della Tavola I. 24 Simile della Tavola II. 26