periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. XX. Lettera singolare Abbiamo ricevuta la seguente lettera senza data, e senza sottoscrizione, che ci è parsa però assai graziosa per meritare un posto in questi foglj. Signori Io ho voglia di ammogliarmi. Da lungo tempo cerco una donna che sia di mio gusto, ed a cui io possa convenire senz’averla ancora potuto trovare. Io ho avuto sempre in orrore quei matrimonj che si chiamano di etichetta o di convenzione, in cui talvolta si uniscono le fortune, ma più spesso si cercano delle ricchezze senza la nascita, o della nascita senza le ricchezze. Queste unioni sono sempre state ai miei occhi una prostituzione pubblica, più odiosa di qualunque altra, perchè è eterna, e perchè profana la sanità delle leggi. Io voglio amare la mia moglie, e voglio esserne amato. Bisogna dunque perfettamente conoscerci, e non ingannarci l’un l’altro nella confessione del carattere che dobbiamo farci scambievolmente. Ecco il mio, e sarò sincerissimo. Il mio spirito non è di una vasta estensione, ma che però piace, e diverte. La mia maniera non annunzia alcuno sforzo. Non ho una gran dose di scienza, ma ciò è piuttosto colpa della mia educazione, che del mio talento. Abbandonato troppo giovine in preda a me stesso ho gettato sopra ogni cosa un colpo d’occhio passaggero. Il mio linguaggio è un poco scorretto; debole il mio stile; come potrete accorgervene da questa lettera istessa. Io non ho quello spirito piccante, e superfluo, che si compiace di umiliare la crassa ignoranza. Io lascio in libertà uno sciocco di dire in pace delle sciocchezze, purchè non mi forzi ad ascoltarle. Io sono in somma ciò che si chiama un buon uomo: confesso di aver fatto nel corso della mia vita qualche errore, ma giammai fu volontario, nè l’anima mia non è stata macchiata dal delitto. Io ama la società dove comparisco civile, ed obbligante. I miei veri amici mi hanno sempre amato, e ne ho tuttavia delle continue prove. Essi mi hanno sempre trovato disposto a servirli, quando ho potuto. Le mie passioni non sono troppo ardenti. Antepongo al giuoco uno studio tuttocchè faticoso e sentimentale. Ho il cuor tenero: l’esempio, e le occasioni mi fecero ben presto estendere sopra la specie il sentimento, che io non portava una volta, che sopra gl’Individui. Arrossisco adesso delle false divinità, ai piedi delle quali ho bruciato fin ora il mio incenso. Confesso che essendo un mal accorto sagrificatore ho fino ricevuto dei colpi crudeli dalle mie vittime. Mi sono sottratto finalmente a questo culto funesto, e ritorno alla mia epigrafe. Quello che più mi pesa si è l’ingiustizia, che mi fanno gli uomini, credendo ch’io sia borioso, e superbo, perchè non corrispondo ai loro sguardi, e saluti, ma se sapessero che non è questo un difetto dell’animo mio, ma dei miei occhi, son persuaso che non mi offenderebbero in siffatta guisa, e sarei certamente più fortunato. Io debbo dire due parole sopra la mia figura e la mia nascita. Adempirò facilmente a quest’obbligo. Io non sono senza dubbio un’bell’uomo: ho la fronte alta, l’occhio vivace e nero, occhi che ingannano poichè non suppongono una vista corta com’è realmente, e per cui comparisco incivile: la guancia secca, e piatta, il naso prolungato, le labbra vermigli, e i denti bianchi mal disposti per un’infausta casualità, il mento allungato, bianca la carnagione, neri i capegli. Ho il petto non troppo largo, le spalle mediocri, il corpo piatto, la coscia magra, la gamba poco fornita, e lungo il piede. Scrupolose bellezze, non vi spaventate, vi prego, mentre non ho fatto alcun vantaggio alla mia figura; e posso assicurarvi che tutto insieme non sono così dispiacente. La mia maniera di vestire è mediocremente elegante, non ricca, ma sempre pulita. La mia età poco oltrepassa i sei lustri; e non troppo estese le mie Finanze, perchè tenui sono le fisse, e dubbie le eventuali prodotte dalla mia penna. Ecco o Signori il mio ritratto ed il mio stato. Se voi avete la bontà d’inserire nei vostri fogli questa lettera, chi sa ch’io non trovi una moglie tutta al mio proposito, per cui vi sarò molto obbligato, e leggerò quindi innanzi con maggior soddisfazione le cose vostre. Io sono ec. Aneddoto. Hn ricco Banchiere ha due figlj tutti due ammogliati. Uno ha sposato una ragazza di nobile famiglia. L’altro la figlia d’un Lacchè della Corte. Il primo abitava con sua moglie in casa del Padre, il secondo dopo il suo matrimonio era stato cacciato di Casa senz’aver mai potuto presentare ai suoi parenti l’amabile sua sposa. Questo figlio inquieto ed afflitto si era gettato ai piedi del Re per impetrare la di lui mediazione, onde riconciliarlo col padre. Questo buon Principe fece tosto sapere indirettamente al Sig. M. . . . il suo desiderio di veder ristabilita l’unione nella sua famiglia. L’inflessibile Padre resistè a queste indirette premure del suo Sovrano. Erano scorsi due anni di questo disgraziato matrimonio ed il Sig. M. . . . non conosceva ancora personalmente la sua nuora; quando nel giorno del Corpus Domini essendosi portato a vedere la solita processione, osservò una donna affacciata a una finestra d’un suo Amico che gli fece qualche impressione. Si compiacque di considerarla, e salì le scale per vederla più da vicino. Questa donna era la sua nuora: riconoscendolo ella si mostrò tutta agitata ed inquieta, e volle andarsene o nascondersi, ma fu obbligata da altre sue Amiche a restare. Nella stessa Casa si trovava un gentiluomo Amico dello stesso Sig. M. . . . ch’era appunto accanto alla Donna in questione. Fatti i primi complimenti il Signor M. . . . prende occasione di parlare all’incognita, e di dimostrarle il piacere di fare la sua conoscenza. Finalmente la curiosità lo spinge di domandare il nome e la qualità di questa Dama. Alcuno non vuole soddisfarlo. Egli persiste ma non ottiene cosa alcuna. Finalmente gli si promette di contentare la sua curiosità quando acconsenta di abbracciare l’incognita. Egli sottoscrive volontieri a questa condizione, quando la Signora M. . . . sua nuora ch’è stata già prevenuta cade tremante di gioja, e di confusione ai suoi piedi, ed esclama -- Ah mio Padre io sono la vostra Nuora -- Il Sig. M. . . . la solleva e l’abbraccia -- Ebbene io perdono a voi ed al vostro sposo -- Il Pubblico applaudisce con trasporto a questa riconciliazione procurata dal caso. Fine del poemetto. La moda. Che più! La voce ancor frenar ti giova, Dettarne i gradi, e misurarne il suono, Che in languide parole uscir dee, quasi Senza che il labbro se ne accorga, o il voglia, Ma basso sempre, onde all’orecchio attento Giungan gli accenti articolati appena. E quale infamia, ond’esser mostra a dito, Se non mancasse a vezzosetta bocca Qualche lettera sempre, o non sapesse Fingerla almeno or sibilata, or aspra? Tempo ancor fu; che di storpiar le voci L’uso era in pregio, e dalle colte Dame Delle più lunghe, e barbare parole Si facea scelta, e le avéan pronte poi Onde brillar negli opportuni incontri. E se inesperta, o spensierata lingua Cadea talvolta per fatal destino Nel basso error di proferirle esatte, Mosse a pietà dell’infelice Alumna Ne arrossivan per lei le fide amiche, E le rivali sorridean maligne. Ma quest’uso, che allor fu studio, e scelta, Divenne poscia natural talento De tuoi seguaci; e come ogn’arte sempre Perfetta diviene, oltre le voci Ottennero dall’uso il dono ancora, Il facil dono di storpiarsi i sensi. Ma quai cose ricordo? e dove intanto Lascio il picciol tuo Tempio, a studj tuoi Sacro, e del Grine alla coltura? Dove Del fido stuolo adorator riscuoti Di puri omaggi giornalier tributo? Apriti, amica soglia, albergo eletto A gelosi segreti; e tu gran Dea, Queste tue sedi riconosci, e il sacro Loco onorando della tua presenza Gl’Itali riti del tuo culto impara. Presso la stanza nuzial risiedi L’elegante ritiro, onde risorte Dal letto appena agli esercizj usati Le tue devote scarmigliate accoglie. Tutto è sacro là dentro. Alla parete S’appoggia il breve altar, cui bianco lino Tutto circonda, e fino a’piè discende; Poi sovra steso colorato il copre Serico velo. Ma di tanti arnesi, Che ingombran l’ara, e chi potrebbe appieno Tutti ridire i varj nomi, e l’uso? S’alza nel mezzo consiglier fedele Ampio cristallo, cui d’argento adorna O verniciata almen liscia cornice. Sparse d’intorno a lui varie di modo Giaccion urne diverse; e qual di bianca Polve è ripiena, qual di bionda; questa Serba i finti capelli, e quella i crini, Ingombro immenso: altre conservan chiuse Le odorate Manteche, a cui diverso Donano i fior nome e fraganza, e d’altre Han dentro accolto un infinito fascio D’aghi sorcuti; morbidi cuscini Di colorata seta alzan sul dorso La Selva poi delle minori spille. D’ufficio varj, e di figura han loco Quì pur gli eburnei pettini, ed a cui Raro è l’ordin dei denti; a cui più denso. Quei son d’uso maggior, questi sol atti, Ma ben di rado, a ripulir la chioma Dal crasso umor, dalla soverchia polve, E dai furtivi abitatori infetti, Che di teste volgari ospiti un tempo Ottengon’oggi per tuo mezzo, o Dea, In più nobil crin sicuro albergo, Inquietato in van dall’aurea spada, Che per tuo dono nelle chiome immersa Giace a difesa del prurito eternao . Ma quei, che ascosi in più riposta parte Temon la luce, e de’profani il guardo, Misteriosi vasi, unguenti, e polvi Chiudono in seno, di virtù possente Reliquie insigni contro il tempo, e contro La nerezza, e il pallor; ma grave fora Delitto imperdonabile gli occulti Arcani investigarne, e al volgo ignaro Con lingua incauta palesarne i riti. Nè quì debbe mancar di liscia pelle, E di serico nastro, e d’aurei fregi, Picciol libretto che da’lidi tuoi Tu, Dea, mandasti, di leggeri grazie Maestro più leggiero, a cui di vita Pochi giorni concedi, affin ch’ei possa Per le man circolar de’tuoi devoti, Poi con la turba de’Compagni immensa Perdersi in sen di meritato oblìo, Pur dalla noja di lungh’ore ei giova A difendere almen, che breve tempo Non basta al culto tuo, ma d’ogni giorno Tutto il mattino nei misterj augusti Devotamente si consacra, e perde. Nè a profanar la sanità del loco S’apre l’ingresso mai del picciol Tempio A straniero pensier. Lungi le cure, Lungi i consigli della fredda sempre E incomoda ragion. Solo quì regna E di tue leggi interprete presiede Il desìo di piacer: scaltro idoletto, Che ogni donna ha nel cor, che nuove ognora Meditando conquiste, ogn’arte adopra Onde abbellirsi, e si compiace, e cauto Di natura i difetti emenda, o cela. Cento, Ministri suoi, volan ronzando Per l’Aer sacro instabili, leggieri Variopinti Capricci, in varie cure Occupati, e divisi. Altri d’un nastro Suda intento al lavoro, e in mille guise Variando l’emenda, altri dà forma A enorme riccio, e increspalo; chi gli aghi, E chi ministra i crin; uno si specchia Nelle gemme brillanti, e giaccion altri, Quasi nuvolo d’Alpi in ampio nido, Nel cavo seno d’una Cuffia; e alcuno Come augel nella frasca, in su la cima Siede di lunga tremolante piuma, E l’alterno piegar del sottil gambo Con tremule ali e timido seconda. Pien del tuo Nume il Sacerdote intanto, Di bianca cinto polverosa veste, E di pettine armato, agile affronta Le sciolte trecce, e con esperta mano Pria le turba e disordina, poi dopo Le raccoglie increspando, e le compone, E il bipartito crin, non senza ajuto D’ampio volume di straniere Chiome, Alza e dà forma alla turrita mole. Ma fra tanti dissimili modelli Qual scegliere a imitar? Cento diversi In picciol libro ne incidesti, o Dea, Quelli non già, ma te consulta e segua Con scrupolosa man l’oracol tuo, Donando ai crini quella forma esatta Che ultima piacque a te. Nè men tu sola Decider dei su i cumulati fregi, Ch’ornano aggiunti la composta chioma. Qual più convenga, ed in qual nuova foggia Se di Batavi lini, o se di veli Il variato ognor bizzarro intreccio, Se in lunga fila orizzontal disposta Serie d’Indiche perle, o sparse gemme, Quasi in Ciel stelle, sovra cui poi sorga Tremulo ingombro d’infinite penne Così l’eccelsa macchina crescendo Sotto gli auspicj tuoi tutta si compie, Onde quasi piramide sul fronte In trionfo l’ostentano le ornate Di fuori almeno femminili teste. In simil guisa i Mausolèi superbi Ergon nei Templi la marmorea mole Di simulacri adorna, e di trofèi, Raro lavoro di scalpello industre; Mentre nel vacuo sen chiudono intanto Poco cenere sol, silenzio, ed ombra! Ma che vegg’io? mentre ancor parlo, in volto Già ti trasmuti; ed il color, le vesti, Tutta cangiasti in un momento: quella Più non mi sembri, che pur ora io vidi, E te lo sguardo attonito e dubbioso Cerca in te stessa, e ti ravvisa appena. Vanne fantasma instabile, e sol nato Da Cervelli leggieri; i tuoi capricci Porta al femmineo genio, e a quella parte Del Viril sesso, che di te sol vive, E per cui sola tu pur vivi, e sei. Tu Nice intanto di sì vana scuola Fuggi i precetti ognor, nè te di poche Derise menti il delirar seduca. Tu colta sì, ma non studiata, adorna Non difformar te stessa. I compri vezzi Abbiasi pur chi la natìa bruttezza Copre, e corregge. Tu i bugiardi crini Lascia a coloro, a cui l’età li tolse, O sparse almen di mal celate nevi, Tu lascia il minio mentitore a quelle, A cui gli amori, o le vegliate notti Smunser le guance pallide, o a coloro, Chi da gran tempo più non tinge il volto Verecondo pudor. Lascia gli strani Equivoci ornamenti a lor; che vano Di risvegliare il languido desìo, Studian le scene seduttrici, e gli usi Degnansi, e i fregi ricopiarne almeno Te la natura liberal distinse Con larghi doni, onde chiamar non dei L’arte in soccorso, che al natìo difetto Supplisce è ver, ma nol compensa mai Nè sol del volto la bellezza esterna, Fugace dono e invidiato tanto, A te concesse; ma cor dolce e umano, Ma nobil alma generosa, e ingegno Facile e pronto, e immaginar vivace, Fregi vantati ognor, ma rari assai. Questi coltiva con sagace cura, E degli Studj liberali al fonte Con sobrio labbro e cautamente attingi, E di saper non affettato o vano Formati in seno e di virtù tesoro: Poi superba non già, ma di te stessa Paga, mirando disdegnosa al basso, Dal vortice fatal rapite e spinte, Le vaneggianti Femmine contempla. Questi, oh d’Italia onore, e de’tuoi pregi Più chiaro assai, che dell’avita luce, Questi; o Carlo, io tessea liberi versi Là dove amena spaziosa valle S’apre e distende, a cui gli Euganei colli Formano incontro incantatrice scena. Amica spiaggia! che del Tosco Vate Rammenta ancor l’armoniosa Cetra, E dove sembra il ricordevol Eco, Non anco spente alle vocali grotte Di Laura il nome mormorar d’intorno. Or questo appena nato, e informe ancora, Spontaneo parto di campestre Musa A Te, Signor, non di Te degno, invio, Felice assai se dal tuo ciglio ottiene Senza tua noja un favorevol guardo, E più felice ancor se l’umil Vate, Non a Te ignoto, della tua memoria, E del non vano tuo favore onori. Amena letteratura. In uno de’più eruditi Libri, or ora pubblicatosi a Roma intitolato: Istituzione Antiquario Lapidaria, o sia Introduzione allo studio delle antiche Latine Iscrizioni, leggesi il seguente Articolo. “Quì non bisogna omettere l’Articolo nel quale trattasi di alcune osservazioni sopra i matrimoni de’Romani: trovansi sopra di questo Soggetto nelle iscrizioni delle cose particolarissime: delle giovani maritate a dieci anni, de’mariti chiamati Uxores, o Virginii, (erano quelli che sposavano una Vergine) degli schiavi contro la legge ed il costume, sono chiamati, Conjuges, Mariti, Viri, Domini, e delle donne, a cui due persone, le quali se ne dicono Padri o Sposi, hanno eretto delle iscrizioni, la qual cosa non si può spiegare se non per mezzo del divorzio, anche senza cagione odiosa, e per le leggi dell’adozione, L’autore spiega tuttociò con molta sagacità: vi si trovano delle cose nuove e bene intese, come pure nell’Articolo seguente sopra le note critiohe delle iscrizioni che sono alle volte difficilissime a combinarsi.” Toletta Rossetto naturale. Un nastro ponsò stemprato nell’acqua comune, ovvero nell’acque vite, somministra un bellissimo rosso alle guance, strofinandole con tal nastro, cosicchè prendono esse un colore naturalissimo. Opiato per rendere bianchi i denti. Si prenda una libbra di miele, tre once di sangue di drago, due once di porcellana polverizzata con altrettanta polvere di corallo, e mezz’oncia di garofano pure in polvere; il tutto si faccia cuocere a picciol fuoco in una pentola finchè si riduca alla metà, e con questa stroppicciandosi i denti con un pannolino se ne avrà il desiderato intento. Polvere per levare le macchie rosse dal volto. Si calcini a fuoco le ossa lunghe dei piedi di montone; si riducano in polvere; si lasci questa infusa per ventiquattr’ore nel vino bianco, e con quest’acqua si lavi il volto stroffinandolo alquanto per ottenerne l’effetto. Aneddoto inglese di moda. Miss Kitty-Fisher, una di quelle donne che si fan lecito ogni cosa, che sdegnano i più luminosi spettacoli, i di cui equipaggi sono i più magnifici e brillanti, fu sorpresa nello scorso inverno da un reuma, che le vietò di trovarsi, come solea, nel gran mondo. Si contarono sulla lista del suo Regno, ed altrettanti Membri della Camera dei Comuni, che si erano fatti scrivere alla di lei porta. Kitty-Fisher è l’idolo del giorno; e si hanno di essa diversi aneddoti singolari. Da poco in quà introdusse la moda di farsi portare del thè ad ogni spettacolo: questa novità produsse la prima volta del bisbiglio, che fu però presto estinto dagli applausi, e la nazione vi s’accostumò. Desiderò di mangiare nel passato di Febbrajo delle fragole; non se ne trovava che presso d’un giardiniere che aveva delle eccellenti stuffe, ma non se ne potè raccogliere che un piccolissimo cestino, che fu pagato venti ghinee. Con questa somma si sarebbe comprato un campo per metterne tante bastanti pel consumo d’un’intiera Città; la sborsò essa per averne circa ottanta di numero. Questo fatto importantissimo fu subito comunicato al pubblico per mezzo delle Gazzette. Alcuni politici di mal umore vollero mormorare d’un tale eccesso. La moltitudine ne seppe buon grado a Kitty-Fisker , che pubblicò questo tratto come una cosa che le faceva onore, e ne trasse vanità per la stessa nazione. Il dispotismo non può che far progressi nei sregolati gusti del lusso; gli segue da vicino la miseria, e seco trascina l’adulazione e la dipendenza. Kitty-Fisher va sovente a passeggiare nel parco di S. Giacomo, ove comparisce tanto brillante e magnifica come una Principessa d’Europa. Il seguente tratto di vivacità ed alteriggia, con cui volle punire la tiepidezza d’un suo amante uomo molto qualificato, ma vecchio ed avaro, prova il di lei singolare carattere. Le aveva questi promesso già da qualche tempo un’arpa. Un giorno che Kitty-Fisher lo credette di buon umore per mantenere la sua parola, gli propose per partita del passeggio di andare seco lei a far provvista d’un tale strumento sì desiderato. Fa attaccare i cavalli alla sua carrozza, e montando egli in essa vieta alla sua gente di seguitarlo. Arrivano dal Fabbricatore di arpe, se ne mettono in mostra parecchie di vario prezzo dalle venti sino alle ottanta ghinee. Milord inclinava per le prime, e si sforzava di far capire a Kitty, che gli ornati che accrescevano di tanto il loro prezzo nulla aggiungevano alla loro bontà. Kitty aveva le sue ragioni per pensare diversamente: voleva un’arpa di ottanta ghinee; o niente. Milord insistendo sempre per quelle di minor prezzo, Kitty lo lascia bruscamente, si slancia nella sua carrozza, e parte come un baleno. Il povero Lord tutto confuso è abbastanza felice per trovarsi fra oneste persone, che subito gli procurarono una portantina. Il rifiuto di un’arpa di ottanta ghinee era senza dubbio una cosa umiliante per una donna che si crede un’altra Cleopatra; ch’è tutta inebriata dell’onore di far rivivere in Inghilterra delle Aspasie;; che pretende che i suoi adoratori si stimino felici del risalto ch’ella somministra alle sue liberalità, e che si crede in dovere di far spiccare l’opulenza della nazione, e la possanza della bellezza sul cuore degl’Inglesi. Se questo Lord è quel desso, come si crede, che ha portati tanti tesori dalle felici sue corse intorno al mondo, come mai non fu tanto geloso di fare in se stesso rivivere i più illustri pregi dell’antichità? Perchè preferì egli il personaggio di Demostene spaventato dal prezzo dei favori di Laide dopo aver fatto il viaggio da Atene a Corinto per ottenerli, a quello di Caligola pagando sei mila sesterzj d’una preziosa pelliccia per l’abito della sua Bella? Egli è questo sostenere l’orgoglio del nome Inglese? Canzonetta. Lesbina semplicetta Sen gira un dì soletta Per un erboso prato Di mille fiori ornato; E tolto un vago fiore Di purpureo colore Ratta sen corse al monte, Ov’era un chiaro fonte, Per seco consigliarsi Dove dovea adattarsi Quel leggiadro fioretto O sul crine, o nel petto. Ma visto allor nell’acque Un simil fior le piacque; Sì che ‘l suo nella sponda Pose, e cercò nell’onda, Se pur trovar potea L’altro che visto avea, Ch’era l’immago istessa Del suo nell’acqua impressa. O quanto allor più bella Sembrò la Pastorella, Mostrando del suo core Con quell’atto il candore, E la semplicità Che in verginella stà. Tavola XXXVIII. Fig. 49. Moda Inglese. Eccettuate le così dette vestine all’Inglese, ed i redingotti da uomo, non si vede che le Dame di Londra abbiano inventati molti altri abbigliamenti: le vestine all’Inglese ed i redingotti da uomo; i redingotti da uomo, e le vestine all’Inglese: ecco tutto quello che portano, ammenochè non vi aggiunghino eziandio gli abiti di panno. Si potrebbe dire che sdegnano essi tutti gli abbigliamenti che li Parigini hanno ricavati successivamente da tutte le Corti estere, e che conservono per la maggior parte anche oggi giorno. Le Dame Inglesi avevano inventato due anni sono i grandi fazzoletti a ciarpa, che le Francesi corressero l’anno scorso dopo avergli adottati; ora li tornano a portare, ed ecco come si vestono. La Dama quì rappresentata ha una veste all’Inglese di gorgorano color di coda di canario, ed una sottana di gorgorano blò celeste con un grande fazzoletto a ciarpa di mustolo bianco guarnito d’una frangia di seta ed attaccato fin sotto il mento: invece di lasciar cadere di dietro tutta la ciarpa, come nell’anno scorso la lasciavano cadere le Parigine, l’attragono davanti, e la lasciano ondulante. I guanti sono di pelle color di rosa, e le scarpe di color di coda di canarino: con un nastro dello stesso colore ha cinta la testa, i di cui capegli sono acconciati a piccoli ricci staccati, quattro dei quali più grossi a due giri gli cadono ondulanti sul seno, ed i capegli di dietro à la Conseillère. Tavola XXXIX. Fig. 50. Non bisognerebbe che i nostri Damerini molto contassero sul soccorso degl’Inglesi per l’invenzione delle mode, perchè fallirebbero le loro speranze. Questi concepiscono oggi una sorta di vestito, e lo porteranno ancora sei mesi; e sempre lo stesso senza aggiunte, e senza nuovo abbellimento; perciò siamo costretti a mancare di parola verso i nostri Associati, ai quali abbiamo già promesso di dare spesso delle mode Inglesi. Ciò non ostante bisogna esser giusti, e convenire che tutti o quasi tutti gl’Inglesi concorrono ad inventare tutto ciò che può accrescere le ricchezze, o lo splendore della nazione. L’emulazione è più universale in essi che in tutti gli altri Regni. Se i Francesi dovessero trattare la politica, darebbero essi a questa emulazione una cagione sensibile e ragionevole; giudicando dalla varietà delle loro chincaglierie, si vede come travagliano tutti di concerto. È necessario confessare che quand’anche non volessero, con questa medesima varietà diventano per la moda altrettanto leggieri che i Francesi. E questo continuo cambiamento di moda, non è forse un bene per l’interno commercio d’uno Stato? Non è una transfusione di denaro dalle mani ricche nelle povere, o dalle mani oziose che lo possedono nelle mani laboriose che ne mancano, e che lo rendono fruttifero? Quantunque sia piccolo il numero degli abiti nuovi che immaginano gl’Inglesi, bisogna però rappresentare a suo tempo quelli che portano alle tali e tali altre epoche, per servire anche quelli che soprattutto ammirano le maniere e gli abiti Inglesi. Per non far torto però del tutto agl’Inglesi bisogna confessare che anche gli abiti Francesi da uomo cominciano ad esser costanti, e non più variano essi che nel colore. Dovremmo dire di più, che gl’Inglesi hanno due foggie di abiti, e che i Francesi non ne hanno più che una. Hanno i primi l’abito attuale preso dai Francesi, ed hanno l’abito colle patelette, e tagliato davanti verso i tre quarti del busto, che non hanno più i Francesi. Finora non abbiamo rappresentata che la prima foggia degli abiti loro, ecco la seconda. L’abito che porta il giovine Inglese quì raffigurato è colle patelette e tagliato davanti. È di panno color caligine bruciata, ed è pure come quei di Parigi bordato d’una pistagna e guarnito di larghi bottoni bianchi. Sotto quest’abito porta un gilet di grograno violetto solio abbottonato al petto a due arti. I calzoni sono di una stoffa di seta color coda di canarino con tre soli bottoni alle ginocchia e con una ciocca di nastro in vece della fiubba. Porta un solo orologio guarnito di un semplice cordoncino di pelle nera ornato di piccoli glani ben lavorati di simile pelle. Le calzette sono di finissimo cotone bianco. Le fiubbe delle scarpe più larghe che lunghe sono fatte a ottangolo poco sensibile. La camiscia è guarnita di manichetti e d’una gala di finissima batista. La gala è increspata come i manichetti in tutta la sua lunghezza. Questa maniera d’increspare la gala comincia ad essere adottata anche a Parigi; quando noi l’annunziaremo ci ricorda che questa moda ci viene dagl’Inglesi. Tiene al collo una crovata di fina batista annodata davanti nel mezzo del collo. Quest’usanza verrà presto adottata anche dai Francesi; ma non saremo debitori agl’Inglesi. La pettinatura è a tre ricci di fronte per parte. I capegli di dietro sono legati una coda longa, e sottile. Una gran parte degl’Inglesi che sono a Parigi sono pettinati senza ricci, o piuttosto non sono pettinati, avendo i capegli tagliati un poco in lungo alle facciate. Li pettinano, li lisciano solamente, e li lasciano flottanti. Non aspettiamo che questa moda possa guadagnare il cuore dei Parigini; sembra che gli abbia troppo annojati od anche disgustati, allorchè l’adottarono per avere un’aria marinaresca nell’ultima guerra. La verità poi questa moda non rende troppo bello un giovane, ne sta troppo bene qualunque fisonomia. Ha in testa un cappello Jockei, la cui testiera è cinta di un nastro d’una mediocre larghezza che passa davanti in una lunga fiubba di acciajo. Molti fanno passare il suddetto nastro in una mezzana fiubba disegnata a mandorla. Noi crediamo che molto ci vorrebbe a far adottare a tutti gl’Inglesi i cappelli a tre corna che ora si portano quasi dapertutto. Sono essi fortemente attaccati ai loro cappelli Jockei, assai più comodi dei nostri cornuti. Creder si vorrebbe che questi cappelli non sono suscettibili di alcuna variazione, ma è falso. Consistono tali variazioni nella maggiore, o minore estensione dei bordi, portandosi con piccolissimi bordi di due o di tre pollici al più, nella bordura in seta ed in velluto, o senza, come si usano addesso; nella maggiore, o minore altezza della testiera. portandosi ora con una mediocre; e finalmente nella maniera con cui si cinge la testiera suddetta, cioè ora con un nastro stretto, ora con un largo, ed ora con un mezzano. Presentemente si cinge con un nastro nero mezzano. Tiene in mano una grossa canna. Questa moda ch’era stata adottata a Parigi più dal popolo che dai Damerini, è stata abbandonata dagl’Inglesi che sono a Parigi, e che in questo si sono confermati alla maniera dei nostri eleganti. Non si portano più che lievi cannette sormontate da un piccolo pomo d’oro, o piuttosto da un piccolo dado d’oro che non abbia che tre linee di profondità. La canna qui rappresentata somministra un’aria troppo fiera. Tavola Delle Materie contenute in questo Numero XX. Lettera Singolare. Abbiamo ricevuta la seguente lettera senza data, e senza sottoscrizione, che ci è parsa però assai graziosa per meritare un posto in questi fogli.	Pag. 227 Aneddoto.	231 Fine del Poemetto. La Moda.	233 Amena Letteratura.	242 Toletta. Rossetto naturale.	243 Opiato per rendere bianchi i denti.	ivi Polvere per levare le macchie rosse dal volto.	244 Aneddoto Inglese di Moda.	ivi Canzonetta.	247 Spiegazione delle Tavole XXXVIII. XXXIX. Fig. 49 50.	249 250