periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1765
text=N.° XXVIII. Trento, I maggio 1765. Ma, Luciano mio, nel furore dell’ira tua tu vorresti pure avvelenare e corrompere se potessi ogni mio punto ed ogni mia virgola. Rodi però la mia dura lima, serpente maledetto, e rodila sino che il maligno tuo dente si franga e ti caschi fuor di bocca! Al n°. II, pag. 80 al 82 della Frusta io mi sono fatto beffe d’un certo don Domenico Vallarsi da Verona che ha già stampati non so quanti tomi in quarto per dicifrare alcuni segni che si vedono in una cassa di piombo, nella quale si crede piamente che sieno rinchiusi due corpi di due santi martiri da Trieste. Quel don Domenico Vallarsi pretende che que’segni sieno una iscrizione antica delle belle e delle buone, e crede d’averlo provato con que’suoi tomi in quarto. Ma un certo marchese Pindemonti, pur da Verona pretende al contrario che que’segni non formino iscrizione alcuna, e che sieno anzi meri ghirigori fatti non si sa quando con un punteruolo o con altra simil cosa in quella cassa di piombo. Senza entrare nella minima disputa intorno all’autenticità de’due corpi santi, e senza accennare il minimo dubbio intorno alla loro esistenza, io mi posi semplicemente dal canto di quel marchese riguardo all’importante affare della iscrizione, perchè dopo d’aver letto il primo tomo in quarto di don Domenico, e la risposta fattagli dal marchese, le ragioni di questo mi riuscirono convincentissime, e quelle di don Domenico mi parvero ridicole. Aggiungete a questo, padre mio, che io non posso assolutamente mai astenermi dal farmi beffe di cotesti antiquarj che scarabocchiano tomi e tomi sopra cotali frivoli argomenti. E che avete voi conchiuso, reverendissimo, dal mio dar ragione al marchese, e torto a don Domenico? Voi avete conchiuso con la vostra solita cristiana ingenuità, non mica ch’io vada errato insieme col marchese nel credere che que’segni sieno ghirigori fatti col punteruolo, ma voi avete conchiuso (pag. 1203) ch’io sono un « empio che asperge di scurrilità e di villanie i sepolcri de’martiri, e che mostra irriverenza alla gravità e santità di questo argomento » de’ghirigori fatti con un punteruolo in una cassa di piombo. Non meritereste mo voi, padre Luciano, che con una delle mie solite cacofonie o battologie io vi chiamassi un briccone più briccone di quanti bricconi mai vissero in bricconeria? E con questa facilità un reverendissimo vostro pari calunnia in questo modo un uomo che si ride d’un antiquario scarabocchiatore di grossi tomi sino su i ghirigori fatti col punteruolo in una cassa di piombo? E guai se io avessi poi aggiunto che quei ghirigori possono anche essere stati fatti con un qualche chiodo dissotterrato da qualche sotterrata città! don Luciano m’avrebbe in tal caso doppiato il numero degli sgherri colle partigianacce, e m’avrebbe fatto cadere sopr’otto ginocchia, come ei mi fece cadere sopra quattro! M’avesse qui almeno accoppiato con quel marchese che fu pure in qualche modo cagione di quella mia empietà con le convincentissime ragioni da lui dette in confutazione del libro di don Domenico! Ma, padre don Luciano sempremai reverendissimo, non sapete voi che tanto io quanto il marchese Pindemonti abbiamo stampato, egli il suo libro ed io la mia Frusta, con le debite permissioni della sacra inquisizione? E non vedete voi che quella taccia d’empietà da voi data a me direttamente, ed a lui obliquamente, va a ferire que’padri inquisitori che n’hanno rivisti i manoscritti? Che rispondete voi a questo, voi che non siete un bue teologo? Sareste voi forse d’opinione che que’padri inquisitori sieno anch’essi buoi teologi perchè approvarono i nostri manoscritti dopo d’averli esaminati? Al n.°III, pag. 135 della Frusta io ho biasimati que’tanti nostri scrittori di libri divoti che « non solo si curano poco di scriverli con qualche garbo di lingua e di stile, ma che li vogliono anche spargere di miracoli apocrifi per farsi correr dietro il popolaccio sempre vago di sentirne delle belle ». E qui sì che il teologo da Comacchio ha o crede d’avere una bella opportunità di rompermi addosso cento delle sue lance teologiche! Bisogna sentirlo come mi sgrida agramente pel consiglio ch’io do a quegli scrittori di scrivere i loro libri con qualche garbo di lingua e di stile! No, dic’egli, no, bue teologo: quegli scrittori non devono badar altro che alla semplicità, alla forza, ed alla unzione; quasichè la purità della lingua e l’eleganza dello stile fossero incompatibili con 1’unzione, colla forza, e con la semplicità, e quasichè queste tre cose s’accoppiassero meglio con un parlare plebeo e con uno stile alla carlona. Finita questa sgridata egli ne comincia un’altra, e s’infuria a vociferare, che io sono un pseudoascetico, perchè ho mostrato di riputare filastrocche e novellette da vecchierelle certi esempi recati dal quondam padre Diotallevi ne’suoi Trattenimenti spirituali, e mi vota in tal proposito un grandissimo sacco addosso de’suoi soliti bestialissimi strapazzi. Ma, Luciano mio, se voi non siete un bue ipocrito, un bue pinzocherone, un mal convertito, un falso maestro e riformatore di spiritualità, un empio, un pseudoascetico, uno spinosista, un ateo, perchè almeno come religioso, come teologo e come eruditissimo in fatto di miracoli, perchè non avete voi cercato di convincer me, e quelli che potessero essere da me pervertiti, che quegli esempj del padre Diotallevi sono tutti storie indubitabili indubitabilissime? Forse che la nostra religione ci obbliga a dar fede ad ogni gran miracolo che si lega in un libro di divozione? Forse che i nostri libri di divozione non narrano alcun miracolo apocrifo e falso? Voi sapete pure che ne narrano anche troppi. Ma diamo per concesso che voi non vi dilettiate troppo di quella sorta di libri, e che non siate per conseguenza informato de’miracoli apocrifi o non apocrifi che in essi sono registrati, voi siete però obbligato a sapere che noi altri secolaracci dobbiamo essere assistiti da voi altri buoni religiosi quando erriamo o quando siamo in rischio d’errare in materie o ascetiche o teologiche, e voi siete pur obbligato a sapere che quell’assistenza non deve consistere in un fetente vomito d’ingiurie, di vituperj e di strapazzi, ma che deve consistere in ragioni dette umanamente e cristianamente, o come diceste voi stesso in semplicità, in forza, in unzione. E perchè dunque credendomi errato su i miracoli, e sulle iscrizioni fatte coi punteruoli, e sulle emanazioni, e sopr’altre cose da voi credute pezzi grandissimi di cattolicismo, perchè mi date voi i titoli di bue teologo, di bue ipocrito, di bue pinzocherone, di mal convertito, d’empio, di pseudoascetico, di spinosista, e d’ateo? Padre mio, queste non sono ragioni, questa non è semplicità, non è forza, non è unzione cristiana: queste sono ingiurie, sono vituperj, sono strapazzi non troppo atti a condurre sulla strada della verità chi l’avesse smarrita per sua disavventura. Ma ditemi un poco, reverendissimo, è egli poi veramente vero che voi siate sì credulo come vorreste mostrarvi a proposito del mio riputare apocrifi i miracoli narrati da quello scrittore de’Trattenimenti spirituali? Ed è egli veramente vero che voi crediate storie e non favole que’suoi esempi? Eh Luciano mio, con questo tuo anticristiano modo di trattarmi tu dai molto argomento di sospettare che tu presti molto meno fede all’evangelio stesso di quello ch’io faccia agli esempi del buon padre Diotallevi! Tu cerchi troppo di far la scimmia all’antico Luciano, e mi somministri troppa ragione di pensare che sotto il tuo cappuccio stia appiattato un uomo appunto tanto credulo, tanto religioso, e tanto santo quanto lo era quel Greco? In più altri luoghi ancora del Bue Pedagogo voi procurate a furia di false interpretazioni e iniqui cavilli d’abbindolare i leggitori, e di persuadere chi non ha letti i miei fogli, ch’io sono un mal cristiano; e troppi sono gli ambigui cenni e le maliziose reticenze di cui siete colpevole in quel vostro libello per ottenere questo scellerato intento. Vediamo quel che sapete dire d’un altro mio giudizio sopra un altro libro. L’autore della Dama cristiana nel secolo narrando le perfezioni d’una dama tedesca da lui conosciuta, amata e proposta per modello alle nostre dame, ci dice in conchiusione, che una giovine dama per esser riputata dama cristiana, « deve saper di latino; deve sentire ogni dì due messe, una nel suo oratorio privato, e l’altra in qualche pubblica chiesa; deve leggere spesso la Bibbia latina, e averne le migliori impressioni, e confrontarne le più purgate versioni, e far uso de’più accreditati commenti; deve adoperarsi, perchè vada impunita affatto un’altra dama che l’oltraggiasse in qualche pubblico luogo, o nella corte del loro comune sovrano, caso che tal sovrano volesse vendicarla, come portano le regole della nobiltà e delle corti. Quindi una giovine dama cristiana deve intendersi tanto di guerra, e di battaglie da poter istruire la brigata della situazione d’una piazza assediata, o dell’accampamento d’un esercito, studiando a quest’effetto le necessarie carte topografiche; e finalmente deve esser suscettibile d’un po’ d’amor platonico, nè mostrar mai la minima avversione ad un cavaliere che tranquillo e taciturno l’ami platonicamente ». Se questo sia un bel modello di dama e di cristiana io lo voglio lasciar decidere sino al frate Scottoni e sino al frate Facchinei che hanno pure que’loro cervelli cinti da densissima nebbiaccia d’ignoranza. Eppure trattando l’autore di queste solenni minchionerie con la mia solita dolcezza, e non mettendole in quella gran prospettiva in cui le avrei potute molto facilmente mettere, e adombrandole anzi con le più umane frasi per rispetto alla buona intenzione di quell’autore, io non ho fatto altro al n.°II pag. 66 al 80 della Frusta che mostrare l’assurdità d’un tal carattere di dama e di cristiana. Leggete, indifferenti leggitori, quel libro della Dama Cristiana, e poi quell’articolo della Frusta in cui è criticato, e vedrete quanta sia stata la mia moderatezza su quel punto, la quale è stata istessamente molto grande su moltissimi altri punti malgrado i maligni e furenti clamori degli Agarimanti, de’Porconeri, de’Sofifili, degli Adelasti, de’Luciani, e di tant’altri disingenui birboni che vorrebbero far credere il contrario. Ma che ha fatto questo reverendissimo da Comacchio a pag. 1164 al 1166 del suo Bue giudicando il giudizio da me dato della Dama Cristiana nel Secolo? Sua paternità mi s’avventa qui addosso col suo solito digrignare cagnesco, e mi dà dell’eretico, e del libertino, e mi chiama profanatore della teologia, e pretende che le dame abbiano a legger la Bibbia, sentire ogni dì delle messe assai se voglion essere riputate cristiane; e vuole che si lascino maltrattare senza far fiato dall’altre dame sulle pubbliche feste e nelle stesse corti de’principi; e giura e protesta che io le consiglio a non esser cristiane quando, in opposizione de’consigli dati loro nel suddetto libro, le consiglio a contentarsi d’una messa il giorno, a non rompersi il capo col latino, a non legger il testo della Bibbia nè in latino nè in volgare, a lasciar a’soldati le carte topografiche delle piazze assediate e degli accampamenti, a guardarsi dagli amanti platonici e non platonici, e finalmente a procurare di rendersi amabili con l’affabilità, con la modestia, e con altre tali virtù damesche. Maladetta quella mia sillaba intorno alla Dama Cristiana nel Secolo, che s’abbia l’approvazione di questo gran teologo, il quale per meritarsi la buona grazia dell’autore, senza il minimo riguardo alla verità ed al senso comune chiama con adulazione vilissima quel cattivo libro « un’immagine bellissima d’una dama cristiana. » Ecco come al n.° II pag. 76 e 77 della Frusta io mi sono espresso a proposito del legger la Bibbia. « E col testo della Bibbia non vorrei che le dame si assorellassero nè anche troppo; chè se tanti uomini di gran mente hanno inciampato in mille intoppi leggendola e studiandola, e son diventati o deisti, o eresiarchi, o altra simil cosa, a rivederci poi le donne! Se il Marchese (cioè il supposto autore della Dama Cristiana nel Secolo) fosse stato in Inghilterra, e l’avesse esaminata bene, non approverebbe le donne che leggono e studiano il testo della Bibbia, che ne hanno le migliori impressioni, che ne confrontano le più purgate versioni e che fanno uso de’più accreditati commenti. La libertà che hanno gl’Inglesi di leggere a piacere il testo della Bibbia tradotto nella loro lingua, rende una troppa quantità di donne interamente fanatiche, non che d’uomini in quell’isola; e sovente si trova in una sola britannica famiglia, che il padre pende verbigrazia al calvinismo, la madre all’arrianismo, il figlio al deismo, e la figlia al metodismo. Pensate se queste varietà in fatto di religione apportino giocondezza e tranquillità in una casa! E la nostra santa Chiesa fa una cosa molto santa a non permettere che il testo della Bibbia si legga dal volgo, in cui è forza che sieno almeno in questo caso incluse anche le dame. » Da ogni buon cattolico, e massime da un frate, mi pare che per questo paragrafo io avrei dovuto, se non aspettare approvazione, almeno non ricever biasimo e vilipendio. Ma il nostro don Luciano, cattolico sino all’ugne, e frate sopramercato, viene cavillando nel suo Bue Pedagogo edificantissimo intorno al testo della Bibbia in lingua latina e in lingua volgare, nè sa trovar altro in questo mio povero paragrafo che una somma ignoranza in me della cattolica religione per aver accennato in esso uno degli effetti prodotti dall’universal libertà di leggere quel testo. E per dare il colmo alle ripetutissime sue bestialità soggiunge a pag. 1166 « che secondo l’avviso mio nè le donne nè gli uomini dovranno più legger la Bibbia, e ch’io vorrei la Bibbia latina fosse proibita per tutti, perchè non sapendo io muggir latino, nè intendendo il Boccaccio (notate il suo buon miscuglio di Bibbia e di Boccaccio) sarebbe sciagura (pag. 1166) che le donnette mi scrivessero le dolcezze latine, e che io rispondessi le dolcezze arabesche. » Veramente, trattandosi d’un argomento così poco importante pel mondo cattolico qual è quello della Bibbia, tu non potevi qui, don Luciano mio, far cosa migliore che buffoneggiare con le donnette, con le dolcezze latine, e con le dolcezze arabesche! Vediamo ancora cosa sa dire questo esemplarissimo cattolico sul mio consigliar le donne a procurare di rendersi amabili. Nella Frusta al n.° XI pag. 476 io ho diretta una Lettera ad una Fanciulla o reale o immaginaria che mi piacque di chiamare Peppina. Quella lettera comincia così. « Ho piacere, Peppina mia, che malgrado i disastri incontrati a cammino tu abbia terminata la tua peregrinazione felicemente. Costà però, sia il soggiorno bello, sia il soggiorno brutto, fa in modo di vi stare volentieri, poichè v’hai pure a star alcuni mesi risolutamente. La filosofia che tu studii non va studiata punto se non t’insegna a passare la vita queta dovunque la provvidenza ti conduca. Se non siamo contenti di noi medesimi, difficilmente altri saranno contenti di quella persona di cui non siamo contenti noi. Mangia, bevi, studia, passeggia, canta, balla, e fa tutto quello che hai a fare con ilarità, e sarai trovata dappertutto quell’amabil cosa che ognuno ti trova qui. Ed è articolo importantissimo in questo mondo l’esser sempre un’amabil cosa, specialmente voi altre fanciulle. » Di grazia, leggitori cristiani, cancellate questo mio passaggio dalla Frusta, perchè, giusta l’opinione del nostro don Luciano, contiene i più diabolici consigli che un empio e un pseudoascetico possa mai dare alle fanciulle ed alle donne in generale: interpretando cristianamente al solito ogni mia parola, don Luciano assicura a pag. 1168 del Bue Pedagogo, che questo mio paragrafo contiene una dottrina epicurea, e che io voglio così indurre il bel sesso a non pensare ad altro che « all’uomo, a mangiare, a bere, e ad essere sempre ilari ed amabili in questo mondo, senza mai darsi alcun pensiero del mondo avvenire. » Il Cocchi nel suo Discorso del Matrimonio, secondo lui, « non insegnò, e non disse mai alle donne maggior vituperio; » e in somma io non posso essere che un ateo peggiore d’ogni ateo mugellano per avere scritto questo sventurato paragrafo. Ma, reverendissimo signor mio, come si può essere tanto perverso quanto voi lo siete in questa vostra interpretazione de’miei sentimenti? E chi v’ha detto che io abbia qui consigliate le donne a non far altro che « pensare all’uomo, a mangiare, e a bere? » Io non ho detto qui altro a quella studiosa ed innocente Peppina, se non « che si conformi sempre al volere della provvidenza, e che faccia tutto quello che ha a fare con ilarità. » Per biasimare a ragione questi miei consigli bisogna che proviate essere un peccato mortale il conformarsi al volere della provvidenza. Ma perchè è da supporre che questo non lo avreste potuto facilmente fare, dovevate almeno provare che il fare tutte le cose nostre ilaramente è un delitto massimo secondo la nostra religione, altrimente io avrò sempre ragione di guardarvi come un ribaldo quando a proposito di quella ilarità da me consigliata voi mi trattate di filosofo epicureo, che predica « corporea dottrina alle fanciulle, e che insegna loro ad essere amabili in questo mondo senza curarsi degli altri mondi, » cioè della vita eterna. Voi mi fate poi anche scorgere un ribaldo alla vostra pag. 1167 con questo vostro periodo in carattere corsivo, tu, o bue moralista, vuoi che « il sesso debole faccia pur molta pompa della bellezza sua, che il Creatore gli diede perchè c’innamorasse. » Queste parole io non le ho scritte in questo ambiguo modo, come voi vorreste far credere ai vostri leggitori col vostro corsivo: ma voi avete con la vostra solita mancanza di fede compendiato il mio seguente paragrafo posto al n.° V pag. 191 della Frusta. « L’altra cosa poi che vorrei altresì suggerire al signor Matani, è d’astenersi sempre negli scritti suoi dal mostrare la minim’ombra di dispregio del sesso donnesco; e di ommettere per conseguenza tutti que’frizzi che lo possono offendere, come sarebbe quel frizzetto che ho distinto con carattere diverso in questo suo capitolo quinto. Se il sig. Matani non ha in molta stima le donne, le lasci a que’che le stimano, e che non sono del suo umore. La lasci a noi che siamo ammiratori di quella bellezza di cui quel sesso debole fa molta pompa. E perchè non n’hanno queste belle creature a far pompa? Il Creatore ha data peculiarmente ad esse la bellezza e la grazia perchè ne mansuefacciano e ne rendano amanti; e a noi ha data la forza e il coraggio perchè le difendiamo; e noi abusiamo del dono fattoci dal Creatore, se lo volgiamo a loro offesa anzi che a loro difesa, come abusano esse del dono loro, se non lo adoperano moderatamente. » Io non credo che i miei leggitori sieno tutti Luciani e tutti teologi da Comacchio, e suppongo che la più parte d’essi sia tanto ben educata in punto di gentilezza quanto in punto di religione; perciò non mi darò l’incomodo di fare un commento a questo mio testo, quantunque costui dica ch’io « aspiro con tal testo alle proposizioni dannate, » essendo visibilissimo che non contiene se non una dottrina di gentilezza nulla affatto incompatibile col cristianesimo, poichè il cristianesimo non ci comanda di usare asinità alle donne. E se questo frate non sa accoppiare la gentilezza al suo cristianesimo, tanto peggio per lui. A me basta che i leggitori notino la perversità sua in compendiarmi le parole, per avvelenarmene il significato, e per ridurmele a proposizioni dannate. Ma giacchè siamo sull’articolo delle donne, non fia male il dire ancora d’un’altra sua briaca censura ad un altro paragrafo della Frusta relativo al sesso loro. Parlando d’un libro che tratta dell’Arte Ostetricia, cioè dell’arte d’ajutare le donne a partorire, io rifletto al n.° V, p. 254, che « se quell’arte fosse insegnata e fatta esercitare dalle donne, non sì oltraggerebbe più quella verecondia, di cui tutti i magni professori di chirurgia si lagnano di continuo, e si terrebbe loro l’incomodo di combattere contro una spezie d’istinto che sarà sempre invincibile, quando non si voglia pazzamente distruggere con introdurre nelle menti femminili uno sfacciatissimo universal disprezzo della modestia, e ravvivare fra di noi alcune infami leggi degli antichi Spartani. La verecondia (soggiungo io) è tanto incorporata, dirò così, coll’anima donnesca, che sino in quelle nazioni d’Africa e d’America, che vanno salvaticamente nude, le donne non ne rompono le leggi senza un ribrezzo grande. Alla forza di quel ribrezzo che viene da natura s’aggiunge poi in tutta Europa la sussidiaria forza dell’educazione, che sempre inculca nelle donne la natural verecondia, e che l’inculca per motivi giustissimi e conducentissimi al buon ordine della umana società. Queste due riunite forze di natura e d’educazione operano, e non di rado, con tale impeto, che le donne preferiscono talvolta un evidente pericolo di morte alla probabilità di salvarsi la vita, quando veggono che per salvarsi la vita bisogna s’abbandonino agli occhi ed alle mani degli uomini. » E cosa conchiude il nostro sempre stupendo logico don Luciano da queste mie riflessioni sulla naturale modestia muliebre, che sono pur fondate sulla quotidiana esperienza? Lo credereste, leggitori? Don Luciano conchiude che io sono un Materialista: vale a dire uno di que’pseudofilosofi che non ammettono alcuna sostanza spirituale. Ma direte voi, e da quali tue premesse deduce egli questa conseguenza? Egli la deduce da quelle mie parole « la verecondia è tanto incorporata, dirò così, con l’anima donnesca, » ed ecco come il teologo non bue ha formato il suo argomento. « Perchè una cosa s’incorpori con un’altra cosa, è duopo che entrambe sieno corporee. Tu dici che la verecondia è incorporata con l’anima donnesca. Ergo l’anima donnesca, ed anche la verecondia, secondo il tuo credere, sono due cose corporee, ed Ergo, Ergo, Ergo tu sei un bue materialista che non ammette alcuna sostanza spirituale o incorporea. » Ed egli è possibile, sofista mio caro, che il tuo intelletto sia ottuso tanto da non capire che il mio addiettivo incorporata dato alla verecondia è metaforico, e che quel dirò così lo rende tale innegabilmente? Ma il tuo matto furore contro di me è di tal sorta, che per danneggiarmi nell’opinione degli uomini tu ti gitteresti nudo negli spini come fece s. Benedetto per cacciar da se lo spirito di tentazione. Arrabbia però quanto sai, Luciano mio, e fremi, e infuria, e vomita pazzie e bestialità a tua posta, che la « Commedia Filosofica d’Agatopisto Cromaziano » sarà pur sempre una castroneria, e alla giustissima critica da me fattane non ti basterà mai la vista di rispondere come io faccio a questi tuoi miserabili sofismi. Bisogna poi sentirlo il nostro gentile reverendissimo come sa far il faceto a proposito di donne, e come malmenarle con leggiadria, e come sa mettermi in ridicolo dovunque io ho parlato nella Frusta con qualche morbidezza a quelle della nostra penisola! « Io non posso credere (dice il faceto frate a pag. 1162) che le belle vogliano mai essere contente della tua solitudine; » e con questa buona frase da Comacchio intende dire di non poter credere che le belle vogliano contentarsi d’essere da Aristarco solo amate e lodate « perchè le belle (continua sua paternità facetissima) così amano sempre la moltitudine dei lodatori come degli amanti! » Ah don Luciano mio, non v’affaticate a persuadermi! Le vostre belle lo credo anch’io che amino la moltitudine degli amanti egualmente che la moltitudine de’mezzi paoli, caso però che sia falsa quella taccia che v’è data da tanti che vi conoscono di persona! Permettetemi ora, padre venerando, che io ponga fine a questo mio forse troppo lungo Discorso terzo con un serio ringraziamento a proposito della già accennata fanciulla chiamata Peppina, a cui nella mentovata lettera da me direttale non feci altro che insegnare il modo di studiare con profitto, poichè è risoluta di volersi dare allo studio. Io vi ringrazio dunque di que’bestialissimi titoli che le avete con tanta liberalità largiti in più luoghi del vostro libello, sperando forse di toccarmi sul vivo nell’oltraggiare una qualche fanciulla reale anzi che immaginaria. Io vi ringrazio del vostro fratescamente paragonarla a quella Pasife di Creta, di cui si favoleggia che per istrabocchevole lussuria si prostituisse ad un toro; e vi ringrazio d’averle con la vostra usata reverendissima lepidezza condotto il vecchio Aristarco al letto perchè la facesse madre di un minotauro. Una fanciulla non rea d’altro al mondo che d’essere innocente e studiosa merita per certo da una paternità come la vostra ogni più porchesca brutalità, e sommo è il debito che mi corre di ringraziarvene con parole, giacchè non posso farlo con alcun fatto. Pur troppo, frate, io non posso far altro che ringraziarvi con sole parole, e con risolvere di avervi in avvenire per un sozzo majale, poichè vi degnaste parlare di lei come ne parlerebbe un sozzo majale che avesse l’uso della favella. Addio dunque, sozzo majale, addio, addio. Discorso quarto, della religione naturale, de’cibi grassi e magri, della moglie menata agli amici, delle quattro zone, dell’Arcadia e d’altre bellissime cose. Io sono persuaso, reverendissimo don Luciano, che la lettura de’tre antecedenti Discorsi v’abbia omai destata qualche vergogna d’aver disonorato il vostro carattere di religioso con quel vostro Bue Pedagogo. Riconoscendovi nulladimeno dal vostro scrivere per uno di que’testerecci peccatori che non sono sì tosto indotti a lasciar di peccare, o che se vi sono indotti da una qualche casual forza d’eloquenza e di ragione, ritornano anche tosto al loro vomito, e ricadono facilmente nella pristina loro abituale iniquità, perciò datemi licenza ch’io vi confermi di più in più nel pentimento in cui piamente vi suppongo, continuando un altro poco a mostrarvi la tanta turpedine contenuta in questo vostro bricconissimo libello. Ed ecco che senza farvi altro preambolo io rientro a dirittura nella materia, la quale e stata da me divisa in tanti brevi Discorsi perchè vi riesca men nojosa, trovando luogo da fare tratto tratto una pausa a vostro arbitrio, e d’andarvela sorbendo per così dire a sorso a sorso. Un signor Geminiano Gaetti in un suo libro intitolato Il Giovine istruito dice che fra l’altre religioni ve n’è una da lui chiamata naturale, che «è impressa nel cuore di tutti gli uomini, e che consiste nel conoscere un Dio creatore e conservatore di tutte le cose, nell’amarlo, e nel non fare ad altri quello che non vorressimo fosse fatto a noi.» Che la natura n’insegni questa religione tanto poco distante dalla religione cristiana, a me non è mai potuto entrare nella fantasia, essendomi sempre paruto impossibile che gli uomini abbandonati a se stessi ed alla semplice direzione della natura possano avere una religione così schietta. Perciò al n. XI, pag. 463 della Frusta, io dissi a questo autore in proposito di tale sua affermativa « ch’Egli s’inganna a partito se crede che gli uomini abbandonati alla cura della natura possano avere questa religione così da esso definita, perchè gli Ottentotti, i Caraibi e molt’altre nazioni d’America, e d’Africa che vivono assai secondo la natura, non hanno il minimo grano d’una tal religione; non conoscono Dio; non sanno ch’egli sia creatore e conservatore di tutte le cose; non l’amano per conseguenza; e fanno continuamente male altrui quantunque non amino che loro sia fatto alcun male. » E che fa il nostro sempre ingenuo reverendissimo da Comacchio a proposito di questa mia osservazione? Egli l’impasta alla peggio con un altro mio paragrafo, in cui opponendomi ad un’altra affermativa dello stesso signor Gaetti io dico « non esser vero che vi sia nazione al mondo senza alcuna sorte di religione. » Ma dice don Luciano con molte sofistiche ed imbrogliate parole di questa sostanza: « ma se non si può aver religione senza veruna idea di Dio, come si può che gli Ottentotti, e i Caraibi, ed altri popoli abbiano, come tu dici, alcuna religione? E se gli Ottentotti, e i Caraibi, ed altri popoli non hanno religione, come si può che tutte quante le nazioni abbiano, come tu dici, qualche religione? » Gran logica al solito del mio don Luciano per mostrare ch’io sono qui caduto in una doppia contraddizione! Ma la doppia contraddizione è fattura sua, e non mia, poichè io non ho mai detto quello ch’egli vorebbe pure avessi detto. Io ho detto che i Caraibi, e gli Ottentotti ed altri popoli non conoscono Dio, cioè il vero Dio; che non 1’amano per conseguenza, e che fanno volentieri male altrui, ma non siegue già da questo, che i Caraibi, e gli Ottentotti, ed altri popoli non abbiano le loro religioni. Basta che quelle genti abbiano, come hanno di fatto, certi loro culti, e cirimonie, e osservanza d’enti ad essi superiori, e che gl’invochino, e che sperino in essi, o che li temano, e simili cose, perchè si possa dire senza assurdità che hanno religione. E non sapete voi, reverendissimo equivoco, che il vocabolo religione ha nella nostra come in tutt’altre lingue un significato più ampio che non gli vorreste qui concedere per mostrarmi contraddicente a me stesso? Il significato del vocabolo religione s’estende ad ogni culto per ridicolo, e assurdo, e matto che possa essere; ma voi, padre mio, andate sempre maliziosamente cercando d’ingarbugliare la mente de’vostri leggitori co’vostri perpetui giuocolini di parole, e co’vostri incessantissimi sofismi. V’è anche del sofisma quanto basta in quello che voi mi dite a proposito del discorso sul vitto pitagorico. Il Cocchi in quel suo discorso ha esaltati i cibi composti d’erbe, di legumi freschi, di latte e d’altre tali cose da noi comprese sotto la generica appellazione di cibi magri, o di vitto pitagorico, sul supposto o vero o falso che Pitagora sia stato il primo a dar loro la preferenza sui cibi che si formano colle varie carni di molti animali, e che da noi sono pure compresi sotto il nome generico di cibi grassi, o di vitto animale. Della preferenza data con troppa gravità dal dottor Cocchi ai cibi magri sui cibi grassi io mi sono fatto alquanto beffe al n. VIII, pag. 316, 317 della Frusta; ed enumerando i molti popoli che fanno continuo uso chi di cibi magri e chi di cibi grassi, senza che sul totale s’abbiano migliore o peggior salute, o vita più lunga o più breve gli uni rispettivamente agli altri, io termino il mio discorrere con qualche biasimo a cotesti filosofi che per trinciarla da uomini di massimo intendimento si studiano di cambiare i costumi delle genti, e confondendo loro la mente con molte cattive ragioni cercano perfino d’indurle a mutare l’usata loro maniera di cibarsi; chiudendo il mio ragionamento con questa sobria e veramente medica riflessione, che « per vivere sano fa d’uopo, generalmente parlando, di continuar sempre a nutrirsi con discretezza di que’cibi a’quali lo stomaco nostro s’è assuefatto sino dalla nostra più tenera età. » E cosa oppone il nostro don Luciano nel suo Bue Pedagogo, pag. 1184, a questo mio ragionamento tratto dalla pura fonte del senso comune, e fiancheggiato dagli esempi multiplicati di tanti popoli che tutti si nutrono in guisa differente gli uni dagli altri? Don Luciano risponde che un Bue Medico, il quale non è altro che un automato erbivoro, non dovrebbe ragionare di vitto animale, e che non dovrebbe pensar ad altro che a pascersi del suo solito fieno. Poi soggiunge dottamente ch’io, « Bue Cucinatore, non ho interrogati i medici della baja d’Hudson, e del Messico, e d’altre terre intorno ai morbi di tutte le loro differenti cucine; e che se io non faccio queste’interrogazioni, e se non n’ho risposte favorevoli, i miei ghiottoni, « cioè que’che vivono secondo il nostro uso comune », avranno sempre ai fianchi Pitagora e Cocchi coi cibi vegetabili e coi molesti argomenti ». E con queste sciocche ciance il mio ridicolo sofista vuol dire che que’popoli, i quali si nutrono d’altri cibi che de’pitagorici, vanno soggetti a molte malattie, a cui non andrebbero soggetti se vivessero pitagoricamente. La qual cosa io non la nego a lui, nè mai mi sono sognato di negarla o a Pitagora o al Cocchi. Nego però che il mangiare alla pitagorica n’abbia ad esentare da malattie, o che ne possa generalmente allungar la vita, perchè molte nazioni (come ho detto nello stesso già notato luogo della Frusta) sull’Indo e sul Gange specialmente, si pascono affatto alla pitagorica, e non mangiano mai carne alcuna, eppure vanno soggette alle loro belle e buone malattie, nè vivono in generale più di quell’altre nazioni che si nutrono quotidianamente di carne. E quello che avviene a quelle pitagoriche nazioni dell’Indo e del Gange avverebbe a noi, che abbandonando il nostro comun vitto in grazia di Pitagora e del Cocchi, e dandoci tutti a non viver d’altro che de’cibi da essi predicati più confacenti alla natura nostra, acquisteremmo certamente de’mali che non abbiamo, senza guadagnar punto dal canto della longevità, la quale è in generale ugualissima dappertutto. Ma poichè sono tornato a parlar del Cocchi, voglio osservar di passaggio che voi, padre mio, gli fate molto poco onore alla pag. 1158 del vostro Bue Pedagogo, dove dite che « egli scrisse il suo Discorso del Matrimonio per piacevole intrattenimento suo e de’suoi amici, ai quali, poichè lo ebbe recitato in un giorno, menò la seconda moglie nell’altro, in quella medesima guisa che egli scrisse le lodi del vitto pitagorico, e visse poi da prode carnivoro ». Quantunque in questo vostro sgrammaticato periodo voi pazzamente diciate che «il Cocchi menò la sua seconda moglie ai suoi amici il dì dopo che ebbe recitato loro il suo discorso», tuttavia senza tacciarvi di Bue Grammatico voglio pigliare le vostre parole nel senso che non sapeste esprimere, cioè che « il Cocchi menò moglie per la seconda volta il dì dietro che ebbe recitato il suo discorso ai suoi amici, mostrando così di non avere il matrimonio in quel disprezzo, nel quale mostrò d’averlo nel suo discorso, in quella guisa medesima che scrisse contro il mangiar carne, e con tutto ciò mangiando sempre carne molto voracemente ». Ma, padre don Luciano, voi che non siete nimico del Cocchi; voi che non odiate il Cocchi; voi che non ne detestate la memoria; voi che non ne calpestate le ceneri; voi che difendete anzi con tanta ferocia i suoi discorsi del matrimonio e del vitto pitagorico, perchè in questo vostro sgrammaticato paragrafo lo trattate voi di menzognero e d’ingannatore, dicendoci ch’egli scriveva a rovescio di quello che pensava? Il bell’onore che voi sapete fare ai vostri amici, che Dio mi guardi dall’esser mai nel loro numero! Giacchè volete pur tenere dalla sua in ogni minimo punto quando si tratta di contraddirmi, avreste almeno potuto lasciar fuora queste a lui oltraggiose parole che lo caratterizzano sì bruttamente, e fingendo di parlare secondo la vostra coscienza avreste potuto, anche dandovi un’aria di filosofo, dire quello di lui che si può dire della più parte degli uomini; cioè che il Cocchi pensava e scriveva da valentuomo, scorgendo sempre chiaro con la mente