periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. VIII. Italia 1788. Si vende in Venezia al Negozio Albrizzi a San Benedetto. Bonnetti di moda 1. Bonnet béguin paré QUesto bonnetto è fatto di velo color di rosa. La forma cadente sulla faccia è a doppio cannoncino a grosse pieghe, circonda quasi tutta la testa, ed il quale è guarnito d’una bella blonda bianca. La parte posteriore di questo bonnetto discende fin quasi alla metà della schiena. La testiera è fatta dello stesso velo assai gonfio circondata al principio di detta testiera da una corona, ossia centura blò celeste a zigzag d’argento, sopra della quale davanti resta collocato un larghissimo gruppo fatto d’un largo nastro blò gommato in bianco a sei pieghe. Dieci grosse penne bianche, rosa, verde, e blò, cinque situate davanti, e cinque dietro sembrano circondare la sommità della testiera del bonnetto, e formarvi superiormente una corona di penne. Bonnet à la Paysanne de cour Questo bonnetto è fatto intieramente di velo blò. I suoi doppi cannoni sono bordati con una bella blonda bianca. La testiera è montata sopra una gabbia di filo d’ottone coperto di taffetà nero. Questa gabbia è fatta per rinchiudere il berrettone, e trattenere il bonnetto sulla testa. La testiera assai gonfia è circondata da una corona fondo giallo a zigzag d’argento. Di dietro, e davanti della testiera sono situati due grossi gruppi di nastro a righe gialle e violette. Dissotto al gruppo davanti si alzano dieci mezzane penne bianche, blò, e gialle, e di dietro sotto al nodo resta attaccata una lunga vela di garza bianca solia. Toletta Dell’acqua di Regina, di Melissa. Essendo sì l’una che l’altra molto in uso presso le Dame, stimiamo bene di darne in una colla ricetta la storia. Nella città di Buda in Unghieria si trovò in un libretto di divozione la seguente ricetta in data 12. Ottobre 1651 con questo soprascritto. Io Donna Isabella Regina d’Ungheria essendo nell’età d’anni 72 infermissima, guarj colla presente ricetta, la quale ebbi da un Eremita che non ho mai visto prima nè potuto vedere dappoi. Ella mi fece tale e tanto buon effetto che avendo in un subito ricuperate le forze, pareva a tutti sana e vegeta. Prendete fiori di ramerino quanti v’aggrada, poneteli in cucurbita di vero, e versatavi sopra una bastevole quantità di spirito di vino per imbeverli, turatela bene, lasciando macerare i fiori per sei giorni, indi distillate a bagnomaria. La composizione dell’acque di Melissa che quì sotto diamo, fu trovata nel 1593 a piedi del Monte Carmelo scritta a lettere d’oro in bianco marmo; cioè once 4. foglie di Melissa, once due scorza di limoni, un’oncia per sorte di noce moscade, di coriandro, di garofano, di canella, e mezz’oncia di radici d’angelica di Boemia. Dopo aver pesto ciò che va pestato, si metta il tutto in macero per tre giorni in un boccale di spirito di vino rettificato. Abbigliamento. UN diamante è per se medesimo molto bello: l’artista lo pulisce, lo taglia, lo incassa, e perciò risplende allora più vivamente. Tal è la donna. Nulla più vivamente la interessa che l’abbigliatura, niente gli è tanto gradito quanto di riparare i torti degli anni: niente più la lunsinga finalmente se non ciò che può supplire alla mancanza della sua bellezza, o della sua bella carnagione. Conosciamo per mezzo della storia le cinquecento asinelle che seguivano dapertutto l’Imperadrice Poppea per somministrare del latte in abbondanza ai suoi bagni. Sappiamo che la Regina Cleopatra animava lo spendore delle sue bellezze colla più studiata abbigliatura, e che in tal guisa incatenò il primo ed il secondo dei mortali, Cesare e Antonio. Non ignoriamo che la Regina Berenice aveva i capegli tanto belli, che diedero il loro nome ad una costellazione celeste. Sappiamo che Semiramide calmò una furiosa sedizione, strappandosi ad un tratto dalla sua toletta, ed affacciandosi ad un balcone col seno scoperto, e nel disordine d’una donna mezzo svestita. Non è ignota tutta la civetteria della bell’Elena, che accese tanto fuoco e che cagionò una guerra dopo trenta secoli ancor famosa. La storia ci apprese che Gezabele mangiata dai cani si metteva del belletto; ma i Poeti antichi quantunque bravi nelle descrizioni non ci rappresentarono le mode di quei lontani tempi con verità sufficiente da potercene formare una giusta idea. Sappiamo che una Bacante scarmigliata col tirso in mano, colla fronte coronata di ederà può comparire tanto bella quanto una Marchesa assettata a ricci. Sappiamo che le tonache delle Dame potevano avere le grazie delle vesti aperte delle moderne Europee, sappiamo che i loro zoccoli poterono ricevere l’eleganza della nostre scarpe leggiadre e ben fatte; ma finalmente che mai costava ed essi il darci la descrizione della loro acconciatura, dei suoi accessori, delle sue variazioni, e della sua unione. Perche mai gli storici non hanno parlato dell’acconciamento dei loro capegli? Perchè hanno trascurato di farci conoscere la base dell’ammirabile edificio? Dove cominciava, dove finiva? Dove si collocavano i topazzi, dove le perle? In qual modo erano intrecciati i fiori ec.? Chi ha dunque loro impedito di segnarci la mobile sfera delle mode.? . . . . Ah che lo sentiamo noi medesimi volendo quì prendere il penello: è impossibile di dipingere quest’arte, la più vasta, la più inesausta, la più indipendente dalle regole comuni. Bosogna veder la bellezza dando al proprio specchio l’ultimo colpo d’occhio di soddisfazione, e poscia ammirare e tacere. Infatti se noi volessimo rappresentare un berrettone accompagnato da due prodigiose attenzioni, un bonnetto alla Geltrude ad Enrico IV, un bonnetto a spuola, un bonnetto a la Fanfan, un bonnetto a ciriegia, e poscia parlare dei sentimenti ripiegati, della spezzata schiavitù avressimo un bel rappresentare il rastiatojo diamantato, il pettine a pietre, far piegare la fisonomia, offrire le collane d’un gusto incognito. Non abbozzaressimo che delle parole, ed Omero istesso con tutto il suo genio, ha piuttosto dipinto lo scudo di Achille che l’acconciatura di Elena. Tacciamo dunque e rimettiamo al Teatro ed al passeggio il forastiero voglioso di conoscere la varietà delle nostre mode brillanti: può egli contemplare sulla testa delle nostre Dame, e non in una fredda oscura descrizione. Nel principio di questo secolo le donne portavano sopra un bel petto scoperto delle croci, e dei piccoli Spiriti Santi di diamante. Un Predicatore esclamò dal pulpito: Ah Dio buono! Si può collocare più male la croce, che rappresenta la mortificazione, e lo Spirito Santo autore di tutti i buoni pensieri! Aneddoti. UN Caporale delle guardie del Corpo vano all’accesso, ma molto bravo portava una catena d’oriuolo, alla quale aveva attaccata una palla di moschetto in mancanza della mostra, che non aveva mai potuto comperare. Il Re di Prussia or desunto volendo un giorno divertirsi gli disse, a proposito, Caporale, bisogna che tu sia ben economo per esserti potuto comperare un oriuolo, il mio sono sei ore, dimmi un poco che ora è al tuo? Il soldato che aveva indovinata l’intenzione del Re, cava tosto la sua palla , dicendo: Sire il mio oriuolo non marca nè cinque nè sei ore, ma mi averte ad ogni istante che io muojo per Vostra Maestà. Tieni amico, gli rispose il Re, prendi questa mostra, affinchè tu possa vedere eziandio l’ora in cui morrai per me, e gli diede il suo oriuolo guarnito di diamanti. Il Conte di P. . . . che morì alcuni anni sono era in ogni cosa singolarissimo. Mobili, cavalli, tratto, pranzi, tutto era in lui straordinario, e per coronare il suo cappriccio pretendeva che nessuna malattia lo potesse assalire, e nessun accidente renderlo infelice. Aveva stabilito di nulla restituire di quanto avesse ricevuto: invano gli veniva annunciato un finistro avvenimento, egli si ostinava a negarlo. Essendo morta sua moglie non volle crederle, e fino a tanto che visse fece mettere sempre a tavola il coperto della desunta Contessa. Se suo figlio era absente praticava lo stesso, ed egli medesimo vicino a morte sostenne che non era malato, ed un quarto d’ora prima di morire voleva alzarsi per prender aria. Un giorno fu egli visitato da un Signore di molto merito, il quale all’entrare dal Conte fu morsicato da un suo cagnuolino. Non abbiate paura gli disse il Conte, il mio cane non morde mai. Quel Signore che d’un colpo di bastone steso aveva a terra la bestiuola, risposegli nel tuono medesimo: non temete, Conte, io non batto mai i cani. Un giovine Signore avendo ritrovato in una compagnia la sua favorita, che gli aveva fatto una rumorosa infedeltà, volle disonorarla col far vedere delle lettere appassionate, che la Dama in altro tempo scritte gli aveva. Siccome egli si preparava a leggerne una di quelle ch’erano scritto con maggio trasporto, la Dama senza sconcertarsi gli disse. Leggete pure io non arrossirò: non v’è che l’intestazione della lettera che mi faccia vergogna. Questa dilicata e nondimeno vivace ingiuria sbalordì talmente il disgraziato amante, che sortì sul momento senza poter nulla replicare. Un buono marito diceva un giorno a sua moglie: io credo che non vi sia un sol uomo in questa Città che non sia stato ingannato da sua moglie. Chi è, chiese la moglie. Tu lo conosci, rispose il marito. Io nò certo, ripigliò la moglie, per quanto io pensi non so ritrovarlo. Tantalo, ovvero l’Inferno Platonico. IL Signor Adisson racconta un’avventura, che se non è assolutamente di sua invenzione, ha per lo meno sotto la sua penna tutte le grazie della novità. Eccola come viene riferita sotto nome d’un certo Pontignano. Trovandomi nella passata estate alla compagna ebbi la sorte di trovarvi due belle Dame, che aveano tutto lo spirito e tutta la bellezza che si può desiderare in persone del loro sesso con un grano di civetteria, che di tempo in tempo mi cagionava delle vivissime inquietudini. Io era amante e dell’una e dell’altra, giusta il lodevole mio costume, ed aveva tante occasioni di trattenermi con ciascuna di loro apparte, e di seco loro patrocinare e trattare la mia causa, che credeva di aver motivo di attenderne dei gran favori. Una sera che io passeggiava solo nello mia camera sul punto di andare a letto, entrarono esse per dirmi che avevano risoluto di fare una piacevole burla ad una persona che abitava nella stessa casa purchè io volessi ajutarle a fare la mia parte. Sù di che mi fecero un sì plausibile racconto, ch’io non potei trattenermi dal ridere al sentire il loro progetto, e di rimettermi alla loro discrezione. Quindi subito mi posero a fasciarmi con una larga benda di tela più lunga di cento aune sulla mia veste da camera. Le mie braccia erano così bene incollate presso i miei fianchi, e le mie gambe così vicine l’una dell’altra fasciate in tal maniera, che io sembrava una mumia d’Egitto. Alla vista di quest’antica figura una di quelle Donne si mise a scoppiare dal riso, e ad indirizzare il seguente discorso: ebbene, Pontigano, noi abbiamo risoluto di mantenere la promessa che ci avete estorta. Voi ci avete chiesta la nostra buona grazia, noi siamo pronte ad accordavela, e noi vi crediamo troppo bravo Cavaliere per non accettarla di buon cuore. Dopo di avere sostenuto un assalto di scoppj di riso, io le pregai di sfasciarmi, e di fare in seguito di me tutto ciò che volessero. Nò, nò, risposero esse, voi state bene come siete; ed in così dire mi fecero portare in una camera, ove fui posto in quel mio arnese in un gran letto. La stanza era da ogni parte illuminata, e mi trovai situato fra due simili lenzuoli colla testa, sola parte del mio corpo che potessi muovere, sopra altri cuscini. Le due Donne quindi vennero a coricarsi ai miei fianchi coi più begli arnesi di notte. Vi lascio giudicare lo stato d’un uomo che vedeva due delle più belle donne sì vincine, senza che potessi muovere nè piedi nè mani. Ebbi un bel rinnovare le mie istanze, e fare anche degli sforzi per sciogliermi, tutto fu inutile. Le mie agitazioni intanto parvero loro così violente, che circa la mezza notte saltarono fuori di letto, e si posero a gridare, ch’erano perdute; ma quando videro che la fasciatura era ancor ferma, e che nulla potevano temere, ritornarono al loro posto, e continuarono a divertirsi a spese mie. Costretto per l’inutiltà delle mie preghiere e de’miei sforzi ad acquietarmi meglio che fosse possibile, le minacciarmi di addormentarmi, e di disonorarle in altra guisa, se non mi liberavano da quei legami. Ma; oh Dio! era vana la mia minaccia; quand’anche avessi avuto qualche disposizione al sonno, me lo avrebbe levato colle maligne finte carezze che mi facevano. In una parola tutto dato ch’io sono al bel fesso non vorrei essere condannanto a passare una notte simile per ottenere tutte le donne del mondo. Ognuno sarà senza dubbio curioso di sapere cosa seguisse di me nella seguente mattina eccolo le due mie belle m’abbandonarono un’ora circa prima del giorno, e mi promisero che se volessi esser buono e non piangere, m’avrebbero mandato una persona che avrebbe avuto cura di me prima del tempo. Infatti circa le nove ore venne una vecchia a sfasciarmi. Sopportai anche questo colla maggior pazienza, risoluto di vendicarmene, e di non avere alcun riguardo colle mie Signorine subito che fossi restato in libertà; ma quando chiesi alla mia buona vecchia ove fossero quelle donne, mi rispose ch’erano partite prima delle cinque ore in una carrozza a sei cavalli, e che non sarebbero state così presto di ritorno in Città. Cappello di moda. Chapeau à la Courtisanne. NON bisogna credere che questo cappello non sia fatto che per le Cortigiane: tutto al contrario: queste non lo portano, o se lo portano, lo fanno per esser elleno le più attente seguaci della moda. Non deve senza dubbio questo nome che all’aria, viva ed inquieta che somminstra alla figura. Tutto il mondo sa che lo studio d’una Cortigiana dev’essere di piacere, e che deve sovente immaginare quello che può rendere amabile la sua figura; perciò nessuno scrupolo sull’uso, e sul nome di questo cappello. Egli è fatto di taffetà verde montato sopra una gabbia di filo d’ottone. La testiera assai gonfia è di garza a mosche d’argento. Di dietro vi resta attaccata una vela di garza bianca liscia giù pendente molto basso. Alla metà della testiera, di dietro, e sull’ala del cappello a sinistra sono attaccati dei grossi gruppi di nastro a righe color di rosa, e verdi. Dal piè della testiera dinanzi si alzano tre grosse penne bianche e gialle, ed un pennino di penne di pollo tinte in color di fuoco. È prodigiosa la quantità delle garze e mosche d’oro, e d’argento che sono oggidì di moda: servono anche per le sottane, mettendole sopra dei trasparenti di color vivace. Novellisti UN gruppo di novellisti che fa continue veementi dissertazioni sopra gl’interessi Politici presenti d’Europa forma nei diversi nostri Caffè un quadro assai curioso. Regolano essi le finanze delle Potenze; penetrano nei gabinetti, e vi scuoprono i diversi concerti presi fra l’una e l’altra Corte; fanno volare le armate in un momento, e si fanno garanti della tal perdita, e della tale vittoria, e lo scopo principale delle loro risse verte sulla presa di Belgrado. Ciascuno afferma la nuova che brama di divulgare, allorchè l’utimo (sic.) che arriva smentisce in brusco modo tutto ciò ch’è stato detto prima, ed il vincitore della mattina si trova alla sera battuto, e debellato; ma nel giorno seguente al radunarsi dei novellisti, il parlatore della vigilia restituisce al suo eroe una compita vittoria: tutti i sanguinosi giuochi della guerra diventano un oggetto di passatempo per questi oziosi, ed imbecilli novellisti, e servono di loro trattenimento. Ciò che più sorprende uno spirito sentato è la vergognosa ignoranza in cui sono questi novellisti tanto sul carattere, che sulla forze, e la situazione politica delle armate belligeranti. Essi non ragionano meglio del Popolo, perchè o partigiani degli Austro-Russi, o dei Turchi, affettano con un tuono di superiorità di alterigia, di dispetto di avere delle notizie sicure credendo come articolo di fede tutto ciò che dicon loro le Gazzette. Un buon uomo che frequentava il Caffè detto di . . . . ascoltava assiduamente, e con piacer un Abate gran nemico dei Turchi. Questo Abate lo incantava coi veementi suoi racconti: aveva sempre in bocca questa formola: bisogna levare altri trenta mille uomini; bisogna spedire trenta mille uomini; bisogna imbarcare trenta mille uomini; costerà forse trenta mille uomini la presa di Costantinopoli. Bagatella! Il buon uomo cadde malato: pensò al caro suo Abate che più non poteva sentire al Caffè di . . . . . e che gli avea infallibilmente predetta la vicina distruzione dei Turchi col solo sagrificio di trenta mille uomini. Per contestargli la sua tenera riconoscenza, perchè questo buon uomo odiava i Turchi senza sapere il perchè, gli lasciò un legato, e fece mettere nel suo testamento: lascio al Sig. Abate trenta mille uomini, mille lire all’anno; io non lo conosco che sotto questo nome; questi è un buon cittadino che al Caffè di . . . . mi assicurò che i Turchi, quel popolo feroce che detronizza i suoi Sovrani, sarebbero ben tosto distrutti. Sulla deposizione di varj testimonj che attestarono che tal era il sopranome dell’Abate, che da tempo immemorabile frequentava il Caffè di . . . . che si era dimostrato fedele antagonista dei Turchi conseguì il legato. Come si conosca l’amore. CHiunque siate voi giovani che vi vantate d’amare, venite, mostratemi il dardo conficcato nel vostro cuore, e s’egli vi penetrò come nel mio, approverò la vostra fiamma . . . . Imparate da me cos’è amore, e quali sono i caratteri d’una vera passione. Nudrirsi di lagrime, riguardare un semplice sorriso per un gran favore, sospirare degli anni intieri ai piè d’una bella, prostrarsi, implorare, gemere, adorare la bellezza che vi sdegna: ecco le condizioni alle quali dovete sottomettervi. Questo non è tutto ancora, riguardare queste pene come altrettanti piaceri. Adocchiare uno sguardo, rallegrarsi quando esso si ottiene, goderne in segreto; non obbliare mai quel religioso rispetto, quell’interno timore che prova lo schiavo alla presenza del padrone; non azzardare una parola, non pronunciarla nemmeno per metà se potesse ferire leggermente l’orecchio dilicato d’una bella. Sperare quando sembra svanito ogni motivo di speranza, quand’anche il cielo, e la terra cospirassero contro i vostri voti: foss’ella sul trono quella che amate, foste voi nell’ultimo rango se non osate di permettervi la speranza, voi non avete sentito l’amore. Amante, se la tua gioja non si cangia ad un tratto in dolore all’idea d’un leggier dubbio, d’un confuso sospetro, se maigrado la tua stima per la tua bella, la fondata tua stima, non hai sentite le crudeli torture della gelosia; tu non sei amante, tu pensi solamente di esserlo. Se lungi dalla tua bella tu non cerchi la profonda solitudine per perderti in una dolce meditazione; se la tua Immaginazione non ti rappresenta giorno e notte le sue attrative; se iagannato da una dolce illusione tu non stendi le braccia per afferrare la sua ombre che ti sfugge; il tuo amore non è che una parola. Se l’anima tua è accessibile ad ogni altra impressione, che a quella della tenerezza, se altre cose amorose occupano il tuo spirito, mai conoscesti il dispotismo dell’amore: le sue volontà sono assolute, il suo impero è esclusivo, e cade se non è tiranno il suo scetro. Hai tu avute tutte queste prove? Vieni al mio seno, meco dividerai i tuoi dolori. Noi vedremo chi di noi sopporterà con maggior pazienza la sua catena. Noi ci disputeremo il merito di esserci abbandonati alle più dolci illusioni. In tal guisa addolciremo i nostri mali perchè se il tuo cuore è tocco d’una ferita tanto profonda per provare tutti questi movimenti, tu non puoi più sperare di guarire. Aneddoto storico ADesso che la morte del Principe Carlo Odoardo sembra che abbia posto fine ai torbidi eccitati dalle pretensioni dei Stuardi, il pubblico leggerà ciò non ostante con piacere un’interessante, e poco cognito aneddoto rapporto a questa infelice famiglia. Giacomo III. Re d’Inghilterra quantunque fuggiasco conservava la speranza di montare sul trono che aveva occupato suo padre: voleva associare alla sua gloria uno dei più grandi Eroi del secolo decimosettimo, Giovanni Sobieski Re di Polonia, sposando la di lui figlia Clementina. Questa Principessa, e sua Madre che si portavano da Varsavia a Roma furono per ordine dell’Imperatore Carlo VI. arrestati ad Ispruch per impegno dell’Elettore di Hanover, che temeva molto un tal matrimonio. Strettamente chiusi in una casa alla custodia della quale erano destinate molte persone, ed i di cui ingressi erano guardati dai nemici di Giacomo III., la giovine Principessa non si aspettava di essere così presto posta in libertà. Quattro gentiluomini Irlandesi Officiali nel reggimento di Dillou nominati Gaydon, Wogan, Toole, e Misset giurarono al loro Principe di liberare la Principessa: soli l’intrapresero, soli l’eseguirono; prevedendo tutti i pericoli, superando tutti gli ostacoli, rapirono la Principessa, e rimpiazzarono nel suo letto la Cameriera della Moglie del Capitano Misset, la quale ricevette la Principessa fatta calare da una finestra nel giardino. Giacomo III. malgrado la vivacità de’suoi voti, e la sua fiducia nell’attività e prudenza dei suoi fedeli amici, dubitava ancora del felice esito dell’intrapresa, allorchè la Principessa si trovò in sicuro fuori degli Stati dell’Imperatore. Giunta a Roma fu oltremodo festeggiato il suo arrivo, e decorati i suoi liberatori delle dignità di Patrizj, e Senatori: Giacomo III. fu atteso dalla Principessa fino al primo Settembre 1719 in cui gl’illustri sposi ricevettero la benedizione nuziale dal Vescovo di Monte Fiascone, e quindici mesi dopo nel Decembre 1720 la Regina diede alla luce il Principe Conte d’Albany Carlo Odoardo morto li 31 Gennajo p. p. in età di anni 67. Gabinetto delle mode. Spiegazione della tavola IX. Fig. 18. UNa Donna con una veste di lion a punte, bordata d’una frangia di seta bianca sormontata d’un collare detto ad Enrico IV. Di garza gialla, e guarnita di manichetti a doppio giro di garza folia frastagliata. Sotto quest’abito porta una sottana, e corsetto con maniche di Pekin giallo: la sottana è guarnita d’una frangia di seta bianca. Scarpe di Pekin color di rosa con Falbalà, di nastro bianco e guarnite di rosette di nastro simile. Alla centura due oriuoli d’oro ornati di catene, e bijoux d’oro. Guanti di pelle bianca lunghi sino al gomito. Delle cleopatre, ovvero delle grosse perle bianche nelle orecchie. L’acconciatura è a grossi ricci: quattro dei quali a due giri cadenti per parte sul seno: i capegli di dietro sparsi alla senatoria. Sulla testa un cappello rilevato alla Spagnuola, la di cui testiera è costruita a gola di lupo di taffetà, e le di cui ale (sic.) pure di taffetà ricamate di seta chermisi e verde sotto attaccare con un grosso gruppo di nastro bianco a mosche d’argento. La testiera è cinta d’una ghirlanda di rose finte. Figura 19. AMenocchè non sia per succedere una prodigiosa rivoluzione, i colori degli abiti da uomo non potranno così presto schiarirsi, giacchè da gran tempo così presto schiarirsi, giacchè da gran tempo sono oscuri quelli di moda; cioè pulce carico, fumo di Londra, fango di Parigi, l’impossibile, carmelite, verde bottiglia, penna di corvo, collo d’anitra, blò nero, verde nero, ed il nero istesso. Noi siamo ben lontani di rimproverare la loro scelta, perchè siamo convinti che i sopraddetti colori sono quelli che meglio si adattano alla figura per poco buon colore si abbia, e quelli che vestono bene la persona; hanno essi qualche cosa di manevole, e se si può dir così, per la vista di più compito. Il Giovane quì rappresentato è vestito con un abito di panno verde-nero foderato di panno scarlato, borato d’una pistagna fatta con tal panno, o cordonetto di tal colore, guarnito di bottoni d’acciajo fino lucido, sopra di cui sono incise delle ciffre. Le fodere colore scarlato che abbiamo dieciotto mesi fa cotanto vantate ricompariscono ora con molto maggior forza; così ripigliano l’anticoloro lustro li bottoni d’acciajo o lisciati soli, o scolpiti, o affaccettati a diamanti rilevati, ma non affaccettati a globo, a cono inverso, a stelle, a soli ec. Sotto quest’abito porta un gilet di panno casimir scarlato ricamato con seta blò. Calzoni di panno casimir blò colle cuciture di mezzo, dei fianchi, dei centurini, e della bottoniera fatte di seta chermisì. Calze di seta a righe chermisì, bianchi, e blò carico. Fibbie delle scarpe ovate con grandi ciffre nel mezzo: quelle dei centurini a lunga quadratura. Due oriuoli guarniti di catene e bijoux d’oro. Al collo una larga crovata colle estremità formanti un grosso nodo davanti guarnite di piccolo pizzo. La gala ed i manichini di batista folia con orletto alto. Acconciatura à la grecque a schiena d’asino, aperto di dietro a ferro di cavallo con tre lunghi e grossi ricci per parte, coi capegli di dietro legati in una lunga e sottil coda. Cappello à l’Androsimane foderato di qualche sottile stoffa di seta blò. Guanti di pelle di cane, tenendo con una mano una canna guarnita di un piccolo pomo d’oro. Tavola Delle Materie contenute in questo Numero VIII. Bonetti di moda.	Pag. 187 Bonnet à la Paysanne de cour.	ivi Toletta	188 Abbigliamento	189 Aneddoti	192 Tantalo, ovvero l’Inferno Platonico.	195 Cappello di moda.	188 Novellisti.	199 Come si conosca l’Amore.	201 Aneddoto Storico.	204 Gabinetto delle mode. Spiegazione della Tavola IX. Fig. 18 e 19.	206