periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. XVI. Dialogo Fra Nerone, e Luigi XI. Nerone. Io aspettava con impazienza fra queste Ombre di pace un uomo qual siete voi, per avere con chi trattenermi. Luigi. E voi chi siete? Nerone. La vostra severità mi dice, che vi duole essere fra noi. Tuttavia questo vostro dispiacere si perderà insensibilmente. L’uomo coll’andar del tempo s’avvezza al tutto. Luigi. Al male non mai; ma prima di tutto si può sapere con chi io parlo? Nerone. Vi è forse ignoto il nome di Nerone? Luigi. Come? Voi Nerone, quel Principe cotanto rinomato per le sue crudeltà? Voi l’assassino di vostra Madre, di vostro Fratello, del vostro Ajo e precettore, il tiranno dell’Universo? Io vi lascio, non meritate la mia compagnia. Nerone. Di grazia, non fate meco l’uomo d’importanza: quattro mila Francesi; che vi hanno quì preceduto involontariamente, vi hanno fatto conoscere tanto che basta, ed in ispecie lo sgraziato Duca di Nemours. Se io mi son liberato di mio fratello; lo esigea il riposo de’popoli, ed il bene dello stato; alla fine poi Britannico non era che mio fratello adottivo. Ma voi, di che potete mai incolpare il Duca di Berry, il vostro proprio fratello? Io non intendo giustificarmi di avere sacrificata mia Madre, ma la sicurezza della mia persona mi ha mosso a ciò fare: mi appello al mondo intiero, egli fa di quanto essa era capace. Seneca poi, non evvi chi lo ignora, era l’anima di una cospirazione, che dovea precipitarmi dal Trono. Ditemi voi stesso se un Principe che fa privare di vita un suo suddito ribelle, possa riguardarsi come un tiranno. Luigi. E quando un Principe incendia egli stesso la sua Capitale, affine di dar pascolo agli occhi suoi con uno spettacolo cotanto orribile, che si dovrebbe giudicare di lui? Nerone. E voi il poteste credere? È vero che si rimprovera la mia crudeltà forse con qualche fondamento, ma non si potrà mai asserire, ch’io fossi un insensato, anzi si ha dovuto far giustizia a’miei talenti, ed alle mie cognizioni. Stupido sarebbe quel Principe, il quale non si avvisasse, che le ricchezze de’suoi sudditi sono lo stabilimento della di lui possanza, e che la loro rovina apporterebbe la sua. Gli uomini sono maligni, ma nel tempo medesimo sono deboli, e leggieri; essi generalmente riflettono poco, e si lasciano condurre il più delle volte da mille chimere, le quali non sono punto verisimili, e che non sussisterebbero che per un solo istante, qaalora si dessero la pena di approfondirle. E però, disse assai bene un filosofo, non esservi cosa che la malignità non sia capace d’inventare, e che non sia credibile all’uomo debole. Luigi. Io so che voi siete eloquente, ma con tutto questo voi non potrete esentarvi giammai dei rimproveri, che vi si fanno. Nerone. E voi, come giustificherete la vostra ingratitudine verso il Duca di Borgogna vostro pastro parente, e benefattore? Fu forse un effetto di riconoscenza che v’indusse a portare il fuoco di una guerra civile ne’suoi Stati. Voi metteste in opera la più vile dissimulazione, ed i maneggi più neri per perderlo, sebbene altro no vi rimanesse da ciò che il rossore di non esservi riuscito. Parlerò io della morte di vostro padre, il ristoratore della Francia? Principe, che sarebbe stato il modello dei regnanti, se la fama delle sue grandi qualità non si fosse qualche poco oscurata a motivo dell’umana debolezza? Io so che voi potevate non essere colpevole, ma qual macchia per la vostra gloria, che quel Principe vi abbia creduto capace di avere osato di esserlo? Luigi. Da quello ch’io sento, voi siete bene al fatto della mia storia, ma se io dovessi fare l’analisi della vostra vita, qual ammasso di scelleragini ! per cui il Senato fu costretto persino a determinare la vostra morte. Con quanta bassezza ne riceveste l’annunzio? con quanta viltà d’animo terminaste una vita ripiena di tanti delitti? Nerone. Moriste voi forse più gloriosamente di me? Che non faceste voi per ottenere dal Cielo, che vi prolongasse la vita, che gli premea si poco? Quanti sacrificj si pubblici, che privati! Quante superstizioni metteste in pratica nella speranza di allontanare da voi l’ultimo momento, che non avevate il coraggio d’incontrare? Le anime piccole sono per lo più superstiziose. Luigi. Confessate almeno, ch’io ho ingranditi i miei Stati, che seppi far rispettate l’autorità reale, che ho liberati i miei popoli da una infinità di piccioli tiranni che gli opprimevano, che fui il più gran politico de’miei tempi. Questi sono stati che non si possono negare. Nerone. Voi pure dovete convenire, ch’io fui un Principe liberale, e magnifico, che amava e proteggeva le arti, che i primi anni del mio regno formarono le delizie dell’Impero, ch’io feci a’miei sudditi tutto quel bene, che si può loro fare da un Sovrano col distorli alla voracità di quegli avoltoj, che trionfano nelle pubbliche calamità e che quando la Patria geme, succhiano tranquillamente il sangue de’miserabili. Luigi. Io nol niego. Fino a tanto che voi seguiste i saggi consiglj di Burro, e di Seneca, tutto l’Impero risonava delle vostre lodi; ma dopo alcuni anni vi deste in preda ai più vergognosi disordini, ed ai più stravaganti delitti. Taccio le abbominevoli dissolutezzee , che commetteste con Sporo.°.°.°.°. Nerone. Basta così. Conosco che la mia condotta, mi rese esecrabile all’Universo. Addio. Toletta. Acqua semplice dolcificante e balsamica per levar le rughe dal viso. Prendasi la second’acqua dell’orzo, si passi per una tela fine, e vi si aggiunga alcune goccie di balsamo della Mecca: si agiti continuamente per dieci o dodici ore la bottiglia fino a tanto che il balsamo sia intieramente incorporato all’acqua; ciò che agevolmente si conoscerà quando resterà torbida e bianchiccia. Quest’acqua è meravigliosa per abbellire il viso, e per conservarlo nella sua freschezza: usandone una sol volta al giorno leva le rughe, e somministra alla pelle una vivezza sorprendente. Prima d’usare quest’acqua è necessario di lavare la pelle con dell’acqua naturale. Per far crescere li capegli Prendansi le cime del canape, quando comincia a sortire dalla terra, si facciano stemprare per ventiquattr’ore nell’acqua, nella quale si bagnerà i denti del pettine che si usa. È certo che questo rimedio fà accrescere di molti i capegli. Per impedire la caduta degli capegli. Si riducono in polvere i grani del prezzemolo, con essa si polverizzi la testa per tre sere diverse: si replicherà ogni anno la stessa cosa colle sicurezza, che i capegli non caderanno giammai. Per levare le macchie dal viso. Si prenda una quantità sufficiente d’acqua rosa, e di sugo di limone, due denari di sublimato, ed altrettanto di cerusa si mescoli il tutto insieme, e con esso si unga la faccia nel coricarsi, stropiciandola poi alla mattina seguente con un poco di butirro fresco. Breve osservazione sul bel sesso. Se si dovesse giudicare dalle intenzioni della natura, e della nostra costituzione originale dello stato presente, le apparenze sono senza dubbio contro di noi; ma queste apparenze sono mal sicure, e volendo seguitarle ci conduranno a parecchie assurdità. Le donne comandavano a Sparta, non già mediante il principio, che quelle che incantano gli uomini debbono ancora governarli, ma per la stima singolare che là si aveva del genio, e della capacità del nostro sesso. In Atene ancora, la scuola della virtù, e la sede delle arti, si consultavano le donne nelle più critiche circostanze, e il loro sentimento era sempre quello che si abbracciava. La famosa Regina che si portò ad ammirare la saviezza di Salomone. Semiramide presso gli Assirj, Zenobia Regina d’Egitto, a’nostri giorni l’immortale Maria Teresa, ed ora la magnanima Catterina, la gloria del Nord, hanno fatto dubitare se sia più vantaggioso ad uno Stato di esser governato da’uomini o da donne. Si pretende che la Repubblica delle Amazzoni abbia durato quattro anni. In certi giorni si portavano esse sulle frontiere; i popoli vicini non mancavaao d’intervenirvi: ivi si facevano a Venere delle offerte e dei sacrificj, e in questa guisa ripopolavano lo Stato, ritenendo le femmine, e rimandando a’loro Padri i maschj. L’uomo usurpando un’autorità che doveva dividere colla sua compagna cominciò dal proibirle ogni esercizio capace di mantenere il suo vigor naturale sotto pretesto di conservare la sua bellezza. Fosse compiacenza o amor proprio la donna vi si dattò di buona voglia. Sono venute le arti; il lusso si è accresciuto; a mollezza ha dovuto crescere colla stessa proporzione: il governo della casa per quanto sia comodo, e tranquillo è divenuto troppo faticoso per una donna, onde noi l’abbiamo rimesso in mani subalterne. Così noi siamo giunte al colmo dell’imbecillità: abbiamo perduto fino l’uso de’nostri piedi, che non hanno più bastante forza per camminare senza il continuo sostegno d’un uomo. Ogni nostra occupazione almeno per le donne del gran mondo si riduce a restare in letto, poi alla toletta, quindi alla tavola, e finalmente a farci ammirare parecchie ore della sera sopra un morbido sofà. Si conclude quindi, che una vita ritirata e domestica è la sola che convenga ad una donna in generale; ma io dico di nò. La maggior parte dei giovani, e un gran numero di vecchi sono altrettanto e forse più essemminati di noi. Hanno essi pure la loro toletta delle pomate, dei profumi, ed altri stromenti della galanteria, che gli occupa forse per maggior tempo di noi. Essi pure hanno delle convulsioni, delle emicranie; temono il vento e la pioggia; il sole gli offende; il freddo gli spaventa, e si procurano dei manicotti, delle pelliccie per garantire le loro membra delicate dalla rigidezza dell’aria. E con tutte queste verità si vorrà ragionare diversamente riguardo a noi? Si aprano gli annali del mondo, e si vedrà cosa erano le donne. Si dica che abbiamo l’impero della bellezza, e che si volle rapirci quello della forza e della Scienza. Se noi avessimo fatte le leggi, le cose avrebbero preso un altro aspetto. Saremmo affisse sul trono giudicheremmo gli uomini, e forse il mondo non anderebbe sì male. Tratti di spirito. Due Signorine discorrevano un giorno fra di loro, dicendo, che avvicinandosi la Pasqua bisognava che facessimo delle riflessioni; noi siamo peccatrici ostinate, è necessario di far penitenza. Che faremo noi dunque? Non c’è altro mezzo, che far digiunare i nostri domestici e i nostri serventi. Un giovine avendo sposato una figlia, dopo sei settimane di matrimonio gli partorì un bel maschio: si congratularono seco lui i suoi amici per un parto sì primaticcio: Nò, Amici, rispose il marito, il fanciullo non è nato troppo presto, ma è il matrimonio ch’è stato celebrato un poco troppo tardi. Un gran Signore desiderava di avere il ritratto d’una bellissima donna: il marito non volle acconsentirvi. Se io gli concedo la copia, diceva questo marito prudente, egli vorrà in seguito aver l’originale. Ritratto dell’uom Faccendiere. L’uom faccendiere non ha giammai un momento di libertà. Egli ha cento intimi amici, cento persone ch’egli si crede obbligato di coltivare. Venti contano sopra lui nello stesso giorno, dieci l’attendono a pranzo, ch’egli scelga: Non fa da qual parte determinarsi. Egli ha mille commissioni da eseguire, poichè egli s’intende di tutto. È desso che fa la provvista del caffè, del tabacco, del vino, e dei liquori di tutti i suoi conoscenti, che fa loro venire i vini di Francia, le paste di Genova, le olive di Spagna ec. Egli vi dirà il nome di tutti i Sellaj, di tutti i Ricamatori, di tutti i Giojellieri, di tutti i Chinacallieri della Città. Sà dove si vendono i migliori occhiali, le migliori pastiglie ec. Egli è sempre in faccende, sempre in moto, si trova per tutto, agli spettacoli, alle passeggiate, ai concerti, alle reviste, ai funerali, alle esecuzioni di giustizia ec. tutto il mondo lo vuole. Giuoca a tutti giuochi. È dé’primi ad essere informato di tutte le morti, di tutti i matrimonj, di tutte le nascite, di tutti i fallimenti, di tutti gli aneddoti, di tutti i raggiri: annunzia i libri nuovi, sopra cui dà il suo parere senz’averli lettij ; è associato a tutti i Mercurj, a tutte le Gazzette, a tutti i fogli periodici; ma egli si contenta di leggere i soli avvisi. Egli fa da sensale e da rivenditore. Questi è un uomo, di cui non si può far senza, dacché si è conosciuto. È compiacente, obbligante, premuroso, attento, d’un umor sempre eguale. Rende mille piccoli servigj nella Società. Rimette gli Orologi, contratta i palchetti, fa avere i biglietti del ballo, alloga i Servitori, trova i Professori di tutti i mestieri. Siete voi malato? Vi conduce un Medico, e si trova presente a tutti i Consulti. Siete voi addolorato? Entra a forza, e non vi lascia, se prima non vi ha veduto a ridere. Che vita agitata è quella dell’uom faccendiere! Egli fa in un giorno ciò che l’uomo il più laborioso non intraprenderebbe a fare in un mese -- La pittura di questo carattere si trova in natura. Aneddoto; Risguardante il Teatro Spagnuolo. Madrid ha due Teatri, gl’ingressi, e le uscite de’quali sono così angusti, ch’è duopo perdervi un’ora per entrare, e un’ora per uscirne.°.°.°.° Lo spettacolo dura ordinariamente tre ore, nel qual tempo Lopez, Calderone, e gli altri Drammatici Spagnuoli fanno fare a’Comici il giro del globo. Spesso anche avviene che cotesto sia troppo piccolo, nel qual caso gli Attori partono per il Cielo, o per l’Inferno, conducendo di là Santi, di là dannati, e diavoli, con i quali poi tornano a cantare, a ridere, a piangere, a bastonare, e a finire la commedia.°.°.°.°. Nel S. Amaro, tragedia del Solio la Scena è successivamente negli Svizzeri, nella China, a Ginevra, al Perù, nell’Inferno, e finalmente sù nel Paradiso, dove gli Angioli portano il Re. Gl’intermezzi vengono rallegrati dalle Toradillas assai piacevoli e lubriche, condite a ogni momento da.°.°.°.°.° presi e giustati con voluttà della maggiore espressione. Le attrici generalmente parlando sono bellissime.°.°.°.°.° non vi si osserva gran fatto il costume. I Commedianti sono vestiti nella Scena, come in casa propria. Spesse volte Tancredi è in giubboncino, Orosmane in rodingotto, Zaira in cuffia da notte, Bajazet vestito di nero, e Tito in parrucca. Vi sono pochissime attrici, e gli uomini fanno spesso la parte da donna; ond’è l’accader non di rado, che passa un’ora, prima che s’alzi il telone, poiché la finta Nutrice, la Regina, o la Servetta non si sono fatte ancora la barba. Dei complimenti. Altro Articolo di Moda. Fra una moltitudine di esempj che pur troppo comprovano la corruttela del nostro secolo, la mancanza della sincerità non è de’più piccoli. La dissimulazione ed i complimenti sono oggidì cotanto alla moda, che le parole più ora mai non significano i pensieri. Infatti se un siegue i moti del suo cuore, le giustamente dichiara quello che pensa, se agli altri non testifica maggiore amicizia di quella che ha realmente, appena eviterà il biasimo di esser male educato. Quell’antica sincerità, quel candor generoso, quella buona fede naturale, che sempre distinguono una vera grandezza d’animo, sono fra noi quasi estinti. Si cerca da gran tempo di renderci famigliari colle mode estere, assoggettandosi alla servile imitazione dei Francesi, degl’Inglesi, che non sono i migliori, e di alcuna delle loro più cattive qualità. Lo stile della conversazione è si gonfio di vani complimenti, e cotanto satollato per così dire di assicurazioni di rispetto, e di amicizia, che un uomo che dovesse ritornare al mondo dopo esserne sortito da uno o due secoli, avrebbe bisogno d’un dizionario per sapere il giusto valore delle frasi di moda. Che dico? Penerebbe a credere che tutte le solenni proteste del più perfetto ossequio, che si possa immaginare, fossero a sì vile prezzo distribuite nell’ordìnario corso del mondo; e qualora lo sapesse, gli abbisognerebbe molto tempo per assuefarvisi, seriamente adottandole, e pagare gli altri colla stessa moneta. Confesso che non si potrebbe decidere se sia più degno di disprezzo o di compassione il sentire le assicurazioni di rispetto e di fedeltà inviolabile, che si danno gli uomini gli uni cogli altri senza verun motivo; quale stima, e quale zelo testificano ad un uomo, che forse non hanno mai veduto; con quale perfetto attaccamento si prestano tutto ad un tratto al suo servizio, e prendono a cuore senza una minima ragione i suoi interessi; quali infinite obbligazioni protestano di avere senza che abbiano ricevuto un beneficio benchè lieve; con qual viva maniera s’interessano in tutto ciò che li riguarda, e s’affliggono eziandio del suo stato senza la menoma cagione. Io so bene che per giustificare il vuoto ed il debole di questo costume, si dice nei complimenti non si usa inganno, nè si apporta alcun male, essendo esso della natura del denaro che corre. Sarebbe passabile questo suterfuggio, se i complimenti valessero qualche cosa, ma quando si giunge a mettergli in linea di conto non hanno che il valore di uno zero. Intanto la franchezza e la sincerità non sono più alla moda, e la conversazione della maggior parte degli uomini non è che un commercio in cui ognano dissimula i veri suoi sentimenti. Eroismo d’un amante tradita. Una giovane Francese, amabile, ben fatta e piena di spirito essendosi lasciata ingannare sotto promessa di matrimonio da un Gentiluomo Inglese; risolvette di passare a Londra in abito da uomo per costringerlo a mantenere i suoi impegni, o per trarre vendette del ricevuto affronto. Subito che l’Inglese fu consapevole dell’arrivo della sua Bella, abbandonò la Città, e andò a viaggiare in diverse Provincie del Regno. Non potendo la poverina raggiungere il suo infedele, ardì di presentarsi al palazzo della Regina, rompendo la calca de’Cortigiani cadde a’suoi piedi, e domandò giustizia del perfido amante, che l’aveva tradita sotto una promessa di matrimonio. Ma che farete; le disse la Regina non possino obbligarlo a farlo? -- In questo caso vestita come lo sono da uomo, non potendo essere sua moglie, farò la sua carnefice, perchè ho sì forti ragioni di vendicarmi della sua perfidia; che io lo inseguirò sino alle porte dell’inferno. -- Voi dunque credete, disse la Regina, che la verginità sia di tanto valore, che non possa essere vendicata che dalla morte di chi ve l’ha rapita; ma se questo è vero per una semplice Cittadina, che sarà per una Regina? -- Signora, a riguardo della coscienza verso Dio, e dell’onore frà gli uomini noi siamo tutte eguali. -- Ma, ripigliò la Regina, perduta una volta la verginità non v’è più rimedio. -- Se la mia disgrazia vuole ch’io non sia più vergine, sono almeno sempre Elisabetta. Tutto il mondo ammirò lo spirito di questa giovine Francese, ed il colpo portato alla Regina coll’equivoco del suo nome; come se avesse voluto dire, che se ella non era vergine era però sempre Elisabetta; ma voleva dire senza dubbio che non era più vergine come la Regina Elisabetta. È facile d’immaginarsi che la Regina comprendesse a meraviglia il suo discorso, poichè la interruppe, e le disse; il vostro bello spirito merita che per voi si faccia qualche cosa, avrò premura della vostra persona e del vostro affare. La Regina infatti ne parlò a diversi Giudici, che le dissero unanimamente che non era ben fondata la pretesa della giovane Francese, non avendo nè testimoni, nè prove, nè promesse in iscritto. Non importa, rispose loro la Regina, le sue prove sono sulla sua faccia, nei suoi occhi, e nei suoi discorsi. Mandò sul momento a chiamare la Madre del giovine Inglese, e le presentò la tradita giovinetta. Questa Dama incantata dalle di lei grazie naturali e dal suo spirito, acconsentì subito col maggior piacere che fosse unita con suo figlio. Gli scrisse l’occorrente in Scozia ove si trovava: ma quando ricevette la lettera era agli estremi, e morì pochi giorni dopo. A tale notizia la Regina per indennizzare la bella, e coraggiosa Francese le assegnò mille e cinque lire di pensione sui beni del morto suo amante. Sonetto Anacreontico. Superbetta Pastorella, Cui non cale del mio pianto, E ti ridi ingrata e fella Del mio duolo aspro cotanto. A me forse un giorno quella Non sarai più amabile tanto, E vorrai parermi bella, Nè di bella avai più il vanto. Ed io allor, che avrò dal core Di già tratta la saetta, Riderò del tuo dolore; E così farò vendetta Col rigor del tuo rigore, Pastorella superbetta. Continuazione della Erudizione sopra le Mode ec. Gian-Giovinale degli Orsini, che viveva sotto Carlo VI Re di Francia, vale a dire nel Secolo XIV, dice, che in tal Regno le Dame, Madri, e Figlie andavano a grandi eccessi nelle acconciature dei loro capelli, e che portavano dei corni maravigliosamente alti e gonfi. Un Carmelitano della Provincia di Bretagna, chiamato Tommaso, Conette celebre per l’austerità della vita, e per lo zelo di predicare, molto prese a declamare contro queste acconciature Donnesche. Allora coteste accomodature di testa portavano il nome di Hennins, quasi teste di Cavalli, che nitrivano, ed ovunque questo Religioso si portava sui pulpiti, le Donne, come riferisce M. Paradin negli Annali della Borgogna, non ardivano di comparire in pubblico assettate in tal foggia; ma tosto che questo Predicatore era partito, le Dame rialzavano, e anche di più, i loro assetti, e facevano come le Chiocciole, le quali allorchè sentono qualche fracasso ritirano bravamente le loro corna, ma passato il rumore le rimetton fuori, e le alzano forse più di prima. Queste tali acconciature dette Hennins, sono posteriormente comparse in Francia sotto il nome di Fontanges. Consistevano queste in una specie di Edifizio a più palchi, fatti di fil di ferro, sopra i quali si accomodavano diversi pezzi di drappo, spartiti, ed intersecati da dei nastri, e tutti adornati, e coperti da bucolle i capelli, o ricci, e tutto quanto portava il suo particolare nome. Questi nomi poi erano così bizzarri e stravaganti, che a volere spiegar l’uso di questi diversi ornati; o membri d’acconciatura, e per sapere i posti dove erano collocati ci vorrebbe un espresso Dizionario, e questo anche di frequenti glose e comenti corredato. Ed in vero chi potrà mai sapere un giorno cosa era la Duchessa, il Solitario, il Cavolo, il Moschettiere, la Luna crescente, il Firmamento, il decimo Cielo, il Sorcio ec.? e fra le mode a noi più vicine, chi potrà un tempo saperci dire cosa fosse la Florana, il Pompò, il Tignù, il Cignù, il Crepè, il Rospo, lo Spinoso, la Sporta, la Barbantana, la Logica, la Fagnana, la Cuffia alla Girard, alla Jena, alla Coque, a Tombeau, detta ancora ou ête vous, e venite a trovarmi; all’Uccello, al Rinoceronte, alla Bergop-zoom, alla Cometa, alla Tronchin, e tant’altre fra le acconciature del Capo; e in genere di Vestiario, tra le più antiche fogge, la Cappa di Cielo, la Cioppa di Barone, il Saltamindosso, la Guarnaccia, o Guarnacca, la Camozza ec. siccome fra le più moderne il Paraguai, la Scenille, il Pechesce, la Tirolese, la Pollonese, la Pollacca, la Circassa, la Sultana ec.? Per istruzione dei nostri Nipoti crederei che sarebbe utile la spiegazione di tutti questi termini, che per ora in nessun Dizionario s’incontrano; ma ne spiegherò soltanto alcuni, per lasciare ad essi la curiosità, e il campo d’adoprare il loro talenti in farne delle interpretazioni, e dissertazioni ancora, giacchè gli Argomenti più geniali, e interessanti in altri generi sono ormai al giorno d’oggi esauriti. Cappa di Cielo era una veste di panno celeste chiaro; Cioppa di Barone era un abito da gran Signore, o da Jusdicente; Guarnaccia era una veste lunga altrimenti detta Zimarra; Saltamindosso era un vestito scarso, e misero per ogni verso; Camozza significava un corpetto o camiciuola di pelle, ordinariamente di Capra salvatica nominata Camoscio. Cuffia alla Jena era una cuffia, la quale per la quantità delle trine, merletti, e nastrini, imitava il pelo arricciato di quella bestia feroce nominata Jena, che nel Cevauden, e Auvergne messe spavento, e fu poi uccisa nel 1763; la Cuffia a Tombeau è quella che viene tanto avanti con i lati o ale da cuoprire e quasi tutta la faccia. L’affetto di testa detto alla Fontange trasse il nome da un gran fiocco di nastro, che si poneva per ornamento sulla Cuffia, o fra gli altri addobbi di sopra la testa, usato da Madama di Fontange, moda ritornata ad usare, poco mutata; e con altri nomi, anche in questi anni. (Sarà continuato.) Tavola XXXI. Fig. 41. Moda Francese. Tutto quello che finora produsse a Parigi la Primavera si è l’aver aggiunto ai redingotti un colletto di colore diverso del redingotto stesso; l’avere introdotte le piccole giubbe per le donne invece dei gilet; l’avere fatto adottare il cappello di sparterie cinto intorno alla testiera di nodi di nastro color di rosa, blò, bianco o verde con due lunghissimi nastri simili a quelli dei gruppi che circondano il cappello; l’aver richiamati i cappelli bonnetti, e di averli fatti di velo nero, o di garza nera, cingendoli con un nastro color di rosa o blò; e finalmente l’aver introdotti di nuovo i gran bonetti di velo, o di garza di colore come si usavano due anni sono. La Donna quì rappresentata ha un redingotto di gorgorano cangiante a due colletti. Il colletto superiore che si alza presso il collo è di gorgorano color di rosa, e l’inferiore attaccato alle spalle è di gorgorano simile a quello del redingotto. È questi fatto con patelette foderate della stessa stoffa colle maniche spaccate alla Marinaja. Sulle maniche, e sul davanti è guarnito di larghi bottoni a tre cerchj, il di cui fondo è smaltato di color simile a quello del redingotto. Presso ai bottono sono attaccati dei cappietti in oro e seta del color dell’abito che tengono allacciate le due partite del rendingotto. Porta sotto questo redingotto una sottana di gorgorano bianco, ed un giuboncino pure di gorgoragorano color di rosa, guarnito sul davanti di piccoli bottoni di madreperla. Le donne che non hanno peranche adottato le stoffe di seta portano i redingotti di scarlatto con un secondo coletto di velluto nero, i redingotti color arancio con un secondo colletto di panno blò celeste, i redingotti di panno verde con un secondo colletto di scarlatto ec. ec. Quasi tutte portano sotto questi redingotti una sottana, ed una giubba o anche un gilet di colori ben divisati, come lo porta la Dama quì rassigurata. Ci sarebbe facile di far quì pure conoscere i rapporti che vi sono tra questa attual maniera di vestirsi delle donne, diversificando il redingotto, la, giubba, e la sottana, dagli uomini, siccome abbiamo fatto vedere nell’anno scorso. La nostra Dama lascia vedere sopra la sua sottana da una parte un orologio d’oro da cui pende una catena d’oro con bijoux pure d’oro, e dall’altra un largo orologio ovale alla Svedese d’argento, da cui pende pure una catena d’oro con bijoux similmente d’oro. Questa moda di lasciar vedere i proprj orologj seguita da molte donne non può durare a lungo, considerandosi prima di tutto il pericolo a cui si corre lasciandogli esposti, motivo per cui da molte si tengono nel loro taschino, e riflettendosi, che tutte non hanno due orologj, usandosi di portare invece di un orologio degli astuccetti o con acque odorose, o con confetture spiritose. Porta la Dama quì rappresentata un cappello di sparterie foderato di un tafettà a righe larghe verdi e rosa, e bordato intorno come i cappelli feltrati d’una penna bianca con entro seminate delle punte color di rosa. La testiera del cappello è guarnita di garza bianca sgonfiante, e circondata di due larghi nastri violetti, che formano davanti un largo nodo unito con una lunga fiubba d’acciajo solio, e di dietro un altro con l’estremità del nastro ondulanti. Dietro a questo nodo resta di più attaccato una cocca di garza ritagliata nell’estremità a punte, abbandonata a guisa di vela; ed alla sinistra del cappello sono collocate tre grosse penne verdi, rosa, e rosa e verde tirate a pioggia. L’affetto del capo è con piccoli ricci, e con due più grosso per parte cadenti sul seno: i capegli di dietro formano un pompò ondulante. La camicia è come quella della donna Inglese, tagliata simile a quella degli uomini, guarnita d’una gala, e machinetti di mussolo solio, e con orlo piatto. Una larga crovatta, che intorno giri al collo due volte, deve formare davanti un grosso nodo colle di lui estremità pendenti sulla gala. I guanti sono di pelle color di coda di canarino, e con una mano tiene una leggier cannetta con un pomolo d’oro fatto a guisa di fungo, e guarnita di un cordone in oro. Le scarpe sono di un gros-de-naple color di rosa, guarnite di raso bianco. Tavola XXXII. Fig. 43. Mode Inglese. La felice Primavera, dalla quale noi ci lusingavamo di avere delle novità abbondanti sul nostro oggetto, non ha ancora nulla prodotto di nuovo nè a Londra, nè a Parigi. Ha tolti da sè i panni d’Inverno, riunì dei colori che altre volte non si sarebbero trovati insieme, variò in qualche piccola parte le acconciature, ha pure ricondotto a noi alcune mode che cominciavano ad allontanarsi, a perdersi; ma questo è il tutto. È però vero, che non sono tanti giorni da che questa dolce stagione ci fu ridonata, e che propriamente parlando, trovasi ancora inviluppata dalle nubi, e dal piccolo avanzo del corredo d’Inverno: aspettiamo dunque che venga sbarrazzata dai lacci che la tengono ancora avvinta, che abbia liberamente agitata la sua testa coronata di mille variati odorosi fiori, e che già robusta abbia sulla terra versati i voluttuosi suoi parfumi. Tutto quello che ha finora la Primavera prodotto a Londra, si è d’aver cangiati i colori oscuri, e neri, quei colori che dipingono sì bene il carattere Inglese, sostituendo ad essi dei colori allegri e piacevoli, e di aver dato alle Inglesi i cappelli di sparterie, ornati di penne che ora portano le Francesi. L’Inglese quì rappresentata ha un abitino di gorgorano violetto con patelette, con colletto alto, con lunghe falde, e con maniche alla Marinaja bordato di nastro bianco. Le patelette suddette sono foderate di un gorgorano verde pomo. Li bottoni applicati sulle maniche del vestito, sul petto, e sui fianchi sono d’acciajo bronzato in nero. La sottana è come le patelette di gorgorano verde pomo, e guarnita al piede d’uno stretto nastro di seta bianca. Porta un cappello di sparterie, la di cui testiera molto alta è circondata d’una specie di diadema pure alto fatto di garza bianca, e guarnito di un largo nastro a righe verdi e violette, formando un grosso nodo davanti, ed un altro di dietro colle loro estremità pendenti a capriccio. Dalla parte sinistra dello stesso cappello si alzano cinque grosse penne bianche moscate una in nero, una in rosa, una in verde, una in color di paglia, ed una in violetto. La pettinatura è a piccoli ricci staccati: due di essi più grossi per parte le cadono sul seno; e di dietro i capegli sono avvinti in un catogan assai grosso con un riccio rivoltato. Le scarpe sono della stoffa detta gros-de-naple (grossa-grana) color di rosa con falbaaà di nastro bianco. La sua camicia è tagliata come quella degli uomini. È guarnita d’una gala assai larga. Il colletto di detta camicia è assai alto, e di tela bastita assai fine, che si ribassa sapra il colletto dell’abito, e risparmia di portare come le Francesi il fazzoletto a gala: detta gala, e li manichetti della camicia sono di mussolo fine, e solio, con orlo largo. Con una mano tiene un fazzoletto bianco, che agita cammin facendo. N.B. Spiegandose da se stessa l’altra Figura, ci dispensiamo dal parlarne. Tavola Delle Materie contenenti in questo XVI. Numero. Dialogo frà Nerone, e Luigi XI.	Pag. 99 Toletta. Acqua semplice dolcificante, e balsamica per levare le rughe dal viso.	103 Per far crescere li capegli.	104 Per impedire la caduta degli capegli.	ivi Per levare le macchie dal viso	105 Breve Osservazione sul bel Sesso.	ivi Tratti di Spirito.	108 Ritratto dell’Uom Faccendiere.	109 Aneddoto; risguardante il Teatro Spagnuolo.	111 De’Complimenti. Altro Articolo di Moda.	112 Eroismo d’un Amante tradita.	114 Sonetto Anacreontico.	117 Continuazione della Erudizione sopra le Mode ec.	118 Spiegazione delle Tavole XXXI. XXXII. Figure 41. 42.	121, 125