periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. XVII. Dialogo Fra Luigi, XI., e Luigi XII. Luigi XI. Se non m’inganno colui dee essere uno de’miei Successori. Sebbene le Ombre di quà giù non ispirano più veruna maestà, pure dal rispetto che gli si porta da alcuni Francesi, ei dee essere stato un Re di Francia. Dimmi, Ombra qua io sono, chi sei tu, chi fosti al mondo? Luigi XII. Io sono il Duca d’Orleans, che divenne poi Re di Francia, sotto il nome di Luigi XII., e tu chi sei? Luigi XI. Io sono il tuo predecessore Luigi XI. Come hai tu governato il mio regno? Luigi XII. In una maniera assai diversa della tua. Tu ti facevi temere, ed io mi feci amare. Tu cominciasti ad aggravare i sudditi, ed io mi studiai di sollevarli, ed ho sempre preferito il loro riposo alla gloria di vincere i miei nemici. Luigi XI Quand’è così tu non sapevi l’arte di regnare. Io fui quello che ha stabilita una illimirata autorità ne’miei successori. Io fui quello che dissipò la lega de’Principi, e de’Signori. Io che levai somme immense, io che scoprj gli altrui segreti, e che seppi celare i miei. La politica, la grandezza, e la severità sono le vere massime per governare. Io ho molta paura, che tu mi abbi guastata ogni cosa, e che la tua mollezza abbia distrutto tutto il mio lavoro. Luigi XII. Col buon successo delle mie massime ho fatto vedere chiaramente che le tue erano perniciose, e false. Io era amato da miei sudditi; ed ho vissuto in pace senza mancare mai di parola, senza spargere il sangue de’miei popoli, e senza rovinarli. La tua memoria è odiosa, la mia rispettata. Durante la mia vita ognuno mi fu fedele, e fui compianto dopo la mia morte. Quando si trova della generosità e buona fede, si dee dispreggiare la crudeltà, e la doppiezza. Luigi XI. Che bella filosofia! Tu l’avrai appresa senza dubbio nel tempo della tua longa prigionia, ove mi si disse, che hai languito prima di salire sul trono. Luigi XII. La mia prigionia fu meno ignominiosa della tua di Peronna. Eccoti a che serve la doppiezza, e l’inganno. Tu passavi per un nemico, quando la buona fede non ti avrebbe esposto giammai a sì grandi pericoli. Luigi XI. Ma ciò non ostante io ho saputo trarmi d’affari con un colpo di mano contro il Duca di Borgogna. Luigi XII. Sì, a forza di denaro, con cui corrompesti i suoi domestici. Luigi XI. Hai tu esteso il Regno, come lo estesi io, che ho riunito alla corona il Ducato di Borgogna, la Contea di Provenza, e la Guienna? Luigi XII. Capisco; tu sapesti l’arte di disfarti di un fratello per essere suo erede; tu hai profittato della disgrazia del Duca di Borgogna, che incontrò la sua ruina; tu guadagnasti il Consigliere del Conte di Provenza per attirarti la sua successione. Per me io mi sono contentato di avere la Bretagna, mediante un’alleanza legittima colla Erede di cotesta Casa, la quale io amava, e che sposai. A me non premea tanto l’avere dei nuovi sudditi, quanto a rendere felici quegli ch’io già avea. Le guerre di Napoli, e di Milano mi hanno insegnato di quanto nocumento sieno ad uno Stato le lontane conquiste. Luigi XI. Tu mancavi d’ambizione, e di spirito. Luigi XII. Io mancava di quello spirito falso, ed ingannatore, in cui ti sei tanto distinto, e di quella ambizione, che non fa verun caso nè della sincerità, nè della giustizia. Luigi XI. Tu parli troppo. Luigi XII. Sei tu che hai parlato di troppo. Più non di sovviene del Mercadante di Bordeaux stabilito in Ingilserra , e del Re Edoardo che tu invitasti di venire a Parigi? Addio. Prospetto Da una carta geografica matrimoniale. Alcuni abili Geografi hanno collocato il paese del matrimonio trà il ventesimo quinto grado di longitudine, ed il decimo nono di latitudine; di modo che si trova sotto la zona torrida, e nella parte più fertile di essa. La prospettiva che offre da lungi è quanto si può dire gradita; ma spariscono le di lui bellezze all’avvicinarvisi. Vi si scopre da principio la Baja dei desiderj, da dove si fa vela per il Capo della sazietà. È però molto difficile di superarlo, ed accade sovente di naufragare contro lo scoglio nominato lo Scoglio d’avversione. Se si arriva ad evitarlo, si trova molte volte nel caso di dover soffrire una spiacevole calma fino tanto che giungere si possa alla Rada della mutua convenienza; ma prima d’entrarvi bisogna esporsi a soffrire delle pericolose burrasche, ed esser presi dall’ardente sete di ritornare al Porto dei desiderj. Il ritorno è difficilissimo: un gagliardo vento si aggiunge alla corrente e getta i viaggiatori nel Golfo della vecchiezza. L’uno e l’altro si perde spesso di vista in questo luogo sempre coperto di nebbie, ed è una somma ventura il poter evitare il naufragio. Felici quelli che possono gettar l’ancora nel Porto della reciproca affezione situato tra quello dei desiderj ed il Capo della sazietà. Varietà Il Dottore Adair ha pubblicate in Inghilterra le seguenti osservazioni sulla durata della nostra vita, che può far piacere, o lusingare anche le cortesi nostre leggitrici. In mille persone 23. muojono nascendo; 277. nel metter i denti, per i vermi, e per le convulsioni; 80. del vajuolo; 7. per la rosolia; 8. donne nel parto; 191. di consunzione, d’asma, e d’altre malattie di petto; 150. di febbre; 12. d’apoplesia, e 40 d’idropisia. Così senza parlare di altre malattie, che non hanno un carattere tanto determinato, si può calcolare che nel numero di mille persone sessant’otto al più a arrivano a questo stesso termine, che con ragione nominare si può un’età avanzata; e dire francamente che anche questo è un articolo di moda. Il Signor Adair prendendo un altro punto di vista sostiene che di mille persone 260. muojono nel primo anno, 80, muojono nel secondo, 40. nel terzo, e in tutto negli otto primi anni 440., o quasi la metà dei fanciulli. Gli anni malsani paragonati ai salubri sono al più come 1. a 4., e nel meno come 1. a 7. L’osservazione prova che i mesi in cui regnano le maggiori malattie sono quelli di Decembre, Gennajo, e Aprile: il più sano è quello di Giugno. Il numero dei malati in quello di Gennajo è in paragone Di Giugno come 11. lo è a 1. Sogno filosofico. Era sortito dalla mia abitazione; la sera nel suo più bel momento mi aveva condotto nelle pianure vicine. Una truppa di fanciulli giuocando profittava della comodità del luogo e della libertà dell’ora. Tutto ad un colpo si riuniscono e si attruppano: manda mille scoppj di riso la truppa fanciullesca, e curioso m’avvicino per informarmi del motivo. Mi si fa vedere uno degli attori capitombolo a terra, il quale e fatica si rialzava.°:°.°.°.°. e sento che tale caduta era la cagione di questa sì grande giulività. Riflettei sulla prima causa di questo piacere. D’onde viene, ripeteva a me stesso, che ride l’uomo quando vede a cader l’uomo, intanto che la caduta d’una pietra, o d’un legno fa sopra i suoi sensi una perfetta indifferenza? Il problema mi parve per molto tempo difficile; ma penetrando ben presto nei più reconditi ripostiglj dell’amor proprio arrivai a scoprire l’uomo piacevolmente interessato nell’abbassamento del suo simile, e nella sua propria elevazione. La Pitie’bien place’e. A Thomas que gourmande une femme intraitable, Un pauvre disait hier: “ayez pitié de moi; Las! de touts les mortels, suis le plus miserable.” Es-tu marie? moi! non --- Coquin retire toi. Tu viens me faire ici une mensogne pendable; Tu te dis malhereux.°.°.°.°.° & n’es pas marié! Va, pour ceux qui le sont, je garde ma pitié. Alla Signora N. N. Sonetto. Donna fra i pregi vostri io non m’appiglio A lodar quei che il volgo ama ed apprezza; Recano a lui piacer grazia e vaghezza, Me trae più che beltà senno e consiglio. Io quella ammiro in voi d’ogni periglio Trionfatrice impavida fermezza, Quei non frivoli detti, e la dolcezza Che in questi siede, e vi traspar sul ciglio. Quindi è che sulle vostre or me non corre Di Ganimedi inetto stuol vagante, Che ai sensi anela, e la ragione abborre. Voi ricerca il Filosofo pensante, Che invan se vi ode a sua virtù ricorre, E s’accorge un Pastor d’esser amante. Continuazione della Erudizione sopra le Mode. L’acconciatura della testa delle nostre Donne, dice l’Autore della Lettera Francese, continova ad essere altissima, con gran tuppè, e con i primi capelli sulla fronte tagliati a modo di spazzola, lo che si chiama Fisonomìa; i ricci che accompagnano il tuppè sono assai grossi, e posticci, e si appellano attenzioni; usansi scuffie molto grandi, e guarnite di fiori, e nastri Inglesi; avvi dietro la cuffia un ammasso di pennacchi di varj colori, sostenuti da un anello di diamanti, che dette Donne non costumavano più di porre sulla testa. Il numero delle Cuffie alla moda è assai considerevole; se ne contano 200 specie diverse, che costano dalle 10 fino alle 100 lire. La grandezza de’pennacchi è prodigiosa, e quando son bianchi vi si aggiunge una penna nera, oppur di color simile alla veste. Il colore della veste alla gran moda chiamasi capelli della Regina, colore di cannella chiara, e propriamente del fiore di Nasturzio Indiano chiaro, o sia Cardamindo, detto dai nostri volgarmente Astuzia, e da’Francesi Capucine. Tiene il secondo luogo il color pulce, o sia color di granato cangiante. Si usano le vesti guarnite della medesima stoffa; il raso paglia a budello, color di paglia pendente al così detto color di Milano, è molto in voga. Le guarnizioni delle vesti sono di diverse fogge; cioè, di bigherino; merletti, o pellicce, e per lo meno si contano 150 specie di guarnizioni. Vengono in seguito i Rasi dipinti ad intreccio, i quali hanno ciascuno il proprio nome; il più alla moda è il color di sospiro soffogato, color di rosa pallido assai, o cangio rosa, e bianco latte, il verde di pomo a liste bianche è pure in gran credito, e si chiama viva pastorella; i nastri debbon essere de’colori i più vivaci. Ecco i nomi di alcune guarnizioni: i lamenti indiscreti, la gran riputazione, l’insensibile, il desiderio contrassegnato. Sonovi pure altre guarnizioni dette alla preferenza, a’vapori, al dolce sorriso, all’agitazione, al rincrescimento, all’onesta compostezza ec. La differenza di queste guarnigioni si distingue dalla diversa manifattura, e disegno. I guardinfanti sono piccoli, ma gonfj in alto; le scarpe sono costantemente di color pulce, o di capelli della Regina, guarnite di diamanti, i quali presentemente non si portano d’ordinario che alle scarpe, onde non v’è cosa più bella dei piedi di una Donna, quando anche non fosse avvenente. Queste scarpe sono strette e lunghe con la parte verso il calcagno guarnita di smeraldi, che si chiama venite a vedere, e sembrano tante mostre da Giojellieri. Per fazzoletto al collo portano una palatina di lanugine di Cigno, che si chiama Gatto, ed ogni Dama ha un Gatto al collo. Dietro alle spalle hanno una macchina di merletto, garza, o bigherino, molto increspata, che si chiama ad arbitrio con i seguenti nomi, Arciduchessa Medici, Enrico IV, Collare montato. I nastri più alla moda si chiamano segno di speranza (color d’acqua di mare con gli orli bianchi), occhio smarrito (color blù, bianco e paglia), sospiro di Venere (color di rosa, e verde-mare, con gli orli a trina), un istante (color di granato, e paglia), una persuasione (bianco latte, e celeste.) Venne ultimamente all’Opera una Dama con una veste di sospiro soffogato, ornato di rincrescimenti superflui, con un punto in mezzo di candor perfetto, e un’attenzione distinta, con scarpe di capelli della Regina, guarnite di diamanti a colpi perfidi, e col venite a vedere guarnito di smeraldi; l’acconciamento di testa era a sentimenti sostenuti, con una cuffia di sicura conquista, guarnita di piume volatili, con nastri d’occhio smarrito; aveva un Gatto sulle spalle di color di gente nuovamente arrivata (cioè scarnatino pieno), al di dietro aveva una Medici montata alla convenienza, con una disperazione d’opalo, ed un manicotto d’agitazione momentanea. Oh vedete, miei Signori che oscura e inintelligibil materia sarà un giorno per i nostri Posteri la descrizione della vestitura, e acconciatura di testa delle Donne del presente secolo, se sarà fatta con i termini delle mode senza le più minute illustrazioni? E cosa mai sarebbe per dire adesso il soprammentovato zelante Religioso Tommaso Conette, e il Padre Calvano Flamma Domenicano, il quale fece un Istoria di alcune novità e mode, le quali si erano introdotte sul 1300, e di molte cose, che per le nuove erano state abbandonate, e che tanto declamarono contro il lusso cresciuto in cotesti loro tempi? Dell’Istoria del P. Flamma ne parla il Muratori Tom. III: Dissert. XXV, e il Sig. di Voltaire nel suo Saggio d’Istoria Tomo Secondo. A’tempi del nominato Padre Flamma, il Vino era raro, la Candela di cera era ignota, e quella di seggo era lusso: i migliori Cittadini si valevano nelle loro Case di legno secco per accenderlo in luogo di Candele. In cotesti tempi non si mangiava carne calda, che tre volte la settimana; le camicie erano di lana, e non di lino: la dote delle Cittadine più ragguardevoli ascendeva per il più a Lire di quel tempo 200, che farebbero à moneta d’oggigiorno Zecchini settanta in circa. Benchè austere, e rigorose sieno state in origine le Leggi, e costituzioni di tutti i più potenti Imperj e Regni del Mondo, quelle Città per altro, che sono state le più ricche, o commercianti hanno sempre amato ed abbracciato, in proporzione delle scoperte, il lusso, e lo novità, o fieno le mode, specialmente riguardo al vestiario, adornamenti, e mollezza di vivere del Bel Sesso. Le Donne Romane, che non avevano rinunziato a comparire, si profumavano e lavavano con acque odorose, e usavano Pomate, Belletti e Liscj, come si ha da Plinio, e Giovenale, non escluso il Rossetto, detto da Plauto Purpurissum, e ad esempio loro anche i Giovani più delicati si profumavano il corpo ben tre o quattro volte al giorno. Comune inoltre era fra le Romane il costume di aver gran cura per i denti, e di sostituirne dei postici, se perduti avevano i proprj, e di accomodarsi, e dipingersi i sopraccigli, se questi non fossero stati assai belli e vistosi, come da Marziale siamo instruiti: e Ovidio De Arte amandi c’informa del grande affare ch’era per le Donne giovani. anche in que’tempi, la Toelette, considerata persino un atto di Religione, ed un Sacrifizio a Venere, e alle Grazie, con far uso di trecce e ricci alieni, se mancavano loro i naturali, e con adornarsi la testa con Perle, e altre Gioje. L’usanza d’innestare de’capelli e ricci alieni ai proprj passò fra i Romani anche agli Uomini, ed alcuni portarono perfino la capigliatura tutta intiera fattizia, o sia la Parrucca, appresso a poco come costumasi adesso. Ottone primo, secondo Svetonio, usò questa intiera capigliatura artificiosa. Anche Annibale il Cartaginese, fra gli Antichi, per quello che racconta Polibio, andando con sospetto per le Gallie di esser riconosciuto ed ucciso, si trasformava da un giorno all’altro con portare diverse Parrucche, e di diversissime lunghezze e colori, dimodochè gli stessi suoi più intimi amici avevano difficoltà di riconoscerlo. Tornato adesso, dopo quello che in principio di questo mio Discorso ne toccai a parlare delle Parrucche, voglio informarvi, come sbandita del tutto dall’Europa per diversi Secoli, questa moda tornò di nuovo ne’tempi a noi molto vicini a ricomparire nella Francia. Dovete sapere, come prima di Francesco I i Re di Francia portavano i capelli lunghi, e da Francesco fino a Lodovico XIII hanno portato i capelli corti, introducendo tal moda esso Francesco I, perchè avendo una bella fronte, ed avendo veduto che gli Svizzeri, e gl’Italiani portavano i capelli corti, trovò questa moda più del suo gusto e seguitolla, moda che tosto fu seguitata da tutta la Francia, e durò fino a Lodovico suddetto, sotto il di cui Regno a poco a poco fu sbandita, e ripresero i Francesi a usare i capelli lunghi, a segno, che reputando alcuni di essi che fosse bellezza averli lunghissimi, nel tempo che la natura aveva loro negata cotesta prerogativa, cominciarono verso l’anno 1626 a portare certe ciocche, o mazzetti di capelli finti, o sia una mezza Parrucca, in accrescimento dei capelli proprj, e presto in seguito furono introdotte le Parrucche intiere. I primi a usarle furono i Cortigiani, che furono seguitati da quelli di capello rosso, reputato allora cattivo contrassegno, e per gran comodo, e quasi necessità da tignosi, siccome dai Ciarlatani, dai Maestri di ballo, e da quelli che abbracciano subitamente le mode. Tutte le Persone però costumate nei primi tempi se ne astennero, perchè essendo ancora incerto l’esito della nuova moda, temevano di levarsi i capelli, imperciocchè la perdita di essi in quella età era attribuita ad una malattìa vergognosa; ma in fine la moda superò tutti gli scrupoli, e quasi ognuno rinunziò la capigliatura naturale, a segno che dopo l’anno 1660 fino gli Ecclesiastici cominciarono a vedersi portar la Parrucca, e il credito ch’ebbero le Parrucche fatte a Parigi, e il numero dei Parrucchieri che si sparsero per tutta l’Europa sul 1670 è indescrivibile. Ma torniamo al lusso, e alle mode degli antichi Romani. Verso la fine della Repubblica tutti Giovani di qualità, a imitazione delle Femmine, presero a portare dei pendenti d’oro e di perle agl’orecchi, e durò tale usanza fino ad Alessandro Severo, che la proibì. Sotto i primi Imperatori principiarono anche ad arricciarsi e profumarsi i capelli, e ad impolverarli, per fino con polvere d’oro, usanza venuta loro dall’Asia, e stata praticata dagli Ebrei al tempo di Salomone, come attesta l’Istorico Giuseppe. I Giovani, e le Persone di distinzione portavano delle borchie d’oro, d’argento, e d’avorio, in forma di mezza luna per serrare le loro calzature sul collo del piede, e bene spesso ornate di gioje; e l’abito delle Donne nobili era quello che ciamavasi Stola, consistente in una veste con le maniche, che discendevano fino ai piedi, ordinariamente di porpora, e ornata di galloni, e liste di stoffa d’oro, e riccamente tutt’all’intorno orlata; e sopra questa veste portavano un manto, che chiamavasi Palla, il quale come la Stola era una specie di vestimento particolare alle Donne. Le Romane, oltre a portare i ricchi pendenti alle orecchie, molto adornavansi con catene d’oro e gioje, la testa, e le braccia, e massimamente con Perle, le quali allora per difetto di commercio con le Indie erano più di tutte le altre Pietre preziose stimate; si vede l’antica Statua di Lucilla moglie di Lucio Vero con dei Braccialetti di gioje a tre ordini. A Lollia Paollina, fatta uccidere per gelosìa da Agrippina, fu trovato, secondo Tacito, il valsente di tre millioni di gioje. In cotesti tempi il lusso era divenuto tanto steso, che non vi era Donna del più minuto popolo che non avesse anelli, vezzi, e cerchi d’argento fino alle gambe, o piedi. In certi tempi dell’Impero Romano ogni dito delle mani, fuori di quello di mezzo, era adornato di un anello con gioje, e questi anelli mutavansi persino secondo le stagioni, portandosi i più leggieri in Estate, ed i più pesanti e ricchi di gioje in Inverno. Del Lusso, e della magnificenza delle loro Fabbriche, come fra le altre erano le Terme, le Palestre, e gli Anfiteatri, e del treno dei loro Domestici e Schiavi, non occorre parlarne, essendo cose troppo note a chi ha veduto qualche Istorico di quei tempi: ed altrettanto era della ricchezza dei loro mobili, e della splendidezza delle loro mense e conviti. Carvilio Pollione Cavalier Romano, poco avanti il tempo di Silla, fece dei Tavolini d’argento, e per fino d’oro, e Poppea moglie di Nerone faceva ferrare i suoi Cavalli più favoriti con dei ferri d’oro. In alcune Cucine tutti gli attrezzi erano d’argento, e d’argento erano i Letti di alcune nobili Romane. Avanti la guerra Civile di Silla si contavano più di 500 che avevano dei Piatti d’argento di 100 libbre l’uno, ed alcuni gli avevano dorati, e anche d’oro. Drusillano Rotondo ne fece fare uno di 500 libbre da stare in mezzo ad altri otto di 50 libbre ciascuno, con una macchina che li portasse in Tavola tutti in una volta, e accomodati come dovevano stare. L’Imperator Vitellio ne aveva fatto fare anch’esso uno di grandezza straordinaria, che fu chiamato perciò lo scudo di Minerva. Si veda Plinio Lib. 33, Cap. 21. La qualità, e la quantità delle vivande e dei vini era parimente sorprendente, e non era stimata lauta una mensa, se alla rarità e squisitezza delle vivande non si univa esser le medesime anche abbondanti. Si rifletta anche ai Conviti di Eliogabalo, da Tiberio, di Galba, ed altri Imperatori rammentati da Lampridio, Svetonio ed altri Scrittori di cotesti tempi. Si racconta, che Ausidio Lucrone avendo trovato la maniera d’ingrassare i Pavoni, divenuti una vivanda di gran moda, guadagnasse ogn’anno in ingrassarli 60 mila Sesterzj, vale a dire, a ragione di moneta nostra Veneta, quindici mila libbre all’anno. Essi pure, come molti dei Nostri, costumavano, non trovando in Inverno gelato il Vino quanto per lusso o moda lo gradivano di diacciarlo con la neve. Per rilevare il lusso, e la magnificenza dei Conviti dei Romani serva, per tutti gli esempj, che si potrebbero addurre, il riflettere alle Cene date da Lucullo. Cicerone, e Pompeo vollero di concetto avere il piacere di sorprendere una sera Lucullo, che fosse solo, e in stato di non dover far con essi loro complimenti se avessero accettato di restare a Cena. Lo ritrovarono effettivamente senza compagnia come desideravano, ed invitati a restare a Cena. Lo ritrovarono effettivamente senza compagnia come desideravano, ed invitati a restare a Cena acconsentirono, ma con la condizione, che non dovesse parlare a niuno del suo servizio per ordinare cos’alcuna di straordinario. Lucullo diede ad essi parola di ciò religiosamente osservare, e non altro disse ai suoi Domestici sennonchè preparassero da cenare nella Sala detta di Apollo. La Cena fu così lauta e splendida, che sorprese infinitamente i due Commensali, tanto più che non lo avevano abbandonato un momento da poter dare ordini particolari. Ma Lucullo, dopo essersi compiaciuto per qualche spazio di tempo sopra la meraviglia e sorpresa di essi, confessò loro, che i suoi Domestici dal momento che sapevano in qual Sala ei dovesse mangiare, erano a sufficienza intesi dell’ordine, della quantità, e della qualità dei serviti, e della spesa che dovevano fare, essendo ciò regolato secondo le diverse Sale, nelle quali stabiliva di mangiare. La spesa di quella detta di Apollo era fissata a 50 mila dramme d’Argento, che monterebbero, al prezzo presente dell’argento, a più di cinque mila Scudi Romani. Questo solo esempio è sufficiente a far conoscere fin dove poteva giungere il lusso dei Romani, e quali fossero le ricchezze di cotesti Cittadini. Questo Lucullo fu lo stesso che fece fare a Roma quei bei Giardini, i quali furono indi la delizia degl’Imperatori; quello che per mantenere ed avere a sua voglia dei Pesci marini, aperse dei canali comunicanti col mare, che conducessero l’acqua in alcune gran Peschiere d’una sua Villa in vicinanza di Napoli, e che fece scavare ed aprire a foggia di Grotta (per quanto si vuole da alcuni) quella sorprendente e lunga strada dentro il monte di Posilippo, che attualmente dicesi, Grotta di Pozzuolo, e per cui si và da Napoli a tal luogo. Non era inoltre nientemeno sontuoso in abiti; posciachè un Pretore Romano, che doveva dare alcuni spettacoli pubblici, avendolo ricercato se poteva prestargli cento manti di porpora, Lucullo gli rispose, che volentieri lo avrebbe non solo servito di cotesto numero, ma che ne aveva anche 200 se gli fossero abbisognati. Da questo pure si può congetturare cosa doveva essere la sua Guardaroba rispetto anche a tutto il rimanente. Se mai riprensione alcuna meritano le presenti mode sembra questa poter consistere nel loro tanto frequente e considerevol cangiamento; ma a ben riflettere questo medesimo loro contratto costume non si può assolutamente e generalmente criticare, ma soltanto a riguardo di certi gradi e ceti di Persone, e di certi Paesi; perchè in questa rivoluzione appunto, e incostante natura delle medesime, risiede la fortuna, e la ricchezza di certi Paesi, e nella stessa loro rivoluzione si trova bene spesso il rimedio per quelle, che altrimenti andrebbero incontro a dichiarati incomodi, e mostruosità eccessive. Quale e quanto rapido sia il vortice delle mode a Parigi, emporio delle medesime, e sede ormai stabilita del gusto in questo Secolo, e forse anche per i consecutivi, si rileva una Lettera del Sig. di Montesquieu, nella quale ei s’esprime come segue. Ritrovo degni di meraviglia i capricci dei Francesi per la moda: essi si sono dimenticati come vestirono la passata Estate, ed ignorano anche più come vestiranno in quest’Inverno. Soprattutto è incredibile quanto costi ad un Marito il vestire la sua Moglie alla moda. Che mi varrebbe quivi il fare un’esatta descrizione dei loro abiti, e abbigliamenti? Prima che tu avessi ricevuto la mia Lettera ogni cosa sarebbe cangiata. Una Donna che abbandona Parigi, per andare a passare sei mesi alla Campagna, ritorna così antica, come se di lei si fosse ognuno, dimenticato per lo spazio di trent’anni. Il Figlio non riconosce il ritratto di sua Madre, tanto gli sembra straniero l’abito in cui è dipinta: egli s’immagina, ch’ella sia una qualche Americana ivi rappresentata, o che il Pittore abbia voluto esprimere qualche sua fantasìa. Talvolta le Cuffie s’alzano insensibilmente, ed una rivoluzione le fa discendere tutto ad un tratto. Un tempo la loro immensa altezza metteva il viso in una Donna nel mezzo di se medesima. In altro tempo i piedi occupavano questo luogo, ed i talloni facevano un piedistallo, che la teneva in aria. Ci potrebbe crederlo! Gli Architetti sono stati sovente obbligati ad alzare, abbassare, e allargare le porte, secondochè gli ornamenti delle Donne esigevano da essi questo cambiamento, e le regole della loro Arte sono state sottoposte a queste fantasìe. Si vede alcune volte sopra un viso una quantità prodigiosa di nei, che tutti il giorno dopo spariscono. Una volta le Donne aveano gran pensiero per la statura, e per i denti, oggidì ne se ne curano più. In questa incostante Nazione, checchè ne dicano certuni, le Figlie si ritrovano fatte diversamente dalle loro Madri. Egualmente che delle mode avviene anche dei costumi, e della maniera di vivere; i Francesi cangiano i costumi secondo l’età del loro Re. Il Monarca potrebbe altresì giugnere a render la Nazione grave, se Egli ne prendesse l’impegno. Il Principe imprime il carattere del suo spirito nella Corte, la Corte nella Città, la Città nelle Provincie; e può dirsi, che l’anima del Sovrano sia come il modello che dia forma a tutte le altre. (Sarà continuato.) Amena Letteratura. Qual’ affetto all’ Umanità ha il Sig. Gasparo Storti nostro Librajo! Egli ci dà continuamente Libri utili, preziosi, ben corretti, ben stampati, e dilettevolissimi. Eccone due. Uno è il Saggio sopra gli alimenti per servire di Commentario ai Libri dietetici d’Ippocrate; del P. di Lorry; tradotto dal Francese. In questi dunque femmine, e maschi, oziosi, e faticanti, idioti, e Letterati, infine ogni sorta di persone trovano comprovati precetti, e suggerimenti per conservare la sanità con la Dieta; ed altre regole indispensabilissime a vivere sano, e lungo tempo. Sono in ottavo di più di 700 pagine. Non costano sennon lire sei Venete. L’altro Libro è la Contiuuazione in lingua Francese del Corso completto di educazione o Raccolta delle Opere di Madama Genlis. Ora dunque ci dà li Tomi IX, e X; che sono le V, e VI Parti delle Veglie di Castello, o corso di Morale ad uso di fanciulli. Fralle cose da lodarsi in questa nitida Edizione, la principale è certamente la correzione; e la dobbiamo al notissimo Sig. Loschi, editore di tante altre istruttive, erudite, e dilettevoli Opere. Ogni Tomo vale lire 3. A proposito di correzione, fu non ha guari pubblicato a Venezia un Manifesto Francese, in cui nulla meno vi si trovano che ottantanove errori. Guai all’Italia se quel Scrittore la opprime con produzioni simili! Li Signori Pitteri, e Sansoni sono ben solleciti! Ci hanno dato il Tomo III della Storia della Vita del gran Federico II Re di Prussia, ed ha il Ritratto di un’altro Eroe del nostro Secolo, vale a dire del Principe Enrico fratello del Re desunto. Sappiamo che hanno sotto al torchio il Tomo IV, e che l’Autore ha quasi compito il Quinto. Questa sua sollecitudine per altro comprova ognora più, che da molto tempo impiegava la instancabile sua penna intorno a questa Opera. È ben necessario leggere l’Avvertimento posto in fronte a questo primo Tomo. Cappari è ben altro che giustificativo. Questo Caminer è una vera Anima di bronzo. Dico bene Sig. Ab. F.? Anche il quarto, e quinto Tomo saranno interessanti di molto, anzi certamente non meno degli antecedenti. Inoltre quì Editori promettono di darci tradotte in italiano tutte le Opere del gran Federico. Anche Poesie? Fosse anche una penna femminile che avesse un tanto onore di riuscirvi! Chi sà? Teatro. Ha avuto poi quell’effetto, che ben poteva attendersi l’Opera in musica l’Orfano Cinese rimessa in Scena nel nobilissimo Teatro di S. Benedetto per la presente Fiera. Figuratevi; ottima Poesia, Musica del Bianchi; cantano Pacchierotti, Babini, la Boccarelli! Infine l’applauso non solo de’Veneziani, ma de’numerosi, e distinti Forestieri è non solamente universale, ma il maggiore che siasi mai impartito a Drammi serj in musica. Bravissimo il Sig. Impresario dall’Agata? Ottima fu la sua risoluzione di darci di nuovo quest’Opera. A proposito, il Sig. Mussarelli compose i Balli. Parliamo del secondo. Un garbato giovane fà il studente. Immerso fra libri, in immensa Biblioteca, ha il veleno de’Letterati negli Armadi; vale a dire le Signore Metafisica, Filosofia Morale, e Fisica Sperimentale; e quel che più, anzi solamente vale, sono danzatrici in carne, colori, ed ossa. È colto sul fatto dal Genitore, e dalla futura sua Sposa. Mille imbrogli, danze, e baruffe, come già deve supporsi. Il Sig. Pseudo-Letterato deve scegliere. Lo credereste? Presceglie la Metafisica. E la Morale! e la Sperimentale! Lettor mio, ditemi all’orecchio: quale avreste voi anteposta?.°.°.°.° La più bella! bravo. La Sperimentale! meglio. Oh uominacci! ed ardite rispondermi “ anche al femminei sesso piace il bello, e „piacciono le esperienze.” Ma, come suol dirsi (e non sempre farsi) a tempo, e luogo; e voi ci riflettete nemmeno? Sapete la vostra denominazione? è quella di Uomo. Che dubbio! Mangio, bevo, dormo, visito, passeggio. Che Filosofessa! Gabinetto delle mode. Imparino le femmine; se faranno compiacenti di troppo; o saranno gabbate, o s’inganneranno da se stesse. Ho tanto dato retta alle brame di non poche Assocciate, perchè affrettassi la pubblicazione de’Figurini, che mi trovò avere meno Tavole, che Libretti da pubblicare per dar compimento agli promessi 24, ed agli 48 Figurini. Non ostante in questi abbonderò. Eccone per altro ora uno solo, perchè gli ultimi Libretti non me restino senza. Tavola XXXIII. Fig. 44. L’Immaginazione delle nostre Belle già non s’estingue per concepire dei nuovi redingotti. Eccone uno a quattro colletti, tre dei quali appoggiati sulle spalle ed uno in piedi. Quest’ultimo è di panno colo giallo-cedro, e gli altri tre del colore o stoffa simile al redingotto, cioè di colore di collo di anitra. Egli è di panno di Slesia, abbottonato fino all’estremità del corsetto con larghi bottoni dorati, nel mezzo di ciascuno dei quali è montato un grosso diamante di cristallo. Sotto questo redingotto porta un gilet, ed una sottana di grossagrana (Gros de Naples) color di cedro. Questo colore della sottana si porta però più spesso coi redingotti di panno verde; ma siccome i più nuovi redingotti sono di panno color di collo di anitra, e possono portarsi con queste sottane, che sono le più moderne, e colle sottane di tela di rensa o di grossa grana bianca, con cui si portano ordinariamente, abbiamo perciò riunito nella stessa tavola questo redingotto, e questa sottana che sono ambidue dell’ultima moda per non essere obbligati di annunciarli separatamente. Ha in testa un cappello anonimo (terza nuova moda rappresentata nella medesima Tavola). La testa del cappello è molto gonfia, e rialzato il bordo di esso soprattutto nella parte sinistra, ch’è più largo fatto di garza bianca intrecciata di nastri color di coda di canarino, e separati da un largo nastro verde che cinge l’estremità della testiera, componenti di dietro un grosso nodo, che attacca per così dire una ciocca di garza che cade a guisa di vela. Alla sinistra dello stesso cappello si alza un mazzetto di rose artefatte. Scarpe verde-pomo. Due orologi con catene d’oro guarnite di bijoux pure d’oro. Tiene in mano una canna sormontata d’un pomo d’oro a foggia di fungo, decorata d’un cordone di seta nera con due nappini. Sopra un fianco di questa Tavola abbiamo rappresentato un largo nastro d’Amore. È questi uno di quelli che usano maggiormente le Dame al dì d’oggi. Si vede che nel mezzo di esso vi è una riga violetta, in cui sono identificati in bianco a due eguali spazj le due lettere L. M. che sono rinchiuse nei cerchj. La mania dei geroglifici, degli enimmi, dei logogrifi, degli acrostici, e di tutte le materie simili atte ad esercitare lo spirito non fu più d’adesso alla moda e nel suo vigore. Non mancava ad essi che di regnare sui nastri dopo di avere signoreggiati gli anelli, i bottoni, i bijoux, ed altri simili ornamenti. Tavola Delle Materia contenute in questo XVII. Numero. Dialogo Fra Luigi, XI, e Luigi XII.	Pag. 131 Prospetto di una carta geografica matrimoniale	134 Varietà	135 Sogno Filosofico	136 La pitié bien placée	137 Alla Signora N. N. Sonett	138 Continuazione della Erudizione sopra le Mode	139 Amena Letteratura	154 Teatro	156 Gabinetto delle Mode	157 Spiegazione della Tavola XXXIII. Fig. 44.	158