periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. IV Altri mezzi per conservare la bellezza delle donne. Avendo noi parlato dell’eccessiva grassezza delle donne, ragion vuole, che parliamo eziandio della magrezza loro, additando al bel sesso i mezzi più proprj per prevenirla. Le donne più sensibili passano per le più soggette a questo disordine: l’amor violento, la tristezza, e tutte le altre consimili passioni giungono a privare eziandio il corpo della sua freschezza. Qual è dunque il mezzo di distruggere le passioni? Bisogna essere insensibile. Ecco il solo rimedio, che si può ricevere dalla natura, giacché i medici non vi hanno alcuna parte. Supponiamo per un momento, che la magrezza di una donna non sia l’effetto di una forte passione, o che abbia potuto allontanarla con una forza di cui tutte non sono le donne capaci. In questo caso come si potrebbe renderle quell’antica freschezza, che lusinga sì piacevolmente la vista? Converrebbe allora esaminare, perchè mai il sangue non riceva bastanti fughi nutritivi, quindi cercare di conservare nella massa di esso i fughi che vi fossero entrati. Il difetto delle parti balsamiche in questa massa può essere cagionato, o da un vizio nelle digestioni, o da un vizio nel regolamento. Il vizio nelle digestioni si estende molto lontano, ed è necessario un occhio attento, e penetrante per seguitarlo in tutti i suoi progressi. Primieramente la digestione che si fa nella bocca può essere mal fatta per mancanza d’ una sufficiente masticazione degli alimenti, e per la cattiva qualità dei sughi salivarj. In secondo luogo la digestione che deve farsi nello stomaco può essere mal fatta per il difetto di azion di questo viscere, e la cattiva natura dei suoi sughi, come pure per la cattiva qualità degli alimenti che si son inghiottiti. Se la terza digestione che si deve fare negli intestini è cattiva, ne risulta un chilo grosso che non può, passare nel sangue; se vi passa, vi porta il disordine, e il seme d’un’ infinità di malattie. Il clima troppo caldo, e troppo secco dell’aria, che si deve respirare; una cattiva scelta degli alimenti, che si prendono; l’uso smoderato dei liquori spiritosi, un esercizio troppo grande, un sonno troppo breve o interrotto, tutte queste cose sono tutte cause che dimagrano. Il latte, le uova, le carni degli animali teneri, il riso ec. ec. sono molto proprj per andarvi al riparo. Bisogna che il sonno sia più lungo; che l’esercizio sia ristretto nei limiti che esige la conservazione delle forze; che lo spirito sia tranquillo e contento. I bagni frequenti sarebbero soprattutto (sic!) di un gran vantaggio. Belletto Il Belletto è una composizione artificiale per colorirsi la faccia, o riparare i difetti della natura, o dell’età. L’arte di far belletti entrava una volta fra le arti di lusso, e chi la professava non solo teneva un grande apparato di belletti, ma ogni altra sorta di composizioni per togliere ed accomodare tutti i difetti del corpo. L’amor della bellezza ha fatto immaginare da tempo immemorabile tutti i mezzi creduti valevoli a darvi risalto, e a renderne più lunga la durata, o a rimettere i danni, e le femmine ne hanno studiato in ogni tempo con trasporto le artifiziose lezioni. L’Autore del libro di Enoc assicura che prima del Diluvio l’Angelo Azaliel insegnò alle donzelle l’arte d’imbellettarsi; dal qual sognato racconto si potrebbe almeno argomentarne l’antichità e assicurare alle nostre Signorine che questa invenzione è capricciosa. L’antimonio è il più antico belletto che si trovi rammemorato nell’antichità, ed il più universalmente usato. Giobbe ne fa conoscere la stima in cui era mentre mette nome ad una sua figlia: vaso d’antimonio: cornu stibii. Siccome in Oriente gli occhi grandi, neri ed aperti passavano, come oggidì tra noi, per i più belli, così le femmine con un pennello si dipingevano il nepitello o sia orlo della palpebra con belletto d’antimonio, e nel tempo stesso ristringeanla affinchè l’occhio ne risaltasse più grande. Perlocchè Isaja tra gli ornamenti delle fanciulle che rimembra, non dimentica gli aghi dei quali facevano uso per dipingersi le palpebre, e gli occhi. La moda n’era tanto universale che leggiamo nel libro IV. dei Re che Jezabelle nell’intendere l’entrata di Jeu in Samaria si pose gli occhi nell’antimonio per comparire più vezzosa dinanzi al vincitore. Geremia nel Cap. IV. non cessava di gridare alle fanciulle d’Israello: Invano vi vestirete di porpora e vi metterete le vostre collane d’oro; invano vi dipingerete gli occhi coll’antimonio; i vostri amanti vi dispregieranno. Le figlie di Giuda non prestarono gran fede al Profeta, e credettero sempre che esagerasse nei suoi oracoli. In somma non si seppero distogliere dal loro belletto; e perciò Ezechiello nell’enumerare i difetti della nazione Giudea la descrive in sembiante di una femmina dissoluta; la quale si è bagnata, si è profumata, ha dipinto i suoi occhi coll’antimonio, si è assisa sopra un bel letto, e dinanzi una tavola ben coperta ec. Quest’usanza di belletto formato coll’antimonio non restò nelle figlie di Sion; ma se ne uscì, si estese, e si perpetuò dappertutto. Quel ch’è più curioso si è che le donne Siriache, Babilonesi, ed Arabe si anneriscono il giro degli occhi con questo belletto e che gli uomini fanno lo stesso nei deserti dell’Arabia, ma questi per garantirsi dal calore del Sole. Le femmine Greche, e Romane presero dalle Asiatiche lo stesso costume di dipingersi gli occhi coll’antimonio; ma per più estendere ancora l’imro della loro bellezza vi aggiunsero altri due belletti sconosciuti prima nel mondo, cioè il bianco, e il rosso. Da ciò nacque la favola che la bianchezza d’Europa nacque perchè una Damigella di Gunone rubbolle l’alvarello di belletto bianco e lo donò alla figlia di Agenore. Quando tutte le ricchezze colarono in Roma il lusso v’introdusse il raffinamento anche in quella materia. Quel che Giovenale ci dice di que’ Preti effeminati di Atene che ammette ai misteri della tavoletta, debbe intendersi delle Dame Romane, sull’esempio delle quali tutte le donne d’allora si mettevano del bianco e del rosso si attaccavano i capegli con un cordone d’oro e si annerivano i sopraciglj formandoseli in mezzo circolo con una spilla da testa. Le nostre Dame, dice Plinio, tanto affettano la bellezza che giungono fino a dipingersi gli occhi. Noi abbiamo in Ovidio varie ricette di belletti coi quali promette di render più liscia la faccia delle Dame Romane, poiché le altre femmine non osavano ancora imbellettarsi. Poco dopo s’inventarono nuove spezie di belletti, poiché stempravano la terra di Chio, e di Selinusa nell’acquavite, e se ne impasticciavano la faccia. Poppea benchè bellissima si formava sul viso una crosta obtuosa, la quale non poteva staccarsi che dopo essersi bagnata con gran quantità di latte d’asina, e ne restava la pelle sommamente bianca. All’esempio di lei se ne stavano le Dame quasi con una maschera, dalla quale derivarono quelle di cui abbiamo noi già parlato, e delle quali si serve oggi la moda per tener morbida alla notte la pelle. Oltre il bianco avevano le Dame Romane una specie di rosso che chiamavano fuco ch’era una radice di Siria. Nell’Asia e nell’Africa hanno le donne non solo ma gli uomini ancora l’usanza, come ognuno sa, di colorirsi diverse parti del corpo di nero, di bianco, di rosso, di bleu, di giallo ec. ec. in una parola di tutti i colori, a misura che le idee dei varj paesi annettono a qualcuno la vaghezza ed il pregio. Nel Nord prima che il Czar Pietro rendesse incivilita la Moscovia, le Dame già sapevano dipingersi di bianco e di rosso e formarsi le ciglia artifiziali. Le Groelandesi si macchiavano il viso di bianco e di giallo, le Mingreliane si dipingono di un colore tutto il viso; le Giapponesi si coloriscono di bleu le sopraciglia e le labbra. Le Isolane di Sombeo s’impastricciano il viso di verde, e di giallo. Le Turche Africane si gittano della trezia preparata negli occhi per renderseli più neri, e si dipingono li capegli, le mani ed i piedi di color giallo e rosso. La maggior parte delle donzelle nere del Senegal prima di maritarsi si fanno ornare tutta la pelle con figure di animali, e di fiori di tutte le forme. Le negresse di Serra-Liona si dipingono intorno gli occhi di bianco, giallo e rosso. Finalmente le selvaggie dei Caraibi si sporcano tutta la faccia di rocou, senza quì parlare inutilmente di tante altre nazioni che si dipingono o una parte o l’altra del corpo con diversi colori, quanti sono i gusti da esso addottati. Tornando in Europa troviamo che il solo bianco, e il rosso vi hanno fatto fortuna, e principalmente in Francia; questo si è fatto tanto comune che la maggior parte contenendo per il più mite prezzo con cui si smercia delle qualità assai caustiche e venefiche, guasta la pelle, l’aggrinza, e ne altera il color naturale. Di varie sorta è il belletto che si usa al dì d’oggi, ma quello che per le reiterate sperienze si è conosciuto per il più buono, e che nulla contiene di nocevole alla pelle, ed alla salute in generale è della seguente composizione. Si prendono dei rosoni o fiori di cartamo ossia di zafferano saracinesco secco, si mettono in sacchi di tela, e s’immergono nell’acqua corrente, o acqua che cambiar si possa sovente: quindi si pestino coi piedi fino a tanto che l’acqua forte senza alcuna tinta gialla, e assolutamente chiara; dopo questa prima operazione si mischia lo zafferano in regola del cinque o sei per cento del suo peso con sale di soda o allume di feccia versandovi sopra dell'acqua fredda da cui si ricava un liquore gialliccio, che mischiato col sugo di cedro depone una specie di feccia, la quale s'attacca nel fondo del vaso che si adopera, e che si travasa successivamente fino a tanto che sia cavato tutto il color rosso: questa medesima deposizione mischiata con polvere di talco, e bagnata con sugo di cedro, o anche con acqua forma finalmente una pasta che si mette in vasi, e che si fa seccare per l'uso desiderato. Un altro rosso men bello, e men costoso è quello che si forma col carmino incorporandolo egualmente col talco, bagnandolo e facendolo seccare nella predetta maniera. La risposta consolante Ossia La monaca buona moglie. Novella. Occupava la cattedra di S. Pietro Benedetto XIV. la di cui umanità e beneficenza vien sempre con egual piacere, e interessamento rammemorata , allorchè recatasi a Roma una Dama forastiera, domandò di essere presentata al Sovrano, aggiungendo, che l’oggetto del suo viaggio era d’implorare da S. S. la grazia più segnatala. Ottenne infatti di essere introdotta. Entra seguita da un uomo di mezza età, e da due figli, che due Angeli potevansi dire di bellezza e di figura. Santissimo Padre, disse la Dama precipitandosi ai piedi del Supremo Pontefice, questi è mio marito, questi sono miei figlj ch’io depongo alle vostre ginocchia; degnatevi di accordarmi un momento di udienza: ardisco di riclamare questa bontà, che vi rende l’immagine fedele di Dio medesimo. Il Papa non rispose, se non con quella tenera affabilità che lo caratterizzava, dicendole che poteva parlare liberamente. Allora la Dama, proseguendo, permetterebbe V. Santità, gli disse, che mio marito, e queste innocenti creature si ritirassero per qualche momento nella camera vicina? Desiderei di non essere intesa, che da Vostra Santità. Fu accordato alla Signora questo nuovo favore. Appena si vidde ella sola, che si gittò di nuovo ai piedi del Pontefice e spargendo un dirottissimo pianto gli disse: Santissimo Padre, che sì degnamente rappresentate un Dio clemente, questo pianto implora il mio perdono: se Vostra Santità sapesse fino a qual segno io sono colpevole! La misericordia di Dio è illimitata, e al di lui cospetto ogni delitto è perdonabile, quando egli venga espiato dalla sincerità dei rimorsi. Tutto aspetto Santo Padre, dal potere, che avete ricevuto dal Cielo, da quello spirito di carità, che anima il comun padre dei fedeli, e che s’intenerisce al pentimento dei nostri errori. Perchè non potrò io sperare da Dio per mezzo vostro la grazia che imploro? Si degni la Santità Vostra di ascoltare la mia situazione. Son dodici anni, che in qualità di moglie io vivo colla persona che testè vi ho presentata. Oimè! Per mia fatalità, ardisco dirlo, non ne ho che il nome. Avea prima pronunciato quei sagri giuramenti, che col solenne voto tenermi dovevano per sempre avvinta all’altare: io era religiosa: mi gettai in braccio d’un rapitore che mi era troppo caro: mi strappò egli da un inviolabile asilo, e mi levò dal Monastero di ... i di cui Superiori invano mi cercarono dappoi. Essi mi credono estinta, e intanto io vivo oppressa dall’enormità del mio delitto; non passa un momento, che non mi senta strascinata ove la religione mi avea prima ricevuta; ma, Santissimo Padre, la natura ... la natura m’arresta ... Io son madre ... I miei figli . . . A queste parole versa la Signora un torrente di lagrime. Il Pontefice resta commosso. Perdonatemi, Santo Padre, ripiglia la Signora, questa sensibilità . . . Ella supera il mio pentimento, il mio dovere; se io abbandono queste miserabili creature, che sarà di loro? Ecco il motivo, che mi fece intraprendere un sì lungo viaggio, che mi trasse ai piedi di Vostra Santità. Voi solo potete in questo momento tener chiuso il sepolcro ad un’intera famiglia. Il padre universale de’ Cristiani non lo farà forse anche per me, e per i miei figli? La loro gioventù, la loro innocenza, i loro pianti sollecitan la remissione della mia colpa. Degnatevi Santissimo Padre, degnatevi di render legittimo un tale attaccamento funesto, che il mio cuore non potrà mai rigettare, e che mi unisce ad un uomo probo e virtuoso; disimpegnandomi dai primi miei lacci, soffrite, ch’io ne contragga degli altri . . . essi mi saranno sacri fino all’ultimo sospiro: soffrite che il matrimonio sia l’espiazione del colpevole mio traviamento. Prometto a Vostra Santità, che io farò avanti a Dio de’ Sagrificj, che saranno equivalenti a quelli del chiostro: abbraccierò i suoi altari come una madre di famiglia, che passerà la sua vita nella costante pratica de’ proprj doveri, e benedirò ogni giorno la mano, che avrà infrante le mie catene. Colpito il Sovrano Pontefice da un quadro sì tenero, alza gli occhi verso il Cielo, quindi abbassandoli sulla religiosa: voi avete ragione, le disse, di sperare nella misericordia di Dio; la religione non è una tiranna, ma una tenera madre, che apre al peccatore contrito il proprio seno, faranno i vostri voti esauditi, potrete sposare… Non ebbe apena pronunciata il Papa questa parola che questa donna agitata fino allora e perplessa, corse nel trasporto della sua allegrezza ad aprire porta di quella stanza, cerca suo marito ed i suoi figli: entrate disse loro; gettiamoci ai piedi del supremo nostro benefattore . . . . . Tu sei mio marito . . . . . Figlj miei . . . . voi avete una madre! Io posso liberamente stringervi al seno. Ragnò in seguito della buona moglie i piedi del Papa, che le impose una penitenza proporzionata alla sua colpa; l’assolvette da tutte le censure, e nell’effusione della sua sensibilità benedisse questa famiglia sì degna delle sue grazie versando egli medesimo lagrime di tenerezza e di contento. Teatro. Nella sera del 2 ottobre corrente si riapersero in Venezia i Teatri. In quello a S. Luca vi si recitò il Filosofo Inglese del non metaforico, ma vero Poeta Comico, il Veneziano Goldoni. Nell’altro a S. Gio: Grisostomo si è rappresentato l’Emilia Dramma già noto, del genere romanzesco, e larmoyant. La Signora Emilia dà una gran buona lezione alle giovinette. Possono fuggire con l’Amante, e salvare l’onestà! Nella deplorabile decadenza del nostro Teatro, biasimevole è certamente che gli Autori prescelgano Argomenti di cattivo esempio; al solito fieno premiati i tristi, ed all’opposto i giusti soffrire pazientemente ogni cosa. Bravi odierni Poeti Comici! Alla prima Rappresentazione s’è fatta da una mia amica una ben giusta osservazione. Nel terzo Atto Emilia fuggita con l’Amante, è sorpresa dal Padre in un’Osteria di Posta, e di Campagna. Figuratevi la sua disperazione! Il rosso, cioè a dire, il rossore compariva dipinto sui suo gentilissimo volto. Cade in languore, o presso poco in un svenimento. Lo credereste? Quel maledetto rosso non cede al pallore, che deve subentrare; la illusione non c’è, non c’è verità. E perchè? Perchè il terrore, ed il svenimento erano scenici; ed il rossore verace, ed immancabile. Se regnano tali difetti sulle Scene Italiane, molto maggiori sono sulle Francesi; ma pure c’è qualche altra verisimiglianza. Consoliamoci anche i Teatri nostri Comici, e Tragici migliorano nell’apparenza. A poco a poco; forse si perfezioneranno anche nella sostanza. Io andai nei giorni scorsi al Teatro. Osservai che i palchetti erano pieni di donne, il vestire e il contegno delle quali provava, che avevano più voglia di essere notate per la beltà loro, che per la decenza. Non potei a meno di mostrare ad un vicino di mia conoscenza la sorpresa che mi destava il vedere cotal razza di gente confusa colle Signore della più alta portata; O! dissemi l’Amico, non si bada a questo: i nostri costumi s’ammansano ogni di più. Ognuno pensa attualmente come una famosa favorita d’un gran Signore: ella si pose un giorno a sedere in un palchetto presso ad una Dama di specchiata onestà. Questa severa matrona si alzò immantinenti per andarsene. La favorita punta dell’affronto, le disse con un sorriso sardonico: Non abbiate timore, Madama, la mia malattia non è attaccatticcia, e voi non l’avrete certamente giammai. Queste parole fecero ridere tutti gli astanti: la spigolistra Signora arrossì, e se ne andò senza rispondere: la favorita rimase trionfante nel suo palchetto. Voi vedete che le cose vanno tra noi oggimai come altrove. Amena letteratura. Oeuvres ec., cioè Opere di Madama della Fayette contenenti la Zaida Storia Spagnuola; la Principessa di Cleves, la Principessa di Monpensier; Memorie della Corte di Francia per gli anni 1688., e 1689. Storia d’Enrichetta d’Inghilterra; le sue lettere a Madama di Sevigne. 8. vol. in 12. col ritratto dell’Autrice. Parigi 1786. Presso Cuchet per lire dodici di Francia. Gli uomini più dotti hanno parlato con moltissima lode di Madama della Fayette, e Voltaire istesso ha detto che i di lei Romanzi furono i primi in cui si leggessero delle avventure naturali graziosamente scritte. Questo è il maggior elogio che far le se possa. La presente edizione in cui tutte sono raccolte le di lei produzioni sparse quà e là da molto tempo, è un degno monumento di quella fama che si è giustamente acquistata. Saggio filosofico Storico morale sulle figlie attempate pubblicatosi in Londra in tre volumi in 8. dalla Stamperia Cadel. L’intenzione dell’Autore, che fissa la vecchiezza delle figlie all’età di 40. anni, è di consolarle, e di somministrar loro qualche sollievo coi suoi consigli. Prova quanto siano ingiusti e barbari i sarcasmi che si slanciano contro di esse, ed il disprezzo sempre avuto per tal parte della popolazione. Passa alle particolari cadute a cui viene esposto il loro stato; getta un colpo d’occhio sulla stima avutasi nelle varie età del mondo per le figlie attempate; poscia ritornando all’attuale loro situazione, termina il suo Saggio presentando loro dei motivi di consolazione. E’ bella l’occasione che fece nascere all’Autore di trattare questa materia: fu essa un’arguta risposta data da una figlia appunto attempata a sua madre, che le faceva questo discorso. Se voi altre figlie attempate conosceste bene tutti i vostri vantaggi sareste le creature più felici del Mondo. Nò assolutamente rispose subito la figlia troppo sensibile, ma infelice: Una donna ha in vero la sua buona parte nelle cure domestiche, e nei relativi disgusti; ma una figlia attempata è come un albero sformato da un generale devastamento. Aneddoti Un sonnambolo è una persona che dorme e che non dorme, cioè che cammina dormendo, che apre le porte e le chiude, che passeggia, travaglia, scrive, e tutto ciò dormendo. La fisica e la medicina sono tuttavia imbarazzate per trovare le spiegazione di questo fenomeno. L’avrebbero volentieri negato se non fosse stato troppo comune; così bisogna confessare che non lo intendono. Fra le altre piccole avventure a cui diè luogo il sonnambolismo, questa è una delle più graziose. Una giovane maritata con un vecchio alzavasi tutte le notti e sortiva dalla camera, in cui insieme dormivano. Dopo alcuni giorni il marito geloso costrinse sua moglie a dirgli perchè si levasse la notte così sovente dal letto. Io sono sannambola, gli disse, non ho ardito pria d’ora di confessarvelo: ho la disgrazia di camminare dormendo, e temo eziandio d’incomodarvi: quando da giovane dormiva con mia sorella m’è avvenuto di batterla crudelmente, se però accadesse la stessa cosa con voi, pregovi di non crucciarvi, perchè sarà solo effetto della malattia. Cospetto, riprese il buon marito, ammalata finché volete, poco a me importa, ma io non voglio essere bastonato, voi dormirete sola. Assegnò subito alla moglie una camera dalla sua molto distante, e dippiù si chiudeva ben bene nella propria per timore, ch’ella non andasse nella forza del male a fargli una visita. Buon per lui ch’era vecchio. Bizzaria di mode. Dacchè l’Abate Bandeau ha calcolato quanti aghi rompevano, o sperdevano i cucitori, i sarti, e le cussiare, è scappato fuori da tutte le parti un numero immenso di calcolatori d’ogni genere. Non è gran tempo che un Giornalista filosofo stimabilissimo, si è preso il fastidio di dimostrare quanto nocivo sia allo Stato che i Cittadini si facciasio inanellare ed impolverare i capegli. Questo Autore sulle traccie d’Addisson si è affaticato a calcolare che trenta mila uomini fra Abati, Magistrati, Militari, Impiegati, garzoni di mercanti e di altre botteghe, servi, lacchè ec. ec. ogni giorno si acconciano o si fanno acconciare. Ma quì non si arresta; egli prova che data una sola ora per taoletta al giorno, ogni persona consuma ad acconciarsi in un anno almeno quindici intieri giorni, che potrebbero senza fallo impiegarsi più utilmente in prò loro e dello Stato. Questi quindici giorni per una persona formano la spaventosa somma di 4,500,000, giorni perduti ogni anno nella sola Capitale, Ora valutando ogni giornata a sole due lire, ognuno vede chiaro che lo Stato perde 9. millioni di lire all’anno. Ma questo non è anche il tutto, riflette che la farina, la materia principale dell’amido, è uno dei più interessanti alimenti, e che ogni testa inzuccherata ne consuma per lo meno tre oncie al giorno, e ne ricava poi, come è risultato delle sue dotte ricerche, che l’imbiancatura del capo disperde il necessario alimento per 60,000 stomachi affamati. Penetrato l’ Autore dalla compassione del prossimo, e volendo unire ai precetti l’esempio, ci fa sapere d'aver condannato al taglio delle cesoje una chioma che fu per sessant’anni il suo idolo. Un giovinotto innamorato dei suoi ricci e dell’acconciatura dopo aver letto questo spaventoso calcolo, si fece a ragionare presso a poco così. “Io non ho peranche 27. anni, pure mi sono posto a riflettere al come poter conservare la mia chioma senza essere cattivo cittadino; perciò sottopongo le mie riflessioni a questo Giornalista stimabilissimo per tutti i riguardi. Il garzon di bottega, e quello del mercante che si fanno acconciare nel tempo che aspettano gli avventori; il lacchè che s'impolvera nel momento che ha nulla a che fare: il Magistrato ed il Banchiere che nel tempo appunto della loro toeletta s'occupano a dissigillare i loro foglj, l’Impiegato che in tal tempo pensa ai risparmj che deve fare per spender il poco suo soldo; ed il Militare il quale allorchè si acconcia, sta leggendo Polibio, o Giulio Cesare: l’artigiano che terminata la sua settimana, va il sabato sera a farsi riprendere i ricci, in qual altra forma migliore egli, e gli altri potrebbero impiegare il tempo nella loro acconciatura? In oltre se la farina prima di essere convertita in polvere può saziar la fame di 60,000. stomachi, quanti ne nutrisce d’avantaggio perdendo il suo primo nome? Quello che si occupa a tramutar la farina in amido, il mercante che la vende, il parrucchiere che l’adopra, il cartajo che fornisce il cartoccio, lo stampatore che imprime il cartello, il pettinajuolo, il Mercante di corno ec. ec. non campan tutti su questo lusso? Fatte queste consolanti rifiessioni, ho conchiuso finalmente ch’era altrettanto lecito l’acconciarsi i capegli quanto il tagliarsi l’ unghie, sebbene i Chinesi le amino lunghissime, e che per conseguenza io continuerò ad acconciarmi fino a 66. anni compiti.” Della riverenza, e dello spirito moderno. La parola riverenza deve porsi nella classe di quelle che nulla esprimono o che significano poco. Ella è un movimento indifferente di una parte del corpo, un’inclinazione delle spalle, accompagnata da un moto del piede. Questo gesto è puramente di uso, e si fa machinalmente senza che la ragione talvolta, e la volontà nè abbiano parte. La contro riverenza è una corrispondenza civile, con cui l’oggetto dell’inclinazione risponde similmente per mostrare che la sua schiena non è meno pieghevole, benché egli non pensi niente più che il primo. Questo cerimoniale ha però la sua utilità. La forma della curvatura stabilisce la differenza delle fortune. Per esempio: se quegli che saluta non ha denari, quantunque la sua capacità ed il suo merito siano generalmente riconosciuti, deve inchinarsi profondamente, perchè la povertà lo abbassa a proporzione che la ricchezza solleva colui che l’ha incontrato. Quest’ultimo il quale non è creato per altro che per consumare i frutti della terra, e vivere dell’industria degli altri non deve rispondere che con un moto delle labbra e lasciare al suo lacchè la cura di salutar col cappello. Come caratterizzare diversamente l’opulenza? Questo basta per un’idea del cerimoniale in quanto riguarda la posizione mecanica del corpo. Veniamo allo spirito moderno senza entrare in dispute filosofiche nè in definizioni scolastiche troppo disgustose per il nostro Giornale. Scriviamo per le persone di mondo, e secondo la loro idea. Uomo ricco, e uomo di spirito sono diventati termini sinonimi. Un povero è sempre senza spirito: abbia egli della coltura, sia dotto, sia utile alla società; se non ha denaro perde il suo merito, e non è buono da niente. Quella Signorina è spiritosa, giuoca all’ombre, prende il suo caffè con buona grazia, fa dei nodi, e fa criticare la cuffia della sua Amica; se in una conversazione si parla di qualche cosa più seria essa è ridotta a tacere, e senza il maneggio del suo ventaglio la prendereste per una statua; ma ella è ricca ed ognuno accorda ch’è donna di spirito. Quel Cavalierino ha lo spirito naturale. Suo padre gli ha lasciato gran beni, e l’ha dispensato di acquistarne da se. A che gli servirebbero i talenti? Egli ha dello spirito che gli avanza. Ben intese che fieno queste cose sarà facile il conoscere tutta l’energia della parola: con una sperienza di molti anni si è potuto calcolare le proporzioni dello spirito: eccone una bizzarra Tariffi secondo il corso della piazza. 1000. Scudi fanno un uomo qualche cosa superiore ad un bruto. 6000. Scudi rendono lo spirito palpabile. 12,000. Scudi cominciano a pulire lo spirito. 30,000. Scudi meritano il titolo di uomo di spirito. 50,000. Scudi importano qualche superiorità di spirito. 100,000. Scudi fanno lo spirito grande, e conservando la proporzione giungerete allo spirito sublime. Il figlio di un ricco Negoziante il quale potrebbe senza scrupolo essere accoppiato al timone col suo cavallo ha quaranta mille scudi di rendita, eppure veniamo assicurati ch’egli è il primo spirito della Capitale. Gabinetto Delle mode di Francia. Tavola VII. L’uomo è quì rappresentato in mezzo lutto. E’ necessario sapere come debba essere adottata anche questa sorte di vestito, da cui levata la guarnizione nera, serve il resto di moda attuale. Calze e calzoni neri, gilet di taffetà a righe larghe bianche e nere, abito griggio chiaro con colletto di veluto nero, fodera nera, e bottoni di acciajo abbronzato. Manichetti d’antoilage sfilati, ossia da lutto, fiubbe di scarpe e di calzoni ovate; sulla testa un cappello à l’Androsmane: quattro ricci, e di dietro capegli intrecciati à la panurge con un nastro nero sovrapposto alla treccia medesima. Un bendello nero all’orologio da una parte, e dall’altra un cordone di colore, ovvero un catena: le mani in faccoccia, ovvero abbandonate. Questo medesimo abito si porta dalle donne parimenti a mezzo lutto, cioè fatto precisamente come quello da noi rappresentato in altra Tavola colla sola differenza delle faccoccie, che sono ora contrassegnate da una parte, e dall’altra, e del colore simile a quello dell’uomo qui sopradescritto, con sottana corsetto, e bavari, guerniti di nastro nero. Le donne portano attualmente attaccato alle loro vesti en chemise fatte di garza o di mussolina bianca, un colletto ripiegato, come nei frac degli uomini. Altre sotto il loro redingote o veste alla Turca portano un corsetto, che non essendo nè abbottonato nè allacciato, è avvinto alla sinistra con quattro fiubbe d’acciajo lucido, per le quali si passano dei nastri di un altro colore diverso dal corsetto, restando essi attaccati alla destra. Alcune portano una larga cintura fissata davanti con larghe fiubbe o piastre, a guisa delle cintole delle guardie Svizzere. Si sono vedute eziandio delle donne d’una bianchissima carnaggione che portano un bonnetto di garza nera fatto alla foggia ordinaria guarnito di un largo nastro color di rosa o bianco. Altre portano un bonnetto fatto a cappello di garza gialla a piccole punte nere che danno un risalto grande alla persona. Tavola VIII. La figura segnata 1. viene rappresentata con un Juste (a) Noi non abbiamo una parola Italiana che possa valere quanto lo Juste Francese. Questa voce però può equivalere al nostro Corsetto, ossia Capottino corto, le di cui estremità arrivino appena a coprire i fianchi della donna. Juste vuol significare anche una giubba alla Contadina. (a) di taffetà grigio e con un giubbettino color di rosa, che davanti al petto resti allacciato da un nastro simile. Il collo è coperto di un gonfio fazzolletto di garza bianca, e la pettinatura è a grossi ricci sparsi sopra la testa, due soli dei quali devono stare pendenti sul seno. I capegli devono di dietro restare flottanti à la Conseillére. La pettinatura è sormontata da un pouf di garza bianca guarnita di un nastro color di rosa a righe, e di un velo, che di dietro resta pendente dallo stesso pouf. Sopra di questo superiormente devono alzarsi due grandi piume, una di color violetto, e l’altra color di rosa; queste dovranno essere unite con un pennino fatto colle cime delle penne di Pavone. La donna rappresentata nella figura marcata 2. è vestita di taffetà giallo di cedro: ha davanti al petto un nodo di nastro bleu, e al collo un fazzoletto di garza bianca con falbalà. Ha questa pure acconciati i capegli a ricci sopra tutta la testa: moda però che appena è stata adottata, è già quasi abbandonata. Un riccio le cade da una parte, e dall’altra sul seno. La testa, ossia la pettinatura è quindi coperta da un pouf di garza bianca guarnito di nastro bianco, e bleu a righe larghe, e bleu, e di un mazzetto alla sinistra di rose artefatto: una piuma bleu, ed un’altra di Pavone devono cadere inclinanti sulla fronte. Abbiamo detto che lo Juste grigio, e la veste color giallo di cedro sono di taffetà; annunziando noi venti abiti di diverso colore per l’estate, gli annunzieremo tutti di taffetà. Le donne non ne portano altri. I più nuovi sono fatti a piccole righe. Le sole vesti che portano le donne per di partirsi dal taffetà sono di mussolina, o di garza bianca e garza rigata di varj colori con una riga rosata o diversamente tessuta a piccoli mazzetti. Sotto questi abiti bianchi non portansi adesso che dei giubbettini di taffetà bianco. Ci viene scritto dalle Provincie domandandoci, se la moda è generale, e se è la medesima per le donne di trenta e di quarant’anni, come per quelle di dieciotto e di venti, perchè nel caso che una ve ne fosse diversa per la mezza età venga annunziata, onde tutte in dette Città Provinciali possano regolarsi. Noi dunque rispondiamo alla persona, che ci ha fatto l’onore di consultarci, che la moda è una sola, e che è la stessa per tutte le età; che la maggior parte delle nostre Signore al di là dei quarant’anni non fanno quì difficoltà di seguirla senza essere per questo condannabili. Tavola Delle Materie contenute in questo IV. Numero. Altri mezzi per conservare la bellezza delle donne. Pag. 99 Belletto. 101 La Risposta consolante ossia la Monaca buona Moglie. 108 Teatro. 112 Amena Letteratura. 114 Aneddoti. 116 Bizzaria di Mode. 117 Della Riverenza, e dello spirito moderno. 120 Gabinetto mode di Francia. Tavola VII. 123 Tavola VIII. 125