periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. 13 Dialogo fra Maria Stuarda, e Giovanna Grai. G. Grai. Io fui Regina senza volerlo, e questo titolo mi condusse sù di un palco. M. Stuarda. Ed io fui Regina per nascita, e questo mi rango non mi ha potuto liberare dalla medesima sorte. G. Grai. Io trovo fra di noi un’altra diversità, ed è, ch’io avea appena 16 anni quando fui decapitata. M. Stuarda. Ed io ne avea 42 quando mi si fece troncar la testa. G. Grai. Si vuole che io fossi bella. M. Stuarda. Tutto il mondo sà quanto io pure lo fossi. G. Grai. Io era al possesso di molte lingue, e preferiva la morale di Platone alle lusinghe de’miei cortigiani. M. Stuarda. Dell’età di 10 anni io aringai in latino alla Corte di Francia, merito raro in un secolo, ed in un rango, in cui si permetteva l’ignoranza. G. Grai. Se io debbo prestar fede a certi rapporti, i libri non formavano la vostra maggiore occupazione. Vi si accusa di debolezza. M. Stuarda. Le maggiori mie debolezze sono provenute dall’amore, e però sono le più scusabili. G. Grai. Si aggiunge che voi cangiavate spesso di sposo, e di amanti. M. Stuarda. La mia maggior nemica era una donna che invidiava persino le mie debolezze, e che cercava in me dei delitti. Essa era Regina, e però trovò tanti complici del suo mal animo, quanti erano i suoi sudditi. G. Gerai. Ma come potè mai punirvi di delitti meramente da lei supposti? M. Stuarda. Io era suo eguale, e pertanto nulla vi era, che la autorizzasse ad essere il mio Giudice. La mia morte costituisce una macchia della sua vita; ed ella non potè essere altrimenti considerata, se non per una donna gelosa, che fa perire una sua rivale. G. Gerai. Quale poteva essere l’oggetto di tanta rivalità? M. Stuarda. Ella invidiava in me un vantaggio, a cui non potè giammai pervenire nè colle armi, nè colla politica, cioè la bellezza. Elisabetta avea alcune qualità dell’uomo, e tutte le debolezze della donna. Essa non fu meno gelosa di piacere agli uomini, quanto di ben governare; la mia potenza non le fu giammai formidabile, ma gli elogj delle mie attrative turbavano il suo riposo. Era troppo per esso lei ch’io fossi sua eguale in dignità, e superiore in bellezza, e perciò fu di mestieri, che per mano di un carnefice venisse tolta al mondo una bellezza che le disgrazie, e gli anni non aveano peranco potuto distruggere affatto. G. Gerai. Io non sò se la gelosia della mia rivale abbia influito al mio supplizio, so bene però che la bruttezza di questa Regina uguagliava la sua crudeltà. Pure io sono d’avviso, che se io fossi stata così maltrattata dalla natura, mi avrebbe forse perdonati i doni della fortuna. Io occupai il suo trono per pochi giorni, e la maggior mia colpa si fu di aver osato di salire al trono senza i mezzi di potermivi mantenere. M. Stuarda. Altronde voi non avevate alcun diritto d’impadronirvene. G. Gerai. Io vi fui portata quasi per forza. Un avo ambizioso mi volle istromento della sua ambizione; egli ne fu la vittima, ed io del pari. M. Stuarda. La Regina di cui parlate era vostro giudice legittimo, perchè le eravate suddita, ma Elisabetta non avea uguale diritto sulla mia persona. Io fuggiva dai ribelli, quando una furiosa tempesta mi portò sulle coste dell’Inghilterra: ivi vengo conosciuta, mi si arresta, e trovo delle catene, ove avrei dovuto trovare soccorso. G. Gerai. I più tristi avvenimenti ridondano alle volte in nostro vantaggio. La parte più bella della vostra storia essa è la vostra prigionia, e la vostra morte. M. Stuarda. Io sostenni, e l’una, e l’altra col massimo coraggio: gloria assai più difficile d’acquistarsi, di quello sia di vincere le proprie passioni, quando si è in libertà. G. Gerai. Io non ho mai conosciuto cosa sia passione. M. Stuarda. Un cuore esente dalle passioni rinuncia alla vita colla stessa facilità, che si rinuncia ad una società priva d’amici. G. Gerai. Come faceste dunque a morire con fermezza? M. Stuarda. Diciotto anni di prigionia mi avevano assuefatta alle privazioni: io odiava persino la mia esistenza; e quando Elisabetta credette di rapirmela, io trovai ch’ella me ne liverava. G. Gerai. Io provai ad un di presso i medesimi vantaggi; io salì sul palco con tanta soddisfazione, con quanta montai sul trono. M. Stuarda. Io ho due interrogazioni da farvi, l’una perché abbiate ricusato l’ultimo addio al vostro sposo, che andava alla morte come voi, e l’altra tra perchè donaste il vostro portafoglio all’Ufficiale di guardia. G. Gerai. Io volea che il mio sposo morisse con coraggio, ed un tale abboccamento non avrebbe valso che a farglielo perdere. Circa il portafoglio, l’Ufficiale di guardia mi chiese nell’atto che mi si conduceva alla morte, qualche cosa per mia memoria, ed io scrissi nel mio portafoglio tre assiomi diversi, in tre lingue differenti, e glielo donai. M. Stuarda. Voi volevate ch’ei si sovenisse di voi, e della vostra erudizione. Ciò nonostante voi mostrate una grande presenza di spirito. G. Gerai. La morte non mi faceva spavento. M. Stuarda. Io ignoro quale sensazione abbia potuto fare la nostra morte sul cuore di quelli che ci sopravissero . Quello ch’è certo si è che il rango il più elevato non va esente dai colpi avversi della sorte, i di cui doni sono sempre fallaci: essa mi fe’nascere Regina per quindi potermi precipitare dal Trono, e lo stesso praticò con voi nell’avervi sforzata a salirlo. Toletta. Leggesi in un foglio estero che la Signora Marchesa di G°.°.°.°.°.° trovandosi già da un anno incomodata di serosità , che le offendevano gli occhi, pensò dopo tanto tempo di sbucciare molte rose, e di comporre con esse una specie di cataplasmo, che applicatosi agli occhi nel coricarsi a letto si trovò in meno di un mese radicalmente guarita. Segreto per avere le mani belle, bianche, e liscie. Per ottenere un tale intento il miglior mezzo è quello di far comporre la seguente pomata esperimentata eccellente. Prendansi ott’oncie di mandorle amare rapate, un’oncia e mezza di fior di farina, quattro gialli d’uova, e mezza pinta di vino bianco. Si faccia cuocere il tutto a un fuoco moderato, rimescolando incessantemente queste materie, onde non si brucino, e poscia una pomata più, o men dura come si brama. Di questa se ne prenda la grossezza d’una noce, e con essa se ne stropiccino le mani, unendovi anche un poco d’acqua. Diverse Dame per conservar fina la pelle delle mani portano di notte dei guanti al di dentro umetati d’olio di mandorle. In generale niente maggiormente contribuisce alla bellezza delle mani quanto la polizia, ed aver dei buoni guanti a tal effetto preparati. Ecco la miglior maniera di farli. È necessario di lavar prima i guanti che si vogliono adoperare nell’acqua di pozzo fino a che l’acqua sorta perfettamente chiara; in seguito si lavano nell’acqua di rosa semplice e si fanno asciugare all’ombra. Quando i guanti sono a tal segno preparati si stroffinano con dei gialli d’uova fresche sino a tanto che siano intieramente impregnati di tal materia; in seguito si lasciano asciugare e all’ombra, e quindi si fregano con un composto d’una parte d’olio di lavanda e di sei parti d’olio di mandorle fresche: si lasciano ancora asciugare all’ombra; dopo vi si dà il liscio, e si conservano in carta bianca in luogo asciutto, sino a che se ne debba servire. La cronica bizzara. Ninetta, se ben mi ricordo, fu la prima che prese possesso del mio cuore: sì fu la prima di tutte; ma quando la scaltra si fu impossessata dell’amor mio, senza concedermi alcun riposo, Marta prese la palla a sbalzo. Marta mi rassegnò quasi subito alla bella Caterina, e questa non senza un forte, e profondo dispiacere cedette il suo luogo alla conquistatrice Elisa. Elisa regnarebbe forse ancora, se non avesse dato retta a dei cattivi consiglj; ma quando viddi che trasgrediva le leggi fondamentali dell’amore, e s’attaccava incessantemente a’nuovi amanti, la passione s’armò, e scosse il giogo. Maria, e la gentil Nanetta cominciarono a regnare insieme; furono regine a vicenda. Maria era talvolta la mia bellezza; talvolta Ninetta portava la corona: qualche volta eziandio obbediva a tutte due. Sopravvenne un’altra Maria, e m’impose leggi assai rigorose. Qual tiranna! Questa fiera Sovrana regnato avrebbe per molto tempo sul mio cuore, se Rebecca non m’avesse resa la libertà. Quando la bella Rebecca fu assisa in trono, io mi trovai al secolo d’oro: ma durò poco la mia felicità: morì l’amabile mia Principessa nel fiore della sua età, e della sua bellezza. Le succedette Giuditta. Giuditta esercitò il potere Sovrano per lo spazio d’un mese, tre giorni, e mezz’ora. Era sì limitato, e così debole il suo spirito, che mi parve incapace di regnare. Fu rimpiazzata da Susanna. Comparve Isabella con due occhi, da cui partiva un’artiglieria formidabile, ed un fuoco al quale non si poteva far fronte. Marciava coraggiosamente in traccia delle più conquiste, e non mancò di scacciare Susanna. Mi sottomisi dunque agli occhi neri di questa favorita; dopo di che fui schiavo di mille tiranniche passioni. Il mio cuore ebbe un tormentoso interregno. Desidero di non ricadere mai più in questa anarchia. Da questa mi trasse allora la gentile Enrichetta, e Maria terza di tal nome subito succedette ad Enrichetta; ed in seguito vennero la bella Tommasina, Giovanna, un’altra Catterina, ed un lungo & cetera. Se io vi descrivessi le loro ricchezze, il loro potere, il loro fasto, la polvere, i nei, le spille, i nastri, i bijoux, gli anelli, i pizzi, finalmente tutte le armi da guerra che tenevano occupati e pieni i loro arsenali: se vi narrassi tutte le malizie politiche da esse poste in opera per allacciare i cuori, le loro lettere, le loro ambasciate, le spie, i capricci, i sorrisi, le carezze, gli spergiuri, le lagrime, ed altri misteri senza numero, e senza nome: finalmente tutti gli artificj impiegati dalla maestra di Machiavello: e se soprattutto vi volessi aggiungere le variazioni dell’aria a cui erano soggette, potrei formare varj grossi volumi. Ma siccome troppo poco io vissi con loro, così sarà più breve. La mia Sovrana ch’oggi si trova sul trono esige da me un canto più elevato questa è Marianna prima di tal nome, a cui conceda il cielo di regnar lungamente. Lettera di Miss°.°.°.°.°.°.° al Signor di R. SV.°.°.°.°.° a Filadelfia. Diamo luogo nel nostro Giornale alla seguente Lettera per essere uno sfogo spiritoso d’una giovane, che vuole interessare il bel sesso sulla genuina confessione dei suoi falli amorosi. Signora. Le diverse passioni, onde viene agitato il mio spirito, si calmarono finalmente, ed ora son io tranquilla. Mi ritrovo sola, e la mia sorte mi fa sperare che nessuno verrà a turbare la mia solitudine. I brillanti adoratori, che a guisa dei poetici amori sembravano ronzarmi intorno, si sono diguati, e la loro partenza non mi reca verun rammarico. Io posso a bell’agio considerare ciò ch’io sono stata, e ciò ch’io sono: altre volte ammirata, applaudita, corteggiata; ora rimbalzata, avvilita, e compianta per grazia°.°.°.°.°.° Vicenda lagrimevole! Ciò nondimeno quando rientro in me stessa, mi sembra men orribile la mia sorte. Io fui più imprudente che libertina, più indiscreta che viziosa; più debole che guasta. Se la virtù delle donne consiste, come spesse siate mi fu detto nella buona opinione che le altre donne concepiscon di loro, io confesso, che non son più virtuosa. Ma se la virtù ella è indipendente dagli umani pregiudizj, io sento che vi sono ancora fervorosamente affezionata, e che il mio cuore è dei suoi principj più nobili ripieno. I figlj dell’ignoranza non mi potranno capire, ed i figlj della malignità non vorranno; ma siccome non ambisco la loro approvazione, così io sono lontana dal temere la loro censura. Confesso, che il mio cuore è nato sensibile; ho provato mai sempre che la natura formollo per tutti i teneri sentimenti; ma del pari è vero che la delicatezza più pura regnò sempre in questo mio cuore, I boschetti di.°.°.°.° possono far fede, che tutte le volte che gli amori presiedevano ai nostri piaceri, le grazie decenti, e caste non furono mai lontane: assicurar possono questi boschetti, che un paventoso pudore pose ognora il freno ai nostri desiderj tra gli stessi delirj della voluttà. Non ho mai cercato di oscurare il mio senno, e servita punto non mi sono d’una scettica ed empia filosofia, affine di abilitarmi ad iscusare le mie sventurate debolezze, Sebbene la natura sia stata sempre la sola mia Divinità, e la mia unica Legislatrice; non fui da veruno veduta a levarmi contro le decisioni delle Leggi positive. I miei principj erano puri in quel tempo eziandio che il mio cuore veniva divorato dalle fiamme d’amore. Io scrivo queste cose non per giustificarmi; voi non lo meritate, e voi stesso non mi fate la grazia di chiederlo; non vi manifesto il mio cuore, che per impegnarvi ad esaminare il vostro. Eh! Quali essere debbono le vostre riflessioni, ritornandovi in pensiero, che voi trasgredite avete le leggi umane insieme, e divine, che non avete rispettato alcun principio di virtù, alcun legame di umanità. Il mio scopo non è quì di caricarvi di rimproveri, ma bensì di convincervi dell’ingiustizia dei vostri trionfi, che mi hanno balzato nell’abisso della miseria e dell’ignominia. Io so che le leggi del mondo mi condannano, e che valutar più non devo il di lui affetto, ma non aspetto nè ricerco i di lui favori. Io stessa non mi assolvo da somiglianti torti, ben consapevole che il mio sesso singolarmente egli è inesorabile su questo punto, poichè mai non seppe una donna lasciarsi scorrere poche lagrime di compassione sopra simili disgrazie. L’insolente famigliarità dell’une, lo studiato riserbo delle altre, l’interesse affettato di queste, la pietà superba e disdegnosa di quelle, tutte tali cose m’insegnano ciò che debbo aspettarmi dal loro affetto, ma non lo desidero punto. Io consacro l’avanzo dei miei giorni al ritiro, e se il Cielo si degna di esaudire i più ardenti miei voti, se i profagi del mio cuore, e le mie languide forze non m’ingannano, sarà breve codesto avanzo. Allora gli Angeli, io spero, mi accoglieranno nella beata lor compagnia, benchè il mondo mi sfugga come si fuggirebbe da un luogo soggetto agli orrori della pestilenza. Intanto il Sole non indorerà giammai la mia povera catapecchia coi suoi benefici raggi, senza che io spanda le lagrime del più sincero pentimento sull’indiscretezza che mi privò dei dolci vezzi della pace, e sommerse tutta la mia famiglia nel più alto rammarico. Quando la morte porrà fine ai miei giorni, se il mio Genitore che si sdegnò pei miei disordini vorrà stringermi tra’suoi amplessi, e dirmi che mi perdona, il mio cuore si aprirà ancora al piacere, e la gioja sfavillerà per l’ultima volta sugli occhi di Elisa. Aneddoti. Parlavasi a un Re di Persia con qualche entusiasmo degli amori di Leilé, e di Megnoun. Questo Sovrano fu curioso di vedere amanti così perfetti. Quindi fattosi venire alla sua presenza Megnoun, gli domandò s’era vero che amasse così perdutamente la sua bella? Questi gli rispose, che bisognava vederla per comprendere sino a qual segno l’amasse. Essa dunque fu pure introdotta, e al Monarca si presentò una Donna magra, e molto brutta. Come, disse il Re, questi è l’oggetto di tanto amore? L’ultima schiava del mio serraglio è ancor più bella di questa Donna. Sire, rispose Megnoun, è facile per conseguenza di giudicare se l’amo, poichè è tanto bella ai miei occhi quant’ella è deforme agli occhi altrui. Una bella Donna che aveva o spirito abbastanza colto per preferire ai suoi piacer la pubblica stima, aveva un amante che in una pubblica occasione mancato aveva di coraggio. Tutta la Città, gli disse quindi un giorno, pretende che voi siate al possesso del mio cuore; ma l’azione che fatta avete prova assai chiaramente che la Città tutta s’inganna. Les visites à contre-temps. Vous voulez, galans sans cervelle Voir du matin Lise chez elle ; Attendez, jeunes étourdis ; Ne la pressez pas davantage ; Qucique Lise ai pris ses habits Elle n’a peut-être pas encore son visage. Amena letteratura. È il Tomo III delle Nuove Lettere Inglesi, ossia Storia del Cavaliere Grandisson, il pubblicatosi a Venezia ne’scorsi giorni ; è in 8 di pag. 278; e di molto buona edizione fatta dal Valvasense. Quanto sensibile era l’anima del Richardson; cui è l’autore anche di questa storia! In quai mani fortunatamente è caduta la traduzione! Del Giornale Enciclopedico di Vienna sortirà di giorno in giorno il secondo Volume per l’anno corrente; come pure il secondo Tomo della Storia della Vita di Federico II il grande Re di Prussia, ec. Letto di moda. La nuova moda dei letti si è quella alla Polacca tutto di ferro per mettersi in una camera grande di riposo; deve avere cinque piedi di larghezza, e più di lei di lunghezza. Sopra i quattro modiglioni che devono esser alti da terra circa dicci, vi è situato un cupolino di legno sormontato d’un solto pennacchio bianco assai largo; ai quattro angoli di esso sono situati piccoli pennacchi bianchi. Ai quattro angoli dei punti d’appoggio, dove si alano i quattro modiglioni sono pure collocati quattro altri pennacchi bianchi. La stoffa che abbellisce e cuopre il letto, come pure i due cuscinoni fatti a rotolo della testa e dei piedi sono di un gros-de-Tours color di rosa. Di questa stoffa sono composte le tende, le drapperie, e la coperta del cupolino. Le tende pendono sotto il cupolino e sono rialzate a foggia di padiglioni con dei cordoni, e delle nappine attaccate ai quattro angoli dei punti di appoggio. Queste tende sono guarnite di frangie, o di trine color di rosa, e bianche, e di merletti pure bianchi. Il giro del cupolino è guarnito d’una doppia drapperia ornata di frangie e di nappine color di rosa e bianche. La stoffa che serve di ornamento al letto, e che deve toccare il suolo è parimenti ornata di frangie, di merletti, e di nappine color di rosa. Non vogliamo sostenere che questo sia un letto di moda, ma diremo bensì che la sua forma essendo più bella, più ricca, più elegante dei letti alla Turca, e di altri, si può questo preferire a’medesimi, come lo preferiscono le persone ricche, e di buon gusto. Riflessione opportuna a’ nostri giorni riguardo al lusso, ed al Matrimonio. Un aureo Discorso Accademico fu certamente quello del Sig. Conte Carlo Maggi Patricio Bresciano Degli Ostacoli che il Lusso mette ai Mariritaggi . Fra i molti giusti motivi, ch’ei dìmostra di sì deplorabili ostacoli, è certamente la eccessiva sontuosità del Lusso, cui è in continua guerra coll’Amore; e quindi espone l’Avversione allo stato maritale cagionata dal Lusso. “Ora, dic’egli, se vi si aggiunga la mollezza, la quale compie di caratterizzarne la natura, molti uomini, e quelli particolarmente che hanno passata la fresca età, non più riguardano di buon occhio il maritaggio come lo riguardano da prima, ma fino ne concepiscono del timore, e delle idee svantaggiose si formano per le grate relazioni di padre, e di figlio, di marito, e di sposa. Un esempio preclaro almeno, o dirò meglio, funesto, ne trovo in Roma agli ultimi tempi della Repubblica. Datisi in braccio que’cittadini alle delizie più esquisite, agli agi più delicati, ai piaceri più molli, ben presto si vide spenta non che ammollita la Romana virtù. I Romani divenuti amatori del Lusso cominciarono a indebolire e nell’impero, e nel costume, dal quale in fine dipendono e gl’imperi, e i reami: si avvidero del pubblico detrimento, e pubblicarono una legge per impedirlo; ma la legge fu abbollita venti anni dopo per intercessione delle Dame, non ostante l’opposizione d’un antico e grave Censore. Ma le Dame se ne trovarono pentite. Que’magnanimi e generosi Patrizj, i quali non conoscevano altra gioja che quella, la quale nasce dal ben esercitare gli uffizj d’uomo onorato, e di buon cittadino, perdettero fino il sentimento dei piaceri innocenti; i maritaggi divennero un peso, le mogli un gravame; quasi tutti i Romani si videro celibi, cioè tutti molli, e dissoluti. Così nacque nella Romana Repubblica, e così è nato presso a poco oggigiorno in molte Nazioni di Europa, nelle quali questo reo Celibato che si è sino eretto all’onore di formare sistema si è poi diffuso più o meno, secondo che più o meno vi sono state introdotte le massime del Lusso. A prova della quale asserzione basta osservare la gloriosa ed invitta Repubblica degli Svizzeri, la quale col non essersi mai lasciata corrompere come le altre, ha mostrato in ogni tempo, e mostra tutto giorno tanta buona popolazione, e felicità, e virtù, che fra quelle montagne troverebbono degli esempli da imitare anche i Monarchi delle Nazioni più segnalate, non che i privati più illustri, e di più alta fortuna ed autorità. Teatro. Teatro ne’giorni presenti! Sì Signori; se ne chiusero (per così dire) i pubblici effimeri, ma sta ognora aperto il reale, l’universale, il vero, cioè quello del gran Mondo. Quante Scene! Quanti Atti! Quanti vivi caratteri si espongono! Qual materia a questo Articolo! M’insorgerebbe forse il prurito di moralizzare? Il tempo è bensì approposito, ma non già il luogo. Parliamo dunque de’Teatri de’ Virtuosi; ed osserviamo, che avendo presi gli Attori scenici una tale denominazione, sappiamo finalmente dove la virtù risiede, dove ha la sua regia, e dove possiamo ricorrere, e supplicare di esserne investiti, almeno in qualche particella. Noi però per mala forte confondiamo bene spesso anzi quasi ognora questo nome di virtù con quelli di Scienza, Arte, ec. ec. La Virtù è la pratica continua, ed affettuosa de’nostri doveri, ed è la preferenza del pubblico bene all’interesse personale; quella virtù, ch’è solamente stabilita sopra l’opinione degli uomini non merita un tal nome; ci viene essa somministrata dalla cognizione di quello, che dobbiamo fare, ed isfuggire; quindi l’ignoranza è quella, che produce i vizj, d’onde ne deriva che noi sovvente non facciamo il male se non per mancanza di conoscerlo come tale. Che i Poeti, i Maestri di musica debbano essere scientifici; i Pittori debbano esserlo altresi in parte, ma più buoni artisti; e che gli Attori, e le Attrici siano tutt’altro di quanto ho esposto nella suaccennata deffinizione , ben ognuno lo conosce. Ma però ognuno si prenda di tutto ciò quanto più crede appartenergli, e lasciamo in pace Cantori, Sgambettanti, Commedianti, Mimi, e Pantomimi, giacchè per qualche mese essi pure ci lasciano; e diamo a’nostri Leggitori la deplorabile notizia, ch’è svanita la lusinga, data loro, di rivedere alla prossima Fiera dell’Ascensione l’applauditissimo, e ben’a ragione, Orfano Cinese. In Trieste si rappresentano trè Drammi serj, cioè La Vergine del Sole Poesia del Sig. Ferdinando Moretti, Musica del celebre Sig. Maestro Sarti, andata in Scena, il dì 10 Marzo. Secondo, l’Ariarate Poesia del suddetto Sig. Moretti, Musica del Sig. Maestro Angelo Tarchi; che anderà in Scena il dì 9 Aprile. Il Terzo, non ancora determinato si darà il dì 5 Maggio. Gli Attori sono, la Sig. Anna Pozzi per Prima Donna, il Sig. Francesco Porri per Primo Uomo, Tenore il Sig. Carri, ec. Tavola XXV. Fig. 33. L’Abito da donna quì rappresentato è un caraco di raso violetto con paramani e colletto di raso color di rosa, e sottana pure di raso color di rosa guernita di garza bianca; ecco la moda. Si guardino le nostre Belle di mettere questo caraco sopra un busto di balena troppo ferrato. Si temi la sorte di quella giovine e bella infelice della città di Pest in Ungheria, la quale nell’anno scorso, e nel giorno delle sue nozze cadde svenuta al ballo, e spirò poco dopo, perchè secondo il rapporto dei medici ell’era troppo chiusa nel busto. I vasi interni che si erano dilatati, ed enfiati, trovandosi compressi avevano impedita la circolazione del sangue, e l’avevano soffocata. Si potrà mettere quest’abito sopra un semplice corsetto allacciato con sole cordicelle, o sopra un busto pieghevole, e molle. Questo caraco, come si vede, è tutto soglio, eccettuati li paramani, il colletto, il nastro color di rosa, con cui viene allacciato, e la guarnizione di blonda o di garza bianca posta sulle partite davanti; tutto serve a renderlo più bello ed elegante. La presente moda di caraco poco è diversa da quegli alla Turca che si cominciano a portare, e dai quali sono differenti perchè le falde sono gettate molto indietro, perchè sotto un tal abito si porta una sultana, specie di gilet, invece d’una pettorina, e finalmente perchè quest’abito è allacciato con bottoni larghi invece dei nastri. La pettinatura è fatta a piccoli ricci staccati, due de’quali più grossi degli altri le cadono per parte sul seno. Di dietro i capegli sono uniti in un grosso e largo catogan con un riccio rivoltato all’estremità. Tiene al collo un fazzoletto en chemise a tre colletti molto gonfi attaccati con uno spillone, il cui pomolo è fregiato d’una ciffra in oro. Nelle orecchie ha delle boccole in oro à la plaquette. Porta delle scarpe di raso violetto guarnito d’un nastro rasato bianco. Guanti di pelle bianca, e due orologi con catene d’oro, e bijoux. Ben si può comprendere senza che noi lo diciamo, che tutte le donne non portano un caraco, ed una sottana del colore medesimo del caraco, e sottana quì rappresentati. Nelle conversazioni produrrebbe un’uniformità troppo monotona. Alcune portano dei carachi di raso color di rosa, o dei justes, o dei carachi Turchi pure di raso color di rosa con colletti, paramani, e sottane di raso bianco guarnite di garza bianca, o anche soglie. Altri portano i mentovati abiti di raso violetto con colletti, paramani, e sottane di raso verde pomo. Egualmente si portano dei carachi, justes ec. di velluto nero di seta con colletti, paramani, e sottane di raso color di ciriegia; quest’ultime sono le più apprezzate e le più rare. Altre portano dei carachi ec. di raso bianco con colletti, paramani, e sottane di raso ciriegia. Altre ancora.°.°.°.°.°. ma questa enumerazione non finirebbe mai; e noi ne abbiamo accennati abbastanza per provare che il caraco, e la maniche sole sono d’un colore diverso da quello del colletto, dei paramani, e della sottana. Soggiungiamo che le scarpe sono sempre del colore dell’abito. Si osservi pure che sotto le vesti dette justes non si mette davanti che una pettorina della stessa stoffa, come pure sotto i carachi; ma sotti i carachi Turchi si mettono dei piccoli gilets. Col caraco Turco la pettinatura non dev’essere fatta con bonnetti , i quali non sono che per i carichi, e le justes Francesi, per cui si usano dei bonnetti alla Spagnuola, e dei ricchi bonnetti à la Randan, o dei bonnetti simili a quelli che abbiamo rappresentati. Fig. 32. È Fuor di dubbio che qualche volta ancora si desidera di sentire e di vedere come presentar si deggiono le nostre Dame alla Corte, e se nel loro grande abbigliamento variar si debba qualche cosa, e se quindi anch’esse posson diventare un soggetto di moda. Al primo colpo d’occhio gettato sulla Signora qui rappresentata, si vede che ha la sottana, ed il manto d’uno stesso colore. La moda è ora cambiata rapporto ai grandi cerchj, i quali addesso si usano più piccoli: nel restante non avvi grande varietà tra l’uso antico, e il moderno; le guarnizioni della sottana e delle maniche non sono più gonfie come prima: sono esse distese e non formano, che un semplice falbalà. Questa Signora è vestita d’un corsetto di taffettà color di rosa, a cui resta attaccata una lunga coda dello stesso taffettà. La sottana è di un taffetà verde pomo assai larga, sostenuta da cerchi molti estesi; la pettiera sottoposta al corsetto è fatta di nastri color di rosa a grossi nodi: le maniche, e l’estremità della sottana sono guernite di garza bianca a pieghe lunghe. La mantiglia è pure di garza bianca guarnita di garza simile a pieghe parimenti lunghe. Le scarpe sono di color di rosa con falbalà di nastro verde, ed i guanti di pelle bianca, tenendo colla sinistra un ventaglio, e colla destra assettando la sua mantiglia. La pettinatura è un largo tanet ornato da ciascuna parte di trè ricci, che dall’alto discendono dividendosi fino abbasso: un quarto riccio per parte le cade flottante sul seno. L’acconciatura suddetta è sormontata da un pouf di garza bianca guernito di perle, che s’alzano e discendono serpeggiando, e di un grosso nodo di garza, le di due estremità vedonsi pendenti dietro la testa: alla destra sono attaccate allo stesso pouf tre grosse piume à la fallette, due color di rosa e bianche, e la terza verde e bianca: finalmente ha pendenti dalle orecchie due boccole in oro à la plaquette. Tavola XXVI. Figura 34. Abito da gala da uomo secondo la corrente moda di Parigi. La corrente Moda dell’Abito da gala di cui si parla nella presente Descrizione consiste in un Abito di raso celeste pieno, denominato Figarò, foderato di raso bianco con piccolo ricamo di lustrini di oro, con calzoni simili. Questo è di taglio corto, con paramani piccoli, finta tagliata a coppa, e pistagna alta. La Sottoveste è di raso bianco ricamata in lustrini di oro, e in seta colore dell’Abito. I bottoni tanto del Vestito, che della Sottoveste sono di pietre di sterasi bianche con una pietra grande in mezzo del colore dell’Abito. L’affetto dei Capelli è basso d’avanti, e largo dalle tempie con cinque ricci per parte cioè tre tre all’orecchio, e due sopra. La legatura è giusta, con borsa di mantino nero, e galano a rosta, essendovi nel mezzo di detto galano una fibbia di acciajo brillantata. La goletta è molto alta, con fibbia similmente alta senza puntali, ma con seghetta. La gola, ed i manichini sono di punto di Alancon. Il Cappello è da portarsi sotto il braccio foderato di mantino nero con gancio di acciajo, coccarda nera, e con penna bianca. La guardia della spada è di acciajo con rapporti di oro, catena simile, e fodero bigio, facendo finimento alla detta guardia una rosta di nastro color di rosa. Le calze sono bianche di Francia con fiore ricamato assai alto. Le scarpe sono di taglio alto, e tacco rosso. Le fibbie di argento di figura ovale fatte a lacci di amore, da una parte tagliate a faccette a punta di diamante, e l’altra parte in perle. Ha due Orologi uno piccolo contornato di perle buone, e catena d’oro con perle simili, e l’altro alla Svedese con catena alla Figarò. Il Manicotto è di pelle nera di Orso assai grande sfarlato. Si usano ancora Abiti impellicciati. Come pure si usano i Ferrajoli di colore con gallone di oro largo molto ai baveri, e mostrati di raso. Si usano ancora i Bottoni dorati assai grandi quasi al pari di una moneta di cinque paoli. I Drappi sono rasi, panni sopraffini, e velluti rigati, e a giardino. I colori sono Cul di Bottiglia, Pregiudizio Convito, Bigio di Moro, Fumo di Londra, Moscone Blù Turco, Vescovo sulla paglia, e Biagio, Bettina, e Figarò. L’uso del dasabillè porta di non cavarsi mai il Cappello nel salutare, e soltanto quando si tratta di Persone di distinzione e di merito, serve di saluto una semplice dimostrazione con le braccia incrociate. Tavola Delle materie contenute in questo I. Numero. Dialogo fra Maria, Giovanna Grai.	Pag. 3 Toletta	2 La Cronica Bizzara	10 Lettera di Miss.°.°.°. al Sig. R. F. a Filadelfia	13 Anedotti.	17 Les Visites à contre-temps.	18 Amena Letteratura.	Ivi Letto di Moda.	19 Riflessione opportuna a nostri giorni riguardo al Lusso, ed al Matrimonio	20 Teatro.	22 Spiegazione della Tavola XXV. Figur. 32, e 33.	24 Spiegazione della Tavola XXVI. Figur. 34.	29 Avviso dell’Edittore.	32 Avviso dell’Editore. Con il presente Opuscolo segnato Numero I diamo li Figurini 32, 33, 34 degli 48 promessi ed attendiamo da’Signori Assocciati i nuovi anticipati riscontri, quando vogliano continuare a favorire la Donna galante, ed erudita. Rinnoviamo le nostre istanze, perchè le commissioni di questo Giornale, si diano direttamente al Negozio Albrizzi a S. Benedetto, e non già per mezzo di altri. Siaci permesso il far osservare che i Figurini del presente, e singolarmente quello del Numero 34 sono miniati in quasi del tutto nuova maniera singolarmente nelle fibbie, catene d’orivolo, bottoni, ec.; e da ciò può ognuno avvedersi che si procura di migliorare ognora più cotesta Operetta.