periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1765
text=N.° XXXI. Trento 15 giugno 1765. Discorso settimo, de’quolibeti, della trachea che scoppia, de’dizionarietti, e d’altre lepidezze. Ora che abbiamo veduto quanto basta delle vostre scempiate bugie quasi sempre accoppiate alla ribalderia, passiamo, reverendissimo don Luciano, a ridere un poco se sarà possibile delle vostre multiplici lepidezze. Voi che intendete la lingua inglese assai meglio che non l’intende il critico spaventevolissimo di Shakespeare, ci date la rara notizia a pag. 1228 del Bue Pedagogo, che in Inghilterra v’è stato un autore il quale ha abbozzata la storia del quolibetismo, vale a dire la storia de’bisticci e de’giocolini di parole. Che peccato, padre, che quell’abbozzo non sia tradotto nella lingua nostra! Qualcuno de’nostri tanti eruditi lo potrebbe ora ridurre a compiuta e perfetta pittura molto facilmente, con aggiungervi solo il catalogo di que’tanti quolibeti tutti vivacissi, tutti spiritosissimi, e quel che è meglio tutti pungentissimi, da voi trovati ed ingegnosamente adattati allo strano cognome assunto da quel vecchiaccio dalla gamba di legno. Guai però alla povera Italia se quel capriccioso vecchiaccio, invece di chiamarsi Aristarco Scannabue si fosse chiamato Aristarco Scannagonzi, o Scannazucche, o Scannaconfetti, o altra tale scannata poltroneria! Quanti bei quolibeti non avrebbe mandati in mille malore! Le cento quarantotto pagine della vostra stupenda opera che mai avrebbero fatto, e che sarebbero mai divenute in un caso così funesto, e così poco quolibetico! Ohimè, don Luciano, le vostre cento quarantotto pagine lagrimerebbero ora a lagrime d’inchiostro scorgendo d’avere scapitato miseramente chi una, chi due, chi quattro e chi sino a dieci, e dodici e venti quolibetiche bellezze! E che diavolo senza Scannabue sarebbe mai stato del vostro Bue pedagogo, e poi di quegli altri vostri Buoi Cipriotti, Poliglotti, Giornalisti, Moralisti, Cucinatori, Agricoltori, Legislatori, Otri, Cipolli, Embrioni, Sillogismi, Scaramuzzi, Pinzocheroni, e Carnefici con tutto il restante di quella vostra numerosa mandra? Il vostro stesso Giove de’Buoi, poverello! sarebbe rimasto avvolto nel nulla, e non potrebbe essere proposto per modello ad altri frati vogliosi di perfezionarsi nell’arte quolibetica, come il Giove di Fidia era in diebus illis proposto agli Ateniesi vogliosi di perfezionarsi nell’arte statuaria! No, senza Scannabue non vi sarebbe il Giove de’Buoi, e senza il Giove de’Buoi sarebbe tronca ogni speranza di mai avere da qualch’altro futuro Luciano un qualche Saturno de’Buoi o un Mercurio de’Buoi, o altra tale facetissima deità. E che diremo del vostro Cachistarco che quolibeta così leggiadramente con Aristarco, e che soprammercato v’ha dato luogo di sciorinarci due paja di parole greche da non trovarsi nemmeno in Plutarco? Ma a proposito d’Aristarco, egli è forza ch’io vi dica come m’avete fatto ridere molto sgangheratamente con quel poco che m’avete detto di lui. «Aristarco (siete voi che parlate a p. 1101 del Bue) Aristarco fu molto valente critico, e studiosissimo della purità d’Omero e di Pindaro, e molto amico d’altri antichi poeti; e sebbene alquanto ardimentoso, siccome sogliono essere questi uomini, fu però estimato assaissimo dai dotti e dai re. Orazio lo propose come l’esemplare dell’ingegno critico, e Cicerone, a cagion d’onore, diede il nome di lui ad Attico.» Queste, padre mio, sono belle cose che voi dite di quell’Aristarco; non lo niego: ma lo stolto si cangia colla luna, e così vi cangiate. Non vi sovviene più, reverendissima paternità, di quanto diceste altrove d’Aristarco? Non vi ricordate voi più del bel complimento che avete fatto alla memoria di quell’uomo sul bel principio del vostro Discorso Parenetico contro il Griselini? Vi siete voi dimenticato che colà lo metteste tra Zoilo e l’Aretino, vale a dire fra i due maggiori furfanti che il mondo letterario s’abbia mai avuti quando voi non aspiriate all’onor del primato? Sentiamo quel bel principio del vostro Discorso Parenetico. « Sebbene l’impudenza letteraria sia così antica come le lettere, e i Zoili, e gli Aristarchi, e gli Aretini sieno infamie di tutti i tempi. » Ecco, padre, cosa vuol dire avere la storia letteraria degli antichi Greci a menadito! Oggi mettete bravamente Aristarco nel numero de’furfanti senza ricordarvi d’Orazio e di Cicerone; oggi lo confondete con coloro che sono infamie di tutti i tempi; oggi il poverino è un impudente d’antichissima data; domane però fa la luna; ed eccolo messo fra gli studiosissimi delle purità, e fra gli amici dei dotti e dei re; ed ecco che Orazio lo bacia e Cicerone gli fa le moine! Oh doppia erudizione del reverendissimo, e beati que’dizionarj storici da’quali la va traendo a misura che gli abbisogna! Nè dobbiamo stupirci se la vostra erudiziene è doppia e di due colori come il quartiero d’Almonte, che tale è il decreto del destino, da cui un giorno siete menato a quel dizionario in cui Aristarco è fatto in pezzi; ed un altro giorno siete menato a quel dizionario in cui Aristarco è condito col zucchero e col cinnamomo. Il destino è quello che oggi vi fa punzecchiare da uno di que’tanti estri che sapete, onde andate di qua, e domane vi fa mordere da un altro di que’tanti altri estri che pur sapete, onde andate di là. Così vanno le faccende letterarie a’dì nostri. Oh maladetti dizionarj storici che ingombrate tanta parte delle nostre biblioteche e della bottega di monsù Guiberto, voi siete quelli che fate scappucciare i nostri Luciani e i nostri Agatopisti in queste contraddizioni! Orsù, un’altra volta, padre, andiamo più cauti entrambi, io cianciando di barometri, e voi tattamellando d’Aristarchi. Ma poichè sono sullo scoprire gli altarini, non fia male farvi ritornare nella memoria un altro vostro bel pezzo di doppia erudizione intorno a Menippo. Quel Menippo, se s’ha a credere a Luciano vostro riverito maestro, non fu inferiore in qualità d’ingenuo critico a quello stesso Aristarco di cui dicemmo pur ora; e questa fu la ragione che vi sceglieste Menippo per prototipo, che vi dichiaraste suo seguace fedelissimo, e che divideste quel vostro Bue Pedagogo in tante novelle menippee. Ma come mai si potette quel Menippo meritare da voi un tant’ampio tributo d’onore e di riverenza, se alla pagina seconda del vostro Discorso Parenetico l’avevate già posto nel numero di quelli che hanno empiuto ed empiono i libri d’ogni genere d’abbajamenti? E perchè accoppiarlo quivi col cinico Diogene, cioè col cagnesco Diogene, per farci capire che come Diogene aveva anch’esso del cagnesco assai, e che sapeva anch’esso abbajare e ringhiare e latrare quanto qualsisia cane? Ma voi avete talvolta degli strani capricci, e volete far credere al mondo d’avere del menippeo, cioè del cagnesco assai, forse per ispaventare avanti tratto i critici, e per toglier loro la voglia in questo modo di dire quello che pensano delle vostre Commedie Filosofiche. Strani capricci, strani capricci! E che diavolo ci dite voi pure di Menippo a pag. 85 di quell’altro vostro abbajamento intitolato il Suicidio Ragionato? Oh notizia peregrina! Voi ci dite quivi che « Menippo, da cui le più acerbe (dovevate dire le più sbirresche) irrisioni satiriche sono denominate, avendo per caso perdute le sue sostanze, si raccomandò ad un laccio, e si tolse d’affanno. » Ma questa notizia, padre mio, pare a me che l’avreste potuta lasciare nel dizionario storico da cui la toglieste, e non palesare al mondo che l’originale di cui volevate essere la copia, fu uno sbirresco irrisore, e un satirico sbirresco. Vi pare che questi sieno originali da copiare, e che i frati abbiano a somigliare ai Menippi? Malgrado però la vostra tanta venerazione per Menippo, badate, padre mio, a non vi riscaldare troppo il sangue imitando quelle sue o acerbe o sbirresche irrisioni satiriche, e fate qualche tregua col fiasco, e fatevi fare de’buoni salassi dalla vena cefalica nel prossimo luglio, onde non vi venisse la brutta tentazione d’imitare il vostro prototipo in tutto, e di finire i mal vissuti giorni alla moda menippea. Non trascurate questo mio consiglio, e torniamo a mugghiare un altro poco sui vostri quolibeti. Chi potrebbe mai, reverendissimo, non andare in deliquio per dolcezza leggendo l’utile emendazione da voi fatta (p. 1104) alla mia opera periodica, barattandole il titolo di Frusta in quello di Stalla, dopo d’esservi stiracchiato il poco malleabile ingegno, e dinoccolata la tigliosa fantasia un buon pezzo onde quel vostro famoso cangiamento di titolo vi riuscisse netto? Questo è ben altro che 1e Metamorfosi? Cangiare l’Aristarco in Cachistarco, e poi lo Scannabue in Bue, e poi il Bue in Beccajo, e poi la Frusta in Stalla, sono trasformazioni quolibetiche tanto sublimi, che Ovidio se ne roderebbe le gomita d’invidia! E quello che centuplica l’ammirazione è, che queste quolibetiche trasformazioni non v’hanno costato più di venti o venticinque pagine di scrittura senza virgole, cosa tanto ardua a farsi, e tuttavia sì bella, sì acuta, sì gaja, e sì peregrina da disgradarne il più valente di coloro che in pochi dì ti trasmutano sino un porco in tanti salsicciotti! Non v’è gallo d’India nell’aja più vasta di tutta Romagna, che sia mai ito sì pettoruto della sua codaccia quanto questo balordo Luciano andò di coteste sue stolte invenzioni e misere fantasie; nè si può dire il fasto e la prosopopea con cui le lesse a squarcio a squarcio in un suo viaggio, e quanto pretese di far ridere le genti in Sulmona, in Roma, in Macerata, e in Rimini, senza contar Bologna. Misericordia, paesani miei, e facciamoci croce per meraviglia di quelle invenzioni e fantasie, confessando tutti umilmente che le trasformazioni sue sono tutte cose da non andar un passo più in là se avessimo anche cento gambe, come dicono di certi insetti coloro che fanno mestiero di guardar gl’insetti col microscopio. E di quel polputo titolo dato alla sua grand’opera, quanto non andò la paternità sua briaca d’albagia? Gran cosa fu quel titolo nella sua opinione; e opera in vero assai malagevole sarebbe il contrapporre al Bue Pedagogo un asino filosofo, o un capo critico, o una scimmia dottora, o un pidocchio mastro di scuola, o uno cimiccione cruscheggiante, o qualch’altra fanciullaggine di tal fatta. Ma scrivano de’libri con questi titoli que’barbagianni letterati, che fanno più caso d’un titolo stravagante e maligno che non della ragione e della costumatezza. Facendo ora il facil passaggio dalle metamorfosi, da’quolibeti, dalle utili emendazioni, e dal polputo titolo del suo libello a quell’altre innumerabili leggiadrie che formano la seconda cantafavola menippea, oh quanti materiali, esclamo io, ci somministra la nostra frugonesca paternità nelle prime righe di quella, onde possiamo agevolmente fabbricare una canzonetta per nozze nel più raffinato stile del celebre mitologico cigno della Liguria! In meno che non si dice tarapatatà il nostro reverendissimo raguna in un bel mucchio, a pag. 1105, l’isola di Cipro, con Amatunta, con Pafo, con Venere, con la bella Dea, col Nume, coll’erbe, co’fiori e co’frutti! Ma perchè la poesia frugonesca non gli si può troppo impeciare all’ingegno, ecco che, a pag. 1105, egli tira Plinio e Svida a regalargli una confettiera grande come un cantero colma sino all’orlo di sporcizie non meno dottissime che lepidissime. E siccome don Luciano è vago anche più dello scarabeo di far pallottole d’ogni sporcizia, bisogna vederlo, padroni riveriti, a lavorare colle materie contenute in quel vaso! Oh come bene quest’uomo « nudrito nella pulitezza e nella eleganza ne sa pulitamente ed elegantemente solleticare l’immaginazione colle immondezze, cogli escrementi, cogli sterquilinj, o collo stabbio d’Amatunta e di Pafo! » Via frataccio impuro, vanne a lavarti la polluta bocca, anzi vanne a conversar di nuovo colla tua gentucciaccia da Comacchio, e non venir più a far recere le brigate colle fetenti lepidezze d’un illustre scrittore allevato nella pulitezza e nella eleganza! Ma a che proposito questo sozzo majale (non ci scordiamo il sozzo majale in grazia della nostra Peppina) a che proposito va egli rimestando col grifo quegli escrementi e quell’altre ciprie brutture nel cominciamento di quella sua stupida frottola? Egli ne stomaca unicamente per venire ingegnosamente a conchiudere che l’autore della Frusta è un Bue cipriotto, e un Cachistarco cipriotto. Oh una così importante conchiusione meritava veramente che un frate reverendissimo si sprofondasse sino a’capegli in una cloaca, e che poi n’uscisse fuori a recere l’immondizie ingojate in quella! « Ma Cicerone (dic’egli, balzando fuori della cloaca) Cicerone ritrasse Vatinio, Pisone, Clodio e Catilina, ed io che sono un Cicerone menippeo voglio ritrarre il Bue cipriotto, e il Cachistarco cipriotto: esci dunque dalle tue tenebre, o Cachistarco cipriotto. » E con questo inaspettato esorcismo sua paternità conchiude la sua seconda novella, in cui essendosi scordato di far motto delle tenebre, non si sa bene di quali tenebre abbia voluto dire quando la conchiuse, ed io sospetto ch’egli volesse dire delle tenebre di quella sua cloaca, in cui avrebbe fatto molto meglio a starsene sprofondato in eterno anzi che venirci ad ammorbare colla descrizione degli escrementi, dello sterquilinio, dello stabbio e dell’altre immondezze che contiene, e in cui s’avvolse con tanto gusto, e donde non doveva uscir più mai; ma non v’è rimedio d’indurlo a stare dove dovrebbe sempre stare, essendo ostinatissimamente persuaso, che queste sue descrizioni anzi che tutte quante le sue stomachevoli sporcizie facciano smascellare la gente dalle risa: e vedete s’egli n’è persuaso, che a pag. 1136 ci avverte « d’avere gran cura della trachea e de’polmoni, perchè nel supremo ridicolo dell’operetta sua potrebbero soffrire qualche scoppio. E tenete anche (soggiunge) tenete anche in guardia il sistema venoso e nervoso, perchè potreste svenire. » Vi pare, leggitori, ch’egli sappia ben congiungere le sporcizie colla lepidezza e coll’anatomia? La sua lepida anatomia non istà però qui tutta, e bisogna sentire la bella dissertazione ch’egli sa fare sulla Bile perchè io dissi in qualche luogo della Frusta che un libro cattivo muove la bile. « Un vulgare aforismo racconta (notate quell’aforismo che racconta anch’egli la sua novelletta menippea a p. 1124), un vulgare aforismo racconta che la bile mossa è cagione di sdegno; ma i notomisti finora hanno creduto che la bile separata dal sangue venoso scorra sempre per li condotti epaticistici nel duodeno a separar la sostanza chilosa dalle fecce inutili; e a quest’uso si muova continuamente senza che niuno si sdegni; e se talvolta si muove oltre il dovere, potrà bene affliggerci d’altri mali, ma non già per la vera indole sua del male, dell’ira e del furore ». Sicchè, padroni miei, guardate bene a non vi lasciar più muovere la bile quando vi viene alle mani un Bue Pedagogo o altra simile insulsa, pedantesca, sporca e ribalda opericciattola, ora che siete avvertiti dall’anatomica paternità della vera indole della bile e del suo scorrere pe’condotti epaticistici nel duodeno, e lasciate raccontare agli aforismi vulgari quante novellette vogliono raccontare. E non farete male se cancellerete pure dalle vostre Crusche quelle parole al vocabolo bile: bile vale eziandio per collera, ira, sdegno; e se mai sotto a qualch’altro vocabolo della Crusca stessa, anzi se in alcun altro libro di lingua o non di lingua trovaste mai scritto la bile si desta, viene, o monta, o altri tali modacci, cancellate ogni cosa senza misericordia, perchè d’ora in poi non s’ha più a ripetere le novellette raccontate dai vulgari aforismi, ma s’ha a parlar sempre anatomicamente: anzi, allargando il documento un pochino, farete pur bene a non badar più a quegli altri vulgari aforismi i quali raccontano che il sole s’alza la mattina, e va sotto la sera, perchè secondo il sistema di Copernico e d’altri approvati astronomi il sole non è un ponte levatojo che s’alzi e che s’abbassi, e non va nè sotto nè sopra; e così non dovreste più dire che il tempo vola, perchè il tempo non è nè rondine, nè pipistrello, e in somma per non farvi la filastrocca lunga non fareste male a parlar sempre secondo la verità fisica delle cose: perchè in questa guisa vi conformerete alle peregrine idee dell’anatomica paternità, alla quale noi abbiamo anche l’obbligo d’averci qui sparagnato 1’indice degli autori dai quali ha tratta questa sua bella erudizione de’condotti epaticistici e del duodeno; cosa che la paternità sua non usa fare troppo spesso quando parla di cose scientifiche. Ma ohimè, se egli ci ha fatta qui la grazia di non ci seccare coll’indice degli autori che trattano di que’condotti epaticistici, e del duodeno, ed anche di quegli altri che trattano della trachea e de’polmoni, e del sistema nervoso, non occorre ci congratuliamo troppo in fretta con noi medesimi, poichè ci dà in iscambio una sua traduzione d’uno Spettatore d’Addisson, in cui si fa l’anatomia d’una testa? E perchè il suo sapere anatomico è molto spropositatamente maggiore di quello d’Addisson, egli si compiace d’avvertirci con molta sfacciatezza a pag. 1126 che ha « corretto quello Spettatore nel trasportarlo in italiano » onde ne riuscisse più anatomico di quel che sia nell’originale, che sua paternità intende a un dipresso quanto intende il giapponese o il madagascarano, o altri tali linguaggi. Ohimè, dissi, che con quell’anatomia della testa da lui corretta e tradotta empie quattro pagine, che io non avrò l’indiscretezza di qui ricopiare per paura che le tradotte e corrette anatomiche lepidezze di quella testa non facciano scoppiare le trachee, e i polmoni, e i sistemi venosi, e i sistemi nervosi, e fors’anche il duodeno e i condotti epaticistici de’miei poveri leggitori. Dallo Spettatore di don Luciano spicchiamo un bel salto a pag. 1113 del Bue Pedagogo, dove troveremo una filza eruditissima non meno che lepidissima di titoli da porsi a’miei fogli ogni qual volta mi piaccia mutar loro quel titolo poco intelligibile e poco significante di Frusta Letteraria: ecco i titoli che il nostro faceto padre mi somministra con una generosità da Cesare. « Teatro per una nuova commedia intitolata il Bue Pedagogo. Tromba per la caccia del Bue. Mantice per gonfiare il corio del Bue. Bilancia per pesare il Bue. Midolle del Bue. Zolfanelli per accendere il fuoco e cuocere il Bue. Smoccolatojo per tener viva la luce e la chiarezza del Bue. » Stiamo saldi, leggitori, colla trachea e co’polmoni, ed anche coi condotti epaticistici e col duodeno, che questi quolibetici titoli sono veramente cose da far iscoppiare le bombe non che le trachee, e i polmoni, e i condotti epaticistici, e i duodeni! E qui, giacchè siamo accidentalmente venuti alle filze eruditissime e lepidissime di don Luciano, eccovene qui un’altra non di titoli, ma di curiosità carnali, sì peregrine e sì antiche da dar il gambetto a quelle che formano il museo dell’antiquario Passeri. Queste rare curiosità, dice l’erudito e lepido frate a pag. 1185, « ce le ha recate Cachistarco al suo ritorno dalle zone; e sono il ciuffetto del demonio di Socrate. Un mazzetto dell’erbe dell’orto d’Epicuro. Un pezzo del bacolo, e un altro del mantello di Diogene. Un sopracciglio della superbia di Zenone. Uno stivaletto della filosofia di Diagora. Un fantoccino della pazzia di Lucrezio. Il cerebello di don Quichotte. Una buona dose della impudenza dell’Aretino, e della buffoneria del piovano Arlotto. Un involto delle frenesie di Swift, e finalmente un estratto (e questo servirà invece di Sans-pareille a un certo frate porco) degli escrementi di tutti i Pedagoghi da Bavio e da Mevio sino a Cachistarco ». Ma saldi un’altra volta per amor del cielo, saldi colla trachea, e co’polmoni, e co’sistemi venosi, e nervosi, altrimente saremo ridotti ad esser presto cadaveri dalle inestinguibili risa. Di questa come vedete erudita e lepida filza di curiosità naturali, a dir vero, io non so troppo che me ne fare, non sapendo troppo bene chi sieno que’Socrati, e quegli Epicuri, e que’Zenoni, e quei Diagori, e quegli Aretini, e que’piovani, e quell’altra gente qui nominata. Per conoscerla distintamente farebbe d’uopo aver letto de’dizionarj storici assai, ed io non ho pazienza con questa sorte di libri; e poi farebbe d’uopo avere a menadito Luciano, e Menippo, e Demostene, e Timoleonte; o almeno Cicerone e il Boccaccio con certi suoi andamenti, e sembianti, e contorni, e forme di cui parleremo tosto. A che far il dottore quando non sei dottore? A me piace dire i fatti miei a chicchessia, e perciò dico ch’io non sono bastevolmente erudito, nè lepido bastevolmente per sapere che mi fare di quegli eruditi e lepidi ciuffetti, e mazzetti, e bacoli, e mantelli, e sopraccigli, eccetera. E questo eccetera lo metto qui per non giungere sino alla Sans-pareille del frate porco. No, io non sono nè erudito nè lepido, e non so « far altro, dice il reverendissimo (pag. 1116), se non empiere gli scartabelli di sole gravissime quistioni parolaje; » e perciò le regalo al prefato antiquario Passeri, onde le riponga nel suo museo, o nelle sue seccature. Ma don Luciano, che per erudizione e per lepidezza non la cede neppure all’erudito e lepido figlio di Bertoldino, s’abbassa ad esaminare così un poco i muscoli, e le macchine, e i volumi d’un feroce urlamento. Che credete, leggitori, ch’egli voglia dirci con questo spaventevole gergo de’muscoli, delle macchine, e de’volumi d’un feroce urlamento? Andate a pag. 1115 del Bue Pedagogo, e troverete ch’egli vuol dire tutte le parole ad una ad una d’un mio lungo periodo. Nè questo gergo vi paja strano, che è gergo di Comacchio; e colà i lunghi periodi si chiamano feroci urlamenti, e le parole si chiamano muscoli, e macchine, e volumi, cioè piegature, che non intendeste mai qualche volume in quarto o in foglio. Abbassatosi così don Luciano a esaminare il feroce urlamento, impiega due delle sue novelle intere intere a rintracciar prove che quell’urlamento è troppo feroce, vale a dire che quel periodo è troppo lungo; e sopra una sola l’ con 1’apostrofo mena tanto romore, e urla tanti ferocissimi urlamenti, che se io portassi un cappuccio mi v’imbacuccherei dentro molto in fretta per la maladetta paura. Oh egli m’ha tornato in mente quel gran tuonare che sentimmo la state passata, e m’ha fatto fare per più notti de’sogni pieni di terribili fantasime! In grazia però di quelle due novelle da lui così bene impiegate cacciamogli un obelisco di sottovia, ed inalziamolo su alto come trionfator di Cartagine, onde abbia ricompensa dell’averci convinti tutti, che senza « empiere gli scartabelli di gravissime quistioni parolaje » si possono scrivere delle intere novelle menippee stivate ben bene d’erudizione e di lepidezza sopra una sola l’ con l’apostrofo. Badi però attentamente ogni italiano voglioso di parlare della sua contrada, a non dir mai nè Italia nostra, come sventuratamente diss’io, nè Italia mia, come disse messer Petrarca sul bel principio d’una sua canzone. Meschino chi dirà più di queste cosacce! Il commentatore delle l’ con l’apostrofo gli s’avventerà agli occhi, e glieli caverà gridando che questo è un volere che la nostra Italia sia distinta dalle altre Italie che non sono nostre. Andate, leggitori, a pag. 1119 del Bue Pedagogo, e vedrete le belle speculazioni ch’egli ha sapute fare in questo proposito, colla solita conchiusione ch’io sono un bue coll’appellativo di geografo per avere con quel nostra Italia multiplicate, o almeno duplicate le Italie. Ma poichè siamo vernuti a’suoi rigorismi di lingua, ognuno badi bene quindinnanzi a non dir mai settentrion gelato, o il gelato settentrione, che questo, secondo lui, è un voler gabbare le genti, e far loro credere che il settentrione abbia un gemello, o un fratello, o un cugino, o un qualch’altro parente dello suo stesso nome di natura contraria alla gelata. E per conseguenza nessuno dica più l’aurora mattutina, onde non si creda che vi sia anche qualche aurora meriggiana, o vespertina, o altre aurore; e nessuno dica più bianca neve, o fredda neve, o chiaro sole, o stelle lucenti, o altra cotale grossa bestialità, onde nessuno possa essere indotto a supporre o a credere delle nevi fredde o calde, o de’soli e delle stelle buje; e in somma la verità fisica delle cose, come già osservammo in proposito della bile mossa, sia quella che sempre ne guidi in avvenire nel parlare, e nello scrivere; e gramo colui che avrà la baldanza di dire come io dissi nel feroce urlamento, che de’libri in Italia « se ne stampano quotidianamente e dappertutto! » Come può questo esser vero, dice don Luciano, a pag. 1119, se quotidianamente vuol dire ogni giorno, e se ne’giorni di festa in Italia non si stampa? E così è mal detto il dire che de’libri in Italia se ne stampino dappertutto, perchè così si viene a dire che se ne stampano anche ne’luoghi dove non vi sono stamperie, come sarebbe a dire nelle case, nelle strade, nelle piazze, nelle chiese, sui campanili, ne’prati, ne’campi, ne’fiumi, ne’laghi, e in altre parti costituenti l’Italia. Questo è l’importare del dottissimo commento fatto a pag. 1119 dal nostro reverendissimo a que’due vocabolacci di quotidianamente, e di dappertutto, e di questo stesso colore è tutto quello ch’egli dice nelle novelle quarta e quinta sul feroce urlamento, cioè sulle dieci o dodici prime righe della mia Frusta, le quali sono le sole che in tutto il suo Bue egli abbia fedelmente ricopiate. Che dite, signori miei, della tanta dottrina di costui? Non è egli un portento, un mostro, una voragine di sapere? Ma bisogna vederlo come ti sa sciorinare i nomi degli autori come già accennai: e così in proposito degli escrementi ci nomina Svida e Plinio; e in proposito di Cachistarco Cipriotto nomina insieme Apulejo e la Sacra Scrittura; e in proposito de’ buoi della Colchide nomina Orazio; e in proposito d’una lettera mugghiante nomina Quintiliano; e in proposito di macchiavellismo e di ciarlataneria nomina il Liliental e il Menchenio, e in proposito di cattivi libri nomina i libri degli Alchimisti, de’Cabalisti, de’Lullisti, degli Aristotelici, degli Scolastici, degli Astrologi, de’Teofisici coll’aggiunta d’un eccetera; e in proposito d’altri cattivi libri nomina i libri de’Monarcomachi, e i sistemi del Macchiavello, dell’Obbes, e dello Spinosa; e in proposito di certi vocaboli da lui con la solita spiritosaggine trasformati in funghi nomina il conte Marsigli e l’abate Batarra coll’aggiunta di Vasco de Gama e di Cristoforo Colombo; e in proposito della stalla di Cachistarco nomina messer Petrarca, e messer Lodovico, e Cicerone; e in proposito di lingue nomina i fratelli della Rosea Croce, e Guglielmo Pestello, e Andrea Tevet, e Pietro Kirstenio e Giobbe Ludolfo, Giuseppe Scaligero; e in proposito di gente ammazzata da altri Luciani e da altri Agatopisti con de’ Discorsi Parenetici e de’Buoi Pedagoghi nomina Erasmo, e Cardano, e il minore Scaligero, e Vossio, e Salmasio, e Pope, i quali morirono tutti (e questa è cosa indubitabile) per virtù di questa e di quell’altra punta di penna; e in proposito d’antichità, perchè questo è l’umore dov’egli più pecca, nomina Lipsio e Bulengero, e Lipsio un’altra volta, e Vossio, e Spanemio, e Scaligero, e Panvino, e Baronio, e Pagi, e Petavio, e Cellario, e Cluverio, e Mabillon, e Monfaucon, e Noris, e Bouchart, e Vaillant, e Launoi, e Muratori, e Mazzochi col resto della processione in quel bell’ordine che sta descritta dal Fabrizio nella sua Bibliografìa, e maladetta quella virgola ch’egli s’è sconciato a mettere tra nome e nome, perchè di virgole fu sempre nimicissimo. Troppo lunga, torno a dirlo, sarebbe la tiritera chi volesse notare tutti i nomi degli autori nominati da don Luciano per mostrarsi degno del nome egli stesso di chiarissimo, dottissimo, ed eruditissimo viro! Basta dire che per illustrare (vocabolo molto usato dagli antiquarj) il mio mal arrivato barometro, non si scorda di nominare il Torricelli, il Drebellio, e gli accademici di Parigi, e que’di Londra e que’di Pietroburgo, e finalmente la macchina del Boyle al molino e al forno, le quali ultime parole non mi riescono troppo intelligibili, forse per la solita mancanza di virgole. Ecco il modo adoperato da don Luciano per parer dotto; modo copiato dal modo generale de’nostri moderni scrittori italiani bramosi di parer dotti anch’essi. Ti citano un diluvio di nomi d’autori d’ogni generazione a proposito d’ogni ciancia-fruscola, e guai chi s’arrischiasse a ridere di questa loro sciocca ed inopportuna ostentazione di sapere, vale a dire di questa loro pedanteria, che la pedanteria è appunto definita una ostentazione di sapere sciocca ed inopportuna! Nè v’è modo di far loro capire che gli autori non vanno mai nominati per pompa, ma vanno solo nominati quando 1’argomento il chiegga indispensabilmente e a viva forza. Io però non voglio nemmen per questo chiamar pedante il nostro reverendissimo che così umilmente si conforma alla moda generale de’suoi confratelli eruditi; e nol voglio neppur chiamar tale in proposito di que’tanti latinismi con cui va pillottando ogni sua scrittura italiana. Ma ch’io lo chiami pedante, o non pedante, sono io giudice competente in questa materia, io che commetto il gran fallo, com’egli dice a pag. 1166, d’abborrire il Boccaccio? Sono io giudice competente, io che non ho gli andamenti ciceroniani, i sembianti latini, i contorni latini, e le forme latine? Il non imitare le trasposizioni del Boccaccio, e il non dare alla lingua nostra un fraseggiamento alla latina sono peccati irremissibili secondo il dire di questo Bue non Pedagogo. Io però che sono il Bue Pedagogo, dico e dirò sempre che il trasporre la nostra lingua come i latini trasponevano la loro, sarà sempre un operare da capre sciocche, e dirò sempre che la lingua nostra ha la sua indole bella e buona, nè ha tanto bisogno quanto le capre sciocche s’immaginano di ricorrere alla sua mamma per quattro cenci da ricoprire le sue nudità, che canchero venga a tutte le boccaccevolerie e agli andamenti ciceroniani, i quali danno appunto tanto splendore alla nostra lingua quanto ne danno alla notte i raggi del sole introdotti durante il giorno nelle scaglie morte de’pesci, ne’legni fracidi, e nel deretano delle lucciole. I nomi degli autori citati in copia magna, e quegli andamenti sono dunque le due principali droghe adoperate da don Luciano per mostrarsi quel viro coi tre epiteti ch’io già dissi. Ma queste due droghe non gli pajono ancora sufficienti, onde sua paternità conficca tra que’nomi e in quegli andamenti un buon numero di vocaboli magici, come a dire battologia, grifologia, logomachia, neologia, tropocachia pseudoepigrafa, parenetico, ed altri cotali. Che forte incantesimo non avrebbe fatto Ismeno al bosco di Gerusalemme se avesse saputo far uso d’essi invece del che sì, che sì! Nè voglio che vadano senza 1’onore d’essere da me riferiti certi galanti franzesismi, con cui sua paternità va ricamando i suoi « andamenti ciceroniani per affettare l’uomo importante presso il popolo degli storditi, e per non parer loro una macchina montata a falso, o un automato montato a falso. » Queste sue poche vezzose pariginerie accoppiate ai muscoli, alle macchine ed a’volumi de’feroci urlamenti, e poi ad una iscrizione perturbata dal tempo; e ad un’ombra pseudologica e turpe che vuol farci frode con un logico vestimento; e ad un lunghesso invece di lungo rubato a Dante, o al Boccaccio, e a qualche centinajo di glossapetre, di patelle, di dentali, di spatose, di turbinati, di fungiti, e di belemniti, è forza che formino un linguaggio senza virgole con ben concio di toscano, di comacchiano, di francese, di latino, di greco, d’arabico, e di diabolico, che il più intelligibile, e il più sonoro, e il più significante non sel sognò mai re Mitridate. Ma se don Luciano sa ben comporre il linguaggio senza virgole del suo Bue Pedagogo e dell’altre sue opere, sa poi anche scomporre e scassinare molto graziosamente il linguaggio della mia Frusta. Sentite, leggitori, una sua leggiadra malizietta, e tutta menippea veramente, per riuscire in questo suo disegno. Egli ordina primamente (pag. 1152) a modo di dizionarietto alcune mie voci che non giudica buone, forse perchè sono quasi tutte registrate, o da registrarsi nella Crusca, come a dire « abborracciare, assorellare, anfanare, pillottare, snocciolare, sgusciare, dignitoso, romoroso, autorevolezza, suscettibilità, bislaccheria, caponeria, cruscheria, pastorelleria, baldantemente, bellamente, compattamente, quasimente, zerbinescamente, » e un centinajo d’altre su questo andare. Finito il dizionarietto sua paternità si siede sulla sedia curule con molta prosopopea, e ricompostosi il cappuccio, e sputato, e soffiato il naso, comincia un bel discorso che dice così: « Con questa autorevolezza (pag. 1153) e con questo sgusciato, e snocciolato metodo noi potremo abborracciare bellamente, e anfanare baldantemente, e assorellare compattamente, e pillottare zerbinescamente ogni genere di cruscherie, di caponerie, di bislaccherie, di pastorellerie, e sollevare la lingua nostra alla illustrità, alla insignità, alla mascolinità, e quasimente alla suscettibilità dignitosa e romorosa delle lingue orientali; eccetera, eccetera. » Questo è l’esordio del ragionamento fatto da don Luciano con quelle voci mie da lui ordinate previamente a mo’ di dizionarietto. Finito il ragionamento egli salta fuori della sedia curule, e lampeggiando e fulminando con quegli occhiacci spaventosi dà in questo feroce urlamento: « Oh bue, io tengo per fermo che questa tua nuova lingua diverrà presto la lingua universale di tutta Italia! » Povero don Luciano! Quel benedetto fiasco gli fa sino sbagliare le sue composizioni per mie composizioni!