periodical title=La Frusta Letteraria di Aristarco Scannabue
author=Giuseppe Baretti
year=1765
text=N.° XXIX. Trento, 15 maggio 1765. quello che s’avrebbe a fare per far bene, ma che poi la fragilità umana gli faceva trascurare i precetti della propria ragione; e lo faceva operare nelle cose sensuali come opera il comune degli uomini. Così non lo avreste mostrato al mondo nell’odioso carattere di volontario menzognero e d’ingannatore volontario, che altro pensava ed altro scriveva; e così non sareste caduto a un tratto in una triplice contraddizione con lui, con me, e con voi stesso, sgridando me da un canto perchè non fui dell’opinione del Cocchi su quei due punti, e scoprendo dall’altro che non lo siete neppur voi come non lo era nè tampoco egli medesimo. Ma così va con voi altri gonzi e maligni sofisti! Sempre state all’erta con le reti de’falsi argomenti per acchiappare altrui; e poi v’acchiappate in esse voi medesimi come stolti pesciacci! Tiriamo però innanzi, e sentiamo un’altra delle vostre pazze contraddizioni fregiata di tanta ignoranza, che bisogna o ridere o darvi del minchione in ogni modo. Al n°. II, pag. 48 della Frusta, io ho fatto dire all’immaginario Aristarco nel suo carattere di grandissimo viaggiatore le seguenti parole: « Non vive forse oggidì alcuno che possa più fondatamente di me calcolare le forze intellettuali di questa e di quell’altra nazione, e ragguagliar altrui de’maggiori o minori progressi fatti negli astratti studj da varj popoli tanto sotto le temperate che sotto le gelate, o sotto le calde zone ». L’ingenua e dottissima paternità vostra, dopo d’aver oscurato in parte questo mio paragrafo con una delle sue solite maliziose mutilazioni a pag. 1174 del suo libello, continua così nella pagina che siegue. « Tu pensi forse che queste zone sieno quelle di cuojo o di canapa che legano i tuoi fratelli al giogo ed all’aratro. Se tu potessi sollevare il capo pesante dalla mangiatoja e dal solco, io ti direi, che divisi in quattro parti gli abitatori che vivono sotto tutte le zone, una di queste parti almeno è ignota a tutti, perchè niuno la vide mai. Altre due sono come ignote, perchè la loro istoria è dubbia o favolosa; l’altra nella piccolissima parte di pochi individui che promulgarono i lor pensamenti, è nota ad alcuni profondi investigatori. Nel rimanente di tutti gli altri che meditarono nell’oscurità e nel silenzio è sconosciuta a tutti. E così (soggiunge con molt’enfasi la paternità vostra) così sta l’affare delle zone ». Cosa vogliate dire, don Luciano, in questo vostro pomposo paragrafo non è facile indovinarlo, perchè in esso avete storpiata la grammatica anche più barbaramente che non faceste in quell’altro della moglie menata dal Cocchi a’suoi amici. Sollevando nulladimeno il pesante capo dalla mangiatoja e dal solco, e leggendo e rileggendo attentamente queste vostre strane parole, io indovino che con quelle quattro parti in cui dividete gli abitatori della terra voi volete informare il vostro bue geografo « le zone esser quattro, e che gli abitatori d’una di tali quattro zone (cioè della zona prima) sono ignoti perchè niuno la vide mai. Che gli abitatori d’altre due (cioè quelli della zona seconda e della zona terza) sono come ignoti: e che finalmente gli abitatori dell’altra (cioè della zona quarta) di cui alcuni pochi furono gente di pensamento, non sono conosciuti nè tampoco, se non ad alcuni profondi investigatori ». Tutto questo vostro pazzo e bujo cinguettare delle quattro zone e delle loro quattro parti d’abitatori noti o ignoti, e delle loro storie dubbie o favolose, e della lor gente di pensamento; e de’loro investigatori profondi, io vedo bene che l’avete in parte rubato alle tusculane di Cicerone laddove si dice « Tum globum terræ eminentem et mari, fixum in medio mundi universi loco, duabus oris distantibus habitabilem et cultum, quarum altera quam nos incolimus sub axe posita ad stellas septem, altera australis ignota nobis: caeteras partes incultas quod aut frigore rigeant aut urantur calore ». Malgrado però l’autorità del gran Tullio, e malgrado il rispetto che si deve alla sua geografia, lasciatevi dir da me, don Luciano mio, che se voi foste un bue geografo come son io, non avreste costì ammucchiati tanti spropositi in così poche parole. Se volete sapere come sta l’affare delle zone, e ve lo dico senza enfasi fratesca, non leggete le tusculane di Cicerone, ma leggete quel libretto intitolato La geografia de’fanciulli, o qualunque altro trattato geografico, oppure per far più presto domandatene ogni putto allevato un po’ civilmente, e intenderete che la Superficie Terraquea si divide non in quattro parti, ma in cinque parti parallelle all’equatore, le quali sono da’geografi con vocabolo greco e latino chiamate per somiglianza Zone. Che la prima di tali cinque parti o zone è chiamata Torrida, e giace tra i due Tropici. Che le due laterali alla Torrida si nomano Temperate, di cui una è detta Settentrionale, ed ha per confini il Tropico del Cancro e il circolo del Polo Artico; l’altra è detta Meridionale, e giace fra il Tropico del Capricorno e il circolo del Polo Antartico; e che finalmente le due estreme zone dette Gelate sono circoscritte da’suddetti circoli polari, avendo ciascuna uno di que’due poli nel suo centro. Così sta l’affare delle zone, vi direbbe ogni putto allevato un po’ civilmente se la vostra luciferesca superbia vi permettesse d’informarvi di questo affare delle zone da un qualche putto un po’ civilmente allevato. Sì, padre; l’affare delle zone sta sicuramente com’io vi dico, e non come disse Cicerone, o come dice la paternità vostra reverendissima, che va spesso cinguettando con gran prosopopea di scienze di cui non sa neppure i primi primissimi elementi; cosa vergognosa, massime in un frate tanto pieno di sfacciatissima prosunzione, e cosa che non si potrebbe pur credere se non aveste qui stampate e ristampate queste vostre belle nozioni delle quattro zone e delle quattro parti de’loro abitatori scioccamente rubate alle tusculane di Cicerone. Ad un uomo poi così digiuno di geografia qual voi siete non occorre darsi l’incomodo d’alzare « il pesante capo dalla mangiatoja e dal solco » per provargli che gli abitatori di ciascuna zona sono sufficientemente conosciuti dagli Europei, quantunque tutta la superficie del nostro globo non sia ancora stata dagli Europei minutamente visitata. Per pietà tuttavia della vostra troppo crassa ignoranza, e restituendovi ben per male, io vi voglio dire, padre mio, che voi gracchiate invano di zone ignote, poichè vivono al dì d’oggi migliaja e migliaja d’uomini, i quali sono stati in ognuna delle cinque zone; che ne conoscono gli abitatori; e che sanno dal più al meno sino a qual segno s’estendono le loro forze intellettuali; e i progressi fatti da essi negli astratti studj. Nè venite a sofisticamente replicarmi che gli abitatori d’alcuna d’esse zone, da voi ignorantemente chiamata ignota a tutti, non possono sapere cosa sieno gli studj astratti, perchè io non ho nè tampoco fatto dire ad Aristarco che gli abitatori d’ogni zona s’applichino agli studj astratti; ma gli ho fatto semplicemente dire che essendo stato in tutte le cinque zone sa come i loro popoli pensano (in generale s’intende) e quali grandi o piccoli progressi s’abbiano fatti negli astratti studj. E così, vi torno a dire senza enfasi fratesca, « così sta l’affare delle zone di cuojo o di canapa, che legano me e i miei fratelli buoi geografi alla mangiatoja, e al giogo, e all’aratro, e al solco ». Alla pag. 1194 del vostro Bue Pedagogo voi volete che a proposito del Gravina io abbia manifestamente contraddetto a me stesso. Vediamo se è vero. Parlando di lui, che scrisse le Leggi d’Arcadia in latino, e nello stile delle Dodici Tavole, io ho detto ch’egli « ebbe un capo assai grande, e pieno di buon latino, ma che egli ebbe il difetto di voler fare dei versi italiani, e quel ch’è peggio di volere con italiane prose insegnar altrui a farne de’lirici, de’tragici, de’ditirambici, e d’ogni razza, a dispetto della natura che volle farlo avvocato e non poeta ». A voi, padre don Luciano, che malgrado la vostra tanta bacaleria siete tanto poeta quanto il destriero del buon Sileno, sarebbe fatica gittata il provare con cento esempi tratti dalle sue opere poetiche, che il Gravina non fu punto poeta, e che a malapena è degno del titolo di versiscioltajo. Ch’egli non fosse punto poeta ce lo fa abbastanza chiaro l’universal non curanza, anzi l’obblio universale in cui sono caduti i suoi versi e le sue prose che trattano di versi. Chi è che legga le sue tragedie, e che faccia il minimo caso de’favorevoli giudizj da lui dati dell’Endimione del Guidi, o dell’Italia liberata del Trissino? E chi è che non iscorga nella sua ragion poetica mille opinioni o stravolte o puerili? Qualche povero arcadico frate come voi, privo dalla natura di tutte le mentali facoltà, eccetto quelle che si ricercano a formare un tristo, o un pedante: ma noi che abbiamo l’anima poetica, noi lasciamo a tutti i pedanti, e a tutti i tristi, soprammercato se la vogliono, la cura di nettare pazientemente dalla polvere l’opere filologiche e pseudopoetiche del Gravina insieme con quelle del Crescimbeni, dell’Orsi, del Morei, e di mille altri arcadi, e ve le lasciamo leggere a vostr’agio, e ridiamo. Laddove però voi esclamate fraudolentemente « come può star dunque che dal capo del Gravina pieno di buon latino sieno usciti mostri di latinità » io vi rispondo che se aveste letta la Frusta, o per dir meglio se aveste la minima bricia di fedeltà nel vostro contender meco, non avreste fatta quella fraudolente esclamazione, perchè io non ho in alcun luogo della Frusta biasimati i latini del Gravina, e chiamatili mostri, molto meno disapprovato quel latino in cui egli ha scritte le leggi d’Arcadia. Io mi sono soltanto fatto beffe di lui e degli altri fondatori d’Arcadia, che vollero aver le loro leggi scritte a modo delle dodici tavole; quasichè vi fosse stata qualche proporzione tra la romana arcadia, e la romana repubblica. E chi è sì perdutamente cieco dell’intelletto da non iscorgere che i moderni arcadi hanno tanta somiglianza cogli antichi Romani quanta n’avrebbe la statua d’arlecchino con la propia persona di Giulio Cesare, o come disse Aristarco, quanta n’ha uno scimmiotto con un dottor di Sorbona, e una gamba di legno con una buona gamba? Ma voi siete un bel pastorello anche voi, Luciano mio, e v’avvolgete anche voi pe’verdi mirti e pe’verdeggianti lauri e per l’altre verdure del bosco Parrasio, e anche voi avete i vostri ritratti d’uomini illustri usciti dalla vostra aurea cetra, madre feconda di sonetti, e poi anche di versi sciolti e di versi sdruccioli, e anche voi vi sentite chiamare sulle cime del bel Permesso co’dolci nomi d’Agatopisto e di Cromaziano. E chi sa che in grazia del vostro arcipoetico Bue Pedagogo non siate un dì creato anche voi custode generale, e che non buschiate anche voi de’buoni filippi e de’buoni zecchini mandando le patenti di pastore per tutte le osterie e le locande di Roma ai milordi inglesi che tratto tratto vi capitano? Io non devo dunque stupirmi se difendendo l’Arcadia e le sue leggi dalle inesauste irrisioni d’Aristarco voi v’inferocite con tanta ferocissima ferocia. E qui, signor don Luciano, la vostra signoria, o pastorelleria, deh scusi in cortesia questa cacofonia o sia battologia per amor di Talia, divinità stantía di quell’Arcadia mia! non deve stupirmi, dissi, che voi assicuriate con la più serena sfrontatezza doversi alla istituzione dell’Arcadia la restaurazione dell’eloquenza e della poesia miseramente depravate nel secolo passato ». Questa è una falsità detta e replicata mille e mille volte da mille e mille arcadi. Ma la verità è che concedendo esservi oggidì in Italia una buona dose di vera eloquenza e di vera poesia (argomento di troppo lunga discussione) noi non la dobbiamo certamente agli arcadi, i quali dalla loro istituzione sino a quest’anno mille settecento sessantacinque non hanno scritte nè prose eloquenti, nè vera poesia. Mi si dirà, verbigrazia, per contraddirmi, che il Metastasio pastor arcade è pure un gran poeta anche nell’opinione mia? Verissimo. Ma questo pastor arcade ha tanto che fare con que’signori pastori quanto v’hanno che fare molti milordi e altri signori inglesi miei conoscenti, che sono stati fatti pastori d’Arcadia in un’osteria da volere a non volere. E vi sarà egli mai un arcade così temerario che voglia asseverare il Metastasio aver imparata la sua eloquentissima poesia sonetteggiando in mezzo a quella inettissima turba di sonettatori e d’egloghisti? In virtù della istituzione d’Arcadia non s’è fatto altro in Italia che sostituire a innummerabili bisticci e quolibeti secentistici un innumerabil numero di pastorellerie settecentistiche, le quali tanto muovono nausea quanto que’quolibeti e bisticci muovono riso. Ai soli che bagnavano, ai fiumi che asciugavano, ai fuochi che sudavano, ai buchi lucenti del celeste crivello, agli Ottomani che fuggendo parevano ottopiedi, e a mill’altre gentilezze di tal sorte si è dagli arcadi sostituito il lucido cristallo di quell’onde in cui le Ninfe arcadiche si specchiano quando vogliono ornarsi il biondo crine di bei fioretti in Elicona, tolti per far onore all’immortal pastore delle chiavi di Piero almo custode. Oh venga tosto una tanta quantità di tarli e di tignuole che bastino a rodere in tanta malora quanta eloquenza e quanta poesia sta riposta nelle prose e ne’versi di cotesti magni restauratori della eloquenza e della poesia in Italia! Ma don Luciano freme, e si dimena, e s’imbestia sentendomi così parlare della sua diletta Arcadia, e mezzo gridando e mezzo urlando dice che « se io bue sillogismo sapessi leggere le tavole latine d’arcadia, egli mi racconterebbe i moltissimi libri buoni, che in questi ultimi dieci anni furono stampati in Italia, che sono migliori del Sofà, dello Schiumatojo, della Giulia, di Jou, Jou, » e di che diavolo so io. Ed io ti rispondo, frate pazzo, che se tu non fossi uno di que’tanti nostri compatriotti che non sanno mai discernere il ben dal male, e il mal dal bene, io potrei molto più agevolmente raccontare a te un mezzo milione d’arcadiche castronerie scritte in quest’ultimi cinquant’anni, che ben vagliono le tue commedie filosofiche, e i tuoi Suicidi, e i tuoi Ritratti, e le tue Malignità storiche, e i tuoi Discorsi parenetici, e i tuoi Buoi Pedagoghi. Ma vanne in malam crucem, scimunito arcade, che per oggi non ti voglio più intorno! Discorso quinto, in cui si narrano le glorie del secolo tenebroso. Quasi tutti gli autori nostri compatriotti e contemporanei sogliono prosuntuosamente distinguere questo secolo dai secoli che lo precedettero coll’onorifico appellativo d’illuminato. Se questo favore voglia essergli egualmente concesso dagli autori del secolo venturo io non lo posso sapere, perchè non sono nè indovino nè profeta. Forse gli autori del venturo secolo saranno gente di garbo, e rispettivamente all’Italia gli rifiuteranno quell’appellativo; o forse saranno degni successori degli autori presenti, e glielo accorderanno. Ma checchè coloro si sieno quando fia tempo che sieno, se mai questo mio quinto discorso a don Luciano Firenzuola da Comacchio avesse la sorte di scampare dal grifo di quella brutta bestia chiamata dagli arcadi lo scuro obblio, e se venisse mai letto dagli eruditissimi viri del secolo venturo che si faranno a compilare l’insulsa storia letteraria dell’odierna Italia, io li supplico ora per allora a non mi mettere nel numero di quelli che hanno onorato il nostro secolo coll’onorifico appellativo suddetto; anzi molt’obbligo avrà allora l’ombra mia, poeticamente parlando, alle nasciture signorie loro, se diranno schiettamente agli altri autori loro compatriotti e contemporanei che un certo zoppo critico del settecento, autore di certi fogli intitolati la Frusta, non vi fu rimedio che volesse mai dare altro titolo al suo secolo rispettivamente all’Italia se non quello di tenebroso. E di fatto qual altro titolo si può dare ad un secolo, in cui almeno per qualche mese ed anche per qualche anno sino i Costantini, sino i Chiari, sino i Goldoni, e i Facchinei, e i Morei, e i Manni, e i Mazza, e i Vallarsi, e i Cadonici, e i Passeri, e i Frugoni, anzi pure gli stessi Vicini, e gli stessissimi Borga ebbero leggitori, e trovarono panegiristi? Oh secolo rispettivamente all’Italia tenebroso e tenebrosissimo per tutti i secoli! A questa mia opinione del nostro secolo contrasta però molto burberamente quella del nostro frate reverendissimo. Questo secolo, secondo lui, in fatto di letteratura è propio un fior di secolo, e appunto per letteratura l’Italia nostra si può dar vanto oggidì d’essere un’altra volta l’imperadrice d’ogn’altro paese, poichè «chi intende il latino, delle leggi d’Arcadia sa che in Italia, e in questi soli dieci anni,» sono state da Agatopisto Cromaziano, cioè dal nostro reverendissimo, concepite, scritte, ammirate, celebrate, e sentenziate all’immortalità molte sue opere, fra le quali riluce con uno sfolgorantissimo splendore questo suo Bue Pedagogo; e qui si faccia un nota bene allo stampatore di questi Discorsi, perchè stampando questo passo si ricordi di stampare Bue Pedagogo in lettere cubitali. Ecco la prima e più efficace ragione che ha mosso il nostro reverendissimo don Luciano ad essere d’altra opinione che io non sono sul fatto del titolo da darsi al presente secolo. Quell’Italia, che in più luoghi della Frusta io ho chiamata affettuosamente « nostra (al dire di don Luciano pag. 1134), è un’Italia distante dalla nostra delle miglia millanta» senza il boccaccevole aggiunto del tutta notte canta. E perchè io l’ho qualche volta chiamata stivale per la sua nota somiglianza di forma, sua paternità s’ingolfa con tutte le vele spiegate in un mare di geografiche lepidezze, e a p. 1139 informa la brigata che quindinnanzi « al Portogallo ti dirà cuffia, alla Spagna muso, alla Francia petto, alle Fiandre ventricolo, alla Germania pancia, alla Danimarca pettignone e alla Svezia diretro; » e in caso che ne abbisognasse qualche straordinaria dose di facezie claustrali parlando di geografìa, egli soggiunse i piacevolissimi epiteti o addiettivi che dovremo dare a que’musi, a quelle pance, a que’ventricoli, a que’pettignoni, e a que’diretri, che chiameremo o imperiali, o potenti, o bellicosi, o commercianti, o odoriferi come più ne verrà in acconcio per far ridere gl’incapucciati circostanti, e queste cose, secondo lui, saranno molto più fratescamente gaje, e spiritose, e ben trovate, che nol fu il bellissimo e gloriosissimo stivale. L’Italia poi dà proprio il gambetto a cento France e a cento Inghilterre in fatto di letteratura, perchè sono più di dieci anni che fu trasformata in una pastorale provincia dell’antica Grecia, la quale da Strabone e da Tolomeo venne nominata Arcadia. E questa Italia così trasformata in Arcadia ha le sue leggi scritte in tanto buon latino, quanto quelle della repubblica romana, per virtù delle quali si può meritamente agguagliare a quella repubblica, nè senza taccia di crudeltà si può più affliggerla di contumelia, perchè se non ha conquistate Cartagini e Numanzie, e se non ha ridotti Mitridati e Annibali alla disperazione, ha però a furia di sonetti, e di canzoni, e d’egloghe, e di versi sciolti e sdruccioli (B.P. pag. 1193) « restituita l’elocuzione, e restaurata l’eloquenza e la poesia, educando anche molti de’suoi maggiori uomini, e moltissimi di fuori » nella grand’arte di formare cotali poetiche derrate, e bisogna quindi riflettere che questa nuova Arcadia « è nata (disse già il Morei nelle sue Memorie Istoriche) da una esclamazione d’un gran poeta chiamato il Taja; appunto (soggiunge don Luciano), appunto come la romana repubblica resistette all’avversa fortuna per favore d’un grido d’oche » (pag. 1193). Oh puntello stupendo, al detto del grande abate Morei, degnissimo custode generale d’Arcadia. Nè bisogna trascurar d’osservare che l’Italia trasformata in Arcadia non è mica, come dice Aristarco, un aggregato di colonie composte di sonettanti, d’egloghisti, di versiscioltai, e d’altri tali scioperoni; ma è un aggregato d’uomini amici della eleganza (B.P. pag. 1195) che vanno passando qualche ora in compagnia delle muse, e ragionando di poesia e di lettere, e poi vanno come gli altr’uomini ad altre incombenze; « vale a dire a toccar polsi se sono medici, a menar il pennello se sono pittori, a far barbe se sono barbieri, e a stivare anguille ne’barili se sono pescivendoli da Comacchio. Oh somme glorie del secolo tenebroso! In Italia poi (è don Luciano che lo dice a pag. 1196) non si scrivono e non si stampano certi libri che si scrivono e si stampano in altri paesi; e « il Sofà, lo Schiumatojo, la Pulcella, il Portinajo della Certosa, e l’Uomo Macchina, e l’Emilio, e la Natura, e il Dispotismo, e il Contratto sociale, e l’Esprit sono abbominazioni che non si stampano in Italia. » Benissimo, padre mio; ma il Decamerone, e i Canti Carnascialeschi, e il Novellino, e le Poesie per far ridere le brigate, e i Ragionamenti dell’Aretino, e tante laide Commedie antiche e moderne, e il Bue Pedagogo, e tant’altre abbominazioni nella nostra lingua, sono forse cose scritte e stampate in Francia? Pure chi fa di queste osservazioni poco onorevoli all’Italia nello stranissimo gergo di questo infranciosato don Luciano è « una macchina montata a falso, o un automato montato a falso » (pag. 1195 e pag. 1207), vale a dire è il rovescio d’una macchina montata a vero, o d’un automato montato a vero, nè conosce il gusto d’Italia come lo conosce la paternità sua, la quale non ha mica recate queste sue macchine e questi suoi automati, che si montano e che si calano a vero o a falso, dal mio gelato settentrione dell’ignoranza, ma sibbene dal suo caldissimo mezzogiorno di Comacchio. L’Italia poi trasformata ut supra in Arcadia, ha prodotto un De Gennaro, dal quale fu scritto un libro intitolato Delle Viziose Maniere di difender le Cause nel Foro, il qual libro è fregiato da una prefazione d’un Giannantonio Sergio. Quel De Gennaro e quel Sergio, al dire d’Aristarco al n.° IV, pag. 146, 147 nella Frusta, sono due uomini di qualche sapere; e contuttociò la disgrazia vuole che sieno eziandio due de’peggio scrittori del secolo tenebroso. Le maniere da adoperarsi nel foro sono insegnate dall’uno nello stile del re Diosino e del Coralbo, e molte antichità egizie sono enumerate dall’altro nello stile della Stratonica e della Dianea. Uno ficca sino quattro nocchieri (Vedi la Frusta pag. 151, 152) in un solo articolo; l’altro comincia i suoi paragrafi col ciò nientemeno onde, e li conchiude coll’unquemai. E in somma tanto il De Gennaro quanto il Sergio, abbenchè persone erudite e più che mediocri pensatori, non hanno il senso comune; fenomeno più frequente ch’altri non crede nel mondo letterario. Questo è il parere schietto e netto di colui della gamba di legno, ed io me gli sottoscrivo, e don Luciano rifiuta di sottoscriversegli perchè la sa più lunga d’assai d’assai. Ma invece di dirne la ragione del suo rifiuto, o invece almeno di difendere il ciò nientemeno onde, e l’unquemai con que’tanti nocchieri introdotti seicentisticamente nel foro, dà braveggiando principio alla insulsa storia letteraria del secolo tenebroso, e narra come il Sergio è un uomo il quale ha fatta quella prefazione dotta e copiosa, cioè piena d’antichità egizie sognate per la maggior parte, e ricamata di ciò nientemeno onde, e d’unquemai; e poi narra come il De Gennaro fu giudice, e consigliere, e amico d’Agatopisto Cromaziano, quasichè queste tre qualità fossero tre prove irrefragabili che un uomo non può scrivere un libro tanto dispregevole quanto il re Diosino, o una prefazione tanto ridicola quanto la Dianea, e quasichè tutti i cattivi scrittori non facessero facilmente lega insieme. Tuttavia gli amatori del Bue Pedagogo, e gli ammiratori del secolo tenebroso si leggano con buon pro le viziose maniere del De Gennaro, e la prefazione egizia del Sergio, e stupiscano de’romorosi paragoni de’nocchieri, e si godano gli unquemai, e i ciò nientemeno onde, che a me basta il parere d’Aristarco. Voglio però aggiungere che don Luciano mi riesce sempre il solito don Luciano laddove riprende la critica d’Aristarco a quel passo del De Gennaro, in cui dopo molte parole artatamente dette si viene a conchiudere con un periodo a malapena grammaticale, che « nella repubblica domina assolutamente la legge scritta, che val quanto dire la legge morta, non già vivente come nelle monarchie; e per tal cagione ha sempre in quella luogo la giustizia, e non l’arbitrio. » Chi ha qualche pratica del gergo sempre insolente e sempre timido degl’ignoranti scrittori politici non durerà fatica a scoprire che con queste parole il De Gennaro taccia di tirannici i governi monarchici, e questa a’tempi nostri è una falsità solenne, perchè oggidì in tutte le monarchie d’Europa domina assolutamente la legge scritta, e non la legge vivente, spiegata dal De Gennaro col vocabolo arbitrio, che in questo caso è vocabolo equivalente a vocabolo tirannia. Ma Aristarco al n.° IV, p. 156 al 158 della Frusta ha già bastantemente confutato quel fanatico passo del De Gennaro, onde non mi resta a dir altro su tal proposito se non che essendo don Luciano dotato d’una vista appunto lunga quanto il suo naso, non è da stupirsi se non si scandalezza di queste dottrine non meno inique che pericolose, e se non vede quanto sieno tendenti a’danni della società. Don Luciano ignora che quelle dottrine tanto favorevoli al governo di molti, e tanto contrarie al governo di un solo, sono state cagione che migliaja e migliaja d’Europei si sono scannati senza misericordia ne’due secoli passati, e perciò non può inorridire come faccio io ogniqualvolta le scorgo ravvivate da questi politicastri del secolo tenebroso. Lasciamolo dunque gridare che io spendo infinite parole su poche parole del De Gennaro. Un frate, ornamento del secolo tenebroso come don Luciano, non è obbligato a sapere che per confutare talvolta un monosillabo affermativo o negativo fa d’uopo scrivere, non già due o tre paragrafi da lui chiamati infinite parole, ma fa d’uopo scrivere de’tomi e de’tomi grandi come quelli de’nostri antiquarj. Lo stolto disse in suo cuore Non est Deus. Si può dire uno sproposito più grande di quello contenuto in quel monosillabo Non dello stolto? Eppure per confutare quel Non non è egli stato necessario che i maggiori dottori di tutte le età scrivessero infinite parole? Oh Antisiccio Prisco, voi mi riuscite pure il gran baggeo quando scrivete a questo don Luciano essere maraviglia che il papa non adoperi la penna confutatrice del Bue Pedagogo per confutare le moderne filosofie de’Montesquieu, de’Rousseau, de’D’Argens, e de’Voltaire! Ci vuol altro che le penne de’Luciani e degli Agatopisti per confutare quelle filosofie! Tanto varrebbe porre un sorcio a diroccare l’Atlante o il Pico di Teneriffa! Per confutare i cattivi filosofi bisogna saper fare qualche cosa più che birbonescamente chiamar gli uomini buoi o ravagliacchi, e bisogna sapere che in poche parole il De Gennaro ha dette molte cose sommamente spropositate. Ma seguitiamo a raccontare le glorie del secolo tenebroso. Fra le glorie maggiori di tal secolo, nell’opinione del nostro reverendissimo a pag. 1197, si farebbe molto male a non annoverare lo stile adoperato dal Genovesi nelle sue Meditazioni Filosofiche. A messer Aristarco duole che quelle meditazioni sieno scritte nello stile della Fiammetta e degli Asolani; « ma questa (dice spiritosamente a p. 1197, 1198 il nostro frate), questa è tutta la metafisica mesopotamica e giapponese del nostro speculativo bue, il quale move un dubbio contro la maggioranza de’beni sopra i mali della vita, acciò si sappia che non intende un atomo di questa disputazione, il che sarebbe molto agevole a provarsi se scrivessimo una seria confutazione. » Se però don Luciano non intende di confutarmi seriamente; e se non vuole mai provare il contrario di quello che io affermo, perche dice a pag. 153, che chi non prova è un mentitore? egli si chiama dunque un mentitore a tanto di lettere, senza che io mi dia pur l’incomodo di provare ch’egli è tale, anzi pare che si faccia bello di questo bel titolo col conferirselo da se stesso. Che strana bestia! Ma io non mi sono messo, dic’egli, a scrivere il Bue Pedagogo per provarti il contrario di quello che tu dici: io mi sono messo a scriverlo solamente per deriderti, per isvillaneggiarti, per vedere se posso farti andar in collera, e per procacciarti de’nemici se posso; e mi fa poi anche cenno a pag. 1190, non esser intieramente fuor di speranza che il suo Bue Pedagogo m’abbia a far « morire d’affanno, come morirono (dic’egli) i due Scaligeri, e Salmasio, e Milton, e Giurieu, e Clerico, e Bayle, e Addisson, e Pope ». Scriva però questo ridicolo ammazzatore quanti buoi pedagoghi sa scrivere, ma s’assicuri pure che tutte le sue facezie fratesche, tutte le sue malecreanze fratesche, insieme con tutte le sue villanie e calunnie fratesche non mi faranno mai morir d’affanno. Di riso potrebbero forse farmi morire, come quasi fu il caso quando lessi che Pope morì d’affanno per le contumelie dettegli da Addisson, essendo cosa sicurissima che Addisson morì venticinqu’anni prima di Pope, e che per conseguenza non poteva far morir Pope, come questo ignorante frate a pag. 1233 ci assicura che fece. Intanto egli contribuisce molto alla gloria del secolo tenebroso sottoscrivendosi all’opinione del filosofo Genovesi che pretende « i beni della vita essere assai più numerosi che non i mali ». Io, che non intendo un atomo di questa disputazione, dirò sempre come dissi al n. II, pag. 60 della Frusta, che « quantunque l’uomo tormentato da’mali tremi sempre all’annunzio d’una morte che porrebbe fine al suo soffrire, tuttavia i mali della vita sono più che non i beni ». Io dirò sempre che « il desiderio di vivere è una cosa creata in noi da quello che n’ha creati, e per conseguenza invincibile anche nel maggior colmo de’dolori ». Io dirò sempre che « il desiderio di vivere è affatto indipendente da’nostri beni e da’nostri mali, e che se desideriamo di vivere ad onta de’mali che ne tormentano, questo desiderio non potrà mai dirsi che provi altro, se non che ai tanti mali dell’uomo s’aggiunge anche quello di non poter soffrire senza mentale spasimo l’idea della dissoluzione di questo corpo ». Io dirò sempre che « desiderando di vivere noi desideriamo di evitare un male di più di que’tanti che già soffriamo. In somma io dirò sempre, come diceva Addisson, che se sur un qualche uomo si accumulassero a piacere sanità, gioventù, forza, bellezza, dovizie, autorità, buona fama, e ingegno, e sapere, e tutte quante le cose che a ragione sono dall’universale consenso riputate beni, assai poco felice tuttavia sarebbe quell’uomo così liberamente arricchito, e che all’incontro sommamente misero sarebbe colui nel quale si concentrassero tutte quelle cose che noi chiamiamo mali ». Il nostro don Luciano dirà e replicherà mille volte che tutte queste cose ed altre ancora da me dette nella Frusta contro l’opinione del Genovesi mostrano chiaro che io sono un Bue Filosofo, un Bue Metafisico, un Bue Speculativo, e che non intendo un atomo di questa disputazione; ed io lo lascierò dir questo e peggio, non ne morrò tuttavia d’affanno, perchè fra i mali della vita io non annovero quello d’essere fatto scopo d’un ribaldo che ti vomiti addosso tutte le asinità e tutti i vituperi possibili in un Bue Pedagogo. Il Bue Pedagogo io non lo annovero fra i miei mali, ma lo annovero fra le principali glorie del secolo tenebroso, come v’annovero lo scrivere cose filosofiche nello stile della Fiammetta e degli Asolani, e lo scrivere cose legali nello stile del re Diosino, del Coralbo, della Stratonica e della Dianea. E giacchè don Luciano onora questi scrittori non meno che se stesso con molti titoli di lode, voglio che sappia altresì, che fra le glorie del secolo tenebroso io annovero pure i titoli d’illustre, di celebre, d’insigne, d’immortale, di chiaro, di dotto, di sapiente, ec., che i nostri Mirei Rofeatici, i nostri Sofifili Nonacrj, i nostri Antissicci Prischi, i nostri Comanti Eginetici, i nostri Agarimanti Bricconj, i nostri Egerj Porconeri, i nostri Agatopisti Cromaziani, e tant’altri nostri tenebrosi autori si vanno sfrontatamente barattando a proposito di sonetti sulla crudeltà di Fille, a proposito di canzonette chiabreresche per monache, a proposito d’egloghe per metamorfosi, di somieri in dottori, o a proposito di lucerne che non fanno lume, o a proposito di suicidj ragionati, e di discorsi parenetici, e di buoi pedagoghi, e d’altre cotali o corbellerie o ribalderie. E tutti questi titoli, tutte queste miserrime adulazioni e menzogne sieno pur chiamate urbanità da don Luciano, che io le ho tutte per menzogne e per adulazioni miserrime non atte altro che ad aumentare le glorie del secolo tenebroso. Ma fra queste glorie (dice il reverendissimo a pag. 1184) perchè non annovereremo anche noi « quelle lettere, nelle quali tu vesti davvero il sajo di viaggiatore? Le genti accorte, vedute quelle lettere ornate delle lepidezze e delle grazie che son tutte tue, e delle cacofonie, e delle tropocachie, delle birbologie, e degli altri sostanziali caratteri del Bue, hanno detto concordemente che dal Set-