periodical title=La donna galante ed erudita
author=Gioseffa Cornoldi Caminer
year=1786
text=Num. XV. Dialogo Fra Enrico III., ed Enrico IV. Enrico III. Mio caro cugino, eccovi finalmente nella trista situazione nella quale mi trovo io. Enrico IV. È vero, la mia morte fu violenta come la vostra; ma niuno però vi fu che abbia sentito per voi del dispiacere, fuorchè i vostri Favoriti, a motivo delle somme immense, che avete profuse per esso loro. Io però fui compianto da tutta la Francia, e col tratto dei secoli avvenire mi si proporrà come il modello dei Re virtuosi, e saggi, attesa la calma, l’abbondanza, ed il buon ordine, che v’introdussi. Enrico III. Quando io fui ucciso a S. Cloud, avea di già distrutta la famosa lega; Parigi era vicino a rendersi, ed avrei saputo ristabilire ben tosto la autorità. Enrico IV. Con quali mezzi potevate ristabilire la vostra riputazione cotanto annerita? Voi passavate per un furbo, un’ipocrita, un dissoluto. Quando si ha perduta una volta la riputazione, e la buona fede, non si può godere di una autorità tranquilla, e soda. Voi eravate disfatto del Duca di Guisa, ma non potevate giammai disfarvi di tutti quelli, che abborrivano vostri disordini. Enrico III. Non sapete che la dissimulazione è la vera arte di regnare? Enrico IV. Queste sono le belle massime che vi hanno inspirate Duguasto, l’Abate d’Elbene, ed altri seguaci della politica di Machiavello. La Regina vostra madre vi allevò con tali sentimenti, ma essa ebbe purtroppo a pentirsene, perchè avendo da lei appreso ad essere snaturato, voi lo foste di fatti anche colla medesima. Enrico III. Come potea io operare con sincerità, e fidarmi d’altrui, se gli uomini sono per la massima parte corrotti, e simulati? Enrico IV. Convien dire, che voi non abbiate mai praticato delle persone oneste; e però voi credete, che non ve ne sia al mondo; ma io sono piuttosto di sentimento, che invece di andarne in traccia, voi le fuggiste. Voi amavate di aver d’intorno degli scellerati, i quali si studiassero di procurarvi dei nuovi piaceri, che fossero capaci dei più neri delitti, e che non vi facessero mai sovvenire la religione, nè i doveri dell’uomo. Con tali principj non era sì facile il trovare delle persone dabbene. Io però le ho trovate, ed ho saputo servirmene alle occasioni, come per esempio Sully, Jeannim, d’Ossat, ed altri molti. Enrico III. Se alcuno vi sentisse parlar così senza conoscervi, egli vi crederebbe un Catone. Per altro in tempo di vostra gioventù voi non foste meno sregolato di me. Enrico IV. È vero: Io era appassionatissimo per le donne, ma in mezzo a’disordini io non fui nè ingannatore, nè malvaggio . Io era debole, troppo dedito ai piaceri, e pigro di natura; ma le avversità mi hanno servito non poco a migliorarmi. Enrico III. Quante belle occasioni avete trascurate di vincere i vostri nemici, intanto che vi trattenevate alla riva della Garonna a sospirare per la Contessa de Guiche? Voi eravate come Ercole, quando fillava a’fianchi di Onfale? Enrico IV. Non posso negarlo; ma le diverse battaglie da me vinte’, come quelle di Coutras, di Yury, di Arques, e di Fontaine-Francoise, possono riparare in parte alle mie stravaganze. Enrico III. Quando è così, io pure ho guadagnate le famose battaglie de Journac, e de Moncontour. Enrico IV. Sì, ma Enrico III sostenne male le speranze, che si avevano concepire del Duca d’ Anjou; quando Enrico IV per lo contrario ha saputo.°.°.°.° Enrico III. Credete voi forse che io non sappia tutti i vostri intrighi colla Durchessa di Beaufort, colla Marchesa di Vernevil, colla Contessa di Moret, e con molte altre. Enrico IV. Non cerco di giustificarmi su questo punto; ma ciò non ostante ho saputo farmi egualmente amare, che temere. Io ho sempre detesta quella politica crudele, ed ingannatrice, di cui eravate cotanto ebro, e che vi portò ad una infinità di disgrazie. Io ho guerreggiato da forte, io ho concluso una pace solida, io resi felici, e floridi i miei Stati, io seppi obbligare i Grandi, ed anche gli stessi Favoriti i più insolenti all’adempimento de’proprj doveri; e tutto ciò senza inganni, senz’assassinj, senza ingiustizie, affidandomi alle persone dabbene, e facendo consistere tutta la mia gloria, nel sollevare i miei popoli. Enrico III. Ma con tutto questo voi foste ucciso da Ravaillac. Enrico IV. E voi da Fra Giacomo Clemente, vuol dite ciò, che niuno può salvarsi da un tradimento; quindi conviene operar bene affine di non lasciare un cattivo nome dopo di se. Osservazioni sopra le prerogative delle donne pressi i Franchi sulle Corti di Amore. Dopo di avere in generale dimostrato l’influenza che ebbero le donne nei governi, nelle scienze, e nelle arti, si parla del rispetto che i Franchi avevano per esse. Erano, dice il S.R.P. riguardate come tante divinità. Nell’anno 1177 avanti G. C. in seguito ad un discorso pronunziato con eroica dignità, e fermezza da una Dama di quella nazione sulla scelta di un capo, e lo scopo che si doveva avere nello stabilirlo, fu deciso di creare un Tribunale di Dame della nazione. Le Druidi arrivarono in seguito a farlo sopprimere, ed arrogarsene tutti i diritti. Un simile ne fu creato trent’anni dopo l’erezione di questo Senato dai Greci, e convennero di abbandonare la decisione delle loro differenze ad una Corte di sedici donne scelte dalle loro Città. Nei tempi posteriori sotto il regno di Eliogabalo si trova pure a Roma un Senato di donne stabilito da questo Principe, a cui presiedeva Semide sua madre, e nel quale si formavano dei decreti sugli abiti, sulle mode, sulle maniere, e sulle galantorie delle donne. In Irlanda le donne durante l’Assemblea del Parlamento di Dublino formavano nelle Città Provinciali, ed anche nella Campagna ad imitazione degli uomini un’assemblea del loro sesso, a cui davano esse pure il nome di Parlamento. Osservando nella storia dei nostri vicini, e in quella dei Franchi questo sentimento di rispetto per le donne, l’Abbate Millor conchiuse che la Cavalleria non creò un nuovo Sistema: non fece che estendere, e rendere l’antico più brillante. Si è altre volte parlato moltissimo di queste adunanze tenute sotto il nome di Corti d’Amore, dove dopo essere stati discussi tutti i casi immaginabili di galanteria molto seriamente nei particolari trattenimenti dalle Dame, e dai Cavalieri erano decisi con tutto l’apparato convenevole all’importanza della materia. Queste Corti secondo il Sig. P. R. erano talmente la follìa del tempo, che i Romanzieri d’allora rappresentavano che il Dio d’amore aveva per Baroni degli uccelli che decidevano con un combattimento, una quistione d’amore sottomessa al loro giudicio . Giovanni Martial di Auvergne, che viveva nel quindicesimo secolo, fece un estratto delle Opere dei Troubadours di varie decisioni delle Corti d’Amore: ne formò una raccolta intitolata i Decreti d’Amore. Son essi in numeri di 51, e sono scritti in Francese, quantunque allora nei Parlamenti i Decreti scritti fossero in latino. Il Sig. P. R. non potè procurarsi verun giudizio dato dalle Corti d’Amore. Le menzioni che ne fanno le Opere dei Troubardours, ed alcuni altri Autori contemporanei non sono autentiche. In conseguenza dopo le sue ricerche crede di poter assicurare, che non esiste veruna raccolta dei giudizj delle Corti d’Amore. Queste finirono nel secolo decimoquarto, cioè dopo la morte della celebre Giovanna di Napoli Contessa di Provenza avvenuta nel 1383. Allora, dice Nostradamus, svanirono i Mecenati, ed i Poeti. Il Sig. P. R. entra inseguito in molti altri curiosissimi dettagli sulla Corte amorosa tenuta sotto il Regno di Carlo VI, sull’Editto d’ Amore, e sopra altri pezzi, e processi della stessa natura, come pure sopra le cerimonie, ed usanze analoghe alle antiche Corti d’Amore ec. La bellezza poco vale senza spirito. Un giorno Carlo II passeggiava nel suo Parco vide in esso una giovine d’una sorprendente bellezza, la quale fece tanta impressione sopra di lui, che subito le si avvicinò per parlarle. Dopo aver fatto l’elogio delle sue bellezze con quell’aria piacevole, ed interessante che gli era naturale, queste Principe la invitò a portarsi a Corte, assicurandola che la sua bellezza vi avrebbe sparso un nuovo lustro. – Questo può essere, rispose la Dama, ma io non vi anderò mai – E per qual ragione, domandò il Re? – Perchè non voglio, replicò incivilmente la Dama. Una tale risposta villana guarì in un momento l’amoroso Principe della passione che aveva cominciato ad inspirargli; e si ritirò quindi esclamando: bella ed ignorante nel tempo stesso: che peccato, che una donna debba perdere nell’aprir solo della bocca tutto il vantaggio della sua bellezza! Aneddoti Il carattere si scuopre fino nelle cose più piccole. Era stato conchiuso fra due giovani un matrimonio col consenso dei rispettivi Genitori, e fissato il giorno di portarsi alla Chiesa per ricevervi la Benedizione nuziale. Il Curato tardava molto a venire: la giovine domandò al futuro sposo quale ora si fosse: e che v’importa questo? rispose villanamente. Queste parole dette in tal tuono fece fare alla giovine alcune riflessioni: Oh! Oh! disse ella, come mi tratterreste se io fossi di già vostra moglie? Sul momento fortì dalla Chiesa senza che si potesse trattenerla, ed incontrando per via il Parroco, non v’incomodate, gli disse, poiché il mio matrimonio è sciolto, nè si accomoderà più mai. Sensibilità funesta. Betty figlia di un ricco Negoziante era stata allevata col figlio d’un amico di suo padre. Questi due fanciulli conobbero in qualche parte l’amore nei primi lor giuochi. Tai sentimenti non fecero che crescere coll’età. Betty avea un carattere melancolico, e la malincolia accrebbe la sua tenerezza. Stanley diede all’amante sua qualche motivo di gelosia: ella se ne lagnò, pianse, e un giorno gli desse: Stanley voi sapete che vi amo, e che non amo che voi; se voi continuate a veder Jenny voi sarete cagione della mia morte. Stanley tutto promise per assicurare Betty, ma non mantenne la parola, e questa infelice ne fu pienamente informata. Non rinnovò ella già le sue doglianze, ma alimentò nel cuor suo una cupa disperazione. Tutta la tenerezza, e tutta l’inquietudine dei suoi genitori non bastarono per trarle di bocca il suo segreto. Andò da essi una sera giusta il solito a ricevere la loro Benedizione, e dopo di avergli abbracciati si titirò: s’avvide però la madre che le erano cadute delle lagrime dagli occhi, perciò tormentata tutta la notte dallo stato, in cui lasciato avea la figlia, non potè resistere all’impazienza di vederla. Fu appena giorno che volò alla di lei camera. Quale spettacolo per la tenerezza di una madre! Trovò la figlia strangolata ad una colonna del proprio letto, con una carta sul petto su cui erano scritte queste due sole parole: Per l’amore. Si riseppe la cagione della sua morte dallo stesso Stanley, il quale fieramente colpito da tale funesta avventura s’imbarcò per le Indie per non lasciarsi vedere in Europa mai più. Facilità delle prove della gravidanza in un maschio. Lasciamo che l’Uomo di Dordrecht può essere stato Ermafrodito; anzi supponiamolo d’interna, ed esterna struttura niente agli altri Uomini differente, e stato sempre lo stesso sin dal suo nascimento, perchè forse da alcuno non si credesse, essere in lui avvenuto lo stesso, che in Cena, o Ceneo, e di Tiresia raccontano le favole; e di altri Soggetti si narra pure da qualche Storico, cosicchè prima di esser Maschio, e Femmina fosse stato, come di Ricciardetto credè la semplice Fiordispina, e come l’accorto Fulvio diede ad intendere di se allo sgraziato Marito di Lavinia. Senza nulla di questo, è possibile la gravidanza di un‘Uomo nè questo considerarsi deve un stravagantissimo paradosso. In conferma all’incontro recar potrei curiosi straordinarissimi esempj più stupendi forse, e più meravigliosi assai di quello, di cui ho parlato. Quante volte non fu ritrovato un voro racchiuso entro altro vovo, e tutto intiero col guccio, ed il suo particolar rosso, e torlo fornito? Il dottissimo Vallisnieri nel 1700 nè osservò uno della grandezza dei quello di una Colomba in altro ordinario di Gallina, ed in esso vidde un pezzo di carne ritondetta come una mola embrionata con qualche rozza similitudine di un Polastro. Applicando pertanto cotesta osservazione da un’animale bestia ad animale umano, la possibilità uon n’è convincente? Il Spilimbergo vidde una Vittellina sgravarsi appena nata; ed anco nella Francia una Cagnoletta appena nata si sgravò di un cagnuolino. Accreditati Autori ciò narrano avvenuto anche ad alcune Bambine; e ce lo descrivono con tutte le circostanze. Se volessi entrare in alcune dimostrazioni Anatomiche, però troppo lubriche e in bocca, o sia in penna feminea, convincerei i più increduli; ma appunto dovendo parlare in questo opuscoletto nel mio linguaggio Italiano, ossia italo-Lombardo, e perciò suscettibile dell’universale udito; rimetto la mia assenzione agli Anatomici, ai Medici, alle Levatrici, e passò ad un’ Articolo ben più proposito dell’Istituto del mio Giornaletto. L’essere innamorato rende l’Uomo inetto agli Studj. Canzone di un Pastore d’Arcadia nato presso la Patria di Virgilio. Canzone. Se in Ciel v’è qualche stella; Che sopra i vati splenda, Oggi la mia favella Ad animar discenda. Col miel su’labbri vengane, E i labbri sien di rose, Che ho da cantar gran cose. D’amore il fier vessillo Abbandonato avea, Che vivere tranquillo Per l’avvenir volea: Avea deposti i tremoli Sospiri, e i folli pianti, Armi de’stolti amanti. Dall’obliato campo, Caliginoso oscuro, Un apparito lampo Fuor mi traea sicuro: E mentre il lampo seguito. Sassosa alpestre via Sotto de’piè sentìa. Quando crescendo il lume Veggomi sotto un colle Che con l’altier cacume All’etra fin s’effolle. E sento che dagli omeri Spuntanmi fuori l’ale, Nè sembro più mortale. Volo d’un Sole in grembo, Che un Sole almen somiglia. E tal di raggi nembo Ingombrami le ciglia; Che per qualunque spazio L’occhio rivolga in giro Se non che luce io miro. Or che farò quì dentro In questo mar di rai? Mar, cui non trovo centro, Nè bordo estremo mai? È qual virtù, qual spirito, E per qual fin, si ratto Ora quassù m’ha tratto? Una gioconda voce Simile al suon d’un rio, Ch’esca dalla sua foce Con dolce mormorio, Subito allor risposemi: Chiama Te, pur beato Se quì ti trasse il Fato. E chi se’tu ripiglio. Ed ella: Io son colei, Che illumino, e consiglio Uomini, Mondo, e Dei. Sono colei, the cercano I Saggi della Terra: Ma chi di lor mi afferra? Io son colei che un giorno Tu pien di fuoco amasti, E d’ogni pena a scorno A me salir giurasti: Ma vano fu il mio attendere, Che t’obliasti poi I giuramenti tuoi. Ah quell’affetto cieco, Che il Mondo chiama Amore T’have condotto seco Degli anni tuoi nel fiore: E Tu correndo, o semplice, Dietro gl’inganni sui Lasciasti me per lui. Mira hce bella schiera Di pazzi intorno avesti. Mira da questa sfera Che bel sentier battesti! Torto, fangoso, e sucido Di mille inciampi pieno, Benchè per fiori ameno. Questa è la gloria, o stolto Che d’acquistare agogni? Questo è ‘l fulgor, che in volto Un dì portar ti sogni? Dov’è la mente servida D’alti pensieri eletti Che un tanto premio aspetti? Amore ogni altro foco Nella tua mente ha estinto: Giù dal suo proprio loco Il tuo intelletto ha spinto. E tutto a se l’imperio De’tuoi pensieri preso Te rozzo tronco ha reso. Tu dì, che preso senno A disamar comince: Che più d’Amore il cenno La tua ragion non vince; Hai quelle vie dimentiche, Che t’han sì mal condutto; Se’al buon cammin ridutto. Ringrazia, o amico, il raggio, Che di quassù s’è mosso, Nuovo ti diè coraggio, E con vigor t’ha scosso; Se no‘n bujo ignobile Tu ten giacevi ancora, Nè mai vedevi aurora. Senti però qual callo Tutto il cervel ti cuopra? Non di natura è fallo Certo, ma d’Amor opra, Che con un lungo premere Del grave piè, sovr’esso, Alla mollezza antica Quando avverrà ch’ei rieda! Qual durerem fatica, Prima che ai colpi ceda, A’colpi industri e validi Di questi raggi miei, Se degno pur ne sei? A tal dell’alma Diva Giustissima rampogna Quanta non mi copriva E volto e sen vergogna! I’volea pnr rispondere; Ma la mia mente rea Risponder non sapea. Camera. Decorata con gusto moderno. Quanto è mai difficile eziandio con molto gusto di mobiliare un appartamento, di ordinario, di ben distribuirlo! Quanto è pure difficile di trovare dei colori convenienti per dipingerlo! Alcuni lo dipingono in verde, in giallo, in blò tutto soglio, e ne fanno un sepolcro, se il sole non vi penetra i suoi raggi, o che per lo meno non vi si fermi dirimpetto tutto il giorno. Altri lo dipingono in giallo, in blò, in verde misto di bianco; ma se l’Appartamento non è abbastanza illuminato, questi colori non riescono bene, e l’Appartamento resta oscuro. Alcuni lo dipingono in gridellino, in biggio bianco misto di color di rosa, verde, blò, e giallo; ma non fa un buon effetto, amenocchè il giorno non sia bello, e chiaro. Altri lo dipingono in cramoisi, in coquelicot, in violetto, ma se questi colori non si mischiano col bianco non può piacere un appartamento così dipinto: di qualunque color vivo si voglia esso fregiato è necessario che vi si unisca il bianco, poichè l’occhìo come lo spirito è nemico dell’uniformità. Mettetevi in una bella, e vasta pianura, in una bella campagna bel verde; se non viene divertita da qualche felice accidente, da qualche gruppo di alberi, da una capanna, affatticato l’occhio, girerà intorno sdegnoso cercando qualche luogo in cui fermarsi, e richiamarsi l‘idea di qualche scena interessante. Se si rappresentasse con molto talento sopra una tintura la cui superficie verde fosse semplice ed uniforme, uno degli accennati modesti accidenti, che gli venisse data una certa estensione proporzionata allo spazio che comprendesse la tela o altra cosa superficialmente dipinta, io credo che si crearebbe una decorazione all’occhio infinitamente lusinghevole, e piacevole eziandio allo spirito. Perchè dunque trascurare nell’ornato degli appartamenti quei quadri, quella natura, quelle scene che si ricercano altrove? E perchè compirla sempre con quegli oggetti insignificanti, che offuscano l’occhio, spiaciono allo spirito, e nulla dicono? Si fa che ora sui damaschi, sulle tele ec. si rappresentano delle cascate, delle cappanne, dei giuochi, degli amori, dei gerolifici , dei fiori sparsi a capriccio, dei fiori uniti in mazzetti, dei cesti di fiori ec. ma queste cose rappresentate cento volte sopra una stessa stoffa riescono tropo monotone. Si desiderarebbe sopra una superficie soglia un semplice mazzetto di fiori, ma un mazzetto ben composto, ben eseguito, che avesse una bella estensione, che si distaccasse non poco dal fondo, più che mille cascate, o mille cappanne, che sempre le medesime non recano alla vista un piacevole oggetto. Non è forse sensibile un tal difetto? Forse che sarebbe più costoso ai Direttori delle manifatture di stoffe di seta, di quelle di tela, e diremo anche di quei di semplice carta di far comporre ed eseguire de’vasti tablò sopra una larga superficie invece di far comporre ed eseguire venti volte, cento volte la stessa cosa? Ma veniamo alla Camera che si siamo proposti di descrivere. Questa camera da letto è della Signora Contessa di di .°.°.°.° conosciuta in Parigi per una Dama di squisitissimo gusto, a cui accoppia mille virtù, che non dobbiamo permetterci di quì riferire. Invano si cercherebbe in tutto Parigi un’altra camera da letto più bella, più elegante: ve ne saranno di più ricche, di più voluttuose per i quadri esposti, ma non meglio distribuite, e meglio decorate. Si attraversa questa camera da letto per mezzo di due porte paralelle aperte vicino alle finestre; così la camera si trova internata nella Casa, maggiormente suscettibile del suo abbellimento. Vicino ad una porta internandosi nella stanza, trovasi un grande cammino, il di cui ornato esterno è di marmo bianco con due piccoli cariati di bronzo dorato, per parte che sostengono una piccola intelajatura di terra cotta, su cui sono disegnate delle rosette colorate in oro. Sul cammino è posto uno Specchio che si alza fino al plafond della larghezza del cammino, e rinchiuso in un’impiallacciatura dipendente dall’intarsiato. Davanti allo specchio è situato un orologio grande di bronzo dorato con un candegliere simile per parte, e due urnette pure dorate per erbe odorifere. Nell’interno del focolare il fornimento del cammino è pure nel suo prospetto dorato, con le pale, molli, ed altri accessori con pomoli dorati. Al fianco del cammino verso il letto restano pendenti uno sotto l’altro due piccoli quadri uno ovale, e l’altro quadro rappresentanti due ritratti. Dall’altra parte dello specchio in facciata dello specchio posto sul cammino è rinchiuso nella sua incarsiatura un altro specchio della stessa grandezza dell’altro, e tanto dall’una che dall’altra parte di questo pendono dei quadri con ritratti, o con altri piccoli oggetti. Sotto quest’ultimo specchio resta collocato un canapè a due cuscini coperto della stessa stoffa del letto e della tappezzeria, e per ogni parte di esso alcune sedie di appogglo : il numero di queste per una camera da letto è di sei o di otto al più. Li soli altro mobili che si mettono in una stanza da letto sono una piccola segretaria, un piccolo chifon, ed un piccolo tavolino rotondo colla superficie di marmo. Nel centro della camera in distanza di circa sette piedi dal muro sono alzati una colonna ed un pilastro per parte, formando una separazione nela quale resta fissato il letto. Nel mezzo delle coonne , giacchè i pilastri restano attaccati al muro anteriore, vi resta una larga apertura per la quale si entra. Le basi delle colonne e dei pilastri sono unite insieme per mezzo di un largo zoccolo alzato fino al piede delle colonne e dei piastri. Le colonne suddette, ed i pilastri sono di legno, tinto di bigio bianco, siccome tutto il resto dell’intarsiatura della camera. Nell’apertura tra le colonne ed i pilastri, ed in quella più grande per cui si entra, sono attaccate delle tende di eguale stoffa del rimanente ornate di frangie di seta bianca, le quali scendono tanto fuori che dentro lungo le colonne ed i pilastri fino alle basi. Da una parte all’altra poi della camera sopra le colonne, i pilastri, e l’apertura si estende un fregio, su cui sono scolpiti diversi piccoli oggetti, e varj disegni simili a quelli che fanno corona all’intarsiatura. Nel mezzo della separazione formata dalle colonne si alza un gran letto fatto di legno, e giusta la descrizione da noi già fatta nei precedenti numeri, dipinto anch’esso in bigio bianco, e sormontato da un ovato in cui è dipinto il ritratto del marito della Signora Contessa di.°.°.°.° Il letto, le sedie, il canapè e la tappezzaria sono di un damasco cramoisi a fiori ben gilevati. Gabinetto delle mode. Tavola XXIX. Fig. 38. L’Emulazione, che, come abbiamo già detto, deve necessariamente esistere tra due nazioni tanto vicine, e tanto rivali, come la nazione Francese, e la nazione Inglese, fece nascere la moda quì rappresentata. Dopo che gl’Inglesi crearono i redingotti Franco-Anglomanes, ossia i redingotti da uomo di panno, e che li videro dai Francesi adottati, bisognava che per distinguersi essi cambiassero l’estrema semplicità di questi redingotti, che gli abbellissero, e che nuovi li rendessero coll’ornamento che vi aggiungevano. Di più; era d’uopo che immaginassero dei redingotti fino allora incogniti, che dimostrassero uno spirito d’invenzione, che i Francesi sempre giustamente superbi delle loro idee, sembravano essere in diritto di contestarli; perciò essi inventarono i redingotti di raso guarniti di martora, di volpe ec. È forse per la comunicazione che ha con tutti i popoli, e per conseguenza coi Turchi, che questa nazione sia debitrice di tal moda; o al solo suo spirito d’invenzione? Non entriamo in contestazione: non cerchiamo di essere del partito dei Francesi, e dei Francesi continuamente opposti agl’Inglesi. Ben capaci di disputare di merito con tutti i popoli della terra, gl’Inglesi hanno po.uto benissimo trovare questa moda. Essa è assai bella: accordiamo loro quell’omaggio che meritano. Ancorchè non avessero pensato, che a trasportare la moda degli uomini Turchi alle donne Inglesi, nell’istessa guisa che trasportarono la moda degli uomini Francesi alle donne Inglesi, noi dovremo ad essi l’onore dell’invenzione. Intanto ecco la descrizione di questa nuova moda Inglese, che non saremo sorpresi se venisse adottata dalle nostro Dame. Egli è questo un redingotto di raso color di coda di canarino mostrato, e bordato di pelle di volpe. Le cuciture d’unione di dietro sono coperti di cordoncini d’oro, e le saccoccie ai fianchi ricamate pure in oro. Sotto questo redingotto si porta un gilet di raso a righe larghe color di rosa, e bianche, ed una sottana di raso violetto a righe cariche. Le scarpe sono di raso color di coda di canarino con falbalà di nastro rasato bianco. Al collo una larga crovatta di garza sopra un fazzoletto a gala con colletto a guisa di camiscia . Guanti di pelle verde chiaro: ed alla destra mano una cannetta guarnita di un pomolo a guisa di un fungo. Un cappello feltrato di testiera ben alta, la quale come pure il bordo di esso è guarnita di pelle di volpe: la testiera suddetta è cinta di un largo nastro violetto applicato con una fiubba d’acciajo lucido, con cui viene formato di dietro un grosso nodo colle estremità più pendenti del cappello. Nelle orecchie tre piccole pera d’oro attaccate in fila, e la pettinatura, siccome gli uomini a tre ricci di fronte per parte, con un tapet largo alla greca, e con un grosso catogan di dietro. Si vede bene che il cappello è giù ficato fin sugli occhi come lo portano gli uomini. Biasimeremo noi questa forma di cappello, e questa maniera di portarlo, come abbiamo fatto dei bonnetti a cappello? Nò. Il primo d’una ben diversa costruzione dell’altro, lascia vedere la più gran parte della faccia, e scuopre l’occhio che può brillante far colpo. I bonnetti a cappello cadendo a foggia di tetto intorno alla testa intieramente confondeva la figura, in vece che i cappelli feltrati avendo la maggior parte i bordi rilevati la lasciano liberamente vedere, e in vece di nuocere alla bellezza, le dà in vece un risalto maggiore. Noi sappiamo, che mille, e mille persone non hanno bella la faccia, che dalle sopracciglia al mento; o perchè la fronte loro è troppo stretta, o perchè è troppo alta, o perchè ha qualche altro difetto. Tavola XXX. Fig. 39. Moda Francese. Il redingotto che porta la Dama quì raffigurata ben diverso agli altri, è fatto e tagliato come le vesti dette en chemise. Questo redingotto è di panno scarlatto, attaccato davanti con grossi bottoni bianchi. Le maniche sono tagliate in lungo alla marinaja con quattro piccoli bottoni bianchi applicati parimenti al lungo della manica. Noi potremmo decidere, che questa foggia di redingotto è particolarmente destinata per il ballo, tanti essendosene veduti per tale occasione. Porta al collo un semplice fazzoletto gonfio, le di cui due estremità formano una guernizione al petto alla foggia degli uomini: tiene una rosa in mano, ed in un altra una canna; ed ha in piede dei Sabots Chinesi gialli. Porta in testa un cappello feltrato nero cinto d’un nastro scarlatto, il quale forma un grosso nodo di dietro, e davanti; su questo è collocata una figura di cometa dipinta blò. Le pendono dalle orecchie delle boccole d’oro à la plaquette. È pettinata in tapet. Due grossi ricci per parte le cadono sul seno; e di dietro i capegli sono rialzati in un disteso chignon. Moda Inglese Fig. 40. Troppo poco sarebbe per la moda, che si riconosce tanto incostante, se non cangiasse che dopo un certo tempo, se non a certe epoche, e quando può nascere il disgusto, o ch’è già nato: essa deve cangiare anche più volte al giorno. Per tal ragione essa ha introdotto l’abito della mattina, l’abito del pranzo, l’abito della sera. Non adempiremmo il nostro dovere se rappresentassimo i soli abiti di gala, quelli del pranzo, e della sera. Dopo aver dati così soventi questi ultimi, ecco un abito di mattina, come si porta per attendere ai suoi affari, o per fare delle visite famigliari, o per andare al passeggio della mattina: noi potressimo per la sua forma e longhezza chiamarlo un abito-redingotto. Questo è quello che quì rappresentiamo di panno color di fumo di Londra con lunghissime falde, con saccocie senza bottoni, con colletto di veluto scarlato, e colle maniche alla marinaja. Si allaccia quest’abito con tre bottoni dei più bassi per lasciarlo aperto al petto. I bottoni sono d’argento piatti con varj giri di colori disopra segnati. Il gilet è di raso gridellino a righe color di rosa smunto, i calzoni di panno casimir colore di coda di canarino: e le calzette di seta a righe bianche e blò scuro. Una larga crovatta gli gira al collo tre volte, lasciandone cadere le due estremità con un nodo sul petto. La camiscia è guarnita di manichetti, e d’una gala di mussolo fine, soglio, e con orlo assai largo: il colletto della camiscia dev’essere molto alto, e rivoltato sulla crovatta. L’affetto dei capegli è fatto in quadrato largo à la greque a ferro di cavallo, e con tre ricci di fronte per parte: i capegli di dietro sono uniti in una coda poco lunga e sottile. Le fiubbe sono d’argento e di larga quadratura. I guanti sono di camoccio giallo. Con una mano tiene il suo cappello Jockei di forma alta cinto d’un larghissimo nastro attaccato con una lungha fiubba d’acciajo lucido; e con l’altra una cannetta guarnita di un lungo pomo in oro, a cui è annesso un cordoncino di seta nera senza glani. Non abbiamo bisogno di eire che la fodera è dello stesso colore dell’abito: ciò si vede abbastanza dalla figura. Convengono oggi tutti i seguaci della moda, che le fodere non sono da variarsi che negli abiti di gala, e che per li deshabillés, gli frac, gli abiti-redingotti, i redingotti semplici devono essere dello stesso colore, o che almeno s’avvicinino. Quell’abito redingotto si porta moltissimo sopra i frac, o sopra i deshabillés. Questi sovente sono di un colore simile a quello dell’abito-redingotto: più spesso sono di un colore diverso. In quest’ultimo caso si fa pompa di maggior fasto; e nel primo di maggior gusto, e di maggiore semplicità: ciò pienamente giustifica che il gusto è indipendente dal fasto: quantunque sia triviale una tale verità a forza di esser detta, noi non crediamo inutile di ripeterla di nuovo, perchè pochi ne sembrano convinti. Tavola. Delle materie contenute in questo XV. Numero. Dialogo Frà Enrico III, ed Enrico IV	Pag. 67 Osservazioni sopra le prerogative delle donne presso i Franchi sulle Corti di Amore	71 La bellezza poco vale senza spirito	74 Aneddoti. Il Carattere si scuopre fino nelle cose più piccole	75 Sensibilità funesta	ivi Facilità delle prove della gravidanza in un maschio	77 L’essere innamorato rende l’Uomo inetto agli Studj. Canzone.	79 Camera decorata con gusto moderno.	84 Gabinetto delle Mode. Spiegazione della Tavola XXXIX, Figurino 38, e della Tavola XXX Figurini 39, e 40	93 94