periodical title=La Spectatrice
author=Anonym
year=1728
issue number=14
text=Quatorziéme Semaine Entre les Personnes qu’on prétend caracteriser en les traitant de Philosophes, ce qui ne leur fait pas grand honneur dans ce siecle, j’en remarque qui négligent les plaisirs d’animal, & ne s’attachent qu’à ceux de l’esprit. Font-ils bien, ou mal ? c’est ce que je ne déciderai pas, quoique je sçache bien qu’en dire. Mais si quelque Lecteur veut sçavoir quel est mon goût là-dessus, je lui dirai que je suis un peu de cette espece là. Je satisfais ordinairement ma faim de la premiere chose trouvée, pourvû qu’elle soit de qualité passable, & susceptible d’une bonne digestion. Le plus souvent, quand je suis à Paris, je sais apporter mes repas de l’Auberge voisine, que certains friands appellent Gargotte, parce qu’ils ont le goût trop usé pour la trouver, comme je fais, une assez bonne Auberge. Hier, premier jour de l’année courante, je voulois vivre seule & en repos, & penser à des objets qui m’interressoient, pendant que tant de gens couroient les ruës & se disoient machinalement tant de choses triviales. Après trois ou quatre complimens, faits de bon cœur à quelques personnes que je distingue des amis ordinaires, j’allois m’enfermer dans ma solitude ; mais comme il faut manger pour vivre, seule ainsi qu’en compagnie, je crus devoir préalablement honorer d’une petite visite l’Hôte de mon Auberge ou Gargotte, comme il vous plaira, (les Philosophes s’embarassent peu de noms.) J’y allais donc, & je lui souhaitai toutes les prosperitez de son état. Ce bon homme me remercia avec une cordialité qu’on ne voit gueres que chez les gens que la fortune n’a point gâtez. Pour moi j’aime mieux un petit Cuisinier de cette pâte-là, que tout ce qu’il y a de plus poli à la Cour : car on est d’un meilleur commerce par le cœur, que par l’esprit. Mon Hôte, (il faut que j’en parle, quand mes Lecteurs devroient le donner au diable & moi aussi,) mon Hôte donc, est un homme franc & loïal, un homme de la vieille roche ; on n’en fait plus gueres de cette trempe-là : Sa face est large & plate, mais joviale & de bonne amitié : son air simple, à peu près comme ses ragouts, qui sont comme lui d’une bonne simplicité, & n’ont rien de plus sophistiqué que son caractere. Ce qui m’en plaît d’avantage, c’est que cet homme avec sa petite intelligence, qui n'est tout au plus que du bon sens, s’est fait une excellente maxime pour le débit de ses Portions, & pour réveiller, sans fraude, l’appétit de ses Pratiques. Il a ordinairement & à toute heure, outre le boüilli, quantité de mets prêts à manger, civez de lapin, de lievre, bœuf à la mode, haricôts, compotes, fricassées, hachis, &c. Ainsi mon appetit qui est presque toûjours de bonne composition trouve à qui parler dans ce répertoire. Je fais apporter chez moi ce qui me convient le mieux. Et en verité cela suffit à une fille qui mange, presque sans penser à ce qu’elle mange, & qui renonçeroit pour jamais aux viandes préparées, & même a toute viande quelconque si elle pouvoit vivre par l’esprit seul. J’allois dire qu’on portât chez nous deux plats que j'avois choisis, quand je vis entrer dans l’Auberge un Normand de ma connoissance, parent du feu Baron de *** l’un de mes Peres présomptifs, dont j'ai parlé quelque part, & par cette raison aussi mon cousin présomptif, Gentilhomme, gueux par les iniquitez de son pere, conservant pourtant la qualité de Marquis, au reste Philosophe Epicurien, très friand, quoique grand mangeur, & détestant la soupe d'Auberge qu'il ne mange qu’en jurant. Je détournai mon visage pour le voir & l’entendre sans qu’il me reconnût. Avez-vous ici quelque chose d’un peu bon, dit-il, en parlant à l’Hôte ? D’un peu bon, répondit brusquement celui-ci, scandalisé de ces termes : je n’ai rien que de tout-à-fait bon, & si vous… Doucement mon ami, reprit le Marquis, qui par politique normande ne vouloit pas se broüiller avec un si bon homme ; je sçai que vous avez de bonnes choses : je ne vous parle ainsi que parce que je suis un peu malade, & fort dégouté : Qu’avez-vous de meilleur ? L’Hôte, sans lui répondre, tira un rideau, fit exhibition de ses pitances, divisées en grandes, moiennes & petites, & rangées en bon ordre sur plusieurs tables dans l’enfoncement d’une grande cuisine. Le Normand choisit une des moiennes, se récria sur la modicité, commanda le potage, demanda une demie bouteille de bon vin, mais au plus juste prix ; & attendant la soupe avec un air d’impatience famélique, il alla s’asseoir sur un banc près d’une petite table qui étoit près de moi. Comme je me retirois, il me reconnut, non sans quelque étonnement de me voir seule en ce lieu-là. Ah ma Cousine, me dit-il, quelle agréable surprise ! Eh qui vous ameni ici ? J’y suis venuë comme vous, lui répondis-je, pour les besoins de la vie : c’est ici que je prends mes repas, ajoûtai-je. Il ne sçavoit qu’en penser, me voyant assez propre, sçachant que j’avois quelque bien, & ne me trouvant point un air de fille à manger à l’Auberge ; je n’ose, dit-il, vous prier de me faire l’honneur de… Vous faites bien, lui répondis-je : Et l’envie me prenant sur le champ de m’informer à lui des circonstances d’une affaire de nôtre Province, j’ose moi, continuai-je, vous prier de venir dîner avec moi. Je fis porter en même temps au logis ce que j’avois retenu, avec deux bouteilles d’un bon vin vieux que me gardoit l’Hôte. Je sortis, suivie du Marquis, & commandai, chemin faisant, une poularde & douze allouëttes. Nous arrivâmes dans mon petit manoir, le Marquis voulut me faire je ne sçai quel compliment, que je lui fis supprimer en le faisant asseoir auprès du feu. On approcha une petite table, où la nappe étoite mise dès la veille, & voulant effacer les impressions de l’Auberge, je lui parlai en ces termes : L’appétit que je conserve éxactement comme une sauce précieuse & universelle me fait trouver excellentes les portions de l’Auberge que vous dédaignez. On m’en apporte ici toutes les fois que j’en demande. Seule, j’en vis frugualement. Quand j’invite quelqu’un, c’est autre chose : Je traite mes amis selon leurs dispositions, je leur fais bonne chere & bonne compagnie. Allons, continuai-je, commençons par les pitances & par ce bon vin, le reste ne tardera gueres. Le Cousin se mit à table dans un silence amiable & gracieux. Le potage aux choux, la tranche de bœuf & une compote, qui avoient leur petit mérite, furent expediez en maniere du prélude. Nous parlâmes sobrement. Huit ou dix rasade bûës, & le rost qui arriva, changerent le teint & les yeux du Cousin. Il connoissoit mon humeur ; il ne se contraignit point. J’admirois, sans faire semblant de rien, & en paroissant exploiter aussi-bien que lui, l’espece de fureur qu’inspire la friandise, jointe à un rude appetit. La poularde étoit fine. Tout fut croque jusqu'aux Os, parce que je servis assiduëment le Cousin. Alors il se rendit avec un soûpir, & loüa magnifiquement la volatile. Une bouteille de véritable vin d'Arbois, contribua au dessert. Le mérite en fut éxalté jusqu’au divin, avec des termes, un serieux & un air de felicité qui me faisoit compassion. Peut-être en étois-je plus digne que lui ; mais je ne puis voir, sans pitié, des hommes qui se croïent si superieurs aux autres animaux par les qualitez de leur ame, l’occuper toute entiere, d’un plaisir d’animal, & d’un plaisir aussi court que celui-là. Le Marquis, à qui le mérite du repas faisoit paroître ma personne plus considerable, & qui m’amoit beaucoup mieux qu’avant le dîné, voulut me marquer qu’il s’interressoit à ma fortune, en me faisant des questions sur les événemens de ma vie. Je lui promis mon histoire entiere, qu’il ne sçaura point. J’appris de lui ce que je voulus sçavoir. Nous étions encore au dessert. Je changeai le sujet de la conversation, & la fis devenir moitié raisonnable & moitié folle. C’est ainsi que je l’aime : il me semble qu’un peu de folie, sur tout de celle où il entre de l’esprit gaillard, est un assaisonnement pour la raison. Sçavez-vous, dis-je au Marquis, que depuis quelque temps on a ici de nouvelles idées en Almanachs, & que cela est plaisament inventé ? Oüi vraiment, répondit-il ; j’ai vû des Affiches fort divertissantes, sur un Almanach contenant la Description de l’Isle des Rats, & un Almanach de l’Amour, ce me semble. J’espere, continua-t’il, en voir un Bachique l’année prochaine, & cela me fait songer qu’il ne faut pas négliger notre bouteille. Vous avez raison, lui dis-je, en serrant mon verre qu’il vouloit remplir, mais, liberté, s’il vous plaît : bûvez, & je vous annoncerai une nouveauté. Il but les yeux presque fermez, apparemment pour goûter sans distraction les charmes du vin d’Arbois : puis je lui annonçai l’Almanach gourmand, & le sujet de ce nouvel Ouvrage. Pi ! dit-il, le vilain titre. Il faut que l’Auteur soit un des pourceaux d’Epicure. Le sujet est bon ; mais le titre est dégoutant pour des gens délicats. Qui voudra dire du bien de cet Almanach ? Que ne l’intituloit-on l’Almanach friand ? J’en eusse donné cinq ou six, qui m’eussent valu de bons repas : mais je n’irai point vanter un Almanach gourmand. Pi, encore une fois, ce titre-là est sale, & permettez que je me lave la bouche avec une rasade. Je voïois vuider la bouteille, finale, en Spectatrice, mais agréablement ; car j’aime à rendre les gens heureux, lors même que j’ai peu de goût pour leur manière de l’être. La belle invention, s’écritoit le Marquis, d’avoir fait des vins délicieux d’un petit fruit qui n’a qu’un goût médiocre ! Que cette liqueur a d’aimables vettus ! Je sens dissipes mes idées mélancoliques. Mon esprit se subtilise, s’éleve, & devient en même temps fécond. Je pense des choses que je n’ose vous dire… mais pouquoi n’en bûvez-vous plus ? Vous incommoderoit-il ? Non. Les femmes boivent mieux que cela quand il leur plaît, & il devroit vous plaire. Sont-ce les bienséances du Sexe, qui vous retiennent ? Ne peut-on pas sans les blesser, boire sa bouteille, avec un parent aussi discret que je le suis sans vanité ? Est-ce la Philosophie qui vous contraint ? Je ne le puis croire. Eh ! ne constiste-t’elle pas à se rendre heureux, & n’y a –t’il pas un bonheur actuel à boire doucement une liqueur exquise & avec un peu de reflexion ? Sur ce pied, vous voilà Philosophe, lui dis-je, Monsieur le Marquis, mais de ces Philosophes pour qui l’on a fait un Almanach gourmand. Mettez dans votre Bibliotheque cette excellente liste de ce qui se mange chaque mois : car vous ne seriez qu’à demi heureux avec le bon vin. Joignez-y celle des sauces & des ragouts, le Cuisinier françois de la meilleure édition, qui est fort perfectionnée. Joignez-y encore… Joignez-y des rentes, interrompit tristement le Cousin. Ah ! s’écria-t’il en soûpirant, vous me faites sentir mon impuissance, pendant que je vois tant de faquins opulens se gorger jusques à la satiété, jusqu’au dégoût, de ce qui peut faire la félicité d’un voluptueux délicat, qui sçait mettre des bornes à ses plaisirs pour en conserver le goût. A ces mots il tomba dans un morne silence. Eh quoi, lui dis-je, (pour me divertir & me tenir lieu des rasades que je ne buvois point) voilà donc, Marquis, toute votre Philosophie Bachique renversée par une réflexion. Avez-vous perdu le sentiment des vertus de ce nectar qui vous rendoit actuellement heureux, vous faisoit si bien jaser, & me donnoit autant de plaisir à vous entendre qu’il vous en faisoit à boire ? Faut-il qu’un homme qui pense aussi-bien que vous, un homme délicat que la nature seule a fait Philosophie, qui peut trouver dans son esprit des ressources mille fois préferables à la satiété de ses faquins… La belle ressource s’écria-t’il, en m’interrompant, la belle ressource pour un homme réduit à la pitance de l’Auberge & au rispopé, que de penser, raisonner, méditer. Vous en parlez bien à votre aise, continua-t’il d’un air chagrin. Chaque Philosophie ne l’est que selon son gout, & cela est bien naturel. Vous l’êtes spirituellement : repaissez-vous de ces mets-là. Pour moi, Philosophe materiel, apsirant, & non joüissant de par tous les diables, je rends aux réalitez : je voudrois joüir d’objets pallables qui eussent plus de consistance, que des pensées ; de ces choses dont on fait des provisions, qui ont un goût, une valeur, un mérite, au dire de tous les hommes & des speculatifs mêmes. Ma Philosophie en veut au bonheur actuel, & non pas aux idées du bonheur, dont les livres & les têtes de Philosophes sont remplis ; je ne pourrois être que miserable avec des idées, fussent-elles aussi exquises que les plus belles de Pascal. Non seulement le métier de penser, n’accomode gueres un tempéramment ; je le crois encore très-mail sain. Prenez-y garde ; c’est un avis que je vous donne en bon parent. Plus on pense, moins on a de corps : moins on pense, plus on a d’embonpoint, de force & de santé. Tous ces biens là sont le partage des sots, me direz-vous. Soit, mais ils les doivent au peu de commerce qu’ils ont avec la pensée. Elle n’est bonne qu’à faire la pauvreté des speculatifs, & souvent leur superbe folie. Voilà leur partage ; au moins bien peu se sauvent de la secheresse du corps, ou des vuides qu’elle fait dans leur cerveau. Au diable l’excès de penser. Il est plus pernicieux que tous les excès de l’animal. On dit que ce Pascal fut sec comme une Momie, tourmenté de mille maux, usé de bonne heure, & qu’il mourut dans la fleur de son âge. Les pensées consumerent le corps qui le faisoit vivire, & le tuerent. Il falloit que cet homme là pensât plus qu’il ne vouloit. Hélas je suis souvent de même, & cette incontinence forcée contribue avec la diette à me rendre aussi sec que lui. Les pensées m’accablent, me suivent par tout, m’empêchent de dormir, me réveillent quand je dors, m’usent & me détruisent ; mais c’est malgré-moi. S’il plaisoit à la Fortune, j’en serois bien-tôt débarassé. Si je faisois bonne chere, en bonne compagnie ; si j’étois couché mollement, vêtu d’un habit moëlleux, logé dans un Appartement bien clos & bien chaud ; si j’avois de ce métail avec léquel on se rend maître des plaisirs, & même des cœurs quand on est libéral, je joüirois beaucoup & penserois peu. Voilà l’unique recette pour être un philosophe heureux par la bonne disposition de son être. Alors, on pense, quand le cœur en dit, mais à des choses agréables, à ses plaisirs passez, ou à ceux qu’on se prépare : car pour les présens je m’en tiendrois à les goûter. Encore une fois ma Philosophie est très peu réfléchissante : elle n’est propre qu’à joüir : hors la joüissance, elle n’est qu’une disposition, qu’une aptitude. Mais qu’on l’enrichisse du métail, de ce bien universel qui met en état de s’approprier les autres , je me charge d’être un Philosophe tranquile, heureux, aimable, utile à mes amis, à mes domestiques, à quantité de Marchands & d’Ouvriers, & à une partie du Public même. Je ne ferai ni livres ni réfléxions. Je ferai des choses ; je ferai un Philosophe pratique ; & si je n’ai pas plus de partisans que vous, je consens que vous me mettiez au-dessous du plus creux speculatif de ces fous appellez Philosophes, anciens ou modernes, de quelle Secte il vous plaira. J’écoutai agréablement ce plaidoier, quoiqu’il me parût plein de sophismes. Je défendis les friandises de l’esprit & le bonheur idéal. On verra mon plaidoier dans une autre Feüille. F i n.