periodical title=La Spectatrice
author=Anonym
year=1728
issue number=6
text=Avertissement. Cette Feüille a été retardée par un petit accident. On sera plus exact à l’avenir, & l’on donnera le septiéme dans huit jours. Sixiéme Semaine Je me suis fait un agrément qui doit m’être fort envié par les femmes curieuses. Il m’est permis, sous le harnois masculin, d’aller dans les fameux Caffez, prendre quelque liqueur fraîche, ou me reposer, ou me desennuïer, ou quelquefois m’ennuïer en me reposant, dans une nombreuse Compagnie. Je n’y vois que de ces gens dont Paris abonde, qui passent leur vie à passer le temps. Ils ne vont au Caffé que pour cela ; & c’est pour le passer plus décemment, que quelques-uns n’y vont jamais sans être requinquez comme des femmes qui vont en conquêtes. J’y vois aussi des Philosophes assez propres sans être requinquez, mais leur esprit est fort paré. C’est que les Philosophes ne sont conquets que par l’esprit. Je m’y suis trouvée tantôt à une même table avec un Etranger Mahometan, qui fait à Paris un négoce de bijoux & assez bonne figure. Je l’avois vû ailleurs. Nous avons achevé de faire connoissance au Caffé, & nous commencions à nous entretenir plus particulierement ; quand, à une table voisine, sont arrivez deux jeunes gens frais & jolis, avec un Cadet Gascon, auprès desquels je me suis déja trouvée plusieurs fois. Nous parlions alors, le Turc & moi, des plaisirs de son Païs & de ceux du mien. Les nouveaux venus, après m’avoir saluée, se sont mêlez, en petits Maîtres, à notre conversation, sans sçavoir si nous le trouvions bon ou mauvais. Tant de discretion n’entre point dans de jeunes têtes Françoises : d’ailleurs, nous étions sur un sujet toûjours interessant pour la jeunesse oisive : Avoüez, a dit l’aîné des Damoiseaux, que de tous nos plaisirs, aucun n’approche de celui que donne un commerce tendre, quand on se voit parfaitement aimé d’une jolie personne, qui a de l’esprit & des manieres amusantes. Les jours passent comme des heures, & la vie coule, presque sans qu’on s’apperçoive qu’il y ait de l’ennui dans le monde. Je l’éprouve, Messieurs, depuis quelque temps : mais un maudit Epouseur va m’enlever mon Ange. Je lui serois préferé sur le ton de l’hymen : mais je ne suis point assez hardi ; & je ne crois pas me repentir de ma timidité : cependant je ne puis m’empêcher de regreter une Maîtresse vive, tendre, spirituelle, & sans cesse occuppée du soin de me plaire. Je sçais un bon moïen de ne la regreter jamais, a dit son Camarade ; fais chasser ton rival ; emporte la Belle, épouse-la. Bel expedient ! a repris le premier ; tu te mocques de moi. J’aime mieux regreter une Maîtresse, que la liberté d’en faire d’autres. D’ailleurs, que sçai-je si je l’aimerois en mariage ? que sçai-je enfin si tous ses soins jusqu’ici n’ont point eû pour but de me faire faire le saût que tu me proposes ? J’ai voulu placer mon mot. A vous entendre, lui ai-je dit, il semble que le Mariage soit un saût perilleux, & … Cadedis, s’est écrié le Gascon, je suis de ce sentiment-là, moi ; & je trouverai toûjours ce saût-là perilleux, jusqu’à ce qu’il se présente une femme assez riche pour me consoler des disgraces conjugales, car … Et quel fond, ai-je dit, en l’interrompant aussi, quel fond destinez-vous, en ce cas, aux consolations, pour les disgraces conjugales de la future ; car elle ne peut pas manquer d’en avoir son lot. Quel fond, a-t-il répondu. Parbleu, si elle s’ennuie de vivre avec moi, je lui en destine un superbe. C’est un Château en très-belle vûë que j’ai près de la Garonne, dont je lui ferai present ; ou rien ne lui manquera, & où je la laisserai maîtresse de vivre & de se divertir à sa mode comme je ferai à la mienne. Nous avons un peu ri de cette ressource pour consoler une femme attrapée à Paris par un Gascon, & un peu ri aussi de la Gasconade ; car nous sçavions que celui qui parloit ne vivoit que de ses revenus d’industrie, & faisoit sa cour à une Blanchisseuse, qui ne vouloit pas l’épouser, craignant apparement les besoins conjugaux. Le seul Turc écoutoit & regardoit sans dire mot. Pour le tirer de sa taciturnité, Monsieur, lui ai-je dit en riant, vous ne parlez pas, mais vous m’avez la mine de n’en penser.pas moins. Souffrez que nous sçachions une partie de ce qui se passe dans votre esprit. Qui vous paroît le plus agréable de faire l’amour chez vous, ou dans ce Païs-ci ? Il n’y a pas de comparaison, m’a-t-il répondu : j’aime mieux l’amour Turc, que l’amour François ; & si quelques raisons ne m’avoient pas obligé á quitter Constantinople pour un temps, j’y aurois déja un Serrail de belles femmes comme font les autres Turcs qui ont assez de bien pour cela. Ce mot de Serrail a excité ma curiosité. J’ai prié l’Etranger de m’en donner une idée, de m’apprendre comment les femmes y sont gouvernées, comment les hommes s’y prennent pour se faire aimer de leurs Belles, & comment elles répondent à leurs soins. Mes questions ont fait rire la Compagnie. J’ai deviné qu’il y avoit quelque ignorance notable dans mon fait, surtout en voïant rire aussi le Turc, assez serieux de son naturel. Cependant il a eû la complaisance de m’apprendre ce que je voulais sçavoir & j’ai bientôt compris que mon ignorance des mœurs Turques, si étranges en amour, avoit fait ma bêtise. On me l’auroit pardonnée en femme : J’ai païé les frais de mon déguisement. Chacun a dit ce qu’il pensoit sur la relation du Mahometan, & j’ai crû pouvoir conclure de ce qu’on a dit, qu’il n’y en avoit pas un de la Compagnie, qui n’eût voulu avoir un Serrail de belles femmes pour lui seul. Mais je n’ai point crû qu’il y eût autant de François de ce goût-là, que de Turcs, quoique vraisemblablement il s’en faille bien peu. Enfin, j’en ai excepté ce peu, & je ne sçai pas trop sur quel fondement : C’a été peut-être en imaginant, que si je devenois homme, & que je conservasse le cœur fait comme je l’ai, je penserois bien differemment. Quelque Lecteur chicaneur me dira que j’ignore de quelle maniere je penserois si je devenois homme. A cela je lui répondrai, qu’il y a des amis qui pensent indépendemment du Sexe, & que la mienne est fort haute, est une de celles-là. Ces Turcs commencent sans doute par aimer une seule femme. Les passions s’usent là comme ici, faute d’être ménagées ; mais ils ont, dans la Poligamie, une ressource pour l’inconstance, que nos hommes n’ont pas, qu’assurément ils voudroient avoir, & dont ils feroient certainement l’usage Turc. Mais quel maudit usage ! Un homme s’empare de quantité de belles femmes : on les enferme pou lui seul : on leur joint celles dont il ne se soucie plus, mais qu’il veut garder aussi, par une jalousie ; que je compare à celle d’un Gentilhomme François, qui ne veut plus chasser ni manger du gibier d’une de ses Terres, parce qu’il ne le trouve plus assez bon, mais qui ne veut point permettre que ceux qui l’aiment y tirent un un <sic> seul coup de fusil ; qui est intraitable là-dessus avec tous ses Vassaux, & qui, s’il étoit aussi puissant qu’insatiable de droits, érigeroit en fief toute sa Province pour acquerir celui d’en priver tous les autres hommes. Tel est en amour le caractere Turc : & tel est celui des hommes en general sur ce qui convient à leurs desirs. Cela se connoît par l’abus qu’ils font des Coûtumes du Païs où ils se trouvent. Un riche François auroit en Turquie un Serrail de belles femmes. Un riche Turc en France voudroit être Seigneur de plusieurs beaux fiefs, & dans la plus grande abondance de gibier, ne feroit point de quartier aux Chasseurs. Combien d’autres exemples prouveroient que nous sommes aussi insatiables dans nos desirs, qu’incapables d’être heureux dans nos possessions ! Mais sommes-nous faites comme cela nous autres femmes ? il y a eû un Païs où les femmes étoient les maîtresses. S’il y en a encore quelqu’un, j’aimerois y faire un voyage pour plus d’une raison, entr’autres pour voir si les femmes y font des Serrails d’hommes, si une femme riche y en met un bon nombre, & si elle les y fait garder. Il seroit bien humiliant pour nous de ressembler à l’homme par une si odieuse tyrannie, & de nous servir aussi cruellement du pouvoir qu’ils nous auroient laissé prendre quelque part sur eux. Mais nous ne leur ressemblons gueres. Quoi qu’ils en disent, nos passions sont plus moderées ; ou, s’ils n’en veulent pas convenir, au moins mieux menagées, mieux conduites pour notre interêt est fort raisonnable en cela. Nous sommes plus capables qu’eux de nous fixer à un objet aimé : nous avons l’ame ni si altere, ni si conquérante : nous ne pensons à conquérir que dans un esprit de coquetterie qui ne fait point de violences : ce n’est que pour nous amuser que nous sommes coquettes, quand nous nous avisons de l’être, & pour nous tenir lieu de tant de choses que les hommes nous ôtent, & je croi qu’en tout Païs ils nous ôtent tout ce qu’ils peuvent. Mais les Turcs encherissent là-dessus fort impertinemment, quand ils nous privent d’une autre vie, confondant les ames des femmes avec celle des bêtes, nous défendant d’entrer dans leurs Temples, & décidant que nos Prieres sont inutiles. Je connois des François qui ne pensent pas là-dessus tout-à-fait-comme les Turcs : mais ils font un si grand mépris des têtes & des raisonnemens de femmes, qu’ils donneroient bien-tôt à nos ames en Turquie le même sort que leur font les Mohametans. II y a des Nobles, pour qui le Bourgeois est une espece subalterne, comme seroient les Chats pour les Lions, si les Lions pensoient, ou les Asnes pour les Chevaux. Il y en a d’autres d’un certain esprit, pour qui nous sommes des êtres moins pensans, moins parfaits que les hommes. Enfin, il y en a pour qui notre ame est moins un esprit que l’ame des hommes, & il y en a peut-être aussi pour qui elle n’est qu’un instinct subtilisé. Je n’ai gueres vû de gens qui ne disent quelquefois, si j’étois Roi, je ferois telle & telle chose. Pour moi, si j’étois Reine & Maîtresse d’un grand Etat, j’en ferois bien aussi. Rarement les Rois Philosophes sont oisifs : ils s’avisent toûjours de quelque chose de nouveau : & si leurs Conseillers étoient aussi Philosophes ; je ne sçai pas trop ce qui en arriveroit. Tant y a que, si j’étois Souveraine, je ferois une Colonie de ces Mépriseurs de femmes ; je les enverrois dans une Isle préparée pour eux ; j’y joindrois, pour de bonnes raisons, des gens raisonnables, & je ferois gouverner ces fats par une femme, pour les punir, pour leur apprendre si les femmes sont des especes d’animaux qui aïent, moins que les hommes, des dons de l’humanité. Pour les humilier plus amplement, je les ferois gouverner par une femme, qui n’auroit que du bon sens & de la fermeté, & qui n’auroit été occupée toute sa vie qu’à gouverner une bonne maison. Le bon sens & la fermeté que les beaux esprits n’honorent gueres de leur attention, vont plus loin qu’on ne pense. Je prétens que cette Ménagere, sentant les besoins de son état, commenceroit par se faire un conseil composé d’hommes & de femmes, dont sa raison, aidée de quelques experiences, lui feroit connoître le caractere & la capacité, & la rendoit capable de discerner en eux cette sorte de merite que les gens raisonnables sentent, qui est au-dessus de toutes les sciences, & qui met en état d’emploïer sagement les talens & les connoissances des autres hommes. Je dis que la Ménagere feroit, & feroit faire tout cela, & que son gouvernement dérangeroit terriblement les idées de ceux qui l’auroient méprisée. J’ai lû, je ne sçai où, qu’un Empereur fit à Rome un Senat de femmes. Par malheur pour nous, cet Empereur étoit extravagant. Son idée, par cette raison, n’a pû être ni bien conçûë, ni bien executée, & nous a fait plus de tort qu’elle n’eût pû nous faire d’honneur. Si j’étois Souveraine, un Senat de femmes seroit une de ces choses que je voudrois essaïer quelque part. Je les choisirois doüées de qualitez propres à faire de bons Juges. J’avouë que ce choix ne feroit pas une petite affaire ; mais il ne laisseroit pas d’être faisable. Je ferois un Tribunal qui feroit rire les sots au commencement par la nouveauté, mais qui pourroit devenir en peu de temps au moins aussi respectable que quelques petits Tribunaux de nos Provinces de France. J’entens quelque Senateur se mocquer de ma spéculation, m’objecter la foiblesse du Sexe, & que nous serions passablement corruptibles pour un Plaideur rusé, bon Comedien, & qui sçauroit surprendre notre bonté, notre pitié, par des pleurs & des plaintes pathetiques. L’objection n’est pas mauvaise, mais elle n’est pas si forte qu’on le pourroit croire. La femme est naturellement plus compatissante que l’homme, soit : mais vous êtes durs vous autres Messieurs ; ceux d’entre vous qui avec la vocation de juger se sentent apparemment ce qu’ils appellent de la fermeté ; je le crois : mais votre fermeté est souvent impitoïable. Il y a des femmes très-capables de fermeté, des femmes resoluës ; qui font vigoureusement les fonctions du gouvernement de leurs biens, & qui sçavent même bien mener quantité d’hommes qui dépendent d’elles : mais la fermeté dans un cœur de femme n’exclut gueres l’humanité. J’en choisirois de ce caractere. On m’objectera la sollicitation perilleuse de certains hommes, ou fort bien faits, ou fort adroits. On ajoûtera que cette sorte d’hommes est en possession de persuader les femmes, & ne s’empare gueres moins de leur esprit que de leur cœur. Il y a encore du vrai en cela : aussi je voudrois que mes femmes fussent au-dessus de la bagatelle, ou plûtôt qu’elles en fussent bien revenuës. Ce seroit le plus sûr, & cela seroit assez sûr. Mais, me dira-t-on encore, les femmes revenuës de la bagatelle sont prêtes à y rentrer, & les anciennes n’y sont pas les moins disposées, elles dont l’âge cependant seroit le plus convenable pour la Magistrature. Eh Messieurs ! cela ne peut être vrai que d’une espece de femmes que je ne choisirois pas, & qui ressemblent à de certains Juges Barbons que les Coquettes trouvent le secret d’attendrir fort mal-á-propos. Heureusement ces Barbons n’ont que leur voix. Mes vieilles folles, s’il s’en trouvoit dans mon Senat, n’en auroient pas davantage. Enfin, ce seroit un bel essai : je m’étonne fort que quelque Reine ou Maîtresse de Souverain, ne l’ait point encore fait faire, quand ce n’eût été que pour voir de quoi nous sommes capables. On s’en avisera peut-être. Dieu veüille que ce soit de mon vivant. En ce cas, il faudroit charger de la recherche des sujets une femme des plus spirituelles de la Cour & bien revenuë de l’amour. Il doit s’en trouver quelques-unes dans cette disposition, à present qu’il y a si peu d’hommes propres à se faire aimer des femmes d’un certain merite. Quand je pense au Gouvernement & à la Magistrature de Sancho-Pansa, & qu’il ne seroit point impossible qu’un Païsan, tel qu’on nous le dépeint, prononçat les jugemens que l’on sçait, je crois aussi qu’on n’admireroit pas moins les jugemens de certaines femmes qui n’auroient jamais jugé que leurs enfans, leurs Valets & Servantes, que nous admirons ceux de Sancho. Et qu’on n’aille pas conclure de cette citation que je veüille badiner. J’invite très-serieusement toutes les Princesses ou Maîtresses des Princesses, de les engager à faire cette jolie experience. Elle pourroit devenir fort utile par l’émulation qu’elle donneroit aux Magistrats qui en ont besoin. Elle immortaliseroit son Auteur, le rendroit aimable à la plus aimable partie du monde, qui n’est pas la moins connoisseuse en merite, & dont l’estime n’est pas toûjours sans consequence. J’excepte de mon invitation le Turc & tous les Disciples de Mahomet. Je ne puis croire que les femmes Turques honorent un tel Legislateur. S’il y en a quelques-unes qui le fassent, je les dégrade & les exclus de la Magistrature à jamais, comme il les a excluës de son Paradis. F I N