periodical title=Le Spectateur françois
author=Pierre Carlet de Marivaux
year=1752
issue number=2
text=Deuxiéme Feuille Les austérités des fameux Anachorettes de la Thebaïde, les supplices ingénieux qu’ils inventoient contre eux-mêmes, pour tourmenter la nature, cette mort toujours nouvelle, toujours douloureuse qu’ils donnoient à leurs sens ; tout cela joint à l’horreur de leurs déserts, ne composoit peut-être pas la valeur des peines que peut éprouver une femme du monde, jeune, aimable, aimée, & qui veut être vertueuse. Ce que je dis-là paroîtra sans doute ridicule à bien des gens. Un Anachorette ! s’écrira-t’on : un homme atténué, mourant, épuisé de jeûnes & de veilles ! un homme.... ! Mais ce n’est plus un homme, ce n’en sont plus que les ruines. Jugez de ses souffrances par leurs effets ; jugez de ses Combats par la désolation du Champ de bataille ; que deviendra votre parallele ? Vous nous parlez d’une jeune femme aimable ; & ce sont des yeux brillans, c’est une santé, ce sont des appas nés du sein de la mollesse & de l’oisiveté ; c’est l’ouvrage de la plus profane complaisance pour soi-même, que vous comparez à l’ouvrage de la rupture la plus sévere avec ses sens. Depuis quand le duvet est-il plus fatiguant que la dure ? depuis quand celui qui dort à son aise, est-il plus malade que celui qui veille presque toujours ? quoi ! se nourrir délicieusement, agacer son appetit par une abstinence industrieuse, sera plus pénible que mourir de faim ! Voilà ce qu’on peut me dire ; voilà la déclamation qu’on peut faire contre mon sentiment. Peut-être m’auroit-il paru ridicule à moi-même, il n’y a qu’une’ heure ; mais, lisez la lettre que je vais rapporter ; c’est cette lettre qui a débauché mon jugement. Un de mes amis, dont je suis le confident, vient de me la donner ; il l’a reçûe d’une jeune Dame, dont il est éperduement amoureux ; lisez-là ; elle argumentera mieux que moi contre vous. « Vous m’aimez, Monsieur ; & quand vous ne me l’auriez pas dit tant de fois, je n’en serois pas moins persuadée. Oui, vous m’aimez ; je le sçavois même avant que vous me l’eussiez avoüé. Je vous examinois quelquefois, sans le vouloir ; & je vous trouvois, comme il me sembloit qu’on devoit être, & quand on aimoit. Hélas ! je ne sçavois pas encore que je souhaitois alors de vous trouver comme vous étiez. Juste Ciel ! moi, qui n’avois jamais eu d’amour, comment pénétrois-je celui que vous me cachiez ? comment étois-je sûre que je ne me trompois pas ? & d’où vient que je ne m’appercevois pas que je vous aimois moi-même ? le voilà, cet aveu que vous demandiez tant ; voilà ce mot si important à votre bonheur, & que je n’osai prononcer dans notre dernier entretien. Hélas ! vous n’en aviez pas besoin non plus, & j’étois folle de n’oser vous dire ce que vous voyiez si clairement. Pour un aveu que vous refusoit ma bouche, combien ma complaisance pour vos discours, vous en prodiguoit-elle ? souvenez-vous de vos carresses. Il est vrai qu’elles étoient innocentes ; mais je m’en défendois mal. Eh ! n’étoit-ce pas vous les rendre ? N’importe, soyez content, je vous aime ; & tout inutile qu’il est de vous le dire, je m’en étois fait une honte, & je vous la sacrifie. Je me flattois de n’avoir pas encore violé mon devoir, tant que cet aveu restoit à faire. Malheureuse illusion ! qu’étoit devenue ma raison ? j’aimois & je ne m’en embarrassois pas. Je regardois cela comme rien ; je me croyois toujours vertueuse, seulement pour n’avoir pas dit que je ne l’étois plus. Je dois ma tendresse à mon mari ; cependant au moment où je parle, elle est toute à vous. Juste Ciel ! pourquoi faut-il que ce soit un crime ? que dis-je ? cruel que vous êtes ! voyez le désordre que vous avez porté dans mon cœur ; voyez ce que je deviendrois, si je continuois à vous voir. Je ne vous cele rien ; car enfin, dans l’état où je suis, j’ai besoin de vous parler sans retenue ; ma foiblesse a besoin de se repandre ; c’est un crime encore, mais il m’est nécessaire ; je serois trop exposée, si je voulois combattre tous les mouvemens qui me viennent. Je vous découvre mon état : cette satisfaction coupable que je me donne, rendra peut-être ma passion moins pesante. Ma passion ! Justes Dieux ! n’êtes vous point etonné vous-même de ce que vous lisez ? Vous qui n’osiez me déclarer votre amour, qui m’en avez fait l’aveu avec tant de crainte, qui m’en entreteniez avec tant de respect, qui ne me demandiez le mien qu’en tremblant, me reconnoissez-vous ? je n’avois rien à me reprocher ; j’avois lieu d’être contente de moi : vous m’estimiez, je m’estimois moi-même : je vivois en repos & dans l’innocence. Où sont tous ces biens-là ? vous m’aimez, & vous me les avez ôtés ; & vous voulez que je vous aime ; & vous dites que vous seriez heureux, si je vous aimois ! quel étrange bonheur vous proposez-vous ! mes égaremens, & la perte de ma vertu, vous rendront donc heureux ! & vous appellez cela m’aimer ! voilà les sentimens que vous voulez que je récompense ! ah ! juste Ciel ! qu’est-ce que c’est qu’un Amant ! la haine du plus mortel ennemi me feroit-elle autant de mal que vous m’en souhaitez ? eh bien : je suis dans le trouble, dans la douleur, dans les larmes. Mon mari m’est presque odieux : ce qui me reste de vertu, presqu’insuportable : je suis digne de compassion ; je vous en ferai sans doute à vous-même ; en est-ce assez ? êtes vous heureux ? non, vous vous plaindrez encore ; mon malheur n’est pas au point où vous le voudriez ; vous aspirez à me rendre encore plus misérable, & vous avez raison. Je suis bien digne de l’outrage que me font vos desseins ; mais que fais-je ? d’où vient vous rendre compte de ce que je sens ? d’où vient que j’entre avec tant d’abondance dans un détail si honteux d’où vient qu’il m’entraine ? il est pourtant vrai que je me repens sincerement d’avoir blessé mon devoir. Hélas ! est-il bien vrai que je m’en repente ? eh ! comment m’en assûrer ? puis-je rien démêler dans mon cœur ? je veux me chercher, & je me perds. Comment, avec tant d’amour, puis-je sçavoir, si je me repens d’aimer ? je renonce à vous, & je vous regrette : je veux vous ôter toute espérance, & j’ai peur que vous croyiez que je ne vous aime point ; enfin, de quelque côté que je me tourne, tout est péril pour moi ; & la confusion où je suis de ma foiblesse, & les efforts que je fais pour la combattre, & la résolution de ne vous plus voir, tout est empoisonné, tout devient amour, dès que j’y songe. Oh ! Ciel ! que je suis égarée ! qu’une femme à ma place, est à plaindre d’avoir pris de l’amour ! quelle punition pour elle que le plaisir qu’il lui fait ! grace au Ciel, j’y renonce à ce plaisir ; je le déteste ; je vais redevenir vertueuse ; je retrouverai le plaisir que j’avois à l’être. Oui : Monsieur, mon parti est pris ; je ne vous verrai plus. Il ne falloit que deux mots pour vous l’écrire, & je n’avois pas dessein de vous en marquer davantage ; mais je l’ai tenté inutilement dans quatre lettres que j’ai toutes rebutées. Voici la moins honteuse pour moi, que je vous envoye ; c’est presque vous les envoyer toutes, que vous avouer que je les ai écrites ; mais après ce qui m’est échappé dans celle que vous lisez, je ne puis gueres me faire de nouveaux affronts. D’ailleurs puisque je ne vous verrai plus, & que je rentre dans mon devoir, les peines que je vais souffrir, satisferont bien à mes fautes. Mais, ne finirai-je jamais ? ce que je dis ne ressemble point à ce que je veux dire. Je pense que je ne veux plus aimer, & toujours je repete que j’aime. N’importe, n’esperez rien d’un sentiment involontaire ; ce n’est plus moi qui aime ; je ne suis plus coupable ; peut-être je ne l’ai jamais été ; c’est vous qui l’étiez, c’est la foiblesse que vous m’aviez donnée, c’est mon cœur qui ne dépendoit plus de moi. Aujourd’hui, tout cela m’est étranger : aujourd’hui, je romps avec ce cœur lâche, avec cette foiblesse, avec mon séducteur, enfin, avec vous. Vous n’en serez pas persuadé, & vous allez prendre ce que je dis pour de l’emportement & du trouble : vous vous trompez ; ma résolution ne vient pas d’être formée. Vous sçavez que ma mere demeure ici : vous connoissez son caractere : hier au matin, je lui confiai ma situation ; elle en frémit, autant qu’il m’étoit nécessaire. Ainsi, voilà sa vertu dans les interêts de mon devoir. Le soir, mon mari & moi, nous parlâmes de vous : il fit votre éloge, & ce fut un coup de poignard pour moi : lui, qui vous estime tant, mérite-t-il de se tromper si cruellement sur votre compte ? jettons tous deux les yeux sur nous. Que de devoirs violés de part & d’autre ! perfides que nous sommes ! nous nous serions aimés ; sans doute nous serions-nous juré de nous aimer toujours. Ah ! Monsieur, à qui devois-je plus de fidélité qu’à mon mari ? à qui vous, en deviez vous plus qu’à l’honneur ? vous auriez trahi votre ami, j’aurois trahi mon époux ; ne voyez-vous pas qu’enfin nous nous serions trahis tous deux ? vous n’auriez donc aimé qu’une femme indigne, & je n’aurois aimé qu’un malhonnête homme. Juste Ciel ! cette réflexion m’attendrit sur vous & je ne me reproche point le mouvement de tendresse qui me vient ici. Vous êtes naturellement vertueux : quel malheur, que vous cessassiez de l’être ! & ce malheur, voudriez-vous qu’il fût mon ouvrage ? voilà ce que je sens, rendez-moi tendresse pour tendresse. Que la vôtre à présent ressemble à la mienne ; vous avez les mêmes réflexions à faire sur moi ; c’est même horreur à envisager pour nous deux. Je suis née vertueuse aussi bien que vous : auriez-vous le courage de m’ôter ma vertu ? m’ôter ma vertu ! l’amour même, dans une ame comme la vôtre est-il compatible avec cette idée-là ? je sçais bien que dans la suite, nous aurons quelque peine à penser toujours de même ; mais j’y ai pourvû : j’ai fait remarquer à mon mari, que vous veniez souvent ici, & que vos visites, toutes innocentes qu’elles étoient, pouvoient nuire à une femme de mon âge. Il vous le dira, il me l’a promis ; prenez votre parti là-dessus. Si je vous revois encore chez moi, mon mari sçaura que je vous aime : j’y suis résolue : j’en perdrai peut-être son estime & son amour ; mais, pour les mériter, il faut me résoudre à les perdre, & si ce n’est encore assez, j’instruirai tous mes amis de ma foiblesse : ils feront autant de barrières que je mettrai entre vous & moi. Voilà des extrémités, où assurément vous êtes incapable de me réduire ; il me suffit de vous les montrer. Je ne vous demande ni votre souvenir, ni votre oubli : je suis encore trop foible, pour oser m’examiner là-dessus ; & je ne veux pas sçavoir lequel des deux je souhaiterois. Pour moi, je vais tâcher de vous oublier ; je ne suis point obligée d’y réussir ; mais je suis obligée de faire, toute ma vie, ce que je pourrai pour cela, & je vais remplir mes devoirs : je ne vous verrai plus : Adieu. Mon ami, après m’avoir lû cette Lettre, me dit qu’il y avoit fait réponse au gré de la vertu de cette Dame, & qu il partoit le lendemain pour la Province.