periodical title=La Spectatrice
author=Anonym
year=1728
issue number=2
text=Seconde Semaine Montagne, cet aimable Philosophe Gascon a été taxé d’orgeuil & de sotise par de grands esprits, parce qu’il a beaucoup parlé de lui dans ses Essais. Montagne n’étoit cependant ni sot ni plus orgueilleux que quantité d’autres ; & je croi qu’au fond il étoit plus modeste dans ses jugemens que ceux mêmes qui l’ont repris, car il avouë franchement & agréablement qu’il s’est trompé, qu’il se contredit souvent lui-même, & qu’il ne pense plus comme il faisoit. Pourquoi donc Montagne a-t-il tant parlé de lui ? C’est qu’il étudioit l’homme en s’étudiant lui-même. Je lui ressemble en cela. Son objet est le mien. Plût à Dieu que je lui ressemblasse aussi dans son admirable fecondité. Il avoit pourtant de l’amour propre, comme ses Critiques. C’est un foible universel, qui paroît & qui se cache sous toutes sortes de formes. En general, il n’y a que le trop d’amour propre que l’on puisse blâmer avec raison. Je ne croi pas avoir plus de ce trop-là que Montagne, & je demande aux Lecteurs benins la même indulgence qu’ils ont pour lui. A l’égard des Misantropes, je ne m’embarrasse gueres de leur critique. Montagne parle de ses pensées, de ses sentimens, de son goût. Il en fait l’histoire entre-mêlée de ses Réflexions. Pascal appelle cela un sot projet. D’autres y trouvent une vanité ridicule. Qu’y a-t-il de plus sot ou de plus ridicule dans ce projet que dans celui d’écrire des Memoires de sa vie & d’y joindre ses pensées ? Entre les Auteurs de fantaisie ou qui ne copient point, y en a-t-il quelqu’un qui n’écrive pas ses pensées, ses jugémens ? Montagne l’a fait à découvert. Je prends la petite liberté de le faire après lui. Tous les Auteurs de nôtre espece se ressemblent peut-être en amour propre, & ne different que par quelques déguisemens. L’Auteur qui dit ce qu’il pense, parle de son esprit, de lui-même. S’il y a de la sotise dans ses pensées, c’est un sot projet. Si les pensées sont bonnes, y a-t-il de la sotise à les donner comme siennes ? Oüi s’il en fait vanité ; Mais s’il n’est pas vain, doit-il être blâmé, sur tout par des gens qui ne pensent & n’écrivent que sur des faits ou sur les pensées d’autrui ? Au pis aller, l’amour propre de Montagne & de ses pareils est plus supportable que celui de leurs Censeurs, qui pour l’ordinaire est odieux par un esprit envieux, méprisant, ou critique. L’amour propre qui se cache, sent sa laideur : mais il va son train. Il tend à la fin, qui est de se faire estimer, mais par des chemins couverts qui ne trompent pas tout le monde, & qui trompent quelquefois les plus fins. En voilà peut-être assez pour me disculper. Parlons d’autre chose. Quand une fille qui aspire au joug du mariage, vient à passer pour Philosophe, adieu les épouseurs, à moins qu’elle ne soit assez riche pour acheter la patience du futur. Si elle est Autheur, c’est bien pis. Je n’ai pas de quoi doter une fille qui est dans ce cas-là. Ce seroit une grande raison pour me faire renoncer au lien conjugal : mais j’en ai d’autres plus que suffisantes. Ce n’est pas que je ne pusse trouver un homme passable. Il y en a au moins trois ou quatre assez hardis pour souhaiter la possession d’une fille qui aime mieux raisoner que filer. Mais je veux être plus sage que ces Messieurs, & pour eux & pour moi. Je ne resterai donc pas fille par disete d’hommes, car je ne suis ni laide, ni pauvre, ni assez sçavante aussi pour les rebuter ; mais parce que je dégraderois ma Philosophie, si je m’assujetissois à un homme qui pourroit ne valoir pas mieux que moi, qui vaudroit peut-être moins, & qui ne laisseroit pas de prétendre être mon Seigneur & mon Maître. Or je ne veux point de Maître, ni même de Compagnon qui ne soit pas Maître, parce que la convenance est rare entre Compagnons. Le mariage où l’on donne tête baissée devroit faire trembler, à cause des suites terribles de la discordance des esprits. Elle est étrange entre les hommes : il semble qu’elle devroit etre moindre entre un homme & une femme, puisqu’il y a au moins quelque convenance entre nos sexes ; mais c’est encore pis. Je n’en veux donc point tâter. II ne me seroit plus permis de philosopher à mon aise, ni d’être Spectatrice que des besoins d’un ménage & d’une famille qui se multiplieroit peut-être trop. Assûrement la nature ne m’a pas donne la patience feminine & heroïque que j’admire à cet égard en quantité de femmes. Porter un petit homme par tout où l’on va me paroît la plus humiliante misere qui soit tombée sur les femmes, & je me trouverois plus à plaindre avec ce fardeau continuel que les crocheteurs qui se débarassent du leur quand il leur plaît. La nature n’a pas prodigué aux Philosophes le talent ni le goût de peupler le monde. A quoi sont-ils donc bons ? Je n’ose dire, à le corriger. Je trouve qu’ils y réüssissent assez mal. Avoüons nôtre inutilité nous autres contemplatifs qui aimons tant a humilier les autres, & quelquefois à nous élever, sans nous en appercevoir, sur leur abaissement. En considerant les Philosophes anciens & modernes, je me suis accoûtumée à ne voir presque en tous que des gens qui crient vainement contre les vices de l’humanité ; c’est-à-dire, qui joignent les défauts de la Philosophie à ceux de la nature : espece comique d’hommes long-tems respectez à la honte des hommes, & aujourd’hui presque universellement traitez de têtes mal-faites & d’esprits malades ; ce qui n’est que très-souvent veritable. Les hommes nous attribuent cette indisposition de l’esprit, par privilege, à nous autres femmes, quand nous nous mêlons de raisoner sur ce qui passe les soins du ménage, & de nos ajustemens. Ont-ils raison ? Je crois qu’ils n’ont pas tort. II y a pourtant quelques femmes Philosophes, sans être folles ; au moins je ne croi pas l’être moi. Je n’en suis pourtant pas assûrée. Comment connoître cela ? Les Philosophes savans connoissent-ils quand ils sont fous ? Leur suffisance va-t-elle jusques-là ? Question vraiement philosophique. S’ils ne peuvent connoître à des marques certaines qu’ils ne sont pas fous ? comment osent-ils se croire raisonables ? Je pense que leur grand argument est la vanité annexée à leur métier. La connoissance de nôtre folie, si elle est possible, doit la faire cesser, au moins la suspendre. Je travaillerai donc à connoître la mienne, ou la portion que j’en ai ; car cela va-là au moins. Il me semble que j’ai trouvé un bon moïen pour y parvenir, en me rendant Spectatrice & contrôleuse du genre humain. Je lui dirai les miennes par represailles. Voilà ce que doit souhaiter le Philosophe qui n’est pas assûré que son esprit ne soit pas malade. Apprenez, Savans superbes, & décisifs jusques dans vos doutes, que vous ne devez pas avoir là-dessus plus de confiance que moi. Or pour me faire dire mes veritez, j’agacerai mes Lecteurs : Je les humilierai par la vûë de certaines infirmitez assez generales ; mais dont il n’est pas moins triste pour cela d’avoir sa part. Je leur ferai voir leur moi, qu’ils ne regardent que du beau côté, si faux, si pauvre, si sot, si miserable, qu’ils m’en voudront assurément du mal, qu’ils chercheront à démêler mon caractere dans mon babil & qu’ils releveront mes sotises à leur tour. Mais ne m’abusai-je point ? Le vulgaire prend-t-il <sic> pour lui des veritez humiliantes ? Ne s’excepte-t’il pas toûjours, & presque tous les Lecteurs ne sont-ils pas de ce troupeau vulgaire ? Enfin la disposition à humilier n’est-elle pas une qualité particuliere aux personnes qui ont le moins de défauts ? Eh combien y en aura-t-il de ceux-ci par centaine de mes Lecteurs ! Je n’oserois comme sur un. Courage, Madame la Spectatrice, vous faites bien la Cour à vos Lecteurs, dira quelque Critique, vous trouverez le secret de reduire les centaines au centiéme. Est-ce ainsi que vous traitez ce Public si respectable, qui décide souverainement de la destinée des Livres & de la réputation de leurs Auteurs : Oh je ne crains point cela ; & je gagerois que aucun Lecteur n’aura la modestie de se croire vulgaire. A l’égard du Public est-il plus respectable pour les Auteurs, que les Auteurs pour lui ? S’il croit leur faire honneur en lisant, en approuvant leurs Ouvrages, ne lui en font-ils pas en travaillant à gagner son estime ? Mais, me dira-t-on, des Auteurs fort superieurs à vous ne le traitent pas si cavalierement, ils le flatent & le caressent ; ils paroissent même le reverer. C’est qu’ils le craignent, mais je ne le crains point moi. S’il méprise mon babil, je babillerai toute seule. C’est toûjours quelque chose pour une femme. Si quelqu’un se moque de moi à bonnes enseignes, il m’instruira ; j’en profiterai & peut-être contre son intention ; car les Critiques ne passent pas pour gens à bonnes intentions. Je dirai donc des veritez & tirerai sur la turpitude humaine, comme si j’en étois exempte. On m’avoüera que cela est Philosophe. Quand je perdis ma mere & le Baron, je n’avois gueres vû que des hommes naturels qui n’étoient presque pas sortis de la campagne. L’envie me prit de voir le grand monde qui m’étoit inconnu. J’allai à Paris chez une parente de feuë ma mere ; & par le moïen d’une bonne pension je devins son amie. Elle me mena par tout où je voulus aller. Je n’y fis point mon entrée avec les dispositions des filles ordinaires, curieuses, friandes du plaisir de voir des hommes du bel air, de celui d’en être vûës, pour être aimées, cajolées, épousées. Je me trouvai assez froide là-dessus ; mais je sentis ma bile s’échauffer un peu à la vûë de ce monde nouveau. L’ardeur des hommes pour ce qu’ils appellent du bien, la dissimulation profonde, la malignité, la dureté, la trahison, couvertes par des dehors affables ; l’esprit faux, des passions violentes pour des riens, un goût miserable, de la sotise, de la bassesse avec un orguëil fat & impertinent, tout cela me donna de la pitié au lieu de l’admiration que ce beau, ce grand monde donne aux campagnards. Rien ne me parut si plat, & en même tems si méchant & si dangereux que l’homme. Je fus comme extasiée dans cette contemplation. Il m’a falu un tems pour en revenir. A la fin je m’y suis accoûtumée comme les autres. Je regarde à présent, sans beaucoup d’émotion hommes & femmes se piller, se manger, se détruire les uns les autres en se faisant des complimens, des protestations d’amitié, des caresses même. Mais c’est toûjours là un objet désagréable ; j’y souffre toûjours un peu : Mais je me dédonmage un peu aussi par quelques attentions sur ce qui est propre à exercer cette critique des mœurs qui n’offense personne, quoiquelle attaque presque tous les hommes. Cette vûë donc excita dans mon ame peu aguerie des sentimens bien opposez. Ceux que je vis satisfaits & triomphans dans leur superbe bassesse me firent rire : mais je plaignis leurs enfans à qui ils avoient grand soin de faire donner un air & des manieres d’une espece de grandeur, qui me parroissoit aussi fausse & aussi pitoïable que la modestie est une vraie grandeur aimable & respectable. Je me felicitai de n’être point née de quelqu’un de ces gens-là qui eussent gâté mes bonnes inclinations, & de ce que mon enfance avoit esté abandonnée à la seule nature : Après y avoir bien pensé, je conclus dans mon petit entendement qu’il étoit moins mauvais d’être élevé avec les bêtes, & comme les bêtes même, qu’avec des hommes ainsi faits ; & que la raison corrigeroit plus aisément des défauts naturels qui n’ont rien d’aimable que des défauts d’éducation qui apprennent à trouver le vice aimable. Une de mes réfléxions de ce temps-là, & que j’ai encore occasion de faire assez souvent, est à peu près ce que je vais dire. Je regarde un grand Seigneur comblé de ces prétendus biens qui imposent à presque tous les hommes, honneurs, faveur, richesses, une très belle femme, des Terres, de grands Equipages, de vastes Appartemens superbement meublez, un peuple de Valets empressez, & le reste. Je ne vois point de calme dans son esprit. Il est toujours dans quelqu’agitation, causée ou par ces affaires infinies que donne la grande élevation, ou par les rivaux de sa fortune, ou par ceux de son amour, ou par ses grands biens, ou par ses passions, ou enfin par ses plaisirs mêmes, qui le jettent dans l’intemperance, & qui joints à ses inquiétudes, dérangent sa santé, interrompent sont sommeil, rendent son espril inégal, & lui causent de ces humeurs, où l’on a peine se souffrir soi-même. Je regarde d’un autre côté le plus chetif Vassal de ce Seigneur, qui ne vit que du travail de ses mains, ne se nourrit que d’alimens grossiers ; qui n’a pour femme qu’une laide créature hâlée & noircie par le soleil. Avec tout cela, le Manant est gros & gras, & d’une graisse ferme. Son esprit n’est pas moins bien conditionné. Il ne l’a jamais intrigué ; il dort d’une piece, & à son réveil il sent toutes ses forces revenuës. Menez ce Grand, comme pour le divertir, voir le Païsan dans sa Chaumiere, au milieu de sa femme, ses enfans & ses domestiques, petit Peuple dont il est Maître, & en même temps le Camarade. Mais que ce puissant Seigneur ne paroisse là que dans un exterieur bourgeois ; qu’il s’humanise. Autrement il dérangeroit la nature sous ce toît rustique ; il suspendroit les fonctions naturelles, & les besoins mêmes. On n’oseroit parler ni manger, de peur de tomber dans quelque irrégularité. Le Seigneur verra donc incognito, s’il lui plaît, le Païsan manger ses choux d’un bon apétit, causer dans un grand repos avec ses Enfans ; & après s’être refait par les alimens, dormir deux bonnes heures, d’un sommeil harmonieux, puis s’en retourner tranquillement à ses exercices, & rapporter, avec un appétit renouvellé, une disposition parfaite à rapeler en se reposant la paisible joüissance de toutes ses petites douceurs domestiques. Qu’en arrive-t-il ? il soûpirera ; il enviera la santé, la tranquillité de ce miserable : il sentira que sa grandeur ne lui donne point ces biens naturels, les premiers de tous les biens. Faites un petit raisonnement à ce Grand là. Dites-lui, Monseigneur, ce Miserable est mille fois plus heureux que vous. Vous n’en sçauriez douter. Vôtre visite qui lui est fort inutile, pourroit vous faire un très-grand bien. Suspendez quelques momens vôtre élevation, pour voir que cet homme est un homme comme vous, & que ce que vous êtes de plus que lui vous est étranger. Cet homme, tel que la nature les faits, tel qu’elle vous a fait vous-même, se passe de tout ce que vous avez ajoûté à vôtre humanité. Que disje ! la privation lui en est salutaire. Trouvez-moi un homme titré qui ose le disputer à ce Gueux-là. Il a une santé que les Medecins ne sçauroient vous donner, & une force que le précis des viandes les plus succulentes ne vous donneroit jamais. Il ne tient qu’à vous, Monseigneur, d’être aussi sain d’esprit & de corps que ce Païsan ; mais dans vôtre état cela est impossible : c’est un état enchanteur, un état de perdition : cet homme-là y périroit comme vous, Descendez au sien, la faim, le travail, l’absence de ces plaisirs qui vous épuisent, vous rameneront l’apétit, le sommeil, la quiétude, l’embonpoint. Quittez une fortune oneureuse … A peine Monseigneur croira-t-il que vous lui parlez sérieusement. Retournez à la charge, prenez un autre tour, parlez-lui de ces grands Hommes de l’ancienne Rome, ces Dictateurs, ces Héros qui vivoient en Paisans, qui étoient Paisans, qui tranquiles auprès de leur feu, faisoient cuire eux-mêmes des raves pour leur repas, qu’on alloit chercher là, ou à leur charuë pour les plus grands besoins de l’Etat, qui s’aquitoient des plus grands Emplois avec dignité, & qui après de grandes Victoires, après avoir sauvé leur Patrie, retournoient aux douceurs d’une vie simple, méprisant les honneurs & l’argent, & plus grands par ce mépris qu’ils n’eussent pû l’être par des Couronnes : Dites-lui que ces hommes, encore aujourd’hui admirez & respectez, n’étoient des Seigneurs que pour donner la paix à leur Patrie, & vouloient être Laboureurs pour eux-mêmes. Invitez-le à les imiter. Il ne vous écoutera qu’avec impatience. Vous ne lui paroîtrez pas un homme sensé. Il ne daignera pas vous répondre : il ira rejoindre son carrosse. N’y aura-t’il point quelqu’un de mes Lecteurs dans ce cas-là ? Oüi apparement. Qu’ils se condamment donc dans le fond de leur ame. C’est tout ce que je leur demande, qu’ils s’humilient comme font, dans un bon intervalle, ces foux à qui la raison revient en de certains temps. Je ne leur demande aussi qu’un intervale de raison, un petit aveu interieur. Je n’ai gardé d’en éxiger d’avantage, & je n’espere pas même beaucoup obtenir le peu que je demande. Parlons d’une autre espece de Grands : de ces Sçavans qui ont cherché la verité, qui connoissent tous les chemins pratiquez en tous les temps pour tâcher de la découvrir ; mais que la science a plongés dans les doutes, dans l’incertitude ; qui par de grandes veilles, de longues & pénibles études, n’ont appris que l’Histoire des pensées de quelques autres hommes ; qui souvent par vanité, s’écrient après je ne sçai quel fameux Philosophe, que la seule chose qu’ils sçavent est qu’ils ne sçavent rien, & que l’on choqueroit bien fort en les prenant au mot. Je compare un de ces Sçavans à un petit Artisan, qui est persuadé qu’il voit tout avec évidence, & qui se trouve fort bien de n’affoiblir d’aucun doute les connoissances de son métier ; qui prend des mesures justes sur son petit negoce, en necessaire & en superflu ; que le desir de sçavoir n’inquiete point ; que l’ignorance ne chagrine point ; qui met à profit ce qu’il sçait, & croit n’avoir que faire de ce qu’il ne sait pas. Demandez au Sçavant s’il aimeroit à sortir de ses doutes. Il vous dira qu’oüi. Demandez lui ce qui eft préferable ou des passions qu’on ne satisfait point, ou de l’indifference pour ce qu’on ne peut acquerir. Il vous dira que c’est l’indifference. Montrez lui l’Artisan ; faites lui connoître l’état de son ame & lui demandez, si pour être aussi content que cet homme, il consentiroit à renoncer à toute sa science & à faire des souliers toute sa vie. Il prendra vôtre question pour une plaisanterie. Si vous insistez, il en piaisantera lui-même. Mais si vous entreprenez de le convaincre qu’il gagneroit à ce changement, il vous quittera & retournera à ses Livres. Ne vous en étonnez pas. Il est pour l’esprit, ce qu’est pour la fortune ce grand dont je viens de parler. L’esprit n’acquiert-il pas des richesses, des grandeurs, des titres ? Les Docteurs ne sont-ils pas les Seigneurs titrez, les Ducs, les Princes du sçavoir ? les ignorans, ne sont pour eux que de petits bourgeois ou des manans. Un Sçavant, qu’on appelle du premier Ordre, fût-il dans l’indigence, se regarde comme le Monarque de la Republique des Lettres. Un homme sensé mais fort ignorant, qui ne sçait que les choses necessaires à la vie, comme gagner de quoi se nourrir & se vêtir honêtement & commodement, de quoi établir les enfans & le reste, est un gueux pour le Sçavant. A peine ce Monarque lui parleroit, ou s’il lui parle, ce n’est que par bonté qu’il s’abaisse jusqu’à lui, comme quand un Prince veut se divertir de la conversation d’un laboureur. F I N