periodical title=Le Spectateur françois
author=Pierre Carlet de Marivaux
year=1752
issue number=6
text=Sixiéme Feuille Je m’amusois, l’autre jour, dans la Boutique d’un Libraire, à regarder des livres ; il y vint un homme âgé, qui, à la mine, me parut homme d’esprit grave ; il demanda au Libraire ; mais d’un air de bon Connoisseur, s’il n’avoit rien de nouveau : j’ai le Spectateur, lui répondit le Libraire. Là dessus, mon homme mit la main sur un gros livre, dont la reliûre étoit neuve, & lui dit, est-ce cela ? non, Monsieur, reprit le Libraire : le Spectateur ne paroît que par Feuilles, & le voilà. Fy, repartit l’autre : que voulez-vous qu’on fasse de ces Feuilles-là ? cela ne peut être rempli que de fadaises, & vous êtes bien de loisir, d’imprimer de pareilles choses. L’avez-vous lû, ce Spectateur, lui dit le Libraire ? moi ! le lire, répondit-il : non, je ne lis que du bon, du raisonnable, de l’instructif, & ce qu’il me faut n’est pas dans vos Feuilles. Ce ne sont ordinairement que de petits ouvrages de jeunes gens qui ont quelque vivacité d’Ecoliers, quelques saillies plus étourdies que brillantes, & qui prennent les mauvaises contorsions de leur Esprit, pour des façons de penser légeres, délicates & cavalieres. Je n’en veux point, mon cher ; je ne suis point curieux d’originalités pueriles. En effet, je suis du sentiment de Monsieur, dis-je alors, en me mêlant de la conversation ; il parle en homme sensé : pures bagatelles que des Feuilles : la raison, le bon sens & la finesse peuvent-ils se trouver dans si peu de papier ? ne faut-il pas un vaste terrain pour les contenir ? un bon esprit s’avisa-t’il jamais de penser & d’écrire autrement qu’en gros volumes ? jugez de quel poids peuvent être des idées enfermées dans une Feuille d’impression que vous allez soulever d’un souffle ? & quand même elles seroient raisonnables, ces idées, est-il de la dignité d’un personnage de cinquante ans, par exemple, de lire une Feuille volante, un colifichet ? cela le travestit en petit jeune homme, & deshonore sa gravité ; il déroge : non, à cet âge-là, tout savant, tout homme d’esprit ne doit ouvrir que des In-folio, de gros tomes respectables par leur pesanteur, & qui, lorsqu’il les lit, le mettent en posture décente ; de sorte qu’à la vue du titre seul, & retournant chaque feuillet du gros livre, il puisse se dire familierement en lui-même ; voilà ce qu’il faut à un homme aussi sérieux que moi, & d’une aussi profonde réfléxion. Là-dessus il se sent comme entouré d’une solitude philosophique, dans laquelle il goûte en paix le plaisir de penser qu’il se nourrit d’alimens spirituels, dont le goût n’appartient qu’aux raisons graves. Eh bien, Monsieur, qu’en dites-vous ? n’est-ce pas-là votre pensée ? Ce discours surprit un peu mon homme. Il ne sçavoit, s’il devoit se fâcher ou se taire ; je ne lui donnai pas le temps de se déterminer. Monsieur, lui dis-je encore, en lui présentant un assez gros livre que je tenois : voici un Traité de morale ; Le volume n’est pas extrêmement gros, & à la rigueur on pourroit le chicaner sur la médiocrité de sa forme ; mais je vous conseille pourtant de lui faire grâce en faveur de sa matière ; c’est de la morale, & de la morale déterminée, toute crue. Malepeste ! vous voyez bien que cela fait une lecture importante, & digne du flegme d’un homme sensé ; peut-être même la trouverez-vous ennuyeuse, & tant mieux : à notre âge, il est beau de soutenir l’ennui que peut donner une matière naturellement froide, sérieuse, sans art, & scrupuleusement conservée dans son caractere. Si l’on avoit du plaisir à la lire, cela gâteroit tout : voilà une plaisante morale que celle qui instruit agréablement : tout le monde peut s’instruire à ce prix-là : ce n’est pas là de quoi l’homme raisonnable doit être avide ; ce n’est pas tant l’utile qu’il lui faut, que l’honneur d’agir en homme capable de se fatiguer pour chercher cet utile, & la vaste sécheresse d’un gros livre fait justement son affaire. Chacun a son goût, & je vois bien que vous n’êtes pas du mien, me dit alors le Personnage qui se retira mécontent & décontenancé, & que peut-être notre conversation réconciliera dans la suite avec les brochures : si ce n’est avec les miennes, qui peuvent ne le pas mériter, ce sera du moins avec celles des autres. Quoi qu’il en soit, le mépris qu’il a fait du Spectateur, sans le connoître, ne m’empêchera pas de donner la traduction du Rêve que j’ai promis, tout frivole qu’en paroîtra le sujet aux personnes qui lui ressemblent. C’est de l’Amour dont il s’agit. Eh bien, de l’amour ! le croyez-vous une bagatelle, Messieurs ? je ne suis pas de votre avis, & je ne connois guère de sujet sur lequel le sage puisse exercer ses réflexions avec plus de profit pour les hommes. Dirai-je aux personnes, qui n’ont pas daigné lire mes feuilles précédentes, l’origine du rêve en question ? non : mon Libraire me sçauroit mauvais gré de leur épargner l’achat des brochures qui peuvent les mettre au fait de celle-ci, s’ils veulent y être. Quant à ceux qui me lisent, ils se souviendront que c’est un Espagnol qui parle. « Je m’endormis donc du sommeil le plus profond, & je rêvai que je me trouvois au milieu d’une vaste campagne, partagée en deux Terres de différentes nature. A droite, ce n’étoit que fleurs odoriférantes, & qu’arbres fruitiers ; mais ces fleurs étoient sèches & fanées, & les arbres mouroient de vieillesse. La campagne de ce côté me paroissoit abandonnée ; elle étoit devenue sauvage. Pourquoi, disois-je, laisse-t-on inculte un pays naturellement si fertile ? Alors, en jetant ma vûe un peu plus loin, je découvris un Palais. L’Architecture en étoit noble & majestueuse ; les grâces s’y marioient avec la majesté, & leur accord donnoit à l’édifice un aspect touchant & respectable. Je jugeai par quelques ruines que ce devoit être un ancien monument ; & je regardois avec application, quand, au travers de quelques arbres, il parut une femme dont la beauté me surprit : cependant, je remarquai quelque tristesse sur son visage ; elle sourit, en me voyant, & je m’avançai respectueusement vers elle, pour lui demander où j’étois. Jeune homme, vous êtes en peine, me dit-elle, & vous ne comprenez rien à tout ce que vous voyez. J’allois vous prier de m’instruire, lui répondis-je ; je le veux bien, repartit-elle : vous voici dans les terres de l’Amour ; ce Palais antique est sa demeure ; & moi, je suis l’Estime, compagne inséparable de ce Dieu. De grace, expliquez-moi, lui dis-je, ce que signifient ces arbres, ces fleurs fanées, dont l’odeur me réjouit encore. Cette terre me paroît excellente ; pourquoi ne la cultive-t-on point ? ce n’est plus qu’un désert : l’amour manque-t-il de sujets ? Tout ce que vous voyez, me dit-elle, n’est fait que pour votre instruction ; c’est une image des effets que produisit autrefois l’amour chez les hommes. Cette Terre figure leur ame ; ces fleurs & ces arbres sont les vertus que l’amour y faisoit naître ; l’état mourant dans lequel vous paroissent toutes ces choses, vous marque qu’elles sont anciennes. Cette Terre ne produit aujourd’hui ni fleurs fraîches ni arbres nouveaux ; c’est que l’amour ne regne plus parmi les hommes, & qu’il n’échauffe plus leur ame du goût des vertus qu’il y faisoit germer autrefois. Remarquez tous ces arbres fruitiers de différente espece ; ils sont le symbole de la noblesse, de la générosité & de la sagesse des sentimens, dont l’amour ornoit le cœur des plus grands personnages. Parmi ces arbres, vous en voyez quelques-uns dont il semble qu’on ait arraché quelques racines ; & ces racines arrachées signifient les vices que l’amour a détruit dans ces grands hommes, ou bien expriment ce qu’il a retranché de vicieux dans des sentimens mal réglés, & qu’il a rendus plus humains & plus louables. Regardez cet arbre plus haut que les autres, & dont, en quelques endroits, on a coupé les racines ; il figure les vertus d’un jeune Héros, qui dut à son attachement pour une aimable & vertueuse personne l’estime & l’admiration que son siecle eut pour lui. Avant que l’amour l’eût assujetti sous ses Loix, la grandeur de sa naissance lui inspiroit un noble orgueil ; mais un peu d’excès dans cet orgueil en altéroit la dignité. Ce Héros étoit généreux, quand il s’offroit des occasions de l’être ; mais il ne sçavoit pas encore chercher ces occasions précieuses : il auroit craint de trahir son rang, s’il les avoit prévenues : il envisageoit un air prévenant comme un abaissement dans ses pareils, & il auroit cru s’humilier, en se rendant aimable : il n’estimoit, il ne mettoit encore au nombre des hommes, que ceux qui, par leur naissance, pouvoient ou l’approcher, ou lier commerce avec lui. C’étoient aussi les seuls qu’il obligeoit, parce qu’il n’imaginoit de reconnoissance flatteuse que la leur : c’étoit au rang de celui sur qui tomboient ses bienfaits, que se mesuroit le plaisir qu’il avoit à les répandre. Il méconnoissoit la misere la plus touchante, dès que le malheureux qu’elle accabloit, étoit un homme obscur, qui n’eût offert à sa vertu qu’un exercice ignoré & sans faste. Ce n’étoit pas qu’il ne fût naturellement sensible ; mais sa fierté n’admettoit rien de généreux que ce qui étoit superbe, & vouloit trouver dans les sujets un vain éclat qui les ajustât à elle, &, pour ainsi dire, justifiât l’intérêt qu’elle y daignoit prendre. Ce Héros étoit plein de valeur dans les combats ; mais d’une valeur aveugle, sujette à se souiller d’un sang respectable, du sang d’un ennemi vaincu. Quand il récompensoit un service, ce n’étoit que l’action qu’il payoit : il ne joignoit pas à la récompense cette aimable façon de donner, qui fait précisément le salaire de celui qui a mérité qu’on lui donne : il étoit équitable, & n’étoit pas également bon. Dès qu’il aima, ce ne fut plus le même homme : l’envie de devenir digne de celle qu’il aimoit, fit disparoître tous ses défauts ; l’amour purifia sa valeur & sa fierté de cet excès qui les déshonoroit toutes deux. Tout l’Empire retentit bien-tôt du bruit de ses vertus. Je ne vous dirai rien des autres arbres, me dit alors cette femme : parcourez dans votre imagination les vertus les plus éclatantes, ces arbres les représentent toutes. A l’égard de ces fleurs, dont le nombre est presque infini, elles figurent de bonnes qualités, d’un prix peut-être égal aux vertus des grands Personnages ; mais que la condition de ceux qui les dûrent à l’amour rendit moins brillantes, & d’une importance plus médiocre ; & pour vous en donner une légere idée, ce sont des yvrognes, devenus sobres ; des débauchés, devenus sages ; des avares, faits généreux ; des menteurs, corrigés de leur vice, par la honte d’en être méprisables ; des brutaux, ramenés à un caractere plus doux & plus sociable ; c’est de la jeunesse impudente, devenue modeste & respectueuse ; des fainéans, devenus laborieux ; des hommes sans foi, sans probité, transformés en gens d’honneur ; ce sont d’habiles gens dans les arts, à qui l’amour inspira de l’émulation, & qui crurent leurs Maîtresses dignes de la gloire d’avoir des Amans illustres par leurs talens : ce sont même des coquettes, dont l’amour a réformé les manieres, qu’il a guéries de cette insatiable avidité de plaire, & qui ont senti qu’une pudeur scrupuleuse étoit le plus aimable trait d’une femme ; qu’il est honteux de débaucher les cœurs, & glorieux de les attendrir ; enfin, vous voyez dans ces fleurs une infinité de vertus moyennes & domestiques. Mais avançons vers ce Palais qui a frappé vos regards ; il est temps que vous connoissiez l’amour & sa suite ; que vous appreniez ce qu’étoit autrefois son regne ; par quelles actions éclatoit le penchant dont il lioit les ames, & comment s’aimoient les deux sexes : nous descendrons dans les Jardins de l’amour, vous y verrez des Amans ; vous y verrez du moins des figures qui vous instruiront autant que feroit la réalité ; & quand vous aurez visité ce canton où nous sommes, on vous conduira dans cette autre Terre que vous avez remarquée différente de celle où vous êtes. Là, vous verrez un Monstre qu’on appelle Amour ; mais marchons, & songez à profiter de tout ce qu’on va vous montrer. Dans la feuille suivante, je donnerai le reste du Rêve, & j’espere que ce qu’il a de curieux méritera l’attention de mes Lecteurs.