periodical title=La Spectatrice
author=Anonym
year=1728
issue number=5
text=Cinquiéme Feuille Mon Ami & correspondant de Paris, (qui est aussi une espece de Spectateur,) qui a soin de l’impression de mes fantaisies, & d’y faire quelque réforme quand il le juge à propos, m’a écrit qu’il paroissoit dans cette Ville, une belle & superbe Affiche d’un Ouvrage intitulé La Méchante Femme. Ce titre m’a paru interressant. J’ai senti ma part de la curiosité du Sexe, & j’ai mandé qu’on me l’envoïât. Avant que de l’ouvrir, j’ai commencé par admirer la sterilité de l’Auteur, car ce n’est qu’un Livret. Comme les méchantes Femmes excellent en méchanceté, j’estime qu’il y a beaucoup de choses à dire sur leur Chapitre, c’est pourquoi la petitesse du Volume m’en a presque dégoûtée ; cependant je l’ai lû. L’Auteur n’a pas jugé à propos de parler de ce que son titre semble promettre : il n’y attaque point les méchantes Femmes : il en est l’Avocat. S’il n’avoit voulu dire que de bonnes raisons pour les défendre, il en auroit eû une fort bonne de ne faire qu’un petit Volume, mais ce n’a pas esté la son dessein. Il débute par s’écrier que l’Homme est le plus sot animal qu’il y ait dans le monde ; ce qu’il prouve par les injustices que les Hommes font au Lion & à l’Ane, & par la sottise de leurs jugemens, sur quantité de choses, entr’autres sur la Lune & ses influences. De la Lune il passe à la Femme, & blâme vigoureusement les préjugez de l’Homme contre les méchantes Femmes ; préjugez causez, dit-il par la lecture d’un tas d’Auteurs qui ont écrit en Prose & en Vers contre ce Sexe charmant. Ces Auteurs sont la Bruyere, Despréaux, Moliere, Sarrazin & autres. Quelque estime que j’aïe pour ces beaux Esprits, je ferai bientôt voir que ce qu’ils ont dit contre les Femmes ne leur fait guéres d’honneur, & les dégrade au contraire en quelque sorte. L’Auteur de la méchante Femme les condamne tout net ; mais il se réserve à montrer le faux de leurs jugemens dans une autre occasion. & se renferme à prouver qu’être le Mari d’une méchante Femme n’est pas un si grand mal qu’on le croit ; que bien loin même que ce soit un malheur pour un homme d’en avoir une de cette espece, c’est peut-être au contraire le present le plus précieux que le Ciel lui puisse faire, &c. Il donne la définition d’une méchante Femme, qui prêche à table, damne au lit, tient la bride courte à son mari, le régale à bons coups de pincette, & le reste : Voilà, continue-t-il, la plus juste définition à mon sens, de ce qu’on nomme à Paris une mauvaise Femme, & il entreprend de prouver que cette Femme est un trésor, par plusieurs raisons, entr’autres, par l’éxemple de Socrate. Je ne me souviens point d’avoir lû que ce Philosophe, dont la disgrace vient ici fort à propos, ait jamais été ce qu’on appelle battu par sa Xantipe ; mais quand il l’auroit été, il y a si peu de Socrates dans le monde, ou d’Hommes capables de l’imiter, que je crois son éxemple presque inutile à nôtre Siecle. II n est pas difficile de juger du Systême de cet Auteur. S’il est Homme, comme il veut le paroître en certain endroit de son Livre, il est galant selon les apparences : au moins veut-il courtiser les honnétes Diablesses, les Dragons de vertu ; car ces qualitez entrent dans sa définition dont j’ai parlé, & remarquez qu’il donne aux méchantes Femmes la chasteté en les faisant manquer aux autres devoirs, qui a mon sens ne sont pas inferieurs à celui-là. Cette opinion, que la méchanceté des Femmes vertueuses, est la plus méchante, à des Partisans. Si elle est bien fondée, consolez-vous Maris futurs, le nombre des méchantes Femmes diminuë tous les jours. Je reviens à nôtre Avocat : il semble craindre de se broüiller avec les méchantes Femmes dont il croit peut-être le nombre formidable, quelque petit qu’il soit, mais il ne les ménage pas bien, quoi qu’il les attaque mal. Il se mocque d’elles en plaidant si foiblement contre les redoutablesCritiques qui ont répandu leur venin sur elles, & je trouve qu’il risque beaucoup. Ne craint-il point que quelque honnête Diablesse ne le regale à coups de pincettes, comme s’il en étoit le Mari, ou que quelque spirituelle & méchante Creature, pour se vanger d’une feinte apologie, qui est une suite de railleries, ne fasse une mordante Critique de son esprit, de son ouvrage & de la malignité des Hommes. En verité, tout interest de Sexe à part, cette These est beaucoup meilleure à soûtenir, quoique les méchantes Femmes n’en cedent point aux méchans Hommes ; j’entends parler au moins de dix mauvaises actions d’Hommes contre une mauvaise de Femme, & bien vous en prend, Messieurs les Hommes. Malgré la dépendance où vous nous tenez, si nous vous égalions, je ne sçai ce que deviendroit le monde ; car la malice des Hommes vous donne peut-être trente fois plus d’ouvrage que la nôtre. Que seroit ce, si la nôtre vous en donnoit autant ? En général nous sommes bonnes ; & même un peu sottes, & c’est par cette raison que l’Auteur de La Méchante Femme ne sera pas plus critiqué ni battu que l’on été Moliere, Despréaux & Sarrazin qui le méritoient je croi mieux que lui. Au moins je ne le critiquerai point, moi, qui ne suis pas des méchantes, & que par consequent son Ouvrage ne regarde point, je m’en tiendrai à profiter de l’occasion pour dire ce que je pense des Auteurs satyriques qui nous ont maltraitées ; mais avant que d’en parler, je veux régaler mes Lecteurs d’un petit événement auquel a donné lieu la Brochure de La Méchante Femme. J’entrai il y a quelques jours pour me reposer dans une Boutique d’une petite Ville située assez prés de ma Maison de Campagne, chez une Marchande qui se pique de débiter des premieres, les Nouveautez de Paris qui peuvent interresser les beaux Esprits de cette Bicoque. Il lui étoit arrivé dès la vieille une trentaine de Méchantes Femmes, imprimées, qui se vendoient fort bien. Cette Marchande étoit une Femme résoluë. Une autre Marchande de la même ruë vint lui en demander un Exemplaire. Un bon Bourgeois du lieu qui étoit present, qui les connoissoit fort bien toutes deux, & qui vouloit se divertir, s’avisa de leur demander laquelle des deux pourroit aspirer à l’honneur d’être l’Héroïne de cet Ouvrage, (car il ne l’avoit pas encore lû) & il en jugeoit par le titre, comme j’avois fait. La Maîtresse de la Boutique, à qui cet Héroisme ne plaisoit pas, dit que ce devoit être plûtôt sa Voisine qu’elle : l’autre lui renvoïa la bale. La premiere pour prouver qu’elle avoit raison, cita des faits significatifs. La Voisine riposta par d’autres faits de même nature. Ces faits échaufferent les têtes par une vertu specifique ; les invectives suivirent de près. Elles se houspillerent ; j’eus bien de la peine à les séparer, & j’attrapai des horions que l’Auteur de la querelle ne jugea pas á propos de partager avec moi, car si-tôt qu’il vit la Bataille s’engager il fit une promptre retraite, & se sauva sans contusion. Ce qui ne seroit pas arrivé, si ces bonnes Dames eussent été dans le Systême de la Brochure. Elles auroient travaillé sur l’Homme, & de concert, par plusieurs raisons, entr’autres pour le corriger & en faire un petit Socrate par la patience. Mais les têtes chaudes ne se remuënt que machinalement, & il n’y a point de systême pour elles. Entre les bonnes qualitez des méchantes Femmes, leur Avocat remarque qu’elles sont terribles pour les créanciers de leurs Maris : qu’ils l’abordent, dit-il, s’ils l’osent, & aillent lui demander de l’argent : Bien-tôt comme une lionne à qui on voudroit enlever ses petits, (la comparaison marque le bon naturel de ces Femmes) on verra son poil se hérisser, son front horriblement se refrogner, & ses yeux s’allumant de fureur, &c. & quelques lignes plus bas, c’est, continuë-t’il, d’une méchante Femme qu’on peut dire avec raison que le revenu de sa colere est capable de l’enrichir, & c’est d’une méchante Femme sans doute que tant d’Hommes, même fort opulens, ont appris à se mettre en colere sur les prétextes les plus vains contre leurs Domestiques qui leur ont rendu de grands services pour se dispenser de la reconnoissance à l’égard des uns, & ne point être obligez de récompenser les autres. Les Actrices dont je viens de parler ont bien la mine de posseder ce mérite fatal aux Créanciers des Maris : mérite qui devroit être fort rare & fort recherché en mariage, car le nombre des Gens qui aiment à emprunter & à ne point rendre, augmente tous les jours. Ces Mignones sont leur fait ; cependant comme il y a par tout du pour & du contre, la verité est qu’un tel Mariage doit décrediter l’Emprunteur. Quels Créanciers voudront s’exposer à la colere d’une Femme dont le poil se hérisse ? Quels Sergens voudront livrer leurs épaules aux coups de pincettes, ou à quelque chose de pis ; car si la broche à rotir se trouve sous la main d’une telle Femme, un pauvre Huissier n’a qu’à recommander son ame à Dieu & sauter par la fenêtre. Parlons à present des beaux Esprits qui nous ont si-bien accommodées. Commençons par la Bruiere. Il n’y a pas, dit-il, de Femme, si parfaite qu’elle soit, qu’elle ne fasse au moins une fois le jour repentir un Homme d’avoir une Femme, ou trouver heureux celui qui n’en a point. Si ce fameux Misantrope vivoit, j’irois le trouver, & je lui demanderois s’il y a un Homme, si parfait qu’il soit, qui ne fasse au moins une fois le jour repentir une Femme d’avoir un homme ; ou trouver heureuse celle qui n’en a point. Pour peu qu’il eût de conscience il y penseroit deux fois avant de me dire que oüi. Les Hommes écrivent contre nous, parce que nous leur faisons souffrir quelque chose ; & ils sçavent qu’il y a à souffrir par tout. Cela est-il raisonnable ? Nous n’écrivons point contre les Hommes qui nous tirannisent & nous font mille maux ; cedependant nous sçavons écrire si-tôt que nous avons de l’esprit, & il n’y a pas moins d’esprit chez nous que chez eux. D’ou vient donc que nous n’écrivons pas contre eux comme ils font contre nous ? c’est que nous sommes moins méchantes & plus genereuses. Passons à quelques-uns des Poëtes satiriques dont j’ai parlé qui sont plus venimeux, & plus à craindre que de méchantes Femmes. Je ne copierai point ici les morceaux entiers que cite cette Brochure. Un de ces Messieurs commence de cette sorte en nous apostrophant : Vous qui pouvez tout vaïncre, & n’êtes que foiblesse, Péché de la nature, adorable à nos yeux ; Aimables Ennemis, … &c. Je sens qu’il y a bien des choses à dire là-dessus, mais comme je ne suis pas babillarde, je m’en tiens au second Vers, & je dis que nous sommes bien punies d’être le peché de la nature : nous le sommes davantage de celui que font les Hommes en nous adorant, par l’indifférence qui suit leur adoration : c’est porter la peine des pechez d’autrui. Est-ce là un sujet de satire contre nous ? N’en devroit-ce pas être un au contraire de nous plaindre, & une raison de nous considerer, & peut-être de respecter en nous un Sexe que la nature semble avoir destiné, pour son malheur, à donner aux Hommes l’être qu’ils estiment tant, à les charmer au point d’en être adoré, & à en être abandonné quand il s’abaisse à faire la felicité de ces adorateurs ? Un autre en parlant du bonheur dont les Hommes auroient joui, s’il n’y eût point eût de Femmes, dit : L’innocence eût regné, tous nos jours seroient beaux, Le corps sans passion n’eût point corrompu l’ame. Je ne sçai si ce qui est véritablement passion en amour est une corruption pour l’ame de l’Homme, mais je sçai que cette passion en a souvent chassé du cœur humain de grossiers & de brutales plus propres à le corrompre que l’amour : qu’une passion de cette nature inspire au moins quelque délicatesse, & rend de certains hommes plus honêtes gens, par l’envie qu’elle leur donne de plaire à des Femmes qui valent mieux qu’eux. Mais si les passions que nous inspirons aux Hommes, corrompent leurs ames, la corruption doit diminuer sensiblement. Ils n’ont plus gueres de passions pour elles. Ils se retranchent presque tous dans l’instinct. Je parlerai peut-être ailleurs des autres Poëtes satyriques : j’ai promis aux Lecteurs que je les entretiendrois dans cette Feüille d’une Dame dont j’ai parlé dans la précédente, qui a trouvé le secret de prendre les roses du mariage, & d’en écarter les épines, (je ne dis pas toutes, mais les plus piquantes) & de conserver de la dignité sous ce joug formidable : j’ai promis, ce me semble, de parler des moïens dont elle s’étoit servie pour y parvenir : mais je déclare qu’ils ne sont pratiquables, que pour un petit nombre de personnes de notre Sexe, on en sera bien-tôt convaincu. Il n’est point nécessaire qu’une Fille, qui aspire à un heureux mariage, soit ni belle ni jeune, ni même jolie ni riche ; mais il faut qu’avec un bien raisonnable elle soit maîtresse de son sort ; que sa personne n’ait rien de dégoutant pour un homme propre & de bon goût ; qu’elle ait de l’esprit & cette vertu bien entenduë qui fait qu’on se gouverne par sa raison au lieu de son cœur, ou par ses foiblesses comme nous faisons presque toujours, nous autres Femmes. Or notre raison doit toûjours avoir en vûë un interêt raisonnable ; & l’interst raisonnable d’une Fille de mérite qui se marie, est de ne se donner qu’à un Homme qui en ait aussi, je dis du mérite, & assez pour connoître & pour sentir tout celui de la personne à laquelle il aspire, & pour ne prétendre point être le maître en mariage d’une Femme digne d’être sa Compagnie. Il faut aussi qu’il ait assez de goût & de sensibilité pour passer de l’estime & de l’amitié à la tendresse, & même à l’amour, sans lequel le mariage n’est, pour ainsi dire, qu’une affaire de commerce, ou de bas interêt, est froid & insusceptible, d’assez de douceurs pour compenser ses inconveniens inévitables. Le passage de l’estime à l’amour, & à l’amour tendre, n’est peut-être pas une chose concevable pour de certains Hommes qui n’ont pour les Femmes qu’une espece de politesse galante, & qu’un certain respect pour le Sexe qui n’est gueres plus que de la politesse galante : mais ce passage est fort naturel pour les Hommes d’un certain goût assez rare. L’Epoux de la Dame dont j’ai parlé en a fait l’experience. Elle n’avoit qu’un bien mediocre & point d’appas ; mais elle avoit de grandes qualitez du cœur & de l’esprit sans aucun défaut dans toute sa personne, capable de refroidir un amour conjugal, & aussi sans aucun de ces agrémes exterieurs qui attirent les Hommes, sans lys, sans roses, sans éclat. Son esprit & une certaine adresse qu’il ne faut pas révéler aux Hommes nos Critiques & nos Ennemis, ont supplée au défaut d’agrémens. Ell a sçû attirer par les appas de son mérite celui qui, par de semblables appas, lui avoit paru le plus digne d’être aimé. Elle a emploïé la force d’une sympatie, plus puissante quand elle agit bien, que les traits les plus brillans ; & dans cette heureuse disposition la seule difference des Sexes a donné lieu au passage de la sympatie à l’amour. Il y a pour les Femmes habiles, comme pour les Hommes, une maniere d’attaquer les cœurs & de les conquerir, sans s’écarter des routes de la vertu. Il y a en a une pour les Coquettes, qui ressemblent beaucoup dans un sens à celle des Hommes. Il y en a une autre pour les Femmes solides qui ne se repaissent point d’un amour passager, d’un amour de bagatelle. Une Fille qui a beaucoup de mérite & de bien, & qui donne tous ses soins à se choisir un Homme capable de la rendre heureuse n’y arrive presque jamais par le grand chemin. Elle ne peut gueres choisir que dans le nombre de ces Gens alertes qui n’aspirent au mariage que dans les vûës-ordinaires ; & ces vûës-là ne font point le bonheur d’une Femme. Comment donc une Fille qui n’a qu’un bien mediocre, & qui n’inspire point d’amour, parviendroit-elle à un heureux mariage ? Elle ne peut gueres choisir. Il faut qu’elle soit choisie ; & par qui ? Par le rebut des belles & des riches qui ont mal choisi. Elle a donc besoin d’un art qui remplace au moins l’un des deux grands articles qui lui manquent, qui ne sont pas les meilleurs, puisqu’ils ne rendent pas les mariages heureux, & qui cependant entraînent presque tous les meilleurs Humains.