periodical title=La Spectatrice
author=Anonym
year=1728
issue number=3
text=Troisiéme Semaine Le grand vuide que j’ai trouvé dans la plûpart des Societez, m’a donné d’extrêmes dégouts qui m’on déterminé à retourner de tems en tems au monde naturel ou j’ai été élevée. J’y suis, & j’y passe des heures avec mes animaux, qui me paroissent dans leurs manieres de vivre, de sentir & d’agir, moins déraisonnables que les hommes, moins sots & moins bêtes, selon nôtre façon de parler. Ces créatures, si méprisées de celle qui se qualifient de raisonnables, composent un monde naturel, dont les mœurs n’ont jamais été alterées, un monde tel qu’il est sorti des mains de la nature. Quelle difference de ce monde à celui que compose le genre humain ! Je ne conçois point qu’il puisse y avoir de difference entre nos frères & celles qui ont paru les premieres sur la terre : & je ne conçois presque point d’égalité entre les premiers hommes & nous. Enfin le monde des bêtes est pour moi plus interessant que le monde des hommes par cette raison-là. Je ne sçaurois oublier de certains endroits de Pascal, dont je lûs jadis les pensées avec passion, quoique je lui en trouvasse de bien extraordinaires ! Mais tel est le sort des grands esprits, ils n’en sont pas moins grands pour cela, par tous où ils le sont. Baissez, dit-il, les yeux vers la terre, & regardez les bêtes dont vous êtes les compagnons, &c. J’aime à passer une partie de ma vie avec ces compagnons. Je me surprends souvent en des bêtises, dont à peine ils seroient capables. Leur societé ne me donne aucun chagrin, & me donne souvent du plaisir ; & ce qu’on aura peut-être de la peine à coire d’une femme Autheur ; j’y goûte quelquefois celui de la simpathie. Mais le plus grand avantage que j’y trouve est l’affranchissement des servitudes qu’éxige la societé des animaux, qui ne simpatisent pas comme moi avec leurs compagnons. Voilà ce qui me fait souvent préferer le commerce des bêtes à celui des hommes. J’avoüerai cependant que le commerce des hommes a un certain merite pour une ame refléchissante ; qu’il donne lieu à des comparaisons interessantes entre l’homme & les autres animaux ; entre les qualitez naturelles de ceux-ci & celles qui les hommes affectent. Je ne vois point d’affectation dans les bêtes ; il y a des chevaux d’une fierté toute noble ; celle des coqs l’est encore davantage. Ils n’on point résolu d’être fiers sur l’idée de leur merite, comme font tant d’animaux de nôtre espece. La fierté n’est pas moins naturelle en eux que l’espece de merite qui la leur inspire, & elle leur sied aussi-bien, qu’elle nous sied presque toûjours mal. Pour raisonner plus juste là-dessus, je considerois tantôt les manieres d’un coq souverain de la volatile de ma basse-cour. Ses victoires l’ont rendu le maître des autres coqs, qui ne sont pas moins vaillans que lui ; mais qui ont apparemment moins de cette valeur qui distingue les coqs & qui décide entre eux de la roïauté. Je me demandois, la fierté sied-elle bien à cet animal & je trouvois qu’oüi : sied-elle bien aussi à ces hommes & à ces femmes, qui se croient en droit, ou par leur naissance, ou par leur fortune, ou à cause de quelque merite, de prendre un air haut, au lieu de celui que la nature leur avoit donné ? J’ai trouvé que non. On va lire mes raisons ; si elles corrigent quelqu’un, il en aura obligation au brave coq qui a donné lieu a cette speculation. Je dis que cet air est une affectation de superiorité dans l’homme, & que dans la bête c’est une superiorité naturelle ; qu’il sied aux animaux nobles, & qu’il est un défaut pour l’homme, & encore plus pour la femme, non-seulement quand on se le donne, mais quand on l’a naturellement ; & c’est si bien un défaut, que quelque naturel qu’il soit, il doit être mitigé par un air douceur. Je parle d’une douceur gracieuse dans les femmes, qui n’ait rien de fade ; & dans les hommes, d’une douceur modeste, & qui ne leur ôte rien de cet air mâle, dont il font tant de cas. Ce sage temperamment devroit être la ressource de l’amour propre pour ces personnes disgraciées, qui croient sottement reparer un défaut de noblesse naturelle, par un air de fierté ; qui ne l’est point, ou qui est un plus grand défaut. Mais, me dira-t-on, exigerez-vous cette douceur dans une beauté majestueuse qui inspire autant de respect que d’amour ; ou dans un heros illustre par sa haute valeur & par de grandes victoires ? Je veux que le heros & cette beauté imposent ; mais je veux qu’ils soient aimables : je prétends que la vraie noblesse doit être aimable dans l’un & dans l’autre ; mais qu’elle ne peut l’être sans une douceur modeste. Il y a des chevaux & des coqs qui sont les nobles de leur espece, & d’autres qui n’en sont que le petit peuple. On voit dans quelques-uns de ces nobles un air haut & superbe. On n’y trouve point à redire. Mais les hommes & les femmes qui leur ressemblent déplaisent aux gens de bon goût, quelque beaux, quelques aimables qu’ils soient. C’est que cet air-là suppose un caractere désagréable, qui se croit une superiorité de mérite, & qui veut bien que l’on voie qu’il se l’attribuë ; marque presque certaine qu’elle n’y est pas : car ceux qui l’ont veritablement, n’ont garde de la faire paroître, quoi qu’ils la sentent fort bien. Ils craindroient de la perdre, s’ils l’affectoient. Ils la cachent donc, & soit sagesse, soit modestie, il leur sied mieux de la couvrir d’un air de dignité affable que d’un air de hauteur… On ne juge point de la fierté d’un homme comme de celle d’un cheval, on va à la source. Si la cause n’est pas aimable, l’effet le seroit mal-aisémant. La fierté n’est permise à l’homme de merite, & n’est belle qu’avec les adoucissemens de la raison : Celle des bêtes est toûjours dispensée des corrections. La vertu plait & le vice choque. Il faut au moins cacher l’un, & faire voir des appararences de l’autre. La modestie n’est presque jamais que l’apparence d’une vertu ; mais la fierté est presque toûjours la marque d’un vice. L’air superbe indique l’orgueil, le mépris d’autrui, & quelquefois la folie : L’air modeste est un air de sagesse, d’humanité, de bonté. Comparez & concluez. Mais ne concluez pas qu’aucune sorte de fierté ne convienne à l’homme ni à la femme. Il y en a une qui est l’effet d’une grandeur naturelle : qui ne s’éleve que contre les passions basses : qui ne peut s’abaisser à l’avarice, à la flaterie, à la trahison, ni même à la vanité ; qui regarde l’orgeuil comme une petitesse, & qui , trop contente d’une superiorité naturelle sur d’autres hommes, n’en affecte jamais, & aime mieux descendre à eux par une generosité, qui est une vraïe grandeur, qu’aspirer à une affectation d’élevation exterieure, qui n’est jamais qu’une petitesse ridicule. Je ne connoïs rien de si grand que la vertu. Seule elle peut nous inspirer une noble, une aimable fierté, & nous élever au-dessus des autres, sans les abaisser & sans les offenser. Voilà ma maniere de Philosopher. Je ne touche point à ces questions subtiles ou relevées des Philosophes du grand air. Je raisonne sur des sujets simples, & si simples qu’ils pourront bien paroître bas à quelques Lecteurs : mais j’irai mon chemin ; & comme je suis en train aujourd’hui, voici encore un sujet tiré de ma basse-cour, qui donnera peut-être une pauvre idée à de certains esprits, de celui de la Spectatrice. Mais patience, j’en prendrai ailleurs qui seront de leur goût ; car à l’exemple des autres spectateurs, je prétend bien en tirer des Poëtes celebres, des Lettres qui me seront écrites, de mes rêveries & de mes songes & m’en faire encore de ma seule autorité. Voici mon sujet trivial & mes réflexions qui le sembleront peut-être aussi. J’ai vû ce matin mes chevaux arriver du labourage, l’oreille basse, & fatiguez ; mais en approchant de leurs camarades, qui les attendoient, & qui les appelloient à l’écurie ; ils se sont réveillez & leur ont répondu de bonne grace par leurs hennissemens. J’ai remarqué dans les uns & dans les autres un air & des manieres d’empressement & d’impatience amicale qui m’a presque touchée, car j’aime l’amité ; & celle des bêtes, qui n’est point équivoque comme la nôtre, fait souvent plus d’impression sur moi que celle des hommes. Ces animaux s’aiment, disois-je en moi-même. Ils sont contens quand ils sont ensemble ; & ceux qui sont accoûtumez à être l’un auprès de l’autre ne se trouvent point bien placez autrement. N’est-ce pas-là s’aimer ? D’où vient que les Auteurs des Livres d’amitié ne parlent pas de celle des bêtes ? Je gagerois qu’ils les en ont crûs incapables. Ils ont eû grand tort. Si jamais j’en écris, je veux les y admettre. Il y en a cinq ou six dans ma gentil-hommiere que j’aime avec tendresse, & je suis sûre d’en être aimée de même : car elles me cherchent & me suivent, même quand elles n’ont point faim, & paroissent tout-à-fait contentes de mes caresses. Marques d’un désinteressement qui devroit faire honte à presque tout le genre humain. Il y a, continuois-je, dans le monde des gens qui ne s’aiment que comme ces animaux-là. C’est ce que la Bruiere avoit apparement remarqué quand il a dit, qu’on est d’un meilleur commerce par le cœur que par l’esprit. Pensée judicieuse & qui convient fort à cette espece d’hommes simples. Leur cœur est plus gouverné par un penchant aveugle, par une espece d’instinct, que par les réflexions : & leurs amis s’en trouvent bien. Mais quoi ! le cœur, qui a si grand besoin de guide, seroit-il donc lui-même un meilleur guide que l’esprit, dans le commerce, dans l’amitié ? Les idiots qui se laissent conduire par cet aveugle, seroient-ils des amis préferables à nous autres gens d’esprit, qui connoissons les sentimens interessans, les devoirs, la délicatesse ? Embarassé de cette question, j’ai quitté l’écurie & me suis enfoncée dans mes bois pour y examiner s’il me fera plus avantageux dans l’occasion de faire tomber mon choix sur quelque sot de bonne amitié, que sur un homme d’esprit. La solitude est excellente pour rappeller les idées. Je me suis souvenuë de quelques remarques que j’avois faites dans le monde. Il est vrai qu’il se forme une liaison d’habitude entre des hommes simples qui vivent & travaillent ensemble, comme elle s’est formée entre mes chevaux ; & que quand il s’y joint un dégré de convenance, que les chevaux ne sont pas incapables de sentir, cette liaison devient une espece d’amitié. Point d’autre témoignage de cette amitié, que de se voir, manger au même plat, coucher sous un même toit, aller ensemble à leur travail. Quand ils se parlent, ce n’est que de choses mille fois rebatuës. Point de vivacité, de sensibilité ; cependant ils s’aiment de meilleure foi que nous autres, & ils se servent, comme ils s’aiment : ils sont plus secourables, plus constans que nous. Il est vrai que leur amitié n’est relevée d’aucun assaisonnement. Je les ai considerez quelquefois, quel abord ! quelle conversation ! rien d’agréable ! rien d’interessant. Mais ils s’aiment, je le repete, & leur amitié qui ne produit point de fleurs comme le nôtre, produit des services. Ce sont des fruits d’un autre prix que les fleurs. Voïons-les dans le commerce de l’amour. A peine merite-t-il ce nom ; ce n’est encore gueres plus que de l’instinct. Quand un homme de ce caractere s’avise de se marier, il se choisit une maîtresse. Il la choisit ordinairement de son goût ; (car les simples aiment personnellement leurs futures, & pensent moins que les gens d’esprit à les marchander.) Il lui fait l’amour pendant un certain tems. Quel amour ! quelles plates douceurs ! je l’avouë, mais il l’aime, puisqu’il en veut faire sa ménagere, l’épouser & s’en tenir à elle. Il lui parle de tems en tems de son mariage, & souvent il ne lui parle de rien ; mais il est content d’être auprès d’elle. N’est-ce pas de cet amour que le même la Bruiere a dit : Etre avec les gens qu’on aime cela suffit, rêver, leur parler, ne leur parler point, penser à eux, penser à des choses plus indifferentes, mais auprès d’eux, tout est égal ? Quel pauvre amour ! mais c’est un amour naturel, franc, qui veut épouser, qui a de l’honneur, de la conscience, de la simplicité, de la droiture. Il n’est pas joli, mais il est bon. C’est ainsi que l’on pourroit se figurer l’amour de ces honêtes chevaux de l’Ile de Gulliver. Le froid galant tend à vivre en paix avec une femme qui soit à lui seul, qui ait soin de lui, qui le gouverne ; bien résolu de faire ce qu’il pourra pour la contenter. Tout cela n’est conduit que par le cœur, quel esprit, quelle délicatesse de sentimens y a-t-il là-dedans ? mais laissons l’amour pour une autre fois, & reprenons l’amitié. Une personne d’esprit ne s’accomodera point de celle dont je viens de parler, sincere, loiale, prête à fructifier. On veut être aimé agréablement, il faut des manieres vives, empressées, de la chaleur. Soiez prévenant, gracieux, vif, prenez un air un peu tendre, persuadez que vous aimez, on vous croira & vous serez aimé aussi. En voudriez-vous davantage ? On s’aime pour le plaisir de la société, pour contenter l’esprit. Les avantages réels sont une autre affaire ; il n’en sera question que dans les besoins : mais les hommes ne pensent qu’au present. En amitié être flaté, est le besoin present, & souvent pressant pour l’amour propre. Penser à d’autres qui n’arriveront peut-être pas, seroit trop serieux, trop Philosophe. Enfin, il faut être ami de societé, ami agréable, ami pour plaire, & tout cela veut dire, ami pour le discours. Voilà ce qui fait la societé, l’amitié dans le monde poli & spirituel. Comparons ce commerce avec celui des bonnes gens dont je parlois, pour juger de la proposition du Philosophe. Dans l’un, on ne se met presque pas en peine du cœur, il ne faut que des manieres ; ainsi nul fonds à faire sur les amis de simple societé, quelques aimables qu’ils soient. Ils ne sont pas faits pour aimer, mais pour amuser. Dans l’autre, il n’entre point de ces agrémens de la societé, mais il est utile, durable, & l’on peut compter sur un ami. Pesez, les roses & les épines, & choisissez. Etes vous dans le goût du siecle ? choisissez le commerce des gens d’esprit. Il est beau, ou du moins il est joli. Vous les trouverez aimables dans leurs expressions d’amitié, magnifiques dans celles de la vertu. L’ami agréable est bon comedien, & il choisit toûjours un joli personnage. Qu’y a-t-il de plus joli que la Comedie ? elle nous interesse par les fictions les plus touchantes, & nous nous y prêtons à merveilles. Elles nous fait voir l’héroisme en fidélité, en constance, en fermeté, en désinteressement. La Comedie de l’amitié n’en fait pas moins, & elle en fait davantage. L’ami spirituel, & presque toujours Comedien, persuadé souvent qu’il est ami tout de bon, qu’il a de très-bonnes intentions, qu’il n’attend que les occasions, & qu’il les souhaite avec ardeur. Mais je me défie toûjours plus des intentions d’un homme d’esprit qui m’offre agréablement tout ce qui dépend de lui, que de celles d’un homme simple, qui, sans me gracieuser me marque qu’il m’aime, par le goût qu’il prend à me voir & à me rendre service : Et tout bien examiné, jusqu’à ce que je trouve un ami spirituel & délicat, qui ait autant de cordialité que quelques sots de ma connoissance, j’adopte pour l’amitié comme pour l’amour, mais à regret, la maxime, qu’on est d’un meilleur commerce par le cœur que par l’esprit.