periodical title=La Spectatrice
author=Anonym
year=1728
issue number=8
text=Huitiéme Semaine Hier je fus duppée par un de ces gens qui se disent amis & ont l’art de parvenir à faire croire qu’ils le sont. Ils n’en ont que la figure. L’amitié, qui n’a peut-être été traitée jusqu’ici que comme une belle chimere, meriteroit bien de l’être avec assez de goût & de force pour déterminer, par des avantages aussi charmans que réels, quelques honnêtes gens à devenir honnêtes amis. Mon soi-disant ami avoit excroqué à mon cœur peu aguerri de la reconnoissance, par de petits services, & encore plus par une certaine maniere de me les rendre. Il affectoit une sympatie avec moi qu’il m’avoit insensiblement conduite à lui prêter mon caractere ; car je suis honnête fille, malgré la défaut de ma naissance ; je ne me laisse point attraper par le cœur, qui attraperoit aprés cela tout le reste. Passe pour de petites foiblesses qui font faire de petites fautes & qui se coutent une portion de mon bien, mais je n’y retourne plus. J’étois hier comme abîmée dans les réflexions, que mon avanture rendoit plus sensible : je pensois à quelques morts d’honnête mémoire, que l’histoire m’a fait connoître, & au bonheur dont je m’imaginois que joüiroient ici de semblables personnages, pourvû qu’ils n’eussent de commerce amical qu’entre eux, qu’ils regardassent les autres hommes comme des loups apprivoisez & toûjours dangereux, & qu’ils n’eussent affaire à eux que par raison. La défiance des méchans est plus necessaire qu’on ne pense pour conserver l’amitié des bons. Je reviens à mes morts. J’ai trouvé depuis peu un plaisant secret pour avoir avec eux un commerce de vision qui m’amuse quelque-fois, & me console de ce que me font souffrir les vivans. Je m’en servis hier au soir : j’en dirai le succès ; commençons par le secret, on en rira ; mais que m’importe, il est bon pour moi & je m’en trouve fort biens le voici. Après un diner ample & suculent, je fais, vers le soir, une colation legere ; puis je me couche sans souper afin de réver beaucoup. Et afin de réver à de certains morts pour qui j’ai de la prédilection, je lis un morceau de leur histoire, oú je medite sur leur sujet. Quand mon imagination est imbué de ces idées, j’éteins ma lumiere, je m’endors là-dessus, & j’ai la tête faite de maniere que je ne manque guéres à me trouver dans le païs des Ombres, où je joüis de mes visions, qui ne m’empêchent pas d’y penser judiceusement sur ce que je crois voir, d’y éviter ce qui ne m’y plaît pas, & d’y choisir des objets de mon goût, voilà ma Recette. Quand je suis mélancholique, je me prépare un songe gaillard par quelque lecture ou méditation convenable, & quand j’appéte de ces joies serieuses de Philosophe, je m’endors sur de certaines idées propres à faire réver philosophiquement. Je ne donnerois pas cette ressource pour un Marquisat. Je m’en servis hier pour me consoler de ma petite disgrace, je lûs cet endroit de Virgile oui il parle du séjour des ames-heureuses : Cette fiction m’en a produît une autre, un songe Anoden que je souhaitois, & dont je vais faire part à ceux qui veulent bien perdre quelques quarts-d’heure à me lire. Je me suis trouvée dans les Champs Elisiens, ou je n’ai vû que des beautez naturelles, des Bois, des Rivieres, des Côteaux, des Prairies, enfin ce qu’on peut s’imaginer dans le goût de la pure nature : Je m’y suis promenée dans un lieu propre à inspirer une agréable réverie. Bien-tôt quelques hommes & des femmes faits comme nous, & qui s’y promenoient aussi en differens endroits, ont passé près de moi, & m’ont examinée, & moi non-moins curieuse j’ai consideré leurs phisionomies & leur air : c’est par où je commence toûjours à me mettre en état de deviner l’interieur, sauf un plus grand éxamen. Une partie de ses figures, que j’appellerai des Ombres, pour me conformer au stile de ceux qui ont parlé de ce païs-là, m’a paru peu sensée, à en juger par de certaines manieres qui signifient beaucoup. Quelques-unes avoient un air assez raisonnables ; & d’autres m’ont paru fort sages : Ce mélange ne me plaisoit pas dans un tel lieu, où j’aurois voulu séparer les sages des fous : Mais aprés y avoir un peu réflechi, j’ai jugé que les fous n’étant peut-être pas moins propres à divertir les sages, que ceux-ci à redresser les premiers, cet assemblage, qui m’avoit parû bisarre, pourroit être nécessaire pour le commerce, & fort judicieux. Comme j’étois là par l’esprit, j’y ai cherché à le reparaître, à le regaler ; on ne sera pas surpris que je n’y aye vû les choses qu’à travers mes dispositions particulieres ; tous les hommes ne les voïent peut-être que de cette maniere. Je me souviens d’avoir lû les réveries de Tibulle & d’Anacreon, transportez comme moi dans ce lieu par leur imagination. Ils n’y ont été occupes que de ce qu’ils aimoient sur la terre : L’amoureux Tibulle n’y a révé qu’à sa Maitresse. Anacreon, jovial, & bon buveur n’y a pensé qu’à sa bouteille & à se divertir, Virgile dont je viens de parler qui étoit moral & serieux y a rempli ses idées du merite des honnêtes gens de Rome, & du châtiment des crimes. Moi qui fais peu de cas de l’amour sensuel & des joies de la bouteille, si ces plaisirs ne sont assaisonez d’une fine délicatesse, & qui trouve le mérite de la plûpart des Héros de Virgile fort alteré par de grands défauts ; j’y ai cherché d’honnêtes gens raisonnables, mais sans passions grossieres ou violentes, & sans folie, à moins que ce ne fût quelque folie divertissante & de bon goût. J’ai apperçu une Ombre qui me consideroit avec une attention que j’ai expliquée favorablement. Je l’ai priée civilement de me faire connoître les Ombres les plus remarquables. Elle s’y est offerte de bonne grace, & aussi-tôt, commençant nôtre marche, elle m’a nommé quelques illustres que nous rencontrions : mais ne leur trouvant point d’autre mérite que celui d’avoir fait quelque bruit sur la terre, je les passois toutes avec indifference, quand deux ombres sérieuses, froides, & dont la mine étoit rébarbative, se sont trouvées presque dans nôtre chemin, & ont excité ma curiosité : ce sont, m’a dit mon ombre, les deux Catons : le plus proche qui nous regarde est cet homme admirable dont Virgile a fait, dans un demi Vers, le magnifique éloge que vous sçavez apparemment His dantem jura Catonem … & Caton donnant des loix à ces illustres Romains, Je contemplois l’air severe de ce Romain, dans un grand silence, je me rappellois ses actions, & je ne pouvois le retrouver digne d’un si beau panegyrique. La loüange que Virgile lui a donnée est digne d’un Héros plus traitable. La vraie vertu n’est point severe : elle fait plier & se prêter aux infirmitez humains, & aux vices même quand elle ne peut les corriger : elle céde aux vicieux quand ils sont les plus fierts, & se taît quand elle peut se faire sans se deshonorer ; la vertu qui n’est pas mesurée par la raison n’a point de dignité, n’est point une vertu aimable ni respectable pour les honnêtes gens : c’est un entêtement c’est pédanterie ou une folie : celle de Caton ne me plaisant pas, plus que son air sec, j’ai passé outre sans l’admirer. A quelque distance de là s’est offert à ma vûë, mais d’un peu loin, un autre Philosophe d’une phisionomie austére, que mon Ombre m’a fait connoître pour le grand Precepteur de Neron. Passons, lui ai-je répondu assez brusquement, c’est un hipocrite en sagesse, une autre espece de pédant : & je marchois toûjours ; mais il m’avoit entenduë, & il est venu au devant de moi d’un air rentrogné qui m’auroit fait grand peur de son vivant. J’ai compté sur une sevére réprimande, & je l’ai eûe. Qui êtes-vous, m’a-t’il dît, qui empoissonnez ainsi ma réputation ? Quelle est vôtre folie ? Tout l’Univers me connoît : mes Ouvrages qui sont la peinture de mon ame me font garants de l’estime publique, & vous osez…Il a raison, à interrompu ma Compagne, & je dois ajouter à la loüange qu’un peu devant ma mort j’ai vu tirer l’esprit du grand Seneque, qui sera très bon quand quelqu’habille homme l’aura bien rectifié. Il est déja passablement propre à donner lui goût pour de certaines vertus. Il inspire du courage contre la mort à de certains Philosophes sains & vigoureux ; & par fort moïen la pauvreté, pire que la mort, ne fait pas plus de peine, à quantité de gens qu’elle en a fait á Seneque :enfin j’ai été témoin que ces leçons opérent, particulierement sur ceux qui ne sçavent pas que ce héros de la Philosophie possedoit quarante & tant de millions, & pensoit à se faire Empereur. J’ai craint la colere de Seneque pour mon guide, mais il a bien montré sa patience qu’il étoit Philosophe, il s’est peut être souvenu qu’il avoit écrit contre la colere. Je ne l’ai vû faire que quelques legeres grimaces. L’Ombre, qui affectoit de n’y prendre pas garde, m’a montré saint Evremont causant avec Montagne sous un bel arbre ; voilà, m’a-t’elle dit un Normand qui a fait le panegyrique de Seneque. Je le connois, a répondu le Romain, c’est un Philosophe amoureux, Philosophe à petits Vers, qui a dégradé la philosophie par un amour de quatre-vingt ans : mais cet autre qui est auprès de lui & qui est bien un autre personnage, m’a fait justice dans ses écrits qui seront immortels. A ces mots, l’Ombre ma compagne a apostrophé le Philosophe gascon : venez, lui a-t’elle crié, venez, Seigneur de Montagne, défendre un de vos héros, vôtre Seneca. J’écoutois tout cela sans parler en Spectatrice & par la force de ma vocation : J’ai envisagé fixement Montagne qui est venu à nous sans façon : son air franc & ouvert m’a plû. Vous êtes une Ombre malicieuse, a-t’il dit à mon guide : j’ai entendu vos plaisanteries, & je louë mon Seneca de sa patience : vous avez tort, on ne doit point éplucher la vie d’un Philosophe qui a fait des Livres. Ou en trouverez-vous qui aïent agi dans l’esprit de leurs Ouvrages, ou qui aient fait connoître leurs défauts par leurs écrits. Je suis du petit nombre de ces derniers. J’ai été vain dans l’autre monde, j’ai parlé de ma noblesse, de ma Mairie, de mes Pages. J’ai voulu faire valoir mon esprit en me plaignant de ma mémoire, quoique mon Livre soit plein de citations. Mes écrits peignent mon caractere en bon & en mauvais. Vous ne trouverez point ce raport dans ceux de mon Seneca, mais il ne laisse pas d’être aimable pour les honnêtes gens, par sa maniere de penser, par son esprit. Le Philosophe est dans l’esprit & presque jamais ailleurs. Ne le cherchez point dans les actions. Regardez Seneque comme un Philosophe pensant. Passez-lui ses défauts personnels : faites-moi la même grace, ne pensez à nous que pour vous convaincre de l’inutilité presque universelle de la philosophie morale. Cette maniere de nous considerer perfectionnera la vôtre, si vous en avez, en vous la faisant moins estimer, ou peut-être en vous la faisant quitter pour l’action qui est la bonne philosophie. Je n’ai point pris garde à la maniere dont mon guide a écouté le discours de Montagne, mais j’ai remarqué qu’il a fait sur Seneque une autre impression que les railleries qu’il venoit d’essüier, je dis une impression touchante ; il en a paru penetré. Les termes lui ont manqué pour témoigner sa reconnaissance : il ne l’a remercié que par un silence qui disoit beaucoup. Quoique je n’aimasse pas Seneque, l’état de ce Vieillard, la justice qu’il se faisoit, la maniere dont Montagne ne l’avoit porté à se la faire, tout cela m’a attendrie. J’admirois le charmant empire de la raison sur les ames les plus dures, quand elle est jointe à une vraie vertu, je veux dire, à une vertu assaisonnée de bonté, de generosité, mais ferme, qui sçait adourcir les défauts d’autrui en ne se faisant point de quartier à elle-même. Telle me paroissoit celle de Montagne : Son procedé a achevé de lui gagner mon estime, l’air aisé dont il a avoüé son ridicule me l’a fait regarder comme un des Philosophes qui en ont eû le moins. Je voulois rompre le silence pour lui marquer combien j’en étois touchée. Les termes m’ont manqué comme à Seneque ; je n’étois pas moins pénétrée que lui. Le bon Montagne s’en est aperçû, il me l’a fait connoître par un petit signe ; il me sembloit qu’il avoit encore tout le feu gascon avec tout l’agrément d’un excellent esprit de sa nation. Enfin je l’ai quitté à regret, pour aller causer avec un ancien, que l’envie m’est venu de voir aussi. Je m’en suis expliquée avec mon guide ; nous nous sommes mises en chemin ; j’ai marché un temps sans lui parler : ce que je venois de voir m’avoit jetté dans une douce réverie. Que j’ai perdu, disois-je en moi-même, à ne pas vivre du temps de Montagne ! Quelle candeur ! Qu’il a bien le caractere qu’on lui devine en lisant ses ouvrages qui sont faits pour tout le monde, qui sont une Philosophie naturelle ! Qu’il étoit propre à perfectionner ses amis en leur faisant sentir, mais en leur pardonnant leurs defauts, qu’il étoit capable de se corriger des siens par leurs avis ; enfin qu’il étoit digne d’avoir des amis de son mérite ; cependant le pauvre homme s’est plaint quelque-part de n’en avoir point eû de veritables en de certains temps. Je me souviens de ce qu’il dit dans un endroit : qu’alors il se trouve en pourpoint, &c. Pourquoi ces trésors vivans sont-ils comme perdus pour tous les autres hommes pendant qu’ils sont sur la terre ? Pourquoi des ames ainsi faites n’en trouvent-elles pas toûjours d’autres qui pensent & qui sentent les choses comme elles ? Il a pourtant eû une fille d’alliance Mademoiselle de Gournay. , qui l’a fort goûté ; mais je doute qu’il l’ait autant goûtée lui-même. Elle avoit quelque mérite, mais on dit qu’elle étoit un peu folle. J’ai oüi dire que Charron avoit été de ses amis. Charron étoit un Philosophe sensé, mais froid & sans agrément ; la raison ne suffit point en amitié : Il y faut de la chaleur pour l’animer, pour répandre sur cette union des cœurs des appas qui ne sont goûtés que par ceux qui ont de la vivacité & une raison plus que sensée. Montagne avoit ces précieuses qualitez, qui font le charme & l’excellence des liaisons intimes, il a rassemblé en lui l’utile & l’aimable, beaucoup de raison & une raison agréable. Quel homme a-t-il dû être dans une conversation amicale ; vive, enjouée ! Il avoit une cœur fait pour aimer, ses expressions sur l’amitié en font foi, il dit quelque part (je ne me souviens pas tout à fait de ses termes) que ses essais eussent été meilleurs s’il eût eu une adresse amie, pour qui il les eût faits : il l’eût preferée sans doute à un Public qui est presque tout peuplé, & il eût eû raison … J’étois en train de penser sur l’aimable Montagne. L’Ombre lasse de marcher en silence m’a tirée de ma rêverie pour me faire remarquer que nous passions bien près de Desbarreaux qui causoit avec Petrone. Ils ont été, m’a-t’elle dit, d’assez honnêtes gens, mais les plus voluptueux Mortels dont j’aïe entendu parler. Ils n’ont pas l’air de se délecter ici comme ils ont fait sur la terre. Voïez-vous combien ils ont l’air serieux : Est-ce que vous ne connoissez point de plaisirs serieux, a dit Desbareaux, en se tournant vers elle ? Pourquoi croïez-vous que nous soïons ensemble Petrone & moi ? C’est que nous simpatisons ici comme nous aurions fait jadis si nous eussions vêcu en même temps. Nous avons perdu les plaisirs sensuels, sur lesquels nous rafinions. Nous avons les spirituels sur lesquels nous rafinions aussi. Oh vous avez beau rafiner, a repris l’Ombre babillarde, qu’il m’a fallu encore attendre, il y a de la perte ici pour des Professeurs de volupte. Vous qui parlez, vous n’avez plus les changemens de demeures & de climats si bien imaginez pour les diverses saisons, ces agréables voïages, ces délicieuses fraïcheurs, ces Vins exquis, d’excellens fruits, & le reste. Vous, Romain, vous n’êtes plus l’Intendant des plaisirs d’un Empereur Neron. , qui pendant quelque temps n’a rien trouvé de bon que ce que vous aviez approuvé. Vous goûtiez sans doute aux ragoûts avant lui. N’avez-vous pas été aussi quelque fois l’Arbitre de l’élégance des fausses de ce Prince ? Pourquoi S. Evremont n’est-il pas de vôtre Societé, ce Philosophe délicat qui écrivit un Conte d’Olone je pense, un discours long & serieux sur le mérite des differens vins de Champagne ou de Bourgogne ; ç’a été aussi un Docteur de la volupté : il vous a admiré par sympatie : il vous a aussi apparemment imité de son mieux : je ne sçai s’il a imité vôtre mort, lui qui l’a trouvée la plus belle de toutes les morts. Mais, à propos de vôtre mort, je voudrois sçavoir de certaines choses qu’on ne peut apprendre que de vous. D’ou vient que vous cassâtes ce beau Vase de peur qu’il ne tombat dans les mains de ce Prince que vous aviez gouverné dans ses plaisirs ? Vôtre nonchalance pour la vie ne devoit elle pas s’étendre jusqu’à ce bijoux précieux ? Pourquoi faire battre des Esclaves que vous alliez quitter pour jamais ? Pourquoi … elle alloit enfiler d’autres questions, mais je l’ai interrompuë. Ma chere ombre, lui ai-je dit, de grace, remettez ces éclaircissemens, achevez de m’obliger : je voudrois voir à present le personnage que je vous ai dit : elle a bien voulu finir l’interrogation : Petrone l’avoit toûjours regardée avec une apparente indolence ; mais j’ai crû pénétrer qu’il étoit fâché. Il nous a tourné le dos négligemment pour soûtenir son caractere, & nous avons repris nôtre marche : mais ô fatalité ! je me suis réveillée. A mon réveil j’ai donné cent malédictions à la causeuse & à son caquet, qui m’a empêché de me satisfaire plus amplement. J’espere retourner bien-tôt aux Champs Elisiens par la vertu de ma méthode, & donner en quelque temps au Lecteur un second Songe, si le premier n’est pas mal reçû. F I N.