periodical title=Le Spectateur françois
author=Pierre Carlet de Marivaux
year=1752
issue number=13
text=Treiziéme Feuille Le fameux Scythe Anacharsis, un jour surpris par une nuit obscure, apperçut une maison bâtie au bas d’une Montagne. Il vint y demander l’hospitalité, & ce fut le Maître même de la maison à qui il parla... Entrez, dit-il à Anacharsis, d’un ton sévere. Les hommes en général ne méritent pas qu’on les oblige ; mais ce seroit être aussi méchant qu’eux, que de les traiter comme ils le méritent. Venez : les vices de leur cœur m’ont valu des exemples de vertu. La singularité de ce discours eut, peut-être étourdi tout autre homme qu’Anacharsis ; mais ce Scythe, qui étoit un amateur de la sagesse, & qui voïageoit pour en acquérir, se sentit au contraire piqué d’une curiosité de Philosophe : il regarda cet accueil, comme la matiere d’un éclaircissement qui ne manqueroit pas d’être instructif, il s’en promit tout d’un coup quelques nouvelles leçons de sagesse, & il lui tarda de voir le dénouement d’une avanture qui, suivant ses vues, commençoit d’une façon si interessante. Il suivit donc son hôte qui le prit par la main & le conduisit dans un appartement commode, dont la propreté faisoit tout l’ornement. Anacharsis, qui étoit bon connoisseur, vit bien alors qu’il étoit logé chez un sage ; & cela étant, il se trouvoit, lui, une bonne fortune pour son hôte, tout comme son hôte en étoit une pour lui. Il ne s’agissoit plus que d’une chose ; c’étoit que l’autre à son tour eût sentiment de son mérite, & que la découverte de ce qu’ils valoient fût entre eux réciproque. Pour cet effet, voilà Anacharsis qui prend le maintien d’un sage, attitude grave, discours sentencieux, & silence attentif. Notre misanthrope remarqua ces façons-là, & sur cette étiquette, il examine Anacharsis ; celui-ci tient bon : déja l’autre s’intrigue, s’arrange sur ses conjectures, prend lui-même une contenance moins distraite, & soupçonnant qu’il est devant un sage, ne veut pas manquer le petit profit qui se présente ; c’est d’être aussi pris pour tel. Cependant on servit, ils se mirent à table ; & dans la conversation : si je ne craignois de vous paraître trop curieux, dit-il, je vous prierois de me dire à qui j’ai le plaisir de donner aujourd’hui retraite. Si j’en crois les apparences, je dois vous distinguer des autres hommes pour qui je n’ai pu m’empêcher de vous montrer tant de mépris. Quand vous me confondriez encore avec eux, reprit Anacharsis, vous ne seriez point injuste : tous les hommes en effet sont méprisables, les uns plus, les autres moins ; voilà toute la difference qu’on peut mettre entr’eux. Vous souhaitez de sçavoir qui je suis, & je vous ai trop d’obligation pour refuser de vous satisfaire. Je suis né Scythe, & je m’appelle Anacharsis. Votre nom, & votre amour pour la sagesse, me sont connus, Seigneur, répondit le Solitaire ; je sçais même votre rang que vous oubliez de me dire ; vous êtes Prince de la famille Royale de Scythie, & je vous demanderois pardon de la maniere dont je vous ai reçu d’abord, si je ne croïois devoir épargner au Philosophe Anacharsis les excuses & les respects que je dois au Prince : cependant, Seigneur, souffrez que je vous dise d’où me vient cette haine que j’ai prise pour les hommes. J’allois vous prier de m’en instruire, reprit Anacharsis, & j’attends votre récit avec impatience. Je vais, dit le Solitaire, vous exposer toute l’histoire de ma vie ; cela pourra vous amuser, & je ne serai pas long. Je m’appelle Hermocrate, & je suis issu de parens qui furent autrefois Senateurs dans Athenes. Mon pere répara par une éducation excellente la médiocrité des biens qu’il avoit à me laisser. J’étois dans la fleur de mon âge, quand il mourut ; je crus, après sa mort, ne devoir rien négliger de tout ce qui pouvoit augmenter ma fortune : J’avois l’ame génereuse, & de tous les plaisirs ausquels j’étois sensible, je n’en connoissois point de plus grand, de plus cher, ni qui me fut plus nécessaire, que le plaisir d’obliger les autres. Quand je pouvois rendre un service à quelqu’un, je n’avois pas besoin d’étudier mes façons, pour sauver aux gens la petite confusion qu’on a souvent d’être obligé dans bien des choses. J’étois là-dessus tout sentiment ; je n’avois qu’à laisser faire mon cœur, il n’y avoit rien à ajoûter à son industrie naturelle, non plus qu’au talent qu’il avoit de cacher son industrie même. Né avec de pareilles dispositions, j’envisageois avec volupté toutes les sortes de partages que je ferois de ma fortune aux autres. Quand je serois riche, je ne puis subsister avec mon bien, disois-je en moi-même ; car il ne suffit que pour moi, & mon cœur, pour ainsi dire, n’a pas le nécessaire. Etre né bon & ne pouvoir exercer sa bonté, n’est-ce pas vraiment n’avoir pas de quoi vivre ? quoi ! voir les besoins d’un honnête homme, & n’être point en état de les soulager, n’est-ce pas les avoir soi-même ? Je serai donc pauvre avec les indigens, ruiné avec ceux qui seront ruinés, & je manquerai de tout ce qui leur manquera : Tâchons de me mettre à l’abri d’une vie si triste. Dans ce projet je me ressouvins qu’il y avoit un Philosophe qui s’étoit entierement retiré du monde, & qui demeuroit à un quart de lieue de ma Ville. Il cultivoit les Sciences dans sa retraite, & beaucoup de personnes l’alloient souvent consulter sur une infinité de matieres : ses réponses & ses conseils avoient été utiles à tout le monde, & son étude lui avoit même acquis des secrets qui le faisoient passer pour un Magicien dans l’esprit du peuple : il falloit l’interroger en peu de paroles, & il répondoit de même. J’allai donc le trouver ; je n’avois qu’une question fort courte à lui faire. Comment faut-il s’y prendre, lui dis-je, pour avoir l’amitié des hommes ? (car je comptois qu’avec leur amitié il n’y avoit rien dont je ne vinsse à bout). Estre bon avec eux, & dans ses discours & dans ses actions, me répondit-il, & puis il se retira : sur ce pied-là, ils m’aimeront, dis-je, en me retirant aussi ; car, pour être bon, je n’ai qu’à rester comme je suis. Je revins chez moi avec cet Oracle qui s’ajustoit si bien à mon caractere ; & dès ce moment, je me mis en besogne. Vous concevez bien que je n’eus pas de peine à donner des témoignages de cette bonté qu’on m’avoit recommandée, & dont mon cœur ne respiroit que la pratique. Le Philosophe ne s’étoit point trompé ; & en effet, je fus bientôt regardé comme le meilleur garçon du monde, je ne voyois personne qui ne fît mon éloge ; on s’attendrissoit en me loüant ; on se répandoit en caresses ; tous les discours qui rouloient sur mon compte étaient affectueux ; & ce qu’on me disoit, il est certain qu’on le sentoit. Sur le rapport de ceux qui me connoissoient, j’avois pour amis tous ceux qui ne me connoissaient pas ; & je vous l’avoue, les espérances de crédit & de fortune, que j’avois conçues me parurent alors infaillibles, au point où je voyois les choses. Je comptois, en homme sensible, que mes amis me seroient obligés des services que j’exigerois d’eux ; ils seront charmés de m’être utiles, me disois-je ; ils m’aiment, & les requérir de quelque grâce, est un bonheur que leur doit ma reconnoissance ; il est vrai que je n’ai pas le talent de demander pour moi, & qu’assurément je m’y prendroi mal ; mais à cet égard-là leur amitié m’épargnera bien des frais de complimens ; & d’ailleurs c’est un titre de bon cœur, que de ne sçavoir pas parler pour soi. L’homme généreux, quand il prie son ami de le servir, s’imagine presqu’à cause de cela être un mauvais ami lui-même. C’étoit ainsi que je m’entretenois avec moi, quand un poste honorable & qui me convenoit se présenta. Je témoignai à differentes personnes que j’avois envie de l’avoir. Remarquez que ceux à qui je m’adressois me sembloient les plus touchés de mon caractere : j’en avois reçu en toutes occasions de ces tendres serremens de main, par lesquels on semble dire à un homme qu’il est doux d’être avec lui ; de ces protestations de bienveillance, qui partent d’une abondance de goût pour vous. Ils tenoient ordinairement avec moi de ces discours familiers, qui seroient des injures entre gens indifferens, & qui, entr’amis, ne sont qu’un badinage joyeux & caressant. Les uns me dirent d’un air pensif & réfléchi que la chose étoit difficile, qu’ils ne voyoient pas bien encore comment ils s’y prendroient pour s’employer en ma faveur : mais j’y rêverai, ajoutoit chacun d’eux, & je vous promets là-dessus une réponse plus positive : les autres me refuserent tout à fait cordialement : en homme d’honneur, par telles & telles raisons, je ne puis rien là-dedans, mon cher ami : j’en suis fâché ; mais ne vous rebutez pas : remuez-vous : voilà à peu près les tours que je vous conseille de prendre pour arriver à vos fins. C’étoit-là le langage de chacun de ceux d’auprès de qui je revenois chargé d’instructions que m’avoit prodiguées leur zéle. De ces amis, je passai à d’autres ; & par tout je trouvai des sentimens du même style : j’en étois surpris, je n’y comprenois rien ; c’étoit une énigme pour moi, que de voir qu’on m’aimoit véritablement, & que pourtant on ne se soucioit point de moi. Je manquai le poste : un autre l’emporta ; & cet autre, c’étoit un homme dangereux, malin, vindicatif, qui avoit le courage de dire de bons mots contre ceux qui ne lui plaisoient pas, & qui, à l’égard des ridicules de son prochain, étoit d’un commerce aussi cavalier, que le mien étoit doux & humain ; enfin qui étoit mon contraste : avec cela voyez la difference de nos avantures. Il s’attiroit des ennemis qui s’empressoient à le servir, pendant que je me faisois des amis qui refusoient de m’être utiles. N’auriez-vous pas cru que les hommes se trompoient, & que par méprise, ils me donnoient la part qui lu étoit dûe, & lui transportoient la mienne ? A qui pensez-vous qu’il eut obligation du poste dont il s’agissoit ? aux mêmes personnes que j’avois tâché d’interesser pour moi, & qui m’avoient toujours mal parlé de lui. Ce n’est pas tout, quelque temps après on me pria d’un repas où tous les conviés, me disoit-on, seroient charmés de m’avoir. L’homme en question sçut ce repas, il en voulut être, il apprit que je m’y trouverois, & témoigna n’en être pas content. Sçavez-vous ce qui arriva ? On m’avoit prié, on m’aimoit, & il étoit craint ; eh bien ! le repas se fit, & pour mettre à l’aise le malin personnage, on envoya dire au meilleur garçon du monde, que la partie étoit rompue, pour je ne sçais quel accident qu’on imagina, & dont l’imposture fut de l’invention de tous les conviés. Oh ! alors, informé de cela, je crus pour le coup que les hommes étoient devenus fous. A peine étois-je sorti du chagrin que cela me donna, que je tombai dans mille autres dégoûts. Chaque jour je m’appercevois que j’ennuïois tout le monde qui continuoit à m’aimer. Vouloit-on se réjouir ? ma compagnie ne tentoit pas mes plus intimes, & l’on préferoit celle des gens, sur qui, s’il en avoit été question, le cœur de ceux qui me laissoient là m’eût donné mille fois la préférence. On disoit que j’avois de l’esprit, & que j’étois gai, & on le disoit, sans se soucier ni de mon esprit ni de ma gaïeté : on les estimoit sans y prendre goût : le plus petit des plaisirs, une minutie, si je la demandois à quelqu’un, il falloit, pour l’obtenir, me donner la peine de l’arracher à la distraction qu’on avoit pour moi. Me voyant enfin si maltraité des hommes, & du côté du bien, de moitié moins à mon aise que je ne l’avois été d’abord, il me prit un jour une si grande colere contre mon Philosophe, pour la tromperie que je croïois qu’il m’avoit faite, quand j’avois été le consulter, que je partis tout d’un coup pour aller lui témoigner mon ressentiment. J’arrivai bientôt chez lui, & je frappai avec emportement à sa porte ; il se présenta d’un air aussi froid, que s’il avoit eu affaire à l’homme le plus tranquille. Me reconnoissez-vous, lui dis-je ? oui, reprit-il ; que me voulez-vous ? vous reprocher, répondis-je, la fourberie de vos conseils. Dites plutôt mon ignorance, s’il est vrai que mes conseils vous ayent fait tort, répartit-il. Non, non, m’écriai-je, vous vous êtes joué de ma jeunesse : je vous ai demandé ce qu’il falloit faire pour être aimé des hommes, vous avez eu la cruauté de me dire que je n’avois qu’à être bon ; & c’est cette bonté que vous m’avez conseillée, qui m’a perdu auprès d’eux, loin qu’elle m’ait conduit à la fortune, comme je l’esperois, & peu s’en faut qu’elle n’ait causé ma ruine entiere. Vouloir faire fortune est une autre chose que de souhaitter d’être aimé des hommes, me répondit-il. Que ne vous expliquiez-vous mieux, quand vous m’avez interrogé ? comment ! repris-je, pouvois-je m’imaginer que j’échouerois, soutenue de l’amitié de ces hommes ? par quelle fatalité m’a-t-elle donc été si nuisible ? Prenez, me dit-il, cette poudre que j’ai composée de simples, & dont les effets sont naturels ; allez chez-vous, assemblez vos amis, & mêlez-en dans le vin qu’ils boiront ; plaignez-vous ensuite de leur procédé pour vous, & ils vous diront pourquoi leur amitié a trahi vos projets. J’exécutai ce qu’il me prescrivit ; pendant le repas, il me sembla qu’ils railloient adroitement jusqu’à la profusion de mets exquis que je leur donnai. Il ne tenoit qu’à moi de deviner qu’ils m’appeloient dupe, de ce que j’étois si généreux : Je choisis cet instant pour leur parler. Vous êtes d’étranges gens, leur dis-je ; je sens toute l’ingratitude que vous enveloppez dans votre façon de louer mon repas : & ce n’est pas d’aujourd’hui que vous n’êtes envers moi que des ingrats. Cependant il n’y a pas un de vous ici qui ne m’aime. Cela est vrai, me dirent-ils. Pas un de vous, continuai-je, qui ne convienne que je suis le meilleur cœur qu’on puisse trouver. C’est une justice que nous vous devons, dirent-ils encore. Avec cette qualité, repris-je, on peut se vanter d’être aimable & d’un commerce sûr, quand on y joint un peu d’esprit. Pourquoi donc chacun de vous me fuit-il, & paroit-il en toute occasion se soucier si peu de moi ? pendant qu’il s’amuse volontiers avec Diléarque, qui est un rapporteur éternel de ce qu’on dit, & de ce qu’on ne dit point ; avec Delphire, qui est une âme double ; avec Dioclès, qui ne s’attache à personne ; avec Thélephe, qui n’a jamais obligé qui que ce soit ; avec Amyntas railleur impitoiable, & avec qui, dans un cercle votre amour propre essuie mille petits affronts qui vous le font haïr. Pourquoi rendre service à tous ces gens-là préferablement à moi que vous aimez ? pourquoi semblez-vous même en faire plus de cas que de moi ? C’est que leurs vices, me répondit alors un de la bande, leur donnent une importance que votre vertu ne vous donne point. Voulez-vous que nous vous parlions franchement ? ma foi, rien n’est d’une moindre ressource, rien ne tarit tant au plaisir de la société, qu’un homme aussi excessivement bon que vous l’êtes à tous égards : son entretien n’a rien de vif, rien qui flatte la curiosité maligne que nous avons tous mutuellement sur ce qui nous regarde. Que diantre faire avec un homme contre l’esprit de qui le vôtre n’a point à se précautionner dans la conversation ? De quoi s’occuperoit-on avec lui, de qui l’on ne peut esperer aucun trait de malice, & à qui par conséquent on n’en peut rendre ; qui ne médit de personne, & qui par-là ne vous apprend rien ; qui ne vous dispute jamais son suffrage, quand vous avez de l’esprit avec lui ; qui n’est point jaloux de cet esprit : ce qui ôte la vanité d’en avoir ; d’un homme avec qui votre amour-propre languit dans une éternelle sécurité, d’où naît l’ennui ; d’un homme de qui vous ne craignez rien, ni sur vos intérêts, ni sur votre réputation ; de qui vous n’attendez rien à votre avantage contre celui des autres : ce qui n’établit aucun motif de liaison, ni d’intrigue entre vous & lui ? Eh bien ! vous êtes un bon garçon, je vous aime, parce que vous serez toujours bon pour moi ; mais vous me lassez, parce que vous ne serez jamais mauvais pour personne. Nous ne vous avons point rendu service, dites-vous. Eh ! par où nous excitez-vous à vous servir ? êtes-vous capable de vous venger de nos refus là-dessus ? Non, je vous l’ai dit, vous serez toujours bon, toujours généreux ; ainsi, ce n’est pas la peine de se donner du mouvement pour un homme dont on ne peut rebuter la bonté, ni s’attirer la rancune ? Pour ceux que vous venez de nommer, je passe le tems, ou à me tenir sur mes gardes avec eux, ou à m’en faire craindre, ou à m’en divertir ; mais vous, vous n’êtes qu’aimable : & quoi encore ? aimable : & en vérité cela n’anime point ; car on vous aime, & puis c’est tout. Il alloit continuer ; mais moi, saisi de fureur à la vue de l’iniquité des hommes, je dis à tous ces indignes de sortir : ce qu’ils firent en se moquant de moi. Le lendemain je vendis le reste de mon bien ; & m’éloignant de ma patrie, aussi bien que des hommes qui m’étoient odieux, je fis bâtir cette maison dans ce désert, où je vis de ce que me rapportent quelques arpens de terre que j’y cultive.