periodical title=La Spectatrice
author=Anonym
year=1728
issue number=1
text=Premiere Semaine J’admire quelquefois l'orgueil des hommes, qui nous taxent d'inconstance & de legereté. Il me semble, qu’en ambition, en amour, & en autre chose, nous voulons plus fortement qu’eux ce que nous voulons, nous ne perseverons pas moins que les hommes. Trois ou quatre Spectateurs qui ont paru en France nous ont donné quelques brochures, & en sont demeurés-là. N’auront-ils point de honte, qu’une femme fournisse mieux cette carriere ? car j’espere bien aller plus loin que ces Messieurs. Les femmes, dira-t-on, ne manquent pas de presomption, mais l’affaire est de bien executer, de continuer, de penser beaucoup & de bonnes choses, & enfin d’écrire au moins passablement, sans quoi il est inutile de bien penser quand on se mêle d’écrire. Je sçai que tout cela feroit merveilles : mais ne peut-on point réussir & perseverer sans tout cela, sans être homme, & avec du courage ? Telles femmes ont entrepris & mis à fin ce que des hommes, en reputation d’habilité & d’experience, avoient abandonné faute d’esprit ou de cœur. Un célebre Auteur moral La Bruyere. a dit, que les femmes sont extrêmes, meilleures ou pires que les hommes ; il avoit raison : quand nous ne les valons pas, nous valons bien peu ; mais quand nous les passons, nous nous faisons bien remarquer. Je ne croi pas être des pires dont parle cet Auteur : qui empêcheroit que je ne fusse des meilleures ? La nature qui repand ses biens comme il lui plaît, & peut-être souvent au hazard, n’auroit-elle pas pû m’excepter avantageusement, non seulement des femmes ordinaires, ce qui ne paroîtra pas aux hommes un avantage considerable, mais des hommes ordinaires, & même des Auteurs qui se croient plus que des hommes ? N’auroit elle pas pû me faire ressembler à ces femmes qui valent mieux que les hommes, & ce qui seroit une suite de l’exception, sans que j’en fusse plus fiere ? Quoiqu’il en soit, car au fond je n’ai garde de m’en flater, j’aurai peut-être, en qualité de Femme Auteur, quelque avantage sur les Auteurs de l’autre sexe. Les hommes, malgré leur jalousie contre nous sur tout ce qui regarde l’esprit, ont ordinairement de l’indulgence pour les femmes : ils leur pardonnent volontiers de certaines choses, comme des negligences, des absences d’esprit, des vivacités, des étourdries, & même quelquefois des fautes de conséquence. Par exemple, une Actrice qui paroît pour la premiere fois sur le Theatre, à moins à craindre la sévere critique du Parterre qu’un nouvel Acteur. Mais cette indulgence vient-elle de generosité, de bonté ? j’en doute fort. Les hommes nous trouvent foibles par l’esprit, peu capables de les égaler ; & en general si inferieures à eux, qu’ils croient nous devoir faire toûjours quelque grace : n’est-ce point par cette belle raison qu’ils nous passent des fautes que nous leur passions nous autres par pure bonté ? Peut-être aussi que leur penchant naturel pour nôtre sexe a quelque part au quartier qu’ils veulent bien nous faire. Mais qu’est-ce que ce penchant ? il me semble que ce n’est qu’une certaine disposition naturelle que j’aurois bien envie d’appeler une espece d’instinct. Vous faites par là, Messieurs les hommes, quantité de choses que vous vous faites l’honneur d’attribuer à des loüables motifs. Après tout, que m’importe d’où vienne la complaisance des hommes, & qu’ils en aïent ou non à l’égard de cet Ouvrage. S’ils n’en ont pas, je m’en passerai, & je m’en tiendrai à celle des femmes, sur lesquelles il a y beaucoup plus à compter : ils en ont, je ne leur en serai pas extrêmement obligée, parce que je l’imputerai à des motifs peu obligeans ; car je croi les bien connoître. Aussi, loin de leur faire ma cour pour obtenir des suffrages, je me prepare à leur dire des verités propres à rabatre leur orgueil. Ne vous formalisez pas, Lecteurs masculins, d’un procedé si resolu ; je n’épargnerai pas mon sexe, & je ne me ferai point de quartier à moi-même. Cela sera peut-être extraordinaire dans une femme qui a son petit amour propre, mais je suis ainsi faite. Il y a de l’extraordinaire dans mon esprit, mon goût, mes sentimens, & dans tout mon caractere. Il y en a aussi dans ma naissance & dans mon enfance. Je ne ferai peut-être point mal d’en dire quelque chose, pour donner une idée de l’Originale qui ose dévenir Auteur. Je commencerai donc par là, non point par amour propre, comme on le verra ; car ce commencement n’a pas de quoi m’illustrer. J’y mêleray, comme par tout ailleurs, quand le cœur m’en dira, quelques moralités en dépit de l’esprit de bagatelle aujourd’huy aussi commun dans les hommes que dans les femmes, presque toûjours ennemi des reflexions sensées, & qui ne voudroit lire que des faits ou des sentimens. J’avertis qu’on ne doit pas s’attendre icy à un stile correct ni égal, ni à des pensées toûjours raissonnables. Je n’ai jamais écrit & je n’ai pensé que solitairement. J’apprendrai à écrire en écrivant, & à penser mieux à mesure qu’on se moquera de ce que j’aurai mal pensé. Pour de l’égalité, qu’on n’en espere point : je suis femme, & je ne veux point forcer la nature. Je passe à mon origine. Entre ceux que j’ai regardés comme des hommes dont je pouvois être la fille, celui qui fut le plus vrai-semblablement mon pere étoit un vieux garçon des plus Gentil-hommes, car il comptoit sa noblesse depuis plusieurs siecles, je ne me souviens pas combien. Il étoit honoré de la qualité de Baron de L… Li... étoit le nom d’une Terre & d’un Village dont il étoit Seigneur, & dont il se piquoit de recevoir exactement les hommages. Il fut autant estimateur de la noblesse de naissance, qu’indifferent sur celle que la nature donne à de certaines personnes sans égard au rang de leurs peres. Je croi même qu’il ne connoissoit point celle-ci, & qu’il ressembloit un peu à ces entêtés de la noblesse du sang, qui donnent presque l’exclusion à celle de l’ame & du mérite ; gens intraitables sur cet article, qui regardent la Bourgeoisie comme une espece d’hommes fort subalternes ; gens enfin incapables de convenir que la grandeur de l’ame surpasse celle qu’on peut tirer de ses ancêtres, & qu’un homme d’esprit & de cœur, sans naissance & sans fortune, est plus noble mille fois que le plus grand Seigneur, quand toute sa grandeur est reduite à la noblesse de son sang & au fracas de ses équipages. Je dis donc que le Baron étoit de ces gens-là. Il citoit & comptoit ses Ancêtres par noms & par surnoms. Il y joignoit leurs camapagnes & des combats singuliers & circonstanciés : il en parloit sans cesse, à table & ailleurs ; c’étoit là son cheval de bataille. Comme l’esprit est souvent précoce en nôtre sexe, j’ai admiré de bonne heure cette espece d’amour propre, qui veut être distingué par ce qui n’est plus, qui fonde sa grandeur là-dessus, & qui ne daigne en acquerir d’autre pour soi-même, ni pour ses descendans. La verité est que le Baron ne se soucioit gueres de posterité : ce fut peut-être par cette raison qu’il ne se maria jamais à ma mere. Or, ma mere fut jadis une Demoiselle, voisine de ce Seigneur, un peu sa parente, assez jolie & d’une ancienne noblesse, mais broüillée avec la fortune. Dans cet état, & après la mort d’un frere unique, elle se trouva orpheline & mal à son aise, parce que son pere n’avoit jamais eu d’ambition que pour la chasse. Le Baron qui n’avoit chez lui, pour le gouvernement de son Domestique, qu’une niéce presque imbecile, offrit sa maison à la Demoiselle, qui lui parut estimable parce qu’elle sortoit d’une famille presqu’aussi antique que la sienne. Il lui proposa l’intendance de cette Gentilhomme ; à quoi elle étoit propre, aïant été élevée avec tous les animaux de basse-cour & de la societé des Dames Dindonnieres. Ces offres furent acceptées, elle alla demeurer avec le Baron. Bientôt elle gouverna la maison & la niéce même qui ne sçavoit rien gouverner. Elle mit tout à profit dans cette Terre, & entra dans tous les détails avec tant de courage & de patience que les domestiques, se voïant enlever leurs revenus d’industrie, lui quitterent la place. C’étoit ce qu’elle vouloit : elle les remplaça par des gens simples & de peu d’experience, qu’elle resolut de congedier quand ils se feroient déniaisés. Le bon Gentilhomme la laissa faire, trop heureux d’être débarassé de quelques soins jusqu’alors indispensables pour lui, & de pouvoir desormais vaquer sans inquietude & sans distraction aux affaires pour lesquelles il étoit né, c’est-à-dire, à boire, manger, jaser & chaffer avec quelques Nobles de son espece. L’unique ambition de cette Noblesse campagnarde étoit de se bien nourrir. Plus heureux que des Seigneurs de Cour acharnés toute leur vie à la poursuite d’une grandeur en idée qui ne remplit jamais le vuide de leurs desirs, la bienheureuse cotterie remplissoit tous les jours le seul vuide qu’elle connoissoit : le Baron s’y signaloit par des talens qu’il ne devoit pas moins à un heureux naturel, qu’à ses exercices souventefois réïterés ; & ce n’étoit pas sans fruit. Comme le plaisir actuel fait le bonheur (en dépit de je ne sçai quel Philosophe célebre & moderne, dont j’ai oublié le nom, qui a osé disputer contre une verité si claire & si utile) ce Gentilhomme étoit heureux d’un bonheur qui recommençoit à chaque fois qu’il avoit du plaisir. Aussi avoit-il un grand air de prosperité : il ne connoissoit ni inquietude ni insomnie, ni estomach ni poitrine, que par oüi dire. La nature faisoit excellement en lui toutes ses fonctions, sans qu’il y prît garde, sans qu’il s’en mît en peine, & sans que jamais aucun Medecin s’en mêlât. Il étoit un des premiers hommes du monde pour dormir & pour digérer sans secours ; la santé & la joïe étoient peintes sur sa face, & il eût donné envie à un Monarque de devenir Gentilhomme de Camapagne aussi bien conduite que lui. Ce qui contribuoit beaucoup à sa bonne disposition, c’est qu’il n’étoit gueres amoureux, & que l’objet le plus aimable ne lui inspiroit presque rien, si Bachus ne l’y disposoit : c’étoit la seule chose qui pût l’aider à sortir de l’heureuse indifference dont la nature l’avoit pourvû. Mais comme il n’y a rien de permanent dans l’homme, sa tranquilité fut dérangée par les appas de ma mere : à force de la voir il en devint un peu amoureux. Comme il n’étoit pas homme à filer le parfait amour, il se détermina à lui faire une déclaration de ce qu’il sentoit ; & bientôt il la lui fit : j’ai sçû cela de ma mere, & d’autres choses encore. La déclaration fut naïve, succinte, sans art : figurez-vous-en une dictée par la pure nature. La verité est qu’il l’avoit précedée de quelques douceurs solides ; car, quoique peu rafiné, le bon homme sçavoit que le plus leur étoit d’attaquer les cœurs par leur foible. Il avoit tâché d’engager ma mere á répondre à sa passion, en la rendant sensible par celle qu’il lui connoissoit pour les biens utiles : on comprend qu’il lui fit quelques presens honnêtes & convenables à une fille de condition, & que la déclaration ne vint qu’après une intervalle raisonnable. Elle fut écoutée sans colere, & les douceurs solides continuant, ma mere qui n’avoit pas un cœur de roche, sentit qu’elle n’étoit pas insensible. Il ne manqua pas de s’en prévaloir, & elle n’eut pas le courage d’être cruelle pour un homme qui l’aimoit de bonne foi, & dont les manieres, sans être polies, lui paroissoient fort engageantes. Quelques Lecteurs, se picquant de délicatesse, blâmeront cette conduite. Ma bonne maman eût dit à ces gens-là, que le procedé le plus genereux est le plus noble, & en même tems le plus convenable à cette sorte d’hommes, qui ne pourroient jamais se faire aimer s’il leur falloit pour cela tout le chemin marqué dans la Carte du Tendre. Une autre raison en faveur de ma mere, c’est qu’elle n’auroit jamais eu le tems ni la patience d’y faire tant de façons, en usage chez une autre espece de femmes plus interessées qu’elle dans leur amour propre, qui exige des soins, des complaisances, des services, des hommages. Ce n’est pas que j’approuve la conduite de ma mere ; encore moins que je lui ressemble à cet égard. Elle eût bien dû, comme je le lui ai dit plusieurs fois, proposer & même imposer le mariage ; mais elle craignit apparement que cette pillule ne dégoûtât un homme comme le Baron. Tant y a qu’elle ne le fit point, & qu’elle vêcut avec lui comme s’il n’y eut point eu de mariage au monde. Elle eu tort, encore une fois, & pour elle & pour moi ; car ce défaut de formalité, qui a fait plus qu’une terrible breche à sa reputation, est cause que, fille de deux personnes de qualité, je suis sans doute méprisable par ma naissance. Mais pour qui méprisable ? Pour des gens qui le sont peut-être plus que moi par cette manière de penser : ainsi je ne m’en mets gueres en peine. Finissons la digression. Quelque tems après ma mere devint enceinte d’une petite creature destinée à lui ressembler aussi peu qu’au Baron & à un autre de ces Nobles qu’elle me dit avoir un peu aimé aussi. Voilà mon origine. Je dirai deux mots de la maniere dont j’ai été élevée. Ma mere eut de la bonté pour moi ; mais mon éducation lui parut une affaire moins pressante que celle des poulets. Elle negligea dont tout-à-fait ma petite ame. Un heureux naturel m’a dédommagée : j’ai passé mon enfance avec quelques enfans du Village, & avec les bêtes du Château, à courir & à faire la folle. Mais j’ai cessé de bonne heure d’être enfant : la pensée a été précoce chez moi, comme je l’ai dit ; ensuite l’envie m’est venuë de penser mieux, & d’apprendre les pensées de ceux qui pensoient mieux que moi. Mais, helas, il n’y en avoit ni dans le Château, ni dans le voisinage : je m’avisai d’en chercher dans les livres Curé ; car le Baron m’avoit fait appprendre à lire. Ce Curé étoit bon compagnon & bon buveur. Il venoit quelque fois chez nous, où il mettoit ces talens à profit ; & moi j’allois sans façon chez lui, quand la fantaisie m’en prenoit. Il avoit des livres de plus d’une sorte ; je voulus lire : il m’en prêta quelques-uns, & puis quelques autres. Je trouvai presque tous les Romans plats & dégoûtans. Les livres de morale étoient pires, à quelques-uns près, où un peu de bon se trouvoit mêlé avec beaucoup de mauvais. Je m’attachai à ce peu de bon : j’y pris goût : je me sentis invitée, par un certain penchant, à réflêchir sur de certains endroits de ces livres moraux. Le goût me vint de lire aussi dans le livre de la Nature, qui, en gros & en détail, me sembloit rempli d’une infinité de sujets de reflexion. J’y lûs avec plus de plaisir que dans les livres artificiels : mille choses que les hommes ne regardent presque pas, m’y parurent dignes de mon attention ; & je sentis que la nature m’avoit fait Spectatrice. Cette attention fut la source inépuisable d’une infinité de petits raisonnemens que je faisois en me promenant, tantôt seule, tantôt avec le Baron quand il chassoit autour du Château. Je ne perfectionnai point mon raisonnement dans la conversation ; mais il m’apprit à tirer des lievres & des perdrix. J’aimois à apprendre l’utile & l’agréable : c’étoit là ma petite ambition. Je devins donc chasseuse, & je devins quelque chose de mieux avec le Curé. Je lui avois entendu dire beaucoup de bien de quelques Auteurs latins ; & que leurs traducteurs n’en approchoient pas. Il aimoit beaucoup cette langue, & en citoit souvent à ses païsans de grands lambeaux. Je le priai de m’en apprendre un peu ; il y consentit de bonne grace ; & je m’y pris de si bonne grace aussi, que cela lui donna du courage. En peu de tems je devins capable d’entendre quelques endroits de Ciceron, Virgile, Horace & autres. Ce progrès m’anima : je devins un peu latine à force d’étude & de tems. Ce fut une grande ressource pour moi dans cette solitude, où j’étois la maîtresse de m’en faire à mon gré ; car on m’y laissa toûjours la bride sur le cou. Je reviens à ma mere. Les fatigues de son gouvernement l’épuiserent. Elle tomba malade, & sentit que le terme fatal approchoit, mais sans en être frapée. C’étoit une femme resoluë, qui prenoit promptement son parti dans toutes ses disgraces, & qui, après cela, n’y vouloit plus penser. Mais la mort ne lui parut presque point une disgrace, mais plûtôt la fin des miseres humaines ; car elle jugeoit assez sainement des choses. Elle l’attendit avec une indifference que la Philosophie n’imite gueres. Un peu avant que de mourir elle me fit appeler, & congedia tout le monde. Je sens bien, ma fille, me dit elle, qu’il faut partir cette fois, & j’y suis Dieu merci toute disposée. Tu trouveras mon argent en tel endroit : la somme merite ton attention. Sois œconome. Souviens-toi quelque fois de ta mere, & sois plus sage qu’elle. Menages les bonnes graces du Baron : tâche d’être son heritier. Je croi, comme je te l’ai dit, que c’est lui qui est ton pere. Elle me donna ensuite sa benediction, & quelques ordres à executer sur le champ ; & jugeant de ma sensibilité par mes larmes, elle se tourna de l’autre côté. Ne m’attendris point, continua-t-elle, ne me reponds que par tes soins, & va faire ce que je t’ai dit. Je sortis pour lui obéïr. Le Baron & le Curé entrerent. Elle mourut quelques momens après fort tranquillement, & avant que j’eusse eu le tems de retourner auprès d’elle. Je fus veritablement touchée de cette mort. Ma mere n’avoit aimée autant qu’elle étoit capable d’aimer, & m’avoit fait tout le bien qu’elle avoit pû me faire en me laissant le sien. Le Baron, à qui la sortie du monde n’avoit jamais parû une chose naturelle, ne se laissoit point oüi dire qu’aucun de ses ancêtres fut ainsi mort sans émotion & de sang froid. Il crut devenir suspendre ses divertissemens, & il le fit ; mais son terme fatal plus proche qu’il ne pensoit, l’empêcha de les reprendre. Peu de tems après le mort de ma mere il tomba malade, & il sentit qu’il n’en reviendroit pas. Il m’exhorta à ne me point affliger, & me dit que pour m’y engager il m’avoit donné une belle place dans son testament. Sa mort fut commune, c’ést-à-dire timide : l’exemple de ma mere ne l’avoit point affermi. La verité est qu’il perdroit plus qu’elle en mourant. Il quittoit une vie douce, sans affaires & sans souci : il acquiesça pourtant quand le mal fut inévitable : je dis le mal ; car ce qui avoit été un bien pour son amie fut un mal pour lui. La seule disposition de nos bizarres sentimens fait tous les jours de ces extrêmes differences. Cette mort exerça encore ma philosophie, & ma philosophie ainée du Tems, ce grand Medecin, me consola après un certain tems. Monsieur le Baron me laissa par son testament une part fort honête dans son bien. Je me trouvai passablement riche par ces deux successions, majeure & maîtresse de ma conduite, ce qui est la plus grande richesse quand on a un peu de tête & de cœur ; mais en même tems fort chagrine d’être fille : l’état de fille est une disgrace naturelle pour une ame d’une certaine trempe. Quelle misere d’être attachée à un corps feminin, esclave de tous les usages qui captivent nôtre sexe : O hommes que vous êtes heureux, quand vous sçavez vous servir sagement de vos privileges ; mais que vous le sçavez peu : c’est ce qui me console. Pour m’affranchir au moins en partie de cette contrainte, si-tôt que je me suis vûë ma maîtresse j’ai pris une resolution dont quelques-uns de mes Lecteurs seront scandalisés : Je l’ai executée avec de bonnes intentions, qui me disculperont dans l’esprit de quelques-autres. Il n’y a rien dans mes traits & dans ma taille ni de rude ni d’effeminé ; ainsi je suis une figure un peu équivoque, propre à paroître homme ou femme dans un exterieur postiche ; c’est ce que je fais, pour avoir la liberté de me promener, de voir & d’entendre des choses dont la consideration est un aliment necessaire à mon esprit avide & speculatif, & me fait un fond de pensées raisonnables, folles, serieuses, gaillardes, & de toutes les façons. C’est de tout cela que je regalerai mes Lecteurs. La suite de mes discours formera un Ouvrage mêlé, souvent sans ordre ; un Ouvrage de pieces raportées, aussi diversifiées que les jugemens & les goûts, & qui par consequent ne manqueront point à exciter tour à tour l’approbation & la critique des Lecteurs, fixés, je ne sçai pas pourquoi, à juger par leur seul jugement, & à donner l’exclusion au jugement de ceux qui pensent autrement qu’eux : c’est un ridicule pitoïable & presque universel qui entre dans le fond de mes speculations. Avertissement Il paroîtra deux de ces Discours par mois, c’est-à-dire tous les quinze jours. Ce fera les Lundis, dont le premier sera le vingt-neuf Mars 1728. Par fantaisie, j’en donnerai quelques fois plus ou moins souvent. Mais je n’ai garde de m’assujettir, à une ou deux feuilles d’impressions. Le prix sera proportionné chaque fois au Volume, & marqué aux premieres pages, qui seront toujours paraphées. Fin de la premiere Semaine.