periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=64
text=Pensamiento LXIV El humor desigual, y caprichoso de mi Ayo era otro suplicio para mí, y tambien un motivo de despreciarlo, y mirar con tédio sus avisos. Quando estaba de buen humor, no havia extravagancia mia, que no aprobase, ni gusto, que no me diese; como tampoco havia deseo inocente, que no sufriese contradiccion, quando estaba exaltada su bilis. Esto me sacaba de mis casillas, y me ponia en consternacion à los principios, no sabiendo quáles eran las cosas à que debia esperar que asintiese, ni quáles las que debia temer me rehusase, hasta que llegué à conocer, que para permitirme las cosas buenas, ò las disparatadas, no havia en mi Ayo razon mas poderosa, que la diversa situacion de su alma. Olvidé decir, quando traté de los castigos, una particularidad. Vaya ahora; pues con tal que pueda servir de enseñanza, poco importa ponerlo antes, ò despues. Digo, que siendo asi que los castigos de que usaba mi Ayo me eran tan poco sensibles, havia en ellos ciertas circunstancias, que los hacian aborrecibles à mis ojos; y la principal era un placer maligno, que le notaba en mortificarme: un andar acechando hasta las acciones mas leves, para tener motivo de reprehenderme; y un pesar mis palabras, aun las mas inocentes, para sacarme por consecuencia, y probarme en toda forma, que yo era un bruto, destituído enteramente de razon. ¡Qué de otro modo procederian los Ayos, si reflexionasen, y se aplicasen con el esmero que deben à desempeñar, si no el mas delicado, à lo menos uno de los mas dificiles, y delicados encargos, que pueden darse à un hombre! Les parece, sin duda, que un niño, que apenas sabe hablar su idioma nativo, que no ha rebuelto libros, que carece de idéas, y de experiencias, y sobre todo, que no ha estudiado Logica, no es capáz de raciocinar; y en verdad que se engañan. Si observasen con ojos philosophicos, verían que nuestro raciocinio empieza desde la cuna. Para acallar à un niño, que llora, se le suele dár un dije, con que se divierta. Duermese, y se lo quitan. Despierta: presentasele la imagen del dije, que yá no vé: quiere que se lo dén, y no puede explicarse. ¿Qué hace en este caso? Sabe que se lo trajeron porque lloraba, y buelve à llorar para que se lo traygan; y no basta muchas veces traerle otros, porque llorará, hasta que le traygan el mismo. ¿Y qué es esto sino un sylogismo tan bueno como puede hacerlo el Cathedratico mas habil? Buelvo á mi asunto. Yo no sabia el Moral, ni tenia nociones de humanidad, de generosidad, ni compasion; y con todo, mi razon natural me dictaba, que mi Ayo no obraba conmigo como un guia, destinado à enseñarme el camino de las virtudes, y el trato del mundo, sino como un tyrano, que se complacia en verme padecer, y que solicitaba con ansia ocasiones de martyrizarme. Si estuviese en su lugar, me decia yo á mí mismo, castigaria à mi discipulo quando fuese preciso; pero me sería sensible verme en esta necesidad: se lo haría conocer: vería, que no era mi enojo, ni mi capricho quien le causaba aquella pena, sino su delito: leeria en mi semblante mi compasion, y la repugnancia con que practicaba aquel deber: no añadiria à su humillacion un nuevo insulto; y mi discipulo, que conocería mi ternura, y verìa que à pesar de ella obraba con vigor, y exactitud, me conservaría su cariño en medio del castigo mas sensible, y se abstendría de cometer faltas, que sabia no havian de quedar impunes. Si no en el modo, estos eran en la substancia mis discursos, y estos son los que generalmente hacen los niños. Un Ayo, un Preceptor pueden engañarse muchas veces, abultandoles su humor los delitos, ò graduando el castigo, y la ocasion de practicarlo mas por su enojo, que por el merito de las faltas. Los niños casi nunca se engañan en esto. Donde mas solia brillar mi Ayo en esta especie de mortificacion, era en público. Alli desplegaba toda su eloquencia para ponderar mi estupidéz, mi indolencia, mi indocilidad, mi ingratitud, y demás malas propriedades, que se le antojaba atribuirme; pero con tal empeño, y furor, que dió motivo varias veces á scenas muy graciosas, ò por decirlo mejor, muy ridiculas. Este proceder me mortificaba notablemente, y hacia que me pareciese mas odioso, è insufrible mi Ayo. Quando yo hacia alguna cosa à su gusto, apenas con repugnancia, y en secreto manifestaba en terminos vagos su aprobacion. Quando lo que hacia le desagradaba, entonces no solo aquello se referia muy menudamente, y con mil ponderaciones en público, sino que añadia como hechos ciertos, y palpables todas sus conjeturas; y yá vé V.md. que esto era errarlo groseramente. No se corrige à los hombres envileciendolos, sino elevandoles el espiritu, y haciendoles vér en su misma falta el grado de perfeccion de que son capaces. Debia haver mortificado mi vanidad, sin abatir mi ánimo: corregir en secreto mis defectos, y alabar en público lo que mereciese alabanza. Yo huviera notado muy bien esta atencion, y viendo estimar acciones de poco valor, me huviera alentado á practicar otras mejores. De lo contrario, ¿qué podia esperar sino lo que sucedia? Solo el conocer, que no desaprobaba un pensamiento, ò accion mia, me llenaba de gozo, y me ponia en disposicion bueno, y honesto, de modo, que en mas de un dia no havia gusto, ni diversion, que no sacrificase con alegria, por hacer cosas que mereciesen aprobacion; pero, quando menos lo esperaba, bolvia mi Ayo à sonrojarme en público, y entonces se me pasaba una semana entera, meditando, y practicando quantas travesuras creía capaces de hacerlo desesperar. Mi Ayo, à mas de su poco talento, y disposicion para este encargo, parece que havia entrado en él sin consultar bastantemente su vocacion, y sin el examen de sus fuerzas, que debia haver precedido. Por una parte este encargo, ò llamemoslo estado, pedia una negacion total de sí mismo, una continua aplicacion, una atencion, que nada fuese capáz de interrumpir, y aquel zelo ardiente, que debora á los hombres de bien, quando se trata de cumplir las obligaciones, que se han impuesto. Por otra su temperamento lo arrastraba à ser amante de su libertad, de sus placeres, y de sus caprichos, y esta inclinacion tenia por lo regular mas imperio sobre sus acciones, que su obligacion. Mis padres abandonaron del todo mi educacion, desde que tuve Ayo. Pero para que se vea de què inconsequencias son capaces los hombres, al mismo tiempo que me dejaban enteramente à su arbitrio, lo trataban sin la menor atencion, mirandolo, no como un hombre, que les hacia un servicio tan señalado, como el de educarles un hijo, sino como un miserable, que debia tenerse por muy dichoso de encontrar por este medio su subsistencia. Todo esto lo conocia yo; y como aun en presencia mia se le hacian muchos desayres, y se le trataba con bastante rudeza, me creía autorizado con este exemplo para rebajarle de mi respeto tanto quanto havia visto humillar su vanidad. Fuera demasiado prolija mi Carta, si huviese de referir à V.md. los incidentes, que concurrieron à hacerme mirar à mi Ayo con tédio. Solo añadirè uno, y concluiré mi narracion, que acaso parecerá muy seca, y fastidiosa à los que no gustan de instruirse, y solo leen con gusto frioleras inutiles. Solia irme à pasear muchas tardes con un parientito mio, que tambien llevaba su Ayo; ¡pero qué Ayo! ¡Qué carácter, qué juicio, qué prudencia, y discrecion de hombre! Yo hacia el cotejo en estos paseos, y en ellos acababa mi Ayo de perder su poca opinion. Veía, que aquel trataba à su pupilo con grande afabilidad, y cariño: que quando sus deseos eran inocentes, entraba en ellos con tanto gusto, aunque repugnasen tal vez à su genio, como si él mismo los huviese excitado, y que solia anticiparse á ellos quando estaba satisfecho de su conducta. En su gesto, en sus palabras, y acciones se leían el cariño, y la amistad, aquella amistad ilustrada, y decente, que depende de la razon, y se mantiene siempre con dignidad: que à pesar de una disciplina severa, y de una escrupulosa exactitud à no dejar sin castigo cosa alguna, que lo mereciese, parecia que empleaba mas su autoridad para hacerse amar, que para corregir: que en sus correcciones no entraba jamás à la parte el mal humor, la cólera, ni la aspereza: que si le imponia algun castigo, era haciendole vér que le forzaba à ello, y manifestando sentimiento de verse reducido à aquella dura necesidad: que no se paraba en menudencias frívolas, haciendo semblante de no verlas: que sus lecciones eran indirectas, mostrandole en los defectos agenos los suyos proprios, y dejandole à él mismo la aplicacion; y finalmente, que le traba como à hombre, para que llegase à serlo. Este era el Ayo, que tenia mi pariente, y que podia servir de modélo para todos los Ayos. ¡Quántas veces deploré mi desgracia, de que no lo fuese mio, y qué progresos no huviera hecho yo bajo una mano tan suave, y discreta! Pero no estaba reservada par mí aquella dicha. Salí de las manos de mi Ayo al tiempo que es práctica en los hombres de mi clase, y salí tan lleno de defectos, que èl debia haver corregido, como de conocimiento de su incapacidad. Esto adquirió él, y esto sacan los padres, que ciegamente entregan à sus hijos à hombres ignorantes. Dé V.md. à luz esta Carta, Señor Pensador, si le parece digna de la Prensa, y haga este obsequio à la pública utilidad. Quizá abrirán los ojos algunos Ayos, y despertarán algunos padres del letargo en que los tiene su indolencia. Pondére V.md. el influjo que tiene la educacion en el resto de la vida de los hombres, y en la felicidad de los Estados. Dios guarde à V.md. Señor Pensador. “!Valgame Dios, y qué mudado está V.md.! Apenas se le puede conocer; y aun hay quien diga, que no es V.md. el que era. En efecto, yá no es V.md. aquel Pensador alegre, y festivo, que hacia desesperar à unos, y daba que reir à otros: que pintaba con viveza las ridiculeces de las mugeres, y de los hombres: que se burlaba de la cólera de estos, y de las iras, y apodos de aquellas, y seguia su camino, tirando tajos, y rebeses, sin temor de endriagos, ni malandrines. ¿Qué se ha hecho aquel humor? ¿Por qué está V.md. tan sério? Buelva V.md. en sí. Déje los asuntos sérios, y ese tono de Mision à quien le toque. Diviertase, y diviertanos, y no haga caso de quanto le puedan decir los que no están bien con la chanza inocente, y pretenden reducirlo todo à circunspeccion. Reciba V.md. bien este aviso, que le dá quien se interesa en su bien, y en la diversion del Público.” D.F.B. El Pensador será festivo de aqui en adelante; y si en esto puede contribuir à la pública diversion, se tendrá por dichoso. Señor Pensador. “Ahora sí que empiezo à tener à V.md. por hombre, porque veo que nos dá Discursos sérios, tratando materias utiles, que excitan idéas, y reflexiones, y dán motivo à conversaciones sólidas. Doy à V.md. el parabien de esta mudanza, y le pido encarecidamente, que continúe en el mismo tono para bien de la sociedad. No aprecie V.md. lo que puedan decirle quatro genios frívolos, que se pagan de boberías, y crea à un hombre experimentado, y maduro, que le aconseja lo que le conviene.” D.G.S. El Pensador estará sério en lo succesivo, por dár gusto al señor D.G.S. hombre de maduréz, y experiencia.