periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1763
issue number=11
text=Pensamiento XI Temerosa tomo esta vez la pluma, pues me veo en la precision de emplearla en dirigir una súplica à quien (sin duda) discurro tan lejos de concederla; pero qué he de hacer, paciencia, no hay otro remedio para libertarme de unos contrarios, que me ha adquirido el favor de mis Lectores; pues procurando elevar mis producciones à el alto grado de benemeritas, involuntariamente las han precipitado à el desprecio de aquellos mismos, que mas las celebraban: es el caso, señores mios, que Vmds. con la porfiada curiosidad por conocerme, han variado tantas ideas sobre el Author, ò Authora de esta Obrilla, que quando pensaban acertar atribuyendo este trabajo à unos sugetos tan eruditamente instruídos, que son el embeleso de toda conversacion, entonces ha sido quando mas han errado el pensamiento. Gozaba con bastante satisfaccion mia el aplauso de estos Doctos, pues era una prueba del acierto la aceptacion benigna, con que leían mis borrones; ¡pero qué desgracia! apenas se vén ofendidos altamente con la sospecha de que son los que tan mal piensan, quando trocando en ódio aquellas antiguas piedades, no solo no admiten con cariño estos discursillos, sino que empeñados en desterrarlos del Mundo, se ponen muy de espacio à despreciarlos, y vestirlos de las mayores faltas, que se hallan en escritos: yà no son nerviosas sus reflexiones, sólidas sus idéas, ni útiles sus asumptos, todo lastimosamente se ha trocado, y donde habia que admirar, solo se encuentra que reir: los discursos son lánguidos, los chistes frialdades, y los objetos odiosos; de modo, que à la pobre Pensadora se le acabò la mina, se le secò la afluencia, y se le obscureciò el numen. ¿Vén Vmds. Lectores mios, el daño que me han hecho con querer authorizar tan altamente mis Pensamientos? ¿No les parece à Vmds. que tengo bastante causa para suplicarles, que no inquieran, ni soliciten mas noticias de mí, pues todo es inutil, y han errado el camino de encontrarme? Discurro que no serán fuera de tiempo mis ruegos, quando se dirigen à solicitar de todos no agravien à hombres tan grandes por su ciencia, con atribuírles estas fruslerías; porque estos mismos, como se miran sin objeto para tomar la satisfaccion de esta tan indigna impostura, cargan los efectos de su justo enojo sobre mis Discursos, pagando estos pobrecitos inocentes, lo que no merecen por su buena intencion. Valga la piedad; y si alguno me buscase, yà saben estoy desterrada à el Hospicio, donde el Verdadero Honor de mi estado me tiene defendida, y custodiada de quantos Zoylos, y Aristarcos ha producido la embidia, sin que tenga que hacer para esto mi sufrimiento, pues toda la costa la pone mi paciencia. El asumpto de esta semana es uno de aquellos, que mas freqüentemente se miran, y con menos reflexion se reparan, y de los que se originan tantos inconvenientes, quantas son las infelices, que los toleran; pues expuestas, por el abandono voluntario de quien debía cuidarlas, muchas lastimosamente son víctima de una desgracia, que nunca se hubiera atrevido à tocar sus umbrales, si aquel incauto, que debía mirar por alejarla, no la hubiera atrahido con su descuido. Nada mas freqüentemente se escucha, que ausencias de maridos à las mayores distancias de la tierra, donde ván con la misma satisfaccion, que si todas sus obligaciones las llevasen en la faltriquera. Me admira grandemente el vér con la serenidad, que un hombre à quien su primera obligacion es el cuidado de su casa, de su familia, y de su honor, emprende un viage à la America por tres, ò quatro años, y las mas veces muchos mas, sin reflexionar lo que aventura, y pierde, aunque mucho gane en él. No sé cómo tienen valor para arriesgar los intereses proprios de su estado, de su sangre, y de sí mismos, por adquirir unos caudales, que tal vez les cuestan su sosiego, la decadencia de su familia, y el menoscabo de su estimacion, causado todo por una ausencia, que pudieran escusar, si fueran verdaderos amantes de sus mas importantes intereses. ¡Pero, ò locura de la vanidad, que haces, que à este indigno ídolo, que nos usurpa la razon, se sacrifiquen todos los dias gustosamente la estimacion, el buen juicio, y todo quanto debe idolatrar el que se precia de hombre de bien! No es mi ánimo incluir en este asumpto aquellos sugetos, que por sus empleos se hallan constituidos en la precisa obligacion de hacer ausencias largas de sus casas: à estos venéro con las mayores veras, porque los discurro martyres de dos obligaciones, una, que los manda detener; y otra, que los precisa à caminar, à quienes imagino de corazones magnanimos, pues anteponen los intereses agenos à los bienes proprios, y son por lo comun los mas bien afortunados, en premio de lo recto de sus determinaciones; hablo, sì, con dos generos de gentes, unos, que teniendo arbitrios, ò fondos suficientes para pasar una vida honesta, y descansada, el ansia de adquirir para las profusiones, y dispendios los entorpece la razon, y los saca de sus casas à las mayores distancias, sin el menor sobresalto: y los otros à quienes su pobreza, ò su desidia, por no sujetarse à buscar el alimento con fatiga, los arrojan de su tierra, exponiendose à mil trabajos, y dejando aventuradas, y sujetas à una necesidad extrema à sus pobres mugeres, è hijas, no quedandoles mas fondos para mantenerse, que la cortedad de sus industrias, ò lastimosamente la infelíz ocasion de una maldad: estos son los que mueven mi pluma, à la que quisiera teñir de los mas vivos colores, para saber pintar con la mayor propriedad los riesgos à que se exponen los desprevenidos, que sin necesidad urgente hacen estas dilatadas ausencias. ¡Pero, ò qué dolor! si casi llegan à mis oídos las risas, que han de dár estos inadvertidos à el leer mis reflexiones, tratandome de temeraria, mal acondicionada, y pusilanime! ¿Cómo podrá formar una justa queja contra su infelicidad aquel ambicioso, que sin mas objetos, que amontonar superfluidades, y sin necesidad que le obligue, deja su casa, y emprende un viage tan arriesgado, y tan incierto de su regreso? ¡Si no obstante los cien ojos de la mas cuidadosa vigilancia, hay Mercurios atrevidos, que saben adormecer el desvelo mas despierto, y robar la prenda mas sagrada de la estimacion! ¿Qué podrán prometerse los que insensibles à los virtuosos impulsos de los mas fundados temores, atropellan por todo, y dejan sus obligaciones fiadas à la soledad mas ocasionada? Señora Pensadora, Vmd. es muy funesta en sus discursos (dirán los mas) yo dexo para la asistencia de mi casa sobradamente lo necesario, no se conocerá mi falta en esta ausencia, todo le sobrará à mi familia para su regalo, y descanso. No le sobrará todo, señores mios, le faltará lo principal, la cabeza que gobierne, la industria que dirija, y el temor que contenga: la sombra de un marido en su casa, es el mayor caudal que la enriquece , y el remedio mas eficaz contra los accidentes desgraciados: ¿Qué importará sobre todo lo superfluo, si falta lo necesario? ¡O, qué de fortalezas se miran desgraciadamente arruinadas à los combates de una porfia, por falta de un Gefe, que las gobierne! Todas quantas precauciones se discurren para evitar el peligro, son inútiles, si en la ocasion de una sorpresa no hay quien vele para contrarrestar las osadías: todos duermen en la ausencia, y solo velan las trayciones, las perfidias, y los engaños, siendo traydoras armas contra sus dueños los mismos que debian ser centinelas para su defensa. Si el principal interesado, y à quien mas en el corazon debe herir el golpe de la fatalidad, se descuida, se aleja, y se entretiene en otros cuidados ¿cómo este mismo pretende, que otros, que nada les vá en su fortuna, se entreguen à el cuidado de preservarla ilesa, quando tal vez fundan sus intereses en su ruina? ¡O, qué ignorancia tan comunmente recibida! Pero si estos son aquellos, que algun tanto prevenidos dexan fondos suficientes para el alimento de sus casas, ¿qué les sucederá à los que atropellados por la desgracia, discurriendo evitar sus tristes conseqüencias, dando de mano à sus obligaciones, y dexandolas expuestas à las mayores necesidades, se ausentan, y se entretienen en la solicitud del oro, que tanto les ciega? Poca eloqüencia se necesita para demonstrar bastantemente los precisos fines de esta locura, y será forzoso, para que no se verifiquen estas infelices conseqüencias, que un milagro contenga en lo recto aquellos corazones tan expuestos à el peligro. Si reflexionaramos en los motivos; que à unos, y otros les mueve à solicitar tales viages, hallariamos nuevas causas para alargar este discurso. No puede blasonar de verdadero amante de su muger el que voluntariamente se aparta de su lado para divertirse en otras ideas contrarias à la principal obligacion de un matrimonio; ni podrá jamás hacer alarde de buen marido, quando con tan poco recelo expone à la pérdida de su honor la causa de su mayor estimacion. No me arguyan con que es ofender con estas desconfianzas la fidelidad de las mugeres, en nada menos pienso, soy muy interesada en su opinion; antes por el contrario, estas mismas reflexiones elevan su merito hasta la cumbre, pues como à todas las discurro cuidadosas de su estimacion, me quejo en nombre de todas de este infelíz abandono, con que los hombres dán lugar à las mas cautas para los acasos de un precipicio: ¿pues quien habrá, que blasone seguridades enmedio de las inconstancias del golfo? ¿O qué ignorante se alabará de invencible, rodeado de enemigos, y sin armas para defenderse? Es hijo este pensamiento de las reflexiones de mi noveno Discurso; pues si allí rebato el odioso abuso de hablar mal de nosotras, aquí me empeño en ponderar mas este delinqüente atrevimiento: porque no sé cómo se atreven los hombres à insultarnos, y satyrizarnos, quando ellos mismos son las mas veces la causa de nuestros desordenes; y si no, digame el mas desapasionado, quantos son los que viven en las dos Américas, que en nada menos piensan, que en el cuidado de sus mugeres, antes entregados neciamente à la obstentacion, el juego, y otras mas delinqüentes diversiones, se burlan de las lastimosas cartas de sus pobres mugeres, y en un irracional olvido viven como si no tubieran honor de quien cuidar, ò este ruinmente le posponen à la desconcertada pasion de sus preocupaciones. ¡O ambicion, y cómo infelizmente te haces dueño de los corazones de los hombres, trocandolos en fieras! Pero digo mal, que las mismas fieras los enseñan el modo mas proprio de cuidar de sus obligaciones, pues estas se exponen casi siempre à los mayores peligros de perder la vida por defender su compañera, y libertarla de todo lo que le puede ser perjudicial. Pero lo que algunas veces me hace reir, y me obliga à burlarme interiormente, es vér à muchos de estos Viageros ignorantes, que habiendo tenido paciencia, quietud, y aun olvido para vivir seis, ocho, ò mas años dos, ò tres mil leguas apartados del cuidado de sus casas, y muchas veces sin haber mandado medio real para su socorro, vienen despues de tanto tiempo, y muy preciados de honrados, y cuidadosos de su estimacion, encierran sus mugeres, las zelan neciamente, y aparentan un empeño grande por la conservacion de su honor, y esto suele ser con tan ignorante prolixidad, que en lugar de causar alegria, paz, y quietud en sus casas, fomentan disensiones, levantan quimeras, y por qualquier sombra que imaginen, hacen de los escrupulosos, y mortifican à las pobres infelices. ¿No es esta una extravagancia digna de todo desprecio? ¡Que haya hombres en el mundo tan necios, que despues que voluntariamente descuidaron por tan largo tiempo de su primera obligacion, se vengan luego con la gracia de ser zelosos de lo mismo, que abandonaron gustosamente! Riamonos todos, que esto no merece otra ponderacion. De estos efectos se infiere claramente, que nunca formaron una racional confianza sobre el proceder de sus esposas, y que quando emprendieron el viage, se antepuso en su estimacion el ansia de acaudalar, à el cuidado de su honor; porque nunca podrán alegar, que quando vivieron tanto tiempo ausentes, les alentaba la honradéz de sus esposas, è hijas, pues à estas mismas, estando presentes, las zelan, desconfian de ellas, y las apartan de todo trato político, temerosos (fuera de tiempo) de un riesgo, que en otras ocasiones despreciaron. ¿No es asumpto digno de lastima vér à muchos, que teniendo en sus casas con su industria, ò empleo lo preciso para su estado, todo lo dejan, y haciendo esfuerzos fuera de sus posibles, por juntar un principal sobre que levantar las torres de su ambicion, se arrojan à esos mares, y muchas veces en un triste naufragio pierden todas sus esperanzas, y tal vez la vida, dexando pobres, y viudas à sus mugeres, sin mas amparo, que la corta produccion de su abuja? Cierto, que es una estraña locura, digna de la mas séria reflexion, pues estos hombres, que la fortuna los habia puesto, ò les habia proporcionado en un modo capaz de mantener sus obligaciones, llevados de las ambiciosas ideas de ser ricos, desprecian estas ciertas, y seguras posesiones, por aquellas dudosas, y contingentes esperanzas, que las mas veces se desvanecen como humo, ò no se consiguen por dificiles, siendo por esta causa el motivo principal de la ruina de sus familias, y de la pérdida de su credito. No dudo que muchas de las de mi sexo desean con vivas ansias, que sus maridos hagan viages, aunque sean dilatados, y las mas veces los incitan à ellos, porque à su buelta esperan conseguir los medios para sus vanidades: y no digo mal, pues para lo honesto, y preciso sin Indias se consigue; pues solo un desordenado deseo de lucir, y brillar las hace ser crueles consigo mismas, exponiendo la causa de su quietud à las incertidumbres de unos viages tan remotos, manifestando en estos deseos lo poco que estiman à sus maridos: por eso à estas no las tengo lastima, pues ellas mismas se labran su desdicha. Son tantas las infelices conseqüencias, que se siguen de la freqüencia de estos viages, que si de proposito me pusiera à referirlas, antes de conseguirlo me faltára papel, y paciencia para anotarlas; pero no dexaré de tocar algunas de paso, para dár motivo à mis Lectores à que refexionen en las demás. Es la ausencia el mayor enemigo de una amorosa llama, y la que sabe hacer, que unos ojos apasionados miren despues, que ha pasado por ellos con menos preocupacion el objeto amado: el trato continuo es aquel que las mayores fealdades hace tolerables, y el que se hace desentendido à los mas visibles defectos, por la costumbre de mirarlos siempre: esto supuesto, ¿quantos matrimonios, que antes se estimaban, y correspondian, à el verse despues de una larga ausencia, como se halla la pasion mas tibia, divisan claramente aquellos defectos, que antes no encontraban, y quando se esperaba que se aumentase el cariño, es quando se desminuye sensiblemente, y pára en odios, que las mas veces duran con la vida? Muchos son los que habiendo dejado mugeres mozas, y bien parecidas, con el dolor de la ausencia, y lo mas cierto con las necesidades que han padecido, se han desfigurado notablemente de modo, que quando la ignorancia de estos discurria hallar aquella hermosura, que abandonó, solo encuentra una muger à quien los trabajos, y las necesidades en pocos años han robado la primavera, y el verano de su gentileza, y yá en el otoño de su atractivo les es notablemente desagradable; y como, por el contrario, nuestros navegantes se han regalado, divertido, y cuidado con abundancia, y lo mas cierto sin ningun cuidado, vuelven mozos, robustos, y bien parecidos, y les pesa sobre manera tener à su lado tal compañia; de pesarles, principian las desazones, de aquí el distraherse, y en pesadumbres, y en crueles zelos recibe aquella pobre las abundancias, que esperaba con la venida de su marido: y estos Matrimonios, que antes del viage eran embidiados de todos, despues son causa de la lastima, y compasion de quantos los conocen. Los hijos, que deben ser siempre el principal cuidado de los padres, para educarlos, y dirigirlos por los caminos proporcionados à sus adelantamientos, son à los que no les toca pequeña parte de estas desdichas; pues criado con solo el cuidado de una afligida madre, que lo ocupa en sentir la ausencia de su marido, y en llorar su olvido, crecen entregados à todo genero de libertad; y como no han tenido quando pequeños quien los guie con rigor, y doctrina, aunque el padre à su buelta quiera corregirlos, los halla yá duros, y casi siempre es su trabajo inútil; y no pocas veces son ellos mismos la causa de que coja en pesares, lo que habia de poseer en gustos, si no hubiera salido de su casa, pues como han tratado poco à quien les ha dado el sér, no le tienen aquel amor, y respeto debido à un padre, y solo piensan en disfrutar lo que pueden, ò en alejarse, por huir de la sujecion à que no estaban acostumbrados, exponiendose, como mozos, y mal criados, à ser tristes objetos de una desgracia. Esto les sucede à aquellos que dexaron mugeres honradas, y juiciosas, que fueron felices en su ausencia: ¡pero quantas novedades hallará el que por su culpa se vé confundido en el número de los desgraciados! Bien podrá obstentar lucimientos, hacer dispendios, y ser el objeto de todos; ¡pero qué lastimoso objeto! Todo el aparato con que se manifieste à el Público, será una campanilla, que vaya llamando à todos los mordaces del Pueblo para que le motejen, y aquellos resplandores de su porte, serán las mejores luces para que se divisen sus desdichas. ¡O ambicion desordenada, hasta donde precipitas à los hombres! No ignoro, que la carrera de las Indias ha de ser precisamente freqüentada por hombres, y que estos no todos pueden ser solteros, y libres: estoy hecha cargo de esta dificultad; pero quisiera, que la freqüencia de estos viages en los yá ligados con los vìnculos del Matrimonio, fuera mas rara, porque ¿qué otra cosa se vé por esas calles, que pobres abandonadas, buscando el pan, pidiendo, ò con otros medios menos lícitos? ¿No se sabe viven infinitas dentro de sus casas padeciendo los mas tristes asaltos de la necesidad, y de la perfidia, que como mugeres de mayor estimacion, son mas crecidas sus urgencias, y por consiguiente su estrechéz? ¡O, y qué combates tan recios sufrirán estas desgraciadas, à el verse casi espirar à el rigoroso cuchillo del hambre! ¡O señores, y como era razon que una vez reflexionasen con maduréz sobre este particular, y considerasen sériamente sobre las ocasiones à que exponen sus familias! Sé ciertamente, que aquel entendimiento poseído de la razon, y desinterés, que se páre un poco sobre este discurso, que se verá muy lejos de apetecer estos viages, como contrarios à su quietud, y buena opinion, pues desengañado felizmente, conocerá que su presencia, y los tales quales medios hijos legitimos de su industria, podrá mantener su casa, arreglada su familia, y cuidado su honor: no será rico, es verdad; pero será dichoso, y feliz en su estado: no poseerá abundancias, ni se verá lisonjeado; pero tampoco tendrá desgracias, ni será motejado: pobre será; pero alegre, pues la felíz posesion del amor de su muger, el cariño de sus bien educados hijos, y la dulce esperanza en sus virtudes de sus adelantamientos, serán otras tantas flotas, que llenen los vacíos de su corazon, sin dejar lugar à el indigno interés, para que le arrastre infelizmente à ser la triste causa de su ruina. Con licencia: En Madrid en la Imprenta de Francisco Xavier Garcia, calle de los Capellanes. Se hallarà este, y los demàs en la Librería de Juan Yuste, calle de la Concepcion, frente del Salvador, y en su Puesto Gradas de San Phelipe. En donde este Pensamiento, se hallará el Papel siguiente: Sueño Mathematico, Cálculo general, y particular del Eclypse magno del Sol, que acontecerá el primer dia de Abril del año de 1764. por Juan Ildefonso de Arias y Vega, Profesor de Mathematicas, y Medidor público de Tierras en Cordova su Patria. Y el libro en quarto titulado: Alivio de Tristes, y Consuelo de Quejosos, escrito en Portugués por el Padre Mathéo Rivero, Theologo, Predicador del Arzobispado de Lisboa, y traducido al Idioma Castellano por el Doctor en Sagrada Theología Juan Antonio Mora.