periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=63
text=Pensamiento LXIII Deseoso de empezar à cumplir lo que tengo prometido en punto de educacion, trabajaba dias pasados un Discurso sobre las calidades, que deben constituir un buen Ayo, quando con muy corto intervalo de tiempo recibí dos Cartas, que hablan de este asunto. Una de ellas, que es la que ahora voy á dár à luz, contiene lo acaecido con un Ayo ignorante, y de malas propriedades; y la otra, que no tardaré à comunicar, trata de las calidades, que debe tener la persona, que actualmente se busca para Ayo de un Señorito de alta gerarquìa. Me parece, que en las dos se incluye lo mas esencial de quanto puede decirse en esta materia, mostrando la una lo que debe hacerse, y la otra lo que conviene evitar. La materia es de suma importancia, yá se considere con respeto al interés particular de los hombres, ò al bien general de la humanidad. El cuidado de formar el corazon, y el espiritu de los hombres, aquel en lo concerniente à las virtudes morales, y éste en lo que mira á la conducta de la vida, y conoccimiento del mundo, no es tan privativo de los Ayos, que los padres no hayan de encargarse de una gran parte, siendo, como son, los principales Ayos, y los otros subalternos suyos. A mas de esto, son poquisimos los que pueden mantener un Ayo, si se compáran con los innumerables, que tienen precision de ejercer por sí mismos este ministerio. Para unos, y otros creo que podrán ser utiles estas Cartas. Los que busquen Ayos, hallarán reglas para no errar la eleccion. Los Ayos encontrarán documentos para desempeñar este encargo importante, y dificil; y en general todos los padres podrán aprender en las obligaciones de un buen Ayo las que ellos mismos se deben imponer para contribuir solos, ò acompañados al bien de sus hijos, y al de la Nacion, por medio de una educacion racional, y christiana. Señor Pensador. Desde que ví en su octavo Pensamiento la Carta, en que una Señorita se lamentaba de la mala educacion, que havia tenido, estuve por escribir à V.md. algo en orden à la mia, asi porque podia hacer duo con aquella, como porque se viese, que la educacion, que ordinariamente tienen los hombres de algunas conveniencias, no es de mejor calidad, aunque sí de mas dañosas consequencias. Impidieronmelo por entonces algunas ocupaciones; pero hallandome ahora dueño de todo mi tiempo, y noticioso de la continuacion del Pensador, no he podido resistir à una tentacion, tanto mas vehemente, quanto desde que salió à luz aquella Carta, hasta este dia, he tenido muchos motivos de reflexionar lo errados que anduvieron en mi crianza los que tuvieron à su cargo el cuidado de mi niñéz. Nací de padres ilustres, y ricos, y sin tener con quien repartir sus bienes, ni su cariño. Si esta fué dicha, ò desgracia, júzguelo quien sepa graduar el valor de las cosas, sin gobernarse por la apariencia, y conozca cómo se suele tratar à un hijo, en quien están depositadas todas las esperanzas de perpetuar el nombre, las glorias, y las riquezas de una casa. Paso en silencio los primeros años de mi vida, en que los desvelos, las contemplaciones, y las alabanzas necias, que pródigamente se daban à mis caprichos, me robaron el tiempo y la atencion, desde que principié à obrar por instinto, hasta que las primeras luces de la razon empezaron à rayar en mi alma; y solo diré, que quando éstas llegaron, me encontraron yá muy contento con mi existencia, muy preciado de persona, vano, soberbio, audáz, y preocupado de que mi vida era muy importante, y mi naturaleza muy superior à la de todos los que me rodeaban. Asi los trataba, en quanto permitia mi edad, con altivéz, y aun con desprecio; y se pronosticó desde entonces, que sería hombre de provecho algun dia. Desde la alegre vida de hacer rabiar al Aya, y las Doncellas, me ví obligado à pasar à la molesta sujecion de un Ayo. Mis padres, que llegaron à echar menos este articulo en la lista de los muebles precisos à su fausto, y dignidad, pensaron en ponermele, con el fin, à lo que ahora entiendo, de que me acompañase quando salia, y los libertase de la pension de sufrirme quando estaba en casa; y pensaron tambien, contra su costumbre, en tratar este asunto con economía, dandome un Ayo, que al mismo tiempo fuese mi Preceptor. Algunos parientes, y amigos de mi padre, hombres cuerdos, y bastante ilustrados para conocer toda la importancia de una buena eleccion, le hicieron vér quánto convendria buscar un hombre maduro, aplicado, de presencia agradable, que huviese vivido entre el tumulto del mundo lo suficiente para conocerlo, y no demasiado para haver contrahído su corrupcion: que tuviese el juicio recto, el discernimiento justo, y el espiritu libre de preocupaciones; y que à una alma firme, juntase un humor igual, unas costumbres suaves, el talento de persuadir, y à lo menos los primeros elementos de las facultades, que convenian à mi calidad: añadiendo, que si se hallase un hombre con todas estas circunstancias, que no era muy facil, no se detuviese en el estado, ò profesion del sugeto: que no estabamos ahora en aquellos siglos barbaros, en que aun el saber leer se miraba como patrimonio de ciertos estados: que hoy todos los hombres conocen que tienen derecho à instruirse, y algunos se instruyen; y que, en este concepto, importaba poco que el Ayo fuese Abate, Militar, ò de capa, y espada, como tuviese las prendas, y talento, que se requerian. Todo esto, y mucho mas, he sabido que dixeron à mi padre, quien sin duda huviera tomado el consejo, porque, aunque hombre de cortas luces, tenia docilidad, y me amaba; pero quiso mi desgracia, que mi madre, que à pesar de un bello talento, y de un corazon admirable, tenia la debilidad de juzgar resolutivamente en ciertas materias, que no eran de su competencia, havia puesto la mira en un hijo de un criado mayor suyo, el qual se havia paseado por las immediaciones de cierta Universidad: tenia una catadura fea, y un gesto regañon; y à mas de esto, debia ser barato; y no fué menester mas para darmele por Ayo, en fuerza de estas prendas, y titulos de suficiencia tan relevantes. Es muy notable, y digno de compasion, que un padre, que no perdona gasto alguno para procurar à sus hijos establecimientos brillantes, y que à costa de gastos excesivos les mantiene magnificos vestidos, y equipages, y multitud de criados inutiles, solo conozca la economia quando se trata de buscar, y atraher una, ò mas personas, que cultiven el espiritu de los mismos hijos, los instruyan en la Religion, planten en sus corazones las semillas del sano Moral, y de la buena politica, los inclinen à cosas virtuosas, y utiles, y cubran su mas vergonzosa desnudéz; esto es, sus defectos naturales, sus malas inclinaciones, y su ignorancia. Pero ello es, que se encuentran padres de este temple: que son muchos los que se encuentran; y que su conducta es prueba evidente de que aquellos gastos se sacrifican al orgullo, y la vanidad, sin tener parte en ellos el sincero deseo de hacer bien à sus hijos. No pretendo con ésta, ni otras reflexiones hacer odiosos à unos padres, cuya memoria me será siempre respetable. Quizá fué falta de conocimiento, y acaso era etiqueta del tiempo en que nací. Pusome en consternacion el nuevo estado, porque lleguè à creerme entre las garras de una fiera, en quien, lejos de poder esperar la menor blandura, temia un rigor continuo, sin mezcla de piedad. Mi primera diligencia fué fondear el caracter de mi Ayo. No quiero decir en ésto, que huviese en mí capacidad, ni reflexion bastantes para hacer con éxito esta observacion; pero havia malicia, curiosidad, y deseos de conocer los flacos, y debilidades de mi Ayo, para saber cómo havia de gobernarme con èl, y lo que podria prometerme. A poco tiempo salí de este cuidado. Mi buen Ayo tenia no una, sino muchas fragilidades, y no supo reprimirse, como debia, à fin de ocultarmelas. Descubrí, pues, que era tímido, interesado, ignorante, caprichoso, y adulador, y sobre todo, que contaba con mi intercesion para acomodar algunos parienticos, y acudir à otras obras piadosas. Sobre este conocimiento fundè mis alegres esperanzas de tener en él un criado de mayor autoridad, que contentase mis caprichos, en vez de un Censor rígido de mi conducta, y un Maestro ilustrado, y zeloso de mi bien. Las obligaciones de Maestro dieron muy poco exercicio à mi Preceptor; y si no saqué utilidad del estudio, tampoco me costó mucha fatiga. La ignorancia, y ninguna aplicacion de mi Ayo le hacian hallar razones con que paliar este defecto; y à decir la verdad, entonces, proque se conformaban con mi pereza, las hallaba muy especiosas. Yo no me criaba para subir à las Cathedras, segun él decia, y asi era conveniente dejar las tareas del estudio à los que havian de vivir de este afán. Contentóse, en fuerza de este razonamiento, con enseñarme unos malos principios de Gramatica, y de Philosophía Aristotelica: pusome en la mano un mal compendio de Historia, los libros de Año Virgineo, la Corte Santa, y el grande Hijo de David, y me dixo, que en ellos encontraria mucho mas de lo preciso para vivir con lucimiento en mi clase. Dabame con frequencia, aunque à costa de mi dinero, buenas lecciones de cacho, rebesino, y malilla, á que mi Ayo era muy aficionado, y lleguè á hacer en esto progresos admirables. En una palabra, enseñóme lo que sabía, y no lo que ignoraba, porque esto era imposible. Asi no supe, ni Lenguas vivas, ni muertas, ni Philosophía, ni Musica, ni Poesía, ni Dibujo, ni Historia, ni Mathematicas, y ni aun el Cathecismo; pero en cambio de todo esto salí excelente tahur. ¿Qué puede esperarse de un Ayo sin crianza, principios, cultura, ni experiencia de mundo, sino que entregado à sus caprichos, y gobernado por su ambicion, sacrifique à ésta su deber, y en lugar de edificar, destruya? Esto es lo que sucedió conmigo, y lo que segun toda razon se debia esperar. Los primeros dias se pasaron en aplausos, celebridades, y aun admiracion de lo que yo hacia, siendo asi, que yo mismo conocia no haver motivo para celebrarme. Mis mayores disparates estaban seguros de merecer un elogio. Yo no tenia mas que echarme á soñar travesuras, y acumular defectos: la calificacion de todo corria por cuenta de mi Ayo, que tenia un gran talento, y una fecundidad prodigiosa para encontrar virtudes en los mismos vicios. Yo era muy altivo por naturaleza, y por mala crianza, y no solo despreciaba à mis inferiores, sino aun à mis iguales. Al punto decia mi Ayo, que yá empezaba à hacer su oficio la sangre, y à explicarse la nobleza, y el antiguo lustre de la casa. Si por el extremo opuesto me ponia à retozar con los cocheros, y lacayos de casa: ¡Qué afable! ¡Qué humano es el Señorito! Quanto mas caballero, mas llano. Si daba en la mania de arrojar, ò derramar locamente, y sin seso el dinero, que me daban mis padres, lo llamaba garbo, generosidad, y nobleza; y si tomaba la de ser guardoso, mezquino, y avariento; yá es otra cosa (exclamaba el servil adulador) ¡Què prudencia en tan pocos años! ¡Qué economía en una edad en que todo se arroja! ¡Què entendimiento! ¡Qué moderacion de pasiones en unos años, en que todo se invierte en juguetes! Bien puede gastarse aqui con larga mano: en poder del Señorito, no hay que temer, que vaya á menos el explendor de la casa. Asi se solian canonizar mis vicios, y defectos. Pero este espiritu de adulacion, que reynò á los principios, no se sostuvo por fortuna mia largo tiempo; y si dejó verse tal qual vez en lo succesivo, era infalible precursor de alguna solicitud. El genio de mi Ayo era naturalmente imperioso, y duro; y con las infulas de Conductor, y Maestro se hizo mas severo, è inexorable. Todo lo reducia á autoridad. Asi lo mando: asi lo quiero: este es mi gusto, estas eran sus frases familiares. No ignoraba yo, que su ministerio de Ayo le daba imperio sobre mis acciones; pero los nombres de precepto, y obediencia, de facultades, y respeto, y sobre todo el tono, y modales imperiosos, me ofendian hasta el extremo de hacermelos insufribles, y tambien à quien los usaba. No me sublevaba el que me corrigiese, porque la razon, y el exemplo me dictaban, que debia haver alguno, que me guiase: lo que me hacia perder los estrivos era el vano, y afectado alarde de su poder. Si alguna vez me advertia mis defectos con blandura, me esforzaba à darle todas las señales posibles de docilidad, y de cariño, y mi enmienda por entonces era infalible, y pronta: todo con el fin de hacerle conocer, que debia echar un velo sobre su autoridad, y ocultarmela siempre que no fuese indispensable echar mano de ella, estableciendo en mì un imperio mucho mas poderoso, qual debia serlo el de la amistad, y la confianza; pero mi Ayo no entendia el lenguage de la naturaleza, ò no le acomodaba entenderlo. Volviase luego à su estilo, y yo al mismo tiempo á mi repugnancia, hasta que al fin, fatigado de su dureza, lleguè á sublevarme: tuve aliento para resistirme absolutamente á un precepto suyo, y él la imprudencia de dejarme salir con mi gusto, creyendo darme un castigo muy severo con quitarme aquel dia parte de la comida; y yo, que me vì triunfante à tan poca costa, no huve menester mas para no hacer caso de alli adelante de sus mandatos. Yá que he hablado de este castigo, hablarè de los que solia darme mi buen Ayo, que siempre se reducian á privarme de toda la comida, ò cena, ò de parte de una, y otra. Quando sucedia lo primero, á decir la verdad, no me gustaba, pero tampoco me afligia: casi siempre havia quien acallase los clamores del hambre; y quando no, me reservaba para la primera comida. Quando lo segundo, estaba muy contento, porque aun desde niño he aborrecido la multitud de manjares; y como satisfacia mi hambre con los que me dejaban, miraba con mucha indiferencia los que se me prohibian. No pretendo vituperar esta especie de mortificacion, de que se suele usar con los niños, mucho menos como castigo, en quanto se les priva de aquel alimento, que como recuerdo, y pública señal de la falta en que han caído; pero hay otra especie de castigos mas eficaces, y que sirven al mismo tiempo de inspirar sentimientos nobles, y generosos. Yo mismo me admiraba muchas veces, de que conociendo mi Ayo el singular amor, que yo tenia à mis padres, el grande placer, que recibia con sus cariños, y elogios, y el gusto con que trataba con algunos parientes, y tal qual criado de la casa, no le ocurriese jamás castigarme con la privacion de su vista, y trato, lo qual me huviera sido sin duda mucho mas sensible, que todos los demás castigos; pero mi Ayo no entendia de estas delicadezas: era un poco gloton, y acaso no podia imaginar castigo mayor, que el de la dieta. Si el discernimiento de mi Ayo no alcanzaba hasta saber elegir castigos utiles, y eficaces, tampoco era suficiente para hacerle emplear sus castigos favoritos oprtunamente, y con proporcion à la gravedad de la falta. Del mismo modo, y con la misma pena castigaba una mentira, que una distraccion, y en uno, y otro caso acompañaba el castigo con tal rudeza, y con palabras tan bajas, y groseras, que en vez de corregirme, me exasperaba. Mi padre lo ha errado (solia yo decir) en no haverme dado por Ayo à mi cochero: èl habla mejor, y mas pulidamente, y seria mejor para tratar con racionales; y mi Ayo, que parece ha aprendido á hablar entre la canalla, serìa tal vez á proposito para tratar con bestias. Yo he hecho una falta: lo conozco: debo ser castigado: está muy bien; pero castigueseme como hombre honrado, y bien nacido, y haya en la pena proporcion con el delito. Lo cierto es, que por algun tiempo, como todas mis faltas se castigaban casi igualmente, y no se me hacia vèr qué mayor fealdad tenian éstas que aquellas, no puse mas cuidado en evitar unas, que otras; y que mi Ayo me parecia menos digno de perdon por usar de voces tan bajas, y groseras, que yo, por todos mis defectos, y travesuras, sin embargo de que no las tenia por buenas. Lo demás de esta Carta saldrá el Jueves proximo.