periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=39
text=Pensamiento XXXIX Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Marzo 31. de 1764 Imprimasse. Dr. Cavallero. Cadiz, y Abril 1. de 1764. Doy Licencia para que se imprima. Villaformada. La precission de responder â una Dama, que me noticia la muerte de su Esposo, y lo inconsolable que se halla con tan desgraciado sucesso, me dà motivo para que no escassée â el Pùblico mi respuesta, por dirigirse contra un abusso, digno de la mayòr reforma. Espero la recibirán mis Lectores con el mismo afecto, que hán acogido mis antecedentes producciones, por ùltima de este Tomo: que para el siguiente les ofrezco adornàr mis tales quales reflexiones con algunas circunstancias agradables, para que no les cause nausea su lectura. Carta. Muy Señora mia: La noticia infausta, que me comunica de la muerte de su Esposo, y juntamente lo grande que me pinta su sentimiento, haciendole passár, aùn mucho màs de lo que permite una resignaciõ Christiana, dà motivo, para que me tome la licencia de consolarla, poniendola delante lo errada, que camína, haciendo alarde de un pesar tan excesivo, ponderandole hasta el disparate de que piensa perdér la vida, anegada en su llanto, no dexando èste, hasta conseguirlo, por no sobrevivir â una desgracia tan inesperada. Ciertamente que si no conociera sus talentos, y Christiana educacion antes de ahora, que estas ultimas razones de su Carta me hicieran dudàr, si eran dictadas de una Señora nacida, y criada dentro del rebaño de Christo; ô de una de aquellas ignorantes, Porcias, y Lucrecias, que tanto celebrò la Gentilidad, y aún hoy no dudan algunos de alabarlas por Heroynas, quando aquellos ultimos esfuerzos de su desesperacion, solo fueron hijos de un temòr desordenado, que ofuscando la razón, las induxo en el ultimo delirio. Vm. Señora mia, se precipita sin reflexion â un disparate, que la lleva infelizmente â la mayòr locura: ésta nace, de que no hace distincion entre las cosas proprias, y agenas: y como las equivoca inadvertida, se originan sus desproporcionados sentimientos, y el llevàr sus quexas fuera de lo justo. Sepa Vm. si acaso antes no hà tenido noticia, que aquellas cosas son proprias nuestras, que dependen de nosotros mismos, como las inclinaciones, los deseos, y la virtud, &c. las agenas son las que no dependen de nuestra voluntad, y se nos proporciona su possession de causa estraña, como las Riquezas, el Cuerpo, y todo aquello que há de venir â nosotros de otra mano. De la pèrdida de las primeras, como que son hijas proprias de las operaciones de nuestro espiritu, se hà de causár en nosotros un sentimiento grande, porque su falta viene de nuestro descuydo: pero se hà de advertir que esta pena há de sér muy racional, proporcionando los suspiros â el dolòr, que debe dexár en el alma la fealdad de una accion mala, para de esta manera procurár libertarse de el defecto. Pero de las cosas agenas, en que se incluyen los Maridos, los Padres, los Hermanos, &c. cuya possession nos hà franqueado por limitado tiempo, su pèrdida se hà de sentir, no lo niego; pero se hà de procuràr, que el dolòr sea quanto menos se pueda, porque de lo con trario, es querèr suponèr propriedad en lo que es impossible, que nadie la tenga. Esta doctrina, que casi todos los Philosophos antiguos nos dexaron en sus escritos, se hà hecho tan rara entre los Christianos, aún alumbrados con la luz del Evangelio, que parece, que de proposito se hán empeñado en olvidarla, quando tan entregados se miran â los indiscretos llantos, portandose en esto muy contrarios â las maximas de la razòn, y de nuestra Ley. Vm. hà tenido el pesar (que confiesso que lo es) de havér perdido â su Marido en lo mejor de su edád, quedando por esta desgracia triste, sola, y sin consuelo: pero pregunto ¿quando se casò con èl, le juzgò mortal, ô immortàl? Clara està la respuesta: dirà Vm. que bien sabía que se havia de morír, pero que no imaginaba, que fuesse tan presto. ¡Valgame Dios, Señora, y quantas la acompañan en semejante desatino! ¿No discurría que fuesse tan presto? ¿Pues en qué fundaba essa confianza? ¿El que hà firmado un vale â la voluntad del acreedór, se estraña quando viene â executarle por su importe, sea tarde, ô temprano? No Señora: antes por el contrario, como ignora el dia, vive prevenido de antemano, y se halla prompto para quando llega el tiempo de la sa tisfaccion. ¿No es â todos notorio, que la vida nos la presta el Authór de ella por el tiempo de su voluntad, sin que anteceda ningun mèrito de nuestra parte? Assi es: luego debèmos esperár su termino todos los dias, agradeciendo todo quanto nos la dispense, sin entristecernos, porque nos cobre, quando menos esperbamos. Me consta que su defunto Esposo tenía prendas dignas del mayor aprecio, y que por tanto, su falta debe ser sentida con prudencia: ¿pero digame, Señora Viuda afligida, no fué dadiba del Todo Poderoso esta felicidad, que há posseìdo, pues sin merecerla, la prestò liberal? Es cierto: pues fuè su voluntad, que solo por este tiempo la disfrutasse, porque como Dueño no tubo por conveniente darsela mas, ¿â què vienen los sentimientos, los llantos, y suspiros inconsiderados? Parece, que es tacitamente arguìr contra las altas disposiciones, ô no assentir â sus justificados decretos. Señora mia, Vm. llore, y suspire con tanto afán; pero no piense, que en esto hace lo que debe: porque no son las lagrimas, y el injusto deseo de la muerte lo que manifiestan un verdadero sentimiento: antes denotan un ànimo apocado, servil, ê inferior â todos los acasos de la suerte. Para que vèa como se hà de portár en su desgracia, harè los discursos mas comunes, porque las particulares reconvenciones muchas veces lastiman, y no convencen los entendimientos preocupados. La verdadera, y discreta grandeza de un corazon christianamente generoso consiste en amar solo lo virtuoso, y en vivir tan dueño de sì mismo, que se considere sobre todos los infortunios de la suerte: de modo, que tanto se dexe llevàr de lo honesto, y la virtud, que anteponga â esta felìz possession todos sus deseos: y tan sufrido se hà de presentàr â las desgracias, que en nada desdiga su constancia de la dignidad de un racional entendido. Todo consiste en mirár las cosas como las son en sì, sin ponerse â registràrlas con los anteojos de las passiones. Se entristecen los Hombres, quando pierden la hacienda por una desgracia, quando se les muere algun Pariente muy cercano, algun Amigo, ô se vén enfermos: y no les causa la menor pena el perdèr la Fama por su errada conducta, la Salud por sus desordenes, ô la Inociencia del corazon por la vil practica de lo inhonesto. ¡Què errados que son nuestros juìcios! ¡Despues de tantas experiencias, tantas recomendaciones, y tantas plumas como se hán fatigado en regulàr nuestras operaciones; cerrando â todo los ojos del entendimiento nos dexàmos llevàr de nuestras aprehensiones por la torcida senda del engaño! Sientan todos, y mueranse de dolòr, quando pierden por su causa una de aquellas hermosas alhajas, que adornan, y agracian â nuestro espiritu: lloren, y se lamenten porque ignorantes se desposeyeron de tanto bien: que razòn tendrá su descuido para este llanto: pero manifestarse inconsolable por la muerte de la Mugèr, la arriesgada enfermedad del Hermano, ô Amigo, ô la pèrdida de la hacienda, publicando sus sentimientos, es la debilidad del ànimo, y es no sugetarse voluntarios â las sabias posiciones Divinas, ô manifestár mucha cortedad de entẽdimiento. Aquellos corazones oprimidos del peso de las desgracias, que todo su esfuerzo le dirigen â el llanto, sin querér encontràr con el consuelo, por un triste efecto de su cobardía, son unos ànimos entregados en el afecto à el descanso, â los placeres, y regalos, y que para nada tienen aliento mas, que para lo delectable, y gustoso: estos en sus mismas lagrimas están demonstrando, que nada apetecen mas que su comodidad, y sosiego; y ciegamente ocupados por sus deliciosos deseos, les hiere sensiblemente la menór desazòn, ô el mas leve infortunio. Son estos como los Cavallos por domàr, que acostumbrados â la libertàd; y agenos del trabajo, apenas les toca suavemente la mano del que procura adiestrarle quando como si les cayesse encima todo un monte, se sienten y explican en inquietudes sus temores: â estos espantadizos, y poco sufridos se les desprecia por arriesgados, y de mala casta: pero aquellos de ànimo generoso, que aunque les oprima la espalda el mas pesado Ginete, hacen gala de su servidumbre, y llevan el trabajo con alegria, â estos se le dá el nombre de Castizos, y se les estima en gràn manera. Se halla nuestro corazon sugeto â el combate de todas las passiones, y es la oficina en que se labran las armas, que le dán la muerte: por tanto es preciso acostumbrarle siempre â vencerse, y à tenér dominio sobre todos los sentimientos del ànimo: esto se consigue ensayandole â sufrir los pequeños infortunios, para que se halle en los grandes, con esta repeticion de actos generosos, capàz de no sentirlos, y de conducirse con su peso con semblante sereno, y tranquilo. Salga de entre los errores de la Gentilidad de famoso, y nunca bastantemente alabado Epicteto: este Heroë de si mismo, que supo hacer llegàr su vencimiento (al parecer) aùn mucho mas allà de lo possible, hallandose esclavo, pobre, enfermo, y coxo, no contenta la generosidad de su espiritu, alumbrado solo con las luces del entendimiento, con tan grandes infortunios, que el menòr de ellos era bastante, para dàr que hacèr â el mas alentado: por un laudable efecto de su paciencia heroyca, pedìa, segun su errada creencia, â cada instante otros trabajos â el Cielo, rogandole que lloviessen sobre su triste persona màs calamidades. Este exemplo, regulando con las maximas Christianas, es el mas vivo retrato de un ànimo resignado. Pudiera traèr, para prueba de mi in tento, otros dechados, mas dignos de la imitacion, en tantos Varones fervorosos de nuestra Religion: pero fuera poner de parte de mis discursos unas armas, que los hicieran inexpunables: y mi ànimo es solo convencèr el entendimiento sin otro auxilio, que sus naturales fuerzas, para que los flacos se alienten, viendo que para esta grande obra no se necessita de alientos sobre-naturales, pues con solo una consideracion racional se consigue facilmente el fin de este deseo. ¿Quantos Hombres de ingenio, y nobleza se vèn hoy en la mas infelìz miseria, porque â los primeros golpes de la pobreza, amilanaron tan vilmente su ànimo, que no les quedó valór, para resistir sus incomodidades? Muchos se divisan confundidos entre la multitud de la infima plebe: y estos huvieran sin dificultad sacudido de sus hombros tan pesado yugo, si dueños de si mismos acertàran â hacèr frente â las desgracias con el corazon virtuosamente alentado. El Hombre Sabio, el Hombre que vive en este Mundo como passagero, sin tomár de asiento sus accidentales favores, y desventures, èste se debe conducir con igual ànimo, tanto en las adversidades, como en las glorias. Es cosa lastimosa, que nuestra alma criada para tan elevados fi nes, y que debe mostrarse superior â todo lo sub-lunar, tenga cifrado su sosiego, y descanso en los disparates de la que llaman Fortuna, ô en la incertidumbre de la salud: no Señores mios, no ha de ser esta manera: la primera victoria que ha de emprendèr un ànimo desengañado, ha de ser la de sus mas intimos sentimientos, procurando que en las mayores angustias publique el semblante las arrogancias de el espiritu, consiguiendo en este esfuerzo, casi anonadàr los infortunios: pues en tanto son nuestros trabajos insoportables, en quanto con nuestra aprehension nos ponèmos de parte de sus rigores. Diràn muchos, que se discurre bien desde seguro, y fuera de las tristes escenas de los llantos que dista mucho lo que aconseja como factible, de la pràctica en las ocasiones, que se ofrecen de pesar: que es pretendèr una locura, querèr que los Hombres se muestren insensibles â las desgracias, quando es tan natural el sentimiento. Si esto intentàra, sería un disparate: lo que culpo, y condeno como indigno, no es aquel sentimiento discreto, que se forma de los males, regulandole siempre con lo justo, para que no exceda su linea, y passe â ser impaciencia, ô desesperacion: no es este, porque assi es precisso, y ho nesto; y de lo contrario serìa no tenèr discurso, ni facultades racionales: pongo por objetos de mi reprehension aquellas aflicciones ponderadas, aquellos mugeriles desmayos de espiritu, y aquel negarse de proposito â los consuelos de la razòn, y los Amigos: dexandose llevár tan neciamente del pesar, que parece hacen vanidad del sentimiento: esto es lo que rebato, y esto es lo que caracteriza, â los Hombres de apocados, cobardes, ê inutiles: dexandoles en el grado de que se les mire con lastima, y no con compassion: pues en lugàr de entristecerse de sus penas, quando tanto se sujetan â sus insultos, causan lastima, por con siderarles tan lejos de parecer Hombres de juício. El interés de nuestra Salud nos aconseja, que exercitèmos el cuerpo en los trabajos, para mantenerle robusto, y que pueda resistir los infortunios, y las enfermedades, No falta quien diga, que el cuerpo de estudio particular há de ser tratado como el hierro: èste si se usa, y exercita, es verdad que se gasta, màs con algun lògro: pero si se le dexa sin uso, el hollìn, y el moho le consumen inutilmente. Assi es el cuerpo, aunque los trabajos exercitandole le consuman, es con el lògro de algun bien, que es la Salud (basta èste por ahora) pero si se le dexa sin uso, y solo entragado â el regalo, y deleytes, en este caso la desidia, la ignorancia, y torpeza le destruyen mas, que todos los trabajos, y esta es la causa, porque se deben procuràr con cuydado para nuestra conservacion. Adviertan aquí los quexosos de la suerte, y aquellos que tanto sienten sus pesares, como antes, bien considerado, tienen que agradecer, que no lloràr sus miserias, pues éstas les ofrecen lo que debian apetecér, que es exercitarlos para q[ue] se aparten del vicio, y se hagan fuertes â las enfermedades. Muchos se están viendo, que en sus prosperidades, y abundancias apenas lograban un dia de perfecta robustèz, todo efecto de su delicada vida: y ahora que se hallan pobres de bienes, se miran ricos de Salud, y libres de los accidentes que los oprimían. Y estos se quexaràn, y levantaràn el grito contra su suerte, ponderandola como la mas cruèl; quando la podìan colmár de alegres epitetos, llamandola discreta, compasiva, y piadosa, pues con quitarles los bienes fingidos, le hà dado el unico bien, si le hay en este Mundo, que es la Salud. Quexense, pero sepan que sus mismos lamentos manifiestan un ànimo estragado, y ruinmente afecto â las delicias, siempre contrarias â todo buen juício: quexense, para que en su injusto llanto alimenten un Verdugo, que castigue su indiscrecion, y vileza. Es assumpto digno de la risa el vér á muchos de estos que refiero, anhelando por governàr todo el Mundo, y la corta republica de su interior no aciertan â regularla con la razón: el menor contrario acaso, la mas leve inquietud descompone si juìcio, y los precipita en un mar de sentimientos, quedando arruìnada la fingida estatua de su sobervia â el pequeño golpe de una piedrezuela infausta. El Hombre que nació para señor de todo lo criado, su principal dominio le tiene en sì propio, y mal podrá arreglár lo que immediatamente no depende de su voluntad, quando tan ignorante se muestra, para corregir lo que se halla sujeto â su querér. No hay que arguirme con impossibles, que quando la Razón es señora absoluta de nuestro entendimiento, no permitiendo, que usurpen su mando las vanos aprehensiones, y las siniestras inteligencias, en este caso no solo es possible, sino muy facil, pues sabe superár los mayores infortunios, apartando los inconsiderados sentimientos con el laudable uso de la constancia. El famoso Socrates para acostumbrár su ánimo â la constancia, le exercitaba haciendole sufrir los pesares domesticos, aunque fuessen enfadosos. Toleraba con admirable valór las imprudencias de su Muger Xantipe, pues ésta no se cansaba de molestarle de dia, y de noche. (Quantas Xantipes leerán este Pensamiento.) Admirado Alcibiades, Amigo suyo, de tanto sufrimiento, le preguntó, ¿por qué razón no arrojaba de Casa una Muger tan mala? A lo que respondió el Philosopho, manifestando la constancia de su entendimiento: Que quando sufria tales pe- sadumbres, se acostumbraba, y exercitaba para toleràr mas facilmente las injurias, y trabajos de la suerte fuera de Casa . . . . . Para mayor prueba de este animo desengañado, y superior â todos los sentimientos naturales; y para que se véa su constancia en las desgracias, que no es pequeña una Muger imprudente por compañera: un dia que su Muger Xantipe llena de enojo, y colera, havia con su acostumbrado genio alborotado el barrio, llenãdola de imprudentes voces, se ausentaba de Casa el discreto Socrates, poniendo tierra enmedio, que es el unico arbitrio de curár estas atrevidas dolencias: pero la enfurecida Muger, deseosa de vengarse de tanto silencio, â el tiempo de salir â la calle arrojò sobre su Marido una basija de agua no muy limpia: pero èl con el rostro sereno, venciendo con su constancia tanta injuria, dixo â sus Amigos con risa: ¿No os decia yo bien, que tanto tronâr de Xantipe, havia de paràr en agua? Disfrazando con un donayre el natural sentimiento â que no se podia negar: y enseñando â el Mundo, que el Hombre es dueño absoluto de sus sentimientos, que solo cobran libertad, quando se descuyda en sujetarlos. Tanta victoria consiguió Socrates por dexarse governár de la razòn, y esta es la que debe regulár nuestros sentimientos, para que no nos arrojen â lo indigno. En toda classe de pesares tiene dominio ésta Emperatríz de nuestro interior, ninguno se exime de su govierno, si nosotros mismos querémos ayudarla. En las muertes de los Maridos, de los Hijos, y de las Mugeres: en las enfermedades peligrosas, en las mudanzas de fortuna, y en todo quanto puede alterár el sosiego de nuestro ànimo, en todo manda: pero há de ser con nuestra licencia: para conseguirlo la debèmos ensayár en las cosas pequeñas, y de este modo cobrarà aliento para las grandes. Por ella se hán de regulár todas nuestras determinaciones, y â ella se hà de acudir para que nos ayude con sus consejos: de esta manera serémos superiores â la suerte, y resignando nuestra voluntad con la Suprema, vivirémos esperando sin temór los infortunios, y sufriendo valerosamente los sucedidos, como â Crysoles donde se purifica el oro de la constancia. Esta deseo vèr en Vm. restablecida, para que se alivie de sus sentimientos. Dios guarde á Vm. &c. Servidora de Vm. La Pensadora B. C. Ratione duce per totam vitam eundum est: Minima, maximaque ex hujus consilio gerenda sunt. Senec. 2. Benef. c. 18. SONETO. El Corazon que triste, y humillado â el pesár se sugeta envilecido, aumenta del dolòr lo enfurecido, añadiendo â un cuydado otro cuydado: El que necio, ignorante, y preocupado no es mayor que la suerte inadvertido, llore su entendimiento yà perdido, y como â esclavo vil aprissionado: Si â el laudable sufrir permite exceda de la aprehension la fuerza fementida, que le oprima cruèl juìcioso veda: Ya sea leve la pena, ô sea crecida, guiando la razòn, es facil pueda vencerla con valòr toda la vida.