periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=6
text=Pensamiento VI Señor Pensador. No puedo mas: mi paciencia està al cabo: faltanme yà las fuerzas, y no me queda otro arbitrio, que el de ocurrir à Vm. para contarle mis cuitas, y hacer saber al Público por su medio mi demision. Yo (Señor mio) tengo en esta Corte el penoso empléo de Visitador General de los Locos. La práctica mas comun hasta aqui ha sido avisarme por una esquela luego que se reconocia algun frenetico: passaba luego à su casa: examinaba al paciente: me informaba de su familia; y segun el merito de la causa, lo dexaba recluso en su habitacion, ò lo despachaba con credenciales á Zaragoza, ò Toledo. Pero como si pudiera passar mi tiempo en ociosidades, teniendo jurisdiccion sobre uno de los contagios mas universales, me han dado, y dán chascos terribles: me véo con esquelas, que averiguado su contenido, hallo ser supuestas las dolencias, y no pocas veces me han citado solo la calle en que vive el enfermo, con lo que he tenido precision de andar de puerta en puerta, como si fuesse à recoger cedulas de cumplimiento de Iglesia. Tambien era frequente lograr estas noticias en los estrados, y conversaciones, donde por una especie de caridad fraternal muy loable, no hay defecto que no salga à luz. En uno, y otro méthodo he hallado mil abusos. Harè vèr à Vm. algunos de ellos, para que me disculpe, y Vm. que se entiende con el Público, sabrá aconsejarle sobre el assunto lo que le parezca. Dias passados recibì la siguiente Esquela. Calle de Leganitos “Hay un Loco furioso: su locura consiste en dissipar toda su hacienda. Tiene algunos intervalos de juicio; pero luego le buelve el frenesì con mayor fuerza. Ha hecho algunos viages à los Paìses Estrangeros; y sin embargo de la mudanza de ayres, no se ha conocido mejorìa en el desorden de su cerebro.” Con este aviso tuve la fortuna de que un amigo del Paciente, que lo trajo, me conduxo à la casa. Fueme contando por el camino mil locuras, de modo, que à no estár escarmentado, huviera recetado una Casa de Locos al enfermo. Lleguè à la habitacion: encontrélo muy sereno: entrè en conversacion. Ni assomo de locura. Hallè un hombre muy civil, muy afable, y muy instruìdo. Detuveme bastante tiempo. Tratamos de varias materias. Informéme muy por extenso de su familia, y las resultas fueron las siguientes: Que este pretendido Loco es un hombre generoso, sin prodigalidad: que gasta à proporcion de su hacienda: que tiene algunas diversiones para honesto recréo suyo, y de sus amigos: que mantiene un trèn decente, y conforme à su constitucion: que gusta de Libros, y ha emprendido algunos viages para perfeccionar sus idèas en beneficio de su Nacion, à quien tiene un amor muy singular; y que todo esto, ni mucho mas, que omito, no le impide el cuidar de su caudal, pagar con puntualidad à toda su familia, y à quantos le sirven, tener en su mesa à sus amigos, y socorrer à los verdaderamente necessitados. ¡Y esto se tiene por locura! De la Calle de Alcalá recibì otra esquela, anunciandome un Loco de zelos. Fuì à vérlo con prontitud por mi Oficio, y con alguna curiosidad, porque semejante locura no es fruta del tiempo. Tomè un pretexto para la visita; pero el que llamaban Loco conociò muy bien el objeto, à que se dirigìa, y con semblante risueño, y afable me hizo el informe, que sigue: Sea el que fuere el motivo de esta visita, yo lo agradezco; pero no nos engañemos. Sè quál es el empléo de Vm. y conozco, y compadezco à mis compatriotas. Tenga Vm. la mortificacion de oìrme un rato, y formará despues el concepto, que gustáre. Yo, Señor Visitador, estoy recien casado con una muger joven, virtuosa, bien parecida, y sobre todo, de mi gusto. Uno de mis primeros cuidados ha sido evitarle con maña, y sin que hasta ahora haya podido conocer mi intencion, todas las ocasiones, que pudieran ser dañosas à su inocencia. No tengo ni aun la mas leve sospecha de su fé, de su candor, ni de su cariño. Por lo mismo no quiero que llegue este caso. Amola con ternura, y me corresponde. Cultivo este cariño, y trabajo para que no se introduzca la cizaña, que he visto nacer, y fomentarse por negligencia en otros terrenos. A este fin me ha oìdo hablar siempre de los Cortejos con el desprecio, y vilipendio, que debe quien los conoce, y que ellos merecen. En su presencia trato de la modestia, de la honestidad, del pudor, de la afabilidad, y demás virtudes, con los elogios, de que son dignas, y doy al desgarro, à la vanidad, à la soberbia, à la insolencia, y à la falta de fé los ultrages, que se merecen. Estas lecciones caen sobre buen terreno. Son recibidas con amor, y fructifican con abundancia. Mi muger aborrece hasta el nombre de Cortejo, y su sencillèz no le permite entender cómo puede haver Dama, que tenga intimidad, llaneza, ni confianzas con quien no es su marido. Trata con dulzura à las personas, que la visitan, y está persuadida à que son acreedoras à sus atenciones todas las personas, que se incomodan por hacerle compañia. Las conversaciones licenciosas de los jovenes, y de los que, no siendolo, proceden como tales, estàn cobardes, y ahogadas à vista de su modestia, y estos se vèn en la precision de buscar otros parages, en que sus indecencias hallen abrigo. Yo deseaba que la muger, que huviesse de serlo mia, no supiesse recibir regalos de amigos, ni amigas, conocidos, ni parientes, porque sè el precio à que suelen comprarse estos agassajos, y que no pocas veces passan plaza de regalos las galas, y joyas, que se piden, y las deudas, que se contrahen, no faltando casi jamás una buena alma de vecina, ò amiga, que preste su nombre para el piadoso intento de engañar à un marido; y por fortuna tengo una muger, cuyas manos están cerradas para recibir cosa alguna, que no venga por las mias. Añada Vm. à todo esto un genio dulce, un semblante afable, un juicio sano, un entendimiento perspicàz, y una prudencia sin disfràz, ni dissimulo, y júzgue si una muger de estas prendas merece ser amada. ¿Pero para què he de esperar la decision de Vm.? Sì señor: yo la amo, la venero, y la estimo; esta justicia, que hago à su merito, y à mi conocimiento, me ha adquirido el epitheto de Gurrumino en todo el barrio. Finalmente, gusto mas de salir à passear con mi muger, que con la del vecino; y dicen mis queridos Paysanos, que es accion vergonzosa, dissimulable apenas en Adàn, y sus primeros hijos. Assi se juzga generalmente de las cosas entre nosotros. Si abandonasse à mi muger, serìa un hombre ruin, y vicioso. Amola, y soy un loco carcomido de zelos, y un insensato; y esto mismo havrán dicho à Vm. los que tienen, y califican por locura el no tomar por modélo sus extravagancias. Confiesso que me dejò corrido su razonamiento, y mucho mas el vér que entre criaturas, que se precian de racionales, y que tienen ésta por una de sus mas distinguidas, y apreciables prerrogativas, estè tan ociosa, y tan sin exercicio la razon, que se dè nombre de frenesì à las maximas de la Religion, y de la humanidad. Pedì mil perdones al Caballero, y retiréme resuelto à no creer con ligereza los avisos, que se me diessen, empezando à conocer la poca, ò ninguna parte, que tenia en ellos la caridad, y que esto de hacer locas à las gentes, se tomaba por passatiempo; pero apenas dì algunos passos en la calle, oì que me llamaban de un balcon. Levantè la cabeza, y vì à una Señora, que me pidiò . . . . . digo mal, que me mandò subiesse à su Quarto. Hícelo assi, (¿quién podia escusarse, à vista de tan pulido, y gracioso llamamiento?) y quando empezaba las civilidades regulares, me detuvo la Dama, que con ceño fiero, y casi vertiendo sangre por los ojos, se vino à mì diciendo: Vm. es un hombre inutil en la República, y lejos de cumplir con su obligacion, está engañando, y ocasionando mil perjuicios al Público. Sì señor: buena vida, passearse, divertirse, venga el sueldo, y la Villa llena de locos. ¡Pero què locos! Descarados, insolentes, atrevidos, y sacrilegos. ¿Y esto se sufre, y hay policìa en Madrid? Iba à preguntarle el motivo de su colera, quando bolviendose à mì de repente, me preguntò si conocia al Conde de N. * * * * * Sì señora, le respondì: hà tiempo que lo conozco, y lo tengo por un sugeto de mucho merito, instruìdo, y virtuoso. Nunca yo lo huviera dicho. ¡Cielo! ¿en què Paìs, en què siglo vivimos? exclamò la Señora. ¿El Conde de N. * * * * * hombre de merito, instruído, y virtuoso? No: mas dulce, mas tolerable es la muerte, que el oír tales abominaciones. ¡Edad miserable, y siglo lleno de horrores! Tù serás la Epoca mas vergonzosa para nuestra Nacion. ¡El Conde de N. * * * * * hombre de merito! Preguntèle, què delito havia cometido el Conde, que mereciesse tanta indignacion. Ninguno, (me respondiò despues de una larga pausa, con voz interrumpida, y con tono, que manifestaba muy bien el excesso de su ira) ninguno por cierto: el Conde ha obrado muy bien, y yo sola tengo la culpa de sus delirios, y sus desacatos. ¡Atreverse à mì! ¡Insultarme! ¡Barbaro! Darme anoche en penultima el Caballo de Copas, que iba yo à sacarle en la ultima baza! No pude contener la risa. Salì del Quarto por no irritar mas à la Señora, y fuime à buscar algun Medico famoso, que decidiesse la espinosa question, de quál de los dos Personages era el frenetico. El dia siguiente al de estos sucessos vinieron à buscarme con toda solemnidad, y ceremonia para ir à vèr à una Señora, que me dixeron estaba loca. Encontréla en conversacion con muchas de sus amigas: mantuveme mucho tiempo en observacion, y no pude notar, ni aun el mas leve indicante de locura. Pareciòme sì una muger casera, varoníl, y lo que ordinariamente acostumbramos llamar una buena Aldeana. Despedíme enfadado interiormente de que las gentes fuessen tan faltas de conocimiento, ò se empeñassen en darme chascos; y al mismo tiempo se levantaron dos Damas de la comparsa: vinieronse à mì con dissimulo, y me introduxeron en una pieza immediata. Y bien, ¿què le ha parecido à Vm. de la locura de nuestra amiga? (me dixo la una, que tenia mas señales de bachillera) Cierto que es una lastima, y yo no puedo mirar sin compassion el estado à que la han reducido sus extravagancias. Pero, Señora, (le repliquè) de què locura, y de què extravagancia trata Vm. porque yo, ni uno, ni otro he advertido en esta Dama; antes bien un juicio muy bien puesto, un entendimiento sano, y una conversacion muy sensata; y si he de decir à Vms. mi parecer con franqueza, yo quisiera que todas las Damas, aun las mas presumidas, y melindrosas, en materia de juicio, fuessen tan cuerdas, como esta me parece. ¡Jesus! (dixo la compañerita, que havia callado hasta entonces) ¡Jesus! no pronuncie Vm. tal cosa, porque me hará creer, que está tan frenetico, como mi amiga. Pues por cierto, que es dificultosilla de conocer su locura. Sì, que se necessitan anteojos. ¿No la oyò Vm. decir, que no quiere amas para sus hijos, y que los cria ella misma? Sì señora; (le respondì) y essa es una de las cosas, que me han hecho formar un concepto muy ventajoso de esta Dama, porque entiendo, que assi como las madres no llaman à la vecina para la concepcion de sus hijos, assi tampoco deberian servirse de su ministerio para criarlos, siendo constante, que à pocas ò ninguna niega la naturaleza las facultades necessarias para desempeñar esta obligacion, que el mayor numero de madres olvida, ò desprecia con pretextos ridiculos, abusando de la complacencia de un marido, ò comprando el dictamen de un Medico; y esto se entiende en la quarta, ò quinta classe del estado, pues desde aì arriba suele prevenirse la ama de cria antes de tener esperanza de succession. Hombre, Vm. es un mentecato, (dixo la primera licenciada) y toda essa conversacion es intempestiva, è impertinente. ¿Ni quièn ha dudado, que es muy grande locura criar los hijos, impidiendo este penoso, y fastidioso cuidado el ir à la Comedia, al bayle, al passéo, y à visitar las amigas, cosas todas mucho mas importantes, y precisas, que el estàr oyendo chillar un muñeco? A mas de que aqui se trata de que esta muger, no solo cria sus hijos, escandalizando à todas las de su classe con tan mal exemplo, sino que al mismo tiempo es tan loca, tan tonta, y tan ordinaria, que ni siquiera por cumplimiento padece de vapores, quando aun las mugeres de los Sastres, y los Zapateros se avergonzarian de no adolecer de este mal. Preguntela Vm. cómo está, y le responderà sin rubor, que està buena, sin tener la prudencia de quejarse de una jaqueca terrible, de un dolor de muelas immenso, de una fluxion espantosa, ò de un resfriado infinito, y haciendo alarde de una robustèz vergonzosa, propria solamente de una muger loca, è insensible, de una labradora, ò de personas sin delicadeza, ni educacion. Esto sin contar otras cosas muy raras, è indecorosas à una muger que sabe serlo, y aprovecharse de las ventajas de su sexo, como son: contentarse con reglar, y gobernar su casa, dexando à su marido el cuidado de sus negocios: preferir el honor, y credito de éste à sus placeres, y propria commodidad; y tratar bien à su familia, como si nosotras huviessemos nacido para cuidar de holgazanes; pero estoy viendo que todo esto es tiempo perdído, y que lejos de hallarse Vm. en estado de decidir en punto de locuras, y de locos, necessita de que, por via de buen gobierno, lo alojen donde estarán otros con menos motivo. Con este gracioso cumplimiento, y diciendo à su compañera, vamonos, hija, que este hombre està lelo, me dexaron solo, y dando gracias de vérme libre de dos tan malos vichos. No hà mucho tiempo, que oì decir, que Aristo era un loco: que su muger era una loca, y que el casamiento de su hija era una locura; y examinado el caso, hallè que toda esta bulla de locura, y de locos consistia, en que Aristo no havia querido casar à su hija con Celio, joven rico, y con esperanza de crecida herencia; pero de mala conducta, dissipado, prodigo, violento, y grossero, y la havia casado con Clitandro, mozo de mediana fortuna, pero apacible, discreto, juicioso, y lleno de prudencia, y virtud. De Claridiana se dixo en un estrado, que se havia mandado hacer dos batas de muy lindo gusto. Al punto se pusieron todas las Damas sobre el quièn vive, con tanto ardor, como si huviessen de pagar las batas de sus bolsillos. Claridiana, decian unas, es una loca, que no piensa sino en engalanarse. Toda la vida, decian otras, la passa en las Tiendas, à caza de batas, y de vestidos. En fin, cada qual daba su pincelada. Todas hacian profession de ser sus amigas, y todas la mordian, cada una segun sus fuerzas. Sobre todo me pareciò muy gracioso el discurso, que contra las vanidades de la vida hizo una Señora muy pobre. Pareciò muy bien. Todas, y todos lo aplaudieron; pero al mismo tiempo se decian al oìdo, con cien doblones mudaría de systèma esta Predicadora. En tales casos todo es embidia. Si tuvieran facultades, harian mucho mas estas virtuosas de necessidad. Falta caudal; pero no solo es bajeza confessarlo, sino preciso alejar la sospecha, y hacer entender, que aquella se presenta mas lucida, porque tiene menos virtud. Claridiana es muger muy rica: se hace batas, y vestidos, que sirven à su adorno, y passan despues à sus criadas, como premio de su servidumbre, y à fin que puedan reservar el fruto de su sudor, que havian de invertir en su asséo. Por este termino se califica aqui de locas à todas, ò la mayor parte de las gentes. El que estudia se ha de bolver loco. El que hace versos es loco, passado en autoridad de cosa juzgada. El generoso, y el misero: el asseado, y el que trata su persona con desaliño: el instruído, y el necio: el afable, y el altivo; y en fin, hasta el cuerdo, y el loco, todos son locos, ò todos son cuerdos, segun que simpatizan con los cerebros, que los condenan, ò difieren de ellos. Mucha parte tiene en esto la falta de caridad con el proximo; pero mucha mas el no formarnos idèas justas de las cosas, y de este piè, unos mas, y otros menos, cojeamos todos. Se nos pregunta, què nos parece una cosa, y quedamos muy ufanos con responder, no es mala. Las voces de excelente, buena, mediana, ò mala pudieran sacarnos del empeño con propriedad; pero una cierta indolencia, que nos impide examinar las cosas à fondo para darles el valor que tienen, y el amor proprio, con que procuramos dejar bien puestos nuestros dictamenes, nos obligan à usar de expressiones vagas, à fin de quedar con fuerzas de reserva. Lo mismo digo de la voz Loco, que se aplica indiferentemente al prodigo, al avaro, al festivo, al melancolico, al jovial, y al erguido, &c. &c. ¿No me ocurre la voz, que explica el carácter de cada uno, ò no conozco el carácter para darle su nombre? Pues buen remedio: llamole Loco, y entiendanlo como quieran. En fin, sea el que fuere el origen de este abuso, yo sè que lo hay muy grande, y la experiencia me ha hecho vèr, que no estàn essemptas de passar por locuras las acciones, la conducta, los pensamientos, y las expressiones mas irreprehensibles. Por todo he resuelto hacer demision de mi empléo. Disponga Vm. que lo entienda assi el Público, y que desde hoy en adelante no cuenten conmigo para semejante encargo. Que elijan otro Visitador, ò no lo elijan. Yo estoy muy escarmentado, y estímo mas hacer una retirada honrosa, y à tiempo, que quedar en el campo de batalla, à fuerza de tratar con gentes faltas de discernimiento, y de reflexion. Dios nos dè juicio: nos lo conserve, y se lo conserve tambien à Vm. Señor Pensador, porque dicen las gentes que es Vm. un loco de atar, pues ha cabido en su imaginacion el querer reformarnos. Ofrezcome à la disposicion de Vm. muy de véras, siendo siempre su apassionado El Ex-Visitador General de los Locos. Yà estaba impresso mi quinto Pensamiento quando recibì la Carta siguiente, que por esta razon no pudo salir à luz en aquella semana. Doyla ahora al Público por cumplir mi palabra, y tambien porque su assunto, la gracia, con que està tratado, y la circunstancia de ser la primera Carta, que realmente se me ha dirigido, piden de justicia esta puntualidad. Señor Pensador. A Cabo de vèr el quarto Pensamiento, en que dà Vm. un bonito jabòn à los Cortejos, y confiessole con ingenuidad que el modo me ha parecido gracioso, la materia muy propria del tiempo, la precision de procurar alejar esta plaga, urgentissima, y en fin todo el Pensamiento digno de un hombre, que sabe pensar con juicio, y mirar con lastima los vicios, los excessos, y las bellaquerìas introducidas en la sociedad. Algunas noticias singulares pudiera haver comunicado à Vm. sobre esta materia, si huviera adivinado su intencion, pues por mi desgracia he sido en ella pecador acreditado, y soldado veterano, y aguerrido. Quizà las tocarà Vm. en la continuacion, que ofrece para la semana proxima. Si assi no sucediere, se las embiarè luego, y creo que llegaràn siempre à tiempo, porque estando tan arraygada esta cizaña de Cortejos, me parece no debe Vm. lisonjearse de limpiar con facilidad el campo. En el interin, por si no lo ha observado, repare Vm. el garvo, la elegancia, y la gracia, con que los Cortejos suelen conducir sus Damas por la calle, aunque ésta tenga una legua de andadura, llevandolas de la mano, y haciendo al vivo el Entremès de la Petimetra. ¿Pero cómo? D’un air si gauche, D’un air si gauche, tan sin gracia. con tantos quiebros, y remilgos de parte de la Señora, y tantos trompicones de la del Caballero, que no hay circunspeccion, que valga, ni humor tétrico bastante tenàz para dexar de reir à carcajadas al vèr estas fantasmas, que parece salen à la calle para tropezar, y servir de estorvo à las gentes que encuentran. Que los hombres acompañen à las Damas, si éstas no quieren, ò no pueden caminar solas: que las sirvan al subir, ò bajar una escalera, al entrar, ò al salir de un coche, y al tiempo de passar un arroyo, es muy justo, y Vm. me harà el favor de tenerlo à bien. Pero que se presenten en las calles à brazo tendido, como si fuessen à baylar un minuete, es fealdad, es ridiculèz. Vm. Señor Pensador, se servirà sazonar este punto con la sal, que acostumbra, y creerme su mas apassionado D.B.Y.