periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=54
text=Pensamiento LIV Mar. O no sé si se acuerda V.md. de que estamos casados, ni qué idéas tiene de este lazo, que nos une; pero . . . . . Mug. Pues es muy facil. Que estamos casados, jamás lo he olvidado, aunque quisiera algunas veces. En quanto à las idéas de nuestro enlace, las que yo tengo son de que V.md. sin consultar mi gusto, me pidió à mis padres: que éstos, en vez de explorar mi inclinacion, solo se detuvieron à calcular el caudal de V.md. hechos cargo de que yo necesitaba un marido, que pudiese mantenerme coche, lacayos, criadas, y demás correspondiente à una dama de mi calidad: que en virtud de este cálculo, me propusieron à V.md. no para que usase libremente de mi voluntad, sino para que aceptase el partido; y que en fin, he venido à la casa de V.md. donde en lugar de los respetos, y obsequios, que esperaba, solo he encontrado desayres, y contradicciones. Mar. Si son éstas las idéas, que V.md. tiene del matrimonio, y si, aun prescindiendo de la veneracion que se le debe como Sacramento, no ha acertado V.md. à mirarlo como la mas dulce de las sociedades, y el mas santo, è inviolable de todos los contratos, no me admira, que de él, y de mí haga V.md. tan poco aprecio. Mug. cantando. Esta es otra, esta es otra, esta es otra novedad. Y bien: ¿En qué consiste ese poco aprecio? ¿En que procuro mantenerme con decencia? Con ella me criaron, y con ella he de morir. ¿Consiste acaso (que todo lo he de decir, yá que V.md. me apura) en que no estoy siempre encerrada en casa? ¿En que recibo tal qual visita, y que éstas no son de esos viejos caducos impertinentes, y regañones, ò de esos Catones con peluca, de que V.md. tanto gusta? ¿En que voy una, ù otra vez à la comedia, al paséo, à vér à una amiga, ò à merendar à alguno de los Lugares del contorno? Pues, amigo, si consiste en algo de esto, prevenga V.md. resignacion, porque no estoy determinada à mudar de systéma, ni el enterrarme en vida ha sido jamás mi vocacion. Mar. Sì señora. En mucho de lo referido consiste; pero no como V.md. lo ha pintado, sino como es en sí. No consiste el poco aprecio en que V.md. se mantenga con decencia; sino en gastar neciamente en locuras, y caprichos, lo que no puedo pagar, exponiendo de este modo mi credito, y estimacion à un sonrojo. Tambien consiste en que V.md. no esté siempre cerrada en casa; sino en que trate la suya casi como los Medicos las de sus enfermos. ¿Conviene esto à una muger de obligaciones, que debe cuidar de su marido, de sus hijos, de sus criados, y de su casa? Mug. Mi marido puede hacer lo que yo; y si no lo hace, ni gusta de divertirse, no he de pagar yo su genio adusto. Mis hijos comen yá por su mano: mis criados me harán la merced de dispensarme de ser su tutora; y mi casa no ha caído hasta aqui en la tentacion de mudar de sitio. Mar. Dejeme V.md. continuar, sin interrumpirme con simplezas, que no le hacen mucho honor. Digo, que tampoco está el poco aprecio, en que V.md. tenga visitas; pues sabe que yo mismo le he procurado traher las que me han parecido à proposito; pero sí en que no haciendo caso de éstas, desayrandolas, y tratandolas con ceño, solo estima V.md. una casta de hombres, que son la epidemia, y la langosta de la República: A unos holgazanes viciosos, cuya unica ocupacion es andar de estrado en estrado, y de paséo en paséo . . . . . Mug. Basta, basta: no tiene V.md. que cansarse: Lo entiendo. De suerte, que V.md. no gusta de vér à mi lado gentes festivas, que me acompañen, sirvan, y diviertan; sino viejos inutiles, y mal acondicionados, que à cada instante salgan con un parrafito de moral, y en quienes cada palabra mia encuentre una contradiccion. ¿No es asi? El proyecto es admirable. Mar. Señora, no es asi. Mug. Sea como fuere, no hay que dudar, que el pensamiento es gracioso. ¿Pero no sabrémos quál es la intencion de V.md. ò el medio de que intenta valerse para alejar à estos, que llama holgazanes? Mar. Que V.md. los despida. V.md. sabe muy bien el modo de despedir las gentes. Haga con estos lo mismo que ha hecho con los que yo he trahido. Mug. ¡Que yo los despida! ¿Y porqué razon? ¿Qué mal me han hecho? Jamás me he escandalizado de verme servida, ni de que me tengan por hermosa; antes, si he de decir la verdad, todo esto me dá mucho gusto. Mar. V.md. los despedirá, ò yo podré poco. Mug. No podrá V.md. mucho, y crea esta verdad à quien la sabe de buena tinta. Mar. Yo soy marido de V.md. y se lo mando. Mug. Yo soy muger de V.md. y no lo quiero hacer. Mar. No sé quién me detiene, para que no haga . . . . . Mug. ¡Qué feo se pone V.md. quando se enfada! Si V.md. se viera en un espejo, no se enfadaria jamás, porque le sienta mal, y le hace malisima cara. Mar. ¿Con toda esta frescura lo toma V.md.? ¿Y quando yo he reprimido mi justo enojo, persuadido à que haria mas efecto la blandura, son estas las respuestas, que se me dán? Pues, señora, sepa V.md. que estoy yá cansado de sus locuras: que ni puedo, ni quiero sufrirlas: que si hasta aqui una necia bondad me ha hecho usar de complacencia, yá de aqui adelante será todo diverso; y que desde hoy empieza V.md. una nueva vida, que yo tendré el cuidado de reglar. Mug. ¡Valgame Dios, y qué de cosas! Pues no sería malo ponerlas por escrito; porque realmente son donosas, y sentiria se me olvidasen; pero, dejando esta conversacion, que yá empieza à fastidiarme, mande V.md. poner el coche, porque quiero salir. Mar. No es hora. Mug. ¿Cómo no, si son las quatro? Mar. Por lo mismo. V.md. se engaña, señora, si piensa continuar pasando las tardes, noches, y mañanas fuera de casa. Yá estamos en otro tiempo. V.md. saldrá à una visita, quando haya motivo justo: tambien irá al paséo, quando no ocurran negocios domesticos, que lo impidan; pero entonces la iré yo acompañando. Mug. ¿V.md? Muy bien. No faltaba otra cosa, para divertir à mi costa à todas las gentes del paséo. Vaya: no puede V.md. disimular, que está cortado à la antigua. Mar. Esté cortado à la antigua, ò à la moderna, esto ha de ser. Me hace poquisima fuerza, que haya quatro calaveras, que se rian al vér, que un marido acompaña à su muger. Ellos han procurado ridiculizar esta práctica, y saben el por qué. En quanto à mí, estoy resuelto à no proseguir en dár este mal ejemplo. Jamás vá una muger tan bien acompañada, como quando vá con su marido. Yo no quiero entrar á examinar, qué mysterio hay en que las mugeres, para bayles, paséos, visitas, y otras diversiones, aborrezcan tanto la compañia de los maridos; pero es cosa muy disonante, que se acuerden de ellos para arruinarlos en gastos superfluos, y para ir à un paséo, à la comedia, ò á la merienda, se excluya absolutamente à éstos, y solo vaya el cortejo, el año, el estrecho, y otra caterva de vagos. Quizá me dirá V.md. que hay maridos, que no irian al paséo con sus mugeres, aunque les diesen toda la plata del Potosí. Convengo en ello; pero tan mal me parece esta ridiculéz en un sexo, como en otro; y en fin, si hay hombres, que hacen vanidad de ir con la muger del vecino, y se averguenzan de acompañar à la propria, yo no quiero imitarlos. Mug. V.md. mudará de dictamen; y si no, lo dirá el tiempo. Mar. No mudaré por cierto: el tiempo, y la reflexion tienen imperio sobre los caprichos; pero no sobre las resoluciones dictadas por la razon. Mug. ¿Con que, si voy al paséo, ò à la comedia, me ha de ir V.md. acompañando? Mar. Como suena. Mug. ¿Y este es negocio decidido? Mar. Ni mas, ni menos. Mug. ¿Y lo ha pensado V.md. bien? Mar. De modo que no havrá novedad. Mug. Pues es muy grande desverguenza, que V.md. me quiera tratar de este modo. Mar. Señora, poco á poco. Mug. No hay poco á poco que valga: digo, que es muy grande desverguenza, y que yo he tenido la culpa en haverme casado con un hombre ruin. Mar. Despacio, señora. Mug. Sì: un hombre ruin; y antes debia haverme echado en un pozo, que casarme con un villano. Mar. Mire V.md. bien lo que dice. Mug. Con un villano, indigno de besar la tierra, que piso. Mar. Cuenta, que me voy enfadando. Mug. Con un miserable, que me escaséa lo mas necesario. Mar. Amiguita mia, cuidado, que se me acaba la paciencia. Mug. Con un picaro, que quiere tratarme como si fuera yo su esclava. Mar. Alma mia, mira que no puedo aguantar mas. Mug. Sí, sí, con un ruin, villano, belitre . . . . . Aqui llegaba el dialogo, quando me retiré, por no vér la conclusion.