periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=40
text=Pensamiento XL Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Abril 6. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Abril 7. de 1764. Doy Licencia para que se imprima. Villaformada. Pues Vm. Señor Pùblico, se hà empeñado en acogèr mis discursos, no serà de estrañar, que yo no me canse de servirle, y prosiga confiada en su aceptacion, pues de ella colijo, que no le disgusta mi trabajo, y como agradecida â tanto favór, procurarè con alguna amenidad adornàr mis reflexiones, para que véa que mis discursos no son voluntariedades mias, y sì consejos dimanados de las reglas que nos dexaron todos los Philosophos antiguos, que tanto se desvelaron en corregir los abussos de su tiempo. Bien pudiera desde que principiè mi tarèa, haver executado lo mismo; pero alentada de la fuerza, que tiene la verdad por sì sola, omitì las Authoridades por dexàr corrèr la Pluma con mas libertad. Pero haviendo notado, que casi todos mis Lectores se inclinan â este modo de discurrir, apoyando mis razones con la Authoridad agena, hé vencido mi dictamen, ê intento complacerles en este particulàr, por dorár la pildora â gusto de quien la há de recibir, pues como consiga que se admitan mis reflexiones, que sean de èste, ô del otro modo vestidas me importa poco. No estrañen la ingenuìdad con que les hablo, que soy Muger de bien, y aborrezco la mentira. Muger de bien soy, y como tal intento en adelante sujetarme â su gusto, que bastante tiempo hè escrito segun el mio: y no estranen que diga soy Muger de bien, pues aunque la vulgàr inteligencia aplica este genero de bondad en nosotras â otro sentido: no obstante saben todos, que la misma licencia tenèmos las Mugeres para atribuìrnos esta excelencia, que los Señores Hombres, pues se oye este nombre tan común, y se apropria con tanta facilidad, que no se detiene el mas indigno de decir con vanidad, que lo es. Sobre este abusso, y èsta bondad mal entendida, intenta mi Pluma dàr algunos golpecillos de crítica, para que todos vèan no son tantos los Hombres de bien como publìcan. ¿Què expression se oye con mas frequencia â cada instante, que la vanidad ciega con que todos se pregonan por Hombres de bien? Aùn aquellos, que mas lejos se miran de parecerlo, tienen la satisfaccion de pretendér hacerse estimár por esta digna circunstancia. No es mi intento, cansarme en rebatir â estos, porque sus mismas obras son la mas fuerte satyra, que los combate. Pretendo sì quitár la mascara, con que muchos se disfrazan por Hombres de bién; y enseñàr â los que viven satisfechos de que lo son, como governandose por las reglas defectuosas en que fundan su buen procedér, se apartan lastimosamente de conseguirlo. Piensan muchos que sobra para ser Hombres de bien no precipitarse â aquellos delitos se hacen acreedores de los mayors castigos. Yo no hurto (dicen muy pagados de su limpieza) no soy homicida, mantengo mi Familia con cuydado, y no me olvido de las obligaciones de mi estado: y assi nadie podrà censurer mi conducta. Està muy bien: todas estas cosas son laudables, y dignas del aprecio: pero hablèmos con claridad: ¿Vms. cumplen con sus obligaciones por no perdèr su crèdito, su hacienda, y su descanso: ô por solo el amór â el bien obrár? Estos mismos responderàn â mi pregunta con lo que se oye frequentemente. Si no fuera por el qué diràn : : : Si no me hallàra a cargado de obligaciones : : : Si no tuviera tanto que perdér, yo hiciera : : : yo le dirìa : : : él se acordàra de mi. ¡Valgate Dios por Hombres de bien, y què sujetos los tiene su razón! Se vèn agraviados, se miran ofendidos, y para contenèr los impulsos de una venganza odiosa, solo se acuerdan de sus comodidades, de su crèdito, y de sus Familias; y no les debe el menor recuerdo la excelente virtùd de perdonár â el Enemigo, que debìa ser el movil de todos sus sufrimientos. ¿Y discurrirán, que hàn cumplido exactamente con todas las reglas de el bien obràr? Pues se engañan: que un corazon gloriosamente alentado de los mas rectos sentimientos, nunca tiene otro objeto, que lo heroyco de la accion virtuosa: de tal forma, que aunque nos fuera possible ocultár nuestras maldades de los Hombres, y aún del mismo Señor en cuya presencia estàmos, deberiàmos por obligacion precissa abstenernos, y negarnos â todo lo injusto, lo inhonesto, y lo delinquente: pues los que hàn de ser Hombres de bien no aspiran â otros premios, que â el de la misma virtud: assi lo dice discretamente Horacio, aún sin estár alumbrado con las verdades de nuestra Religion. Oderunt peccare boni virtutis amore. Que parece suena assi en nuestro Español. A el que vive en rectitud Le apartan de la maldad, Del vicio la fealdad, Y el amór de la virtud. A estos fingidos Hombres de bien, es un temór servíl quien los contiene, para que no se arrojen â los delitos: â la verdad su corazon se mira lleno de los mas infames deseos, y es oficina en que se labran las trayciones, los homicidos, los hurtos, y todo genero de maldades; pero el temór de las Leyes ahoga en sus viles pechos estos intentos, ô los oculta para quando â su salvo los puedan executàr. No es perfectamente Hombre de bien aquel que no injuria, ni agravia por no podér; sino el que se abstiene de estos delitos, aunque les sean faciles, por no delinquír. Assi lo dixo Ovidio, particularizando el concepto. Si qua metu dempto casta est, ea denique casta est. Siempre serà honesta, quien ausente de su Marido, nunca huviere delinquido, por no dexàr de obràr bien. No entienden este apreciable nombre de bondàd, aquellos que se hallan con mil defectos, y los conocen, y no obstante se llaman sin verguenza Hombres de bien. Este hermoso distintivo encierra en sí todo lo perfecto, de tal manera, que quando decimos, que uno es Hombre de bien, se ha de entendér, que procura en quanto puede practicàr exactamente la virtud, y obra en su linea casi sin defecto: assi como se entiende por el buen Soldado, el que es valiente con prudencia, y cauteloso con discrcion: el buen Oradòr, elegante, ê instruìdo: el buen Juez justo, y desinteressado; y el buen Ciudadano obediente â las leyes, y util â su Patria: assi debèmos entendèr por Hombre de bien â aquel, que llena admirablemente este hermoso nombre, y no se contenta con serlo en una, û otra accion, todos han de concurrìr cuydadosamente regidos por la razón â hacèr verdadero este intento, para que sean venerados como tales. Pero pretendér ser tenidos, y estimandos como perfectos, quando con sus descuydos, y abusso abren mil puertas â la maldad, para que se apodere de su corazon, es hacér passar por heroyco lo que es digno del menosprecio. ¿Còmo podrá ser Hombre de bien el que para sus ascensos se desvela en descomponer, lo arruinar â los inocentes, precipitandolos con mil indignas maximas, para elevarle sobre sus ruínas? Lo podrá ser tambien el que entregado â las ilicitas ganancias, aumenta sus interesses â costa del sudòr, y substancia propria de aquellos infelices, que buscan su sombre para adelantarse, y solo encuentran su perdicion? ¿Serán Hombres de bien aquellos, que nunca, ô pocas veces, se les oye una verdad sólida, y se deleytan en engañar â todos, haciendo vanidad de esta vileza? ¿Los que se entregan à el juego, arriesgando su caudalés, y crèditos: los que se dexan dominàr del vicio de la embriagèz: los que voluntarios se niegan â instruirse â fondo en aquella facultad, ô ciencia que prosessan, serán todos estos Hombres de bien? No Señores, no lo son; pero porque su maldad sabe hallár razones con que honestár, ô disminuír estos defectos, por esta causa se tienen como tales, y todos engañados de su hypocresía los aprecian, como si lo merecerian. Para ser Hombre de bien (aconsejaba Democrito) que aprendiessen â tenerse respecto, y veneracion â sì mismos, primero que â los demàs: y es la mas discreta maxima para cumplir perfectamente con la sublimidad de tan importante sabiduria: porque el Hombre, que para no delinquir (como dexo dicho) atiende primero â los otros, y no hace caso de si mismo, este yà no es bueno, yà cometiò el delito en su interior, perdiendo el respecto à su propria inociencia, que es la hermosa Dama â quien es precisso cortejémos voluntarios con todos nuestros deseos, sin que abandonémos el servirla, ni por ningun respecto, ni por qualquièr fortuna que experimentémos. Cuenta Plutarco, que estando vendiendo por esclavo â un Joben, el que procuraba concertarle, para llevarle á su casa, se llegò â el infelíz captivo, y le dixo: ¿Si te compro seràs virtuoso? Aunque no me compres: respondiò el discreto Mancebo: dando â entendèr en su respuesta, que la fortuna havia podido traerle â el infelìz estado de esclavo; pero nó â que hablasse como esclavo: pues el Hombre de bien se ha de governár solo por la misma virtud, sin que le muevan los interesses, el temòr, ô el deseo de mejoràr de suerte: porque aquel que por inclinacion, y verdaderamente ama lo recto, en todas fortunas lo practíca, sin respecto â otro algun interès: lo que le constituye grande en todos estados. Esto mismo nos enseñò Emilio, quando nos dixo: Magni homines virtute, non fortuna à prudentibus metiuntur. El Hombre siempre ha de ser estimado, y atentido, no por el oro, y vestido, sino por su pocedèr. Aquellos en cuyas pretensiones desordenadas se divisan los adulterios, la sagrada fé de la amistad violada, y la maldad encubierta con el fingido adorno de bondad, y sumission para conseguìr sus deprabadas conquistas, estos seràn Hombres de bien? De nada están mas lejos: y no obstante estos defectos se publìcan por tales, y aún los que saben sus devanèos los estiman como si lo fueran. Andrenio (dicen) es bello Hombre: es Hombre de bien: algo enamorado es, no dexa de jugàr; pero son todas cosas proprias de sus años, y no le sirven de obstaculo para grangearse la estimacion de todos. ¡Fuerte preocupacion! El Hombre para ser bueno, hà de ser enteramente bueno, y hà de procuràr con todas sus fuerzas apartarse de lo delinquente: pues aquel que es defectuoso en una parte, echa â perder el todo de su bondad, pues ésta consiste en una perfeccion intégra, y cabàl: pues aunque assi entendido parece impossible en los vivientes; â lo menos no lo es, el que procuren acercarse â este alto grado de perfeccion quanto puedan. Se debe huír la compañía de estos como sospechosa, pues el que se atreve â abrazàr la maldad sin verguenza en un assumpto, se hà de recelàr se halle con disposicion para delinquír en todas las ocasiones, que se le proporcionen, como las juzgue precissas para el fomento de sus delirios: lo mas es perdér una véz el miedo â el vicio, y â lo defectuoso: el que cayó en esta infelicidad tiene por pequeño inconveniente, que muden de especie sus delitos, pues todos, engañados, los apetecen como bienes, y no se pàran en circunstancias para dàr pasto â sus deseos. Ciceròn nos dice: Que el Hombre de bien es aquel, que favorece à quantos puede, y nunca intenta hacér daño â nadie en la honra, en la hacienda, y en la vida: esto es há de ser un Hombre, que por sus palabras, sus obras, y deseos sea provechoso, y util á todos, sin que ninguno experimente el menos agravio de su conducta: el que esto consiguiere será amado de todos verá sus ascensos con antelacion a sus Rivales, y se mirarà siendo el objèto de la veneracion del Mundo, logrando por sus rectas inclinaciones aquella dulce felicidad, que trae consigo el obràr bien: tendrà un interior pacifico, y sosegado, sin que se le proponga accion de que se pueda arrepentir: pues enseña Seneca, que el Hombre de bien hà de portarse de tal manera, que pocas veces tenga de que arrepentirse: y dice bien: porque en el instante que practíque alguna accion indigna, en esse mismo yà dexa de ser Hombre de bien, y debe con ansia salir de la maldad, para volvér à recuperár su inociencia. El que obráre segun estas admirables maximas, será como los preciosos aromas, que por mas que los oculten, y encierren, màs se transpiran sus fragrancias, deleytando dulcemente á todos, no solo à los inmediatos, y cercanos, sino tambien à los que mas distantes se hallen, y se percibirà el buen olór de su procedér, no tãto de unas tierras à otras, sino por la sucession de los tiempos, haciendose su nombre eterno en la estimacion de las Gentes, sin otro auxilio, que la práctica de lo virtuoso. ¿Quién es quien conserva en nuestra memoria los Catones, los Diogenes, y los Epictetos á pesar de tan larga serie de años? Sus virtudes morales: el amór, y el zelo con que antepusieron el bien obrár à los sórdidos interesses, y à las vergonzosas delicias. Este es el premio que disfruta el exercicio de la virtud, aún entre aquellos mismos que mas la huyen. Otros premios la esperan, todos los saben; pero no es digna mi pluma de ponderarlos. Marcial parece dixo à mi intento. Ampliat ætatis spatium sibi vir bonum, hoc est vivere bis, vita posse priore frui. Muriendo no es extinguida del Hombre de bien la Gloria, pues vivirà en la memoria, que es tenèr dos veces vida. Ciertamente que causa admiracion, que entre Hombres que viven, y han sido educados con las Santas Maximas de nuestra Religion, se juzguen las cosas por la parte opuesta de lo que debian ser. ¡Con quanta facilidad se gradúan por Hombres de bien à aquellos cuyos corazones estàn llenos de sobervia, y vanidad, y no sè si diga de irreligion! Hasta que su conducta sea segun las falsas reglas del Mundo, y yá se les canoniza como perfectos. Desengañense Vms. que aquellos que viven llenos de impiedad, entregados à la ambicion, posseídos de la ira, y negados à favorecer à los necessitados, estos no son Hombres de bien, aunque sean muy observantes en sus negocios, y procuren cumplir las palabras, que les dicta el deseo de los interesses; porque à estos no les induce la Gloria de obràr bien; sino la vana esperanza de sus ascensos: y como acciones mercenarias, ê interessadas, si por algun accidente se les frustran las ganancias, ô premios que se prometian, sus ànimos estragados no se escusarán de cometer una bastardía, en cambio de no dexàr burlados sus deseos. Esta no es regal general, que precissamente se hà de seguir: pero es un prudente recelo, que pocas veces se verá incierto. Ahora si que diràn que predíco: digan lo que quisieren, con tal que dèn lugàr en su corazon â mis reflexiones. Y para que mejor se afirmen en su dictamen de que sermonizo, quando pienso, oygan de la boca de Seneca, hablando con Lucilo en la Epistola 44. lo que hice de los Hombres de bien. Bonus vir sine Deo nemo est: ¿an potest aliquis super fortunam, nisi ab illo adjutus, exurgeret? Ningun humano desvelo podrà ser Hombre de bien sino reverencia â quien govierna la Tierra, y Cielo: El mas solicito anhelo, si piensa desvanecido logràr lo que ha pretendido, se verà siempre burlado, porque Dios nunca ha premiado, sin haverlo merecido. Esto es ser Hombre de bien: cumplir lo primero exactamente con los preceptos de nuestra Religion: alegrarse de lo justo, y honesto; y entristecerse de lo delinquente: el que es Hombre de bien de todos hace buen juício; y nunca inclina su parecèr â la maldad: conoce en las cosas rectamente la verdad; y se hace ignorante de las que son contra razòn, y justicia: se mueve con facilidad â toda obra buena y se hace insensible â las malas. El que es hombre de bien en la pobreza, en la enfermedad, y en todos los sucessos adversos conserva, y guarda su rectitud, y cordura: en las felicidades, y prospera fortuna no se llena del viento indigno de la sobervia: ama la Gloria de este mundo con moderacion: no pone en ella el premio de su proceder; que este le consigue, quando beneficia â otros, quando es sufrido de las injurias, quando aborrece la mentira, y quando se niega â todo lo imperfecto. Este es el premio que dura con la vida, pues un corazon acostumbrado â todo lo bueno vive en una felicidad continua: â nadie teme, nada le asusta, y todo le agrada: en las felicidades es semejante â un Caton, en los trabajos à un Diogenes, y regulando todos los acasos de la suerte por las maximas de la mas alta Philosophìa, que es el obràr rectamente, es tenido de todos por Hombre de bien, y se hace digno con justicia de este nombre. ¿Vean ahora los Hombres de bien que se usan, si hallan en sí todas estas circunstancias, ô las mas de ellas, para ser tenidos por tales? Ponga cada uno la mano en su pecho, y dè vueltas â su interior, y vèa si es semejante â todo lo dicho? No quiero, ni pretendo que me lo refieran, solo deseo, que allà dentro, en lo mas Escondido de su corazon diga cada uno: razón tiene esta Mugér: yo executo todo lo contrario â lo que aconseja, y assi serè un fingido Hombre de bien, y mi bondad será fantastica, que solo existiràn en mi hypocresía, y en la ceguedad de los que no saben distinguier lo falso de lo verdadero. Digan esto â sus solas muchas veces, que yo les prometo procurarán posseér con virtuosa solicitud tan bello distintivo, y amable opinion con la discreta práctica de todo lo justo, pues es la circunstancia, que precissamente se require para la possession legitima de Hombre de bien. ¿Vir bonus est quis? . . . . . . . Qui consulta partum, qui leges jura que servat. Horat. Lib, I. Epist. 17. SONETO El Mundo con errados pareceres juzga por rectitud lo que es malicia, y dando passo franco â la injusticia, concede â la malda amplios poderes: Si salir del engaño pretendieres, olvida de una vèz tanta impericia, que siempre la verdad serà propicia, quando hallarla gustoso dispusieres: Anhelas por saber el que dichoso de lo honesto practìca la excelencia? Pues atiende â sus obras cuydadoso: Mira si â sus mayores reverencia, si te guarda la fé, si es Religioso, que del Hombre de bien esta es la Ciencia. NOTA El Miercoles venidero se dara â luz el número que sigue, porque el Juéves es dia proprio de más altos Pensamientos, que los mios.