periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=44
text=Pensamiento XLIV Terrible cosa es, que haya de causar tanto tedio la verdad. Terrible cosa es, buelvo à decir; pero no estraña. La verdad tiene tantos enemigos, quantos son los sequaces del error. El corazon del hombre es un abysmo, y su modo de pensar una perpetua contradicion. Voluble, è inconstante unas veces, condena por la mañana los sentimientos de la noche antecedente. Firme, y tenàz otras, corre ciego tràs la costumbre, y su entendimiento se niega à toda conviccion. El Labrador mira con desdèn el gabàn, que vistieron sus padres; pero no quiere alterar el modo de cultivar la tierra, que tuvieron sus abuelos. Las Damas, y los Caballeros se someten con gusto al capricho de la moda. La hechura, y el color de la bata, ò vestido de un año, tiene mil fealdades en el siguiente: yà el dibujo es viejo: es comun el color: no tienen estrañeza los cabos: el espadin ha de ir puesto de otro modo; y generalmente todo el adorno envejece de un año à otro, como si huviesse un intervalo de muchos siglos. Todo esto se mira con mucho agrado, porque es conforme al espiritu de moda. Los nuevos adornos añaden gracia; y si no la añaden, à lo menos se està en este concepto; y esto basta para que, aunque fuessen muy costosos, no se sintiesse variarlos todos los dias. Todos somos dociles à estas novedades. Pero si llegamos al punto de instruccion, aqui de los Godos. Nuestros padres no tuvieron essa, que hoy se llama instruccion; ¿pues por què hemos de querer nosotros ser mas sabios, que ellos? Vengan quantas modas se imaginen, à todas nos conformamos. Dejarémos gustosos de ser Españoles en quanto al trage, y nos transformarémos en Estranjas, ò Gringos, que son los terminos, con que los necios pretenden insultar à los que no tienen mas delito, que el de haverse convenido los Soberanos en señalar los limites de los Reynos quatro leguas mas acà de sus domicilios. Mas no salgamos de esta esphera. No se trate de arrancarnos nuestras preocupaciones; pues en tal caso apelarémos à las calzas atacadas, y à la golilla. Muy finos Estrangeros en adoptar bagatelas, con que nos hemos afeminado: muy fieros Españoles en sostener las necedades, que nos dejò la sencillèz de nuestros ascendientes. En esto solo somos inflexibles; y no es estraño. Los hombres sufren ordinariamente sin ceño que otros sean inventores de las cosas, que sirven à su commodidad, ò à su adorno; pero no pueden tolerar que se les persuada à que han vivido en error; y mucho menos, que otro hombre, que no tiene sobre ellos autoridad alguna, se eriga en Maestro, y pretenda corregirles la plana. Bien claro se ha visto este proceder en mis dos Discursos anteriores. Sin embargo de que las razones, que he alegado para proscribir la representacion de los Autos deberian convencer à qualquiera persona imparcial, el efecto ha sido diametralmente opuesto. Se ha visto probada la indecencia, y la profanacion; pero no importa. Somos Españoles. Nuestras abuelas nos dexaron dicho, que no havia cosa tan grande, ni tan alta como los Autos; pues viva la Fè de Dios; y el Pensador es un insolente. Tales son los raciocinios del dilatado vulgo; pero hagan lo que quieran: yo los dexarè censurar, y proseguirè mi intento. Falta decir algo sobre el modo de representar los Autos, el qual contiene varias partes, que todas conducen à hacer mas visible la profanacion, y la irreverencia. Lo primero que ocurre en este assunto, es la variedad de vestidos, en que ponen todo su cuidado los Actores, esmerandose en sacar vestido diferente en todas las salidas, que hacen. Prescindo de la impropriedad tan notable, que hay en esta práctica. Cada Auto comprehende muchos siglos; y assi no es estraño, que en un discurso de tiempo tan dilatado se consuman muchos trages. ¿Pero esta riqueza, en que particularmente se esmeran las Actrices, à què conduce? ¿Serà para inspirar devocion, y excitar afectos de reconocimiento, y ternura? No por cierto. ¿Servirà de fomento à la murmuracion, y el escandalo? Esta es la verdad. Lo mismo es salir una Comica al tablado con un vestido rico, que empezar todo el Pueblo à formar corrillos: se examina el gusto, y la invencion: se exagera el costo, que ha tenido: se adivina el sugeto, que lo ha costeado; y se viene à parar en deducir consequencias, ò sacar à plaza anectdotas, falsas, ò verdaderas, que destruyen la opinion del Caballero, y no mejoran la de la Comica. A este no pequeño inconveniente (de que tratarè en otra ocasion) se añade la impropriedad, con que suelen vestirse los Actores en sus respectivos papeles. ¿Quién dejará de reirse à carcajadas al vèr que en la primera edad del hombre sale un Levita, y que este Levita viene vestido de Sacerdote, con Mitra à lo antiguo? Digamos la verdad: apenas se podrà decidir quál sea mayor tonterìa, si la de introducir un Levita en aquel tiempo, ò la de vestirlo de este modo. Mientras passamos à otra cosa, vaya una noticia nada vulgar. Sepan Vms. que los Franceses, y nosotros, por haver adoptado sus trages, tenemos nuestra punta de Samaritanos. No hay que reirse: vè aqui la prueba. En el Auto A tu proximo como à tì sale el Samaritano de galàn, y dice al hombre: ¿Què me quieres? Hombre. Mucho admiro, que siendo Samaritano, segun lenguage, y vestido, &c. ¿Y cómo và vestido este Samaritano? A la Francesa, ò à la Española, que es yà lo mismo. Y es de advertir, que este Samaritano, en quien se ha querido figurar à Christo, (aunque despues sale en bata) para hacer el papel del Sol de Justicia, y representar la Institucion del Sacramento de la Eucharistìa, buelve à ponerse su vestido de Samaritano. ¿Y què parecerà sobre las tablas un San Juan Bautista embarazado? No puede menos de ser personage muy devoto un Santo, que se halla en visperas de dàr à luz un hijo. Que se halle en esta situacion una Actrìz, que està haciendo papel de doncella, passe, que por fin de essos exemplares se vèn bastantes: ¡pero un Santo! ¿No havia un barbarote de la turba, à quien encargar lo poco que tiene aquel papel? Los cinco Sacramentos salen al Theatro con muchissima indecencia. Hasta el Gracioso es Sacramento en este Auto. Ninguno tiene insignia, que lo distinga; y en fin, mas que Sacramentos, parecen una quadrilla de mozos de Botica. En la primera edad del hombre se vèn trabucos, jaquetillas, sombreros chambergos, vestidos de oro, y plata, piochas, y otras mil cosas. ¡Gran noticia para los Antiquarios! Pero calle todo, donde se vè un hombre, que representa à Jesu-Christo, vestido con una bata morada abierta, media blanca, zapato con evilla de piedras, corbatin, bueltas en la camisola, polvos, coleta, y lazo. ¿Què mas se necessita para conservarnos una alusion, que sirva à escandalizarnos? Quando la representacion de los Autos no tuviesse en sì otra ridiculèz, que la que suelen dár los mismos Actores, serìa sobrado motivo para proscribirla. Un Elìas, vestido muy pobremente, con mucha barba, y zapatos encarnados con galon de oro, yà lo haviamos visto en los tres Prodigios del Mundo; pero Christo peynado de ala de pichon, con polvos, y corbatin, esto estaba reservado para aumentar las deformidades de los Autos. En el citado hay el passage siguiente. El Sol de Justicia, que trahe sobre sus hombros al hombre, enfermo por la culpa, cae arrodillado, à impulsos de la Culpa, que viene detrás, y lo empuja para hacerle caer; y dice el Sol: ¡Ay de mi! Hombre. ¿Tan grande es mi peso, que te desmaya? Sol. No es quien me agrava tu peso, el de tu culpa me agrava. Hombre. ¿Sangre parece que sudas? Sol. ¿Què te admira? ¿Què te espanta? Si cargada en tì tu culpa, tu culpa sobre mì carga? &c. Y en este passo, que es el mas tierno de todo el Auto, se pone la Culpa muy de proposito à hacer cosquillas al Hombre, que por desgracia es cosquilloso, apurandolo tanto una tarde, que prorrumpiò en estas palabras: Tate quieta, Demonio, con lo que el Pueblo, que las oyò, mostrò su regocijo, y no dejaría de edificarse interiormente. Aprenderian mucha Theologìa los que vàn à aprenderla à los Corrales, y todos saldrian devotos, y compungidos. Créo que fuè en el Corral del Principe, donde sucediò, que haviendo dicho el Actor, que representaba al Demonio, un pedazo de Relacion à gusto del Pueblo, gritò uno de la turba de mosqueteros: Viva el Demonio, sin duda para manifestar su aprobacion. Al instante, tomando otros la expression al pie de la letra, empezaron à clamar à la Inquisicion. Vè aqui una buena prueba del discernimiento del Pueblo, y del modo, con que confunde la figura con el figurado. No puedo dejar de decir algo (aunque no sea éste su lugar) sobre el passo de la Alva, que representa à la Purissima Virgen, por el parage donde està dormida la Culpa. En el sueño de ésta se hace estrivar la pureza de aquella. ¡Què horrible indecencia! ¿Es ésta la Theologìa, que se aprende en los Autos? Dejo de hablar de la dissonancia, que hacen los Saynetes con los Autos, por parecerme ocioso, y porque bien examinado, no hallo inconveniente alguno en este uso. Serìa ocioso, porque apenas hay persona alguna, que no advierta la ridiculèz de tal mezcla. No hallo inconveniente, porque como quiera que de los Autos no es possible moralmente, que se saque fruto, importa poco, que la preparacion sea un Entremès, y que un Saynete haga olvidar las indecencias, que se hayan podido notar en el Auto. Esto son los tan decantados Autos Sacramentales, y esta una pequeñissma parte de las innumebles profanaciones, y abusos, que se advierten en su representacion. He dicho lo que me ha parecido mas essencial en orden à ella. Si debe, ò no continuarse, no soy yo quien lo ha de decidir. Este serà cuidado de los Superiores. No me queda duda en que el zelo de estos harà examinar la materia, pues es de tanta importancia. Hombres doctos hay, que han visto estas representaciones, y pueden dár dictamen. Si hallaren que conviene por algun motivo el proseguirlas, desde luego cedo à su autoridad con gusto, y lo tendrè mayor, si sus razones me convencieren. Si conocieren que hay abuso, y que se ofende notablemente en estas farsas, medio piadosas, y medio comicas, à la magestad de la Religion, estoy seguro de que no se sufrirà en lo successivo que ésta sirva de materia à los espectaculos. Es fuerza hacer justicia, y muy dulce poder elogiar à los Magistrados, que nos gobiernan, quando para esto basta que hable el conocimiento, sin que intervenga la lisonja. Conozco, que mi Nacion và à gritar furiosamente contra mì. Yà ha empezado: puede proseguir. Yá me parece estár rodeado de una nube de hombres encaprichados con sus errores, y créo oìr por todas partes sus gritos tumultuosos. Dirán que soy un temerario: un perturbador de la diversion pública: un innovador insolente, que condeno los usos mas bien recibidos: un traydor à la Patria, que medito su deshonor, y su confusion. Griten. Un corazon patricio no se acobarda con los insultos de un Pueblo ignorante, y caprichoso. Yo sigo el partido de la razon, y ésta es mi escudo, y mi defensa. Con vosotros, pues, seais los que fuereis, à quienes tanto molesta lo que digo por vuestro beneficio: con vosotros hablo: respondedme, si podeis. Yo medíto, decìs, la deshonra de mi Nacion. ¿Pero quièn me juzga? ¿Un Pueblo grossero? A éste toca solamente el divertirse, no el decidir lo que hay de mas, ò menos puro, mas, ò menos decente en sus diversiones. Denle espectaculos, en que passar el tiempo, que le dejan libre sus taréas; esto es lo que le importa: lo demàs lo mirarà siempre con mucha indiferencia. Estoy persuadido à que si el viesse representar sobre el Theatro los vicios, y las ridiculeces de muchas gentes, que conoce, se divertirìa mucho mas, que con las alegorias, que no entiende; y que, lejos de perder el tiempo, que empléa en assistir à los Autos, sacarìa utilidad, corrigiendose à sì mismo, si se le hiciessen vèr ridiculizadas sus acciones. ¡Yo procuro deshonrar à mi Nacion! ¿Pero quièn lo assegura? ¿Son los hombres ilustrados, ò los que de buena fé quieren redimir sus espiritus de la esclavitud, en que los tiene la preocupacion? Apelo sin temor à su juicio, y creo poder contar seguramente con sus votos. ¿Son los Estrangeros? No por cierto. Si son los Italianos, ellos no olvidan haver sido los primeros, entre los modernos, que empezaron à representar la Passion de Jesu-Christo. Si los Franceses, tambien se acuerdan de haver seguido el exemplo de los Italianos, aunque tarde; y ni unos, ni otros pueden estrañar se introduxesse entre nosotros la farsa de Autos, en que nos precedieron, ni que se procure desterrar lo que entre ellos mismos hizo proscribir una razon mas ilustrada. Nuestro mal gusto del dia fuè el gusto dominante de estas Naciones, y estuvo apoderado de su Poesìa, y de sus Theatros en otro tiempo; pero ellas abrieron los ojos à las luces de una sana, y justa critica, y abandonando la senda por donde caminaban extraviados, entraron en el buen camino, que guia à la perfeccion del Drama. Solo nosotros nos hemos obstinado à seguir la senda antigua. Los Estrangeros, dociles à la razon, establecieron sólidamente su credito entre las Naciones, con los frutos, que produxeron sus ingenios mejor dirigidos; y nosotros, tenaces en nuestro capricho, continuamos en vivir desayrados à vista de sus progressos. Nuestra tenacidad es la que nos daña. Corregidos de este vicio, podriamos disputarles la palma. Nuestro espiritu fecundo, lleno de fuego, y de invencion: un juicio sano, que nos es natural: la recta razon, con que casi puede decirse nacemos: un genio, que naturalmente se inclina à lo grande, y sublime: un idioma expressivo, copioso, con fuerza, nervio, y harmonìa, son ventajas, que debieran aprovecharse, y con que pudieramos hacer progressos, que nos adquiriessen, no solo la estimacion, y el concepto de las Naciones, sino tal vez sus zelos. ¿Decìs que soy perturbador de la diversion pública? Sepamos en què se funda esta acusacion. ¿Se funda acaso en que deseo que las diversiones sean útiles, para que de este modo se corrijan las costumbres, y no lleguen al ultimo extremo de corrupcion à que caminan? No: tal barbarie no puede tener lugar aun en los cerebros mas desordenados. ¿Serà, pues, porque dejando en su fuerza, y aun recomendando los dramas destinados à la instruccion, se exalta mi humor bilioso contra aquellos, que solo conducen à ridiculizar la Religion, y fomentar un gusto torpe, y grossero? Tampoco puede ser ésta la causa. No hay hombre à quien no dè en rostro la profanacion de los Mysterios, si llega à hacer reflexion sobre ella; y yo créo, que jamàs ésta ha llegado al punto en que la vémos entre nosotros. Las danzas, los canticos, y las representaciones fueron parte essencial de las Ceremonias Santas entre los Egypcios. Desde alli passaron à la Judèa; y dedicadas à un buen culto, conservaron el respeto, y la veneracion, que por su aplicacion merecian. Las grandes Tragedias entre los antiguos tomaban por materia los Sagrados Mysterios; pero solo se representaban en presencia de los iniciados en ellos. Si se consultan los espectaculos sublìmes, de que aùn se conservan algunos fragmentos, vémos en ellos imagenes terribles, proporcionadas à los alcances del Pueblo, y utiles, al parecer, à su instruccion. La pieza solìa empezar por una noche, que se figuraba en el Theatro. Los Actores se dejaban entrevèr à la débil luz de una lampara: andaban errantes sobre montañas, y parecia bajaban à los abysmos. Sus discursos, y sus gestos manifestaban la incertidumbre de las acciones humanas, y todos los errores, y accidentes de la vida. Cambiaba la Scena representando el Infierno con todo el horror possible para figurar tan detestable lugar. Veìase tambien el Paraìso. Allà se mostraban los suplicios, que deberian sufrir los malhechores: acà las delicias destinadas para premio de la virtud. Assi, sin servirse de alegorìas, imperceptibles à la corta capacidad del Pueblo, se le daban lecciones utiles, y acomodadas à su débil penetracion, haciendole amable la virtud, y horrible el vicio. Las composiciones de Livio Andronico hicieron parte de las Ceremonias Sagradas de los juegos seculares; pero assi éstas, como las de otros grandes hombres, se representaron en los Templos, ò en lugares destinados al culto, con aras, y simulacros. Los Italianos, y Franceses, como yà he dicho, estuvieron largo tiempo en possession de representar las piezas Sagradas, que llamaban Mysterios; pero éstas eran ordinariamente muy graves, y solo podia reprehenderse en ellas la grosserìa de la lengua, que entonces se hablaba. En fin, eran las Sagradas Escrituras, puestas en dialogos, y en accion, con Coros, que cantaban las alabanzas del Altissimo, y con una pompa, y magnificencia, que apenas havrà tenido igual. Representabanse por personas piadosas, que se unian bajo el nombre de Cofradias; y sin embargo, no bastò para que se dejasse de declamar contra este abuso, y se gritasse, que las cosas santas eran proprias del Santuario. ¡Yo soy un innovador insolente! No créo que esta calumnia tenga mejores, ni mas sólidos fundamentos. La novedad será muy perjudicial, odiosa y detestable, siempre que se encamine à destruír virtudes, y plantar errores, y vicios; pero no quando se dirije à quitar abusos, que ofenden à la Religion, y à la racionalidad, y deshonran la Nacion. En fin, sea lo que fuere, denme mis compatriotas los epithetos que gusten. Algun dia abriràn los ojos, y conoceràn, que el que hoy les parece enemigo, es uno de los que mas se interessan en su bien. A Señor Pensador. “Las observaciones de Vm. sobre la conducta indecente de varias personas en los Templos han producido en algunas un buen efecto; pero como todavia se han escapado diversos puntos à su examen, hay sugetos, que desean buelva Vm., à tocar este assunto. Yo no dudo comprehenda Vm. desde luego què puntos son estos, de que le hablo, pues sè que los ha notado, y hablado de ellos varias veces, y aun rezelo si los havrà dejado olvidados por politica. Sin embargo, à mì me parece, que en tales materias no debe haver politica, ni contemplacion, que valga. Vm. ha empezado à quitar la mascara, con que andaban disfrazados algunos vicios. Prosiga, pues, en su trabajo, y cumpla con la obligacion, que se ha impuesto. La verdad, y el dissimulo no pueden andar juntos. Hasta aqui he hablado por otros. Ahora por mi parte dirè à Vm. que contra la costumbre, y práctica del Paìs, assisto todos los dias de Fiesta à la Missa Mayor de mi Parroquia. A poco mas, ò menos de la mitad de la Missa suele entrar un Caballero, que ordinariamente se sienta frente del parage donde estoy. Mantienese de rodillas, quando mas, dos, ò tres minutos: levantase luego: saluda à todos sus conocidos: sientase, y toma un polvo de tabaco. Lo demàs del tiempo no lo gasta en dormir, como algunos, que Vm. ha visto; pero se divierte en reconocer el concurso. Ahora bien, la gracia que yo pido à Vm. es, que hable en sus Discursos de la conducta de este buen hombre. Toda su devocion no consiste, à mi parecer, en otra cosa, que en entrar en la Iglesia, tomar Agua bendita, y arrodillarse. Si Vm. no quisiesse encargarse de decirnos su dictamen sobre los motivos, que pueden tener unas gentes tan frivolas para assistir à tan solemnes Assambléas, à lo menos sirvase de incluìr esta Carta en alguno de sus Pensamientos; y creame siempre, &c.” J.S.