periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=7
text=Pensamiento VII Ya me tienen enfadado varias personas con la jacara de que en mis Pensamientos no hay versos, y que esta falta los hace tan áridos, y secos, que no se pueden tragar: que es precisa la variedad; y què sè yo quántas mil simplezas por este tenor, como si quando ofrecì al Público mis Pensamientos, huviesse caìdo en el de ponerlos en metro, ò esto de hacer versos fuesse cosa, que se traxesse en el bolsillo. Señores, el ser Poeta pide genio. Yo me he examinado varias veces de pies à cabeza, y hasta ahora no me he encontrado el furor, ni el entusiasmo, que se requiere para este Arte penosisimo, y peligroso. Una prosa, aunque mediana, puede tolerarse; pero en los versos no hay medio; ò muy buenos, ò malissimos: de aì no escapan, si hemos de creer à Horacio, que, segun dicen, tenia voto en la materia: Si paulùm à summo discessit, vergit ad imum. Sin embargo, como mi amor proprio se interessa en que dèn gusto mis Escritos, procurarè hacer mis esfuerzos Poeticos: se entiende de de quando en quando; y ahora à la ventura, y à salga pez, ò rana, aì và essa muestra. ¡Què lindo fuera, que sin saber cómo, ni por dónde, me encontrasse Poeta hecho, y derecho! Dicen que en todas partes hay hombres: no es estraño; pero ¿dónde se ocultan, que, por mas que los busco, no los hallo? En Madrid no los vèo, ni los oygo en sus campos: ¿Es animal el hombre, que ni habita en desierto, ni en poblado? Por el hombre pregúnto en la Villa, y sus barrios: muchos que hay hombres dicen, mas nadie señas dà para encontralos . Otros cuentan, que huvo hombres en los tiempos de antaño, quando se usaban moños, calzas, golilla, espada, y verdugado. Quando Nuño Rasura, y su coléga Calvo iban con zaraguelles muy apuestos, y assáz abigarrados. Quando eran centinelas de todos los estrados ciertas Dueñas gangosas con anteojos, bayetas, y Rosario. Quando andaban en mulas Avicenas, y Baldos, y en España no havia semilla de Cocheros, ni Lacayos. Quando trahian perilla Doctores, y Prelados, y el que no tenia pelo, no podia libertarse de ser calvo. Quando eran muy personas los Peros, y los Payos, los Tellos, y los Mendos, los Sueros, los Tenorios, y otros quantos. Quando verdad havia: con otros muchos quandos, con que rabiar me han hecho veinte simples engertos en Horacios. Pero ¿dónde se han ido? (preguntò mi cuidado) ¿se han subido à la Luna, ò han tomado possada en Sagitario? En efecto, yo no sè què se han hecho, ò adónde se han mudado los hombres. No son hombres todos los que lo parecen, dice el proverbio; y dice bien à fé de proverbio de juicio. A cada instante, à cada passo vemos ciertos bultos de la hechura, y con todas las señas de hombres, y sin embargo, no hay cosa mas rara, ni que con mayor dificultad se encuentre. Yo, Diogenes moderno, sin lo cynico al canto, he de buscar al hombre, aunque se opongan Godos, y Lombardos. Voyme por esse mundo con mi farol al lado: ¡Valgame Dios, què fiesta han de tener conmigo los muchachos! Fatigado, y derramando arroyos de sudor viene ácia aqui un bulto. ¿Si serà el hombre? Acerco mi farol. ¡Pero cómo no havia de fatigarse quien trahe sobre sus hombros tan enorme peso! El viene cargado de la mentira, la adulacion, la vil complacencia, la lisonja, la baxeza, y la hypocresìa. ¿Quièn và à la ronda? Un animal, que intenta fabricar su fortuna. Passe, y reflexione lo que dice essa Endecha: Terrible peso lleva sobre débil espalda. ¿Fortuna á tanta costa hay quien quiera admitirla, ni buscarla? ¡Què animal tan sério se presenta! Las señas no son buenas. Su vestido se reduce á un emboltorio. La quinta essencia del desaliño trahe derramada por todo su cuerpo, y su adusta physonomìa es capàz de desterrar la risa, y el placer de la compañia mas alegre, y festiva. Llégo mi farol. ¿Quièn và à la ronda? Un Philosopho. Passe, y tenga entendido, que Para mostrar su ciencia lleva errado el camino: que huviera muchos sabios, si passára por ciencia el desaliño. Un gracioso muñeco viene ácia esta parte. ¡Què bien peynado! ¡y cómo camina con passos de rigodon, y de minuet! Una tienda de diges trahe colgada en cada uno de los dos Reloxes. ¡Quántos galones, y què ricos encages! Aquella cinta negra sobre el corbatin, con honores de caídas, viene como oro sobre azul. ¿Si será el hombre? Apelo à mi farol. ¿Quién và à la ronda? Un Petimetre. Passe; y para ponerla sobre su tocador llevese en el bolsillo essa copla: Vaya despacio Adonis, porque el peynado no aje; y cuenta, que otro dia no se dexe olvidados los lunares. ¿Què monstruos tan furiosos son los que se presentan? ¡Es possible que haya en la naturaleza animales tan depravados! Ambos son de una misma especie. Se alhagan, se acarician, se abrazan, se dán las manos en señal de amistad, se besan, se dicen mil lisonjas, y sin embargo reciprocamente se dán de puñaladas. ¿Quièn và à la ronda? Dos Cortesanos. Passen, y entiendan que Ni estraño las lisonjas, ni la crueldad estraño, porque sè que la Corte en lo duro, y pulido imita al marmol. ¿Si serà el hombre este animal orgulloso, que cree que por èl solo hacen su curso los Planetas, caen los rocìos, crecen los arboles, se derriten las nieves, y tiene su fluxo, y refluxo el mar? El será sin duda. Yo le véo medir la tierra, y los cuerpos Celestes, pesar el ayre, repartir en varias classes las Estrellas, adivinar sus tamaños, y distancias, prescribir el movimiento à los Satelites de Jupiter, y construìr à su fantasìa la máquina del Universo. ¿Quién và à la ronda? Un Soberbio. Passe al instante, porque es enfermedad contagiosa, y procúre curarse con la receta siguiente: ¿Cómo indagar pretendes el orden de los Cielos, si ciego, y limitado la construccion ignoras de un cabello? ¿Que ruido tan grande es el que se siente? Yà sè de què procede. Acia aqui viene un Coche tan dorado, que deslumbra la vista: tiranlo hermosos Caballos, con ricos, y vistosos penachos: dirigenlo Cocheros robustos, y vienen à la retaguardia hermosos Lacayos, todos con librèas galanas, y costosas. No es de perder esta ocasion. Aqui, sin duda alguna, viene el hombre. ¿A quién, sino à èl, puede convenir todo este aparato? Hago parar el Coche, y acerco mi linterna. ¿Pero què vèo? Todo el cuerpo tiene cubierto este animal con un barnìz de oro. Habla doblones, y escupe escudos. Viene trabajando una genealogía: llena todo el arbol de engertos, y de este modo hace subir su origen hasta Adàn por linea recta de varon; pero no està contento: Adàn (dice) no tuvo titulo de Conde, ni Marquès, y esto de descender de un hombre, à quien no se diò tratamiento de Excelencia, ni aun de Señorìa, es cosa trivial, y despreciable. Este animal delira. ¿Quién và à la ronda? Un Plebeyo rico, que quiere parecer Grande. Passe, y oyga con atencion lo que voy à decirle: Ni hace Grandes el fausto, ni dà Nobleza el oro. ¿Quieres ser Grande, Anfriso? Sì. Pues es facil. ¿Cómo? Sè virtuoso. Un loco, al parecer furioso, se presenta. Viene rodeado de gentes. A uno le corta un brazo, à otro una pierna. A éste le quita la narìz de un bocado, y á aquel las orejas. Un pobrecillo animal està descuidado: cogelo entre los dientes, y lo despedaza. Ni aun los cadaveres estàn libres de su voracidad. No abre la boca este rabioso sin hacer gran mal. Los heridos gimen, y se lamentan, y los demàs celebran el daño, y le provocan à cometer nuevos insultos. Llegales su vez: vense maltratados: quejanse, y lo estrañan, como si pudieran esperar mejor partido. Esto de acercarme es peligroso. Los Diogenes, ni los Pensadores no estàn seguros entre animales de tan mala ralèa. Preguntarè à uno de la comitiva. ¿Quién es este monstruo? Un Maldiciente. ¿Y hay quièn lo sufra? ¿Y hay quièn lo acompañe? ¡Miserables animales! Vosotros sacaréis el premio digno de vuestra malvada complacencia, y con vosotros habla en essos versos: Festejais à essa fiera, quando à tantos maltrata, sin vèr que con vosotros harà lo mismo, si bolveis la espalda. Rebentando de Noble, y embutido en una Executoria, ceño fiero, y adusto, y mirando à todos con ayre desdeñoso, llega un bulto à esta parte. Toda la atencion le roba aquel Leon en campo de oro, guarnecido de Roeles. Quizà se encontrarà alguno, ò muchos Escudos de Armas con aquellas piezas; en tal caso, libre, y absoluta facultad para mudar este blasón. No hay sino poner los Roeles en el centro, y guarnecerlos de Leones. El campo de oro se puede mudar en campo de ocre, ò azul de Berlìn. ¡Como en essas cosas suele transformarse el oro! ¡Què dichoso soy (dice) en haver nacido de una familia tan ilustre! Viva la nobleza. Por mas que digan, esto de probar mas de mil años de hidalguía, es muy sabroso. Todo lo demás es chanza. Apliquense los que no gozan de esta ventaja à ser virtuosos, è instruídos. La nobleza no necessita de estos adminiculos. ¿Quièn vá à la ronda? Un Hidalgo. Passe, y apropriese essa Redondilla, que créo es de nuestro Covarrubias. El que de sangre corusca se aprovecha, y no hace falla, es como aquel, que ubas no halla, y anda cogiendo rebusca. Acia aqui viene un bulto. ¿Si serà el hombre? ¡Què semblante tan pálido, y què vestido tan corto, estrecho, y andrajoso! Raro animal me parece. No ha hecho voto de pobreza, y vive en una indigencia vergonzosa, y despreciable. Su afán se reduce à adquirir riquezas. Todo lo tiene, y todo le falta; pobre, y opulento à un mismo tiempo. Es solo: incapáz de tener amigos: sin conocer parientes, y casi la mitad de su cuerpo en el sepulcro; y atesora con fatiga para los que han de llenar su memoria de oprobrios. ¿Tratase de que se haga un vestido? Dice que es luxo, y se enfurece contra la vanidad. ¿Dicenle que se extenùa por falta de alimento? La sobriedad, y el exercicio son los unicos medios de conservar la salud. ¿Que socorra à una familia honrada, que se halla en afliccion? La caridad bien ordenada empieza por sì mismo. ¿Está enfermo? No quiere se compren remedios, porque está muy subida la tarifa de la Botica, y en su dictamen. Tout est argent perdu dans cette occasion: La maison ne vaut pas la reparation. Es dinero perdido quanto consuma, pues la casa no vale la compostura. No hay que preguntar, què animal es este. Un avaro se conoce à la legua. Passe, ò quedese, que yo, por no perder la loable costumbre, le echarè mi copla. ¿Adónde, miserable, te lleva tu delirio? ¿Havrá mayor locura que vivir pobre para morir rico? Muy mesurado, muy mysterioso, y circunspecto, con ayres de valìdo, y ostentando confianza, y poder, se acerca otro bulto, y segun la prisa con que camina, parece le llama algun negocio de la mayor importancia. Quiero seguirlo. Tan ciego và, que ha tropezado con otro animal de su especie, y ha faltado poco para que ambos midan el suelo. Parase en la Puerta del Sol. Los ociosos de su distrito están leyendo las noticias de Alemania. Oyelas con una risa burlona, y al parecer compassiva. Yá le falta el sufrimiento. Interrumpe la letura, y diceles, que todo aquello es mentira. Saca una papeleta, y todos esperan con las bocas abiertas las noticias de este oraculo. Lee. “El dia 10. se tomò por assalto la Plaza de N. Se han encontrado en ella mas de 200. Cañones, y Morteros de todos calibres, cantidad de municiones de guerra, y muchas de boca. El mismo Ministro me lo ha dicho, y en iguales terminos se ha contado en la Corte. Esto es lo cierto, y no hay que creer otra cosa. Sin embargo, reserven Vms. la noticia hasta que se divulgue, y no me dèn por Autor.” Con esto se despide diciendo, que le espera el Duque de * * * * *, à quien sin duda irà à contar los mismos embustes. Vaya adonde quiera. Para conocer à un Novelista no se necessita linterna. ¡Infelíz criatura! Siempre afanando para adquirir, ò forjar noticias: gana batallas: destroza Exercitos: toma Plazas, y Almacenes: Llega la noche, y se acuesta sin tener què cenar. Bien pudiera decirsele con razon à esta Gaceta ambulante: Tù sabes quánto se passa en una, y otra Region: ¿No fuera mejor, Phormion, que supiesses de tu casa? ¿Si serà el hombre este animal, que se enflaquece de verme gordo: que dice mil males, y mil perrerías de mì, y de mis Pensamientos, porque hay quien hable bien de ellos, y de mì; y finalmente, que los condena, y me detesta sin haverlos leìdo, ni conocidome? No: es impossible que éste sea el hombre. Acerco mi linterna. ¿Quién và à la ronda? Un Embidioso. Passe; y si no puede ser de medicina, sirvale de rabiar mas, lo siguiente: Comer, ni dormir puedes, porque yo como, y duermo: ¿Havrà mayor delirio, que el de afligirte por el gozo ageno? Esto le digo al Embidioso; pero à mì mismo pudiera decirme: ¿Havrà mayor delirio, havrà mayor extravagancia, que la de estár viendo al hombre, y buscarlo? ¿Estàr tratandolo, y no conocerlo? ¿Y què son todos los que he examinado, sino hombres? ¿Quién, sino el hombre, es necio? ¿Quién, sino el hombre, es vano? maldiciente, embidioso, presumido, soberbio, y obstinado? ¿Quién, sino el hombre, adúla, y con estilo bajo compra la dicha à precio de la mentira vil, y el vil alhago. ¿Quièn, sino el hombre, sabe ser tan traydor, y falso, que cubra el rencor fiero con las blandas caricias, y el agrado? ¿Quièn, sino el hombre, fia su merito al acaso de haver nacido rico, ò de ser descendiente de Pelayo? ¿Quièn, sino el hombre, injusto, cruèl, y sanguinario, para herir à los hombres hace armas cortadoras de sus labios? ¿Quién, sino el hombre, puede posponer ciego, y fatuo, las amables virtudes à un quaderno con margenes dorados? Y en fin ¿quièn, sino el hombre, los tesoros, que à tantos pudieran ser alivio, en afanes convierte, y en cuidados? No hay que dudar: todos estos son hombres, y todo esto, y mucho mas es el hombre. ¡Què de defectos, què de vicios nos rodean! ¿De dónde, pues, nos viene tanta soberbia? ¿De què nos envanecemos? Oygamos lo que al mismo assunto dice un célebre ingenio. “¿Quál es el fundamento de tu orgullo, hombre soberbio? En qualquier estado, de qualquier modo que te miro, en la grandeza, en la elevacion, con una bella alma, con un corazon generoso, dotado tu espiritu de sublimidad, y tu cuerpo de perfecciones, siempre te hállo hombre; esto es, mortal, limitado, sujeto al error, y esclavo de tus passiones. Tù no te miras sino por los lados que son favorables à tu vanidad. Dexa por un instante de mirarte con tanta indulgencia. Considerate, si puedes, en tu justa extension; y sorprendido de tu orgullo, á pesar de tu debilidad, con verguenza de haver sido tan soberbio, teniendo tantas razones de humillarte, diràs con el Sabio: ¿De dónde me viene tanta presumpcion?” Pero no nos irritemos contra nosotros mismos. Objetos mas dignos de lastima, que de ira, compadezcamos nuestra debilidad. ¡Què cosa mas capàz de humillar al hombre, que el hombre mismo! Apenas vencemos una passion, quando levanta la cabeza otra, que es preciso reprimir; y destruìda ésta, nacen otras, que piden nuevos esfuerzos. Es difícil domar nuestras passiones, y casi impossible vencer nuestros caprichos. Ni acertamos à fijar nuestro espiritu en busca de la verdad, ni nuestro corazon en el amor del bien. Ni evitamos lo que nos es dañoso, ni abrazamos lo saludable. Ni podemos sufrir las enfermedades, ni desecharlas. No nos satisfacemos con lo poco, ni estamos contentos con lo mucho. Vè aqui lo que es el hombre. Dios lo criò à su imagen, y el pecado ha desfigurado de tal modo à la criatura, que apenas puede conocerse que Dios haya sido su Autor, y modélo. Nacidos con inclinaciones terrestres: expuestos à un sin numero de miserias: siempre dispuestos á caer: dañosos enemigos de nosotros mismos: insensibles à los alhagos de la verdad: apartando los ojos del bien: con un corazon, que perpetuamente se contradice: inciertos en nuestros passos, constantes en el mal, inconstantes en las buenas resoluciones, veteranos en el vicio, visoños en la justicia. ¡Què de contrapesos para nuestra vanidad, y nuestro orgullo! N. Pareceme que ha estado demasiado sério este Pensamiento; pero ¿cómo ha de ser esto? Yo no acierto à reirme quando estoy de mal humor, y ordinariamente suelo estarlo las veces que miro, por una parte, nuestra debilidad, nuestra ceguedad, nuestra ignorancia, y nuestra pequeñèz; y por otra el orgullo, la arrogancia, la presuncion, y la soberbia, con que acompañamos nuestras acciones. A mas de esto, no todo ha de ser fiesta, y risa: tambien à la seriedad le ha de tocar su vez. Una zumba continua, ò una critica perdurable en tono de zumba, no le acomodaría bien con la gravedad, que se nos atribuye. Ahora para postres, y à fin de quitar el mal sabor, ò la amargura, que suelen dexar las verdades, vaya essa Carta, que (si Vms. quisieren creerlo) he recibido, y la respuesta, que he dado. Si divirtieren, havrè logrado mi intento: si no, contribuiràn à llenar los dos pliegos, y yà es algo. Señor Pensador. Passeandome ayer en el Prado, encontrè un hombre alto, lánguido, macilento, desaliñado, y al parecer pensativo. Creì que todas estas señales anunciaban un Pensador: saludele con este nombre: miròme con mucha mesura, y gravedad, y fuese sin hablarme. Estoy con grande curiosidad de saber si era Vm. el susodicho, y me ha encargado tambien esta pesquisa una Maestra de Niñas, que dice maravillas del talento de Vm. y devora sus Papeles al instante, que salen. Nadie mejor que Vm. puede sacarnos de la duda. Hagalo, pues se interessa en ello el zelo de esta Cathedratica, y la curiosidad de su servidor Santiago Curioso. Señor mio. Ayer no salì de casa por el justo motivo de una partida de Revesino de doses, con sus correcciones, innovaciones, y addiciones. A mas de esto, el retrato, que Vm. hace, no se me parece. Yo soy pequeño, y gruesso, de modo, que parezco un Sancho Panza. Tengo medianos colores, y mis ciertos rasgos de Petimetre. Lo Pensador tampoco me sale al semblante, que tiene mas de festivo, que de sério. Con estas noticias, y el retrato, que se pondrà en la fachada de mis Obras, quando se haga la decima, ò undecima edicion, tendrà Vm. lo bastante para conocer à su servidor El Pensador.