periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1763
issue number=24
text=Pensamiento XXIV Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Diciembre 20. de 1763. Imprimasse. Dr. Ortega Cadiz, y Diciembre 19. de 1763. Imprimasse, quedando este Original en la presente Escrivanìa de Imprentas, y Librerìas, â donde se deberàn tambien passar dos Exemplares. Villaformada Dice discretamente Séneca, y otros, que el que pretendiere corregìr, hà de principiár por sus defectos, para hacèr más eficàz su empeño: consejo, que más de quatro veces me há incitado â retroceder de mi obrilla, porq[ue] â el verme tan llena de ellos (aunque Pensadora) me escrupuliza el gastár todo mi tiempo en destruír las preocupaciones agenas, y dexàr abandonadas las proprias, que se fomenten â cada passo; pero como estas son ocultas, yà porque los que me tratan, no me miran como Authora de correcciones, ò porque tál vèz las procúro disimulár, temiendo no me coja el carro; hè proseguido en mi empressa, tomando de mis consejos, y reflexiones lo que me parece; y muchas veces poniendome, antes de salir â el público, algunos de los vestidos, que tán arreglados hè cortado â muchos de mis Lectores. Pero hoy que con bastante confussion mia, me vèo comprehendida en un abusso de màs de marca, y èsto publicamente, y de letra de molde, es un pessár, que me aflige, más de lo que yo quisiera. Más como el conocimiento de lo delinquido, es tacito principio de la emmienda; pretendo manifestàr â todos mi delito, para que me impongan la correccion más rigorosa: pero antes tendré el gusto de dàrme una mano de Crìtica, porque como mia, y en causa propria, serà menos cruél. Y no se enfaden Señoras mias, que yá serà razòn, que nos hablémos cara à cara, pues hà tanto tiempo, que solo por incidencia me acuerdo de Vms. màs pueden creerme, no hà sido falta de voluntad, que èsta siempre se la hè conservado muy fina. Escriví inadvertida (tal véz llevada de la preocupacion maldita) en el Pensamiento XXII. â el fol. 260. una grossería de gran tamaño: un no quiero seco, y pelado, y ésto hablando con el Señor Pùblico, â quien debémos los Authòres todo nuestro sér. Confiesso que fuè una inadvertencia grande, que anduve atrevida, y poco politica; y como que lo conozco, lisa, y llanamente, y sin restriccion algúna, me retrato de lo escrito, y suplìco à el Señor Pùblico lo tenga por no pensado, ni dicho, para descargo de mi conciencia pensadora. Pero sepan Vms. que no está en el no quiero la causa de mi pena, se halla en el parenthesis immediato, donde no arrepentida de la grosserìa, la authorízo con la falsa disculpa, de que las Damas tenémos licenia para todo: se puede passar la atribucion del nombre de Dama, siendo una pobre vieja, que no sirvo màs, que para dàr consejos, por la sencillèz con que me explico. Pero el dàr tan mal exemplo una Pensadora de mi caràcter, que estando crìticando abussos, disculpa una falta de politica con una preocupacion, es un yerro, que merece el màs severo castigo: pero como me parece que no soy sola la comprehendida en éste delito, harè común la Crítica; y cada una tomarà para sí, lo que mejòr le parezca. Es la Politica bien observada, una hermosa, galante, y discreta produccion de un ànimo, que noblemente cuydadoso, hace objeto de sus acciones la màs arreglada conducta: es una exterioridad virtuosa, que atenta siempre â lo honesto, y racionàl, dirige sus pissadas advertida, por la senda del què diràn, para no precipitarse ciega â los desordenes màs grosseros. Es, en fin, una delicadeza de un entendimiento despejado, mediante la qual sabe apartarse advertido de todo aquello, que se opone â el carácter, dignidad, y estado de cada uno: regulando su procedér con la mayòr exactitúd, de tal modo que â el primér informe de vista, haga una clara, è individual discripcion de quien sabe conducirse con relacion â una buena crianza, y con respecto â la distincion de los sugetos con quien tratàre; sin suponèr privilegios, para rompèr éste precioso enlaze de la Sociedad. A todos igualmente, en todos estados, y en ambos Sexos comprehende la obligacion de portarse con politica, para sabér adquirir, y conservàr aquella estimacion, que à cada uno le pertenece: pero â quien con más empeño executa, es â las Damas, porque son las que màs aventuran en sus defectos, por verse combatidas de mil grosserìas, ê impoliticas disfrazadas con aquellos nombres, que les dá la libertad, para hacer tolerables sus abussos; porque contenidos estos atrevimientos con una politica honesta, burlen prudentemente los dañados intentos de unas idèas contrarias â todos sus privilegios. La Politica considerada, según toda su extension, no limíta sus reglas solamente â aquellos, que se hallan en la cumbre del mando; pues aunque estos precissamẽte deben observarla con toda exactitud para podèr salir con el mayòr acierto de la variedad de contrarias ocurrencias, y que su observancia redunde en beneficio de la Sociedad: tambien ésta obligacion politica les toca â los mismos individuos; porque regulando cada uno su procedèr politicamente, vendrá â ser la Sociedad en su todo un admirable compuesto de lo màs discreto, más racional, y màs justo: porque nunca se podrán vér las Republicas bien ordenadas, si aquellos mismos que las componen, no hacen objeto de sus idéas el concurrir cada uno por su parte, â que se logre tan laudable fin. Esta consideracion, que â mi parecér es racional, há sugerido en mi Pensamiento el repàro, que intento desertàr; pues aunque â muchos les parecerá puramente methaphysico, porque las especies que le fomentan, no son tan visibles como las antecedentes; no obstante estoy en la inteligencia de que no dexaràn de hacerse cargo de la dificultad, pues â poca reflexion se divisa con todas sus circunstancias. Son Vms. Señoras mias, la mas bella parte de la Sociedad (como yà tiene dicho otra pluma) y el impulso mas activo, que inspira en los Hombres estimulos nobles, para merecer su aplauso; porque aunque muchas veces se vèn los efectos contrarios, estos nacen de las viciadas maximas de los que pretenden llegar â la cumbre del mèrito por las sendas de la perfidia: assi como no dirèmos, que una corona que se ha estimado siempre, como causa principal de las acciones heroycas, para obtenerla, es origen de las trayciones, y tyranías de los que injustamente aspiran à su possession; pues estas nacen solamente de la ambicion, sobervia, y altanerìa indigna de unos genios atrevidos; sin que estas sombras llegüen jamàs â obscurecer los resplandores del throno. Por esta misma razon debémos todas, yá que nos mirámos colocadas en el grado mas superior de la estimacion del Mundo, procurar quanto esté de nuestra parte, el mejor arreglo de nuestra conducta, y ser nimiamente escrupulosas en todo lo que pertenezca â nuestro honòr, y buena fama, sin obstentár privilegios para lo contrario, que solo existen en la imaginacion de aquellas, que estàn reñidas con la delicadeza de nuestro Sexo. Se advierte en muchas Damas, aùn en aquellas que màs observan una rigorosa conducta, algunos descuydos en sus conversaciones, y faltas de politica en su trato, que infelizmente las expone â la censura menos escrupulosa; dando motivo con estos (no sè si los llame) efectos de poca reflexion, â que lo mas precioso de su estimacion se vulnère: tenémos el exemplo en la Pensadora; pues quando hace empeño de críticarlo todo, pone un no quiero tan claro, que sin duda havrà minorado su tal qual estimacion de juìciosa: si Señoras mias, nosotras usamos muchas veces de palabras poco politicas, curiosidades desatentas, y defectos de cortesía con sugetos de caracter, y todo esto se authoriza, con que las Damas tienen licencia para todo: no tienen licencia para todo; y en mi opinion para nada, que sea contrario â las leyes verdaderas de su honór, estimacion, y authoridad; pues estas deben siempre portarse con respecto â lo mejor, porque de lo contrario se sigüen tantos inconvenientes, quantos son los medios por donde una Muger puede aventurar su recato. Diràn Vms. que yá vuelvo con mis delicadezas, y reparos; y que en estos assumptos estoy muy impertinente, y escrupulosa: que no hàn de estàr las Damas en una etiqueta continua, que alguna véz hàn de esparcirse, y usar de licitas licencias, para que descanse la tirante cuerda de la circunspeccion: estàmos conformes, y esta opinion es propriamente la que observo: pero es menester reparàr, que para que algunas veces nos entreguèmos â las diversiones, y â el trato sociable, y chistoso, es muy precisso llevar la sonda del cuydado en la mano, regulando â quantas brazas se halla nuestro honór de los riesgos, y poniendo una linea entre lo honesto, y lo peligroso, para que no se exceda el animo â lo que tal vèz le puede ser dañoso: tambien es precisso que Vms. confiessen, que para divertirse licitamente, y dár â los cuydados algun alivio, no son necessarias las licencias, que se toman, pues nunca há sido fomento de lo agradable, lo que se roza inmediatamente con lo aborrecible. De esta especie son las satyras, que se oyen en los estrados, en presencia de los mismos comprehendidos en ellas, y no pocas veces sucede en estas descubrir faltas, ô secretos, que dán bastante molestia à los interessados, porque â nadie le gusta, que digan sus descuydos en pùblico, ô les censuren sus passos, haciendole objeto de la diversion agena: esto llaman Vms. dàr carga, y yo la llamo falta de Politica. Quando alguno les està hablando cortesmente, y sin mas motivo que su antojo, Vms. se ponen â divertirse, y hacer fiestas â un Perrito, y no le escuchan, ¿qué otra cosa es, que faltàr â lo que està obligada una buena crianza? El odioso estylo que hay entre nosotras (de este pocas nos escapamos) de secretear unas con otras, aunque no haya mas que un concurrente, y que éste se véa precissado en mirar las pinturas de la Sala, que por fin èstas no le vuelven la cabeza; ¿no es contrario â toda razòn, y cortesia? ¿Las risas que de estas conversaciones secretas se originan, dando en que pensar â los circunstantes, y sonrojandolos, no es una impolitica manifiesta? ¿Diganme Vms. què tribunal, ô juzgado les ha conferido la licencia, para que puedan, sin dexár de ser politicas, usár, y poner en practica lo que es mas contrario â esta precissa prenda de la Sociedad? Yo los ignoro, y si no apelo â la falta de reflexion, no sè donde vaya â buscarlos. Desengañemonos, nosotras estàmos ceñidas con las màs rigoròsas leyes del recato, porque somos las más expuestas â padecér su falta, y en quienes hace màs lastimosos efectos. Debèmos considerarnos, como una preciosa alhaja de cristál, que aùn entre las mismas manos que la estìman, corre peligro de quebrarse: assi debe ser nuestro cuydado para con aquellos, que por sus mèritos, y juicio adquieren la possession de nuestras tertulias: y creanme Vms. que entre los mismos que nos vissitan, cortejan, y sirven, se hallan los Fiscales màs impíos de nuestras acciones, y estos mismos son los que más las aplauden, celèbran, y alaban: y serán (no lo dudo) los que màs satyrizen mi reflexion, porque se empeña en quitár del Mundo la causa de su mordacidad, pues tàl es èste abusso que nos domina. Havrà muchas, y aùn muchos que replíquen, que la edad florida de la Juventud en las Damas es bastante disculpa, para hacèr tolerables estos descuydos, por ser en èsta edad, en quien màs de continuo se miran estos yerros; pero se engañan, y authorizan una preocupacion con otra. En las Damas no hay edad, que màs deba observàr las reglas del recato, y las leyes del honór, que en la Juventud; pues en èsta es donde los peligros se númeran â cada passo, ô son innumerables por continuos: las Jovenes que procuran usár de las licencias de sus años, tendràn muchas ocasiones en que sin testigos de otro Sexo podrán divertirse, sin dár motivo de que las murmuren: y entonces estoy persuadida, que deberán estàr màs gustosas, porque la igualdad de Sexo, y eleccion de Amigas, harán más graciosos los chistes, por ser màs descuydados: pero en presencia de los Hombres (nuestros disfrazados enemigos) que se hàn puesto de tál condicion, que ya murmuran como si fueran Dueñas, y no parece nos visitan màs que para censurarnos, es un disparate, es falta de reflexion, y es una locura. Dixe, que la más bella parte de la Sociedad son las Mugeres, y las que inspiran en los Hombres estìmulos nobles, para sabér merecér: pero esto se deberá entendèr de solo aquellas, que regulando su procedér con la mejór politica, son siempre el más digno objeto de la veneracion, y respeto, haciendo de su parte los esfuerzos más racionales, para cumplir con las laudables obligaciones de su estado. Estas con su juiciosa entereza hacen â los Hombres commedidos, corteses, atentos, y entendidos, porque desvelandose estos el ser gratos â Damas de tal calidad, procuran con todo empeño señalarse en lo más digno, porque conocen que es lo que más les agrada: pero las que olvidando aquellos privilegios que se deben por Mugeres, y dàn motivo con las satyras cansadas, las preguntas impertinentes, las reconvenciones fuera de tiempo; en una palabra, con las faltas de Cortesia, y Politica à que los Hombres se excedan, y propassen de los terminos regulares, pretenden solo hacer atrevidos, desatentos, vanagloriosos, y Hombres inutiles; pues viendo que con las Damas tienen màs lugàr las truhanerìas, las impoliticas, y la falta de veneracion, abandonaràn los buenos estylos, que se aprenden en las Escuelas del valòr, ê ingenio, y se desvelaràn por fecundarse de tàn grosseros modos, en aquellas Escuelas màs aborrecibles de la maldad. ¿De què les parecerá â Vms. que hemos adquirido nosotras la opinion, de que tenemos poco reparo en el hablar, y nos arrojamos sin reflexion â proferir quanto nos ocurre, sea bueno, ô malo? De esta falta de cuydado, y de este odioso empeño en procurar parecer vivas, y discretas, aunque sea â costa del credito ageno, ô motejando neciamente á los que nos visitan, y no pocas veces con bastante dolór, de quien nos lo tolera por Mugeres. Yo no sè donde tendrá la gracia el decir un mote picante, una chanza pesada, ô un vejamen sobre una cosa oculta: ¿y estarán Vms. muy satisfechas con que han practicado una gran cosa, quando se precipitan à estos abussos? No tiene duda, pues Vms. mismas lo celebran con otras sus semejantes. Mire Vm. Amiguita (se dicen regularmente), no sè como tube sufrimiento para disimular la risa: le dì tal carga à Dorindo, sobre la amistad que tiene con Marcia, porque es su cortejo, que el buen Hombre se puso de mil colores: y yo discurro, que lo sentiría màs, porque se hallava presente Silvio, que es su ribàl: èl todo era buscár disculpas, y dár satisfacciones; pero como sè las cosas muy de adentro, le tiraba à lo vivo, hasta que no pudo aguantar, y se despidió: tube un bellissimo rato. ¡Què heroyca hazaña! Por cierto que merecen estas tales un panegyrico excelente, igual â su poco reparo, y falta de reflexion. Alabarse de haver dado que sentir à quien vino á su casa á obsequiarla, es pagár un beneficio con una ingratitud: pero no importa, cumplase con el odioso empeño de martyrizár con tales reconvenciones, aunque se sigan mil inconvenientes, que lo de menos es dàr disgustos, causar pesares, y faltár á las leyes de la Politica, que para esso las Damas tenèmos licencia para todo, y los Hombres la obligacion de sufrirnos. ¡Bello discurso! Ciertamente que la que assi piense, podrá hacer alarde de sus opiniones, aún entre la misma ignorancia, que no dexarà de vituperarlas por defectuosas. ¡Valgame Dios, Señoras, que siendo nuestro credito tan delicado, que aùn el mas leve vapòr le empaña, seamos tan omissas en su conservacion, q[ue] no cuydémos de una alhaja, que faltandonos por qualquier motivo, aunque seamos ricas, distinguidas, y hermosas, vivimos en el Mundo siendo el assumpto de las conversaciones menos decentes, y el objeto de las ossadías, y menosprecios! ¿Vms. piensan, que solo tiene un camino la desgracia para possessionarse de nuestra buena fama, y que en evitandole, yà hay licencia amplia para todo lo demás? No Madamas, no debe sér assi, ni havrà juìcio no preocupado, que procure authorizàr esta opinion. Debémos por obligacion precissa ser unos exactos exemplares de las acciones mas corteses, las palabras mas atentas, y los modos mas politicos: todas estas cosas son partes principalissimas de nuestro buen parecer, y de lo contrario, dirán: Flora es hermosa, pero : : : : : Livia es gallarda Dama, pero : : : : : Y con estos peros destruiràn el mayor vinculo de nuestras riquezas, que es la opinion; infelíz conseqüencia del poco cuydado que ponémos en nuestra conducta; porque assi como nos vèmos constituìdas en la veneracion del Mundo, y regularmente somos preferidas, y estimadas de todo Hombre juicioso, dandonos el primer lugar en qualquiera parte, y siendo el objeto de las atenciones; debémos por esta causa poner mas diligencia en llenàr politicamente nuestra obligacion: pues elevadas à la cumbre del aprecio, nos mirámos en la ocasion de que se divisen (aún por los que menos atienden) los mas minimos defectos de nuestro proceder; siendo por esta causa el blanco expuesto à los tiros de la embidia, y à los intentos de las perfidias; por lo que nos debèmos siempre considerar en un riesgo iminente, el que solo se evitarà, midiendo nuestras idèas con lo arreglado de la mas discreta Politica. Quanto major eris, majora pericla cavenda: Crede mihi, nullo tempore tutus eris. Mich. Ver. pag. 29. OCTAVAS Por mas que de la cumbre lo eminente â el Sol presuma disputar su assiento, del Rayo la crueldad tyranamente reduce su verdòr en escarmiento; pues mueve su intencion villanamente lo altivo, lo elevado de su intento; que es objeto â la embidia mas violenta, el que papèl más grande representa. Por esto, Nise, tu que en sumissiones rendimientos recibes jactanciosa, debes mucho miràr que tus acciones sigan siempre una norma cuydadosa, que no te escusaràn murmuraciones privilegios que alegües por chistosa; pues nunca de peligro están seguras, Riquezas, Distinciones, y Hermosuras.