periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=27
text=Pensamiento XXVII Cadiz, y Enero 7. de 1764 Imprimasse. Dr. Ortega. Cadiz, y Enero 7. de 1764 Doy Licencia para que se imprima. Villaformada. Nunca llegaron las esperanzas de mi Pluma à tan alto grado, que se prometiessen la duracion de mis tarèas tanto tiempo; pero V.m. Señor Público, por un efecto extraordinario de su desusada condescendencia, hà dado, con la continuada lectura â mis borrones, nuevos impulsos para que no desmaye en la carrera; antes por el contrario, viendo su aceptacion, miro con mas amòr mis reflexiones, porque serìa insensible â el aplauso, si viendole tan permanente en su voluntad, no diera alguna vèz lugár en mi pecho â este honroso premio de un verdadero deseo de hallàr el acierto. Esta benignidad, que en mi inteligencia, la tengo por hija de mi delicado Sexo, y no del mèrito de mi obra, me pone en una nueva obligacion, de procurár con todo el podèr de mis cortos alcanzes, satisfacer el gusto de los que me favorecen con discursos utiles, interessantes, y precisos â la regularidad de las costumbres, y â la buena harmonìa de la Sociedad discreta. No me detendrè en la extravagante delicadeza de algunos, que ponderan como faltas del objeto principal de mi empeño, el que disserte assumptos generales â todo el Mundo, porque me aparto (dicen) de criticàr los peculiares de Cadiz: como si Cadiz, donde se mira abreviado el Universo, no será la mas comprehendida en estas generales preocupaciones, y la que necessitarà mas que otra Ciudad de su correccion: yo assi lo imagino, y creo que los mas seràn de mi dictamen. No por esto olvidarè á mis Paysanas, y Paysanos, les debo mucho para que los aparte de mi memoria: pero esto serà â su tiempo, porque los espèro muy abundantes de causas dignas de reflexion, y me parece que no pueden tardàr, y entonces harà el deseado efecto la crìtica, por caèr sobre mas recientes motivos sus instancias: pero por dár gusto â estos Señores delicados, tratarè sobre las Modas, en cuyo defecto se lleva nuestra Ciudad la gala: pero no esperen que saque la Espada, determinada â combatir este Idolo, tan apetecido de todos, hasta arruínarle enteramente; no es este mi intento: procurarè sì desnudarle de las adoraciones ridiculas, y las sumissiones extravagantes, con que los Modistas de primera classe le tienen adornado, para hacerle mas apetecido de su beleydad: corriendo las cortinas que aparentan representarle Deídad, y manifestarle â todos en el sencillo estado con que es admitido de aquellos, que no estando reñidos con una buena crianza, solo apetecen sus maximas, quando se adequan con la seriedad discreta, para hacerse mas utiles â la venerable Sociedad. Es la Moda del uso en los trages, ô la continua variacion de idéas en nuestros adornos, hija de aquella inquietud de nuestro espiritu, con que siempre apetece lo mejor, y aquel continuo anhelár por lo mas perfecto, deseando que todo quanto se le presenta por objeto de los sentidos, llene los vastos espacios de su entendimiento, que como de tan alta esfera, nunca halla satisfechas sus ansias con quanto se le propone para su recrèo: de lo que nace la prompta nausea en lo posseído, y el inmediato anhelàr por lo nuevo, esperando falsamente el poder dàr el imaginado descanso â sus esperanzas: y como nunca consigue esta felicidad, revuelve idèas, fomenta discursos, emprende fortunas, y siempre engañado gasta la vida en buscàr estabilidad en la misma inconstancia: assi como el Passagero, que anhelando siempre por el amado sossiego de su Patria, y el dulce cariño de sus Parientes, ni la amenidad de los Campos, la novedad de las Ciudades, el continuo placèr de las diversiones, que solicita, la libertád, y regalo de las Possadas (hablo de las buenas) ni la variedad de Gentes, que trata, nada le aquieta, todo le desazona, y en ninguna parte halla contento, y assi siempre impaciente â impulsos de aquel oculto deseo, que le molesta, discurriendo hallár remedio â su inquietud, muda todos los dias de objetos, y nunca consigue el apetecido sossiego. De esta causa tan natural â todos los Hombres, se siguen los repetidos efectos de apetecer la novedad, y este natural apetito vivirà en nosotros, hasta que consigàmos aquel ultimo fin, á que se deben dirigir todas las lineas de nuestros deseos, que es la virtud, y el premio de su práctica en la eternidad. Segun lo que tengo dicho, parece que intento disculpàr la Moda, y no hacer crìtica de sus ridiculeces, pues busco tantos pretextos, para disculpàr lo voluble de sus inclinaciones: pero se deben todos hacer cargo, que no hablarè contra las Modas, como tales, porque éstas son indispensables, y solo se podrà conseguir su exterminio, quando se halle el Mundo sin vivientes, porque mientras haya racionales, y los siglos hagan su ordinario curso, havrà diferencia en los trages, y en todas las cosas accidentales de la tierra; y assi pretendèr lo contrario serìa una ignoracia declarada. Supuesto que la Moda, ò la inclinacion â lo moderno es innata con nosotros mismos, resta sabèr, quando serà culpable, y quando su uso será medio para concurrir à el beneficio de la Sociedad; y de éstas noticias sacarèmos un mèdio, para sabér conducirnos por entre los dos extremos delincuentes, que son, el amarla con locura, y el despreciarla con ridiculèz, quedando de èsta manera constituìdos en un estado racionál, discreto, y correspondiente á la seriedad de un entendimiento no preocupado: para que assi podámos usár de la Moda, sin precipitarnos á las extravagancias que los modistas rigorosos practican: regulando cada uno este discurso según su estado, y caudal. Se debe entendèr, que quando hablo de la Moda, es de aquella que no se opone à lo honesto, y a la regularidad de las costumbres; porque de èsta ultima, su desorden es el pensamiento màs eficàz que la combate. Es cosa lastimos, y que hace temblàr á el discurso más constante, el vèr la vergonzosa tenacidad con que las Señoras, y Señores Modistas rigorosos se desvelan en indagár hasta las menores circunstancias de los trages Estrangèros, para ser los primèros que en su Patria se manifiesten à el Público con la nueva figura de adorno, y hacerse risible norma de todos los demás. Ciertamente, que ésta sola prueba dà bien claro á entendér la debilidad de su entendimiento, y lo inutiles que son á la Sociedad, que se páran tan de assiento en unos accidentes, de que menos havian de cuydàr: pues todos los que procuran adquirirse la estimacion comùn, por mèdio de el nimio cuydado de sus galas, confiessan con èste mismo, que sus costumbres, ni sus prendas son dignas de aprecio, y que solo se pretenden con aquellos inutiles requisitos adquiridos con pèrdida de su dinero, y dé su juicio. ¡Qué bellas ganancias sacan de sus Modistas aprehensiones! Y no piensen que son pocos los que assi discurren, porque el abusso de la moda tiene tantos enemigos, quantos desengañados, y Hombres de juicio viven en el Mundo, y aunque la embidia los minore, no por esso dexarà su nùmero de sér crecido. Es preocupacion digna de risa, el vèr que un Hombre que pudiera empleàr la pluma en assumptos importantes, la tóme para solicitar de las principales Cortes de la Europa la noticia de la ultima Moda, pedir sus discripciones, las que las màs veces vienen abultadas en figuras: y luego con aceleracion admitirla en su voluntad, sin advertir si es molesta, deforme, ridicula, ò contraria à su persona: en nada repàra, sea Moda, y màs que venga bien, ó mal à su cuerpo, que todo lo disimula el nuevo estylo. ¡Valiente ignoracia! ¿Las Señoras que son las que se hallan en la possession de presentarse bien prendidas, y procuràr dexarle vér de un modo agradable, honesto, y ayroso, no es disparate, que por solo el capricho de la nueva Moda, abandónen antes de tiempo aquellos usos, que las hacian tanto favòr, y admitan otros distintos, que vèr de aumentarles la hermosura, se la desminuye, y las hace desagradables à los ojos de todos? No tiene duda. Concurre á una Visita, bien peynada, y con un Vestido ayròso, el qual éstylo aún no quenta su duracion por meses; y apenas despues de las cortesias ordinarias, en que se gasta algún tiempo, principia la conversacion, quando mueve el comùn assumpto de las Modas, y con una vóz triste, y melancolica le dice à Jesus, querida, y què lastima! ¡que una Madamita de su porte tenga tan mal gusto, que se peyne, y se vistan tan ordinariamente! Por Dios que no se quite el credito, que tiene adquirido de Petimetra: ¿No repára V.m. que yá esso no es de Moda, que es una vejèz? ¡Valgame Dios (responde) pues si apenas llegaràn à ocho veces las que me hé puesto éste Vestido, y el peynado es el que ví à la que vino de la Corte, havrà seis meses, còmo me dice V.m. que es vejéz! pues bonita soy yo para vestír à la antigua, que primèro no saldré de mi casa en un siglo que tal execute.¿Pues no há reparado Vm. mi alma (la réplica) à Madama Polonia, que llegò havrá quince dias de Parìs, què manera tan discreta de peynarse, y què bello gusto de Batas que trae? Pues ya todas las màs procuràmos imitarla, y ciertamente que trae las Modas más Marciales, que hè visto en mi vida, y que à todas les sientan bien, y assi es precisso, que Vm. no sea menos, porque no sé que murmuràr á los que la conocen. Assi lo haré (prosigue la conquistada) aunque se me pierdan tres Batas que tengo nuevas, como la que traygo puesta: si amigas, lo priméro es la Moda, y andàr con el tiempo por no parecer gente ordinaria. ¡Estraña ridiculéz! Esta es la Moda reprehensible, y ésta es la que trae las cabezas de sus apassionados llenas de extravagancias, y los obliga â gastàr sus Caudales, y no pocas veces los agenos, inutilmente por seguir la caprichosa beleydad de esta locura. Otros hay por el termino opuesto (y no son pocos) que aborrecen el nombre de Moda, como si fuera el errór mas contagioso: â estos es muy bastante el que les digan, que el comèr es Moda, para que se dexen morìr de hambre por no ser modistas: y èste es un dilirio tan malo como el primero. Miran estos, ô éstas â una Señora de distincion prendida, y adornada regularmente, segun su estado: y à un Hombre de emplèo distinguido, que menos lo extravagante, en lo màs essencial sigue la Moda comùn; y es bastante estos motivos para que gradúe à uno, y à otro de monos, y forme el peór concepto de sus juicios: ¿y si es Oficial de mèrito? Aquí entra una crítica tosca, ordinaria, y que manifiesta claramente su siniestra inteligencia, y las más veces su obsura educacion. Yo quisiera preguntar á estos ignorantes Anti-Modistas, ¿cómo quieren que se vistan todos aquellos, que por su nacimiento, empléo, y circunstancias deben componér la màs racional parte de la Sociedad? ¿Si vieran estos mismos que un genio extraño, atrincherado con la necia defensa de à lo Español antiguo, saliesse à la calle con su vigote de à tercia, su ferreruelo, sus calzas acuchilladas, sus medias de pelo, y zapatillas con lazos, ò rosetas por hevillas, y un sombrerillo como un cubilete, què dirían? ¿Les parecerìa bien aquella ridiculéz? Estoy en que nò: porque regularmente murmurarían con razón, que era un Hombre insensato, pues pretendía distinguirse de todo el Mundo, que yà se hallaba olvidado de aquellos trages. Ahora bien, vaya otra preguntita, Señor Crìtico: ¿Vm. còmo se viste? Aquì està su respuesta: Yo no soy escrupuloso, cayga como cayesse, que la peluca estè larga, ò corta, el sombrero grande, ó chico, la casaca de qualquier manera, todo para mi es bueno, porque yo no soy Modista, ni Petimetre. ¡Bella respuesta! ¿Con que lo que es en él insensiblidad, falta de gusto, y tal vèz defecto de : : : : : (vámos adelante) quiere dàr por regla para todo el mundo? Bueno estuviera, si se governàra por su cabeza. Pero quiero hacerle otra preguntita, que tal véz me dispensarà la molestia: ¿Vm. Señor aborrecedòr de lo Moderno, defiende que su modo de vestirse es el mejòr, y el que se adequa màs con la seriedad de un racional, y hace mas harmonía con nuestra hermosa configuracion? Se lo concedo todo de buena gana: ¿Vm. será Panegyrista de todos aquellos, que perfectamente le imiten en tán serio modo de vestirse? No tiene duda: ¿luego si consiguiera Vm. que todos se vistieran de la misma suerte, en un instante se hallaba con el honór de ser fundadòr de una Moda, y por consiguiente vestido rigorosamente à el uso; y en èste caso se vería precissado à buscár trage nuevo, porque de lo contrario estarìa de Moda, y se verìa expuesto â la nota de cabecilla, y de tenér poco juício? ¿No sucedería ésto Señor mio? ¿Y lo defectuoso de este trage en qué consistiría? Yo quisiera que me respondieran algunos de estos antagonistas à bulto de las Modas, sin otro motivo, que porque oyen hablàr contra las Modas, sin pararse à distinguir entre las honestas, y las delinquentes: todo lo miran à montón, y gritan contra las Modas, como si supieran què cosa era Moda. Me acuerdo quando nosotras usabamos los rodetes, las mechas, y otros muchos peynados de esta especie, y que las opuestas, armadas con su fundita, y su lacito à el tronco del pelo se contentaban: revistiòse la Moda de Neròn contra los pelos, y despachando à Mons. Papillote con amplios poderes para trasquilàr á la mas pintada, transmutò nuestras cabezas en ancas de borreguillos: y luego à el instante se puso la murmuracion su rodetito, y sus mechas, y principiò à tiràr satyras contra la cortedad de nuestros pelos: han vuelto los pelos â logràr algun descanso en nuestras cabezas, y yà todas estàmos de Moda sobre dos dedos mas, ô menos. ¿Y esto no es andár â la Moda, con la diferencia, que es por la parte opuesta? Creo que sì: soy de parecer que este aborrecimiento à las Modas racionales nace de falta de gusto, y sobra de ignorancia. Hablo siempre de aquellas honestas, y discretas que se regulan à la calidad, y possibles de los Sugetos, y que no la exceden, ni en lo costoso, ni en lo decentes: porque se passan de esta linea, siempre serán tenidas por defectuosas. De estos dos terminos opuestos, se nos presenta à la vista un medio discreto, y virtuoso, que nos dá reglas para sabèr quando debèmos apetecer la Moda, y quando despreciarla: porque siempre que con un recto discernimiento nos conduzcàmos en este assumpto, y en todos los pertenecientes à nuestros estylos, serémos utiles à la Sociedad, y la harèmos más agradable, y apacible. Tenèr una propension de Campanario, que está prompto à el màs leve viento de la novedad, apeteciendo con ansia los nuevos tages, sin estimàr en ellos màs particularidad, que el accidente de nuevos, es una locura, y es fiar su gusto, è interesses de la voluntad agena, y de los juícios menos conformes con la razòn. Obstentàr un odio sin termino á todo lo que es Moda, sin màs motivo, que el que lo sea, y sin refelxionàr en las utilidades que se pueden seguir de su uso, à la decencia, ó á la libertad de nuestro manejo, es una rusticidad forrada en una grossera ignorancia. Buscàr el mèdio entre estos dos extremos, sin hacer caso de la ligereza de unos, ni de la terquedad de los otros, es procedèr según todas las reglas de la más instruída racionalidad. Assi como es un defecto grande mudár trages todos los meses, sin mas intencion, que dár gusto â la S. D. Moda, es tambien delito digno de reprehension amàr con ciego empeño aquellos estylos, que yà por antiguos, y no comunes son desagradables â la vista. Pero el que quiera portarse con prudencia, deberà dàr acogida à la Moda, siendo decente, quando su uso se halle bastantemente introducido entre aquellos Sugetos de caractèr, y sensatos, que deben ser el exemplár de nuestro procedér: y no apartarse de èl, menos que no concurran iguales circunstancias. Porque à la verdad, Sr. Pùblico, pretender una permanente duracion, en todo lo que depende de lo vario de nuestra voluntad, es querér un impossible: ¿y si nò diganme: qué se han hecho las calzas atacadas? ¿Donde se han escondido las Golillas? ¿Y donde està tanta diversidad de Vestidos como nos guardan, y conservan las Pinturas? Todos estos, sin duda, perecieron à manos de nuestras naturales inclinaciones, que nunca contentas con lo que posseen, buscan en la diferencia la quietud y la satisfaccion, que no se hàn de hallàr mientras seamos viadores. ¿Pues si por todos los Siglos se hán visto éstas mudanzas, y no solo en los Vestidos, en las Casas, sus adornos, en las cortesìas, y en la Politica, si no tambien en nuestro mismo Idioma, que insensiblemente và siempre mudando, y admitiendo diferencias: para què es continua oposicion contra las Modas en comun, si es aborrecèr nuestra misma naturaleza? Ridiculizen, y motejen á los que hacen odioso estudio de èstas extravagancias, quando se les vèa incurrir en los extremos delinquentes: pero censuràr â las Damas de estimacion, y ricas, y â los Hombres distinguidos porque visten de Moda, arreglandose â sus possibles, y estado, y sin detenerse en frioleras despreciables, porque tambien les notan, que algunas veces reciben con alguna brevedad el uso moderno, porque en su comodidad conocidas conveniencias, es una delicadeza digna de compassion, y mas propriamente de la risa: porque los Hombres, y Mugeres, que viven en el Mundo, precissamente hàn de vestirse, y adornarse cada uno con respeto â su Caudal, y distincion: y con tal que se arregle â la mas escrupulosa decencia: que sea de esta manera, ô de la otra es una qüestion puramente de nombre, que en nada se opone â la mas circunspecta seriedad, ni â el emplèo mas alto: pues todo lo que se adeque con la eleccion discreta de apetecer el medio de proporcion entre dos extremos defectuosos, tirando una linea la razòn para no precipitarse, ô por ligereza, ò por tenacidad, en este caso estarà la Sociedad contenta, y seràn los que assi se porten dignos Hijos de su estimacion, y promoveràn sus sociables interesses â el mas alto grado del aprecio. Adhibenda est munditia non exquisita nimis: sicut fugienda agrestis negligentia. Eadem ratio est habenda vestitus: in quo, sicut in plerisque rebus, mediócritas optima est. Cicer. 1. offic. n. 130. Soneto. La nimia pulchritùd en el vestido, teniendo el corazon â èsta entregado, â un buen juìcio le causa tanto enfado, como el mas tosco, y rustico descuydo. Ser un Narciso siempre presumido, es defecto de todos censurado y ser un Polyfemo desaseado, de todos es estremo aborrecido: Por esso la Razòn dicta advertida â lo que màs contenta se acomoda, sin que llegue â mirarse arrepentida: Y assi tu inclinacion, tu industria toda en un buen medio llevala instruìda, y andaràs con razòn, pero de moda.