periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1763
issue number=12
text=Pensamiento XII Por mas que se desvele la mordacidad en tirarme tajos, y rebeses, estoy muy segura de que me hiera su intencion; pues defendida con el invencible escudo de la verdad, à poca diligencia mia quedarán burlados sus esfuerzos: bien podrá este, ò aquel genio escrupuloso hallar en mis escritos algun motivo para hacerle objeto de su crítica, no lo dudo, no soy tan vana, que esté tan pagada de mi pluma: leerá descuidos puestos en el papel mas por efecto de una inadvertencia, que por causa de malicia: soy sola para escribir, y sola para enmendar; porque el ansia de hacer mi secreto impenetrable, me tiene ceñida à sola mi consulta; y como esta es de parte tan propinqua, se mira algo apasionada por mis producciones; y como lee con los ojos del afecto, no percibe muchas veces los descuidos de la pluma; pero esto solo se deberá entender en el modo, no en los objetos de mis Pensamientos; porque estos son tan racionales, y tan unidos con la misma verdad, que si alguno se empeñase en impugnar lo que defiendo, se vería precisado à formar un alegato en favor del vicio, la mentira, y lo indigno; y en este caso, su mismo esfuerzo por contradecir, sería la Apología mas sólida en mi defensa. No ignoro que hay Tapadas de medio ojo, que con una impugnacion vergonzante andan por las Plazas, las Calles, los Conventos, y Estrados pidiendo de limosna un poco de atencion à sus discursos: ¡Pero qué discursos, quando tanto se ocultan! ¡Qué facil cosa es impugnar, y con qué poca costa de trabajo se hacen papelones! esto no pide ingenio, estudio, ò ciencia, de qualquier pelillo se agarran, y como muerdan, mas que no aprieten: de esta manera atolondran los ignorantes, pasan plaza de erudítos, y aunque sea à costa del credito del mismo que impugnan, no se detienen: representen el papel de entendidos, que todo lo demás es, como sus escritos, frioleras, y venialidades; porque los Autores no son proximos, y assi se les ha de tirar hasta la pared de enfrente; pero me sirve de consuelo, (aunque no me inquietan estas noticias) que por mas que satyricen, se hallarán sin objeto que despedazar, pues mi secreto no llega à tres, y estoy muy segura del segundo: ahora he sabido, que está la sospecha por sugeto mas bajo. ¡Qué gusto, quando un secreto está bien guardado! Este será el asumpto. Es el secreto aquella señal inseparable de todo hombre juicioso, y la prueba mas eficáz de su rectitud: no puede darse hombre cabál, sin que sepa guardar secreto, y es el mas triste indicio de su ignorancia la poca reserva para encubrirle. Todos promiscuamente estamos obligados à poseer esta hermosa prenda, y nadie podrà eximirse de esta obligacion, aunque se le ofrezcan los mayores intereses: es una de las partes mas principales, que constituyen un hombre de bien: faltando esta, todo falta; pues nunca se dará bondad perfecta, sin la mas exacta integridad de sus partes; porque basta para perder una cosa su perfeccion el menor defecto que se le note. A todos se les oye comunmente hacer alarde de hombres de bien, y que saben llenar todo el hueco de sus obligaciones; y à los mas se les advierte, con mucha serenidad, y sin avergonzarse, quebrantar un secreto, y faltar à una confianza; siendo esta la primera obligacion, y à la que se debe aspirar como precisa. A la Deidad del Secreto erigió Roma Altares en la profundidad de los subterraneos, para que aun los cultos fuesen iguales à los preceptos de la Imagen: escondían en la tierra las adoraciones, porque siendo destinadas à un Numen todo mysterios, era preciso, que aun los sacrificios pareciesen enygmas: dando à entender en esto, que à solo el nombre de Secreto le habian de servir de custodia los montes, para que no se trasluciesen sus arcános. ¡Con qué facilidad uno preciado de docto, y de que sabe cumplir con su obligacion, descubre immediatamente una confianza, que por amistad, ò precision se le ha confiado, sin que se le ponga el menor reparo del daño, que se le puede seguir à su amigo! parece que oculta en el pecho algun aspid, y que quanto mas le detiene, mas expuesto está à sus furores, y como si procurára su mayor salud, busca otro à quien darle el mismo cuidado, haciendole noticioso de aquello, que nada menos le importaba, volviendo de la conversacion muy contento, como si descansára de una gran fatiga: este mismo à poco rato, por la menor ethiqueta ridícula, sacará la espada, se expondrá ignorante, y muy preciado de hombre honrado, querrá hacer creer à todo el mundo, que es el mas perfecto observador de las leyes del honor verdadero. ¡O qué delirio, y qué preocupacion tan vergonzosa! ¿Cómo se dispondrá para los empleos de las mayores confianzas de una República aquel que no sabe, ni puede guardar el secreto de un amigo? ¿Si en la cortedad, y estrechéz de su pecho no cabe la pequeñéz de una confianza amistosa; cómo intentará este ser elevado à aquellos empleos, cuyo manejo encierra la obligacion de los mayores, y mas sagrados arcános? Se hallará sofocado con tanto empeño, y como no acostumbrado en las cosas menudas, estará sin práctica para las grandes, y se verá desgraciada víctima de su misma ignorancia. Todas las conquistas, y grandezas de Roma fueron hijas del secreto inviolable, que aquel respetable Congreso guardó en sus resoluciones: eran muchos Senadores à oír, y por muchos siglos no hubo uno, que se determinase à hablar; y asi aquel venerable Cuerpo de hombres juiciosos, y de sólidos entendimientos logró, con el Imperio del Universo, el premio debido à su heroyco silencio; pero apenas elevaron à la dignidad de Togados à hombres no acostumbrados à guardar secreto, quando mudó semblante su fortuna, y fue arruínandose aquella grandeza à el ruin impulso de las lenguas mas viles. No sé cómo no se oculta en lo mas escondido de la tierra aquel indigno, que facil en sus conversaciones, refiere sin reserva las noticias mas secretas, y à las que tiene mas obligacion de custodiar: es esta accion la mas ruin, mas despreciable, y mas ignorante de los hombres; y el que asi lo practíca, merece ser tenido, y en efecto lo es, por el mas vil, el mas barbaro, y el mas intratable de todos, se debe huir de él como de una fiera, pues cruél con su honor, y con el ageno, debe solo ser habitador de los montes, y desterrado de la sociedad. Son estos habladores como los sapos (sabandijas asquerosas) todas boca, y nada pecho, que apenas la abren, quando se les registran los escondrijos mas ocultos de sus entrañas; y como à tales se les debe negar aun la cortesìa menos política: son peste causada por los indignos vapores de la vileza, que à el menor contacto, infeccionan à las confianzas mas robustas. ¡O perversidad de espiritus, que no elevando sus discursos à lo sublíme, se contentan, como sabandijas, en arrastrarse por las indignidades de lo delinqüente! Estarán muchos creídos, que porque un secreto no sea contra el honor, ò estimacion de quien le confia, que no están obligados à guardarle. ¡O, qué ignorancia! Todo hombre de bien, todo Cavallero, y todo bien educado tiene obligacion indispensable à reservar una confianza, aunque le parezca impertinente: ¿Puede acaso saber los motivos de aquel que se la reserva? ¿No podrá ser, que lo que à él le parezca inútil, para el otro sea una cosa de mucha importancia, y quizá, y sin quizá, lo que mas en toda su vida le pueda interesar? No tiene duda: ¿pues por qué hemos de ser tan fáciles en descubrir los secretos agenos, quando de su falta se le pueden seguir à el amigo, ò conocido tal vez algun grave daño? No hay réplica: quien asi lo executa, ni será hombre de bien, ni Cavallero, ni parecerá bien educado, aunque se esfuerce neciamente por parecerlo todo: será como las estatuas, que aparentan los mayores afectos del ánimo, y el interior todo es tosquedades, rudezas, è insensibilidad, sin que ninguno, aunque las mire llorar, ò reir, se persuada à que pueden reir, ò llorar. Es la fidelidad aquel atractivo amable de la sociadad mas regulada, y la basa principal sobre que estrivan los mayores progresos de toda correspondiencia; faltando esta, se destruye el trato civil, y político, y los hombres quedan expuestos à ser el objeto de las insidias, osadías, y trayciones; pues no teniendo una fé firme, que los asegure en sus negocios, vendrá à ser la comunicacion de las gentes, no correspondiencias racionales de hombres, y sí acometimientos de fieras, que se destruyen entre sí: de la fidelidad es la principal circunstancia el secreto, y si este no se guarda, no existe la buena fé, se echa menos lo mas esencial, para hacernos comunicables; porque aunque notamos freqüentemente en las Tertulias, Estrados, y conversaciones aspirar los hombres à el trato sociable, en la práctica de nada están mas lejos; pues tan facilmente, y tan sin pudor se niegan à lo mas preciso para conseguirlo. ¡Infelíz desgracia! ¡que un requisito tan poco costoso para completar perfectamente el todo de nuestra principal obligacion, se obandone por el odioso abuso de una ruindad! ¡Que no se llegue à conocer el indigno nombre, que adquiere entre las gentes aquel, que sin temor à su mismo daño, se precipita à faltar à la fé sagrada del secreto! Todos se quejan regularmente de esta falta de correspondiencia de sus amigos, y lo peor es, que todos parece hacen empeño en ser los delinqüentes. Es una prueba real de la mala inclinacion, y escasèz de entendimiento en un sugeto, quando se le advierte propenso, y facil para esta accion tan odiosa; porque antepone el ruin gusto de hablar, y descubrir lo que no le cabe en el pecho, à el sagrado mas respetable de su obligacion. ¿Còmo podrá ser de un genio amable, de un entendimiento sério, y de una amistad apetecible, el que le falta resistencia para ocultar en el silencio, lo que es importante á su amigo? No puede ser, es preciso que sea de un genio cruél, de un entendimiento estúpido, y de una amistad aborrecible, y traydora; pues ó no le apiada, ó no conoce, ó le deleyta el ageno daño, que de su necio hablar se origina casi siempre. Estos hombres merecian habitar los montes, apartarlos de los manejos públicos, ò à lo menos ser conocidos de todos, para que huyesen de ellos, como tocados de la enfermedad mas pestilente; y en este caso serían las Ciudades el centro de la paz, la buena intencion, y la verdad. Piensan los mas, que solo está obligado à guardar secreto aquel à quien se le hizo dueño de la confianza; y que todos aquellos que se inteligencian de lo ageno, ò por la infidelidad del primero, ò por otro qualquiera accidente, que no están comprehendidos en la misma obligacion; y este es un abuso tan malo como el primero: todo hombre prudente, y que quiere proceder con rectitud, debe antes de hablar premeditar si de sus razones se le puede seguir daño à alguno, para escusar con el silencio lo que tal vez despues no podrá remediar: esto se debe entender, quando una noticia, aunque haya pasado por tres, ò quatro, todavia guarda la forma de secreto, que quando es pùblica, por la repetida malevolencia de los noticiosos, yà es claro no obliga, porque yà no es secreto, y entonces pierde el derecho de callarse. Tambien hay muchos que quebrantan el secreto, é incurren en este abuso, quando con una porfiada curiosidad procuran saber lo que alguno intenta ocultar por sus fines particulares, y asi todos los esfuerzos que ponen para conseguirlo, son otras tantas acciones viles, é ignorantes, que los coloca en el número de los necios, y los aleja de tener el nombre de juiciosos, y hombres formales; porque si Pedro oculta este, ò aquel particular, que à tí te parece no tiene motivo para callarlo, y tú por tu ruin curiosidad te desvelas en notar acciones, juntar descuidos, y hacer preguntas repentinas, ¿qué otra cosa intentas, que descubrir el secreto ageno, que no puedes saber lo que le importará su silencio? Tan reo eres tú por tu impertinente curiosidad, como el otro à quien fiandoselo el mismo interesado, le quebranta indignamente. No nos cansemos, de qualquier manera que se falte à el sagrado silencio de la confianza, es una accion vil, procedida de mala crianza, peor sangre, ò perversa inclinacion, y merece el dueño de ella el odioso titulo de enemigo cruél de la sociedad. Pero me dá risa quando veo à algunos, que mas por vanidad, que por amor à la virtud, hacen obstentacion de silenciosos, y pretenden, que todos les dèn muchas gracias, y les alaben porque saben guardar un secreto: ¡Pretension ridìcula! Es tan de esencia de el hombre de bien ser silencioso, y fiel à lo que le confian, que por su falta merece el mayor desprecio, y por su observancia no es acreedor de las admiraciones, que pretende; porque practìca una accion, que es casi el constitutivo de su rectitud. ¿Porque no fuera cosa de risa el que un hombre hiciese obstentacion de tener ojos, manos, y pies, quando sin estas cosas mas serìa tronco informe, que figura de hombre perfecto? Pues asi el que guarda secreto, y cumple con esta precisa circunstancia hace lo que debe; pero executa una cosa, que sin ella no fuera hombre de bien, fuera un intratable, serìa un tronco, en quien no tenìa dominio el entendimiento: y asi, haciendo lo que tanto le importa, alegrese, pero no espere agradecimiento ageno, pues todo el premio redunda en su beneficio. A este asumpto dijo la juiciosa crìtica de un entendimiento no vulgar, cuya opinion venero muy gustosa: “Que el hombre, para guardar secreto, lo ha de executar sin violencia, porque es accion en cuya práctica èl es el principal interesado, y se ha de mover à hacerlo asi, mas por el amor à la rectitud del bien obrar, que à el provecho, que se le sigue à el proximo; porque esto es accesorio, y aquello principal.” Pero si tan mal obra el que es infiél à lo que se le confia, ¿quanto delinquirà aquel inconsiderado, que traydor consigo mismo, sacrifica à su inconstancia lo que mas le importa? Si no puede tener dentro de su pecho una noticia de que se mira el mas interesado, ¿còmo pretende, que quien por lo regular la mira con indiferencia, sea mas legal, y la custodie rigorosamente? Es una locura, y es pretender un imposible, quando tiene tantos exemplares, que le advierten lo contrario. No duraron las sin iguales fuerzas de Sanson mas tiempo, que el que tardó en descubrir à Dálida donde las tenìa despositadas; y el que antes de haber sido confiado, era terror de sus enemigos, despues se vió ser la burla, y juguete de aquellos, que mas le temieron, y se halló en la precision de obedecer à los que despreciaba para mandar. ¡O, y quantos Sansones se miran derribados de la altura de su poder, por la bajeza de no saber encubrir su interior! Todo hombre debe hacer estudio particular en disimular su ánimo, porque à quien hiciere dueño de sus secretos, lo será tambien de su fortuna: no se adquiere con esta confianza un amigo, que se cosigue infelizmente un tyrano, que como dueño yá del corazon, se hace respetar sobervio, y cobra en repetidos temores los tributos de su tyranía. Es la mas continua declamacion de los hombres, que Muger, y Secreto no pueden mirarse juntos; y este delito, que hacen peculiar à nuestro sexo, se halla con privilegio de antiguo entre los mismos que nos insultan: ¿Qué otra cosa se vé en el mundo, que desgracias, y fatalidades, nacidas todas de la facilidad con que se cumple tan mal esta obligacion? ¿Aquellos que pretenden hacernos aborrecibles con pintarnos incapaces de guardar secreto, qué otra cosa prueban, que sus mismos delitos? Y si no, diganme: ¿Quantas mugeres puedan decirme, que no han guardado secreto, de quien lo supieron primero? De ellos mismos, de sus maridos, de sus padres, hermanos, &c. Pues si no obstante el recelo, que todos tienen de nosotras, aun no basta para contenerles en su deber, quando nos descubren lo que ocultan en sus pechos, ¿por qué pretenden que nosotras seamos mas capaces, que ellos mismos de practicar lo que parece les es imposible? Si con la accion misma, con que nos hacen cómplices de su interior, nos dán un perverso exemplo; ¿por qué intentan, que nuestra resistencia sea mayor, que la suya? Callen los hombres, cumplan los hombres, y sean mas constantes, que nosotras cuidado tendrémos de imitarlos en lo bueno, yá que por desgracia les parecemos en lo malo; y si acaso no me creyesen, no se confien de nosotras, y está el daño remediado; pero esto es imposible: estoy en la inteligencia, que apenas uno de estos señores enemigos nuestros se halla con un secreto dentro de sí, quando anda despavorido buscando à quien hacer partìcipe de aquella carga. Estamos nosotras en nuestras casas muy agenas de estos cuidados, entra un señor mio con el comun estilo de fingir, y mentir: se acerca, ò à aquella con quien tiene alguna estrechéz, ò con la primera que encuentra, y haciendo alarde de lo que la estíma, y ponderando su cariño hasta las nubes, por dár una prueba sensible de su aparente verdad, la confia el secreto: á la primera luz parece favor, pero en realidad es lo contrario; porque lo mismo hubiera hecho con Perico el de los Palotes, si se le hubiera puesto à tiro: la Dama, que le oyó, y que està por lo regular acostumbrada à oìrle ponderar quanto hace, y dice, por encarecer la cura, regúla aquella noticia importante con las muchas frioleras, que en el discurso de la conversacion la ha dicho, y asi á la primera ocasion, sin malicia, hace público, lo que debía ocultar el mas rigoroso sigilo: ¿Y quien fue la causa indigna de esta desgracia? ¿quien? el que la dijo, que la pobre Dama, qué sabe de estas cosas. En fin, señores, una accion en que tanto se interesa nuestra buena fama, y que tan poco cuesta de executar, ¿por què hemos de ser tan omisos en su práctica? No son ponderaciones mis discursos, que para lo feo, horrible, y despreciable de este abuso aún queda la pluma corta en su crìtica: no niego que es preciso que haya hombres que se confien; pero tambien los debe haber para callar; pues muchas veces la complicacion de accidentes en un negocio, otras la inesperada novedad en un asumpto, y las mas el solicitar descanso con un amigo, son las causas racionales para descubrirse; pues si à los hombres se les estorbára el consultar, tomar parecer, y consolarse con los de su misma especie, la vida, que en sociedad debe ser toda dulzuras, serìa en este caso una série de dias fatales, que nos llevarìan promptamente à la desesperacion. Para que seamos, pues, dignos objetos de nuestras conversaciones, y apetecidos con ansia de todos, debemos interesarnos con nuestros amigos en sus gustos, y pesares, y guardar en lo mas oculto del pecho aquellos arcános, que ò por favor hecho à nosotros, ò por utilidad suya, nos descubrieren: seamos constantes en la observancia de el secreto, y no demos causa à nuestro deshonor con la pràctica de un tan vergonzoso abuso. Con licencia: En Madrid en la Imprenta de Francisco Xavier Garcia, calle de los Capellanes. Se hallarà este, y los demàs en la Librería de Juan Yuste, calle de la Concepcion, frente del Salvador, y en su Puesto Gradas de San Phelipe. En donde estos Pensamientos se hallarán los Papeles siguientes: Sueño Mathematico, Cálculo general, y particular del Eclypse magno del Sol, que acontecerà el primer dia de Abril del año de 1764. por Juan Ildefonso de Arias y Vega, Profesor de Mathematicas, y Medidor pùblico de Tierras en Cordova su Patria. Papel curioso, muy divertido: Modo de jugar â la Chacota, compuesto por Don Vicente Matheo. Y el Libro en quatro titulado: Alivio de Tristes, y Consuelo de Quejosos, escrito en Portugués por el Padre Matheo Rivero, Theologo, Predicador del Arzobispado de Lisboa, y traducido al Idioma Castellano por el Doctor en Sagrada Theologìa Juan Antonio Mora.