periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=45
text=Pensamiento XLV Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Mayo 12. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Mayo 11. de 1764 Doy Licencia para que se imprima. Villaformada. Haviendo hablado con alguna extension sobre la eleccion de Amigos, en que (segun mi caudal) hice presente quanto se debe consideràr, para posseér esta verdadera felcidad, si hay alguna digna de este nombre en el Mundo: aùn le queda â mi discurso bastante Campo para corrèr en este assumpto la pluma: pues aunque distinto en las circunstancias, es poco diferente en el nombre, pues comunmente honran todos con el amable nombre de Amigos â los que comunican con mayor frequencia. La variedad de obligaciones, que motivan â los Hombres â tratarse mutuamente, es una précission tan indispensable, que ninguno absolutamente podrá disponér su modo de vida, sin que procure, ô yà aliviar sus fatiguas, ô proporcionàr sus interesses con el trato familiar, para la conservacion de sus alivios, ô de sus caudales; porque de lo contrario serìa vivir negados á todos los sentimientos de la racionalidad. Las compañias, y acertada eleccion de sugetos para ellas, es uno de los cuydados, mas principales, à que debe estár atento todo Hombre bien educado, y de talentos no vulgares: Porque de admitir sin precaucion estas comunicaciones, se originan tantos inconvenientes, quantas son las acciones de pervertirse, ô de perder la buena opinion con el trato de los defectuosos. De este cuydado se sigue à todos tanto provecho, que solo los preocupados de los delitos no podràn divisár este beneficio. En el estudio de la ciencias especulativas solo se consigue la noticia del bien obràr: pero en la comunicacion con los Sabios, y Hombres de recto procedèr se adelantan aquellas noticias con el exemplo, y se aprende el modo de practicár el laudable exercicio de sus preceptos. Por esta causa ha de sér uno de nuestros principales empeños el elegir un corto nùmero de conocidos, cuya opinion, y buenos talentos sean â el mismo tiempo que diversion de nuestras tareas, estimulo para adelantarse en lo virtuoso. ¡Pero què desgracia, los Hombres ciegos en sus aprehensiones, parece corren á porfia â abrazár con ansia aquellos riesgos, de que mas debìan huír! Y es un dolòr, que no admite consuelo el vèr tantos Hombres distinguidos, y de buenas luzes hacienda alarde de comunicarse con lo mas despreciable de la Republica. Este desorden es hijo de la ceguedad con que todos publícan, que se divierten con sus Amigos, que tratan con sus Amigos, y que vàn â buscàr quarto Amigos con quien pasár la tarde. ¡Valgate Dios por Amigos, y què de sobra que los ofrece el engaño, quando uno solo es suficiente produccion, para que un siglo llegue â la classe de notable entre los que le han antecedido, y sucederàn! Pero si con la luz de la razòn se registran las circunstancias de esta multitud de Amigos, se presentaràn luego al punto las impropriedades del nombre, y las malas consequencias que se siguen de tales compañias. Basta con que Dorindo possea una, ô dos circunstancias agradables, segun el genio de quien le solicita, para que sea estimada su compañia: y sin reparàr en lo aborrecible de sus costumbres, todo se dispensa, y solo se camina â delectàr la inclinacion, que contra toda justicia nos le acerta. Es muy gracioso, tiene lindas ocurrencias, nadie està triste en su compañia, y assi (dicen los mas) yo siempre quisiera tenerle â mi lado. Pero Dorindo es obsceno, jugador, rencilloso, desaplicado, y todos le conocen por Hombre inutil para la vida sociable: ¡Bello fruto podrá sacàr de la compañia de èste, quien cifre su diversion en su trato! Todos discurriràn, que la uniformidad de costumbres los enlaza, y no la extravagancia de una passion necia: y no piensen, que han de tenèr â Dorindo por bueno, porque ha de ser muy â el contrario: pues como sus maldades son publicas, y continuadas, creerán con razón, que aquel que le franquea el lado es su semejante: y dirà el Mundo con Apiano: Facile conciliat improbos morum similitudo. Presto forman hamronìa, y promueven amistad, los que con necia porfia son unos en la maldad, y unos en lo compañia. No tiene duda, que todos se harán est concepto, pues nunca podrá este concepto, pues nunca podrá ser creìble, que un racional bien educado, que en el fondo de su Corazon aborrece v.g. la embriaguèz, se asocie con un ebrio continuamente, porque se expone voluntario â que le estimen como otro tàl: y â la verdad no serà el juício muy temerario, porque la continuacion de su compañìa sin dificultad há de pervertir sus buenas costumbres: pues como dice discretamente Menandro: es casi impossible à un Hombre de recto procedér conservàr su admirable conducta, y buen modo de vida entre los riesgos de las costumbres contaminadas. ¡Pues no es cosa facil, que un Hombre de bien pueda comunicàr con un pìcaro, sin que por esto vulnère su estimacion, y arriesgue sus inclinaciones? No Señores, no es tan facil como lo pintan. Tengo dicho en otra parte, que las voces suenan acordes con el impulso que las govierna: y ahora añado, q[ue] assi como el Hombre de bien, y el que pone toda su eficacia en practicàr lo honesto, éste sin dexarlo de ser, y con mucha violencia no podrá hacer exterioridades de obras, ô palabras, que lo hagan parecèr delinquente: assi tambien aquel que en su interior es indigno, y mal inclinado, èste ni aun violentandose, podrà disimular lo dañado de su corazon, ni lo torcido de sus inclinaciones entre las continuas familiaridades de una comunicacion: de que se sigue que todas sus palabras, obras, y deseos seràn defectuosos, y por esta causa el que le trate, ô se há de decir, que es su igual en las costumbres, ô que quiere serlo, pues conserva una compañìa en que solo se puede aprendèr la deforme práctica de todo lo aborrecible. Parecerà este assumpto inutil, por lo vulgár, y común, que se escuchan sus avisos. Todos desean verse libres de malas compañias; pero pocos ponen las diligencias para conseguirlo: porque entienden solo por malas compañias las de los facinerosos, ladrones, homicidas, y las de todos aquellos que se miran comprehendidos en las mayors penas: no hay que replicarme, que la misma experiencia es la prueba de mi juìcio. Basta que un Hombre disfrute mucha hacienda, para que se haga razòn de estado su comunicacion: â pocos les dàn en rostro sus siniestras intenciones, ni su mala opinion: todo se desprecia, y solo se apetece su correspondiencia, porque el vil interès cierra los ojos de la razòn, y obliga â no ser escrupulosos de sus riesgos, con tál que se utilize la vanidad en el fingido honòr que resulta. ¿Y qué lògro se saca de esta compañia tan perversa? Que los Hombres sensatos, aquellos que con los ojos de la prudencia miran las cosas como ellas son en sì, los marquen por sus semejantes, y en nada les diferencien. Què importa busquen como felices en las prosperidades â los Poderosos; si lo viciado de sus corazones los tiene esclavizados en la mayor desdicha. La riqueza verdadera, y no fingida felicidad se cifra en la inociencia de las costumbres; no en la delinquente possession del oro. Menandro nos affirma esto mismo. Vir malus infelix est, & si felix sit. Aunque se vista de seda, y possea una Corona, aunque â todo el Mundo exceda, quien es delinquente Mona, siempre infelíz Mona queda. Otros muchos, cuyas costumbres son reguladas con acierto, y procuran conservar su opinion â toda costa, son tan descuydados en el assumpto de sus compañias, que incautos se arrojan â los precipicios, y no pocas veces perecen en ellos. ¿Què me importa â mi (dicen regularmente) que Celio, y Amphriso tan desaplicados, viciosos, y de mala conducta, si yo no apruebo sus maldades? Solo los busco para divertirme con su conversacion, porque tienen un entendimiento sin igual, son muy noticiosos, y de basta erudiccion. V.m. qualquiera que sea, procede muy engañado. ¿Qué importa que tal qual véz produzcan buenos discursos, y conversaciones erudìtas, si todo esto, por lo regulàr, há de sabèr â la pez de sus malas inclinaciones? Si aquellos ànimos están posseídos de lo defectuoso, què hán de respirar, que no salga infestado de tan temible contagio? Passe cada uno memoria por todos los que trata, que sean parecidos â estos, y reflexione si es verdad lo que digo, y si en las ocasiones que los hàn comunicado hàn dexado de contaminarse de su malignidad. Vean con los ojos de la prudencia, y sin passion, si no les há sucedido assi como lo pondèro. No hay que cansarse, Señores mios, la propension que todos tenèmos â la libertad, y desenfreno es poderosa; y para contener la se necessitan de muchas precauciones, y el mas exacto cuydado siempre es pequeño, para cerràr tantas puertas, como encuentra la maldad, por donde se introduce â tyranizàr nuestra inocencia. Es una satisfaccion muy arriesgada y digna de el desprecio, pretender mantenerse essempto de la voracidad del fuego, aquel que desprevenido se acerca demasiado â sus llamas: assi el que se lisonjea de su constancia, exponiendose repetidas veces â las ocassiones de los malos exemplos, este infaliblemente perezerá, y se verà arrastràr de tan perversa imitacion. Bueno es, y laudable amar la comunicacion de los entendidos; pero no ha de ser este el principal objeto, que nos lleve à su compañia: ha de ser su buena opinion, sus inocentes sentimientos, y sus rectas inclinaciones â lo honesto, y virtuoso: sin estas circunstancias toda la ciencia serà inutil, arriesgada, y sin provecho: porque tal vèz lo que aconsejen con las palabras, proferidas antes por obstentacion, que por el buen fin de que sean utiles, desacreditarán con sus obras: y bien saben todos, quanta es la eficacia de un mal exemplo, y lo que exceden los ojos â los oìdos para convencèr el entendimiento. Por estos motivos se debe huìr su mala compañia, sin dexarnos engañar de las apariencias de su erudiccion, pues esta no servirá de mas, que de authorizár sus malos havitos, porque el tartar con los pervertidos es el escollo, en que peligran las mas seguras confianzas: porque estos procuran atraer à su indigno partido â todos aquellos, que sin reflexion se les acercan. Isocrates ponderò esto mismo, quando dixo: Improbus nos perdit adquoscumque accesserit. Si no se intenta apartàr del malo la inmediacion, tarde se podrà logràr, mantenèr el Corazon sin llegarle â infeccionar. El principal fin de las compañias, governadas por una prudente Sociedad, ha de ser la reciproca correspondencia en los acasos de la suerte, esta obligacion no executa solamente â los verdaderos Amigos, extiende sus limites â todos aquellos que son concurrentes en los negocios, los entretenimiento, y diarias conversaciones. Esto no es sér vilmente interessados, sino regular su vida con una discreta politica: porque sin duda en una urgencia los Hombres deben recurrir â aquellos con quienes mas comunicacion tienen; porque seria una extravagancia ridicula, procuràr su alivio en los no conocidos, y una diligencia infructuosa. Pues esta es la causa principal de tantos quexosos, como se oyen en el Mundo de las ingratitudes de los Amigos, y conocidos, porque no supieron en tiempo proporcionár sus compañia [sic] con los Hombres de bien, y de sana intencion: y assi dice Plauto: que los viciosos estudian solo en el modo de recivir los beneficios, pero ignoran el como volverlos. Y añade Justiniano â este intento: Que no podràn nunca ser utiles â sus compañias aquellos, que menospreciando su propria religion, aùn contra el mismo Cielo son audaces. Vean aquì el mas claro dessengaño para que los Hombres se empeñen en acompañarse con otros, que no solo les dèn buena opinion, y rectos exemplars, sino que tambien sean capazes de consolarlos en las aflicciones. La poca cautela de las malas compañias està tan contra todos los Padres, que â este descuydo solo se puede reducir la pèrdida de tantos hijos infelizes, como component el crecido número de los desgraciados, y delinquentes. Pero en donde hace mayor estrago esta falta de precaucion, es en las hijas inocentes, que no pocas veces abandonadas â la comunicacion de Mugeres de torcidas inclinaciones, beben en la niñèz el mas cruel tòsigo, que las infesta para lo sucessivo. Con que Nise sea petrimeta, bayle, cante, y represente con primor, tiene bastantes mèritos para que sea tratada estrechamente de muchas, que â vueltas de aquellas públicas havilidades se veràn instruìdas en otras mas secretas, y por esto mas peligrosas, y arriesgadas. Pero yo soy demasiado atrevida en intentàr deslucír el cuydado de los Padres, pues estos le ponen exactamente, en que sus hijas se comuniquen con otras tan buenas como ellas. Parece que me arrojo sin reflexion, y aùn no digo todo lo que quisiera. Supongo que Nise es su igual en sangre, en riqueza, y estimacion: pero aùn todavia falta mas: ¿Es Nise recogida, aborrece las libertades, que siempre se han usado disfrazadas con diferentes nombres de Piques, Chichisveos, Cortejos, Muebles, &c? No Señora, ni es precisso que lo sea, porque de estas frioleras (que assi se pueden llamàr) en Mugeres de estimacion no se siguen malas consequencias. ¡No se siguen malas consequencias! Sea cada uno secretamente testigo de mi verdad: no quiero mas triumpho, y vean luego si la inclinada â estas diversiones podrà influír en sus hijas algunas siniestras idèas que las vicien: assi no fuera como lo escrivo: y assi como de puertas â dentro en los riesgos de nuestro Sexo, no supiera tanto. Seneca nos dice: Que à los posseìdos de la maldad nunca les falta tiempo, ni ocasion para hacer estragos, y extendér sus perversas inclinaciones: por este temór debèmos con tanto empeño apartarnos de este descuydo, trocandole en el mayor cuydado, para saber conducir nuestra sencillez â donde estimulen su rectitud con las obras, y las palabras: ò donde reprehendan sus defectos con las alabanzas, y pràctica de lo virtuoso. De las compañias de aquellos que vuelven las espaldas â lo agradable por honesto, nada se puede interessár, que no sean perezosos alientos para todo lo bueno, y ligeras ê inconsideradas determinaciones para lo indigno. No dudo que los riesgos amenazan â todos quantos se miran mezclados entre la confussa diferencia de los racionales: pero sin duda que mas expuestos se hallaràn aquellos que admiten por recrèo de sus taréas las conversaciones, y familiaridad de los pervertidos. ¿Quantos Hombres de buenas costumbres, y sana intencion se hallan hoy ausentes de su Patria, llorando un destierro, ô padeciendo las molestias de una larga prission, porque sin una prudente reserva se arrojaron â el comercio arriesgado de las malas Compañias, hallando en ellas forzosas, aunque involuntarias ocassiones de su perdicion? ¿Si estos huvieran sabido premeditár los riesgos, y conocer la causa de donde podian originarle, para apartarse de ella, no se vieran hoy en el sossiego de sus Casas, y con la amable compañia de sus familias? Es verdad; lejos de tantos peligros, pèrdidas de haciendas, y tropèl de aflicciones viviran contentos, si huvieran tratado solo con los prudentes, y de rectas inclinaciones. Quantos Padres, y Maridos no se verìan comprehendidos en la ultima desgracia, si huvieran sabido proporcionar â sus Hijas, y Mugeres aquellas Amigas, menos arriesgadas, por mas inocentes, escusando con esta precaucion honrada los sinsabores que padecen, y el dolor que sufren de miràr su honòr destruìdo à los fieros insultos de una offadía? Muchos se descubren â estos semejantes, â quienes no les basta el arrepentimiento de toda la vida, para soldár la quiebra que por un descuydo padeciò su infelìz estimacion, entre los arriesgados initantes de las malas Compañias. Por esso las buenas son el recreo de los prudentes, y el remedio de los pervertidos: porque â los primeros los vigorizan en sus buenos intentos, los alientan para no desmayàr en el camino de la honradéz, y los sirven de estimulo para que con gloriosa emulacion procuren ser los primeros â llegar â el sagrado templo de la virtud, venciendo con arrogancia las mayores dificultades que se opongan â tan laudable intento. A los defectuosos las buenas compañias los mudan enteramente, y poco â poco los ván apartando del errado camino que seguian: las palabras se introducen en el corazon de estos, donde incessantemente vàn destruyendo las perversas inclinaciones, y con la continuacion de oìr, y vér con frequencia la práctica de las admirables maximas de los Hombres bien educados, y verdaderamente nobles, vàn adquiriendo un odio á sus ilicitas diversiones, y defectos, y de èste nace luego â el punto el digno amor de la virtud, hermoso blanco donde debèmos dirigir todas nuestras idèas. Estos son los bienes, y los males que podèmos sacár de nuestras compañias: si se atiende â el interès que ofrece esta reflexion, no se dirá, que es inutil el assumpto por comun, pues regularmente los consejos que mas repetidas veces se oyen, son los que mas aprisa se olvidan, siendo estos los que mas importan. Nadie podrá negarme, que de la poca precaucion en las compañias, y trato familiar se originan las mayores desgracias, y los mas temible precipicios: porque son éstas como Seminarios, donde ván los corazones â instruìrse, ô en la verdadera Ciencia del bien obrar, ô en la maliciosa ignorancia de atreverse à delinquir. De las compañias bien escogidas nacen siempre nuestros interesses, las utiles, y honestas alianzas, y el aumento de nuestras distinciones. Pensémos un dia con reflexion en assumpto tan interessante, que para el gran beneficio que se consigue, es pequeña diligencia el mayor cuydado. Omnium Societatum nulla præstantier est, nulla fir- mior est, quam cum viri boni, moribus similes, sunt familiariate conjuncti. Senec. Epist. 11. OCTAVAS. Quantas maximas uses prevenido, dando prudentes leyes â el cuydado, para abrazar el bien que siempre ha sido el objeto del Hombre bien criado: Tantas pierdes, si necio inadvertido con los malos te juntas confiado; pues nada ofrecen mas estos congressos, que repugnancia â el bien, â el mal excessos. Por esto la mas docta vigilancia, de buscar en los buenos la exelencia, de practicàr el bien con gran constancia, es la mas embidiable preheminencia: Pues despreciando el mal con arrogancia, se pospone el deleyte â la inocencia, buscando con tan bellas compañias honestas, y prudentes alegrias.