periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=80
text=Pensamiento LXXX Señor Pensador. Es cosa muy notable, que haciendo V.md. tanta mencion de las damas, para sacar al público sus tales quales defectillos, las olvide enteramente, quando pudiera tratar de los medios de disiparlos, y hacerlas perfectas. Esto me dà motivo de creer en V.md. mas malicia de la que me imaginaba, y casi he estado por dejar la devocion con que miro sus Discursos. Si se compara lo que V.md. ha dicho de los vicios, y ridiculeces de los hombres, con lo mucho que pudiera, y debiera haver dicho de ellos, se encuentra, que los ha tratado con suma blandura, è indulgencia, al paso que ha dejado correr su pluma llena de hiel contra la que V.md. llama la amable, la piadosa, y la mas bella mitad del Genero Humano. ¿Es esta la imparcialidad, que debe tener un Escritor? No por cierto. Esta es una bellaquería muy vituperable; y aunque creo adivinar el motivo de tamaña injusticia, no me persuado que pueda servir à V.md. de justificacion. Los hombres, que son los que toman los Discursos, ponen mala cara à todos aquellos que tratan de sus extravagancias, y se complacen en los que les dán armas con que hacer guerra à las damas. V.md. no quiere que se le queden sus Pensamientos en la Librería, y vé aqui todo el mysterio. Pero, amigo Pensador, esto es injusto, y es menester que piense V.md. de otro modo, si quiere reconciliarse con las damas. Siendo asi, que ha andado V.md. tan benigno con los hombres, que apenas ha tratado sino de pedantes, ociosos, petimetres, y malos Poetas, destina los dos Discursos LXIII. y LXIV. à hacer vér los defectos de su educacion, y deja abierta la puerta para tratar con mas extension esta materia, como que en la buena educacion consiste el que haya hombres sabios, y virtuosos, que sean honor de su sexo, y de la Nacion; y aqui entra la queja, que las demás damas, y yo tenemos. La razon es clara. V.md., porque estima à los hombres, les desea una educacion, que los haga perfectos: ¿pues por qué no hace Vmd. lo mismo con nosotras? ¿Somos menos dignas de que se nos dirija, ò lo necesitamos menos? Lo primero sería absurdo, è insolencia: vamos à lo segundo, que será el asunto de mi Carta. Yá huvo quien escribiese à V.md. que la mayor parte de culpa en nuestros defectos la tenian los hombres, y que contra estos debia dirigir su critica. Yo tambien en mi Carta, que dió V.md. en el numero VIII. le hice vér algunos rasgos de la educacion, que se nos dá, y nada ha bastado para determinar à V.md. á que trate esta materia. Veamos si lo que voy à añadir, que es fruto de las reflexiones, que han ido creciendo al paso que la edad, podrá lograr este triunfo. En mi Carta citada hablé de los mimos con que fui criada, de lo que pude aprender con los Maestros, que se me dieron, de mi charlatanería, y mi descoco, y de otras ridiculeces, con que dí principio à la carrera de mi vida. Ahora leerá V.md. cosas de mayor entidad, si no mas sérias. Apenas tuve edad suficiente para poder hacer figura en un estrado, se empezó à tratar de engreirme. Asi lo oía decir muchas veces à mi madre; y aunque yo no entendia la significacion de la voz por entonces, vine à conocer por los efectos, que el objeto era hacerme vana, soberbia, y presumida. No sé yo si mi genio, naturalmente propenso à estas pasiones, è inclinado à todo lo que era ostentacion, y lucimiento, necesitaba de semejantes auxilios; pero ello es, que con estos socorros, y con las lecciones, que à tal fin se me dieron, vine à hallarme en poco tiempo con un grueso caudal de fatuidad, y à ser una de las mas impertinentes criaturas, que pudieran encontrarse sobre la tierra. Las lecciones de modestia, y honestidad, que havia recibido de mi buena Aya, se fueron poco à poco disipando, y en breve espacio se perfeccionó mi presuncion, y mi orgullo: fué mi unico cuidado el bien parecer; y llegué, con general aplauso, à ser muger, que por un escote mal planchado, por una flor mal puesta, por una caja de tabaco no muy bien aderezado, y por otras cosas de este jaéz, sabia alborotar la casa, arrojar, y patear quanto me trahian, y apurar la paciencia de mis criadas con razones descompuestas, y picantes. Erigida yá en idolo (gracias al cuidado de mi madre, y à mi docilidad), no solo se trató de conservar mi engreimiento, sino tambien de hacerlo util à los designios, que sobre mí se havian formado. Yo debo à la naturaleza una riqueza de seno tan capaz de excitar la ambicion de los jovenes pretendientes, como la embidia de mis conocidas, y amigas; pero un resto del pudor, que se me havia inspirado en mis primeros años, me hacia ocultar cuidadosamente esta riqueza. ¿Quién creyera, que esta señal de decencia, y honestidad havia de ser un manantial inagotable de disensiones con una madre, en cuya conducta no hallaria que reprehender la malignidad mas atrevida? Sin embargo, yá sea que mi madre, partidaria acerrima de la naturaleza, no pudiese sufrir, que se ocultasen sus dones, ò que creyese conducente, para procurarme un establecimiento ventajoso, dár al público esta señal de mi merito, es constante, que se empeñó en que à la desnudéz del rostro, acompañase la del seno, y hombros, de modo, que el todo formarse un circulo, cuyo centro estuviese en la parte superior del cuello; y tambien lo es, que si esta empresa le tuvo de costo afanes, persuasiones, y riñas, no me costó à mí menos que lagrimas: de suerte, que dudo mucho huviese logrado su intento, à no haver usado del ardid de hacerme creer, que lo que en mí era honestidad, hacia creer à quantos me veían, nacia de algun defecto, que procuraba ocultar. Este razonamiento hizo el efecto, que no havian producido persuasiones, ni ruegos. Yo estaba segura de lo contrario: mi vanidad se hallaba ofendida en esta sospecha; y para desmentirla, quizá no huviera tenido reparo en hacer al natural el papel de una de las Gracias. ¿Qué quiere V.md.? Era naturalmente vana, y se me havia engreido. No sería razon, que para justificar nuestra causa desacreditasemos à las que nos dieron el sér, ni tampoco es esta mi intencion; pues bien que lo referido no parece lo mas oportuno para educar bien una hija, mi madre lo hacia con tan sana intencion, que es preciso perdonarle qualquier defecto, que en esto huviese. Es verdad, que mi madre llevaba la opinion de que las niñas havian de presumir hasta lo sumo, y se jactaba de que Dios la havia dotado de gracia para criarlas, porque sabia pintarme como una imagen, y entendia perfectamente el arte de hacer que la cotilla oprimiese una parte del cuerpo, para que otra estuviese holgada; pero todo esto se dirigia à que yo pareciese bien, y fuese apetecida en tout bien & tout honneur, como dicen nuestros vecinos. Vease si puede darse intencion mas sana, è inocente. El sumo cuidado de que ningun hombre, aunque fuese de la mayor confianza, y estuviese yo en la compañia de mi Aya, entrase en mi quarto, es una de las mejores pruebas de la rectitud del proceder de mi madre, y en esto jamás huvo descuido, ni indulgencia. Es verdad, que quando se le ofrecia salir sin mí, que sucedia muchas veces, quedaba yo encargada de recibir sus visitas, y aun las que se me hacian à mí bajo su nombre; pero esto en nada huviera perjudicado à su plan, si las impertinencias de ciertos caballeros, que sabiendo informarse diestramente de estas ocasiones, las aprovechaban para verme con alguna confianza, y libertad, no huviesen hecho perder los estrivos à mi Aya, que quedaba siempre conmigo, y obligadola muchas veces à desertar, à fuerza de hacer ridicula su loable circunspeccion. Mi madre no podia llevarme à todas sus visitas; y no queriendo por otra parte exponerse à perder alguno de los que venian à hacer la partida de rebesino, era forzoso tener quien divirtiese, y acompañase à los caballeros de la tertulia, mientras bolvia à casa. Esta práctica, à mas del fin referido, conducia à que yo no olvidase mi idioma, y me instruyese en algunas cosas de un mundo, que havia de tratar, y no conocia; y à decir la verdad, llegaron ciertos petimetres à imponerme tan bien en toda suerte de aventuras, que apenas se puede hablar de alguna, que no conozca theoricamente. Mi pudor tuvo harto que sufrir en algunas conversaciones à los principios; pero con tan buenos maestros, y un poco de aplicacion, que con el tiempo vine à tener, logré instruírme en muchas cosas, que me huviera estado mejor ignorar; y tener, à fuerza de largo habito, un tino tan seguro, que podia, sin temor de errar, referir lo que un caballero decia à una dama al oído, por distantes que estuviesen de mí. Alguna vez, con pretexto de divertirme, ha permitido mi madre que me aleje de su vista por muchos dias, confiada en el zelo, y vigilancia de ciertas parientas, à quienes me ha encomendado. Por fortuna mia estas eran gente festiva, y dada à toda suerte de diversiones, y el sitio de Aranjuéz, adonde me llevaron, convidaba à esparcir el animo con todos los agrados, que tiene alli la alegre Primavera, y no menos con el frequente, y amable trato de tantos Narcisos como acuden à gozar de su amenidad. Alli debia V.md. haverme visto, Señor Pensador, si queria tener una idéa del triunfo que logró Venus sobre sus competidoras. Alli fuè donde, llegué à recoger el fruto de las sabias lecciones que se me havian dado, y donde mi engreimiento, mi desnudéz, y los conocimientos que havia adquirido, me ganaron una palma immortal. Brillè, dí zelos, adquirí tres cortejos, y dos amantes, dejé cien envidiosas, y vine à mi casa à proseguir mis conquistas, y seguir mis estudios para lucir en otra jornada. Bien puede V.md. discurrir si esta especie de vida me sería entonces agradable. Sin embargo, puedo asegurar, que aun en el tiempo en que todo esto sucedia, tenia mis ciertos remordimientos, y en medio de los placeres mas vivos me asaltaba la consideracion de no ser aquellos los verdaderos medios de hacerme estimable, ni el camino por donde havia de encontrar una felicidad permanente. El ֽimpetu de las pasiones me arrastraba, y pretendia ahogar las semillas de virtud, que en la niñéz se havian plantado en mi alma; pero à su pesar mis proprios yerros me punzaban, por mas que deseaba sufocarlos [sic]. Todo esto pude haver referido à V.md. en mi citada Carta; pero lo omití, por parecerme que con lo que en ella insinuaba havia bastante motivo para empeñar à V.md. à que tratase de nuestra educacion. Espero, que lo añadido en ésta lo determinará à esta empresa, sin esperar le comuníque asuntos de mayor peso. Dé V.md. siquiera esta señal de que nos estima, y haga callar à tantas personas como censuran su aparente enemistad.