periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=30
text=Pensamiento XXX Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Enero 31. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Enero 31. de 1764. Doy Licencia para que se imprima. Villaformada. Carta de una Dama. Señora Pensadora, las muchas prendas con que la naturaleza (Dios se lo pague) me hà favorecido, lo particulàr de mi hermosura, y la desgraciada casualidad de mi suerte, son los motivos que me obligan à tomàr la pluma, y comunicarla mis pesares: porque, valga la verdad, querida, si las Damas no nos consolàmos reciprocamente, será precisso dexarnos morír en un rincon, pues yà los Hombres no nos festejan màs que de cumplimiento, y en llegado la suya se levantan con el palo, y el mando: y á la mandera de Alcaldes de Polayna, se comen las uñas por hacér Justicia, y assi â salga lo que saliere, ponen en pràctica su Jurisdiccion Masculina, y muy metidos en sus calzones, dán ordenes, promulgan decretos, y publìcan estatutos con tanto rigòr, que por la menòr falta nos echan toda la ley acuestas, y soltando los diques de sus imprudencias, en quatro dias nos ponen debaxo de tierra, y muy ufanos cantan la victoria, idéan nuevas empressas, las que conseguidas, luego al punto descubren la pata, y hacen desaparecèr de entre los vivientes â la segunda pobrecita engañada: lo que conseguiràn con todo el genero Femenino; si nosotras no nos unìmos, y procurámos vencèr la fuerza con la fuerza. Yo, amiguita mia, soy una Dama, que criè en muy buenos pañales, y mis Padres me enseñaron todas aquellas havilidades, que son precissas â una Muger de mis prendas, y que practìcan más entre nosotras en esta Ciudad, como son baylár, representár, tocàr un Instrumento, y sabèr en qualquiera Tertulia dàr mi voto, aunque sea sobre assunto muy lejos de mi comprehension: pues fiada como Dama en el favorable partido de todos los Tertulios, èntro, y salgo con facilidad en todas materias: es verdad, que las màs veces yo no sè lo que me digo; pero como me dàn la razòn, y alaban mis ocurrencias, estoy en el entendèr de que soy muy discreta, y que debe sér fundado mi aplauso: assi lo creo, y lo hé creído siempre. En medio de los repetidos triumphos de mi entendimiento, y de la gloria de ser festejada de muchos, me há cogido el carro de la fatalidad, y estoy enteramente perniquebrada del gusto: me hallo Casada con un Neròn, un Diocleciano, ô un Barrabás, que despues que con mi hermosura le entregaron un Dote más que mediano, me trata ahora como si fuera una Negra. ¿No le parece â Vm. querida, que es un atrevimiento grande, pretendér que una Dama de mis circunstancias, se ponga â servir â el muy bribòn, y que se mezcle en las cosas de la Casa, como si fuera alguna Mugèr ordinaria? Pues si, Señora mia, assi intenta hacèr conmigo, y yà sobre este assumpto nos hemos dado de las astas; pero yo me las tengo tiesas, porque si una véz me ablandára (¡Dios me libre!) me tratàra â la baqueta: bonita soy yo para esso: no, no se verà en esse espejo, poque primero pedirè divorcio, aunque sea ante el Gran Turco, que permitirle tenga la vanidad de servirse de mi: bastante le sirvo, ¡quando pensaba el pobretòn tenèr por Mugèr â quien no merecìa descalzàr! Perdone Vm. porque en llegando â estas cosas, me impaciento tanto, que quisiera comermele â bocados. Yo tengo entendido, Señora Doña Beatrìz, que Vm. es una Mugér muy bien criada, y que se halla impuesta en todos los privilegios, que se nos deben guardàr â las que nacìmos para ser servidas: lo discurro por la continuacion de sus escritos, pues una Dama que tanto piensa, es muy precisso, que no se mezcle en su Casa en ocupaciones tan ruínes, como alternàr con las Criadas en el cuydado de la labòr, y obligaciones domesticas; pues de lo contrario no se dilatarìa tanto su crìtica. Esto mismo es lo que me alienta â consultarle sobre mi particulár, para que como desengañada, y juíciosa me comunique arbitrios, con que pueda vencér las grosserìas de mi Marido, y con publicár mis quexas, aliente â todo nuestro Sexo, para que no se dexen sujetàr de unos Hombres, que para engañarnos, llenaron nuestras cabezas de viento, llamandonos Diosas, Cielos, Soles, su Bien, su Gloria; y despues páran èstas mentidas expressiones en que seamos sus Criadas. ¡Primero rebienten todos! Tengo dicho que llevé â podér de la buena alhaja de mi Es poso un Dote muy decente, el que luego que entrò en su mano le hà gastado en frioleras: discurra Vm. de què me servirán las Possessiones que há comprado, si mañana me moriré, y todo se quedarà â su disposicion, sin que haya podido usár de ello, como que es mio, y muy mio, y que mi Padre lo ganò con el sudòr de su frente, à costa de dos mil sustos por essos Mares. En haciendole cargo de estas cosas se enfada como un Lucifér, y me dice, que tenga juício, y que piense en los Hijos, pues no serà razòn, que se gaste inutilmente, los bienes que Dios nos há dado para que se los conservèmos, y guardèmos: y con èstas, y otras hipocresìas me rebienta, y trata indignamente, estorvando que me divierta con mis Amigas: pues â excepcion de quatro, ô cinco de aquellas, que para ellas no hay mas bayles, ni Comedias, que pudrir â sus criadas, teniendolas todo el dia en un continuo exercicio, no me permite otras. Bayles no los quiere en Casa, porque es tàn malicioso, que piensa, que todos, y todas los que baylan, se divierten con los inevitables principios de sus pesadumbres: Comedias, Operas, y otras diversiones, que se hàn establecido para la gente rica, me las ha prohibido enteramente, y dà por causa el ignorante, que para una Muger Casada, y con familia no debe havèr mas diversion, que es cuydàr de su Marido, y domesticas obligaciones; y que la que procure cumplír con las leyes de una buena crianza, no ha de pensár en otra cosa. ¿Vea Vm. por su vida, què insensatèz, y què paciencia podrà sufrìr un Marido tán Necio? Todo el dia gasta, mientras està en Casa, en darme consejos, y puede apostar â correcciones con la Pensadora: quiere que ande detràs de las Criadas, que cuyde de su conducta (¡còmo si las huviera parido!) y que escuse quanto pueda traten con Hombres: porque dice, que estàn â nuestro cargo, y que debémos respondér de su procedér, si no es regular. ¿Veá Vm. què encargo, como si yo fuera su Aya? Sobre esto havemos reñido algunas veces, porque yo le digo: que las Criadras [sic] no son nuestras Parientas, que ya tienen edad para cuydarse; y que si les sucediere algo, que se aventura muy poco; pues no hay otra cosa de sobra, que Criadas que sirvan: porque las Mugeres, que se han criado en tan buenos pañales como yo, no deben ser impertinentes, ni maliciosas, ni se Casan para cuydàr de estas niñerias: que bastantes cuydados tiene una Muger de mi Es phera, con pensár en sus modas, y passeos; que todo lo demàs son inquietudes de ànimos apocados. Es tàn ruìn, y miserable, que pretende con una vil economìa, que estè de mi cargo todo el cuydado de los gastos domesticos, y que los regule con escaséz notable; lo que él llama racional prudencia, y yo lo gradùo por una baxeza de ánimo. Quiere que tenga una quenta exacta de su ropa: que vele sobre las criadas, para que se la cuyden con asséo: y que los ratos que no salgo, que segun me sugeta es todo el año, los ocupe en la labòr: porque dice el menguado, que la Mugér Casada nunca està más de moda, ni mejor divertida, que quando se entretiene en solicitàr la decencia de su Marido, disponiendo que passen por sus manos hasta las menores circunstancias de su adorno; pues de esta manera se halla la familia decentemente ocupada, y que assi cumple con su principal obligacion: pues es muy justo (añade) que mientras èl està rodeado de negocios para la conservacion, y aumento del caudal: que en casa la Mugér, y familia deben desvelarse, por concurrír, segun sus fuerzas, â el mismo fin. ¿Mire Vm. Amiguita, què descanso para la que se casó, discurriendo que iva â disfrutàr alegre todas las diversienes [sic] que ofrece esta Ciudad: y con la circunstancia de haver traido un tan crecido Dote, en cuyo importe fundaba el todo de mis esperanzas? ¡O qué necias somos todas las Mugeres, que no contentas con entregár nuestra libertád amable â estos tyranos disfrazados en falsos rendimientos, les hacèmos dueños de nuestros caudales, para que ellos aumenten su vanidad, las empleen â su gusto, y en gastos inutiles; y â nosotas nos tengan encerradas entre quatro paredes, sin libertád, sin hacienda, y obligadas â sufrir sus desatinos! No encuentro razones, querida de mi alma, para informarla de mi triste situacion: pues es toy tán cansada de tolerár las impertinencias de un Hombre tàn ordinario, que mas de quatro veces he intentado retirarme â un Convento, por huìr de tan mala compañia. ¡Yo cosér, y calentarme la cabeza en cuydados tàn baxos! No lo coseguirà en su vida: y antes harè un disparate, que â tal me determine. Que gáste, y busque Mugeres, que lo hagan, que bastantes hay en esta Ciudad, que no desean otra cosa: pues no en valde la fortuna me hizo rica, y Mugèr de prendas: ¿pues què queria, que perdiesse mi salud en estas frioleras, y no gozàsse de mis años? No por cierto. Aunque no viera el tonto mas exemplàr, que lo comùn que es en todas nosotras, y aún en muchas, que â penas tienen para el diario gasto, el no mezclarse en estas baxezas, y que los Maridos, como muy Hombres de bien, acortan de su precissa decencia, solo con el fin de pagàr â las Mugeres, que cuydan de la ropa: y estas dichosas Casadas tienen una vida de Angeles, pues sin pensár en mas que en sus adornos, mandàr â las Criadas, hallarse en todas las fiestas, y passéos, se divierten, gozan de su mozedad, y son estimadas de sus Maridos, los que, como las quieren, en su vida se atreven â mandarlas les cosan un punto. Y â la verdad, Amiga, estos saben lo que se hacen, porque assi mantienen sus Mugeres con salud, contentas, y hermosas: pues estas ordinarias obligaciones, le pudren â una sangre, y la acaban en quatro dias. Estos sì que son Hombres dignos de los mayores elogios. Está tàn ciego en sus aprehensiones, que dice con mucha satisfaccion, que los Maridos que tal consienten, que son unos Maricas, y peores que el Gurrumino, que Vm. descrivió en el numero 7. pues teniendo en su Casa una Muger, que como cosa propia cuydarìa de todo con mas vigilancia, y zelo; se ponen voluntariamente en la precission de valerse de personas extrañas, que regularmente miran estas obligaciones con descuydo, y no pocas veces sin conciencia: consumiendo en un año cinco, ô seis tantos mas de caudal, que gastarìan, si todo fuesse dirigido por sus Mugeres. ¿Què le parece â Vm. tàn indigno modo de pensar? ¿Con que estos Cavalleros quieren encontràr en nosotras compañeras, criadas, y esclavas; y ellos ser siempre los Señores, los que manden, y los servidos? ¡Pobrecitas de nosotras, y quièn pudiera à todas infundirlas mi genio, para que en un dia les arrojarámos del trono, en que les tiene colocados su sobervia! Para que Vm. advierta hasta donde llega su mezquino genio, y lo que padezco con un Hombre de tan humildes pensamientos, quiero referirla lo que me acaba de passár, y lo que hè sufrido de sus extravagancias. Haviendo dias passados en la Iglesia encontrado con unas Amiguitas antiguas, de las que tenía en Casa de mis Padres, las que por su dicha se hallan Casadas con unos buenos Hombres, que las dàn todos los gustos, que desean: éstas noticiosas de mi mala suerte, se lastimaron mucho de mi desgracia, y como Mugeres de entendimiento me aconsejaron, que no fuesse tan buena; que me pusiesse tiessa de pescuezo, y alzásse el grito, pues para esso havia llevado tan buen Dote: y que de lo que passaba tenía la culpa, pues à los principios no le acostumbrè à buenas mañas: que á los Hombres se les mete en carrera à costa de enojos, y ceños, sin abandonár nunca nuestros privilegios: y assi que enmendàsse los descuydos anteriores con hacerme Señora de mi Casa, y que si gritaba, ô gruñìa mi Marido, que le mandàsse à passeàr, pues con mi Dote para nada le necessitaba: que ellas, no obstante las buenas almas de sus Esposos, mas de quatro veces fingian riñas, y suscitaban desazones, para tenerlos á raya, y no darles lugar à ensobervecerse: y que pues estaba cerca la funcion de San Sebastian, que aquel dia me esperaban, para que fuessemos juntas á divertirnos, y gozàr de tan bellas ocasiones de gusto como ofrece dia tan celebrado en Cadiz. Yo las agradecì sus discretos consejos, y alentada de sus razones, vine à mi Casa, y para dàr principio á el remedio de mis rabias me mostrè enojada. ¿Creerá Vm. mi alma, que â el insensato del Hombre se le diò tan poco de mi enojo, que como si fuera algun perro de la calle, no hizo caso: y teniendo dispuesto el passár à el Puerto de Santa Maria à sus negocios, hizo su viage sin cuydado, teniendole solo en encargarme, que mirásse por la Casa, y Familia, que passados dos dias darìa la vuelta? ¿Discurra Vm. como quedarìa una Mugér de mi porte, que desde niña se halla acostumbrada à que todos la sirvan, y cortejen; y no Hombres como él, sino los mas estirados de la Ciudad? Quedè hecha un Basilisco, ê ideando dos mil venganzas, para satisfacèr mis iras. Volviò de su viage despues de tres dias, que yo huviera querido fuessen tescientos siglos: y como havia quedado en la Iglesia ajustado nuestro passéo para el dia de la Procession de San Sebastian; y no siendo regulár, que una Mu gèr como yo, se presentásse como todas, sin hacerle distinguír por sus galas de las demàs: le dixe, que sin falta me comprásse un Vestido de Calle de lo más superior, porque havia de ir con una Amigas á S. Sebastian: y que era precisso, que todos me viessen con un trage correspondiente â mi Persona; y que no replicàsse, porque havia dado mi palabra, y no podia faltàr à ella. Pero el socarròn, que tiene mas valazos, que el Real de España, con una risa falsa me dixo: ¿Pues las Mugeres Casadas dán palabras sin licencia de sus Maridos? No niña, tú te chanzeas, y quieres burlarte: dexate de jue gos, porque no estoy para gracias. Con este desprecio se encendiò todo el ardór de mi colera, y le dixe: que yà debìa pensár de otra manera, que si hasta allì havia callado, que yà se me havia acabado la paciencia, que no querìa ser mas tonta, que no le pedía nada suyo, y si solamente lo que era mio: y que no diesse lugár â dár de comèr â el Diablo, porque havia de ir á San Sebastian, y havia de estrenàr un Vestido, aunque costàsse mil pesos, que no ponìa nada de su bolsillo. Viendome tan alterada, tomandome de la mano, me sentó junto á èl, y con la misma socarronería me hizo èste Sermòn. Mira Mugèr, ¿á tì te parece, que por essos quatro pesos que hàs traìdo, que tienes licencia, para hacer lo que te diere la gana? Pues vives engañada: porque los Maridos prudentes deben sin ruídos, ni alvorotos guiár à sus Mugeres â lo mas perfecto. ¿Tambien te parece, que yo desperdicio tu Dote, porque le tengo impuesto en Possessiones, que lo asseguren, y quede aumentado para nuestros Hijos? Tambien te engañas: porque el Dote no se me entregò, para que le malgastes à tu arbitrio en quatro dias, y luego tenèr toda la vida que padecer. ¿Acaso estàs tàn mal vestida? ¿Te excede alguna de tus iguales, en el nùme ro, y valòr de tus galas? Bien sabes que nò. ¿Pues por què quieres ahora, llevada de tu antojo, otro Vestido, no màs que porque te has aconsejado de las buenas cabezas de essas que llamas tus Amigas, siendo tus mas crueles enemigos? ¿No vès que es superfluo éfte gasto, quando sin èl puedes escogèr en tus cofres â satisfaccion de tu idèa? ¿Y para qué es la precission de essa gala? Para ír â San Sebastian â rezàr à el Santo: ¿No es verdad? ¿Pues para rezàr à este Santo, y à toda la Corte Celestial, tienes mas que ír à la Iglesia mas cerca, ô en tu casa, y rezàr hasta que te se cayga la lengua? Diràs que juntamente lo haces por di vertirte, porque te hallas muy triste. Ciertamente que tienes buen gusto: el passéo es apetecible: lo escabroso de las peñas, la humedad del mar, la prisa de llegár, y venirse, huyendo de la marea, todas son circunstancias, que le hacen agradable. ¿Pero tu querràs ír donde vàn todos? Pues èsta circunstancia es bastante para que no vayas, ni en toda mi vida pises en semejante dia aquel sitio. Mira, si el dia lo permitiere, aquella tarde irás acompañada de dos mejores Amigas, de las que sabes tu, que gusto te visiten: y tambien tu Marido no se desdeñarà de servirte de cortejarte: à la Puerta de Tierra irèmos, donde po dràs esparcir la vista con mas sossiego; harás exercicio por un piso mas comodo, y te pasearás libre de los atrevimientos, ossadías, malas palabras, y exemplos, que en tales concurrencias freqüentemente ofenden los ojos, y oídos menos escrupulosos: y no repliques porque no ha de ser otra cosa. ¿Qué tal le parece â Vm. el Sermoncito? Pues lo peor fué que assi sucedió, y teniendome en Casa toda la mañana de aquel hermoso dia, por la tarde me llevó â el Arrecife nuevo, en compañia de dos colmilludas viejas parientas suyas, y tube una tarde de todos los Diablos. Estas son las diversiones que me dá el Quixote de mi Marido, y este ultimo lanze colmó la medida de mi paciencia, y me tiene sin juício, y me ha obligado â remitirla esta Carta, â fin de que si gusta la dé â la prensa, para que llegue â noticia de todas las infelices, se usan con mis deseos, y volvámos por nuestra causa, que tan perdída la tenémos. Deseando concluir mi Carta â imitacion de sus Pensamientos, como yo no entiendo latines, ni nací para Pensadora; me he valido de un Parientito, que es muy discreto, sabe mucho de Gazetas, y está estudiando actualmente en un Colegio, porque es Hombre de carrera, para que me diesse un texto, ô authoridad, que fortaleciesse mis razones: el que me dixo, que havia encontrado con la horma de mi Zapato, que me darìa cien versos literales â el mismo assumpto, y en especial uno, que parecía que se havia escrito para el caso: y que tambien añadiría sus coplas, porque no estaba reñido con las Musas, pues tenia escrita una Comedia â la Francesa, que era un Milagro. Le agradecí la oferta, la que tal qual es, remito â Vm. con mi Carta: ella, es verdad, que me ha gustado, pues como me explicó mi Pariente, en aquello de quæ Fæmina sola reposcit se entiende á la letra, que á las Mugeres de mi classe, y riqueza solo se nos deben dár aquellas cosas, que nos pertenecen, y nuestras circunstancias piden de justicia, como Galas, Passéos, Comedias, y Operas, que son las labores, que menos molestan nuestras cabezas. Dios guarde á Vm. muchos años. La Infeliz Casada. Fæmineis junges, quæ Fæmina sola reproscit. Æl. Ant. Nebriss. de inst. Gram. pag. (mihi) 117. Soneto. El Marido que quiere ser amado, y de Mugèr discreta muy querido, no intente ponèr ley en lo que ha sido yà por grandes Maridos tolerado: El cuydado mayor de su cuydado, si quiere, como es moda, ser Marido, se ha de manifestàr siempre rendido â su amor, â su gusto, y â su agrado: No la estorve ignorante, y desatento qualquiera diversion, que ella se elija, que gaste con primor, y lucimiento: Con mala cara, ô gesto no la aflixa, nunca la estrove su menor contento, porque assi lo aconseja el gràn Nebrija.