periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=52
text=Pensamiento LII Es moralmente impossible dàr gusto à todos. Las gentes cuerdas quieren cosas utiles, y maximas de buena moral, con que comparar lo que saben, ò aprender lo que acaso ignoran. Los jovenes alegres, que solo piensan en divertirse, quieren cosas festivas, con que passar agradablemente un quarto de hora. Es preciso dàr à cada uno lo que le gusta; pero el medio de componerlo es sumamente dificil. Los Dialogos de la Audiencia de la Fortuna han parecido bien à muchas gentes sensatas, que han hallado en ellos buenas lecciones para gobernarse en los varios incidentes de la vida, y contentarse cada uno con la suerte que le ha cabido. Los Mozalvetes los encuentran frios, è insipidos; y tambien tienen razon. ¿Cómo puede ser cosa buena la que no los excita à reir à carcajadas, la que no les dà arbitrio para murmurar à costa agena, aplicando à Eufrosina, ò à Anfriso los vicios, en que no se les tuvo por modélo; y, finalmente, la que no les presta motivo para zaherir destempladamente, y sin la menor humanidad, al Autor? Esta es mi situacion. Si el comun de las gentes se diesse à partido, podriamos quedar todos contentos; pero es querer una cosa impossible. Sin embargo, guste, ò no guste, yo he tomado el mio. Los assuntos no pueden ser todos festivos; pero procurarè que vayan mezclados. Si de este modo acierto à dàr gusto, no serà pequeña dicha. El Tribunal de la Fortuna, y Providencia justificada. Dialogo IV. Fortuna. Virtud. Fort. ¡Dura pension la del reynar! ¡Què importa el brillo de la Corona, si lo que para los ojos, que la miran, es resplandor; es peso, que bruma la cabeza que la sostiene! ¿De què me sirve el imperio de los Hados, si quantos distribuyo, tantos Quejosos me ocasionan? Yo no hago mas que dirigirlos por donde, y adonde los determìna el Sèr Supremo, que es el que diò el impulso al Globo Celeste, segun el qual gyra mi voluble Rueda. No porque Jupiter sujete à los mortales à la Necessidad del Hado, los hombres son libres; pero como prevee toda la conducta de sus acciones, les señala el Destino felìz, ò infelìz, que ellos se adquieren. Quejense de sì mismos; no del Padre de los Dioses, no de su Providencia, no de mi Gobierno. Pero yà que determìna Jupiter justificar su Providencia, depongamos hoy la Magestad, (pues no hay otra que la Divina, que se conserve para con los muertos) y suframos los Manes, que de los Campos Elyseos vienen à exponer sus quejas, de que despues que los exaltè, les rerirè al fin el sueldo de mis favores; y haviendo vivido felices, murieron desgraciados. Una muger entra: hermosa es; pero de aspecto tan severo, que pudiera ostentar mi Magestad, à no traher el vestido pobre, ajado, y aun roto. ¿Quièn eres, bella muger? Virt. ¿No me conoces? Fort. Acercate, y te verè mas de espacio. Virt. Si tù me desconoces, yà no estraño la inclemencia, con que tratas à los que me sirven: quedate, que yo apelarè al supremo Solio de Jupiter. Fort. Detente, y dì quièn eres. Virt. Para què he de decir el nombre, que mas desprecias? No es la vez primera, ¡ò ímproba! que no conoces à la Virtud. Fort. ¿Tù eres la Virtud? ¡Mira bien no me engañes! Virt. ¿Yo engañar? Fort. Me ha sucedido no pocas veces presentarseme con esse nombre, y essas señas, tan bien fingidas, que parecia imprudencia dudarlas; y hallarme luego con la Maldad, disimulada con el trage de la Virtud. Virt. ¿Pues la Maldad, à quien tù sueles exaltar, y colmar de riquezas, pudiera traher este vestido humilde, y pobre? Fort. No digo yo el traje; pero essos ojos honestos, essa modestia, y essa simplicidad, suele tambien aparentar el vicio. Si ayer huvieras visto, y oido à un Dosithèo, no estrañáras verme tan dificil. Virt. Yo me acuerdo, que en otro tiempo no examinabas tanto. Fort. En otro tiempo no estaban los mortales tan instruìdos en solapar el Engaño, y fingir la Virtud; pero hoy es menester la perspicacia de todo un Dios para penetrar los dobleces del corazon humano. En fin, seas quien fueres, ¿què pides, ò de què te quejas? Virt. Me quejo de que persigues à los virtuosos, y favoreces à los ímprobos; y para hacerlo con mas dissimulo, te vendas los ojos, y te finges ciega. Fort. Quando crees essa ceguedad, que me imputan los mortales, voy conociendo en tu simplicidad, que eres la Virtud. ¿No adviertes, que se contradicen? ¿Si soy ciega para los unos, cómo no lo soy para los otros? Debia favorecer indiferentemente à ambos. Virt. Por esso digo, que te finges, no que eres ciega. Dàs el impulso à tu Rueda fatal, y todo lo trastornas de modo, que el impìo se levanta, el bueno cae, y el que ayer era un Cresso poderoso, hoy es un Iro desdichado. Fort. ¿Què sabes tù los fines altissimos de la Providencía? Virt. Yo solo sè, que ahora vengo de los Campos Elyseos, donde me cercaron muchos de sus Manes, quejandose de que por ser mios, havian sido infelices Alexandro, Annibal, Cesar, Pompeyo, Caton, Ciceron, y otros muchos, que han puesto sus Memoriales en tu Secretaria. Por ser tus amigos (me decian) nos persiguiò la Fortuna. Si ésta no me huviera sido adversa, (clamaba Annibal) yo huviera triunfado de Roma. Despues de tantas gloriosas conquistas, (decia Alexandro) quando ya iba a ser Señor del Mundo, en la flor de mi edad me arrebatò la Fortuna. Si al arbitrio de essa inconstante (añadia Caton) vàn todas las cosas, ¿quièn, ¡ò Virtud! se esmerarà en ser tuyo? Si no haces que la Fortuna prospére à los que te siguen, (proseguia Cesar) serà mejor ser Tyrano, que Padre de la Patria. Por conservar yo la Patria (interrumpiò Pompeyo) me persiguiò la Fortuna. ¿Quièn orarà por tu causa contra los ímprobos, (me decia el Padre de la Eloquencia Romana) si estos son los que se premian, y se les corta la lengua à los que te defienden? Yo, fatigada de tantas quejas, y pareciendome que tienen razon, sabiendo, que estaban llamados por tu Edicto, he venido con ellos ante tì para pedir justicia. Aì afuera aguardan; y si no los oyes, si no los satisfaces, apelarè à Jupiter. Fort. Yo me alegro, que tù, y ellos hayan venido. Vayan entrando, expongan sus quejas; y acabando yo de conocerte por ellos, y visto, que ni à tì, ni à mì, sino à sì mismos deben imputar sus desgracias, quedaràs tù satisfecha, yo vindicada, y ambas amigas. Entonces veràn cómo premio yo à la Virtud el dia que la conozco. Virt. Estoy conforme. Fort. Entre Alexandro. Fortuna, Alexandro, Virtud. Alex. ¿Conoces à Alexandro, Fortuna? Fort. Lo conozco por uno de mis mas favorecidos, como que tantos años me hallè à su lado, que pudiera decir, que guiè sus Estandartes. Alex. Si, para burlarte de mì; y quando yà iba à assegurar el Imperio del Orbe, quitarme la vida. Fort. Dices bien: yo me burlaba de tì, quando tomabas tantas Ciudades, sujetabas tantas Provincias, y triunfabas de tantos Pueblos. ¿Era insultarte traher à tus vanderas tantas victorias? Alex. ¿Quiéres ahora atribuìrte, ¡ò inconsiderada! lo que solo se debiò à mi valor, y lo que fuè premio de la Virtud? Fort. ¿Premio de la Virtud? Confiesse ella si fuè hazaña suya lo que inspirò la Ambicion, empezò el Furor, y acabò la Fortuna. Alex. Yo la hago testigo. Tù, pérfida, quieres tener parte en mis empressas: tù, que repetidas veces quisiste cortarme los passos en los principios de mi gloriosa carrera. Fort. Te engañas. Alex. ¿No me pusiste à peligro de perder la vida? Fort. ¿Yo? ¿Quàndo? Alex. Quando por poco no muero (milagro fuè de la Naturaleza) de resultas de haverme bañado en el Rio Cydno. Fort. En cuyas frias aguas te entraste inconsiderado, cubierto de sudor, y polvo. Alex. Tù me heriste peligrosamente en la cabeza, junto al Granico, y Encycropolis, en el muslo estando sobre Isso, en un hombro en el cerco de Gaza, y en el de Massaca en una pierna. Fort. Dì mas bien, que te librè de tantos peligros, en los que, si yo no te huviera acompañado, huvieras acabado mucho antes tu carrera. Alex. ¿Pues què? ¿Te parece, ímproba, que no la acabè antes de tiempo, haviendo, sin misericordia, quitadome la vida en la flor de mis años? ¿Ahora dissimulas, ingrata? No fuì muerto en Babylonia por traycion tuya? Fort. ¿Què traycion? Alex. La del veneno, que me diste. Fort. No acuses el veneno: acusa tù destemplanza, tu glotonerìa, y tu embriaguèz. Alex. ¿Es éste el premio, que se debia à mi prudencia Militar, à mi moderacion, à mi valor, y à mi conducta? Fort. De tu valor no disputo. Alex. Pero me cercenas el premio. Fort. ¿Premio corto llamas el que te consiguiò la victoria de todo el Oriente? Presto agotarìa la Fortuna los thesoros de su cornucopia, si huviera de ir premiando, como en tì, las hazañas de los Heroes. Alex. ¿Y por què no me dejaste gozar mas tiempo del fruto de mis victorias? Fort. Te huviera dejado, si huvieras tenido tanta prudencia, y moderacion, como valor, y grandeza de alma. Alex. ¿En què acusas mi conducta? Señalame, què hice yo imprudente, ò sin consideracion. Fort. Es cierto que diste grandes muestras de un Rey prudente, y considerado, el dia, que, abandonando tu Reyno hereditario de Macedonia, te saliste por el Mundo, hecho un Heroe andante; el dia, que à los Scythas, que en nada te havian ofendido, fuiste à hacerles una guerra ridicula; el dia, que te extraviaste à consultar el Oraculo de Amnòn, para que no te creyessen hijo de un padre tan honrado, como Phelipe el Grande, y quedasse infamada tu madre Olympia; el dia, finalmente, que pretendiste de los Persas cultos, como á Deidad. Alex. No havrà accion, que no me obscurezca tu interpretacion maligna. Fort. ¿Pues què dirè de la moderacion de animo? Alex. ¿Tambien tienes que acusarme de essa prenda? ¿Pues quién la ha posseido como Alexandro? ¿Quién mas piadoso, y moderado con los vencidos? ¿Quién fuè en sus victorias menos insolente? A toda la familia de Darìo la recibí en mis brazos, como si yo fuera uno de ellos. Al mismo Darìo lo seguì, no para perderlo, como á enemigo, sino para guardarlo, y defenderlo, como á hermano. Muerto lo llorè, y castiguè á los parricidas. A Poro, que me resistiò soberbio, arrogante, injurioso, (al fin barbaro) le restituì el Reyno, y le hice que me tuviesse por amigo. ¿Es esta moderacion de animo? Fort. Sì. Pero quando sacrificaste Naciones enteras à los Manes de tu querido Ephestion; quando salpicaste la Real Mesa con la sangre inocente de Clyto, que derramò tu propria mano; quando arrebatado de tu furor te llevabas con el filo de la espada à quantos se te ponian delante; entonces sì que manifestabas una gran moderacion, y mansedumbre. Alex. ¡Infelìz de mí! ¿Qué he de responder? Fort. Calla, calla, Alexandro: que si acabo de decirlo todo, temo que pierdas la fama, y renombre de Grande, que por mi favor conservas. Alex. ¡O, Virtud, assi me desamparas! Virt. Tù mismo te has defendido. ¿Si no tienes mas que alegar, què me pides? Vete, vete, que yà vèo lo injusto de tus quejas. Fort. Me alegro que lo conozcas. Llegue Annibal. Fortuna, Annibal, Virtud. Annib. No soy yo, ¡ò Fortuna! de aquellos, que desconocen los beneficios recibidos: ingenuamente confiesso, que te he debido muchos; y este mi reconocimiento justifica las quejas, que he expuesto en mi Memorial. Fort.Yo me alegro que te muestres tan ingenuo: mereces alaban zas, porque sabes hacer equidad, aunque sea contra tì mismo. Ann. Assi es, y no lo niego. Yo te experimentè favorable, y amiga, quando marchando con mis gentes desde España, y atravesando las Galias, abrì para mis Tropas un camino llano, por lo mas escabroso, y dificil de los Alpes; y si entonces no me huvieras privado de este ojo derecho, no tendria de que quejarme de tì en esta expedicion; pero fuera prodigio, que no acostumbras, si dejáras de mezclar tus favores con alguna adversidad: mas algo se ha de dàr à tu veleidad, y caprichos. Fort. Yà estrañaba yo, que no empezasses con improperios. Ann. Con tu favor, decia, al poner el pie en Italia, venguè gloriosamente à mis Carthagineses, echados de Sicilia por los Romanos; tù me ayudaste felizmente en Trebia contra Sempronio; contra Flaminio en el Lago Trasimeno; y no menos propicia te experimentè peleando con la Caballerìa de Minucio, que hice pedazos enteramente. ¿Pues què dirè de la batalla de Cannas? En ninguna empressa se vieron hermanados mas gloriosamente el Valor, y la Fortuna. Fort. No esperaba en tì, ¡ò Annibal! un Panegyrista tan ingenuo de mis favores. Ann. Pero ellos me levantaron para precipitarme: tù me desamparaste en la mejor ocasion, y echaste à perder los passados beneficios con solo un desvio, quando en Capua . . . . . Fort. No prosigas. ¿Yo te desamparè? A los Cielos, y à los Dioses hago testigos, que à las Murallas de Roma te estuve aguardando todo un Invierno, con animo de abrirte sus puertas, si huvieras venido; pero tù dejabas à tus gentes victoriosas perder la virtud en una torpe desidia, sumergidas en las delicias de Capua. Ann. Confiesso, que hice mal en no haverte seguido immeditamente hasta Roma, valiendome de la consternacion en que la pusieron mis armas; pero fuè tan grande este yerro, que mereciò el que no quisiesses volver à assistirme. Tù dexaste, que deshecho con una, y otra derrota, bolviesse à Africa cubierto de ignominia; que Scipiòn, à quien yo havia vencido primero, me venciesse; y en fin, que marchitados los passados laureles, que me diste, anduviesse prófugo por el Asia, hecho el juguete de tu inconstancia, y tu capricho. Fort. No conoces à la Fortuna; que el que una vez la abandona, no la buelve à encontrar tan facilmente. Ann. Tù confiessas, (y yo no lo niego) que te declaraste mia; ¿pues quièn no acusa tu inconstancia, quando como enemiga me persigues? Es cierto, que es grande hazaña, de que puedes gloriarte, el espectaculo, que en mì diste al mundo: que el grande Annibal, el que hizo temblar à Roma De un Palacio en los Patios esperasse, A que el Rey de Bithynia despertasse. Fort. De esso quejate à tì mismo. Ann. A lo menos, si despues de haver hecho prodigios de valor, huviera muerto à manos de los enemigos en lo mas vivo de una batalla, yà era una muerte gloriosa, y digna del mayor Capitan Africano; ¡pero reducirme à que tuviesse por unico recurso un veneno, y que un Anillo vengasse tanta sangre Romana! Estoson tus juegos; ¡ò, cruel! Fort. Esse beneficio no me agradeces; pues pudiera haverte entregado à los Romanos, quienes te huvieran hecho sufrir con una muerte ignominiosa la pena de tu crueldad, y tu perfidia. Ann. ¡Ah, desdichado! ¡aùn me quedaba que oìr estos oprobrios! Voyme. Los Dioses te destruyan. Fort. ¿Què dices de esto, Virtud? Virt. Que si los demàs no se defienden mejor que Annibal, véo que tienes razon. El gran Pompeyo entra, y parece que viene indignado. Fortuna, Pompeyo, Virtud. Pomp. ¿No queria Cesar entrar primero que yo? No siempre, ¡ò Fortuna! lo has de favorecer mas que à mì: ni entre los muertos cederà à Cesar Pompeyo el Grande. Fort. Temia, que aun aqui renovasseis vuestras Guerras Civiles; pero no sè por què dices, que yo te he favorecido menos. Pomp. Testigo te hago ¡ò Virtud santa! de la razon que me assiste, para quejarme de la Fortuna, que no quiso, que fuesse enteramente felìz. Fort. ¿En què te faltè para que no lo fueras? Essa ingratitud merecia que te huviesse abandonado; pero dime: ¿Te favoreciò poco la Fortuna el dia que venciste à Mario Catina, y à Carvon en Italia; al Rey Numida, y à Domicio en Africa; à Sertorio, y Perpena en España; à los Pyratas Cilicos en el Mediterraneo; à Mitridates en el Asia Menor, y à Antiocho, y Aristobulo en la Syria? Yo sè, que en estas, y otras gravissimas Expediciones fuiste nombrado Emperador para mandarlas, no tanto por tu valor, y pericia Militar, quanto por juzgarte el Senado el Capitan mas favorecido de la Fortuna. ¿Què aplausos no debiste a todo el Orbe las veces repetidas, que triunfaste con una magnificencia, que hasta en tì no havia conocido la sobriedad Romana? Ultimamente, ¿te fuè contraria la Fortuna, quando no solo el Senado, pero aun la Juventud mas brillante de Roma, te siguiò en una guerra injusta? Pomp. ¿Injusta la llamas, poner freno à la ambicion de Cesar, y assegurar la libertad de la Patria? Fort. Yo no ignoro la intencion de ambos; pero si se ha de calificar por el éxito; éste dixo en Pharsalia, que la causa de Cesar era mas justa. Pomp. Essa derrota me llena de razon contra tí: haviendo antes favorecidome tanto, ¿por què me dexaste en la mejor ocasion? Fort. No me acuses à mi, acusa tus descuidos. Yo te hice dueño de Brundusio, y te fortalecì en èl; pero lo dejaste, abandonando de esta suerte à tu enemigo toda la Italia. Cesar te hizo proposiciones de acomodo muy razonables, y no las oìste: èl te acometiò varias veces en tus trincheras; y en una de ellas, haviendole tù muerto mas de dos mil hombres, no quisiste seguirle hasta su Campo, perdiendo la ocasion de lograr una victoria completa, y casi decisiva, como lo confessò el mismo Cesar. En la Accion de Pharsalia tuviste otro yerro considerable en mandar que no peleára tu Infanterìa, hasta que se le acercasse el Enemigo, y en no hacer cargar prontamente à tu ala derecha, hasta vèr lo que lograba la izquierda: con lo que perdiste el tiempo mas precioso; pues derrotada aquella, ya no fuiste el que havias sido, que consternado, y atonito, sin cuidar mas de tus gentes, te saliste de la batalla para entrarte en tu Tienda, donde sentado aguardabas à que yo con un sucesso extraordinario, remediasse los desaciertos que cometiste. Tù mismo confessaste, que hiciste mal en haverte dejado obligar á pelear solo con el Ejercito de tierra, sin usar de tus fuerzas Navales, por estàr tan lejos, que no pudieron servirte. Pomp. Esso faltaba á mis desgracias, que se me quite el desahogo de la queja, sino la buelvo contra mì; pero digo que yo tuviesse la culpa: ¿es tanta ésta, que ocasionasse el castigo de que el Triunfador del Asia, el gran Pompeyo, valiendose de un Rey, (á quien, despojado, havia restablecido) hallasse, en vez de acogimiento, una muerte lastimosa, y ésta por consejo de un vil sofista? Fort. Essa desgracia fuè consequencia de las otras, que tù te ocasionaste, y debiò ser castigo digno de quien blasfemo, como tù, llegò à dudar de la Providencia. Vete, vete, y deja el puesto para Cesar. Pomp. ¿Aun no te olvidas, improba, de ultrajarme por atenderlo? ¡O, Virtud¡ Assi desamparas mi causa! Fort. La Virtud no puede proteger à la soberbia. Virt. Dices bien: yá véo, que la libertad de Roma, que defendia, era no sufrir quien le igualasse; pero delante tienes à Cesar. Fort. Es cierto; pero tambien lo es, que la Audiencia ha durado demasiado tiempo. Dejemosla aqui, y retiremonos à tomar algun reposo. Virt. El atender á mi obligagacion es el unico que tomo. Fort. La Virtud es infatigable; la Fortuna se cansa.