periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=28
text=Pensamiento XXVIII Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Enero 14. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Enero 14. de 1764. Doy Licencia para que se imprima. Villaformada. Carta de una Dama. Muy Señora mia: ¿Es Vm. la que en el principio de su Obra saliò haciendo alarde de ser Muger, y que como tàl no dexaría â los Hombres huesso sano, pues dirigiría la pluma contra sus disparates? ¡Bellamente hà cumplido su palabra! Yo estoy persuadida â que su empeño en publicár tantas Cartas contra nuestros descuydos, se origina de embidia contra las Damas, pues como se halla (segun tiene confessado) con todos los Honores de Dueña, quiere cumplir, como muy Mugér, las forzosas obligaciones de su authoridad, dando consejos sin pedirselos, y murmurando de todo. ¿Es possible que no haya havido una Dama, que tomando la Pluma, la ofreciesse assumpto para que empleasse utilmente su crìtica contra los Hombres, haciendo manifiestos sus disparates, y descubriendo sus extravagancias? No lo creo: y aunque me lo afirme con todos los privilegios de Escriptora pública no me sacarà de la idèa, de que es maxima cuydadosa tanto porfiar contra nosotras. Por cierto que quando esperabamos leer unos Pensamientos, que â raja tabla sacudiessen muy bien el polvo â estos Cavalleros; sale Vm. con la frialdad de unas reflexiones, cuyo odioso objeto es desacreditarnos con aquellos, que atentos solo â el exterior de nuestra compostura, no se paraban en circunstancia mas, ô menos en nuestro proceder; y este delito, que en una Muger es de lesa femenina Magestad, debiera ser castigado en Vm. con la pena del Talion, que no en valde se nos oculta tanto, temiendo sin duda esta debida recompensa. Obligada de estos motivos, y deseosa de que se vea en la serie de sus papeles una carta femenina, que forme justamente una critica sobre tanto como nos hacen padecer los Señores de la Camara alta, sale mi Pluma â el Mundo, armada de razòn, definida de todas las leyes de la naturaleza, para que vean, que tambien por nuestros Payses se sabe hablàr en critico, y sobre aliento para publicár las iniquidades que sufrimos, baxo el desapiadado dominio de su esclavitud, pues esta se diferencia en muy poco de las [sic] mas rigorosa pèrdida de la libertad racional. Yo Señora mia, soy una Mugèr de las muchas que viven en el Mundo, que discurriendo entraban â una vida de Angeles quando se casaron, se hallan el dia de hoy con un tormento irremediable, sin que para su alivio les quede el arbitrio de la quexa: estoy Casada por mi desgracia con un Cavallero de linda presencia, y muy Petimetre: es un Narciso, y està tan pagado de su hermosura, que assi cuydára de su Mugér, como cuyda de su persona: los mas dias reñimos sobre quien gana la vèz en el tocador, y el dia que coge de mano, me veo precissada â valerme de un espejo de las Criadas, porque sé por experiencia, que se pasaràn dos horas antes que le dexe desocupado. Todo esto llevará con paciencia, si su asèo, y prolixa compostura se ordenára â conplacerme; pero es muy â el contrario, porque su merced es Cortejo, y hace tanta vanidad de serlo, que quando està de humor me refiere las gracias de su querida, me pondera sus chistes, y alaba su hermosura: vea Vm. què refresco para quien se halla atabardillada de Zelos. Está el bueno del Hombre tan pagado de su gentileza, que me cuenta con grán satisfaccion, que todas las Damas le enamoran, pero que ninguna sino Irenitaserá la dichosa, porque es una Dama tan Marcial, y de Moda, que es la Maestra de quantos Cortejos tiene esta Ciudad, y que un Hombre como èl no se havia de hallar con mueble de menores circunstancias. Yo no dexo de ser de un genio algo vivo, y que no me disgusta verme aplaudida, y con estas cosas que en èl veo, me como las uñas por tener un Cortejo: pero el maldito de mi Marido, no obstante la doctrina que me enseña, se muestra tan zeloso, que ni aùn los paxaros quiere que me vean, y se ha empeñado tanto en encerrarme, y apartarme de las gentes, que me parece vivo en una recoleccion: no hay que decir; èl se passéa, se divierte, và â Saraos, corteja â taco tendido; y â mí me oprime, me violenta, me desayra, y por consuelo me hace participe de los nuevos rumbos que descubre para llegàr â el puerto del cortejo con menos variacion, y pèrdida de tiempo. Entre otras muchas gracias que tiene mi Narciso (no le acomoda mal este nombre) es la Poéta: ¿reflexiòne Vm. por vida suya, què de penas no passa con un Marido Petimetre, Cortejo, y por añadidura Poêta, y què Matrimonio será el mio? Todas las noches luego que se recoge â Casa, se pone muy de espacio â escrivir versos á su Cortejo, los que â el amanecer manda con un Criado, y queda impaciente esperando la respuesta: que regularmente se reduce, â agradecer sus finezas, y ponderár que no las celebra segun sus meritos, por hallarse muy malita, y no estár para ecrivir, porque la noche antecedente, despues de cenàr, havia comido dos Suspiros, y que de resultas se le havia encrudecido la cena, que no pensaba en levantarse, que luego fuesse â verla, porque se hallaba muy triste. A el instante mi querido Esposo se levanta desatinado, y peynandose con la mayór brevedad, pues en tales urgencias solo se detiene en el tocador una hora, vá â vèr â su enferma, sucediendo las mas veces acompañarla â comèr, y no hacer en todo el dia, y noche memoria de su Casa: pero nada le inquieta como acierta â cortejàr â suIrene. Los versos que compone todos me los enseña, me pondera los conceptos, y está en la inteligencia que nadie le iguala, cuya havilidad (dice) que es de essencia de un Cortejante, porque à cada passo se le ofrecen tantos assumptos dignos de la pluma, que perdería de su primoroso esmero, si â cada accion, donayre, y gracias de su Cortejo no compusiesse un ciento de coplas. Dias pasados, porque su Dama se manchò en la calle un Zapato, que aquel dia los llevaba blancos, se recogió â Casa cuidadoso, y no durmió aquella noche hasta que dexó rematado treinta Decimas, y un Soneto y me dixo, que le quedaban materiales para trescientas. Yo me desespero con estas cosas, y cada dia se me hace mas insufrible compañia tan necia: pues en nada piensa, que sea util para los delantamientos de su familia, y cortejado hasta los tuetanos el Diablo del Hombre, si alguna vez impaciente le reconvengo con sus obligaciones, me responde: que soy mugèr ordinaria, pues tal censuro; que antes havia de vivir muy gustosa, por tener un Marido, que sabia adquirir el alto honor de ser Cortejo, y hallarse tan aplaudido de las Damas: que tenga paciencia, porque antes dexarà de ser racional, que abandone una circunstancia tan precisa de los Hombres de su caractèr. Con esta galante determinacion, y con la de hacer bastantes excusados gastos en agradár á su embeleso, tener una vida tristissima, y poco abundante, porque como todo desvelo le tiene empleado en obsequois [sic], rendimientos, y festejos tan agenos de su Estado, fuera del cuydado de su persona, y complacèr â la Señorissima Cortejada, vive tan apartado de las forzosas leyes de su obligacion que mi esclavitud excede en los pesares â la mas cruel que se padece en las mazmorras del Africa. Pero haviendo visto que de sentír, y llorár no se me sigue algun alivio, y notando que cada dia se aumentan sus cortejantes desatinos, y el poco reparo de hacer alarde de sus boberias en mi presencia, y como â Vm. he referido tambien tengo mi alma en las carnes, que aùn no se halla olvidada de sus mèritos, si se discurre sin prendas suficientes para ser cortejada: de poco tiempo â esta parte hice empeño, unas veces de rabia, y otras por la propension que todas tenèmos â ser servidas, de buscar un Cortejo, y tal era mi desesperacion, que le huviera admitido calvo, tuerto, ô viejo, solo estimulada del deseo de vengarme: pero la buena suerte me ha deparado uno tan â medida de mis circunstancias que yà vivo algo consolada, porque à lo menos me desquito de mucho que me enfada el bueno de mi Narciso. Cortejo me miro, y tan contenta, que yà voy sintiendo menos los desvios de mi Esposo, y aún quisiera verle mas cortejado, si fuera possible, para que me causára menos sobresaltos. Este es mi estado, y esto lo que à Vm. la escrivo para que forme una reflexion sobre su assumpto: pues aunque en un pensamiento tocó esta especie, fue tàn de passo, que apenas se percibiò su doctrina: porque no obstante que soy Cortejo, no dèxo de conocèr, que la causa de este disparate hán sido las ridiculeces de mi Marido, pues si con sus descuydos, imprudencias, y poca reflexion no huviera despertado mi dormida inclinacion â ser cortejada, ni yo me miràra ahora tan distante de mis domesticas obligaciones, ni me huviera precipitado â el arriesgado empeño de tenèr Cortejo: pues aunque èste los mas dias me lèe diferentes Papélones, que se hàn escrito en defensa de los Cortejos, no por esto déxo de conocèr, que es arriesgado, peligroso, y no regulàr â Mugeres, cuya primera idèa debe ser siempre el apartàr su honòr aún de aquellas diversiones, que por indiferentes son permitidos entre las Gentes de buena crianza, si de ellas les puede resultàr algun detrimento. No dudo que si Vm. se quiere entretenèr en dár una buena mano sobre los diferentes objetos, que tiene mi Carta, que no dexará de tocàr assumpto util ê interessante â la Sociedad, que tanto declama: y que mas de quatro docenas, que se hallan comprehendidas en la infelicidad que yo, agradecerán la crítica, y esperarán de ella, â lo menos y que no la enmienda, siquiera el que estos Señores mios vean publico en el Mundo el abandòno con que nos tratan, y obligan â : : : : : yá que por su mala conducta son acreedores de las mas ruínosas desgracias. Dios guarde â Vm. muchos años, y libre de Maridos Cortejos. Servidora de Vm. P.A.Z. Respuesta. Muy Señora mia: Omitirè el dàr satisfaccion â las sospechas mal fundadas, que manifiesta tenér de mis Cartas: pues como el objeto de mi Obra no es respondèr â cada uno en particular sobre lo que se le antojàre discurrir de mi methodo, por no gastár el papél, y la paciencia de mis Lectores inutilmente: Vm. y muchos cargos que me hacen otros, segun la variacion de idèas en que cada uno fundamenta su opinion, se quedarán con su malicia, y yo proseguiré con mi empeño, sin torcér el camino principiado. Y respeto â que su Carta me presenta muchos objetos, todos dignos de la mas severa crìtica, dexaré unos, por yà bastantemente tratados por agena Pluma, y otros por reflexionados por la mia: y solo elegirè, por parecerme el màs util, el indigno abusso, y falta de precaucion con que tantos Maridos, y entre estos los de mayor excepcion, se arrojan publicamente â diversiones, y entretenimientos contrarios â su estado, su entendimiento, y su estimacion, dando lugàr con esto, â ecribir en cambio todo el tropèl de desgracias con que sabe la Fortuna castigár â los infelices. Nadie ignora, que los Zelos son una impaciente enfermedad, que atormenta el ánimo de aquel, que posseído de una amorosa passion, aùn del viento recela la usurpacion del objeto de sus ansias. Varias plumas se hàn fatigado en probàr si ésta inquietud molesta es hija de un verdadero Amòr, ô de una Villana desconfianza: pero como quiera que sea, siempre excita venganzas, odios, ê infelices consequencias. Esta locura assi entendida, es aquella que se funda sobre sospechas imprudentes, y recelos mal mirados, y no obstante mirada por este lado, sus resultas son funestas, aunque los motivos sean leves, ô mal premediatados. Pero los Zelos grosseros, aquellos que se originan de faltas de estimacion y de ofensas declaradas, son un d[...]lirio que entorpece la razón mas fuerte, y causa unos simptomas de violenta desesperacion en el ánimo mas prudente: porque los agravios que directamente vulneran los meritos legitimamente adquiridos en una licita correspondencia, hacen sus desapiadados efectos en lo màs vivo del sentir: trocando en un instante el mas agigantado cariño en el odio mas implacable, y en un aborrecimiento sin termino. Estas son las consequencias de los Zelos, y agravios en todas las lineas: ¿pero si mi discurso intentára ponderàr bastantemente las ruìnas, que se causan de los Zelos, que tán publicamente dàn â sus Mugeres unos Hombres, que debian venerarlas como legitimas Compañeras, y â las que se vén unidos con las ligaduras mas fuertes; quando concluyrìa esta respuesta? No puede la pluma hallàr velocidad suficiente, para demonstràr el tropèl de reflexiônes, que se ocurren â el pensamiento sobre una maldad tan bien recibida, aùn de aquellos que màs se precian de entendidos, y racionales. Quexense los Hombres vistiendo nuestras operaciones del indigno colór de su desconfianza: ponderen con frasses pomposas, y llenas de admiraciones nuestras faltas y abulten con su acostumbrada malicia nuestros defectos: quexense ponderen, y abulten sus desgracias y nuestros descuydos; que aunque toda su estudiada rethòrica se empeñe en persuadir â el Mundo su razòn, estoy persuadida, que despues de reflexiònado èste mi Discurso, si no consigo el triumpho, â lo menos quedará indecissa la victoria, y no atropellarà nuestra fama, y buena opinion el impetuoso y denegrido torrente de sus satyras. ¿Què otra cosa se oye en las Tertulias de essos Cavalleros, que necias desconfianzas, viles sospechas, y asseguradas trayciones en nuestro procedèr? No quiero negàr, que entre nosotras viven muchas dignas de la mas severa reprehension, y aùn castigo, porque serìa muy necia, ô me graduaría de nimiamente apassionada: pretendo sí hacer vèr â el Mundo, Theatro donde â cada passo se escuchan los mas atrevidos vejamenes contra nuestro honòr, que no son tantas las infelices, que se precipitan, y que de éstas la mayòr parte son violentadas, y obligadas (bien que contra toda razón, y justicia) del continuo desorden, ruìn desverguenza, y mal exemplo con que los Maridos las hacen despertàr del felice [sic] sueño en que se hallaban insensibles â los atrevimientos menos ossados. ¿Què se puede prometer un Señor Casado de las operaciones de su Mugèr, si continuamente se ve la infelíz abandonada, y aborrecida por otra, y esto le es notorio, que el mismo que debìa ocultarlo hace alarde del agravio en presencia de la agraviada? ¿Yo nó se què confianza le assegurará de que aquella desgraciada será de una paciencia heroyca, y tendrá valór para resistir â un sobresalto, que es precisso le origine el mas vivo sentimiento? Quando el pesar aflige sin piedad un corazon, y le causa dolores insufribles; este mismo en medio de las fatigas de sus ansias, y ciego â impulsos de la pena que tolera, anhelando por encontrar descanso â su padecer, maquína trazas, idèa arbitrarios, y discurre necios por impossibles, y ruìnes que sean, para salir de tal afliccion: y si los medios racionales que medita no causan el efecto deseado, movido del sentir, y desesperado por el remoto alivio, abraza gus[tosa] qualquier camino, que tenga apariencia de felicidad en su desconsuelo. Assi como el que miserablemente se vè anegar sin remedio, no desprecia el asylo mas cruel, aunque sea â costa de la misma vida, como consiga dilatarla por algun tiempo. Si esta temible desgracia no sucede, será efecto de una paciencia inimitable, ô de un favór especial de la Providencia. ¿Y quièn será aquel ignorante confiado, que se prometa èsta dicha, sin mas antecedentes que sus mismos defectos? Yo discurro que el que assi viva satisfecho, para entregarse â sus diversiones será un Hombre sin juìcio, pues supone en su Mugèr una constancia insigne, â vista de sus debiles flaquezas. Están muchos en la inteligencia errada de que las obligaciones reciprocas de guardarse la debida fé en el Matrimonio, se entiende solo con las pobres Mugeres; y que los Hombres sin otro privilegio, que su antojo, y despotico imperio, tienen carta blanca de la misma Naturaleza, para procedèr segun lo inconstante de su voluntad: y en esto bien saben los mismos que lo practícan que no es assi, pues los naturales estatutos de este contrato extienden sus leyes sin diferencia â ambos Sexos, y el cuydado de la observancia se fia del mas fuerte. ¡Funesto descuydo, que aquellos mismos que la naturaleza ha constituìdo en la alta dignidad del mando, para que todo salga arreglado segun sus racionales leyes; èstos son los que con su exemplo authorizan las trayciones, y descubren el camino de la infidelidad! ¡Y despues estos mismos, por sola una sombra que les passe por su preocupada fantasia fulminan rigores, respiran amenazas, y causan estragos! Si esto no es ser locos, yo no sè qué cosa es juìcio. Tù que te hallas dignamente enamorado de tu honòr, y que procuras que el mas leve vapor no le empañe, ¿còmo quieres que te se cumpla tu deseo, si â la causa de tu fortuna, ô infelicidad no la presentas, en quanto hablas, tanto te inclinas, y en todo lo que te ocupas mas que las contrarias maximas â tus deseos? Acuerdate lo que respondieron los Cangrejos pequeños â su Madre, quando estimulada de vèr â todos Animales, que caminaban rectamente, les aconsejaba, que no anduviessen contra el uso commun de todos, sino que dirigiessen sus passos adelante, que era el modo mas perfecto: y yà sabes, que la pidieron el exemplo del bien obràr, o increparon su mala costumbre. Si Señores Hombres, ¿si Vms. no quieren la Justicia en su casa, y siempre la pretenden rectissima en la agena, còmo hàn de ser felices, ni como se hàn de acostumbràr sus Compañeras â aborrecèr lo digno, si advierten â sus Maridos tan desvelados por lo defectuoso? Yo bien sè, que havrà muchos que diràn: ¿pues acaso somos todos uno? Las Mugeres estèn cuydando de sus Casas, y Familia, que para esso hemos nacido Hombres para gozàr de nuestra libertad. No hay duda, yo quiero por ahora concederles toda la razòn en este assumpto, que algun dia puede ser que la niegue: ¿pero quiero preguntarles, si saben qual es la libertad concedida â los Hombres, por el especial privilegio de su Sexo? Acaso discurren que en esta libertad se entiende una especial licencia para todo lo ilicito, y que sus deseos sean la medida de sus antojos? Pues viven errados: la libertad que se les concede es la de poder dàr la voz en la discreta harmonìa de lo honesto, y ser la norma de toda racional conducta, para que de esta manera la Casa, que lògre una Cabeza tan digna, sea el modèlo de lo recto, y el estimùlo de lo virtuoso: y toda su Familia sin violencia abraze las hermosas sendas de lo laudable, y aspire con ansia â llegàr â la cumbre de lo heroyco: pretender otra cosa es vivir solamente por instinto, sin mas reflexion que la que tiene un irracional, quando se dexa arrastràr de sus naturales inclinaciones: y es pretender vivan segun todas las leyes de la Sociedad màs arreglada unos entendimientos, que â cada instante con sus locuras los llenan de especies vergonzosas, enseñandoles los ruìnes arbitrios para hacer delectable lo defectuoso: y es en fin querèr le guarden una constante fidelidad, quando con las mismas obligaciones està â todas horas, y publicamente haciendo vanidad de quebrantarla, que es lo mismo que pretender con alimentos ponzoñosos conservar la vida sin peligro: la de Vm. guarde Dios muchos años. La Pensadora. Quod tibi fieri non vis, alteri ne feceris. Lamprid. in Alex. Sever.c. 51. Soneto. No se debe quexàr el que atrevido, negado â la razòn, y la Justicia, se viste del colòr de su malicia, y su primer afecto dà â el olvido: No se debe quexàr, si â el dolorido tyrano proceder de su injusticia se despierta el cuydado â otra caricia, que en sosiego felìz se viò dormido: No disculpo el arrojo delinqüente; el precipicio enseño â el escarmiento, para que se contenga el imprudente: Pues no puede extrañar su sentimiento, el que para otro elige neciamente, lo que à su pecho causa mas tormento.