periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=41
text=Pensamiento XLI Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Abril 11. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Abril 12. de 1764 Doy Licencia para que se imprima. Villaformada. Inutiles serìan los desvelos de el pincèl, si no supieran colocàr el claro y obscuro de tal manera, que dispuestos segun Arte, no nos presentassen los objetos como exictentes, quando en la realidad todo es apariencia: no lograrìan las idéas de la mente abultarse en los lienzos, si las sombras no concurrierssen, para hacer resaltàr la viveza de los colores: y una Pintura sería apenas una cofussion de lineas, si por la diestra contraposicion de las tintas, no se logràsse dàr al parecer alma, y cuerpo â lo figurado: todo se admira en un Quadro, y hasta los afectos del ànimo se advierten distintos, cuyo primòr se debe no solo â la clarida de los colores, sino tambien â la obscuridad de las sombras: consiguiendo la mano de diestro Artifice, por esta bien ordenada contraposicion, ofrecèr â todos, â expensas de un Idioma que se oye con los ojos, los conceptos que supo advertido explicarnos con la mano. Esta reflexion, que mueve mi Pluma â tartàr un assumpto tan elevado, me alienta que no desmaye en el intento, porque haciendo mi discurso el papèl De las sombras en esta idèa, tal vèz conseguirè resalten mas los claros de su consideracion. No solamente constituyen sombra â mi pensamiento la debilidad de mis fuerzas, otro motivo hay mayòr que la obscurecen. Tengo dado â entender, que el valerme de Authores Idolatras, para dár fuerza â mis razones, es solo por estimulàr el discurso á que se aliente á vista de aquellos Exemplares, que enmedio de tantas sombras llegaron à conocer la hermosura de la Verdad, y la gracia de la Virtud. Hoy queriendo discurrìr sobre los abussos de la Semana Santa, y valiendome de las dichas Authoridades pretendo dos cosas: la primera, hablár segun mi Idioma, y alcanzes, porque fuera mucha arrogancia en una Ignorante Muger, ponerse à ojeàr libros, que solo se deben tartár con el mayòr cuydado, y respecto: la segunda, para que puesto el obscuro de estas Authoridades junto à el claro hermoso de la Verdad, que disserto resalten mas vivas las reflexiones, y hagan en el ánimo de mis Lectores el efecto deseado, viendo que para convencerles de los descuydos en materia de culto, y devocion, se encuentran entre tantos ciegos luces suficientes con arguirles, y ponerles delante, quanto mas delinquentes serán los descuydos para obsequiàr à la misma Verdad, à vista de aquellos fervores tan mal empleados en dár culto á el Authór de la Mentira. Vean con cuydado lo que dice Seneca: Deus colitus non corporibus opimis tautorum contrucidatis, non auro, non argento, non stipe infusa in thesauros: sed voluntate pia & recta. Que parece dice assi: Aquel recto Sacrificio, que ofrece con humildad una recta voluntad, es â Dios siempre propicio. Esta reflexion de Seneca es la que me hà suscitado la especie, de que procùre hacèr vér los abussos, que se cometen en esta Semana Santa, tiempo tan digno de la devocion, y respecto, por lo que nos recuerda, que havia de ser el màs arreglado, y respecto, por lo que nos recuerda, que havia de ser el màs arreglado, y medido entre los que se adornan con el nombre de Christianos. ¡Pero ô desgracia de nuestras erradas aprehensiones, que siempre se hàn de despreciar los medios, q[ue] nos guian à nuestra mayòr fortuna! ¿Còmo se podràn concordàr en esta Santa Semana el procedèr de nuestra Madre la Iglesia, y el de sus ingratos Hijos. Aquella toda llantos, pesares, y tristezas, valiendose de los suspiros, y sollozos de los mayors Prophetas, explíca su dolór en súplicas, mortificaciones, y en referír la Sagrada Historia, que motiva sus tristezas, para que todos nos pongàmos de parte de los sentimientos. Pero los Christianos muy opuestos à tan digno, y devoto exemplàr, desvelados en el cuydado de las Galas, y Profussiones, parece admiten por passa-tiempo, lo que les havia de ocupàr en el mas sagrado encogimiento, y temòr. Qué otra cosa se advierte con bastante dolòr en los Templos, y las Calles en tales dias; que vanidad, obstentaciones, y desordenes: procurando todos excederse à porfia, como si se reciberan por mèritos las Galas, los chistes, y los lucimientos: yo à la verdad en las disposiciones que nòto, para ir à un festìn, ô las que se preparan, para dirigirse en esta Semana à el Templo, y Processiones, no hallo alguna diferencia: y si la hay, es la de procurár con esta devota ocasion adornarse con mas cuydado, para ser el objeto de la atencion de todos. No discurran que pretendo, salgan vestidos de Xerga, y silicio á visitar los Sagrarios, y á assistir à las Processiones, que aunque esto fuera lo mejor, es casi impossible, ê imprudencia pretenderlo: quisiera sì, que yà que en este tiempo se nos hace recuerdo por la Iglesia, de la amarga Passion, y Muerte de Jesu-Christo Redemptór nuestro, que reguláramos nuestro interior de modo, que el exterior demonstrasse con su compostura humilde, y sencilla, que aquella importantissima consideracion hacía el efecto debido en nuestro ànimo, y que este verdaderamente movido, se disponía â imitàr â su Madre la Ilgesia en el llanto. ¡Pero, ô fuerza del mal Exemplo, y què de infelices imitadores quentas en un infante! Lo que principiò por algunos corazones impìos, en quienes nunca se hallan sentimientos de Religion, y virtud se ha extendido tanto, que yà no se desdeña el mas presumido de Docto, de dexarse llevár de esta locura. La mala costumbre, authorizada con la multitude inconsiderada, ha puesto como captiva la razòn, y la precipita â lo indigno sin piedad. Plauto lo dixo antes sobre los abussos introducidos en su tiempo; aunque no era la culpa contra tan piadosa causa. Mores leges perduxerunt iam in potestate sua: La costumbre depravada forzando la voluntad, tiene yà sin libertad â la Ley aprissionada. No quisiera, que la crìtica de algunos genios ociosos, y mal intencionados, tomasse de estas mis reflexiones motivo para sacàr por consequencia, que en nuestra España se mira con poco respecto la solemnidad de estos Santos dias: no se infiere esto: lo que se sigue es, que no obstante el religioso afecto, que es tan natural â los Españoles, aún encuentra la malicia puertas en nuestras passiones para dominarnos: bien entendido, que de rebatir un abusso, no se infiere que todos son en èl comprehendidos, aunque mi zelo, guiado de la buena intencion de que se practìque lo mejor, procure vér desterrados enteramente los desordenes, que con dolòr se advierten en estos dias entre la multitud menos escrupulosa, ô engañada falsamente de la falta de reflexion. Hecha esta salva, proseguirè mi discurso. ¿Aquellos primeros, y religiosos corazones, que inventaron el laudable estylo de sacàr publicamente las devotas Imagenes de Jesus, y Maria, y que el Pueblo modestamente atento las acompañasse, quàl sería su intencion? Bien claro se está conociendo: proporcionàr â nuestros sentidos unos objetos, q[ue] nos representasen los principales sucessos de la Passion de Jesu-Christo, para que movidos de estas sensibles especies, se comuniquen â el espiritu las mas altas idèas de aquella Divina, quanto lastimosa Escena, para movér los corazones á el sentimiento, y â el abandono de los delitos, como causa de tantos tormentos. ¿Y es esta la intencion que se proponen todos los que salen de sus Casas, para acompañar, y vèr estas Santas Processiones? Esta debia sér; pero la lastima es, que sucede muy á el contrario de lo que se desea. No parece, sino que los mas pierden el juìcio en semejantes dias, y como locos andan por essas Calles tropezando, y cayendo â cada paso. ¡Los Narcifos, aquellos que enamorados de su Gentileza son idolatras de sí mismos, qué dolòr es verlos echando piernas en las Processiones, desollinando quantos balcones hay con la vista, hacienda gestos, señas, cortesias, y rendimientos à quantas miran, y trocando en carrera de triumpho para el vicio, aquel camino que debia adàrse mas con la consideracion, que con los piès! ¡Con quanta imprudencia se mueven à todas partes, la mas recatada les inquieta, de todas hablan: y lo peor es, que de muchas murmuran, descubriendo faltas, ô fingiendolas, que merecian estàr muy lejos de su memoria! ¡Quantas Señoras, que debian en dias semejantes con particular estudio encubrir sus personales prendas con lo modesto del trage, para no ser causa de los atrevidos deseos, y ossadas inconsideraciones, se componen, y adornan de tal manera, y con tan necio cuydado, que parece que su entendimiento se vale de armas tan viles, para hacer la guerra â la quietud del ánimo, y â la inociencia de las costumbres! ¿Còmo podrà gastàr utilmente estos Santos dias en consideraciones, y obras provechosas â su mayor bien, la que de muchas semanas antes está ocupando el tiempo enn discurrir sobre la nueva moda que ha de sacár, y con què trage se ha de dexár vér mas lucida? ¿Con què poco recato, y modestia se presentan unas Christianas, que debian respirár solo piedad, y devocion, delante del Mundo, en la occasion que nos renueva la memoria de los desprecios, y afrentas de nuestro Criador? Oygan â el Gentil Menandro, que tan apartado viviò de las sólidas noticias de la verdad, y atiendan el aprecio que hace de la modestia: Promptuarium virtutis est modestia sola. Amàr con solicitud la modestia, es santo empeño, quien â esta mire con ceño, aborrece la virtud. ¿Si esto dixo un Idolatra ciego con las sombras de tantos errores, si alcanzára estos tiempos, qué diría? Vean mis Lectores el mas digno bien obràr, enamorarse de la accion honesta por su misma virtud. ¿El que assi lo hiciere, de qué premios no será benemerito? ¿Es esto lo que se practíca en tan Santos Dias? ¿Las Processiones que debían ser una publica demonstracion de nuestra Fé, de nuestra creencia, y de nuestras esperanzas, con tantos descuydos, tan repetidos desordenes, y escandalos de los que â ellas concurren, què parecerán â los ojos menos escrupulosos? ¿Tantos ocultos enemigos nuestros, que hacen motivo para sus injustas satyras, aún de nuestros menores defectos, què no diràn de estos yerros tan indignos? Desengañemonos de una vèz, todas las cosas tienen su debido tiempo para la pràctica: tan bien parece un Hombre resuelto, vivo, ê impaciente à la frente de los mayors negocios, ô empressas; como humilde, y devoto en el Templo, y en las Processiones, dando el debido Culto à el Todo Poderoso: hacer lo contrario es ignorancia, poco respecto, y es °:°:°:° otros lo digan por mì que à tal desorden ninguna ponderacion es injusta. Cercando Antiocho Rey de Siria la Santa Ciudad de Jerusalèn,en el tiempo que los Judios debian celebrár las Fiestas de los Tabernaculos, y viendose, por causa de el Sitio que padecian sin sossiego, ni quietud para entregarle à dichas Festividades con la devocion correspondiente, rogaron à el mismo Antiocho, que les concediesse treguas por siete dias para dedicarse à los Sagrados Cultos: movido el Rey de peticion tan piados, no solo concedió lo que pedìan, sino que él en persona llevó con gran pompa á las Puertas de la Ciudad muchos Toros adornados con primòr, y las medias Lunas doradas: cantidad grande de Inciensos, y Aromas, y muchos Vasos de Oro para los Sacrificios, lo que entregado à los Sacerdotes Hebreos, se volvió à su Campo, y esperó pacifico los siete dias señalados. Tanto respecto infundía en los corazones de aquellos Hombres los Cultos religiosos, y las Festividades devotas. Tenèr cercada una Ciudad dentro de País Enemigo, no Fronteriza, lejos de sus Dominios, concedèr el espacio de siete dias, en cuyo tiempo podìa aventuràr la accion, y abandonàr todos estos prudentes rezelos, movido solo de una religiosa piedad, es un Exemplo, que arguye mas de lo que parece. ¿Tantos como se hallan instruìdos en las verdades de nuestra Religion, abãdonaràn sus indignas costumbres, no digo por siete dias, por dos, aùn menos, por una tarde en que se disponen para acompañár los actos mas piadosos de nuestra creencia? No hacen tal cosa, muy â el contrario se portan, pues mas libres en tan Santas concurrencias, las hacen Theatro de sus desordenes: ¡ O què infelicidad, y ô qué falta de consideracion! Lamentense luego de tantas desgracias, de los improvisos accidenttes, de las pèrdidas de los negocios, y de no acertár con lo que les tiene quenta, que ciertamente será un dolòr necio, y un llanto inconsiderado: ¿si â el que repartee las felicidades, franquèa la salud, y nos dà quanto necessitàmos, no sabèmos agradàr (dixe mal) no querémos, còmo nos há de miràr compasivo, y há de favorecernos misericordioso? Esta reflexion se olvida, y solo se tiene en memoria el ponderàr los trabajos, referir las necessidades, pero decir una vèz, que de todo esto mira la causa en nuestras obras, no hay que esperarlo; soy desgraciado (dicen regularmente) soy infelíz, todo me sale á el rebés de lo que intento: ¿pues no hà de sucedér assi, si no saben cumplir con sus obligaciones, y pedir con las buenas obras, mas que con las palabras à el Cielo, que les mire con piedad? ¿Son obras dignas de premio todos quantos abussos, qué digo abussos, quantas enormidades se cometen en los devotos dias de esta Semana Santa? La inquietud que dexan en el ànimo, despues de su indigna execucion, es principio del castigo, de que se hacen acreedores. Oígan mis Lectores à los Comicos Griegos, como sabían aconsejàr el mas alto principio de nuestras fortunas. Numen colenti cuncta Numen diriget. Deum colendo cuncta facies protinus. Quien â el Cielo reverencia, y le dá el Culto debido, se hallará favorecido de su alta Providencia: Lejos verà la indigencia, consigo todo consuelo, y â su religioso anhelo, pues tanta piedad alcanza, la mas dudosa esperanza se la dirigirà el Cielo. La vanidad que se mezcla en las Cofradías, y Processiones, tambien es assumpto digno de reparo: si se mira de prissa, y sin reflexion â este objeto, solo se hallarán unos corazones devotamente fervorosos, que se desvelan en la mayòr decencia del Culto: pero mirese con cuydado sus empeños, y sirva la razòn de anteojo, que mueven su indiscreto zelo, que luego se representarán, segun ellos son de deformes: la emulacion embidiosa, el amor proprio, y los humanos respectos es quanto registra el cuydado. ¡O, qué dolòr, que siendo estas obras por su naturaleza tan piadosas, por no querèr en su execucion desprendernos de nuestras passiones, troquémos lastimosamente en desmerito, lo que con el mismo trabajo nos havia de grangeàr los mayores premios! Vàmos mirando por partes estos abusso: ¿Què otra cosa es aquel cuydado con que se procura, que tal, y tal Cofradía exceda â todas, tanto en la Cera, como en los profanos adornos de muchos que â ellas concurren, que una emulacion defectuosa, y que no se dirige â mas, que à la mundana gloria, tomando por pretexto de sus lucimientos tan Santo motivo? ¿El ansia de sabér lo que unos disponen, y prepáran de gastos, para excederlos, y publicàr este excesso con cuydado, què otra cosa es, que vanidad digna de huirse? De esta causa se sigue el satisfacer â el Amor proprio en la gloria falsa, que le resulta de tanta grandeza mal dirigida, y el governarse por solo agradàr á los ojos del Mundo, haciendo fin de sus fatigas el que éste quede contento. Dice Seneca elegantemente: Que Dios no tiene lugar en la tierra mas grato, que el de una Alma inocente: y añade: Que los Templos principales, que hán de ofrecersele, no hàn de ser los de Arquitecturas magnifcas: cada uno le hà de dedicar primero su pecho sencillo, y recto. Tambien dice Plinio: Que â el Cielo no son tan agradables los Sacrificios costosos, y magnificos, como aquellos que se acompañan de la inociencia, y santidad. Pruebese cada uno â sì mismo desapassionado, y vèa si este es el fin unico, que motìva su cuydadoso zelo, y segun vèa, saque la consequencia para su provecho, y desengaño. Si alguno me arguyesse, que este vestido no le viene à Cadiz, sepa que mi tixera corta para muchas partes, á el que le viniere bien, que se le vista. Todos estos abussos, y faltas de reflexion, que se miran frequentemente en la Semana Santa, son objetos mas dignos de atencion, que à muchos padece: los Padres â sus Familias, los Maridos â sus Mugeres, y â el contrario, se havian reciprocamente acordàr de las obligaciones de tan Santo Tiempo, para que cada uno con este aviso govierne sus acciones, y proceda como debe un buen Catholico. De esto no insieran algunos, que en passando estos Devotos Dias, hay amplia licencia para el poco reparo, la Marcialidad, y los Cortejos, si esto creèn, viven engañados: para obràr mal nunca es tiempo, ni se concede: la obligacion del bien obràr siempre executa: pero se ha de advertir, que en la Semana Santa insta con mayores fuerzas esta obligacion, y por tanto se nos amonesta tan repetidas veces por nuestros Directores, para que concuerden nuestras acciones con la Santidad del Tiempo: el que assi lo execute vivirá con felicidad, y serà eternamente dichoso: pero aquel que abandonando los avisos, que dà la misma conciencia, y los que se oyen, ô leèn, y se entregan desprevenidos à sus inconsiderados devanèos, à la indecencia de los trages, â la facilidad de dár malos exemplos, y no assistir á la Iglesia, y Processiones mas que por diversion, y passa-tiempo, estos padecerán un cruel castigo en sus continuos sobresaltos interiores, en las desgracias que experimentarán en sus Familias, en sus haciendas, y en la salud: y despues de la vida : : : : pero es poco pajaro mi pluma, para que vuele tan alto; haga pausa el discurso en su empeño, y dexe â la consideracion de mis Lectores el extendèr el Pensamiento á su voluntad lo que gustaren. Multa miser timeo, qui fecit multa proterve, Exemplique metu torqueor ipse mei. Ovid. 2. Amor. OCTAVAS. Cercado de desgracias, y rigores te vès, Fabio, infelìz, y desdichado, â un dolòr siguen siempre otros dolores, y â un cuydado cruel mayor cuydado: Tu Corazon te anuncia otros mayores, y aùn vives en tu erròr muy confiado, la causa inquieres de tus pesadumbres, y la tienes contigo en tus costumbres. Essa inquietud que siempre te atormenta, â pesar de tus necias diversiones; esse rezelo que tu daño aumenta, duplicando fatàl las desazones: Esse temòr, essa passion violenta con que tu pecho gime entre aflicciones, que es merecida pena, yo contemplo, del daño que causó tu mal EXEMPLO.