periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=44
text=Pensamiento XLIV Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Mayo 5. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Mayo 5. de 1764. Doy Licencia para que se imprima. Villaformada. Carta. Muy Señora mia, y veneranda Amiga: la pulchritúd, y condignidad de sus cogitaciones, conglutinadas con las furibundas voces de los detractores, hàn impelido mi pigricia, para que corriendo los opacos velos de mi timidezes, me vigorize â consultarla como â delphico òraculo de nuestros pessimos tiempos: pues fundamentado todo el pondus de mi vacilãte discurso en las robusticidades de sus assertos, me congratùlo placidamente alegre, de que arribarè â la feliz invencion de mi intento. Yo Carissima, y Discretissima Señora, soy Dama de una Gerarquia de mediocridad razonable: mi estado junto con la celibatèz mas tersa es de una substancia considerable porque con la superior dicha de una beldad pulcherrima, numéro magnitud apetitiva de pecunia baxo cuyos explendorosos presupuestos puede V.m. preponderàr allà en sus intellectuales fogosidades, quantas reverentes ossadías aspirarán â possessionarse de mi propicias gratitudes. Desde el abinitio de los primeros crepusculos de mi intelectiva facultad fuì adepta, y propensa à no vulgarizár mis inmediaciones, con los volitivos descuydos de dexarme tartar de los fieros cocodrilos de nuestro pundonor: porque advertida de las peremnes lamentaciones de mis afectas, cimentaba en su llanto el rethorico despertadòr de mi escarmiento. Con esta precaucion sapientissima, he vivido tan absoluta proprietaria de los júbilos, que mi libertad disfrutaba un meromixto imperio sobre todos los periculosos deslizes, de tal manera, que teniendo por ilusos entremeses sus insultos, preconizaban victorias de mis ceños. Vea V.m. la antiquada antelacion que lleva mi conducta â sus critico-politicos discursos: y como la virga ferrea de sus correcciones pierden el uso de sus intentos en el terso, ê immune proceder de mi interior: porque no tropezando objeto adequado â su eficacia, hàn sido para èsta su Servidora alhagos delectables que la obsequian quantos harpones hà disparado el certero arco de su pluma. Pero no obstante lo relacionado, como V.m. con magistral ardòr hà arrojado la red de sus peritas reflexiones en el extenso mar de los Abussos: y para apropinquarse â la coleccion de todo pescado, tanto los cetaceos delinquentes, como los alburillos descuydados, no há omitido assumpto que no disserte, tengo unas timidas desconfianzas de que soy comprehensa (segun mi mente) en tal qual cosilla acerca de lo cortejable: si bien esto, tomado por el sondio con absoluta inteligencia, siempre me hà dado en rostro, pues he sido miserable de benevolencias con aquellos, que no se apadrinan proteccionados de los no-ceremoniaticos privilegios de la consanguinidad. Baxo este estatuto, por una innata propension me diviso forzada â corresponder con afabilidades pundonorosas â un consaguineo mio, tan esclavizado â mis preceptos, que en continuos sacrificios (segun me prepondèra) ofrece respectuosos aromas â mi beldad. Yo que tengo por tymbre de mi Noble Estirpe el ser grata â tan agigantados servicios, doy pagamentos generosos en reciprocas condescendencias: pues me parece, que â un propinquo tan inmediato se le pueden disimular las afectuosas experiencias de su voluntad, por lo remotas que se deben presuponer de los villanescos humos de la audacia: y de un cariño ruborizado del parentesco, no se hà de recelàr en mascàra funestas consequencias. Hasta este mismissimo instante hé sostenido en mi interior dictamen, como fuera de la classe de Cortejãtes civilidades està voluntariosa afabilidad, y la hè decretado por tan inocente, que he recelado en no pocas ocasiones, verla extinguirse sacrificada â las iracundas malicias de los embidiosos Herodes de nuestra Epoca: pero gracias â la primera causa de las causas, que hé visto indemnizados mis palpitantes temores de estos funestos sustos, pues como mi discretissimo entretenimiento no aspira â mas, que â la gratuìta correspondiencia de un Pariente, sin que estos despejos vizarros de la voluntad se envilezcan, con las ideas menos càndidas, estoy fundamentablemente convicta de que la licitud en este assumpto no es indudable. Todo lo que llevo propalado en estas cortas lineas se dirige â impetrár de su discernencia, me quite las obscuridades de mis inminẽtes temores, ê illumine con los flamigeros rayos de su critico espiritu mi indiferencia, para que llegue â mi cognosocibilidad si se hà de numerár entre los Cortejos este deudo obsequio: porque como nunca le he llamado con aquel escandaloso nombre, y sí con el honesto epitecto de Primo, se borren â fundamento las mas tenuissimas sospechas: y puede correr con este passaporte mi tal qual diversion por todo el villano campo de la Embidia, sin que pueda proporcionàr su farina audacia el mas leve assumpto donde afianzàr su dentelluda malicia. Esta cortès impetracion dirijo â el recto Tribunal de sus Pensamientos: de su afable, y encimado juìcio me prometo el mas brillante exito de mi vacilable deseo. Declarème V.m. con las refulgencias de sus ciceronianas iluminaciones si he incurrido, ô no incurrido en el feo, y denegrido abusso de las Cortejantes ridiculezes: porque si mi desgracia se apropinqua â una preocupacion tan insolente, procuraré con la enmienda hacer una Pùblica penitencia de mi desbarro: pues siempre he desiderado duplicar las angustias â los suspiros, por no contaminar el candido, y limpio blanco del acierto. Yo me ofrezco con una diligentissima voluntad â su obsequio, y me abrogo el honòr de suplicarla me preceptúe, interin que obsecro â el Cielo la preserve los años del Phenix. Propicia Amiga, y no desidiosa servidora de V.m. Doña Crisanta Rimbombe. RESPUESTA. Mi Señora Doña Crisanta: las rimbombantes expressiones de su grececitante explanacion hán colocado mi sufrimiento en la longaminidad mas heroyca, pues expaventada de su afiligranada loquela, he quedado tan extupefacta del assombro, que titubeante mi calamo se reflexiona muy petricoso para producir el exito adeudado de su dubia interrogacion. ¿Pero donde se dirige mi Pluma? Hablèmos en buen romance, no me cojan en malos latines: porque de lo contrario V.m. se quedarà tan en ayunas de mi respuesta, como yo aùn lo estoy de su pregunta. ¡Valgame Dios, Señora mia, que para proponer una friolera haya gastado tantos circumloquios, llenando el papèl de palabras hinchadas, y rodeos impertinentes! ¿V.m. discurre que yo estoy tan ociosa, pues se pone à escrivirme enigmas, para que malgaste el tiempo, y me caliente la Cabeza en descifrarlas? Yo pienso (y no muy mal) que havrà quedado muy llena de vanidad; por haver abortado de entre las obscuridades de su estylo tan caliginosa produccion. ¡Que siendo nuestro Idioma tan fecundo de voces claras, expressivas, y hermosas, para hacerse entendèr, haya discurso tan ignorante, que se moleste en buscàr entre la mas aborrecible barbarie frasses inusitadas, y terminos extraños mal aplicados, para impossibilitarse de conseguir el fin, que es manifestàr los conceptos de la mente, obligando â los oyentes, â que anden con el discurso â monte por entre las escabrosidades de su enmarañado estylo, para encontrár con el genuine sentido de su idèa! ¡Estraño empeño! ¿Para decirme, que tiene â un Primo suyo por Cortejo, y que duda, que por ser su Pariente se deslize à la nota del Mundo, y se vèa comprehendida en las satyras, que se han suscitado contra las Damas Cortejos, tenia tanto que discurrir, ni molestarse? Señora Culta, su Carta es un farrago de los mas despreciables, y en su obscuro contexto se mira la satisfaccion de su duda. ¿No dice Vm. que se quieren, y que el tal Señor mio la pondera su afecto? Pues ya tiene V.m. un Cortejo con todas sus circunstancias, y por adiramento la mas agravante que es la consanguinidad: que si à los ojos de los ignorantes disimular los peligros para la perspicacia de los advertidos no disminuye los riesgos. Vm. es Cortejo, y su Parientito Cortejo: y lo peor es que son Cortejos de mayor excepcion. Ya està Vm. respondida: y segun en Arabigo me promete, yà puede principiar â hacer penitencia en buen Español: pues de lo contrario serà tenida por Dama Cortejo, hallandose divertida con un mueble tan propinquo. Pero llevandome la atencion su estrafalario estylo, ha de sufrir quatro golpecitos de crítica de mi mano, para que conozca la ridiculéz que aprecia con tanta satisfaccion. El inutil empeño de hablar en culto, ô para mejor decir, de hablar disparates, es hijo legitimo de una afectacion ignorante, razón porque se halla tan lejos de agradar este methòdo, quanto dista el artificio de la naturaleza. El Arte para hacer grato el natural, tiene sus ciertos tèrminos, que excedidos desfiguran notablemente sus produciones. Todo el lucimiento de la imitacion artificiosa consiste en seguir rigorosamente los preceptos de la naturaleza, â la que siempre añade alguna hermosura, quando con una destreza prudente mezcla insensiblemente estudiados adornos, sin que lleguen â percibirse por el excesso de la compostura: y en este caso se hace digno del aprecio el que usa de lo artificioso sin olvido de lo natural. Pero querer adquirirse la estimacion de todos por el vano desvelo de desfiguràr el objeto con ridiculezes, y puerilidades es lo mismo que pretendèr aclamaciones por la indigna práctica de lo defectuoso. Los modos afectados se miran tan remotos de aumentár gracias â la naturaleza; que antes por el contrario la misma afectacion es motivo de hacerla deforme. De esta manera el natural Idioma se hace apreciable, quando se estudia solo en hermosearle, sin la superfluídad de las voces, y con la recta, y sencilla coordinacion de sus clausulas. La verdadera eloquencia, y la bella elegancia no son como las flores, que en todas partes donde las siembran le cogen: la misma Naturaleza es la que pone de su parte el todo para conseguirlo: si èsta se niega porfiada, serán vanos quantos esfuerzos haga el cuydado, pues nada se adelanta contra el mismo genio. De violentár las proprias facultades se originan las ridiculas producciones, que todos los dias se desprecian, y salen unos abortos horribles, que hacen huìr â el entendimiento mas valiente. Assi son los Cultos, y como se hallan sin el caudal suficiente de entendimiento para discernir entre lo bueno, y lo defectuoso, y aprecian las cosas como suenan, segun la cortedad de sus talentos, se arrojan â la imitacion indiferente de todo lo que oyen: y trocando las especies que escuchan, como no distinguen de estylos; del elevado, y brillante, del corriente, y fluìdo, y del llano, y familiar hacen un guisado allà en su phantasìa, tan mal condimentado, que viene â reducirse en voces alti-sonantes, conceptos tapados de medio ojo, frasses alambicadas, y oraciones preñadas de solecismos, barabrismos, y por esta causa remotas de las reglas del buen orden; consiguiendo en premio el desprecio de todos, por exponerse â imitàr lo que no saben discernir. Plutharco nos lo advierte. Qui omnia student exprimere multa prava imitantur imprudentes. Quien â imitar se arroja lo que no entiende, admite por aciertos lo delinquente: Logrando en premio de su mucha ignorancia comun desprecio. Llama el Vulgo â los que hablan en estylo bàrbaro, siendo Españoles, Crìticos. ¡Què crítica es Nise! ¡Ruperto es valiente crìtico! Y â la verdad de nada estàn mas lejos. Bello modo de ser Crìticos estàr continuamente amontonando disparates en sus conversaciones, que lo menos defectuosos que tienen es el no ser inteligibles. ¿De què servirà tanto cuydado en las voces, sin hacer caso de los conceptos, que es el alma de las palabras? Estos en todo lo que escriven, y hablan ni ellos se entienden, ni nadie lo consigue, y quedan muy ufanos con haver mortificado â sus Lectores, ù oyentes con las tinieblas de su explicacion, haciendo vanidad de las horribles hinchazones de sus clausulas, como si en ellas consistiera lo apreciable de la eloquencia. Assi como no se debe estimàr â un Hombre por noble, y bien criado por solo el exterior adorno del vestido, quando sus acciones no corresponden â lo que representa: assi tambien no se hà de juzgár de la bondàd de lo escrito, ô relacionado por el aparente ornato de las clausulas brillantes, y voces inusitadas; sino por la claridad del estylo, la propriedad de la [sic] expressiones, y la natural fluidéz de su eloqüencia. Querèr hacerse particulares, y dignos de la admiracion por desfiguràr el proprio Idioma con palabras estrañas, ô no inteligibles, es pretendèr una Garnacha, ofreciendo por servicio los meritos de una horca: ô es querèr acompañarse de las sombras para huìr de los precipicios, pues quando discurren se miran lejos del riesgo, es quando mas inmediato les amenaza el peligro. Confiesso que muchos de los que assi explican no son del todo Ignorantes; pero son enteramente necios: no son Ignorantes, porque tal qual ocupan el entendimiento en algo trabajoso, aunque inutil; pero son necios porque no saben distinguir lo que deben abrazar como bueno, y despreciar como malo: de todo quanto oyen, y leen hacen una irregular miscelanea, y valiendose de estas noticias para componèr su estylo altisonante, llenan su entendimiento de quanto fárrago les viene â mano, adornando con èl su tenebroso Idioma, Aristipo dixo â uno, que se gloriaba de entendido, y culto: Que assi como aquellos que llenan su vientre de manjares no se hallan mejores, que los que solo admiten los precissos para la vida: que assi se havian de juzgàr los Erudìtos no por haver leydo, y mandado à la mermoria muchas noticias; sino es por usàr, y retenèr las utiles, huyendo de los pueriles cuydados de las voces campanudas. Lo mas dañoso de la rediculèz [sic] de este estylo, es la obstentacion que hacen, de su pràctica, los que infelizmente le posseen, graduando su mèrito en el Tribunal del amòr proprio por el mas condigno: se tienen por Doctos, y son unos Ignorantes sin entendimiento. ¿Què ciencia, ô sabiduría há de ser el humilde, y villano cuydado de hacer blanco de sus aciertos la entumecida harmonía de su estylo, fundando su victoria en la no inteligencia agena, como si èsta estuviera de parte de los que escuchan? El verdadero doctor, y el que como tal quisiere portarse, ha de imitàr â los principales Authores de su Patria: ha de reflexionàr sobre todas aquellas laudables circunstancias, que los tienen elevados â la estimacion de los Hombres: todas estas han de procurár saber; poniendo el mas exacto cuydado en olvidàr lo defectuoso, y en no hacerse objetos de la risa con el despilfarro de un estylo Macarronico, pues aunque consiga decir grandes cosas con este mal modo, no lograrà el aplauso de que son dignas, porque el verdadero docto huye con anelo de precipitarse â los yerros, y en ninguna parte se halla peregrino, si no es en el País de la ignorancia. Ciceron dice: Sapienti nihil peregrinum esse debet, nisi quod cum vitio sit conjunctum. Si el Sabio ha de procurar con los aciertos cumplir, de nada se ha de estrañar, y solo llegue â ignorar el modo de delinquir. Zenon decia: que se debia estudiar en las cosas utiles: y que las conversaciones havian de ser no solo elegantes, sino tambien graves, y conceptuosas: que se havian de assimilàr â las monedas; pues en estas no se atiende â el elegante primor de lo esculpido; sino â su peso, y materia. ¿Si esto dixo de aquellos, que se exceden en el cuydado de hablàr con eloquencia, y no atienden â lo nervioso de lo proferido: què dirìa si oyera estos ridiculos estylos, que no solo no tienen materia estimable en sus conceptos, sino que tambien la coordinacion de sus voces, y clausulas es todo paja vil, y despreciable, sin que se halle el peso de un grano de estimacion en ellas? Mas dirìa: pero bastante dice el continuo desprecio de todos, no solo los doctos, sino tambien los mas escasos de juício, porque à ninguno se le niega la jurisdiccion de juzgár sobre el proprio Idioma, pues para esto con una mediana luz natural es suficiente. ¡Y con todo este riesgo se oyen, se miran tantas, y tantos apassionados por este estylo, que hacen notable empeño de ser señalados, y distinguidos por esta ruin havilidad! Pues desengañense, que por mas que quieran hacer naturales tanto conjunto de voces improprias, no lo han de conseguir: pues la perfecta sabiduria en todas sus reglas, su practica, y sus preceptos, nada otra cosa enseña, que imitàr el natural. Los Hombres naturalmente hablan su proprio Idioma, el que con un racional cuydado se pule, y hermosea; pero será querer salir fuera de las proprias inclinaciones el pretender corromperle con voces estrangeras, improprias, barbaras, y obscuras: porque en este caso se frustra el intento de las palabras, que es el comunicar los sentimientos del discurso: la Naturaleza, y el Sabèr vàn conformes en sus idéas, sujetemonos â su dictamen, y vivirémos siempre inmediatos â el acierto, logrando la mayor claridad, y aceptacion en nuestros discursos. Esta deseo la saque â V.m. de tantas tinieblas, y juntamente, que nuestro Señor alumbre su juìcio, y la guarde muchos años. Clarissima servidora de V.m. La Pensadora. Numquam aliud Natura, aliud sapientia docet. Juven. Saty. 14. SONETO. Si por hablar en culto inadvertido Arabigas ofreces producciones, para que se comprenhendan tus razones, un comento con ellas manda unido: Si en conceptos opacos has vivido, y entre caliginosas aprehensiones, la luz de la razòn, que infiel depones, aclare tu discurso obscurecido: No es sér docto lo culto, es ignorancia, dos dedos inmediata â sér demencia, que â el natural le usurpa la elegancia: ¿Quieres docto escrivir con eloquencia? Sigue del proprio estylo la arrogancia, modificada un poco con la Ciencia.