periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1763
issue number=18
text=Pensamiento XVIII Que sea tanta la actitud de mi discurso, que siempre ha de excitar en mi idea pensamientos tristes, y melancólicos, sin que se ocupe en otra cosa, que en indagar descuidos, para pronosticar desgracias! ¡Estraño empeño! ¿pero qué he de escribir, habiendome propuesto por objeto la correccion de abusos? Yá me es indispensable seguir este método, y asi, no hay que estrañar, que siempre corrija; pues una Pensadora, que solo discurre en buscar defectos, no se habia de poner à hacer Panegyricos à los mismos errores, que procura desterrar: he dicho, y tengo conocido, que es dificil empresa; ¿pero si yà he principiado la obra, no fuera delito en mì el dejarla imperfecta, solo por el vano temor de que sean inútiles mis reconvenciones? Todos me culparìan esta inconseqüencia, no tiene duda, y me tratarían de cobarde, viendome soltar la pluma en el mayor ardor de mi empeño, quando tengo dicho en otra parte, que solamente la enmienda de un individuo, será abundante satisfaccion de mi trabajo. Esto supuesto, no parecerá estraño, que mi crìtica, no contenta con exercitar sus esfuerzos dentro del recinto de nuestras Murallas, salga alguna vez à desenfadarse à el Campo, y registre quanto sucede en las diversiones, à que tan freqüentemetne se entregan mis Conciudadanos en esos Pueblos, que son las mas veces el principio, la ocasion, y el motivo de las mayores desgracias. No quisiera que me llamáran atrevida, por determinarme à poner tachas en unas diversiones, que todos à una voz canonizan por inocentes, y gradúan por precisas para el alivio de los cuidados: lo primero, nunca podré conceder; y lo segundo, lo permitiré con algunas restricciones, que son precisas para que se verifique el supuesto. Quien quisiere notar por menor los desordenes, inconvenientes, y ruinas, que se originan de estos Paseos, siga los rasgos de mi pluma, que à poca diligencia verá como en un Mapa, que aquel imaginado pais, que buscan para alivio del ánimo fatigado, descanso de las continuas tareas, y preservativo para la salud, es un pais donde se encuentran à cada paso otros menos nobles cuidadados, que oprimen el ánimo mas desembarazado, el aumento de las fatigas, y los continuados desordenes, que arruinan, estragan, y destruyen la salud mas robusta. Conozco muy bien, que es imposible à los ánimos mas aplicados el entregarse continuamente à las tareas precisas, sin dár alguna vez un desahogo à las continuadas molestias, que trae consigo la carga de las obligaciones de cada estado: es forzoso que estos mismos que gastan la mayor parte del año en el gyro de los negocios, de que dependen sus intereses, en algunos tiempos descansen de estas fatigas, buscando en la amenidad de la campaña algun alivio à lo cansado de su espiritu, para que se vigorice, y aníme à volver à un trabajo, que saben por lo regular les ha de durar lo que la vida. A las damas, que por la constitucion de su delicado sexo, guardan casi siempre una continua clausúra dentro de sus casas, es muy útil à su salud, y à sus cuidados, que tal vez busquen en la libertad del Campo el abandono de las ethiquetas, y se entreguen à una sociedad menos afectada, para dár algun descanso à su ánimo, y un esparcimiento agradable à la indispensale pesada carga de sus obligaciones; pues nunca facilmente se consigue vivir con la cuerda de los cuidados muy tirante, sin desmayar el valor mas robusto en la mitad de la carrera. Todo esto conozco, y bajo este conocimiento camina mi pluma: y no me arguyan con que mis ideas solo se dirigen à procurar que todos vivan como Fieras, y apartados del trato comun, y sociable, que esto es no entenderme, viciar mis asuntos, ò manifestarse apasionados por las deslinqüentes preocupaciones, que procuro rebatir, deseo lo mejor, lo honesto, lo racional, y que todo se dirija à hacernos entender por nuestras obras, que somos conducidos por la razon, y buen juicio, y que huimos con ansia de equivocarnos en nuestros procederes con aquellos entendimientos incultos, è incivilizados, que solo lo recto de su figura, y el mal explicarse con voces, los distingue de los irracionales. ¿Pero estas diversiones, que se buscan para remedio, y alivio de las diarias fatigas, queando salen tantas familias à respirar un ayre mas puro en la campaña, son aquellas de que necesitan los oprimidos espiritus para su esparcimiento? ¿Hallaràn aquel descanso apetecido, que salen à buscar entre tantos abussos, que con nombre de libertad del campo, se executan sin pudor, y se permiten sin ceños? No, señores mios, no se consigue el alivio que se pretende, porque se cargan los corazones de otras idéas groseras, que aunque parece concurren à la diversion, solo sirven de viciar el remedio, y hacer que no se consiga el fin, que se desea. Vamos à el campo, estamos en el campo, la libertad del sitio todo lo dispensa. No es esta la libertad del campo, Lectores mios, que esto solo consiste en gozar de los paseos sin la precision de los molestos adornos de la Ciudad, en tratarse las gentes sin todo el rigor de las ceremonias, que son precisas en la Ciudad, guardando rigorosamente la decencia, y honestidad, que es peculiar à todo bien criado, que discurre racionalmente. ¿Por ventura es preciso para divertirse usar de los atrevimientos, las indecencias de las voces, y el abandono de la modestia? El abandono que se permite es solo de las penosas formalidades, de las cortesìas, (hablo entre iguales) de los negocios, y precisas obligaciones: este es el abandono que se permite; ¿pero del respeto, del temor à lo delinqüente, y del horror à lo indigno, quien habrá tan ignorante, que tal defienda? ¿Y qué otra cosa se vé, se oye, y se repara en semejantes concurrencias? ¡O, y quantos atrevimientos, que nacieron en la Ciudad de un inocente permiso, y se alimentaron rodeados de dificultades, logran en los descuidos de un paseo, hacer asequibles unas conquistas, que sin este medio serìan precisamente imposibles! Dentro del Pueblo fiscaliza el vecino, miran los criados, viene el amo de casa, oyen las paredes, y hablan los sobresaltos; pero en la campaña nada de estos inconvenientes se oponen à las osadìas: no hay paredes, no hay sobresaltos; los dueños, los vecinos, y aun los criados, todos están ciegos, nada se oye, ni se mira; ¿pero qué se ha de oìr, ni mirar, si todos, agenos de razon, se entregan bajo el nombre de libertad del campo à mil irregularidades, que disfrazan, y disimulan con el nombre de diversion, y con unos pretextos tan indignos, como las mismas cosas, que practìcan? Pero dirán muchos, ò los mas: ¿Pues señora impertinente, à qué hemos de salir al campo? ¿Han de ir con nosotros las seriedades, y circunspecciones de nuestras casas, y nos hemos de negar à los alivios, que procuramos? ¡Valgame Dios, qué réplica tan fuera de razon! Acaso la diversion de el ánimo consiste en aquellas chanzas, y permisos libertinos, que dirigen su objeto à el menosprecio, y guian sus idéas à los atrevimientos? ¿No se pueden divertir los Ciudadanos quando ván à el campo con discrecion, con maduréz, y con honestidad? Las chanzas discretas, y decentes, proferidas en ocasion oportuna, à el mismo tiempo que divierten à los que las oyen, exercitan el entendimiento los que las dicen en agudezas dignas de aplauso, y mueven la risa de todos: con lo que dilatandose el corazon, pone en movimientos los espiritus, calienta el pecho, ahuyenta los ceños, y hace que toda la viviente máchina gyre con mas libertad, porque la alivia de los cuidados por aquel instante, y estos repetidos, se consigue el fin à que se aspira. ¿Es necessario despreciar la maduréz del juicio para esparcir el ánimo? Discurro que no; pues à el contrario, todo regulado con el estado de cada uno, y segun las obligaciones racionales, hace mas impresion en el corazon para exonerarle de las fatigas, por ser de principios mas inocentes, no dejandole el arrepentimiento de lo mal obrado, que este peso à todo racional oprime, aunque à lo que se vé, parece en muchos lo contrario. ¿No es una circunstancia perjudicial à las diversiones los desaciertos que se toléran, yá en expresiones no lìcitas, acciones irregulares, y osadìas irreverentes à los mas sagrado de nuestra estimacion? ¿Por ventura no puede darse sociedad alegre, y entretenida, sin que se mezcle con lo mas odioso, mas arriesgado, y mas indigno? Ciertamente, que parece que no; pues tan continuados se miran estos desordenes, y con tanta freqüencia repetidos. Muchas madres, que en sus casas crian sus hijas con un recogimiento laudable, sin que aparten su cuidado aun de las casualidades mas inocentes, ¡què trocadas se miran, luego que dejan la Ciudad, y principian à gozar de las amenidades, y objetos agradables, que las divierten! No parece sino es que dejaron à el salir por las puertas los recelos virtuosos, los temores discretos, y la respetable urbanidad, con que à todos contenian en su deber. Yà, aunque las hijas se aparten à una buena vista, y vayan acompañadas de un joven, que las dé el brazo, y esto dure toda una tarde, no es malo, estàn en el campo. Aunque se inventen (no sin intento) algunas diversiones, en que sea preciso, que todos se dividan indiferentemente à sitios apartados, y tal vez no muy públicos, esto es regular, estàn en el campo. Aunque en la estrechéz de las casas no estén las divisions con el rigor necesario, no se pone cuidado alguno, ni se repara en gazmoñerias, (esta es la réplica) ¿y por qué? sabido se está, se hallan én el campo, que à este sitio vienen todos desnudos de la malicia, y dañadas intenciones de la Ciudad, y no procuran en mas, que en pasar el tiempo licitamente, sin pensar en otra cosa. ¿Y es esto asi, señores? ¿Sucede lo que yo digo, ò lo que Vmds. defienden? ¡O, cómo temo, que los que asi respondan, y los que levantarán el grito contra este Pensamiento, serán solamente aquellos, que se interesan, contra todas las leyes de la amistad, y buena correspondencia, de estas ocasiones para sus ocultas empresas, y que viendose atacados en el principal apoyo de sus infelices esperanzas, me insultarán, y graduarán mis reflexiones de impertinentes, sospechosas, y atrevidas! pero à mì se me dà muy poco: yo escribo para que se guarden de estos mismos los entendimientos inocentes, y los corazones sencillos, y se enteren donde les amenaza el riesgo, para que prevenidos de mis avisos, acierten à librarse de la caìda. Bien sé, que mas de quatro en lo mas oculto de su pecho me darán la razon, y dirán, habla con fundamento esta muger, que asi me sucedió à mì en tal, y en tal occasion, que à no haber sido por la maldita libertad de la campaña, ni yo fuera tan desgraciad : : : : : ni tubiera tanto que llorar por todo el resto de mi vida. Esta oculta victoria satisface pródigamante mi trabajo, y me alienta à no desmayar en mi asunto, aunque los gritos de quatro apasionados por estos desordenes procuren con todo el vigor de su mordacidad destruir mi credito, y arruinar la estimacion, que todo juicioso, y bien intencionado dá, gustoso à mis taréas. De la Isla de Chipre, consagrada en tiempo de la Gentilidad à Venus, madre del Amor, y por tanto lugar destinado à el luxo, à la diversion, y ociosidad, nos cuentan los Autores, que apenas un forastero pisaba sus costas, quando insensiblemente, à impulsos de el suave alhago de un blando zéfiro, se le ofuscaba traydoramente la razon, y oprimido delcemente de los aparentes engaños, con que allì tomaban animo los desordenes, miraba lastimosamente sofocar su entendimiento à el asalto atrevido de todo lo indigno, haciendole creer por agigantadas acciones los despreciables cultos, que se ofrecian à la falsa Diosa, quedando tan sin fuerzas para el vencimiento heroyco de tales enemigos, que le era preciso huir de la Isla, ò infelizmente se miraba arrastrar de los lisonjeros encantos, que en cada paso ofrecia aquel arriesgado país. Esto fingió la Gentilidad, disfrazando lo repugnante de tantos abusos como aplaudian con la capa de religion, que aparentaban, engañando con este delinqüente pretexto à las repulsas, que hacía la misma razon, para que asi preocupada, se acostumbrase à lo indigno, sin el natural remordimiento, que excita en el entendimiento mas estólido. Esto fingieron los antiguos para dorar sus yerros, mas si estaban ciegos, no es estraño; pero los modernos, que está mas iluminada su razon, y mas asistidos de la verdad, ¿qué es lo que executan? Guardando la proporcion de las circunstancias, casi lo mismo. En aquella Isla, toda delicias, habia Simulacro titular à quien tributar tal especie de oblaciones: en nuestras diversiones de el campo hay una aparente razon, que supliendo la falta de la mentida Imagen, apadrina todos los desordenes, como ofrecidos en culto suyo: esta es el campo mismo. El campo lo pide. El campo lo dispensa. En el campo todo pasa. ¡O Lectores mios, qué expresiones tan vivas necesita ahora mi pluma para introducirse sin violencia en los corazones preocupados, y hacerlos conocer, que no es este asunto fingido por mis idéas para tener que escribir! No es fingido, aunque gastára todas las reglas, que usa la Rhetorica, para ponderarlo, aun no estaria bastantemente delineada esta idèa. ¡Quantas inocentes jovenes, à quienes en el sagrado de sus casas no se atrevió la expresion menos licita à profanar sus oìdos, vuelven de estas diversiones (esto es lo menos) acostumbradas à oìr sin pudor las frases mas denegridas de un atrevimiento! Que me nieguen esto, que será lo mismo, que negar la existencia de el Sol. ¿Y no es esta una de las causas muy suficientes, para que los dueños de semejantes diversiones doblen su cuidado, y proporcionen à sus familias personas de juicio, y de razon, que les acompañen, sin permitirles (aun con todas estas prevenciones) mas licencias, que las que pueda sufrir el honor mas escrupuloso? Basta (segun le llamarán muchos) este pequeño motivo, para que se hagan temibles estos esparcimientos, y reflexion en los intersados en sus posibles conseqüencias. ¿Aquellos que se vàn à el campo por ensanchar el ánimo, y hallan en él la ocasion de su desgracia, ó el motivo de su ruina, habrán conseguido el fin que se prometieron? No señores, todo à el contrario: en la Ciudad se miraban con las precisiones de sus empleos; pero tenian el corazon libre de pesadumbres, ò de cuidados voluntarios: fueron à el campo, y este señor campo con su libertad, con su permiso, y con sus buenas tragaderas (pues todo lo pasa) les originó una desgracia, ò les causó un embeleso; de modo, que se restituyen à su casa sin haber divertido su ánimo, sus fatigas, y tal vez con peor salud. La campaña es toda inocencia, y sencillèz, en ella se mira la naturaleza como ella es en sí, sin los estudiados adornos de la Ciudad, que en lugar de hacerla mas vistosa, nos la retiran de los ojos, y solo nos presentan lo engañoso, fingido, y aparente. En el campo se goza de la libertad, nivelada con la razon, à que todo viviente aspira, pues en èl halla lo racional objetos dignos de su esfera; y lo sensitivo en las Flores, las Fuentes, los Arboles, y en todo quanto se presenta à la vista, quien le vigorice y le fortalezca del exercicio continuado de sus operaciones, de modo, que el Campo divierte à el espiritu presentandole en las plantas, en los tios, y en las montañas asuntos, que ocupen noblemente su entendimiento; y à el cuerpo con la fragrancia de las yervas, la armonìa de las aves, y la diversidad de espectáculos, que le ofrece, deleyta los sentidos, y les hace cobrar nuevos brios en sus peculiares exercicios. Esto es el Campo, de esto sirve gozado con la discrecion racional, que se necesita, y esta le añadirá aquellas diversiones honestas, juiciosas, y reflexionadas, que la virtud de la Eutropelia permite para alivio de los precisos cuidados; pero si nosotros, quando nos retiramos de la Ciudad por nuestro descanso, llevamos con nosotros mismos la inclinacion à los abusos, la disposicion à las osadías, y las falsas ideas de lo delinqüente, ¿por qué nos hemos de valer del Campo, que à nada malo inspira, para encubrir nuestros desorendes, y soltar la rienda à nuestro recato? No, Lectores mios, no son estas las diversiones de los racionales, ni aquellos laudables remedios, que nos eximen de las fatigas ocasionadas por nuestros ordinarios empleos: seamos prudentemente cautos, y velemos con mas cuidado sobre los intereses, que tanto nos tocan: el honor, la buena fama, y el sosiego de toda la vida se aventuran con estas necias confianzas: mucho exponemos á la contingencia, à la voluntad agena, y à los pensamientos atrevidos, que solo nos observan para insultarnos: ¿quanto mejor serìa, que nos acompañaramos siempre de un prudente temor, y un juicioso recelo, que guiados por las reglas de la discreccion, nos advirtiesen los precipicios, para que acertemos a evitar las ruinosas conseqüencias, que no estàr continuamente expuestos à los riesgos, por vivir con una ignorante confianza, que no gobernada por el verdadero honor, y sì por la insensibilidad, è insensatez, nos conduce lastimosamente à ser juguete de las desgracias, y asunto de las sátyras de los maliciosos, quando debieramos anhelar atentos à cuidar todos de nuestra propria estimacion que es el verdadero remedio de todas quantas fatigas causan las indispensables tareas de nuestros destinos? Utilius, timuisse benè, est quam fidere valde: Nam cauto, & timido nulla provella nocet. Mich. Verin. pag. 23. SONETO Quien antevió el peligro cuidadoso, y teme las desgracias advertido, como lleva el remedio prevenido, deja muy rara vez de ser dichoso. No serà asi al que necio, y perezoso lo que mas le interesa dá à el olvido, pues se verà de penas oprimido, y nunca lograrà dulce reposo. Del cauto, y el prudente la esperanza, en el mar de los riesgos, y trayciones, siempre estarà tranquila, y con bonanza; Pero à el desprevenido en sus pasiones, como à todo lo injusto se abalanza, tormentas le seràn las diversiones. Con licencia: En Madrid en la Imprenta de Francisco Xavier Garcia, calle de los Capellanes. Se hallarà este, y los demàs en la Librería de Juan Yuste, calle de la Concepcion, frente del Salvador, y en su Puesto Gradas de San Phelipe. En donde estos Pensamientos hallarán los Papeles siguientes: Sueño Mathematico, Cálculo general, y particular del Eclypse magno del Sol, que acontecerà el primer dia de Abril del año de 1764. por Juan Ildefonso de Arias y Vega, Profesor de Mathematicas, y Medidor pùblico de Tierras en Cordova su Patria. Papel curioso, muy divertido: Modo de jugar â la Chacota, compuesto por Don Vicente Matheo. Y el Libro en quarto titulado: Alivio de Tristes, y Consuelo de Quejosos, escrito en Portugués por el Padre Matheo Rivero, Theologo, Predicador del Arzobispado de Lisboa, y traducido al Idioma Castellano por el Doctor en Sagrada Theologìa Juan Antonio Mora. Y asimismo se hallará la Gramatíca Francesa; y el Libro titulado Ardauli, Ideas Symbolicas.