periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=83
text=Pensamiento LXXXIII ¿Quién creyera, que los hombres mas sérios, y estudiosos havian de tener tambien sus necedades, que à veces los pusiesen al nivel de las personas de menos talento? Pero ello es, que en punto de simplezas, todos estamos alojados, si no en un mismo piso, en una misma casa, y la diferencia solo está en mas, ò menos piezas, mas, ò menos luz, mejores, ò peores vistas, y mayor, ò menor numero de escalones. Los ignorantes aborrecen por lo comun à las letras, y à los literatos; y en esto guardan consequencia. Muchos sabios, que hacen sus delicias de la Philosophía, montan en cólera quando oyen philosophar à un hombre con peluquin. Si creen, que los que usan de este adorno están destinados à ser caballos de coche, tambien ván consequentes. No es pequeña simpleza la de estos literatos, que no pueden sufrir se instruyan en las Ciencias, y Artes, de que hacen profesion, los que no se dedican unicamente à ellas, ni han logrado un bonete, y borlas de Doctor; pero aun es mas gracioso oir à uno de estos Reverendos Señores pronunciar con mucho magisterio, y circunspeccion, que España está perdida desde que los profanos se han introducido à Theologos, y Philosophos, y desde que los hombres, que viven entre el tumulto de los negocios, se dedican al estudio.Vé aqui una maxima admirable para formar una Nacion de perezosos, y desaplicados; y si fuese segura, los que consumen enteramente su tiempo en la comida, el sueño, el juego, el paséo, y la visita, tenian ganado el pleyto, y deberian ser declarados por los mejores patricios. Quisiera yo que me dixesen estos melancólicos señores en qué se fundan para la oposicion que muestran, à que se instruyan en sus profesiones los seglares. Dirán acaso (y este es su grande argumento), que los mueve à esto su zelo por el bien de la República Literaria: que los seglares, asidos à quatro librillos de pasta, estrangeros la mayor parte, quieren con un estudio superficial, que en ellos hacen decidir en todas materias, aun las mas espinosas: que con esta ligera tintura pierden el respeto à las Facultades, y à sus Profesores; y finalmente, que si continúan en su manía de instruirse, no quedará Facultad que no trastornen: razones todas muy poderosas, y à que pudieran añadir la que Luciano en su Dialogo de Pamphilo, y Lycino presta à Diocles, el qual se opone à que el Eunuco Bagoas sea admitido à philosophar, y à enseñar Philosophía, por necesitarse para esto de una grande barba. Está muy bien; ¿pero si este seglar ha hecho los mismos estudios que V.mds.? ¿Si á la lectura de los libros, que V.mds. manejan, junta la de otros, que no conocen, por estar en idiomas estrangeros: si tiene mas aplicacion, si posee un genio superior, si se halla con mayor oportunidad, y sosiego, con libros mas escogidos, y con entera libertad para emplear su tiempo en cosas utiles, no permitirán V.mds. que se dedique á las letras? Temo, que con todo me lo excluyan, porque les falta la barba. ¡Valgate Dios por barba, y qué influxo debe de tener en las Facultades intelectuales! Que los hombres que no han hecho un sério estudio de nuestros Dogmas de Religion, no se entrometan à disputar, ni hacer de Doctores en ellos, enhorabuena: que el que no ha cursado en Leyes, no pretenda entrarse sobre su palabra á defender un Pleyto, pues à mas de que no se lo permitirán, dará pruebas nada equívocas de insensatéz, tambien lo entiendo; pero que por no estár condecorados aquellos con un cuello, una capilla, ò una beca, y éste con un mantéo; no puedan instruirse en la Theología, en que aprendemos el conocimiento de Dios, y la doctrina de la Religion: en la Jurisprudencia, que es la que nos dá nocion de nuestros derechos, y á cuyas reglas debemos conformar nuestras acciones, esto es lo que no alcanzo; y me engaño mucho, ò equivale á decirme, que porque no soy ensayador, no me pertenece saber el valor de la moneda. Hay ciertos actos, y exercicios vinculados à determinadas profesiones: hayalos enhorabuena, pues ni estoy mal con este orden, ni es mi deseo invertirlo. Sè muy bien, que si un seglar, con peluca, y espada subiese al pulpito à predicarnos, por mas Theología que supiese, y por mas que estuviese versado en la lectura de Santos Padres, y Expositores, sería justamente tenido por loco; pero si este mismo hombre emplease el fruto de su aplicacion en elevar con mayor conato su espiritu ácia el Criador, y en una mas exacta observancia de la Moral Christiana, entonces fuera loco quien no lo mirase como un hombre cuerdo, y estimable; y lo mismo digo de los que se aplican á otras Facultades, en que el público halla utilidad. Bueno fuera, que al célebre Bacon se le huviera dicho: V.md. señor mio, es Baron de Verulamio, Vizconde de San Alban, y Gran Canciller de Inglaterra: no podemos disputarle, que su talento es extraordinario; pero en calidad de Baron, de Vizconde, ni de Canciller, no le toca philosophar; y asi ha hecho V.md. muy mal en introducirse á tratar de la dignidad, y aumentos de las Ciencias, y debia haver guardado su Nuevo Organo, y demás Tratados, dexando el cuidado de estos negocios á las Universidades de Oxford, y de Cambridge. ¡Quán ridicula huviera sido semejante advertencia! Pues esto mismo es en substancia lo que pretenden estos señores. Que nadie, por mas luces, por mas aplicacion, por mas genio que tenga, llegue á pisar el santuario de sus Facultades, y que haya unos manantiales de tal modo sujetos á su inspeccion, que nadie pueda sacar una gota de agua sin su beneplacito. ¡Y nos admirarémos luego que los Griegos ocultasen tan cuidadosamente los mysterios de Ceres á los que no estaban iniciados! Huvo tiempo en que la Rusia, sumergida en una estúpida barbarie, ignoraba tan generalmente las Ciencias, que la mayor que se conocia era la de leer, y escribir, y aun esto se reservaba á ciertas clases. Sabemos, que actualmente se cultivan las Ciencias, y Artes en aquel Imperio, y que florecen en él varias Universidades, y Academias, y entre estas la Real de San Petersbourg, que ha empezado á hacerse famosa. ¿Dirémos que la Rusia está perdida? Si la instruccion de los habitantes debiese producir este efecto, sería consequencia legitima; pero por fortuna, la aprehension de estos melancólicos señores carece de fundamento. La gloria, y felicidad de las Naciones no tiene mas segura medida, que la del punto de perfeccion, en que mantiene las Ciencias, y los Artes. La Rusia, en el tiempo de la ignorancia de sus habitadores, podia mirarse como un vastisimo desierto, ignorado de mucha parte del Orbe, si se comparaba con Athenas, pequeño terreno de la Grecia, que cultivando las Ciencias, se havia hecho respetable, y famosa. No tuvo Roma. Era tan florida como la de Augusto, que sin disputa fué en la que mas brillaron las letras. El siglo doce, en que reynaba el Calipha Almamon, fué siglo de Ciencias, y tambien de felicidades, y conquistas para los Arabes; y si es necedad creer, que las letras puedan perjudicar al bien del Estado, no lo es menos persuadirse á que pueda dañarle la aplicacion de sus Individuos, en quienes reside el genio de la Nacion. No debe inferirse de esto, que confundiendo clases, y profesiones, aprendan unos las Facultades á que otros están destinados, olvidando enteramente las suyas. Se invertiria todo el orden de una República, si el Labrador se dedicase enteramente á estudiar Jurisprudencia, y el Togado á saber los ápices de la labranza. El principal objeto de cada hombre debe ser siempre llenar aquella ocupacion, que se ha impuesto; ¿pero cumplida ésta, qué inconveniente puede haver en que el Ministro sepa los defectos que hay en el modo de cultivar la tierra, para corregirlos á beneficio del Estado, ni en que el Labrador conozca las Leyes, que le son favorables, para rebatir la ambicion del poderoso, que intenta despojarle de su hacienda? Estoy distante de querer dár á nadie la ley. Pienso como uno de tantos; y asi como los demás están expuestos á errar, puedo tambien engañarme, y quizá mas groseramente; pero, ò mi tontería es mayor de lo que imagino, ò en la delicadeza de los literatos de profesion hay notoria injusticia. ¿Què razon puede haver para que el Theologo lleve á mal que el Medico estudie Theología, quando el mismo Theologo suele estudiar Medicina, que nada tiene que vér con su profesion? ¿Por qué el Medico se ha de enojar de que aprenda el Mathematico el Arte de Hypocrates, quando el mismo Medico estudia Mathematica, si se le antoja? Injusto, y ridiculo sería un Juez, que procurando escrupulosamente conservar entera su jurisdiccion, se introdujese en las agenas; y esto es lo que sucede con los Profesores de letras. Cada uno quiere tener derecho privativo en su Facultad, con exclusion de los que no son miembros de ella, y al mismo tiempo introducirse en las Facultades agenas. Concluyo, pues, que si la España está perdida, como ellos dicen (lo qual yo no controvierto), no creo que consista en que las gentes de capa, y espada se apliquen al estudio de Artes, y Ciencias. Ojalá todos las cultivasen en la debida proporcion. Ningun hombre puede perjudicarse, ni dañar al Estado en adquirir el conocimiento posible de Dios, y de las cosas divinas: en aplicarse al estudio de la naturaleza: en saber lo que es justo, ò injusto: en aprender el arte de conservar la salud, de construir su casa, ò de hacer edificios públicos: en conocer las leyes del movimiento de los fluidos, y particularmente del agua, y el uso, y fábrica de las máquinas conducentes á transportarla á diversos parages, y alturas para las comodidades de la vida. Querer privar á los seglares de estos, y otros conocimientos, es especie de tyranía, y será tenida por tal, mientras no se demuestre, que los trages tienen un influxo particular en las operaciones del entendimiento.