periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=47
text=Pensamiento XLVII Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Mayo 28. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Mayo 26. de 1764. Doy Licencia para que se imprima. Villaformada. Carta Señora Pensadora, no discurra Vm.que tomo la pluma para consultarla, ni buscár su parecer en assumpto alguno, no Señora, no soy tan tonta, que me dexe llevàr de la corriente del Vulgo precipitado, porque bien sè, que los rasgos de su pluma son torcidas lineas, que trabucan la apariencia de todas las cosas, haciendo passar plaza de defectuoso, lo que en la realidad es digno del aprecio: pues si yo quisiera dexarme arrastrár de sus preocupaciones, que tales son sus idéas, con consultar â las extravagancias, delicadezas impertinentes, y temores necios, encontraría mil discursos como los suyos, que me facasserì del delicioso país de la primorosa Sociedad moderna, y me conduxessen infelizmente â ser una Dama insensata, antigua, y odiosa â todas las gentes de delicado gusto, que pueblan el Mundo discreto: y en esta triste situacion, serian la aguja, y cuydados domesticos mis continuas diversiones, por verme arrojada de las Tertulias, los Bayles, y las mas brillantes concurrencias, donde una Dama de explendòr hace feria de sus apetecidas havilidades, y chistes para ser el dulce embeleso de todos. Pretendo sí ponerla delante los delirios que há aconsejamo [sic] como aciertos, y las vanas empressas de su obra, pues intenta con ella, que la Gente de primòr vivan como fieras en las soledades, de sus Casas, negandose â el esparcimiento, diversion, y afabilidad sociable, que no entiende, ni entenderà en su vida: y assi pues en mi sola se halla el exemplar, que authoriza mas mis razones, escuche con paciencia y aprenda del sufrimiento de sus Lectores â tenerla. Yo, Señora escrupulosa, soy una Dama forastera, que haviendo debido mis primeros alientos â un Pueblo no pequeño de la Andalucía â penas lleguè â tocár los rayos de la razón, quando me ví cercada de infinitos sustos, y rodeada de quatrocientos mil inconvenientes, apadrinados todos de una circunspeccion molesta, de un miramiento ridiculo, y de una etiqueta perdurable, que mas era esclavitud, que grandeza: nací Hidalga, y como tal me vì acompañada de un Padre, y una Madre pensadores, de Tias, y Criadas pensadoras, y hasta los mas infimos Sirvientes respiraban reflexiones ignorantes, y vomitaban abussos, riesgos, precipicios, temores, idèas mal fundadas, con que me hacian vivir en un cruel martyrio: aunque entonces lo imaginaba como la mejor cosa del Mundo, pues como dixo el otro: El ciego que de noche cobra la vista, la luz de las Estrellas tiene por Dia: Y assi mas ciego juzga por Sol hermoso, qualquier Lucero. Los primeros passos de mi educacion fueron el imponerme en un ceremonial rigorosissimo de presentarme en las Visitas, tan ceñida, â sus constituciones, que no havia de contravenirlas, aunque se hundiesse el Mundo. Primeramente, debía consultàr movimientos con una piedra, pues precissada â mantenerme inmoble en el Estrado, y sin ser arbitra de mis acciones para nada, sacaba por descanso no pocas veces un envaramiento de huessos, que mas de quatro ocasiones podia passar plaza de Estatua. Todas estas circunstancias eran hijas de una seriedad forzosa, para hacer vér â todos los aquilatados primores de mi Nobleza, cuya costumbre me hizo de un genio ìnsipido, desagradable, y uraño, que parecía gata criada en zaquizami. La risa havia de ser tan medida con el alto carácter de Hidalga, que me acuerdo, que una Tia mia, gran Maestra de Ceremonias ridiculas, me ensayaba en el modo, y manera de reirme entre dientes, que ella llamaba, con gran satisfaccion de su ingenio, crepusculo de la risa, ô reirse entre dos luzes: pero como yo desde niña fuì de natural festivo, no obstante la rigorosa disciplina; quando se ofrecìa la ocasion, reía con toda la boca, y repetía las carcajadas hasta alvorotár la vecindad: pues como decía un Primo mio, grande Estudiante: Quod natura dat &c. A el natural no hay fuerzas, que le resistan, y si le aprietan mucho, se precipita: Que el disimulo, aunque mucho se estudie, nunca es seguro. Viendo mi poco cuydado se impacientaba mucho mi Maestra, y me decía: que las Ricas, ê Hidalgas , no se havian de reír como la gente, comùn, y baxa: que se havian de distinguir en todo, pues les corrian por las venas obligaciones tan elevadas. Yo empeñada en obedecerla, unas veces ponìa la boca manera de embudo, otras de silvatillo, pero siempre guardandolos dientes en su clausura como Monjas: contenta con tan buena discipula, daba palmadas de placér, y decía, assi, Sobrina, que pareces una Duquesa: de este modo se hàn de reir las Señoras. Mis galas competian en antiguedad con mi nobleza, pues podian echar la pierna â la genealogía mas asquerosa de rancia: todas eran hechas por un Anciano Sastre del Pueblo, que lo fuè en su mocedad de una Dama de Madrid, que vino â ser Corregidora de mi Patria, y conservaba el buen Hombre tan acerrimamente aquellas idèas, que decia con mucha satisfaccion, que assi se estilaba en la Corte, porque el año de seis quando vino el CorregidorDon Anselmo, su Muger le havia dado los moldes de los vestidos, que eran de la mas rigorosa moda. Todas las Señoras estabamos muy contentas con èl, quien se hacia pagar muy bien por su especial havilidad, y bello gusto: encargandole nosotras, que por ningun motivo vistiesse de aquella manera â ninguna Muger humilde, porque le hariamos dàr de palos, y desterràr de la tierra. Quando saliàmos de Casa, nos encontraban algunos Cavalleros conocidos, con baxarles un poco la cabeza cumpliamos con todo el ceremonial de nuestra hidalga politica, que enseña no ser decente à las Damas hablár con ningun Hombre en la Calle: la que advirtiendome una vèz mi Tia, la repliquè: que en atencion â esta ordenanza, siendo precisso tratar con alguno, seria mejor hacerle venir â Casa, y en un lugar oculto hablarle, para que de este suerte, ni yo quebrasse el estatuto ni nadie me lo murmurasse. No obstante que conociò mi sencillèz se enfadò mucho, y me dixo, que havia de ser la deshonra de la familia: que con los Hombres quanto mas lejos mas seguro, porque eran de tan maldita inclinacion, que no podian hacer tres cosas buenas en su vida, y que eran como el Basilisco, que tenian veneno en los ojos. Yo con estas amenazas les cobré tal miedo, que en mucho tiempo no me atrevía â ponerme en su presencia, recelando me atosigassen con la vista: tambien en esto se divisaba mi inociencia. En los Saraos havia un rigòr tan molesto, que aunque las mas veces teniamos nuestras tentacioncillas de hablar alguna palabra con los que baylaban, nos era imposible, porque todas nos manteniamos inmutables en el Estrado, con la mayor circunspeccion, sin movernos mas que para danzàr, luego concluydo ocupabamos, nuestro sitio, y nuestra séria perspectiva, y ellos las sillas de los pies de Sala, con tanta exactitud observado, que pareciamos assamblea de vandos Enemigos. Vivia gustosa en esta esclavitud, porque no conocìa otro Cielo, ni otros estylos que los de mi tierra: pues aunque notaba, que algunos Cavalleros cortesanos, y de esta Ciudad, no guardaban aquellas rigorosas leyes, y muchas veces con no poco gusto mio: tambien advertìa, que eran motejados de grosseros, atrevidos, y desatentos, y rehusaban, ô lo fingian assi, todas las Señoras su comunicacion, con lo que yo me afirmaba mas en mi doctrina, y me hacía Dama de apariencia. Pero haviendo querido mi buena fortuna, que viniesse â esta Ciudad, y fuesse en ella cortejada de muchas Señoras distinguidas, abrí los ojos de mi entendimiento preocupado, â el dulce impulso de las experiencias, que se me presentaron. Quando salì de mi Patria, venía en la inteligencia, segun todos me asseguraron, que havian de corrèr por verme, y admirarme que havia de dàr la ley en las Visitas con mi hidalga prosopopeya: en los trages con mis modas de la Corte del año de seis: y en los bayles con mi seriedad, silencio, y tiesura: pero luego que lleguè, y que unas Parientas me visitaron, hallè todo muy â el contrario: porque apenas me hicieron las generales preguntas de salud, viage, quando mirandose unas otras con un tono compasivo, dixeron: ¡qué dolor como se cria la tierra adentro las Damas, que parecen Comadres de Parir! Y volviendose â mi prosiguieron: mira Vm. mi alma, es precisso, que haga otros Vestidos de moda, y llamame â el Peluquero, que peyra [sic] Irenita, y â la Marquesita de : : : para que la ponga essa cabeza, como debe estàr. ¡Jesus, y què seriedad! Niña mia, no sea assi por Dios, que parece un Novicio: alegrese, hable, y ria, que para esto son las gentes, que bastante tiempo queda de estár tristes. Pero como yo estaba tan aferrada â mis maximas pensadoras (lo digo assi, porque parecian dictadas por su pluma) me burlé de ellas, y motejè en mi interior de poco politicas, y de gente ordinaria: pero lo que me desazonò mas, fuè el desprecio de mis galas, pus creìa, que una Muger, que havia nacido mas cerca de la Corte, y vestido con un Sastre de una Corregidora, tenìa mas obligacion de saber las modas, que las Gaditanas, q [sic] viven tan distantes, y en lo ultimo del Mundo. De esta forma me convencía â mis solas, y proponìa de hacerlas vér en la primera ocasion, quanto me distinguirian en la estimacion todos, respecto mi estudiada Cartilla, que no â ellas con todas sus bachillerìas; pero me salió burra capada, y muy ageno de lo que me imaginé: accidente, que entoces me molestò mucho, no ostante â él solo debì el hacerme figura visible, y mueble de primer orden en todas partes. Una nueva Amiga, que para divertirme, dispuso darme bayle, me mandò aviso un día para aquella noche, con lo que me alvorozè grandemente por que se llegaba la ocasion en que havia de manifestar á todos la nobleza de mi Sangre, el buen gusto de mi crianza, y la abundancia de mi riqueza con la seriedad afectada, la risita de mona, y las galas Corregidoras. Con este intento gastè toda la mañana en prenderme el pelo con tres, ô quatro papeles de alfileres, poniendome unos lazos muy ricos de cinta de oro: me guarnecí de mi medio tontillo, cubriendole con mi guardapies de tela muy costosa, y encima un delantal bordado de oro de bello gusto: me puse una paletina de martas finissimas, dos preciosos brazaletes, los dedos empedrados de diamantes, y un capotillo de grana bordado, y puesta en el Coche, salì â mi visita con plena satisfaccion de vencer â todos los que me mirassen: confirmando mi dictamen con una copla, que oì cantar â un Colegial en mi tierra, que decia assi: F::Dorinda] compuesta â el bayle, arrebata â los Hombres, las voluntades: Que los arreos son la sal, y pimienta, de los afectos. Lleguè en fin donde me esperaban, y apenas entrè en la sala, quado se levantò un rumorcillo de voces mal pronunciadas, que aunque no las entendia, creì serian aplausos, hijos de la comun admiracion; pero â poco rato notè, que assi unos como otros, ni me miraban, ni menos hacian aquellos extremos, que yo me havia figurado. Tambien reparaba, que las demàs Señoras, todas sin exceptuàr las mas ancianas, tenian â su lado un Señor mio, q [sic] se desvelaba en cortejarlas: y que estas mismas, contra todas las leyes de mi antigua disciplina se reìan â taco tendido, y hablaban â borbotones, mudando lugares â cada minuto, y conversando en secreto con el inmediato. Toda esta novedad me escandalizò sobre manera, y lo graduè por el mas necio abandono de nuestra estimacion; pero con todo, no dexaba de sentir, que entre tantos, no huviesse uno, (que entonces oirìa aunque fuesse â un necio) que procurasse mi vecindad, ni me dixese una palabra: estaba verdaderamente envidiosa y enojada, consolandome con que sería respecto debido â mi alta distincion. Pero lo que diò con toda mi paciencia en tierra fuè, que saliendo de la sala (no sé con qué motivo) â el volvèr â ella, me dixo un Hombre, que havia entrado despues de mi ausencia: ¿Niña, V.m. quiere decir â su Ama, que se acuerde de la palabra, que me há dado, que no entro por no desazonarla? Extrané el estylo, y casi con las lagrimas en los ojos me lleguè â mi Amiga, y le contè el lance: celebrole mucho, y despues de haverme consolado, me ofreciò un eficáz remedio para quitarme aquel pesar, que la esperase â el otro dia, que me llevaría preparado el especifico. Assi lo hizo; pues me mandò dos criados con unas grandes bateas, en que venian unos vestidos. A poco rato vino la que me sacò del pays de las tinieblas, y me llevó â el de los resplandores, y llamando â un Peluquero, le hizo me peynase â la ultima moda: despues por ser casi de mi estatura, me adornò con sus vestidos, y se entretubo muy de espacio en prenderme, segun el ultimo aranzél de la Moda, y me dixo, que haviamos de ir â otro bayle, que no me daba mas consejo, que el procurar imitar â las demàs. Llegò la hora, y algo avergonzada, por parecerme iba indecente, entrè en la sala, donde enteramente descubrí un pays tan delicioso, que nunca en mi vida havia visto semejante: porque fueron tantos los Cortejos que tube, los rendimientos, las alabanzas, y los que se me ofrecieron, que no cabia en mi de placer. Yo hablè, reì, secreteè, ocupè quantas sillas tenia la sala: y como mi genio naturalmente alegre havia vivido oprimido tanto tiempo, en aquella noche desquitè todo lo perdido en un año, entrando atrevida, y saliendo por los peligros con la mayor seguridad, y valor, sin temèr, ni hallar aquellos ponderados riesgos, que me pintaba mi Tia; pues todo quanto tocaba era gusto, y placer: y como me hallé con la ocasion entre las uñas, no quise soltarla de la melena, sacando un Cortejo como un pino de oro, que desde entonces me quiere como â sus ojos: sin que por esto haya dexado de ser hidalga, y con mas estimacion, que en mi tierra: pues desde esta nohce [sic] abominando mis impertinentes estylos, y haciendome Petimetra, Marcial, y Cortejo soy uno de los mejores muebles de esta Ciudad. Con esta sola receta me veo atendida, respectada, servida, y venerada de todos quanto digo me celebran: mi hermosura es la mejor, mi gracia sin igual, y mi chiste inimitable. Es verdad, que como yo hé tomado estas cosas como por remedio y deseaba tanto sanar de mi antigua enfermedad, hè puesto bastante cuydado en todos los bellos estylos de ahora, y me hallo tan Maestra, que yá doy la Ley de Dama â toda la Ciudad, siendo de esta manera mas Sociable, mas util â el trato de las Gentes , pues como me atrevì â romper el ridiculo coto de mi necia crianza, me há favorecido tanto la suerte: que : : : Es la fortuna Dama tan de la Moda que obligase permite de la lisonja, Como entendida sepa mezclàr â el ruego las ossadìas. Este es el dichoso metamorphosis, que hè conseguido con haver llegado â conocer los dulces atractivos de lo moderno: y si no fuera por algunos sin-sabores, que padece el pecho, y los temores con que siempre se vive de perder los entretenimientos que tanto agradan, no havria mejor vida en el Mundo. Es verdad que me acuerdo que allá en mi Tierra, con tanto cuydado como se vivía, apenas los pesares se nos atrevian, siempre en una continua paz, no se experimẽtaban los sobre-saltos de las passiones, porque cercadas de nuestras aridezes, y estrañezas, se le cerraban las puertas â el peligro, y no hallaba por donde acometernos la desgracia. Aquellos Hombres nos querian â la buena de Dios, y todo venìa â parár como las Comedias, darse las manos, y laus tibi Christe: sucediendo muchas veces no haverse hablado los Novios, ni secreteado, hasta el dia de la boda. Pero los Hombres de esta Ciudad son muy picaros, ê interessados, hay bien poco que fiàr de ellos, y casi me tiene uno que me corteja para perder el juício: pero no sè que se tienen estos pesares, que son como la Sarna, que quanto mas pica, mas sabrosa es de rascár. No obstante yo vivo contenta, y mas quiero estas inquietudes, que aquellos sossiegos, que me tenian tan fuera de el trato racional del Mundo: ahora soy mas sociable, amistosa, y despejada, disfruto de las mejores Compañias, y aprendo el modo màs sério de pensár, y hacer reflexiones. Vea V.m. Señora Pensadora, como todo lo que reprehende, y critìca es solo lo que se debe apetecèr, y estimár, pues si no huviera sido de esta forma, ni yo hiciera papél en el Mundo, ni huviera olvidado aquellas antiguallas impertinentes, que tan aborrecible me hacian â el buen gusto: ¿y vèa V.m. si las Damas nos creyeramos de sus Pensamientos, en què desgracia nos veriamos? Pues ni seriamos cortejadas, ni tenidas por Señoras primorosas: y assi bien puede hacer que su pluma descanse, y concluya una vèz de andàr buscando el medio â los assumptos, pues parece quiere las cosas, que ni vayan, ni vengan: y tal vèz me responderà â esta Carta, que ni huya enteramente de las ridiculezas de mi Patria, ni abraze las extravagancias deCadiz, que tome un racional medio, que ni sea esto, ni aquello, y sea uno, y otro; y esto yà lo tiene dicho, y si no há de decìr mas, me doy por respondida, y mas adelante: y si quiere creerme, vayase â escrivir â mi Pueblo, que la prometo, que allí la levantaràn Estatuas, y darán el nombre de reformadora del Siglo presente, y rastauradora [sic] de aquellos preciosos tiempos, que estylaban en las Casas particulares Torno para comunicarse con toda decencia los Hombres, y las Mugeres: y por Dios no nos moleste màs con sus Correcciones, porque primero dexarèmos de ser Gaditanas, que de ser Marciales, Modistas, y Cortejos. Nuestro Señor la guarde muchos años. Servidora de V.m. Doña Matilde C.d.B. Nunc mores nihil faciunt, quod licet, nisi quod lubet. Plaut. Trin. SONETO Señora Nobilissima Excelente, Petimetra, Marcial, Rica, y Hermosa, Usted, por cierto gasta mucha prossa, buen humòr; pero vive erradamente: El excesso del bien, por imprudente, es locura, es verdad, pero no odiosa: màs corrér por la senda peligrosa es prentendèr caèr indignamente. En tan fatàl extremo se presenta sin temèr arriesgadas ossadìas, y con ser muy visible se contenta: Modére por su bien estas manìas, que â el delito, no mas, solo se alienta la costumbre infeliz de nuestros dias. La Pensadora.