periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1763
issue number=21
text=Pensamiento XXI Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Noviembre 26. de 1763 Imprimasse. Dr. Ortega Cadiz, y Noviembre 27 de 1763. Imprimasse, quedando este Original en la presente Escrivanìa de Imprentas, y Librerìas, â donde se deberàn tambien passar dos Exemplares. Villaformada. Carta Muy Señora mia: Yo creo, que si â las Cartas que la escriven, págara porte, sin duda huviera yà abandonado el cuydado de recibirlas: pero como despues nos las vuelve â el cuerpo, y percibe su paga en contado, le viene de molde su recibo, por lo que le vale la entrega: no es Vm. tonta, Señora Pensadora, pues con nuestros mismos Discursos nos saca los quartos, y se escusa el trabajo de producirlos: â fé, â fé, que es éste uno de los mejores Pensamientos, que Vm. há tenido; por cuya causa hè retardado ésta Carta mucho tiempo sin remitirsela, huyendo de concurrir â su trabajo, sin esperanza de premio alguno: y juntamente por vèr si se le acaba la alforjilla; pero juro â tàl, que Vm. escribe màs que un Pretendiente, y piensa màs que un tramposo en dia que amanece sin un quarto: yo no sé hasta donde há de correr su Pluma: ¿Por ventura piensa criticár toda su vida? Pero Vm. (yà se vè) dirà: què majadero es èste, que sin qué, ni para qué, se mete donde no le llaman: tenga Vm. su crìtica, Madama, que tambien quiero hacér mi introduccion, y larga, por imitarla; porque bien sabe Vm. que en las introducciones tòma vuelo la pluma, y de camino se sacude de lo que la ofende, aunque sea cien leguas del assumpto; pero què importa, pues comó yo logre tiràr algunas cuchilladas, màs que Vm. lo murmure. Vàmos â el caso. Yo, Señora, me miro en el banco de la paciencia, estoy casado; pero el Diablo que no duerme, no dexa de metér la pata, quando menos le llaman. Es mi Muger : : : : : no piense Vm. que voy â decir como el otro, que es Petimetra, y tiene su Celio, &c. no hay tàl cosa: en mi Casa se vive â lo Españól antiguo; el pan, pan; el vino, vino; y fuera Cortejos, y Muebles, y otros estylos de la moda, que ni los entiendo, ni tampoco la bendita de mi Aurelia; pues es una Mugèr de tàn bellas intenciones, que hasta ahora no ha dicho una palabra mala â nadie; siempre con una cara de risa es la alegrìa de todos: vamos con tiento: Vm. crea de mi sencillèz, que hablo sin malicia; y si no quisiere creerme, por el contexto de mi Carta, conocerà que soy lo mismo que un Burro: pero adelante: es mi Mugér amiga de Compadres (pàre Vm. el juìcio, hasta que me explique) se muere por tenér Compadres ricos: vea Vm. si es tonta: quatro Compadres tiene; pero buenos quatro vestidos le hàn valido; porque siempre està deseando el que llegue la hora de tenèr que baptizàr, para pillár el regalo: en esto la buena de Aurelia tiene un cuydado grande; porque apenas sueña en que há de necessitàr de Compadre, quãdo principia â formár idéas, sobre à quien há de cargàr la capellanìa, que sea rico, y generoso; porque pobre, ò miserable (dice ella con mucha gracia) que sean Compadres de el Gran Turco: pues el elegido, luego que le hacen el favor de acordarse de èl para que tenga el Niño en los brazos, debe pensar en servir, regalàr, y festejár â la Comadre, pues de un Hombre estraño, y advenedizo, se le asciende â la fortuna de pariente, y no de los más lexos, y que assi como tàl debe portarse. Véa Vm. quien es mi Mugèr, no es Petimetra, no es Corteja, no es Tapada, ni es Marcial; pero es Comadre, que es trescientas mil veces peòr, y con tantas ansias de serlo todos los dias, que yà me enfada, y me tiene lleno de Compadres hasta la cabeza. Dixe â el principio, que el Diablo solía metér la pata, quando menos se pensaba, y lo verá Vm. por lo que la contaré: Mi Mugér pariò havrá dos meses, y ella como siempre acostumbra, tenìa ojeado un sujeto, que vino en los Azogues, para hacerle Compadre, porque esperaba, segùn me dixo muchas veces, un gran regalo: y la pobrecilla lo discurrìa con fundamento, porque màs quatro veces, se lo havia dicho en chanza, y le havia parecido que no ponìa mala cara. Estaba mi Aurelia con èsta esperanza muy contenta, y se cuydaba mucho, porque no le sucediesse alguna desgracia, que la quitasse la ocasion de las manos: y assi luego que pariò, me hizo â el instante ponér la Peluca, para llevàr la noticia â el Señor mio: fuì alegre, no tanto por el buen sucesso del parto, quanto por el gaudeamus que esperaba con la funcion del Compadrazgo: llegúe, y le dixe: como tenía un criado màs á quièn mandàr, y que juntamente mi Mugér le suplícaba, quisiera ser su Compadre, pues entre màs de quince, ô veinte, que estaban combidandose, ninguno era màs de su gusto que èl, como lo habrìa conocido por la inclinacion que siempre le havìa mostrado; y otras cosas que son proprias de el assumpto en tales casos. Recibiòme serio, y oyó mi embaxada impaciente; y apenas acabè mi relacion, quando me respondió secamente, que tenìa juràdo no ser Compadre, ni aùn de su misma Mugèr, por ciertos lances que le havian sucedido en la America con una Comadre, que lo sentía mucho, pero que no lo podìa remediar. Salí triste de su presencia, y llegando â mi Casa, no me atrevìa â entrár por no dàr tal pesadumbre â mi Mugèr: en fin me vì precissado â decirselo, y crea Vm. que teniendo una condicion como una Paloma, se puso mas sobervia que un Leon: aquiètela como pude, y despues de sossegada, nos pusimos â discurrir, donde acudiriamos con nuestra comission: hicimos mil idèas, y todas en vano, porque yà quantos caminos se nos proponian, los havia corrido la buena, diligencia de mi Aurelia en otras ocasiones: passaronse en esta inaccion muchos dias, sin que en tanto tiempo, ni las esquelas que escribió mi Mugér â muchos de sus conocidos, ni mi cuydado en procuràr hallàr un Compadre decente para quedár con lucimiento, fueran bastante para conseguirlo. Pero viendo, que por tres, ô quatro veces estuvo la criatura para morirse, temiendo con bastante causa, que se fuesse sin baptizàr; movido de este rezelo, la dixe â mi Mugér un dia, que la vì un poco triste: Mugér, yà véz las diligencias, que se han hecho, para conseguir un Compadre, como le deseas: tambien sabes, que todos se escusan, unos con que tienen juramento de no serlo, y otros con que no se hallan en proporcion de cumplir, como es conveniente â su estado; y que assì, para no hacer las cosas como les pertenece, que mejor quieren, no meterse en la ocasion: de modo, que â la hora de èsta, que yá falta poco para dos meses, que has parido, nos hallàmos sin Compadre, y la criatura con mil accidentes, que estoy temiendo que un dia amanezca en el Limbo: por lo que (si â ti te parece) iré â llamar â un Donado, y esta tarde se harà la diligencia, que tan Christiano hà de quedár assi, como si fuera su Padrino el mismo Rey. Nunca tal huviera dicho: porque revestida de todas las furias del Abysmo, y echando por los ojos mil tempestades, me respondiò: Bien he dicho yo siempre, que eres un Hombre sin honra, y que no tienes verguẽnza: ¿qué se dirà de mí, que no tengo un Compadre, que me baptize un hijo, para una véz que le necessito â el año, y cumpla con lucimiento, segun merecen las Mugeres como yo? ¿No vès, majadero, â Celinda, Nise, y Felisa, què Compadres han encontrado, y como las han regalado? ¿Còmo havìa de parecer en las Visitas, y què havía de responder, quando me preguntassen, que me havía regalado mi Compadre? No quiero, no quiero, Moro se há de quedar hasta el dia del Juìcio, si no me buscas un Compadre como para mì, y que pueda decir sin vergüenza que es mi Compadre. Vea, Vm. Señora Pensadora, ya el Diablo suelto en Casa, y â mi sin juício, sin paciencia, y con Mugér, que es lo peor: es cordura de los buenos Maridos, sufrir à nuestras costillas sus impertinencias, pues la prudencia debe estár de nuestra parte, y assi procure consolarla: y saliendo â la Calle pensativo, sin tenér, ni encontrár arbitrio para salir de mi empeño, me ocurriò el visitar â un Amigo antiguo, y suplicarle se empeñasse con cierto Cavallero Rico, de quien era muy intimo, y le pidiesse por favor, y en amistad fuesse mi Compadre: como lo pensé, lo puse por obra, y entrando en su Casa, le hize una exacta relacion de toda mi desgracia: ¡pero valgame Dios, quièn tal creyera! Pues apenas se hizo cargo del assumpto de mi pretension, quando con un tono magistral, y una eficacia pensadora sobre una cosa tan minima, me hizo un Sermòn, que por poco le acaba en todo este año: lo que me dixo, tal qual yo me sepa explicàr, copiaré â el fin de esta Carta: pues el motivo que he tenido para escribir â Vm. ha sido causado de las razones, que me refiriò enojado: porque yo, ô hè vivido ciego, ô me parece que me hablò dos mil disparates. ¡Jesus mil veces, y las cosas que relató contra los Compadres, y Comadres! ¿Creerá Vm. Señora Pensadora, que si no fuera porque en los Pensamientos se vè su nombre Femenino de letra de molde, cosa que parece la mas cierta, que estuve dos dedos cerca de persuadirme, â que era el que hablaba la misma Pensadora? ¡Qué de mysterios hizo! ¡Què espanto! ¡Qué de preguntas! ¡Qué admiraciones! Yo no sabía donde estaba de pies: y lo mejor fué, que por entonces me convenciò, y salì de allì con intencion de baptizár â el instante â mi criatura, aunque mi Mugèr de ràbia se volviesse loca (es verdad, que tendría poco que hacér para conseguirlo) assi lo hice, aunque fuè contra su gusto: pues buscando un Donado para Padrino, se hizo la diligencia, y aquella misma noche se fué à el otro barrio á vivir como un Angelito; efecto de un accidente que le diò: me alegrè mucho por el buen consejo de mi Amigo, pues si no huviera sido por èl, sin duda se perdiera aquella Alma. Obligado de èste exemplár hè tomado la Pluma, para suplicarla, se sirva tratâr un poco sobre èste assumpto: y si le parece valerse de la reprehension de mi Amigo, discurro tendrà bastante para un Pensamiento, pues con solo ponerle à el fin el regueldo poètico, que Vm. acostumbra, yà està todo acabado, y por una semana se vé fuera de obligacion. No dexe Vm. de hablàr sobre éste assumpto, porque serà muy remarcable la idèa, y el trabajo muy interessante para desterràr del mundo tantas Comadres, que piensan que el unico fin del Matrimonio, es solo tenér tres, ó quatro Compadres ricos, para ponerse muchas Batas de moda en su nombre. Dios guarde á Vm. muchos años. Servidòr de Vm. Boca De Verdades. Panegyrico â los Compadres Amigo mio (me dixo el Consultòr â mi propuesta) con mucha estrañeza, hé estado escuchando su pretension, y en cada palabra suya hè advertido mas yerros, que sylabas. ¡Es possible (yà principian las admiraciones) que un Hombre de juício, y que se tiene por tàl, pretenda con tanto empeño una ridiculéz, un disparate, y lo que es mas, una cosa tan contra su estimacion, su honór, y su buena fama! ¿Vm. sabe (allá vàn las preguntas) el fin santo de la Iglesia, quando principiò el laudable estylo de los Padrinos? Me parece no puede ignoràr, que la obligacion de estos, es enseñàr, en defecto de los Padres, â los Ahijados la observancia de los Preceptos Divinos, y dirigirlos â que sepan cũplir con todas las obligaciones que prometieron guardár, quando se alistaron por Soldados de la Milicia Christiana: pero porque éste assumpto tratado tan altamente, no es de nuestra inspeccion, pues hablár de éstas cosas, está reservado â otros Sugetos de mas ciencia: me contentarè con hacerle cargo de la razòn, segun èsta misma influye naturalmente en todo racionál: porque la verdad de qualquier modo que se vista, siempre es digna de toda veneracion. ¿Digame Vm. no se corre, y averguenza, quando solicita à un Hombre para su Compadre, sin indagár otra circunstancia, que la de que sea Rico, para dàr una manifiesta prueba, de que solo lo indigno de el interés le sugiere tan ruìn eleccion? ¿Tan necio, y cobarde es su ánimo, que se dexa llevàr de las vanas idéas de su Mugèr, contemporalizando â sus injustas maximas, que no son guiadas de la razón y prudencia; y sì del antojo, vanidad, y locura? Me parece, que Vm. mismo se lisonjèa de assentir â tales desatinos, quando con tanto empeño procura lleguen â efecto unos pensamientos, que si los miràra â buena luz, le havian de obligàr â hacer todo lo contrario. La vida es incierta; y la naturaleza que continuamente está inspirando en sus individuos, idèas proporcionadas â la mejor conservacion de los de su especie, porque no queden los nuevos vivientes sin enseñanza, que los dirija; suscitò en nuestros Antiguos Christianos la eleccion de unos Sugetos capaces, para unirlos, por medio del espiritual parentesco, â la obligacion de educár â los Hijos, â falta de los Padres, en todo lo que pertenezca â una buena crianza, y para proporcionar los medios, por los quales sepan elegir un modo de vivir util, y honrado, segun la calidad de cada uno: yá se vè, que el objeto de tan racional, y discreto estylo, està claramente publicando, que la eleccion de semejantes Sugetos, se hà de hacer en aquellos, que sepan unir con la buena intencion de franqueár èste bien, la suficiente facultad de poder doctrinár, y governàr sus Ahijados con acierto; porque en èsta precissa, y forzosa obligacion se pusieron, quando aceptaron tan honroso cargo: ¿será acaso este fin el mismo, que casi todos hoy miran, quando nombrã Compadres? ¿Las moverá â las Madres, que tan interessadas son en la buena direcion de sus Hijos (pues por lo regular quedando Viudas, vienen â vivir â sus expensas) el amór, y deseo de nombràr unos Compadres, aptos para guiarlos â un estado, en que â ellas, quando los necessiten sean utiles? Ni les mueve aquel fin, ni tales Madres tienen otro objeto para èstas elecciones, que unas grosseras idèas, hijas solo de la ambicion, y de un sòrdido interés. Buscar Compadres, que solo sean buenos para regalár un Vestido, una Bata, etc., es vendèr las esperanzas de su Familia por un vil precio, anteponiendo la ruìndad de interessarse de presente, con èste pretexto, â el provecho que se les seguiría, de mirár que fuessen â proposito para hacer â sus Hijos Sociables, y buenos Ciudadanos con su doctrina. Bien saben todas las Señoras Comadres, para què son los Padrinos; pero ésta importante circunstancia la miran con indiferencia: queden sus Hijos expuestos â el mayor abandóno; no tengan en su falta quien los ampáre; y por èsta razòn ellos se véan tristes objetos de la fortuna, ô infelices exemplares de un castigo: y las Hijas corran precipitadas por las sendas del deshonòr, y vileza, ô sean estrago desgraciado de la miseria, que todo esto es nada: consigan un Compadre Rico que las regàle, corteje, y visite, que lo demàs son temores falsos. No son temores falsos; son daños que se deben esperàr, quando no se toman precauciones suficientes para evitarlos. Quantas, y quantos leerán èstas razones, que lloraràn cada dia vèr â sus Padrinos, que los abandonan, sin dolerse de sus trabajos, quando estos mismos en vida de la Comadre gastaban su tiempo, y su Caudal, en obsequiarla, y servirla. ¿Y quièn causa ésta mudanza? La eleccion interessada: aquel vil deseo de buscàr Compadre, que regale, y no quererle como debia ser: esto es que conociesse la obligacion, que imponìa sobre sus hombros. No tiene duda, que la buena obra de ser Compadre de Agua de Baptismo (como regularmente se dice) es una obra de todo agradecimiento, muy util â nuestra Religion, y muy necessaria para la Sociedad, quando se dirige baxo aquellas reglas, que tiene señaladas un recto proceder. Sè muy bien, que hay muchos Hombres inclinados â practicàr èste genero de beneficio, guiados solo por la buena intencion de hacer bien; pero de estos son yá pocos, y cada dia iràn â menos; y temo con algun fundamento, que sea precisso nombràr Sugetos en las Republicas, que por obligacion sean Padrinos de todos los que nazcan; porque son tantas las estafas, sacaliñas, ê impertinencias costosas con que acompañan la obligacion de un Compadre; que todos huyen, y con razòn, de sufrir tales dispendios, y de hacer un favór, cuyo premio hà de ser un precisso gasto, con los mismos â quien favorece; y de lo contrario perderá su estimacion, y cobrarà enemigos: por esta causa, que es muy bastante, se niegan tantos â esta obra tan buena, pretextando dos mil escusas, para eximirse de la estafa: pues aunque sea una Mugèr mucho menos que de mediana esfera, pretende con un Compadre sacàr de necessidad toda su familia, haciendo venales los vinculos más estrechos de la Religion, y Sociedad. Pero què me canso en hacer â Vm. vér lo denegrido de éste feo borrón, con que todos procuran obscurecer los resplandores de un beneficio tan util: si solo con ponerle delante las infaustas consequencias, que se pueden originàr, de dàr motivo con èsta honesta causa, â dexarse obligar con regalos, de quien tal vèz se puede recelár algunas siniestras intenciones, es suficiente causa para que todo Hombre juìcioso, y toda Mugér firmemente apasionada de su honòr, huyan de dàr ocasion â torcidas idèas, para que no premediten su ruìna: ô â lo menos no despierten la malicia (mal hè dicho) no dèn motivo â la mordacidad, que siempre en vela, aùn del menor descuydo se vale, para destruìr, y derribàr la torre mas bien cimentada de una buena opinion, para que no encuentre objetos capaces, sobre que formàr los venenosos discursos de sus satyras: se deben huìr con honroso empeño, todas las ocasiones de dexarse obligar, porque quien procura disfrutar lo ageno, con qualquier pretexto, se expone infelizmente â satisfacer la deuda, segun el vano antojo del acreedor: pues quando los regalos son excesivos, suelen ocultàr entre sus interesses un sin nùmero de trayciones, que aunque no consigan la vil intencion de sus maximas, no obstante no dexan de manchar con el humo de sus atrevimientos. Munera ne capias, uncus latet hamus in esca; Nulla carent visco munera, virus habent. Mich. Ver. Pag. 25. SONETO Huya advertido siempre tu desvelo de dexarte obligar, pues un regalo, aunque â ti te parezca nada malo, suele disimular traydor anzuelo: De los dones jamàs se viò el anhelo libre de las trayciones que propalo, viscosas assechanzas te señalo, que pretenden coger tu Honor al vuelo: Huye Anfriso el morir â sus rigores, mira que todo dòn es engañoso, y Aspides disimula entre las Flores: Olvida el interés por sospechoso, pues quizà te daràn mucho que llores, quando imaginas te hacen mas dichoso.