periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=48
text=Pensamiento XLVIII No hay hombre, por inculto que sea, que deje yà de convenir, en que los espectaculos públicos son necessarios en los Pueblos grandes; y este comun consentimiento puede mirarse como una prueba de la mayor ilustracion de nuestro siglo sobre los precedentes. En efecto, desde que se considera una numerosa congregacion de hombres, que se han juntado en pequeño espacio de tierra à vivir encerrados dentro del recinto de sus murallas, las diversas combinaciones civiles, que produce la diferente ocupacion de cada uno, obligan à buscar un punto de reunion, en que, para decirlo assi, tomen todos un tono, y se estreche mas la misma sociedad. En una Ciudad populosa son tan extendidas, como diversas, las classes de sus Ciudadanos: sus ocupaciones, è interesses distintos: varios, y tal vez opuestos sus caractéres. Los ricos no saben ordinariamente en què emplear el tiempo. Los pobres, despues de haver dado la mayor parte del suyo al trabajo, de que depende su alimento, necessitan de dàr alguna parte al descanso, y buscar alguna diversion, que los distrayga. El ocioso quiere un espectaculo, que le haga sobrellevar alguna parte del tiempo, que le pesa. El laborioso ha menester un intervalo, en que pueda tomar nuevas fuerzas para bolver con ardor à su tarèa. El estudioso, à quien seis, ò siete horas de aplicacion han agotado la imaginacion, y enervado las fuerzas del espiritu, necessita de una diversion, que lo entretenga sin fatiga, para que buelto à su estudio, pueda encontrarse con la imaginacion fresca, y el espiritu vivo. Assi la naturaleza humana, siempre débil, y obligada à subsistir con la alternativa del afan, y el reposo, al mismo tiempo que recibiò la ley de vivir à expensas de su trabajo, recibiò tambien el privilegio de dàr una parte del tiempo al descanso. Su sabio Autor, que conociò la debilidad de una obra, cuya parte terrestre destinaba à hacer solo un breve gyro sobre este globo, no quiso condenarla à una continua fatiga; y dejandola placeres inocentes, yà en la contemplacion de sus maravillas, yà en los juegos, y danzas, que inventasse, la diò medios de enjugar el sudor de muchas horas de trabajo con algunas de recreo. En esto han convenido todas las Naciones, ò todos los hombres; y solo se han diferenciado en la especie de recreos. Los Athenienses, cuyo carácter era dulce, y humano, jamàs admitieron en su Ciudad espectaculos sangrientos. No faltò quien les quisiesse persuadir adoptassen el espectaculo de los Gladiatores, para no ceder ni aun en esto à Corintho, que daba emulacion à su Republica; pero tuverion un Demonax, cuyo dictamen hizo mucho honor à la Philosophia, y debe hacerlo à la humanidad. Destrozad antes (les dixo) los Altares, que hà mas de mil años erigieron nuestros padres à la Misericordia. Los Griegos, naturalmente guerreros, y dedicados à formar el cuerpo, y el espiritu de su juventud, introdujeron, y honraron varios juegos, que sirviessen à fortificarla, y hacerla mas robusta para la fatiga, y mas firme, y activa en los combates, en que, haviendo de llegar à los brazos, decidian de la victoria la agilidad, ò la fuerza. Tales eran los Juegos Olympicos, Pithicos, Isthmicos, y Nemeos, cuyos combates, aunque no del todo agenos de peligro, llegaban raras veces à ocasionar la muerte, y exercitaban siempre la destreza, y el vigor. Los Romanos, casi de tiempo immemorial, tuvieron la barbara costumbre de sacrificar los prisioneros de guerra à los Manes de los grandes hombres, muertos en las batallas. Pareciò barbaro con el tiempo sacrificar estos cautivos, como unas bestias, y se instituyò que combatiessen unos contra otros, para que, exercitando cada uno su valor, y destreza, tuviesse medio de conservar la propria vida al costo de quitarla à su adversario. Esta costumbre, sin duda menos inhumana, y que vieron por la primera vez los Romanos en el funeral, que Marco, y Decio Bruto hicieron à su padre, era yà antigua en la Italia, y en la Campania se solemnizaban los convites con este horrible recreo. En los principios solo se daba al Pueblo el espectaculo de los Gladiadores en los funerales de los hombres ilustres: hizose despues costumbre, y hasta los particulares dejaban señalados en sus Testamentos el numero de Gladiatores, que havian de combatir despues de su muerte. Empezò por tristeza, y dolor, y con el discurso del tiempo vino à ser la mas agradable diversion del Pueblo Romano, que concurria à este combate en numero, y con una prisa increìble. En efecto, era preciso haver renunciado à todo sentimiento de humanidad, y de compassion, para vèr con ojos enjutos correr la sangre de sus semejantes, y mucho mas para hallar placer en tan odioso espectaculo; pero tal es el corazon de los hombres, y tal la fuerza de la costumbre. Los corazones de los Romanos parecian insaciables de sangre; y ciento veinte y tres dias consecutivos, en que Trajano diò al Pueblo este funesto recréo, y en que viò Roma diez mil Gladiatores destrozados sobre la arena, no bastaron à apagar su sed de sangre humana. Sylla hizo famosa su Pretura con un combate de cien Leones lidiados por Africanos, acostumbrados à reñir con estos terribles animales, siendo el primero, que para aumentar el peligro, en que ordinariamente halla el Pueblo su placer, y admiracion, les hizo quitar las cadenas, con que hasta entonces havian salido ligados; y Domicio Ahenobarbo, siendo Edil, diò otro de cien Ossos de Numidia, lidiados por cien Cazadores Ethiopes. De este modo han sabido divertirse los hombres, con lo mismo que debia horrorizar à la humanidad. La extincion de los combates de Gladiatores tuvo de costo la sangre de un Martyr. Telemaco, Monge, ò Solitario de Oriente, que vino à Roma, quando aùn reynaba el furor de estos espectaculos, quiso desterrar este oprobrio de la humanidad, y del nombre Christiano, y el morir apedreado fuè acà el galardon de su zelo. Buen escarmiento para un corazon pusilanime. Buena leccion tambien para despreciar los peligros, y hacerles frente, quando en ello se interessan el honor de la Religion, y el de la Patria. Yo voy à tratar de nuestras Fiestas de Toros, y no temo, ni los gritos tumultosos de un Pueblo ciego, ni las piedras, que acostumbra arrojar el rencor. Tambien tuvieron principio las Fiestas de Toros entre los Romanos. Esta Nacion sanguinaria parece no olvidaba espectaculo alguno, que pudiesse conducir à formar en sus dominios unos caractéres duros, y crueles. Celebrabanse, segun M. Varron, en el Circo Flaminio, y en honor de los Dioses Infernales, como especie de propiciacion por las almas de los difuntos, trayendo de este modo su origen del impio culto de los Dioses. Cessaron en Roma, y otras partes por Decreto del Emperador Constantino; y solo en España, ò continuaron siempre, ò si cessaron alguna vez, fuè solo por pequeños intervalos. Deben considerarse estas Fiestas con tres respectos. Por lo tocante à la Religion, que en ellas se advierte vulnerada: por lo que mira à la humanidad, y decencia, que sufren mucho en semejantes espectaculos; y por lo relativo à la politica, en los graves perjuicios, que trahen al Estado. En esta ultima parte me detendrè poco; pues bien que conozco en globo, que se sigue mucho detrimento, no estoy informado con tanta puntualidad, que pueda calcular los daños. Sè que en solo Madrid consumen annualmente estas Fiestas doscientos ochenta y ocho Toros: que las hay tambien, y con bastante frecuencia, en el mayor numero de Ciudades, y aun Pueblos del Reyno; y que es preciso, que la excessiva diminucion de este útil ganado haga suma falta para el cultivo de la tierra, y dificiles los transportes, sin los quales es fuerza fallezca, ò se extenùe el comerico de las Provinicas. Por lo que mira à la Religion, me quedarìa menos que decir, si todos tuviessen presentes los esfuerzos, que ha hecho la Iglesia para extinguir estos espectaculos. San Pio V. considerando quánto desdecian de la piedad, y caridad Christiana las Fiestas de Toros, que se hacian en vairios Pueblos Catholicos, las prohibiò absolutamente en toda la Christianidad, por su Motu proprio de 1. de Noviembre de 1567. promulgando en èl severas execraciones, y graves penas, y censuras contra los que las permitiessen: contra los que miserablemente muriessen en ellas por su culpable temeridad; y contra todos los Eclesiasticos, que assistiessen à este espactaculo. La Santidad de Gregorio XIII. templò en parte el Decreto de su immediato antecessor, quitando solamente para los seglares las censuras, y penas, y poniendo ciertas limitaciones. La Santidad de Clemente VIII. motivado del grave daño, que resultaba de las rigorosas censuras de sus antecessores, particularmente en los Reynos de España, en cuyos naturales preponderaba mas la nativa inclinacion à tan antigua costumbre, que el temor, y respeto à las penas impuestas, quitò todas las expressadas en la Constituicon Apostolica de San Pio V. reduciendola à los terminos del Derecho Comun solo en estos Reynos, y exceptuando en su indulto à los Eclesiasticos Regulares. Ultimamente, la Santidad de Innocencio XI. enterado de los estragos, y daños, que resultaban de las Fiestas de Toros, y movido à compassion su paternal zelo, de vèr establecidas entre Catholicos unas Fiestas originadas de los espectaculos del Gentilismo, abominadas de nuestra Religion, y condenadas por los Santos Padres, solicitò con el Rey nuestro Señor Don Carlos II. se extinguiessen del todo, ò à lo menos se minorassen lo possible. Omito referir varios passages, en que los Santos Padres han declamado contra esta suerte de espectaculos. Baste trasladar lo que nuestro grande Arzobispo de Valencia, Santo Thomàs de Villanueva, dijo, predicando en la festividad de San Juan Baptista. “Passo en silencio ahora otros mil vicios públicos; ¿pero quièn tolerarà la bestial, y diabolica costumbre de correr Toros, arraygada en nuestra España? ¿Què cosa mas bestial, que estimular à un bruto para que despedace à los hombres? ¡Cruèl espectaculo! ¡Juego inhumano! Vès, Christiano, à tu hermano, que arrebatadamente despedazado por el Toro pierde la vida, no solo del cuerpo, sino tambien del alma, (porque comunmente mueren estos en pecado) y te alegras? ¿Y recibes deleyte en esta fiesta? ¡Con quánto desvelo trabajaron los Santos Doctores antiguos, Chrysostomo, Augustino, Ambrosio, y Geronymo, para que estos espectaculos crueles, inhumanos, y obscenos se desterrassen de la Iglesia! Consiguieronlo; y toda la Christianidad los arrojò de sì con abominacion. Sola España conservò este rito gentilico en daño de las almas. ¿Y no hay quien la reprehenda, y aparte de èl? Yo, aunque sè que no ha de aprovechar, harè lo que debo, y no callarè en perjuicio de vuestras almas, y de la mia. Assi os anunico, y digo en nombre de nuestro Señor Jesu-Christo, que todos los que haceis esto, ò lo consentìs, ò no lo estorvais pudiendo, no solo pecais mortalmente, sino que sois homicidas, y dareis razon de ello en presencia de Dios en el dia del juicio, y se os pedirà la sangre de todos aquellos, que en la Plaza, ò en el camino fueren devorados por estas fieras; y no solo vosotros, pero tambien los que vèn semejantes Fiestas no estàn del todo seguros de pecado mortal, aunque à estos no me atreverè tan absolutamente à condenarlos; pero mueveme à creerlo aquel Decreto de San Agustin en el capitulo Vident homines, donde dice assi: Vàn los hombres à vèr à los que lidian con las fieras, y se deleytan. ¡Ay de los miserables, si no se corrigieren, que veràn al Salvador, y se contristaràn . . . . . ! ¡O, Baptista Santo! Estos, con juegos profanos, piensan que celebran tu festividad, y la profanan en vez de celebrarla.” El Santo Arzobispo era Español, y las Fiestas de Toros son hoy dia de la misma especie, que las de su tiempo. Ningun Catholico tiene por licito el homicidio, ù el daño grave del proximo, aunque fuesse un Mahometano, por la diversion, no solo del Pueblo de Madrid, pero ni aun del Mundo entero; ¿pues cómo se podrà escusar à todos los concurrentes en comun, y à cada uno en particular del influxo moral en los referidos daños, ò exposicion à ellos, siendo la causa total, y unica la concurrencia de todos, sin la qual es constante, que no se expondrian los Toreros? Podrà alguno replicar, que la culpa debe refundirse en las personas que lo permiten, ù en los que voluntariamente se exponen; y que supuesto el permisso de los unos, y la voluntad de los otros, no parece hay razon para que los concurrentes sean responsables, ò tengan parte en el peligro. Procedamos de buena fé, y no reduzcamos à controversia esta materia; y pues los exemplos aclaran mas en las morales, que los discursos, vaya este exemplo para que se combine. Supongamos, que el Magistrado diesse facultad para matar, ò exponer à peligro proximo de perder la vida, ò recibir grave daño en su persona, à un inocente; y supongamos tambien, que éste se expone, y ofrece à ello voluntariamente, ¿fuera por esso licito à muchos, ò à alguno, el matarle, ò exponerle? Mas: Supongamos, que una multitud, ò concurso grande de gentes, se unia à sacrificarle, por diversion, ò por algun otro motivo, indiferente por su naturaleza, ¿no se imputaria el delito para con Dios à todos, y à cada uno en particular? Es verdad, que aunque faltassen diez, ò veinte, ò aunque se añadiessen otros tantos, no por esso dejarìa de seguirse el mismo efecto; pero quien concurre, concurre. Apliquese ahora el exemplo. Acaso se me dirà, que no es tanto el peligro, como yo creo, y que me assusto de poco, atendidas la destreza, y precauciones, con que lidian los Toreros. ¡Muy buena respuesta! ¿Pues si esto es assi, por què à cada instante los vemos expuestos à ser despedazados por el Toro, y que solo se libertan por una especie de milagro? ¿A què fin, si no hay este peligro, se dirige la providencia de tener prevenida la Santa Uncion, y un Sacerdote, que la administre, en las immediaciones de la Plaza? ¿Se nos ocultan por ventura las desgracias, que alli suceden? El que saca un brazo roto de esta Fiesta, el que pierde un ojo de resultas de ella, la muger, à quien hace abortar el susto, ò el tropèl, y, finalmente, los que mueren en este espectaculo barbaro, todos son objetos, que nos representan, y reprehenden nuestra crueldad. Todos lo vemos, y todos lo oìmos; pero queremos ser ciegos, y sordos, y estimamos mas cerrar ojos, y oìdos, por contentar una brutal curiosidad, que abrirlos à los gritos de la Religion, y la humanidad. ¿Y què Christiano havrà, que no se estremezca de vèr que se tenga prevenido un Sacramento en una Fiesta gentìl? ¿Es possible que se trate assi una cosa tan sagrada? Yo no sè con què autoridad, ni con què Ritual se hace; pero vèo muchas personas piadosas, que notan una horrible dissonancia, en que la materia sagrada de este Sacramento, y su Ministro preparado para administrarlo, entren como de corretaje, y aparejo para el servicio de espectaculos tan profanos. ¿Què dirian, si vieran esto los enemigos de nuestra Religion? ¿Y què les responderiamos, si quando nos oyen hablar de la alta dignidad de los Sacramentos, nos redarguyessen con la práctica de hacer servir un Sacramento como de utensilio para estas Fiestas, y tenerlo à la mano para ellas, como las sillas, caballos, rejones, y vanderillas? Pero bolvamos al assunto, y su objeto en general por la parte que mira à la Religion. Todavia se advierten en èl otros muchos motivos de abominacion. ¡Què sensaciones pueden excitar en los animos la fiereza del Toro, la herida del Caballo, y el golpe, que ha sufrido el Torero, sino de inhumanidad, crueldad, y furor! La primera vez que se vè Fiesta de Toros, ò es preciso tener entrañas de pedernal para ser insensibles, ò se ha de excitar nuestra compassion. La frecuencia de verlas, endurece el corazon, y hace que, familiarizados con la sangre, perdamos el horror, que debia inspirarnos su vista, y casi desconozcamos los sentimientos de piedad. Nada, à mi parecer, pudo ser mas horrible, y detestable, que el combate de los Gladiatores; y sin embargo los Romanos, acostumbrados à verlo, hallaban en èl sus delicias. Un Gladiator tendido sobre la arena, cubierto de sudor, y de polvo, teñido en la sangre de cien heridas, y pintada sobre su semblante la rabia, la desesperacion, y el encono, era el mayor recreo de aquellos corazones sanguinarios. Que una de estas miserables victimas de la cruel alegria de los Romanos, diesse la menor señal de temor: que se quejasse quando estaba herido, ò que pidiesse quartel à su vencedor, eran sobrado motivo para que el Pueblo la llenasse de execraciones, y oprobrios. “Que muera: (decia) que lo quemen: que lo despedacen à azotes. ¡Què! ¡Và con temor al combate! ¡Se presenta à los golpes con ayre tímido! ¡Cae de un modo, que manifiesta su cobarìa! ¡No tiene valor para morir de buena gana!” Los Romanos hablaban en este lenguage, de que pocos, ò quizà ningun barbaro se huviera servido. Yo conozco, y he visto en las Fiestas de Toros à algunos Españoles, que me han parecido Romanos. ¡Quántas complacencias del mal grave del proximo se oyen en estas Fiestas! Yà del que maltratò el Toro, sin herirlo, aunque quede bien estropeado: yà del Toro, que se abanzò al tendido, donde unos por huirle, otros por detenerle; y todos los que estàn à su alcance llenos de terror, de golpes, y de ahogo, son el juguete, y objeto de diversion del resto del concurso. Familiarizados nuestros ojos, y oìdos desde la infancia, recibimos con indiferencia, y aun con risa estas impressiones, y no llegamos à internarnos en el justo horror, que debiera inspirarnos la misma luz natural en idèas directamente opuestas à todas las leyes de la humanidad, y mucho mas à las Divinas, y de la caridad fraterna, que es la divisa de la Religion Christiana. La Iglesia ha tenido à bien relajar su disciplina en la santificacion de las Fiestas, permitiendo se trabaje en diez y ocho, ò veinte dias festivos, con el fin de que los pobres no estèn privados de la labor, con que grangean su sustento; pero esta relajacion ha quedado inutil, especialmente en Madrid, donde, en lugar de veinte dias de Fiesta, en que se ha quitado la prohibicion del trabajo, se han puesto veinte y quatro de Fiestas de Toros, en que el no trabajar se observa con mas exactitud. Es fuerza confessar, que las Comedias son desgraciadas. Todos han predicado, y predican contra ellas, y yo tambien he dado en el assunto alguna pincelada; pero no tengo noticia de que algun Predicador haya tomado à su cargo el declamar, como parece justo, contra el abominable espectaculo de los Toros. La buena Comedia, no solo es indiferente, sino muy útil, como he procurado probar en algunos de mis Pensamientos. En las Fiestas de Toros toco mil perjuicios, y no alcanzo de què modo puedan producir utilidad. Sin embargo, los hombres somos tales, y tan llenos de preocupaciones, que muchas personas, temerosas de Dios, que evitan el ir à la Comedia, mirandola como un precipicio, y con razon, segun la tenemos en el dia, corren exhalados à la Fiesta de Toros, como à un recreo el mas inocente. En la semana proxima continuarè este assunto; y tocando el punto de humanidad, y decencia, que tiene íntima relacion con el de la Religion, harè vèr otros desordenes, y excessos, que todos tocan, y reparan pocos en estas Fiestas horribles, y execrables. Vaya ahora una nota, que me ha parecida muy precisa. N. No me merecerìa mas atencion que otras veces la nota de Plagiario, que se ha renovado con motivo de la primera Carta del Pensamiento XLV., si no tuviesse en esta ocasion mayor malignidad, y consequencias mas perjudiciales. Dicese, que aquella Carta es sacada de la obra escrita en Idioma Francès, que tiene por titulo L’Espion Turc; y no ha faltado sugeto tan reñido con la verdad, que ha assegurado haver en ella siete panas traducidas literalmente. Sè que esta Obra està prohibida, y puedo assegurar, que ni la tengo, ni la he leìdo jamàs; pero en esto serìa preciso creerme sobre mi palabra, y no quiero se me haga tanto favor. Vámos al caso. Tienen orden los hermanos Orcèl, en cuya Librerìa se hallan mis Pensamientos, para entregar setecientos reales de vellon à qualquiera que les enseñe, no digo las siete planas, sino es siete renglones seguidos, tomados, bien sea de dicha Obra, ò de otra, sea la que fuere, Nacional, ò Estrangera. Esta satisfaccion se harà sin que yo intervenga en ella, ni sea necessaria mas diligenica, que la de mostrarles el Libro, ò Quaderno, en que se hallen los siete renglones. Una de dos, ò hacerme pagar esta cantidad, ò quedar por embusteros, y calumniadores.