periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1763
issue number=9
text=Pensamiento IX Carta de una Dama. Señora Pensadora: El gusto con que leo sus producciones, y la viveza con que noto rebate los abusos, me obligò á esperar que sus Pensamientos à lo menos igualmente se derigiesen [sic] asi contra nuestras preocupaciones, como contra las de los hombres; pero advierto, que el empeño mayor de su crítica es hacerla de las Damas; y en estos asumptos es donde toma un tono mas alto, y un ayre de magistratura mas rìgido en sus reflexiones: circunstancia, que me hace creer, que con nombre supuesto, es alguno de los muchos, que solo se deleytan quando nos censura, y hacen objetos de sus conversaciones nuestros descuidos: para cuyo fin cubriendose con los privilegios de muger, nos hiere mas á su salvo, y hace mas profundas las heridas. Es verdad, que los defectos que nos ha motejado son dignos de remedio; ¡pero valgame Dios! ¿no ha encontrado su pluma en las costumbres de los hombres que reprehender, que solo se entretiene su pensamiento con nuestras faltas? ¿Tanto miedo tiene à esos señores, que no se atreve à descubrir sus ridiculeces, y à criticar sus manías? Yo discurro, que alguna causa oculta la obliga à hacer tan mala distribucion de sus asumptos; pues con una obligacion, donde se verá precisada muchas veces à revolver mil idéas, para encontrar que disertar, huye voluntariamente de tanto como se presenta à los ojos mas dormidos en las acciones, y proceder de los hombres; pero pues Vmd. se aparta de este camino, sea por olvido grande, ò cuidado no pequeño, quiero me deba en esta Carta la noticia de un asumpto, que por comun, y público, dudo se le haya ocultado à su pensamiento, y que es digno del mayor reparo, quando tan infelizmente se halla authorizado con su extension. Es el objeto principal de todos los hombres hablar del honor, ponderar el honor, y manifestarse acerrimos defensores de su honor: una de las principales partes de esta hermosa sombra la tienen (como Vmd. yá ha dicho) colocada baxo el dominio de las mugeres, y nosotras, por esta confianza, nos vemos en la obligacion de darle mayor aumento, dependiendo de nuestras obras la salud, ò enfermedad de esta delicada circunstancia; pero de ninguna cosa hablan con menos tiento, que de aquellos sugetos en quienes tienen depositadas las llaves de su estimacion. ¿No le parece à Vmd. señora mia, que es este un asumpto digno de crítica, y de la mas prompta correccion? No tiene duda; pues escucheme Vmd. y me oirá pensar, aunque no tengo titulo para ello. Los hombres, que rectamente educados, y verdaderamente Cavalleros pretenden llenar todo el espacio de su obligacion, deben rigorosamente observar aquellas leyes, que son anexas, y peculiares à los corazones no vulgarmente instruídos, y que hacen obstentacion de su práctica. ¡Pero qué desgracia! de nada están mas lejos, que de este laudable uso, y de ninguna otra hablan con mas deleyte, que de aquellas que satyrizan nuestras acciones, y conducta. Es yá asumpto ordinario de toda Tertulia el motejarnos, y pintarnos con los colores mas odiosos à la piedad, y buena crianza, haciendonos el motivo mas ridìculo de su risa, y descubriendo nuestras faltas, como si no tubieran obligacion por hombres, por bien criados, y por Cavalleros de defender nuestra estimacion à todo riesgo, como principales interesados en nuestra buena opinion. Es la mas comun de todos (à nadie exceptúo) que quantas desgracias han sucedido en el mundo, se han originado por nosotras, y hemos sido la causa eficiente de estos infelices sucesos: este es el supuesto inconcuso sobre que se fundan todas las siniestras inteligencias, que forman de nosotras, y la piedra fundamental de este vergonzoso abuso; pero esta errada opinion està bien rebatida por otras plumas: me ceñiré solo à el particular de mi idéa. Temerosa pongo la pluma en el papel, porque la fealdad de especies, que se me presentan, me llenan de un pavor horroroso à el considerar que los mismos cómplices, y causas principales de nuestras desgracias sean aquellos que mas se burlen, y que mas nos censuren. ¡O qué ignorancia! Miran los atrevidos deseos de un joven una muger, que en nada mas piensa, que en alejarse de toda ocasion arriesgada; ò que solo por una diversion honesta, concurre à una visita, à un Paseo, &c. quando sobre las extravagancias de su delinqüente antojo, forma máquinas osadas, que se destinan à derribar aquella fortaleza de la seguridad de su buena intencion: asi como lo piensa, lo pone por obra, solicìta, escribe, pasea, suspira, ruega, y finge; (que es lo mas cierto) y si honrada se resiste à su persuasion, hace sobervio empeño de la conquista; y aquel, que no tendria ánimo para formar corage contra un mosquito, se enoja altamente contra la virtuosa repulsa, y como empeño, que de no lograrle, se aventura su crédito, adelgaza los discursos, dobla las baterìas, menudéa los asaltos, hasta que à el continuado tesón de su porfia consigue crean sus mentiras, y tengan por finezas sus engaños. ¿Quien discurrirà, que este mismo, que es la principal causa de la inquietud de aquella descuidada Dama, sea el primero que censure su conducta? ¿Quien lo creerá? Todos quantos lean esta Carta, porque todos traerán à la memoria diferentes casos semejantes: este, pues, ò movido de su indigna vanidad, ò de su maldita mordacidad, descubre el lance en secreto à uno, ò dos amigos, (ò tres, ò quatro, que en esto son poco escrupulosos) y hace obstentacion de su conquista, como efecto grande de su mérito: quanto mas se distinga aquella infelìz por su caracter, tanto mas aprisa se hará público su descuido; porque luego entre estos ignorantes se cuenta como hazaña grande, y no se dexa circunstancia por referir, para hacer que mas resalte el vencimiento: de estos cada uno lo dice à otro en confianza, y à pocos dias este suceso à media voz se publíca entre todos, ¡Crisanto, qué fortuna tiene! Emilia le favorece mucho, se muere por èl, y es el dueño de las cargas. ¡Y estos son hombres, cuya principal obligacion es mirar por las mugeres! ¡Estos están bien criados, y hacen obstentacion de tales, à quienes los primeros rudimentos enseñan todo lo contrario! ¡Estos son Cavalleros, cuyo principal instituto es dar honra, no quitarla, y que deben por su sangre defender las mugeres, y encubrir sus faltas! No son lo que parecen; son monstruos, que fingiendo gemidos, engañan las incautas, para quitarlas luego la vida en la estimacion, en el credito, y en el honor. ¡Estraña cosa! de nada mas hacen los hombres vanidad, que de bien hablados, y de que sus Tertulias son útiles à las Letras, à la Patria, y à la sociedad, porque en ellas se discurre con acierto en las Ciencias, en la Política, y la direccion de las costumbres; pero los mas de nada están mas lejos: solo las mugeres gastamos nuestro tiempo en sutilidades, en niñerías, y en murmuraciones; quando ellos continuamente nos están imitando (mal he dicho) los hombres son el original de nuestros yerros. Con qué gusto se escuchan unos à otros, quando se habla de las mugeres, y cómo cada uno dá à entender su sentir, siempre contrario à nosotras. ¿No sé cómo pueden tolerar aquellos entendimientos tan preciados de doctos, en sus diversiones el indigno abuso, que tan estendido se mira, de hablar mal por lo comun de todas las mugeres? No es mi intento comprehender en esta Carta el desprecio con que miran nuestros entendimientos, yá está este asumpto controvertido, solo quiero ponderar el delinqüente gusto que muestran, quando sin piedad alguna nos hieren en la honra, descubriendo, ò suponiendo faltas, que todos debian encubrir. Nise (dice uno) es hermosa dama, el marido la estima mucho: qué tiene, que es muy loca, y se vale del buen genio de su esposo para mil cosas no regulares; y lo peor es, que lo quiere disimular con aquel modito, y aquella fingida compostura: ¡Fuego de Dios, y quien se habia de fiar de mugeres à el vér esto! ¿Hombre (dice otro) qué hablas? pues yo la tenia por una Santita: ¡Es posible, que aquella muger no cumple con su obligacion! Vaya, que estás engañado: es verdad, que hay poco que fiar de la mejor; y asi bien me estoy yo de esta manera, que no quiero perro con cencerro. Buena friolera: (replica otro) ¿pues qué piensas, que te has de escapar? No, amigo, en este tiempo ninguno se escapa: ¡tales son ellas! Dirá alguno, que estas son expresiones muy vulgares, y que solo entre la gente sin obligaciones se escuchan semejantes desatinos: ¡Ojalá asi fuera! que à lo menos viviriamos gustosas, con que los verdaderos hombres daban la estimacion debida à nuestro estado, à nuestra delicadeza, y à nuestro sexo; pero lo peor es, que para discurrir contra nosotras todo es vulgo, y es una especie de galantería festiva, bien recibida en las conversaciones de los principales, el autorizar esta crítica injusta con sucesos chistosos, que dirigen toda la idea à pensar siniestramente de nosotras, confundiendo à todo el sexo en particulares delitos, de que los mismos hombres son motivo. ¿No sé cómo no reflexionan, quando se divierten tan ruinmente en murmurar de las mugeres, que son ellos sobre quienes caen directamente los efectos de estos coloquios? ¿Quien será el que se ponga à decir mal de nosotras, que no tenga madre, muger, ò hermana, &c. cuyo honor le toque como à principal interesado? Es el caso, que cada uno, quando habla, no piensa mal de sí, todo se halla en casa agena: asi lo hacen todos, con que todos promisquamente se deshonran, y hacen infelíz instrumento de esta desgracia sus mismos dichos. No puede tener buena sangre, ni puede saber lo que es honor aquel hombre, que cruel ensangrienta su lengua contra las mugeres; ni puede saber las leyes de Cavallero el que hace objeto de sus sátyras la indefensa delicadeza de nuestra estimacion. Es una de las principales leyes de un bien formado duelo no acometer à su contrario quando se halle indefenso, antes bien se debe esperar à que se prevenga: tambien es regla de la Ordenanza del honor, que viendo à el enemigo acometido de fuerzas superiores, se le debe ayudar con la espada, y defender su vida, para luego tomar satisfaccion honrosa: esto es preciso (dicen los hombres) usar con aquellos enemigos, que los han agraviado, y han sido instrumento de su deshonor: à estos declarados enemigos se les guarda estas cortesías, y políticas, para hacer una venganza, sin borron que la desluzca; ¿y para las pobres mugeres, que no somos sus enemigos, antes bien (segun nos pintan) su descanso, su quietud, y sosiego, y que nos miran sin defensa, y sin facultades para intentarla; para nosotras, que nos hallamos rodeadas de tantos enemigos, quantos son los distintos, y diversos caminos por donde peligra nuestro delicado honor, para nosotras no previenen las leyes de la nobleza nos dén armas con que defendernos, ni se pongan de nuestra parte para ayudarnos? antes à el contrario, todo el mundo puesto en arma contra la debilidad de nuestra mugeril resistencia, nos arruínan con las sátyras, y nos martyrizan en el honor con la mala opinion, que forman de todas, sin hacer distincion sus malditas lenguas de mugeres: à todas infelízmente nos miden con una propria medida, y es antecedente bastante para inferir mal de todo sexo, qualquiera ruíndad cometida por aquellas, que solo tienen de mugeres la figura. ¿Pero quienes serán los principales, que contra nuestra fama mas emplean sus discursos? ¿Quienes han de ser? aquellos mismos, que mas vivamente nos persiguen, y que hacen mayores empeños para solicitar nuestra ruína: estos, aunque poseídos de un deseo desordenado de festejarnos, son los que en todas conversaciones procuran ponderar nuestros defectos, y con un odio luciferino contradicen, y rebaten qualquier discurso no engañado, que nos defiende, y murmuran gustosamente aun de aquellos sugetos à quienes deben mas obligaciones. Parece paradoxa esto que propongo: es verdad, que à la primer vista se oponen mil contrariedades, que lo dificultan; pero careando este asumpto con lo que à cada paso se escucha, no, no parecerá paradoxa, será un suceso verdadero, que nos coloca en la mas funesta infelicidad. Si es delito grande hacernos objetos de su maledicencia, quando se valen para esta indignidad de hechos verdaderos, ¿qué nombre se dará à la detestable libertad, con que publìcan unos defectos, que solo tienen su existencia en lo pervertido de su juicio? ¿Habrá algun racional no preocupado con la pasion, que sepa decirme el modo de explicar este desorden? ¡Quantas infelices de nosotras, que en su vida imaginaron en la menor venialidad contra su decóro, se hallan hoy siendo el objeto lastimoso de un pueblo, porque este, ò aquel inconsiderado dió cuerpo à un delito, que solo le tubo en su maliciosa idea! ¡O Señora Pensadora, y qué asumpto tan útil ha usurpado à su pluma, y cómo celebrarìa, que Vmd. le hubiera tratado como acostumbra! Están cinco, ò seis de estos Cavalleros à la puerta de un Templo (que ni aun en el Sagrado estamos libres de su injusticia) y ven salir de la Iglesia una muger à quien su marido estima, y por tanto procura que su porte sea del mas lucido; y apenas es objeto de su curiosidad aquella inocente, quando dice uno, que casi no la conoce; Cavalleros, no reparan Vms. en Filida, qué séria que pasa, y qué llena de vanidad, por aquellos quatro trapos que lleva, como si no supieramos, que no es todo oro lo que reluce? en fin, Dios le dé salud à Anfriso, que mientras él viva, no la faltará que gastar: es verdad que es su Compadre; pero yo no me fio de estos compadrazgos. Cálle Vmd. hombre, (dice otro) ¿ahora su Compadre, que es un miserable, habia de costear este fausto? esto que Vm. ve, es efecto de una crecida mesada, que la ha dexado Celindo, que se embarcó para la América; pues antes de hacer viage no salía de su casa. Muy atrasados están Vmd. de noticias, (replica otro) que yo sé por persona segura, que un Criollo muy rico ha tomado por su cuenta favorecer à su marido, y le franquéa quanto necesita: es verdad, que à mí me hace durillo creer, que esto sea à humo de pajas; pero dexemos esto, y sea quien se fuere, y no murmuremos: lo que à mí me parece es, que toda aquella marcialidad no ha de vivir ociosa: ¡Pobre infelíz, y en qué hora tan desgraciada saliste de la Iglesia! No está aquí lo mas delinqüente de esta conversacion, sino que à poco rato se apartan aquellos indignos de ser hombres, y cada uno con un empeño diabolico hace asumpto de sus conversaciones en todas partes las injustas sospechas, que formó de aquella descuidada inocencia, y à el siguiente, como pasa la noticia à otros tan buenos como ellos, es público por la Ciudad, y es el asumpto favorito del dia en las Tertulias las galas de Filida, y el supuesto motivo de donde proceden. ¡O qué dolor! ¡Qué tyranìa! ¿Pero si atendemos à que muchos, ò por venganza de haber sido despreciados, ò por vanidad jactanciosa, aun sin haber saludado à las que nombran, se publícan dueños de sus favores, qué diremos? ¿Habrá rhetórica, que sepa pintar esta osadía con aquellos denegridos, y odiosos colores, que hagan de una vez presente à los ojos del entendimiento su horrible deformidad? No discurro, que pueda la pluma mas eloquente colorir bastantemente la ruindad de estos habladores. ¡Y que hombres, que se tienen por tales, y que blasonan de bien criados, y de otros mas distinguidos privilegios, se arrojen sin reparo, ni verguenza de tal accion, à decir mal, y suponer delitos à las mugeres! ¡de aquellas à quienes la razon, la excelencia de su sexo, y la misma naturaleza fiaron à su amparo, para que las favorezcan, y liberten de las osadías, y las custodien de los atrevimientos! ¡y estos mismos son los que mas las persiguen, las arruinan, y procuran usurpar la estimacion, que es su mayor felicidad! ¡O pluma, y qué tibiamente lo ponderas! Vea Vmd. señora Pensadora, propuesto mi asumpto, y tal qual reflexionado, Vmd. corrijale, y si le parece, déle à la Prensa, que no dudo será admitido, à lo menos de las de nuestro sexo, quienes deben premeditar con bastante reflexion, que si las que advertidas huyen laudablemente de dár ocasion para ser objeto de las sátyricas conversaciones de los hombres, y no obstante sus honestas máximas aun no pueden verse libres de sus torcidas intenciones, ¿qué serán aquellas, que descuidadas se arrojan sin reparo à los chistes, las chanzas, las amistades, y otros peligros, que desde cien leguas descubren sus no regulares conseqüencias? Las que no podrán formar queja en tono tan alto, porque conociendo el riesgo eminente de ser públicos sus descuidos, se arrojan, y precipitan ignorantes, engañadas de las fingidas adulaciones, con que estos (como Vmd. los llama) enemigos nuestros procuran engañarnos, y conducirnos á la mayor infelicidad, haciendo de nosotras el mas despreciable retrato en todas sus juntas, no escusando para esto desfigurarnos con los mas negros borrones de sus sospechas; pues estos señores no saben murmurar de cosas leves, que como de corazones grandes, aun en lo delinqüente quieren parecer Gigantes. No estrañe Vmd. se haya dilatado mi pluma, porque como la materia dirige sus discursos en favor de nuestra estimacion, aun no queda contenta con todo lo dicho, y quisiera ser interminable sobre este particular. Soy de Vmd. su afecta de corazon: La Desengañada. Con licencia: En Madrid en la Imprenta de Francisco Xavier Garcia, calle de los Capellanes. Se hallarà este, y los demàs en la Librería de Juan Yuste, calle de la Concepcion, frente del Salvador, y en su Puesto Gradas de San Phelipe.