periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=35
text=Pensamiento XXXV Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Marzo 6. de 1764. Imprimasse. Dr. Cavallero Cadiz, y Marzo 6. de 1764. Doy Licencia para que se imprima. Villaformada. Alguna vèz havia de llegàr el dia, en que se diesse fin â los contentos, que con tàn porfiada solicitud se hàn procurado. ¡Bellamente se há divertido Vm. Señor Público! Qué gusto era verle corrér por essas Calles, indagando noticias de Saraos, para passár las noches, como si la preciosidad del tiempo necesitàra de espuelas para huírse. Yá está todo acabado, gracias á Dios: yà el Carnabal, y sus diversiones desaparecieron: yá passò este tiempo, que enemigo de la seriedad mas racional, es incentivo para q[ue] hasta la misma circunspeccion no se desdeñe de adornarse de sonajas, y càscabeles, para hacer el ridiculo metamophosis, que tanto la vulnéra. No lo estraña, que yo tambien (aunque Pensadora) hè violentado mi genio, y por darles gusto, hé disfrazado en Arlenquines algunos de mis discursillos, para que hagan el papèl del Bobo entre la seriedad de mis reflexiones. Con ellos se hán reìdo Vms. bastantemente, y yo hè tenido que lloràr, viendo lo estragado de su gusto, pues pocos apetecen las verdades desnudas, ô con aquel magestuoso ropage de su dignidad: y solo las aplauden, quando vestidas con la máscara de la ironía, el chiste, ô la satyra disimulan tres, ô quatro maximas utiles, mezcladas con treinta frioleras, que no sirven mas, que para passàr el tiempo inutilmente. Esto es lo me alaban, y esto es lo que me celèbran. ¡O desgracia de nuestras erradas aprehensiones, que siempre se miran bien halladas entre las burlas; y violentas con lo util, provechoso, y racional! Habla la Pensadora muy arrugada de frente, y muy â lo Philosopha en un assumpto serio, y luego torciendo la cabeza, desmaya el ánimo de los Lectores, y les causa nausea el Pensamiento. ¿Y qual es la causa? Porque dice las verdades, y pocos intentan gastár el tiempo con esta Hermosa Dama: pero con las burlas, los chistes, y las diversiones pocos se niegan, todos las apetecen, y en ellas ponen su mayor desvelo. ¡Rara preocupacion, apetecer con ansia aquello mismo de que más havian de huìr! Es casi defecto úniversal de todos la costumbre de alimentár en su pensamiento deseos, que las mas veces son fomento â las mayores inquietudes: pocos son los que regulan con la vara de la prudencia los objetos que ponen por blanco de sus idéas. Antes por el contrario en todas classes no se mira otra cosa, que empressas desproporcionadas â el tamaño de quien las solicìta. La pluma insensiblemente há manifestado el assumpto del dia, pondrá el discurso de su parte quanto pueda, para conseguir su desempeño: no sea que en lo mismo que intento rebar, sea mi pensamiento el primero que se mire comprehendido. Si los intentos de todos se proporcionassen con la possibilidad de sus fuerzas en todas lineas, ni lloràran muchos entre las obscuras sombras de una escasèz vergonzosa, ni otros elevados sin mèritos â la altura se vieran el objeto de la risa, y menosprecio. Es el ansia de adelantarse, y crecér en riquezas, sabiduría, y honores tan natural â todos, que parece dàr alas esta reflexion â el pensamiento, para que se arroje â conseguir quanto se le proponga: assi se nos presenta, mirada la reflexion con los ojos del amor proprio; pero registrada con el entendimiento libre de las sombras de la passion, se vé que no es tàn natural, que sirva de general regla para arriesgarse â Empressas temerarias, que en su misma pretension amenazan con temibles riesgos, respecto â los Sugetos, que â ellas dirigen sus idèas. En todas las cosas se requiere una precissa medida que ordene las alturas â que debe procuràr ascendèr el deseo. Hay deseos Aguilas, que gloriosos en sus mismas, al parecer, temeridades saltàran â su obligacion, si nò procurássen registrár desde cerca â el Sol todo el vasto Occeano de sus luces: lo que para muchos fuera inconsiderada solicitud, y peligroso empeño, es en estos laudables incentivos, que unidos con la naturaleza de sus mèritos, consiguen en sus gigantes intentos, hacerse admiràr por dignos de tanta altura. Otros hay que con principios, facultades rateras, no pueden hacer elevàr sus esfuerzos dos dedos de la superficie: y si alguna vèz considerados logran, por una extravagancia de la suerte, verse montados por essas nubes, solo consiguen perder el tiempo, y hacer en tan vano empeño, que se divisen sus cortas facultades, que no se hicieran reparables, si no pretendieran colocarse en la eminencia, donde la desproporcion del sitio abulta sus mas ocultos defectos. Es este un abusso tan digno de reparo, que no solo debe ser rebatido como tal abusso, sino que se hà de procurár quitarle la màscara, con que simulado se figura heroyco quando es ridiculo, y digno de risa: y este es el lastimoso principio de que dimanan tantos Individuos de la Sociedad perdídos, que si se huvieran regulado con sus facultades, se halláran hoy essemptos de lo mucho que padecen. Nada hay que mas inquiete el ánimo de los Hombres, que la consecucion de un puesto elevado y de honòr, para verse dueños de las veneraciones del Mundo. ¡Gran pensamiento, digno verdaderamente de un ànimo heroyco! Y es verdad, porque solo un ànimo grande un ánimo instruido â proporcion de lo que pretende, un ánimo desnudo de inutiles perocupaciones, y vestido de magnanidad, prudencia, y valòr debe alimentár deseos de los altos honores del mando, y de la independencia: porque â esto les inclinan su ciencia, y sus mèritos; pero hacer alarde de pensamientos magnificos, quien apenas sabrà encontràr con el acierto en la obediencia, y que solo porque tubo la locura de pensár altamente solicite pisar la cumbre de lo sublime, es una arrogancia necia, y es rigurosamente tener el juício enfermo, ê hydropico de amor proprio. ¿Quantos que en el estado medio vivian con la laudable opinion de doctos, no llegàran â padecer la nota de ignorantes, si no huvieran pretendido ocupàr un lugar, que excede la linea de sus mèritos? Poseian unas regulares facultades de entendimiento, estas empleadas en negocios de esta classe, llenaban todo el hueco de su obligacion: como la curiosidad no atendía â mas que â lo que manejaban, y notaba su cabal desempeño, se entregaba â sus alabanzas, y suponìa aun mayores fondos, refiriendolos con la ponderacion de q[ue] merecian los mas elevados cargos. Creyeron los interessados la lisonja incautos, si acaso antes no havia conseguido esto mismo su amòr proprio, y alentados con los buenos sucessos anteriores, se prometen otros semejantes en los sucesivos empleos, aunque mayores: pero apenas tocan (mal he dicho, que ni aùn esto consiguen) apenas sienten el peso de una carga desmesurada â la resisténcia de sus ombros, quando oprimidos, sin podèr valerse, gimen, y se lamentan tristes: pero si sucediera siempre assi como lo pinto, no sería tan malo: lo peor es que disimulando sus fatigas, y sufriendo los dolores, que les causa su impericia, ni preguntan, ni confiessan su ignorancia, por no perdèr la opinion que tenian de doctos, y desvelandose por hallàr el acierto, quantos passos dán para conseguirle, son otros tantos impedimentos que ponen para lograrle: y multiplicando yerros â cada instante, con lo mismo que procuran sus alabanzas, abren puertas para que introduciendose la burla de los que miran, se entretenga riyendo sus inconsiderados esfuerzos: extendiendose los necios efectos de su ignorancia â todos aquellos que dependen de sus facultades sin que los repetidos exemplos de su poca experiencia les abra los ojos para que lleguen â deshacer la pomposa, y fingida rueda de su presumpcion loca. Otros hay, que disfrazados con el velo de humildad discreta lo que en realidad es temòr reprehensible, hallandose con fondos suficientes para presentarse â la frente de grandes empressas, sean de valor ô de ingenio: bien hallados en su inaccion, ni solicitan sus ascensos, ni discurren jamàs en procuràr que sean utiles â la Patria aquellos talentos, con que les ha adornado el Cielo. En estos es mas digno de correccion el delito, porque caminando contra todas las Leyes de la natural inclinacion â ascendèr, por efecto de una pusilanimidad mal fundada, se privan de los honores que pudieran conseguir sus talentos: â sus Familias les usurpan las glorias que disfrutarìan por su aplicacion, y â la Patria, no solo de que tubiesse ojos, que aumentassen su explendòr, sino tambien de los beneficios que la pudieran resultar de su trabajo. Los mas de esta especie de gente cosumen gustosos su tiempo en ser unos Momos ridiculos de quanto se les presenta â la vista, y satyrizando sin piedad los agenos desvelos, nunca piensan en poner en practica los suyos, con que regularmente desempeñáran con lucimiẽto sus obligaciones. Es un dolor, que aflige â los que miran las cosas con reflexion, el vèr tantos entendimientos haviles, y alientos mal dirigidos, que ni un solo instante piensan con seriedad en sus ascensos, y en hacer valer sus prendas. No hay que cansarse, está la preocupacion radicada fuertemente, y alentada de sutiles, y mal fundados discursos, pues si se les hace cargo de su descuydo, emplean sus luces en probàr, que consiguen el acierto, cuando se retiran de las ocasiones de emplearse. ¡O desgracia de nuestros deseos, que enamorados tenazmente de sus opiniones, hacen pasar por razòn de estado en la mente, aquellas erradas maximas, que destruyen lo mas precioso de nuestra vida, consumiendola inutilmente quando debian ocuparla, no solo en el proprio, sino en el comun interès! Y no me arguyan con la repetida cantinela de que no premian los meritos, y que solo son atendidos los indignos: que esto es precipitarse en un riesgo, solo por disimulàr una cobardìa. La virtud, y el mèrito, contra todos los esfuerzos de la embidia, siempre se hacen presentes aún â los ojos mas cerrados, pocas veces dejan de tener lugar entre los favores si saben encontrár con el modo de merecèr: està muchas veces la causa de verse olvidados, en los medios que eligen para su fortuna, o en una natural desidia, que por desgracia engendra el considerarse benemeritos. Piensan estos (pero muy mal) que los premios, y los favores han de corrèr precipitados en busca de los sugetos, que se hallan capaces de obtenerlos: assi debía ser, si fuera possible; pero serìa precisso, que aquella mano de quien dependen los honores, se acompañasse de un espiritu prophetico, que la señalasse el lugar, que ocultaba los benemeritos: salgan de entre las obscuridades de sus recelos: abandonen los impedimentos de sus sophisticas razones, y manifestando (en ocasiones proporcionadas â su classe) todo el caudal de su valor, industria, ô ciencia, prueben fortuna, que no dudo conseguirán verse aplaudidos, quando pongan de su parte la precissa aplicacion â el trabajo. En todos estados de personas se mira continuado el abusso, de no proporcionár segun sus talentos los vuelos de sus idèas. Los unos siendo nadie, ô muy medianos se arrojan â dominár el Olympo, y se despeñan: los otros haviendo recibido de la Naturaleza facultades suficientes para elevarse, huyendo del afan, y desvelo, y oprimidos de torcidos argumentos, se eternizan gustosos entre las humildades de los valles, sin que nunca se acerquen, ni aún por curiosidad â registràr los pies de su fortuna: la huyen como â un Enemigo, y solo se deleytan en numeràr las proporciones que desprecian, quando debian avergonzarse de tan baxos pensamientos. Supongo discurrirán, que no hablo de aquel desprecio, con que sabe heroycamente la Virtud de la Humildad burlarse de los honores del Mundo, porque este es digno de los mayores elogios , y toca â otras mas bien cortadas plumas aplaudirle. Hablo si de los que sin aborrecér en el fondo de su corazon los Honores, las Riquezas, y el Mando, y hallandose con arbitrios, y capacidad suficiente para obtenerlos, se privan de ellos, sugeridos de errados discursos: bien sè que estos no son muchos; pero no dexan de encontrarse, si se buscan con cuydado. Por esso los que mas daño hacen â el Mundo, son los primeros, que desvanecidos, y llenos de propria satisfaccion, emprenden cosas que exceden el peso de sus fuerzas: passan de la linea de sus possibles, y haciendo inutiles esfuerzos por ser grandes, se quedan Pigmeos entre sus atrevimientos, pagando en dolorosos desprecios la ossadía de su inutil empeño. El Soldado que robusto, solo tiene alcanzes para obedecer, y cumplir exactamente con el peso material de la Campaña, puesto â la frente de un Regimiento, se hiciera despreciable, no solo de los Sub-Alternos, sino tambien del mas infelìz Soldado, porque es muy distinto hacer la Guerra con las manos; ô premeditár primero el èxito de la Empressa, y luego ponerla en execucion, sujentando â sus idèas las acciones de tantos como obedecen: por esso estos elevados pierden lo que humildes conservaban, que era la estimacion de todos. Otros q[ue] en una medianìa de fortuna, ô en la precission de vivir a costa del diario sudór de su rostro, se miràran honrados, y queridos, por esforzarse â adquirir riquezas, que no saben manejàr, se ven aborrecidos, y se entregan â delitos, que los llevan infelizmente â las mayores desgracias. Otros porque saben discurrir superficialmente sobre tal qual puntillo de erudiccion, yá se imaginan Senecas, Cicerones, y Plutarcos: y arrojandose â empeños, que estàn fuera de los alcances de su vista, tropiezan â cada passo, y sus caydas son la diversion de Doctos, ê Ignorantes. Cuydado, Señor Público, no me incluya entre estos, que por ganár â V.m. la palmeta, antes de salir de mis manos, me hè probado este Vestido, y no me ha sentado muy mal. La causa de que se véan tantos inconsiderados, que se arrojen â Empressas fuera de sus possibles, se halla en la ambicion, y codicia de los Padres. Es natural que todos deseen, que sus Hijos asciendan pero no es natural, que el que tiene un Hijo Borrico, le quiera ponèr â tirár de una Carroza, alternando con los Cavallos mas hermosos, y de mejor casta: procurele en su classe de Borrico, que consiga una vida, la más comoda que pueda: no le trayga â esta Ciudad, donde padecen estos pobres animales (segun dice cierto refrancillo) el infierno en trabajos interminables: llevele à Alexandrìa, donde con otros muchos de su especie, passará la vida corriendo calles, que aunque trabajo, por fin es trabajo con algun honór, pues muchas veces llevarà sobre sus costillas los mejores Hombres de la Ciudad. La crianza es la que todo lo trueca, quando ella và errada: y luego los Padres, en pago de su descuydo, sufrirán una vejèz molesta, sujeta â mil necesidades, porque â sus Hijos no pusieron en carrera proporcionada, para que solicitassen con que servirles de alivio. Era Ley establecida entre los Griegos, que todos los Ancianos fuessen alimentados por los Hijos: discreto arbitrio para obligàr â los Padres â cuydár de que sus Hijos no gastassen el tiempo en idèas temerarias, y que solo le empleassen en hacerle util, regulando los desseos de sus facultades. Pero me parece que mas discretos procedieron los Athenienses , pues en sus Leyes mandaban, que solamente fuessen alimentados por los Hijos aquellos Padres, que advertidos se desvelaron en enseñarles los artes mas necessarios para la vida, y los guiaron por los caminos mas proporcionados â sus talentos. Estos como esperaban el castigo de su descuydo, quando se hallassen oprimidos de los años, ponian todo el mas rigoroso estudio, en que sus Hijos no perdiessen el tiempo, y que desde luego, segun sus meritos, y alcances se dedicassen a lo que era competente á la vivacidad de sus entendimientos, â los grados de su valor, ô â la classe de sus industrias: alejando de esta manera de la Republica tantos faetones, como â cada instante se miran precipitarse, por tomàr â su cargo empeños que exceden notablemente sus fuerzas. No hay que replicarme; porque si todos vivieran gustosos en aquel estado, ô genero de vivir que les há tocado en suerte; y no procuràran sin fundamentos solidos para sus ascensos, sacàr â los Hijos de la esphera en que nacieron, ni llorarámos tanta lastimosa decadencia, y tan pocos adelantamientos en los Artes, assi Mequanicos, como Liberales; ni se miran tantos Idolillos de la vanidad, que â el menor cuydado se registran los viles principios de que compone si apariencia. Los admirables progressos que se embidian a otros Payses, quando se les vè excedernos en todo genero de facultades, ê industrias, consisten solo en el cuydado con que aquellos Padres procuran, que sus Hijos sigan el mismo genero de vida, â que deben su educacion: y como las idèas pertenecientes â sus Exercicios, no son en ellos nuevas, ni extrañas; antes por el contrario les son tan familiares, que apenas conocen la razòn, quando yà se han impuestos bastantemente en las tarèas, que hàn de practicár toda su vida: siempre contentos en este estado, solo aspiran â hacerse excelentes dentro de la linea de sus peculiares obligaciones, lo que sin dificultad consiguen, y juntamente aquella debida estimacion â la classe de sus desvelos: sin que se dirijan sus discursos â pretensiones, que en lugar de honrarlos colocaràn en la altura, para ser el objeto de las satyras ridiculas. Todos estos tristes efectos de nuestro amor proprio, y desmesurada passion, se escusaràn facilmente, si nos apartàmos de desear todo lo que (respecto de nosotros mismos) es impossible en su execucion: debémos primero tanteàr el peso de los quilates de nuestro discurso, haciendo un parangòn discreto con el objeto de nuestros deseos, para no incurrir en los inconvenientes que traen consigo las ossadìas necias, â que nos inclinan, ô nuestra propria satisfaccion, ô los exemplares desproporcionados de que nos valèmos, para dár mas credito, de lo que merecen â nuestras idèas. De este modo vivirèmos amados de todos, lejos de la cruel necesidad, y serèmos Vassallos utiles â la Patria, promoviendo â sus mayores glorias la vulnerada Sociedad. Que fieri nequeunt, prosus tentare recuses Ingenii debes pondus habere tui. Mich. Ver. pag. 37. SONETO. Si proporcionas docto, y advertido el fin de tus fatigas à el cuydado, no veràs tu desvelo censurado, ni en el premio seràs escarnecido: Si Dedalos exemplos has seguido, tu deseo veràs efectuado; si te arriesgas, caeràs precipitado, en Icaros castigos comprehendido: No apetezca impossible tu arrogancia, Porque todos veràn la inexperiencia, con que se arroja indigna tu jactancia. Medida, y peso llevas con prudencia, con que puedas fondear â tu Ignorancia, â quantas brazas se halla de la Ciencia. NOTA. En el Pensamiento antecendente fol. 256. lin. 2. et lee est.