periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=28
text=Pensamiento XXVIII Ve aqui, que sin saber cómo, contra el comun dictamen, y à pesar de malandrines, hemos llegado al Tomo tercero. Fuerza es empezar à ser Pensador juicioso, y procurar conciliar los animos de tantos enemigos, como se han levantado contra los Pensamientos. Esto està muy bien dicho: el plan es excelente, y yà es empezar à tener cordura. ¿Pero el modo de ponerlo en práctica? Esse el es diantre; y por mas que le doy vueltas, no hallo camino para salir con mi empressa. ¿Ni cómo es possible, que lo logre quien tiene la ossadìa de meterse à reformador? Es forzoso tener enemigos, y creo que no hay remedio. Los gustos, y los interesses son varios. Los Autores de malas Comedias estàn contentos quando hablo de Cortejos, y los Cortejos quando hablo de Piezas Dramaticas. Las Damas se complacen en la critica de los hombres, y éstos en la de las Damas; pero en tocandole à cada uno donde le duele, se acaba la complacencia, y el sufrimiento. Assi es indispensable que haya quejosos; y pues es mal sin remedio, paciencia, y manos à la obra. Ofrecì en uno de mis Discursos decir algo sobre la irreverencia con que se asiste à los Templos; y à mas de la obligacion de cumplir mi palabra, convida el tiempo à tratar de este assunto. Hombres, y mugeres, todos generalmente estamos comprehendidos en èl. Poco, ò nada puedo decir en la materia, que no sea comun à ambos sexos. Por lo mismo la critica serà general. Examinese si es cierto lo que voy à decir; y si se halla ser verdad, procurémos corregirnos, y dejense quejas inutiles, y examenes prolijos de palabras, que ni pueden obscurecer el zelo, ni amedrentar à quien tiene una alma firme. Yo dudo mucho, que quando vamos à la Iglesia, y quando estamos en ella, pensemos seriamente en que estamos en la casa de Dios. Un habito adquirido desde la niñèz nos lleva al Templo; y un mal habito, tambien contrahido desde el mismo tiempo, nos hace estàr en èl sin reverencia; y si he de decir ingenuamente lo que siento, una gran parte de hombres, y mugeres vámos al Santuario con el mismo espiritu, que las personas cuerdas à la Fiesta de Toros; esto es, por vèr el concurso. Todo lo cambiamos. En otros tiempos eran Iglesias las casas: ahora son casas las Iglesias; pero no como quiera: casas de conversacion; y no quiero decir mas. Esto dicho assi parece que es querer tomar el tono magistral, y soltar proposiciones sin probarlas. Vamos por partes. Entra un Caballero en la Iglesia, y suele tomar agua bendita, sin saber por què, ni para què; pero en fin, ha visto que todos lo hacen; y si no và distrahìdo, hace lo que todos. Arrimase à un banco, ò à un Confessionario: pone en tierra una rodilla, à modo de Comediante, que entrega un guante à la Dama: forma luego una porcion de garavatos sobre su rostro: dase unos quantos golpecitos en los pechos, siempre con cuidado de no lastimarse, porque esto serìa historia; y acabada esta retahila, que es obra de medio minuto, se levanta muy satisfecho, y empieza à passar revista à la gente, que hay en la Iglesia. Nada parecerìa mas fabuloso que esta práctica, si no nos mostrasse la experiencia su verdad. No es chanza: la mayor parte de los hombres no saben santiguarse. Es verdad que hay algunos pobrecitos, que lo hacen con bastante propriedad; pero los demàs, una de dos, ò lo ignoran, que es lo mas cierto, ò se averguenzan de formar la señal de la Cruz. Arrimase à un Altar, esperando à que salga alguna Missa, y entretanto està recostado sobre èl con muchisima indecencia; y el mismo Altar, en que se renueva el Sacrifico del Hijo de Dios vivo, le sirve de apoyo, y de poner el sombrero, para tener mas libres brazos, y manos. Hay otros Caballeros, que no buscan estos apoyos; y no es la causa el tener diferente espiritu de piedad, y de Religion, sino porque cada uno tiene sus fines. Estos acostumbran tomar su puesto à los lados del Altar Mayor, especialmente en las Iglesias, que tienen solo una nave. Desde alli, puesto el cuerpo en ademàn de empezar à baylar un Minuet, haciendo alarde de la elegancia de la persona, del buen gusto del vestido, y del primor del peynado; y vueltos los brazos à la espalda, con su cierta postura de cabeza, y un ayre de mirar de ultima moda, registran las bellezas, que han acudido al Templo, y tacitamente les dicen, que no pueden ser insensibles, si tienen ojos para mirar su figura. Otros hay, finalmente, que toman un medio entre estos dos extremos; y confundidos al parecer entre el Pueblo, no son menos perjudiciales por el escandalo que ocasionan. Estos, como otros muchisimos, no vienen al Templo por asistir à los Oficios Divinos, ni al Sacrificio de la Missa. Todo esto lo tienen por una antigua ceremonia, que podia estàr olvidada de puro vieja; y bien que no lo digan assi sus labios, sus corazones lo sienten de este modo. Vienen solamente por buscar la Dama à quien cortejan; y vè aqui la astucia de que se valen, para conocerse en un gran concurso: la Dama trahe una caja de carton, de estas que meten mucho ruido al abrirse: el Caballero trahe tambien la suya: suena el uno: responde el otro; y yà saben, que estàn ambos en la Assamblèa, bien sea para buscarse, y juntarse en ella, ò para hacerlo al salir de la Iglesia. Suele suceder, que si la Dama, ò el Caballero no tienen un oìdo muy fino para distinguir entre otros el ruido de sus cajas, se equivocan; pero es poco mal, y todo se queda en la cofradia. Sale por fin la Missa, y el Caballero se està de piè, y à veces en buena conversacion, hasta que llega la Consagracion. Entonces suele buscar la peana de un Altar, un banco, el piè de un Confessionario, ù otro lugar cómodo para arrodillarse; y como logre la ventaja de no ensuciar la media blanca, poco importa volver las espaldas al lugar del tremendo Sacrificio. Passado aquel instante, vuelve à levantarse: sacude con un pañuelo la rodilla, por si acaso se ha pegado algun polvillo; y hace cuenta, que todo està acabado. De la asistencia à los Divinos Oficios dirè poco; pues ésta solo se verifica en las ocasiones, y parages, en que hay alguna musica famosa, de estas musicas, que suele haver en los Templos, con flautas, fogot, ò violines obligados, y en que se cantan sus concertadas arias de David Perez, del Duni, ò de Galuppi con sus ritornelos, que solo falta el que el concurso grite bravo, y da capo. Entonces acostumbran acudir los pareados de Cortejos, y facilmente se deja adivinar quál sea su conducta. Vámos diciendo algo de las Damas. Entran éstas en la Iglesia, y su primera diligencia es hacerse camino, aunque sea à costa de incomodar, y distraher una gran parte de los Fieles, hasta llegar à las gradas del Altar Mayor. Esto practìcan las mas contenidas, y menos vanas. Las demàs suben al Presbyterio. Aprovechanse de algun banco, que suele haver, tomando assiento en èl, y se dán en espectaculo à todo el concurso, casi del mismo modo que nuestros Petimetres. Otras, de menos elevado rumbo, se sientan à conferencia en las peanas de los Altares, donde hallan sus espaldas un apoyo. Pero unas, y otras convienen en levantar la punta del manto, ò la parte superior de la mantilla, que suele cubrirles el rostro, volviendola sobre la cabeza, naturalmente con el fin de no sufocarse; pues no obstante, que las que mas se esmeran en esto son las Damas, que no estàn descontentas con su figura, no quiero ser tan malicioso, que crea vaya al Templo à hacer alarde de su belleza, y campo de batalla la Casa de Dios. Ello es forzoso mentir para estàr bien con las Damas: vaya en cuenta lo dicho, y verémos què efectos produce. San Pablo, escribiendo à los de Corintho, dice, que las mugeres deban tener cubiertas sus cabezas con un velo, à causa de los Angeles. No es para mì, ni tampoco preciso para nuestro assunto la interpretacion del à causa de los Angeles; pues bien se hable de los que en efecto asisten incessantemente en el Templo, bien de los Sacerdotes, y Ministros de éste, ò yá de los jovenes, que asisten à los Sagrados Mysterios, lo cierto es, que el consejo de San Pablo y la práctica general de la Iglesia han querido siempre, que las mugeres tengan cubiertas sus cabezas en los Templos; pero el caso es, que las Damas no entienden de ritos, ni leen las Epistolas de San Pablo. En cambio saben servirse muy bien del abanico; y como acierten à jugarlo con ayre, y méthodo, algo se les ha de perdonar en lo demàs. Lo que no puedo dejar de admirar es la prodigiosa memoria de algunas mugeres, que à su vuelta de la Iglesia, dán cuenta exacta del adorno de doscientas personas. Hecho cargo de la infinita variedad de vestidos, no puedo ni aun concebir, cómo es posible, que la media hora, que ordinariamente emplean en la Iglesia, les baste para imprimir en sus cerebros toda esta multitud de imagenes, à mas de no perder apice de las personas, que entran, quièn las acompaña, si hablan, si se miran, y otras semejantes observaciones, que todo ello prueba, si no una grande devocion, una felicisima memoria. Uno de los defectos mas comunes à ambos sexos, y mas de moda entre las personas pulidas, y bien educadas es el de las ceremonias, reverencias, y demàs modos familiares de saludarse, que se practìcan en los Templos, robandonos un tiempo, que debiamos emplear mejor, à mas de ser del todo incompatibles con nuestra obligacion, y con el fin, que debemos proponernos en nuestras Assambléas Religiosas; pero estas salutaciones son regulares en la Comedia, y el passéo; y confundiendo tiempos, y parages, queremos que lo sean en los lugares destinados al culto de la Divinidad. “¿Cómo deberiamos estàr en el Templo? (dice San Bernardo) ¿Con què respeto deberiamos assistir à este Santo lugar, en que Dios està presente, donde obra, donde nos salva, donde los Angeles assisten, subiendo, y bajando incessantemente? Nuestras disposiciones deberian ser el arrepentimiento de los pecados passados, y la esperanza de los bienes futuros . . . . .;” y San Juan Chrysostomo: “No entremos en la Iglesia con los cuidados del Mundo, sino dejemoslos à la puerta; pues es como si entrassemos en el Reyno de los Cielos. Todo lo que hay en este Santo lugar debe inspirar un gran silencio, y los Mysterios, que en èl se celebran, deben ser tratados con reverencia. Llevad, pues, à èl una grande atencion, y haced cuenta, que quando os leen, y os explican las Escrituras, es como si os abriessen la entrada del Cielo.“ Hasta los Mahometanos estàn con un profundo respeto en sus Mezquìtas; y nosotros, Christianos, nacidos, y criados en el seno de la unica verdadera Religion, hacemos casa de conversacion, y lugar de profanidad, y de escandalos el Templo de Dios vivo. ¿Y no serémos capaces de avergonzarnos? ¿Y no tendrémos valor para corregirnos? Acuerdome, que un Moro de Mequinèz, sin mas instruccion, que la razon natural, ni mas principios, que el habito adquirido en su Secta, me baldonaba un dia la irreverencia, con que los Christianos estamos en nuestras Iglesias. Tenia sobradisima razon. Nuestras acciones son tales, que ofenden à un barbaro, y nos llena con ellas de rubor, y confusion. No quiero hablar de las hijas de familia, que no teniendo libertad en sus casas para vèr à sus amantes, los hacen citar al Templo, ni de los villetes, que en èl se suelen entregar, ni de las citas, señas, y gestos, que se acostumbran hacer. El organo del Pensador es muy débil para reprehender como se debe tanta profanacion, que de una, y otra parte ha llegado yá hasta el extremo. Quede esto al zelo, y vigilancia de los Ministros Evangelicos. No hay que admirarse de vérme tan serio; pues es impossible dejar de estarlo, quando se tratan semejantes materias, y que sin apartarse del conocimiento de nuestra debilidad, y del ímpetu de nuestras passiones, se observa quán ciegamente nos entregamos à ellas, sin reducirnos siquiera à guardar en el exterior aquella decencia, que aun sin principios de Religion deberìa inspirarnos una mediana crianza. Hablabamos de las cortesìas, y conversaciones, que se practìcan en los Templos, aun en los casos, en que està expuesto el Santisimo; y nada serìa mas capàz de llenarnos de horror, que estas impiedades, si al mismo tiempo no viessemos casi palpablemente, que hay una cantidad de personas de ambos sexos, que, si hemos de guiarnos por su conducta, ò no creen el Sagrado Mysterio de la terrible ofrenda de la Sangre de Jesu-Christo; ò si lo creen, estàn acostumbradas à tratarlo con una impiedad, y una irreverencia execrables. Ha sido, y créo que es costumbre en Rusia prepararse para la Confesion, y Comunion con ocho dias de mortificacion, y ayuno extraordinario. Acà lo acostumbramos hacer mas cómodamente. Un Caballero, ò una Dama passan la mayor parte de la noche en el juego, el galantèo, y la murmuracion. Por la mañana temprano toma aquel una capa, y una peluca sin peynar, y ésta una mantilla, y la ropa mas infima, que tiene; y con este lucido equipage, con que à nadie se presentarian, ván al Altar à recibir el Cuerpo de Jesu-Christo. Los Rusos se abstienen de toda conversacion el dia que practìcan este acto: nosotros seguimos otro methodo. La Señora vuelve luego à su casa: toma chocolate: empieza à reñir à criados, y criadas: nada està à su gusto: el diablo parece que anda suelto en la casa: ponese al Tocador: vienen las visitas, y no hace falta el Galán: empieza la murmuracion: se despedaza al proximo en comunidad: vistese Madama ricamente, y passa lo restante del dia en vanidades, y escandalos, sin volverse à acordar del acto de Religion, que ha practicado. El Caballero suele ir desde el Altar à casa de la amiga: se la arrima un pobre por descuido, y lo llena de improperios: niega el socorro, que le piden la viuda impedida, ò la doncella bloqueada por el vicio, y la necessidad; y finalmente, se abandona à todo genero de desordenes, el mismo dia, que ha ofrecido à Dios de un modo muy solemne ser humilde, casto, y piadoso, y exercitar las demàs virtudes, que le dicta, y encomienda su Religion. Algo me he extraviado del assunto principal; pero no me ha sido posible dejar de tocar, aunque por incidencia, un proceder tan horrible, y sacrilego. Mirémoslo con ojos Christianos. ¿Què hay que admirar, si de este modo tratamos à Dios, que tratemos con irreverencia su Casa? ¿Què ha de suceder, si una grande parte de los que se llaman Fieles ván al Templo por precision, ò por costumbre, sin la mas ligera nocion en orden à los Divinos Mysterios? ¿Què ha de suceder? Lo que vémos diariamente, y lo que yà queda dicho: que el Santuario sea Theatro de escandalos, de murmuracion, y de profanidades. Yo quisiera saber por què hay ciertos Templos, que podemos llamar favoritos, y que al parecer excitan mas la devocion de los Fieles; y no hallo otra razon, que la de haver ordinariamente en ellos mayor concurso. Bien saben todos quáles son estos Templos, y assi no es preciso nombrarlos. Dios sabe si es su culto el que llama à ellos estos numerosos concursos. Lo que yo sè es, que tiene una grande parte el vicio: que en ellos hay citas; y que acabadas algunas amistades nada decentes, por ausencias, y otros motivos, no han buelto à estos Templos aquellas personas, que antes se mostraban tan religiosas, y devotas, y que no acertaban à orar en otras Iglesias. ¿Pero quièn no admira la delicadeza de muchos Christianos, que robustos, y aptos para los exercicios mas violentos, apenas tienen salud bastante para dedicar un rato à la contemplacion de los Sagrados Mysterios? Una Comedia de tres horas es un rato divertido: un bayle de seis, ù ocho, es un entretenimiento muy gustoso: una Missa de media hora es insufrible; y esto aun sin estàr de rodillas, que yà se tiene por cosa del tiempo de calzas atacadas. Mas quiero (dicen muchos) tres Missas breves, que una larga, pues en ésta me impaciento, y pierdo toda la devocion. Se conoce que nuestra devocion està pegada con saliva. Apenas de siete dias damos uno à Dios, y de las veinte y quatro horas de este uno, nos parece demasiado darle media; y luego mucho blasonar de Christianos, y mucho hablar de Dios, y de Religion. La verdad es, que si se atiende à nuestras obras, parece creemos en Dios por cumplimiento, y tenemos la Religion por moda. Olvidabaseme decir algo de ciertas personas tenidas por devotas, y que efectivamente acuden à los Templos, y procuran no perder las ocasiones de oìr la predicacion del Evangelio; pero con tal fatalidad, que lo mismo es dàr principio el Orador, que empezar ellos à dormir, y roncar, dando motivo de reir, y distrayendo à los Fieles. Estos tales harian mucho mejor de quedarse en sus casas, si no pueden corregirse. Otras muchas cosas pudiera decir sobre el poco, ò ningun decoro, que guardamos à los Templos: vaya la siguiente reflexion, y concluirè por ahora con ella, pues no dà mas extension el campo à que me he ceñido para cada Discurso. No solo acostumbramos en las Iglesias ofrecer el que tenemos por assiento mas distinguido à una persona de carácter, que llega donde estamos, sino que hay disputas, pleytos y quimeras sobre la preferencia de lugar. ¿Dónde estamos? ¿En la Casa de Dios, y en su presencia, puede haver preferencia alguna? Hijos todos de un mismo Padre, todos con igual derecho à la misma herencia, ¿quál de nosotros puede jactarse de merecer la primacìa? ¿Què diriamos nosotros, si viessemos una porcion de hormigas tener dissensiones sobre el lugar que à cada una corresponde? ¿Y cómo los Angeles, que asisten en el Santuario, nos mirarán à nosotros, débiles gusanos, que llenos de ferocidad, y de orgullo, pretendemos distinciones, y honores, en el mismo lugar, en que estos espiritus puros estàn humillados delante de la immensa Magestad, que en èl reside? Reflexionemos un poco sobre esta materia. Yo me contentarè, si logro sacar algun fruto, siquiera en la reverencia, y devocion exterior, que requieren unos lugares tan sagrados. Si assi no fuere, aì estàn los Ministros de los Templos, que sabràn cumplir con su instituto, y no consentir en ellos personas que los profanen. Advertencia al Publico. Asseguranme, que despues de haver salido mi Pensador, se ha dado à luz otra Obra periodica con el titulo de el Pensador Christiano. Señores, pido à Vms. por caridad, que no crean que mi Pensador es Mahometano. Yo soy, no solo Christiano, sino Catholico. He debido à la misericordia de Dios esta gracia, y en ella fundo toda mi gloria, y la dicha mayor, que puedo imaginar.