periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=22
text=Pensamiento XXII Apenas ha visto nuestra España question alguna tan controvertida como la de si es dañoso, ò provechoso el Theatro. Se ha tratado de declarar su bondad, ò su malicia: nada se ha resuelto unanimemente, y el Theatro ha subsistido, siendo un manantial perpetuo de disputas. ¿Pero què hay que admirarse? Esta ha sido siempre la fuerte del Theatro. Apenas empezaron las Musas Dramaticas à exponer al Público los infortunios, y las ridiculeces de los hombres, quando estos se dividieron en bandos: unos se declararon partidarios, que ciegamente comenzaron à aplaudir; y otros censores rigidos, que todavia no cesian de reclamar. Ambos partidos han procurado apoyar sus opiniones con multitud de pruebas, exemplos, y autoridades las mas respetables; pero el exito de combate tan antiguo ha sido el mismo que el de las batallas equívocas, en que cada Exercito se atribuye bien, ò mal la victoria, ò à lo menos procura dexar incierta la palma. Unos de nuestros Campeones han sobstenido que el Theatro es pernicioso: otros, que es indiferente. Aquellos han dicho demasiado, y estos muy poco; y es muy probable, que ni unos, ni otros han conocido el Theatro; ò que, lejos de buscar los efectos, que produce en los corazones de los hombres, quando las piezas Dramaticas à que està destinado, tienen toda la pureza, y arte, que les corresponde, solo han procurado ojear libros, y amontonar autoridades, no bien entendidas, ò mal aplicadas. El Drama en su origen no fuè otra cosa que un texido de injurias, con que los vendimiadores insultaban á los caminantes. Por consiguiente Solòn tenia fundado motivo de despreciarla, mirandola como perniciosa. Eschyles aprendiò en los Poemas Epicos de Homero la verdadera idèa de la Tragedia, le diò nueva forma, y cubriò con máscaras los rostros de los Actores; y entonces la Comedia tomò por modélo à la Tragedia. A los principios se vieron sobre el Theatro de Athenas varias satyras, puestas en accion contra personas conocidas, y nombradas, imitando sus ridiculeces, y sus vicios; y esta es la que se llama Comedia antigua. Las leyes para reprimir esta audacia prohibieron nombrar los sugetos; pero la malignidad de los Poetas, y de los oyentes nada perdiò en esta prohibicion. La semejanza de las mascaras, de los vestidos, y de las acciones retrataban tan al vivo á los Personages, que se les nombraba à la primera vista; y esta se llamò Comedia media, en la qual el Poeta, no teniendo yá que temer el cargo de la personalidad, era mas atrevido en sus insultos, y estaba tanto mas seguro del aplauso, quanto fomentando la malicia de los oyentes por la viveza de sus retratos, proporcionaba à su vanidad el placer de adivinar los modélos. Un Pueblo enemigo de toda dominacion, como el de Athenas, nada podia temer tanto como la superioridad de mérito. Assi la satyra mas sangrienta estaba segura de agradar à este Pueblo zeloso, como recayesse sobre el objeto de sus zelos. Pero este mismo Pueblo no tardò mucho tiempo en conocer, que para ser util el talento de censurar los vicios, debia estàr dirigido por la virtud; y que la libertad de la satyra, concedida á un hombre de malas intenciones, era lo mismo que un puñal en manos de un furioso. No podia olvidar, que Aristophanes se havia encargado del infame emplèo de calumniar à Socrates en pleno Theatro; y los Magistrados, reflexionando que los Poetas no havian hecho otra cosa que eludir la ley, que prohibia nombrar las personas, hicieron otra, en que desterrando del Theatro toda imitacion personal, limitaron la Comedia à la pintura general de las costumbres; y entonces la Comedia nueva dexò de ser satyra, y tomò la forma decente, que despues ha conservado. Si un Antagonista del Theatro, que quiere proscribir el Arte de los Sophocles, los Euripides, los Menandros, y los Terencios, consulta los Autores, que escribieron en tiempos en que el Theatro, aunque no tan disforme, conservaba todavia muchas reliquias de estas fealdades, claro es, que no encontrará si no imprecaciones, y oprobrios; y que si no tiene la reflexion de distinguir de tiempos, y costumbres, condenará enteramente el Theatro con razones, à su parecer, muy sólidas. Pero no hay necessidad de recurrir à lo que puede parecer efugio. Si los que condenan los Poemas Dramaticos, y la concurrencía à ellos han examinado los que tiene nuestro Theatro, digo que les sobra razon para condenarlos, y que no solo deberia estár proscrita la mayor parte de ellos entre gentes, que professan la Religion Christiana, sino aun entre las que solo se gobernassen por una razon medianamente ilustrada. Mas no siendo por ahora mi assunto manifestar los vicios de nuestras piezas Dramaticas, que pocas personas cuerdas dejan de conocer, passarèmos à examinar el Theatro en general procurando tratar esta materia, como hombre que busco la verdad, como Ciudadano, pues todos debemos serlo, y como Christiano, pues en ningun tiempo, ni materia nos es licito olvidar las obligaciones de tales. La question que he tomado por assunto de este Pensamiento, puede proponerse de dos modos muy distintos: puede examinarse si las representaciones theatrales en general merecen ser permitidas en una Republica; ò si son dignas de este privilegio las de algun caracter determinado, ò por la naturaleza de su objeto, ò por el modo con que puede modificarlas, ò bastardearlas el mal gusto de una Nacion, ò la impericia, y el corto, ò ningun talento de sus Poetas Cómicos. Desde luego se echa de vèr, que la primera parte de la question interessa à todos los hombres, sea el que fuesse el gobierno en que viven; pero no los interessa como quiera, les toca de tan cerca, que no hay modo mas adequado de formar sus costumbres; y es una escuela indispensable en toda Republica, y tal vez la sola, que deba fomentar si su constitucion le propone hacer amable la virtud. Hay obligaciones en la vida, que ningun poder basta para hacer cumplir á un hombre, ò por haver yá llegado su corazon à un punto de corrupcion demasiado, ò porque hay defectos, vicios, y passiones, contra cuyos estragos las leyes no han puesto, ni pueden poner freno alguno. La ingratitud, la falta de fé, y de palabra, la usurpacion del merito ageno, y el interès personal en los negocios públicos, son vicios, que han olvidado casi todas las legislaciones; pero la Comedia satyrica los castigaba con una pena tanto mas terrible, quanto era mas pública, pues se executaba en pleno Theatro. Hay por otra parte en el hombre unas semillas, ò sentimientos de independencia bien, ò mal entendida, que clamaría imperiosa, si la cordura de los legisladores llegára hasta quererlas reprimir. Para esto solo son eficaces las amonestaciones de la Poesía theatral, que con el embeleso de todos sus adornos nos lleva con suave violencia la atencion, y nos corrige por lo mismo que no parece proponerse este fin, sino solo el de divertirnos. Tal fuè el destino de la Poesìa desde su primer origen, que luego se llevò la aficion de los primeros hombres: una diversion, que inventaron para descansar en las tarèas, à que luego se hallaron condenados, fuè empleada para perpetuar en las Naciones la memoria de las grandes hazañas de sus Fundadores à fin de animar sus descendientes à imitarlos. Aprovecharonse con suma discrecion de sus alhagos los primeros legisladores, escribiendo sus leyes en lenguage poetico. Era natural, que la policìa de las Republicas mas cultas, cuyos legisladores tenian tan bien explorado el poder de la Poesìa, concediesse una proteccion distinguida à las representaciones theatrales. Assi se esmeraron los Griegos en fomentarla, y en honrar con premios, y distinciones à los que seguian con honor la carrera de la Poesìa theatral. Un Ciudadano poderoso en Athenas, zeloso de su libertad hasta el delirio, estaba expuesto à los tiros de un Poeta Cómico, que con la aguda jocosidad de sus dichos lo hacia despreciable, ò menos temible, sin que para esto fuesse menester valerse de ninguna violencia. Un Filosofo extravagante, que con la recomendacion de un exterior cuerdo, y severo podia mas facilmente comunicar à la juventud las alucinaciones de una errada meditacion, se veìa abandonado luego que la Comedia tomaba por su cuenta el manifestar las ridiculeces que cubria su engañosa exterioridad. Aunque no hallassemos en las Historias exemplares de lo que acabo de referir, y que forman à favor del Theatro una preocupacion muy ventajosa, bastaria considerar el cuidado que los Griegos pusieron en que saliessen bien arregladas sus composiciones theatrales. Corria por cuenta del Gefe de cada una de las Tribus, en que estaba dividido el Pueblo de Athenas, la diversion que la Tribu estaba obligada à costear. Havia siempre en esta fiesta alguna representacion theatral, cuyo examen hacia con sumo cuidado el Choregus. (Assi se llamaba el Director de los Espectaculos.) Y si el Drama le parecia digno de la representacion, daba al instante al Poeta el numero de Actores que necessitaba, sacado de su misma Tribu, y esto se llamaba dàr el choro. Los Romanos tuvieron tambien sus representaciones theatrales, cuya utilidad, y artificio les hizo conocer su trato con los Griegos. Pero la diferencia de las dos Naciones produxo tambien variedad en los progressos que hizo el Drama en uno, y otro Pueblo. Los Juegos del Circo fueron siempre mas del agrado del Pueblo de Roma, Pueblo belicoso, que en aquella diversion hallaba una viva imagen del arte de la guerra, en que tanto se distinguiò, y fundò las esperanzas del gran poder à que llegò en las primeras epocas de su duracion. Yà me hago cargo de que muchos responderán que poco poderoso debe ser para nosotros el exemplo de estas Naciones. Se fundaràn en la diferencia del gobierno, y sobre todo en la de la Religion. Este argumento, lejos de hacernos mirar en Theatro con indiferencia, debe animarnos à cultivarle con mas encono, y avergonzar à qualquiera, que por un ridiculo capricho se empeñára en desterrarle. No son menos viciosos, ni menos sujetos à violentas passiones los hombres despues de la predicacion del Evangelio, de lo que lo fueron en los tiempos anteriores. Es igualmente constante, que muchos defectos morales no tienen en el Evangelio precepto que los ataque; y que por lo mismo que professamos una Religion mas pura que la de los Gentiles, es preciso que nos esmeremos en unir en igual grado las virtudes morales con las prácticas del Christianismo. ¿Quántos disgustos, y molestias acarrèan en el trato de la vida civil las ridiculeces de varios hombres, que por esto no dexan de ser muy honrados, y Christianos? No me señalaràn las leyes, assi divinas, como humanas, que atacan estas ridiculeces? ¿Havrà hombre bastante insensato para pretender que no importa el que un hombre sea ridiculo con tal que sea virtuoso? Confiesso que esto importaria poco, como todos los caractères ridiculos se desterrassen de la sociedad, si esta pudiera permanecer con semejante emigracion. ¿Y la satyra, diràn algunos, para què sirve? Para exasperar, les responderè. En esto se distingue principalmente de la Comedia aquella composicion poetica, que desde sus principios exasperò siempre los animos por lo excessivo de su mordacidad. Y aunque no tuviera esta aborrecible circunstancia, inseparable de su essencia ¿havrá quien quiera compararla con la Comedia, que poniendo en accion los efectos de la ridiculèz, y del vicio, nos dá una instruccion mas provechosa con el escarmiento de Personages fingidos, y con la verisimilitud de los lances en que nos los representa, pero sin amargura, y alhagandonos con su festividad, con el enredo de una bien concertada fabula, y lo acertado de su desenredo? Se continuarà en la semana proxima. Esos dias se representa en el Colisèo de la Cruz una pieza intitulada: Demoofonte Rey de Tracia. Confiesso, que segun las noticias, que se me havian dado de ella, havia consentido, con mucho placer mio, en ensayar mi pluma en sus elogios, y hacer vèr al público mi imparcialidad; y que si havia criticado otras piezas, me havian movido à ello la necessidad, y la razon, sin mezcla de enemistad, ni capricho. Pero todo mi gustoso proyecto ha quedado desvanecido. Pareciò el Demoofonte; mas tan disforme, tan lleno de fealdades, y tan desfigurado, que no lo conoceria el mismo Metastasio, de quien solo tomò el Autor los nombres de los Personages, y el desenlace de la fabula. Permitaseme hacer una breve apuntacion de lo mas notable. Lo primero, que se ofrece à la vista, es un Consejo, que el Rey ha mandado juntar, compuesto de quatro Grandes de su Reyno, entre los quales hace su papel Lanuto, que à pocas palabras trata de majadero à Matusio, uno de los Grandes, y se dicen alli cosas muy donosas para entre Cocheros, y Lacayos. ¿Pero cómo ha de ser? Este simple de Pensador no quiere que los Lacayos respondan à Embajadas, ni que entren al Consejo, y es fuerza poner las frialdades, y las simplezas en boca de personas, que puedan tener entrada en èl. El Rey, amante de sus vassallos, y lastimado del anual sacrificio de una Doncella, que habia pedido el Oraculo de Apolo, propone à la Junta que busquen, ò discurran algun modo de aplacarlo, sin la precision de sacrificar aquellas victimas inocentes. Lanuto propone un gran desatino: Matusio dice con una ironìa poco decente, que el mejor remedio es enviar todas las Doncellas fuera del Reyno, aludiendo à que el Rey havia hecho alejar sus hijas, para que no entrassen en sortèo: los demàs se encojen de hombros. Enfadase el Rey con Matusio: dicele muchas sequedades, è ironìas: manda prenderle: interponese el Principe, y todo se compone; pero restaba lo principal, que era el modo de aplacar al Idolo, y encuentra el Rey un expediente el mas famoso, que pueda hallarse en Historia. Por equivalente de la sangre de la Doncella, propone sangrarse èl, y sus Grandes; y que hechas las sangrias, se ponga una ternerilla blanca en la Ara, se rocìe con esta sangre, y se haga el sacrificio. Convienense todos, y hasta el mismo Lanuto, que tenia una fuerte aversion à la sangria. Practicase todo al pie de la letra; pero el Oraculo, que conociò el engaño, y la supercheria, que se le hacia, no entiende de chanzas, y hay truenos, y relampagos, que es un contento. Pues no es esto lo mejor, sino que la tropa de Doncellas, que assisten al sacrificio, y han salido cubiertas con velos, por decencia, ò porque los canones de Tracia lo prevendrian assi, se quitan los velos, sin saber por què, y aparecen con unos pedacillos de oblèa en la cara, que representan sangre, à excepcion de Dircèa, hija de Matusio, que mantiene su rostro sin pegotes, ni oblèas. Infierese, que la sangre, que se havian sacado los Varones, se ha passado à los rostros de las Doncellas, y hay una consternacion tal, y tan buena. Hay un tal Adrasto, famoso lisonjero, y enemigo de Matusio, y à quien éste en presencia del Rey pierde el decóro. Con motivo de su adulacion dice Matusio los siguientes versos à su Soberano muy descaradamente. La lisonja es como el agua fria en manos del enfermo, que aunque mira que le daña, por su mano se la toma, &c. Comparacion friissima à la verdad, pero que no por esto deja de ser descubrimiento digno de que de èl se forme un emblema. La Infanta Creusa se descubre pronta à embarcarse en las playas de Phrygia para venir à Tracia en la primera Jornada, y llega efectivamente en la tercera. Es verdad, que segun nos cuenta esta Señora, ò alguno de su comitiva (que en esto no estoy puntual) han tenido un viento muy favorable. ¡Què memoria la mia! Yà olvidaba, que lo primero que hace Creusa es casarse por poderes (me parece que en la playa) con Timante, Principe de Tracia, dando la mano al Infante, que ha venido à buscarla, y à quien se manifiesta mas inclinada que al Principe, à quien la han destinado. Un Grande, que al parecer era Notario Mayor del Reyno, nos lee un papelon sobre este assunto, que no pudiera haverlo puesto mejor un Notario Apostolico. Lo sensible es, que no nos lea tambien la carta de dote; pero en fin, contentemonos con saber que en Phrygia se usaba yà el casarse por poderes. Si huviesse de ir repassando toda la pieza, serìa obra muy larga: por lo mismo solo me detendrè à notar los passages, en que he advertido mayores absurdos, y los caractères mas errados. El Rey no tiene caracter determinado. Por una parte es amante de sus Pueblos, religioso, y humano: por otra es altivo, y amigo de la lisonja. A veces es violento, y á veces pusilanime. Al Principe Timante lo trata de Principe indigno, traydor, hijo aleve, &c. de modo, que yo no sè cómo el buen Principe, viendose tratar assi delante de tanta gente como hay en el Adoratorio principal de los sacrificios, no se cae muerto de verguenza. Despojase de las Reales insignias, mandando que no se le mire, ni trate como à Rey en una Jornada; y en la otra, sin saber por què, se presenta en el Trono, y vuelve à tomarlas, pidiendo alli delante de todos la Capa, y el Turbante, al mismo tiempo que està diciendo mil oprobrios à Matusio. Pide despues el alfange, y luego el puñal en ocasion que Timante està à sus pies, pidiendole perdon de la falta de respeto, que havia cometido. Quitale Matusio el puñal, quizá porque no se sirviesse de èl contra el Principe: el Rey se desmaya como una dueña, y en este estado lo llevan à la cama. Timante es otro personage, cuyo caracter no se conoce: tímido à veces, y à veces atrevido: mal hijo, y mal vassallo, quando desembayna la espada para oponerse à las resoluciones del Rey su padre, en presencia de éste; y mal esposo, quando estando Dircèa, su muger, al pie de la Ara, para ser sacrificada, viene el necio Lanuto diciendo al Rey, que Dircèa es su esposa, y Olinto, que se hallaba presente, su hijo, y se la lleva sin mas pruebas, y sin que Timante desplegue sus labios, ni examine aquel enredo, de que no tenia noticia alguna; pero mas culpable aùn en amenazar à Adrasto con que castigaria sus lisonjas, si su padre moria, teniendolo desmayado en sus brazos; pensamiento, y sentimiento feos, è indignos aun de un hijo vulgar, que viesse à su padre en tal estado. Quando entiende que Dircèa es su hermana, quiere matarse, matar à Olinto, y aun creo que à su muger. Que no quisiesse volver à ver à esta, ni à aquel, passe, porque en fin no podian menos de representarle el horror de un casamiento incestuoso: ¿Pero matarlos? Por què? ¿Què mal havian hecho? Yo no sè si Timante havia perdido el juicio; pero en efecto era especie de delirio querer borrar un yerro involuntario con dos delitos hechos adrede. Matusio tambien parece hecho de retazos: ossado con su Rey, à quien trata con ironìas odiosas en assunto tan sensible como el de querer que las Infantas entren en sortèo para el sacrificio: cobarde, y afeminado quando vienen à arrancarle casi de los brazos à su hija para ser sacrificada, pues la dexa llevar, diciendo con una vergonzosa conformidad: Perderme tras de perderla, no es medicina, es veneno. y con muy erradas maximas de honor, de sinceridad, y de decencia, tratando con Lanuto de que vaya à engañar al Rey, y le diga ser Dircèa su muger, y Olinto su hijo, y que si assi lo hace, le promete casarlo con Dircèa; y consintiendo en que se la lleve, y vaya solo con ella hasta el Puerto, à pique de que hallasse embarcacion pronta, y hiciesse lo que èl mismo dice, con alusion à Olinto, y à su madre, Pues la fabula del niño, si es que al mar entro con ella, serà muy grande milagro, que no salga verdadera. Y en fin, este Matusio es tan barbaro, que manifiesta sus deseos de que el Rey no vuelva de su desmayo. Es verdad, que se arrepiente luego; pero no es sincero su arrepentimiento: pues quando despues el Rey, calmado su enojo, y satisfechas sus dudas, viene à abrazarlo, le dice casi al oìdo, bien que estaria prevenido de no deber oìrlo: ¡O quièn pudiera abrasarte! jugando con mucha sal del equivoquillo de abrazar, y abrasar. Dircèa aja su dignidad de Princesa, echandose à los pies de la Infanta Creusa para implorar su proteccion. Creusa, luego que sabe que està casado Timante, hace un casamiento clandestino con el Infante su hermano con tanta celeridad, que parece tratado de antemano, y de verdad que anda muy ligera. Un poco de mas decóro huviera sido muy del caso. Olinto, que todavia es tan niño, que está aprendiendo à escribir, habla como un hombre de sesenta años, y acusa de viles à su padre, y abuelo, porque dejan ir à su Madre con Lanuto, y à ésta porque se vá. Luego que se han ido, declara al Rey, que Timante es su padre. Si lo hiciera antes, lo acertaba: sin embargo, este niño tan sabido, y que tiene tanta capacidad, es tan tonto, que quando oye que sus padres son hermanos, dice: Ganamos mas que perdimos. El Sacrificador, ò Sacerdote, quando vá á poner à Dircèa la corona, ò guirnalda para sacrificarla, la dice que dè gracias al Numen, porque la corona de aquel modo. ¡Linda sandèz! Los Soldados, que han conducido la victima, empuñan dos veces las espadas contra su Principe, que quiere impedir el sacrificio. ¿Es este el modo, con que se debe tratar à los Principes? Por cierto que las Tropas de Tracia debian de ser muy ignorantes, ò muy brutales. Pero si estos passages son intolerables por lo que en sì son, y por lo que influyen en las costumbres, y modo de pensar de los Pueblos ¿què dirèmos de la ossadìa, con que Matusio llama traydor al mismo Rey, acusandolo de adúltero con su muger Pomponia, y de la ligereza con que el Rey cree haverle sido infiel la Reyna con Matusio? Doblemos aqui la hoja. Hay materias que apenas permiten apuntarse. ¿Y esto se llama Comedia? ¿Y son estas las escuelas, en que ha de aprender el Pueblo el respeto á sus Soberanos, y los hijos el que deben à sus Padres? ¿Pueden aprender en exemplos tan viciosos el recato las doncellas, el pundonor las casadas, y todas las mugeres la decencia, y la modestia? De semejantes espectaculos pueden salir enamorados à la virtud, ni horrorizados del vicio los oyentes? Muy al contrario. Aprenderàn à hollar la autoridad paterna, y à menospreciar la Regia siempre qué lo pida su antojo: á ser embusteros; á ser insolentes; y à no consultar mas que el proprio capricho en la fuga de las passiones.