periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=38
text=Pensamiento XXXVIII Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Marzo 23. de 1764 Imprimasse. Dr. Cavallero. Cadiz, y Marzo 23. de 1764. Doy Licenzia para que se imprima. Villaformada. Ha fingido nuestra viciada naturaleza tal saynetillo en la indigna pràctica de la Murmuracion, que pocos son los que se libertan de verse cogidos en esta traydora Red. Apenas en una conversacion se finaliza el comùn estylo de las cortesias, y preguntas de novedades, quando insensiblemente se deslizan, aún los mas circunspectos, hacia èsta fingida diversion de criticàr las acciones agenas, y beben tan gustosos todo el vaso de este mortal veneno, que no conocen los daños, por mas que les avisen los escarmientos. En las Tertulias, y Compañias, donde faltan las picantes sales de éste abusso: mejor me explicarè: donde todos no se entregan â las censuras crueles, y â las satyras sangrientas, con las que sin piedad se destruyen, y hacen pedazos la buena fama, y honra de los ausentes, todo es frialdád, y tibieza: y parece que se hallan como violentos sin aquella diversion depravada. Decía Æsopo, que la mayòr parte de los Hombres traìan alforjas, en cuya delantera colocaban los vicios, y defectos de sus Proximos, para tenerlos mas â la vista; y â las espaldas echaban descuydados los suyos proprios, por alejarse de su conocimiento. Pero hán de reparàr los que sigan esta errada maxima, que mientras se hallan divertidos en desmenuzár y corrér las agenas faltas, que otros por pagarles en la misma moneda, registran la alforja de sus espaldas, y sacan â la plaza, lo que tanto procuran ocultàr, quedando de esta forma castigados por los mismos filos. Ciertamente que si todos se hicieran esta reflexion, de que aquellos que les oyen con gusto murmurár, y añaden pavulo â la voracidad de su malicia, son los que, apenas vuelven la espalda, les hacen objeto de sus censuras, y assumpto de sus satyras, que mas de quatro se detuvieran en tan infame delito, y procuráran no dàr motivo con su mordacidad á ser vengados por los mismos terminos. De la Murmuracion hán hablado muchos, y tambien el Pensador de Madrid; pero de la especie de detraccion que intento rebatìr, aunque se vè comprehendida tacitamente en aquellos discursos, no la hàn tratado de intento, ni aún me parece, que por incidencia, lo que anìma â mi Pluma â executarlo, pues la oportunidad del Santo tiempo en que estámos, y lo común que se há hecho en todas classes de gentes, me dà motivo para no despreciàr la idèa. En estos devotos dias de Quaresma debémos retirarnos todos â el Sagrado de los Templos, huyendo de los yerros, en que nos hemos visto aprissionados ciegamente para que en tan seguro refugio cobrémos la libertad, que teniamos perdìda entre el tropèl confuso de las preocupaciones defectuosas. Debemos oír con humildad resignada los provechosos avisos, que se nos franquean en los Pulpitos, para que â sus Santas reconvenciones huyámos de las torcidas sendas de el vicio, y guiémos nuestros passos por el amable camino de la virtud. Este es el fin de tan Sagrado Tiempo, y el que debiamos apetecer toda la vida: pero causa un dolor grande el vèr â tantos, que solo van à los Sermones, para hacér crítica de ellos, y hallár assumpto en que cebàr su mordacidad. Esta impía murmuracion es el objeto de esta Semana: y no me censuren la idèa, porque en el Tribunal de una Pensadora, no serà estraño se trate una materia de tanta importancia; pues siendo el Ministro que las presenta el Pensamiento, alcanza su Jurisdiccion donde llegan los terminos de su voluntad. Tampoco temerè la crìtica de los embidiosos porque los genios amantes de la verdad, no tendràn â mal, que una Pensadora Catholica Christiana por la gracia de Dios, se ponga â discurrir sobre la estimacion de los principales instrumentos de nuestro bien, que son los Predicadores. No hay accion mas fea, ni mas contra toda Justicia, que la desenfrenada ossadía, con que toda especie de Gentes se ponen de intento â censuràr los Sermones, y â burlarse en sus conversaciones de los MINISTROS de el ALTISSIMO. Estos quando ván â un Sermòn son llevados por una curiosidad impertinente, y assisten â ellos con un animo estragado, y sin deseo de aprovecharse de su Doctrina: parando la consideracion en las voces, y acciones, y en su mala, ô buena colocacion. ¿No serìa rediculèz digna de el desprecio, el vér â un Enfermo, que entrando el Medico visitarle, para ordenàr los remedios conducentes â su mejoría, se pusiesse con empeño á fiscalizár su modo de hablàr, el manejo de sus aforismos, y las idèas del systhèma de su curacion? Sin duda, que todos burlandose, le dirian: si V.m. quiere libertarse de los accidentes que le afligen, no se pàre en frioleras, y tome los remedios que le rezetan, porque el Medico solo intenta curarle, y no deleytár su curiosidad con el modo de la curacion. Son los Predicadores Medicos Sagrados de nuestras Almas, todos procuran el remedio de nuestras dolencias, con que todos debèmos sugetarnos â sus cõsejos, y no despreciar sus avisos, por menos gratos â el oìdo, y assi el que asistiere â los Sermones con los mismos deseos de encontrar la salud espiritual, que un Enfermo de aliviarse de los males corporeos, no será ossado en criticar la gracia, la presencia, la voz, y acciones del Predicador: admitirà en el fondo de su corazon las sólidas verdades que le comunican, y con la buena fé de recibirlas, suplirá discreto, si acaso su eloquencia fuesse de la mas peynada, ô sus discursos de los mas nerviosos: y de esta manera cumplirá con la obligacion de un fiel oyente, que solo busca la ocasion de aprovecharse. Me parece, que en ningun siglo se há visto mas extendida la murmuracion contra los Predicadores, que en èste: todos se toman la licencia de hablár sobre este assumpto con una libertad, que no dexa de causàr bastante daño. Como se hà hecho especie de moda esta critica, de la misma suerte se oye tratàr de una cosa tan alta en los Estados entre las Damas, que si hablaran de los Peynados, los Abanicos y los Cortejos: haciendo una critica de los Predicadores, por las mismas reglas que si la hicieran un Representante. ¡Lastimoso delirio! No distingüen éstas Señoras que â la Comedia solo se và â buscar el deleyte de las voces, y la uniformidad de las acciones; pero en los Sermones (verguenza me dá hacer esta comparacion entre Catholicos) se atiende â la substancia de sus clausulas; no á que éstas sean brillantes, y de la nueva Impression, porque los Oradores no todos pueden explicarse de una manera, que agrade â todos; y todos los que prediquen diràn una misma cosa, que es amár la virtud, y huìr el vicio: atiendase â esto, y lo demas desse por no oído. Hay muchos Hombres, que apenas saben ponèr la pluma en el papèl para una Carta, y yá se atreven á censuràr la falta de mèthodo de un Sermòn, la violencia de los textos, y la tibieza de las expressiones: estos ni saben lo que dicen, porque ignoran lo que escucharon: ni se aprovechan de la doctrina, porque su viciado discurso la desprecia: ván â los Sermones, ô por passár el tiempo, ô porque vén ìr â otros: están en los Sermones con el Cuerpo; pero sus idèas muy ajenas de aquella ocasion: â cada instante sacan el relòx, porque se hace larga la doctrina: y luego muy presumidos en la primera visita que entran, refieren que vienen mortificados, porque estuvieron en tal Iglesia, y oyeron á un Padre muy pesado, que su Sermón no valia nada. ¡Buena expression de un racional Catholico! ¿Y qué se podrá inferir de esto? El que tiene el gusto para lo bueno estragado con las preocupaciones del Mundo, y no acierta á aprovecharse de las verdades de nuestra Religion, quando estas se le enseñan por nuestros Sacerdotes, que tanto se desvelan el común aprovechamiento. ¿Y pensarán estos, que no han murmurado? Pues algun dia lo verán. Se mira â muchos Doctos, que sin la menor precaucion se ponen â referir los defectos, que han notado delante de toda clase de personas, sin prevenir los riesgos á que exponen el respecto de nuestros Predicadores: y en estos es un delito el mas digno de castigo. Que entre dos, ô tres Hombres juìciosos ê instruydos, como por conversacion, y como quien habla de esta pieza de rethorica se pongan â numeràr la falta de sus reglas: noten la mala propriedad de algunas voces: discurran sobre el estylo, si es nervioso, lánguido, ô fluìdo: traten de la aplicacion violenta de alguna authoridad: motejen la poca fuerza de algunas pruebas, etc., puede passár: porque estos como capaces de hacer otro tanto, tienen facultad de notàr sus defectos, para sabér huìr de ellos, quando se les ofrezca la ocasion. Pero que estos mismos en los Estrados, en las Tertulias, y aún en los Cafeès, en presencia de tantos enemigos de nuestras verdades, suelten las riendas â su crìtica, y echen â rodar crédito de los Predicadores, es indigna murmuracion, es falta de virtud: y no sé si diga, que es sobra de impiedad. Estos de quienes hablo, por la razòn que son inteligentes, deben con estudio particulàr, escondèr del infimo pueblo tales faltas: porque èste como mira las cosas â bulto, y sin reflexion, de estos antecedentes saca por consequencia, el que muchos Predicadores no saben lo que se dicen, y como no los distingue, echa el fallo grossero de su ignorancia sobre todos: y por esta causa recibe la doctrina sin amòr, y humildad: cobrando aliento con aquellos exemplos, para metèr su quarto â espadas, y dàr voto sobre lo que no entiende. Quantos Petimetres, que apenas han registrado el Arte de Nebrija, salen de un Sermón, tirando tajos, y rebeses contra el Predicador, muy metidos â Sabios, pareciendolos, que por saber seguir assi, assi una conversacion, yá han pisado el alto Monte de las Musas, y que pueden dàr voto en todos assumptos. Estos parecerán muy bien, censurando â una Damisela presumida de culta, dando voto sobre las Modas: tal vèz sobre algun puntillo de Historia, con tal que no sea muy obscuro: pero sobre Sermones es meterse en sembrado ageno, y exponerse â decir mil disparates. Confiesso, que un Sermòn trabajado segun todas las reglas de la verdadera Oratoria, y dicho con una particulàr gracia, serà màs grato â los oyentes, y tal véz hará mejor efecto en los corazones, porque junta â la fuerza de las verdades, que aconseja, el dulce atractivo de la Rethorica. ¿Pero porque estos sean tan dignos de el aplauso, nos havèmos de tomár la licencia los Ignorantes, y los que no lo sean, de censurár â aquellos que no pueden executár otro tanto, quando estos podrán tenér mas espiritu, mejor intencion, y menos ansias por sus particulares lucimientos? No hay razòn por sophistica que sea, que se atreva â honestar este irreligioso atrevimiento. Nos predìcan lo que debémos saber: nos ponen presentes los yerrros, y nos manifiestan la virtud: pues el Entendido arroje la paja de las expressiones humildes, la falta de hermosura en el estylo, la debilidad de los pensamientos; y abraze con corazon pìo, y religioso el grano de la verdad, que allí està mezclado, y saldrà con aprovechamiento, y con mérito. El Ignorante calle humilde, y obedezca gustoso, y cumplirà con lo que le manda su Religion; que hacer lo contrario es tenèr poco respecto â las altas verdades, que se nos ofrecen en tan Santo lugár. Parece que oygo las replicas de más de quatro Crìticos, de esos que se discurren iguales â los Cicerones, à los Demosthenes, y à los Senecas, y en la realidad de nada están mas lejos; que dicen jactanciosos: sin duda esta Mugèr pretende, que un Hombre de luces muestre insensible â las ignorancias de algunos, que màs nos muelen, que nos predican. La misma rèplica solo por la expression de sus voces es digna de el desprecio. En la Cathedra del Espiritu-Santo, en aquel lugár Canonizado por el mismo Dios para nuestra enseñanza, no se deben suponèr ignorancias, pesadèces, ô poca gracia, si se oye con oídos pìos, devotos, y Catholicos: y si algunas veces se escuchan clausulas no bien explicadas, textos violentos, ô pruebas sin relacion â el principal objeto; todo esto se tiene como accidental, que no varìa la substancia de lo que se debe creér, ni obràr en una coma. Lease el Sermòn de el mas inepto principiante, procuresse apartàr con cuydado, ô sin cuydado quanto inutil en él se hallàre, y luego â el punto se encontrará limpia, y brillante una verdád Evangelica, que fuè el objeto de su trabajo: no obstante que por su corta capacidad no consiguió adornarla, segun su dignidad, y hermosura. Assi sin la menor duda sucederá; pues si siempre nos predícan lo que debémos executàr, y el modo mas exacto de practicàr nuestras Christianas obligaciones, ¿por què no las abrazamos gustosos, apartandonos de nuestra inconsiderada crìtica? Pues el Enfermo, que gradúa la eficacia de la Medicina por la exterioridad del vaso, mas procura el deleyte de los ojos, que la sanidad de su dolencia. Havrà muchos, que intentaràn hacerme partidaria de una de las dos opiniones, en que vèmos dividida la Oratoria: pero no lo conseguirán con certeza, porque hé procurado con todo empeño ocultàr su inclinacion: lo primero, porque no tengo ciencia suficiente para graduàr la disputa: y lo segundo, porque no es de el assumpto que trato. Estas porfias entre Personas no facultativas siempre son odiosas, y arriesgadas, y assi nos debèmos contentàr, con oír deseosos de conseguir el remedio de nuestras espirituales dolencias, sin que trascienda nuestra ossadìa à publicár las faltas de unos, por llenàr de aplausos á los otros: èsta controversia está sugeta à Tribunal tan Superior, que nuestra curiosidad solo le registra en adoraciones. Mientras nos permita uno, y otro modo, los dos havemos de recibir obedientes, sin que la mordacidad de los ànimos viles se valga de las passiones para la detraccion injusta pues ésta siempre serà digna de el mayór castigo. Los que de esta manera se entregan á murmurár de los Sermones son aquellos que aborrecen la luz porque están contentos en su ceguedad. En los Sermones predicados segun su genio, ô inclinacion, halla la verdàd, es assi: pero no lo vèn: porque divertidos con la coordinacion de las voces, la sublimidad de los conceptos, la estructura de la Oracion, la multiplicidád de los textos, los pensamientos nerviosos, la claridad de las expressiones, como no ván á otra cosa, en esto paran la atencion, y el fin principal abandonan, pues como consigan los deleytados (segun su gusto ) quedan contentos: pero si oyen Sermones que no son de su dictamen en el estylo, como no encuentran lo que les agrada, y se les pone delante la verdàd, porque no los halla divertidos en otra cosa, se desazonan, y luego al punto nace su murmuracion. No consideran en que todos los que ocupan aquel lugàr, llevan la intencion mas alta que se puede apetecèr: los que nos panegyrizan â los Santos, nos delinean sus virtudes, porque veàmos de los medios de que se valieron, para merecèr tanto con Dios: y nos alentèmos â practicàrlos, para sér igualmente como ellos felices. Otros nos enseñan la observancia de los preceptos de nuestra Ley, y el modo de cumplir exactamente con las Divinas maximas. Otros nos reprehenden nuestras inconsideraciones y defectos: y nos declaran los castigos de que se hacen dignos los delinquentes: para conseguir estos santos fines las dos opiniones toman distintos rumbos; pero siempre vienen á parár en un mismo punto como â centro de todos los deseos Catholicos: por cuyas razones debémos oír siempre atentos, y humildes las voces de los que nos predican, sin andár murmurando de sus accidentales faltas. Tengan todos presente, que estos santos Hombres se desvelan, y afligen con los estudios por nuestro bien: y que respecto â que solo procuran nuestro beneficio, debèmos atendèr â que el ànimo con q[ue] nos le ofrecen, es acreedòr de los mayores agradecimientos: porque en toda classe de beneficios no se debe atendèr â las qüalidades, que los diferencian, sino â el sencillo, inocente, y bien inclinado corazon de quien los franquèa, debiendo correspondér â esta preciosa circunstancia con un agradecido reconocimiento. Assi lo hizo Socrates con uno de sus Discipulos llamado Eschines: pues siendo èste muy pobre, y viendo que los otros Condiscipulos regalaban mucho â su Maestro, impaciente por satisfacèr el deseo, que tenìa de ser agradecido, [se] llegò un dia animoso, y le dixo: Nada encuentro en mi pobreza, que siendo digno de tu merito pueda darte cuya sola consideracion es la que hace mi necessidad intolerable: pero por complacèr â el ansia, que tengo servirte, te doy gustoso una sola alhaja que poséo, que es â mi mismo: éste dòn que te ofrezco, aunque inutil, te suplìco no le desprecies: y piensa, que quando todos te colman de riquezas, les quedan muchas màs; pero à mì ninguna otra, cosa me resta. Agradecido Socrates un corazon tan bien inclinado, le respondiò: Esto que me ofreces, verdaderamente lo aprecio como â el mayor regalo: y en prueba de mi agradecmiento pondré todo el cuydado possible, para que tu â tì mismo vuelvas mejòr, que te hé recibido. Este es uno de los muchos Exemplares, que nos conservan las Historias para nuestra confusion, practicado por Hombres, que se hallaban ofuscados con las tinieblas de la Idolatrìa. Eschines pobre Discipulo, cuyo caudal era solo un deposito de buenos deseos, se ofrece à sì mismo, porque no tenia otra cosa: y Socrates agradeciendo la sencillèz de su corazon, y el ànimo generoso que manifestaba en lo poco que ofrecía, lo estimaba tanto, que en lugar de murmurár y reirse de la oferta; se dà por servido, y le promete su favór. Pobres son de conceptos, y eloqüencia algunos de aquellos Predicadores, que enseñan las verdades mas precissas a nuestro bien; pero son ricos de deseos, por nuestro aprovechamiento. Es verdad que son pobres de Rethorica, faltos de methodo, y poco eficaces en sus discursos: pero no obstante como verdaderos Discipulos de Christo, se ofrecen à sì mismos por servirle, exponiendose á la cesura de los Críticos sin piedad; porque no pueden igualarse con los ricos de entendimiento, solo por pagar en algo lo mucho que á su Maestro deben. ¿Diganme los murmuradores, será aceptado este Sacrificio, que hacen de su sosiego, y descanso, por comunicarnos la doctrina, segun sus possibles? No tiene duda. ¿Pues cómo nosotros Ignorantes, desagradecidos, y necios con tantas ossadìas críticas despreciamos lo que admite gustoso el Cielo? ¿Los que procuran emplear las luces que Dios les há franqueado en nuestro mas alto provecho, aunque sean muy cortas las que nos comuniquen, por qué hán de ser acreedores de la murmuracion, y de que les hagàmos objetos de nuestras burlas atrevidas? La buena crianza, la Claridad, y la Religion lo prueban, de que se sigue por precissa consequencia, que aquel que tuviere la ossadía de murmurár de los Predicadores, cumplirá con las leyes de una buena crianza, ni tendrà el amòr que debe á sus proximos, ni podrà decir, que practíca las sagradas maximas de la Catholica Religion, que professa, pues ofende con la lenguá los que debía venerár con el respecto. Beneficum non in eo, quod fit aut datur consistit: Sed in ipso facientis, aut dantis animo. Senec. I. Benefi. c. 6. OCTAVAS. Si Aquel que tocò el Arca inadvertido, pago â el instante muerto su pecado, el Detractor que ossado, y atrevido del Arca de la Ley toca el Sagrado, Se expone â verse necio confundido, y con grandes tormentos castigado: que son Arcas de Dios los que predican y guardan los preceptos que publican. Por tanto tu atencion debe emplearse, en veneràr de Dios los Oradores, su opinion nunca llegue â guardarse por lo brillante, el chiste, y los primores, Pues su gràn beneficio ha de estimarse, por la verdad que enseñan sus fervores, escucha â su intencion con rendimiento y encontrarà la luz tu entendimiento.