periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=16
text=Pensamiento XVI Prometi seguir en esta semana el assumpto de Ceremonial, y à la verdad èl es bastante fértil para poder llenar muchos Discursos, pintando las necedades de los hombres; pero por ahora estoy de otro parecer. Objeto mas útil llama mi atencion, y me mueve à posponer otros, en que solo puede hallar interès la curiosidad. Todo es bueno, dice un Autor famoso, quando sale de manos de la naturaleza: todo es malo despues que passa por la de los hombres. En efecto, sus passiones, que bien regladas debieran hacer su felicidad, hacen su ruina; y el amor proprio, poco inteligente, convierte el instrumento de su dicha en el de su destruccion. Lo peor es, que conocido el mal, el estudio, la edad, y la experiencia, que havian dado alguna luz à las passiones, quisieron buscar remedios: la sagacidad, y el zelo los hallaron; pero debiendo practicarse tambien por mano de los hombres, éstos viciaron à los remedios mismos, y de la triaca formaron el veneno. Naciò el hombre, y naciò con todo lo que le era necessario para su conservacion. La naturaleza no le impuso otra ley, que la de vivir con el sudor de sus fatigas; pero para esto le presentò mucha tierra, y dos brazos. Conociò luego que esto no bastaba para su felicidad: viò à otros hombres sus semejantes, y creyò que en su compañia hallaria mas comodidad, y mas sossiego: que todos juntos se defenderian de las bestias feroces, contra cuya fuerza no bastaba la suya: que haviendo dado la naturaleza fuerzas desiguales à los humanos, pues unos eran robustos, y otros débiles, éstos vivian à discrecion de aquellos; y que el modo de evitar la usurpacion, y la violencia, era juntar la fuerza de muchos contra pocos, y equilibrar con el numero la desigualdad de su ventaja. Assi se formò la sociedad. De estos principios nacieron las Poblaciones en forma de Ciudades; y de éstas los derechos, que dieron despues lugar à las Leyes, que es de lo que vamos à tratar. Puestos los hombres en sociedad, fuè menester distinguir lo que pertenecia à cada uno. El fuerte, que ocupando el lugar de la fiera, tanto mas terrible, quanto à su mayor fuerza añadia la malicia de su razon, quiso usurpar al débil, y pretendiò, gozando de su pereza, vivir del trabajo de aquel. Fuè, pues, necessario distinguir lo que era de cada uno: de aqui vinieron los derechos de propriedad. Empezaron las voces del tuyo, y del mio, y empezò este idolo de todas las Naciones: este interès, à quien el Mundo sacrifica, y que ha prevaricado al Mundo: este resorte general de las passiones, y movil exclusivo de las acciones humanas. Despues la sociedad se fuè multiplicando, y fuè preciso fijar estos derechos. Fuè indispensable hacer establecimientos generales, que sirviessen à todos de regla; y esto es lo que se llaman Leyes Civiles. Los hombres, quando buscaron la sociedad, tambien tuvieron el objeto de assegurar sus mas preciosos interesses, que eran su vida, su honor, y su sossiego. Las passiones irritadas, perdiendo el freno, perdieron de vista aquellas preciosas luces, que diò à cada mortal su Criador. Aquellas luces anteriores à toda Ley, y que Dios escribiò con su dedo en cada corazon, de no hacer à otro lo que uno no quisiera para sì: principios, que jamàs han podido alterar sino la supersticion, y el fanatismo. Pero al fin, si el impetu de la corrupcion no los pudo borrar, à lo menos los sufocò; y la especie humana, mas feròz que la bruta, empezò à hacerse la guerra à sì misma. El hombre fuè el mayor enemigo del hombre: manchò sus manos con la sangre de su semejante: turbò su reposo: deslustrò su honor; y la sociedad, que se instituyò para su comodidad, y sossiego, se cambiò en su tormento, y opression. Era preciso ocurrir al remedio de tan funesto desorden; y de aqui nacieron otros establecimientos, en que, valiendose la legislacion del natural instinto, con que los hombres aman su vida, su libertad, y todo lo que es suyo, puso diferentes penas de muerte, prision, y multa, à proporcion de la gravedad de los delitos, y la malicia de los infractores. Esto diò causa à las Leyes, que llamamos Criminales: barreras, que defienden los derechos de los hombres, y que libertan al justo del malvado. Pero no bastaba fijar derechos, ni hacer Leyes: era preciso nombrar alguno, que las hiciesse executar, y estuviesse velando por su observancia, y aplicacion. Las Leyes son por sì mismas cuerpos muertos, si no les dà la vida la mano de quien las administra: y à la sociedad importa muy poco tener Leyes excelentes, si no se practìcan con vigor. Assi fuè indispensable nombrar personas, que cuidassen de su administracion. Es regular, que se buscassen de edad, experiencia, y cordura, en quienes estuviesse menos tumultuoso el impetu de las passiones. A estos confiò la muchedumbre la práctica de sus Leyes: depositò en sus manos la autoridad; y empezò la jurisdicion. Aquellos fueron los primeros Magistrados: oficio el mas respetable, el mas digno de ser regido por hombres irreprehensibles, el mas acreedor de la estimacion pública, pues su objeto es cuidar de la tranquilidad comun, assegurar à cada uno sus derechos, mantener ileso su honor, entera su hacienda, y segura su vida: todos duermen tranquilos, fiados en su vigilancia. El es el alma, el vigor, la dulzura de la sociedad. El arranca el miembro, que la corrompe. El protege al que no la turba: oficio el mas semejante al de la Divinidad, que mantiene el orden immutable de la naturaleza. Assi por lo mismo que el Magistrado atento, y vigilante es el mas respetable de los hombres; el floxo, ò corrompido es el mas abominable de todos. Vè aqui, pues, los remedios que encontraron los hombres para los males, que introduxo en la sociedad el desorden de las passiones, Leyes, y Jueces; pero el mayor de los males es, que manejados estos remedios por los hombres mismos, los han hecho mas nocivos, que aquellos. Esta ha sido la espada, que en mano de el cuerdo lo defiende de la violencia agena, y en la del furioso sirve à su ruina propria. No es mi intento correr por todas las Naciones, y exponer la Jurisprudencia de Egypcios, Griegos, Romanos, y demàs Pueblos, para hacer conocer los abusos de estos remedios en todos los tiempos. No pretendo parecer erudíto, sino ser útil. Por otra parte, ¿quièn ignora, que al revès de la Ley està la trampa? ¿Que los hombres han sido siempre corruptores de las instituciones mas sagradas? ¿Y que en esta vida mortal, y tempestuosa la inocencia ha sido las mas veces victima de la injusticia? ¿Que el vicio triunfa donde la virtud padece? ¿Y que la usurpacion, el fraude, y la violencia han hallado en el mundo mas asylo, que la rectitud, el candòr, y la fé? Por otra parte, esta erudicion serìa tan inutil como facil. ¿Què otra cosa es la historia sino unos archivos, que guardan en deposito una perpetuada memoria de la opression de la virtud, y el triunfo de la iniquidad? ¿Un Pintor engañoso, que ofreciendo retratos verdaderos, con falsos coloridos desfigura la idéa de la virtud, y el vicio? ¿Que de un usurpador hace un Heroe: A un Tyrano lo llama Dios: Y à un Conquistador lo nombra Grande? Pero vistos sus retratos con ojos philosoficos, ¡para un Tito, quántos Nerones! ¡Para un Marco Aurelio, quántos Caligulas! ¡Para un Bruto, quántos Apios Claudios! Dexemos, pues, essos iniquos exemplos. No echemos la vista sobre esta tragedia de errores consumados. ¡Què corto es el numero de los poderosos, à quienes la Ley ha servido de freno! ¡Y què inmenso el de aquellos, que no han conocido mas ley que la de su capricho! Corramos el velo sobre objetos odiosos, adonde yà no alcanzan los remedios, y bolvamos los ojos à nuestra Nacion à examinar el estado actual de su Jurisprudencia, y el termino adonde han llegado sus abusos. La Jurisprudencia, cuyo instituto no es otro, que el de hacer justicia à los hombres, incluye tres objetos: uno el de las leyes, que la determinan, y distinguen las nociones de lo justo, è injusto, con respecto al Paìs donde se hacen: otro el de la forma, y metodo, con que se ha de proceder para descubrir la Justicia, y distribuirla; y ultimamente el de la pureza, vigilancia, y rectitud, con que deben los Magistrados administrarla. En este ultimo tiene el Pensador muy poco que hacer. Su voz es débil para tanto assunto, y su organo no tiene proporcion con la grandeza del objeto. Por otra parte, España, por fortuna suya, se ha jactado, y se jacta de Magistrados vigilantes, atentos, y sabios. Exaltemos esta dicha, y que nuestro respecto no se propasse sino à venerarlos. Assi fijemos unicamente nuestra atencion sobre las Leyes, que son los principios del régimen, y sobre el método establecido, para hacernos justicia, que es lo que vulgarmente se distingue con los nombres de la theorica, y la práctica. En quanto à las Leyes, la razon natural dicta, que estas deben ser pocas, claras, y puestas en el Idioma corriente. Pocas, para que su multitud no embarace. Siendo conveniente, que cada uno sepa las Leyes en que vive, que tenga nociones de lo que puede hacer, y lo que se le prohibe, para que assi se haga mas digno de proteccion, ò pena. Claras, para que su sentido se presente desde luego natural, y sencillo, y todo el mundo pueda entender lo que dicen. Y puestas en el Idioma nacional, para que hasta el ultimo hombre del Pueblo conozca sus derechos, sepa lo que es bueno, y es malo, y pueda reglar su conducta, y operaciones. Sentados estos principios, veamos ahora las Leyes que nos rigen. Estas se reducen à dos especies, unas son las Leyes de España, y otras las Romanas; pues aunque està prevenido, que no se citen estas Leyes, y solo se dice, que en los casos no distinguidos en las nuestras se siga el espiritu, y la razon de aquellas, todos saben, que el abuso ha confundido esta disposicion; y me han dicho Letrados de mucha práctica en los Tribunales, que las Leyes Romanas son de mucho uso en ellos, y aun quizà mas que las Espoñolas <sic>. Pero vamos viendo unas, y otras. Las Leyes Patrias forman yà muchos, y grandes volumenes. Como no se hicieron las Leyes de una vez, sino segun la ocurrencia de los sucessos, y que la mayor parte son colecciones de las resoluciones, que se tomaban en los casos particulares, hay muchas, no solo duplicadas, sino multiplicadas: de modo, que el todo de ellas forma un cuerpo muy estendido, en que hay una grande parte inutil: lo que solo basta para hacer su estudio laborioso. Pero hay mas; porque estas Leyes se formaron en tiempos de costumbres enteramente distintas, y opuestas à las nuestras: de modo, que no solo hay Leyes inutiles, porque suponen costumbres, que no existen, sino contrarias al espiritu de la justicia; no ignorando nadie, que siendo la justicia respectiva, y acomodada à las costumbres, climas, y modo de pensar de las Naciones, una Ley conveniente en un tiempo, puede ser perjudicial en otro, como la que es justa en un Paìs, puede ser en otro muy injusta. Añadese à esto, que estas Leyes se escribieron en dias tan remotos, que yà su idioma apenas se entiende. Es menester estudio muy prolijo para entenderlas, mas, ò menos, à proporcion de la distancia en que se escribieron. Y de las mas antiguas hay yà pocos, que sin dificultad puedan entenderlas: estorvo, que añadido al del inmenso volumen, en que estàn depositadas, alejan de su inteligencia à quien no hace una profession de este estudio, para vivir de su trabajo. Si examinamos las Romanas, hallamos los mismos inconvenientes de arriba. En efecto, la mayor parte de ellas yà no tiene, ni puede tener uso, por la total diferencia en las costumbres. Ellas mismas padecen entre sì contradiciones; porque siendo hechas en diferentes tiempos, y teniendo respecto à distintos motivos, y quizà contrarios, es preciso que ellas lo sean. ¿Y no es estraño, que una Ley, que se hizo para los Romanos, y que se derogò para ellos mismos por justas idéas de Gobierno, que nacieron de la diferencia de los tiempos, ò por el capricho de un Emperador, haya de subsistir para nosotros despues de tantos años? ¿Pero quièn no se enfadarà de vèr, que dictando la buena politica, y la razon, que las Leyes sean pocas, claras, y necessarias, porque de ellas, y su observancia depende la felicidad de los Pueblos, nos dexen existir todavia nueve enormes volumenes de Leyes, por la mayor parte inutiles para nosotros, cuyo estudio completo es casi impossible, y nadie lo hace? ¿Y que aun quando se hiciera con la mayor fatiga en el discurso de una vida, nada se supiera de lo que era menester para hacer justicia à las gentes, mantener la tranquilidad pública, y conservar à cada uno en la possession de lo que el Derecho Comun, y convencion reciproca de los hombres ha hecho suyo? Assi es; y si no, veamos de buena fé què es lo que sirve el estudio theorico, ò de las Leyes, que se hace en las Universidades, para la resolucion de los Processos, y distribucion de la Justicia, que debe ser el unico objeto de su institucion. Supongamos un joven estudioso, que haya passado veinte años con la mayor aplicacion en un Colegio: que sea el pasmo, como se dice, de su Universidad; y haya emprendido con fervor este estudio laborioso, inmenso, è ingrato: estudio, que carga la memoria, y que apenas puede formar el juicio: que haya corrido (si es possible) en este tiempo la mayor parte de las Leyes: que sepa muchas, y pueda dàr razon de las mas. ¿Este prodigio, este hombre tan sabio, que tiene en la uña las Pandectas, y los Digestos, està en estado de decidir, ni substanciar el menor Pleyto de dos vecinos de su Lugar? Yo he conocido algunos de estos prodigios: yo he oìdo admirar hombres portentosos, cargados de Leyes en su cabeza, que hacen con ellas lo que los malos Predicadores con los textos de la Escritura: esto es, que para los assuntos mas triviales, los unos sacan un texto, y los otros una Ley. Pero no he visto ninguno, que à este Catalogo de Leyes juntasse la prudencia, y el tacto, necessarios para su aplicacion; y parece que estas dos calidades son dificilmente compatibles. Un hombre, que ha passado toda su juventud unicamente ocupado en cargar su memoria, poco tiempo ha tenido para formarse el juicio. Y para la distribucion de la Justicia no basta saber la Ley, si no se tiene aquel discernimiento, y prudencia, que hace conocer su espiritu, comprehender su aplicacion, y distinguir sus excepciones. Este es el mayor talento de los Jueces, y el unico que puede hacerlos ilustrados, y justos. Si las Leyes estuvieran reducidas à un cuerpo breve, y ordenado, todo aquel improbo estudio se escusarìa, porque el Juez encontraria para qualquier ocurrente caso la Ley que le correspondia; y no tendria necessidad de otra cosa, que usar del buen juicio, y prudencia, que se nenessita <sic> para la aplicacion, y que solo podian inspirarle la experiencia, el uso, y la buena lectura. De modo, que el cuerpo de Leyes, que està hoy en vigor en esta Monarquìa, es una Libreria inmensa. Son Leyes buenas, enterradas en el copioso numero, de otras muchas, ò inutiles, ò malas. Ninguno puede estudiarlas en cuerpo, y por su orden; porque ni la vida mas larga podria llenar esta ocupacion, ni si la llenára, condujera para nada. El que tiene algun punto que defender, ò que juzgar, busca en el titulo de las Leyes, que tiene el sonido mas relativo à su assunto, las Leyes que hablen de èl. Un Abogado encuentra unas Leyes favorables, y otras contrarias; y lo que nunca falta, cada uno de los competidores en una causa, no dexa de encontrar Ley, que patrocine su intento. Assi hay Leyes para todo, sin hablar por ahora de sus interpretaciones, y comentos, que es otro abuso mas intolerable, y de que tratarémos despues. No es menos malo, que algunas de estas Leyes, excelentes por sì, estàn enterradas, como decia, en otras obscuras, inutiles, inaplicables, y tales, que hoy nos parecen ridiculas, por la suma diferencia que hay en las costumbres, y modos de pensar de aquellos à estos tiempos. A que debe añadirse, que muchas estàn, ò en un lenguage antiguo, y yà dificil de entender, ò en lengua Latina: idiomas, que la mayor parte de las gentes no entienden. De modo, que considerado el estado actual de nuestras Leyes, es impossible, que quien no destina su vida à esta sola aplicacion, pueda tener ni las menores nociones de las Leyes con que vive: esto es, sus derechos, y sus obligaciones. Pues assi por su extension, como por su obscuridad, y lenguage, se han hecho una intrincada, y exorbitante Libreria, solo accessible à ciertas gentes, que hacen profession de enredarnos en nuestros pleytos, y martyrizarnos por nuestro dinero. Todo esto nace de que jamàs se ha pensado en la Nacion hacer de golpe para ella un cuerpo completo de Leyes, que la rija. Los Godos, quando la conquistaron, adoptaron muchas de las que hallaron entre los Nacionales, y dieron muchas de las suyas. Los Reyes, que se levantaron de la ruina de aquellos, apenas pudieron pensar mas, que en sacudirse de los Moros, que la sojuzgaban, y en la extension de su dominio. Si alguno de entre ellos, en tiempos menos turbados, diò Leyes, fueron relativas à aquellas costumbres, y nunca de modo, que pudieran llamarse un cuerpo completo y nacional. Y se puede decir de las Leyes Españolas, (à excepcion de las de Partida: obra digna de los mayores elogios, y que con dolor vemos olvidada) que son colecciones de providencias tomadas, ò de Estatutos generales, que se dieron en diferentes tiempos, y para otros usos. No son las Leyes de Solon, y de Licurgo formadas de planta para una Nacion con conocimiento del phyisico, y moral de su constitucion: son Leyes dadas, segun la ocurrencia de los sucessos: cuya necessidad hizo conocer el acaso: cuyo texto dictaron aquellas costumbres; y cuya aplicacion en una gran parte es à nuestros tiempos, ò impossible, ò improporcionada. De esto viene un mal terrible para la sociedad. Esto es, que los hombres, à quienes su amor proproprio [sic], su ambicion, ò su derecho, hacen con demasiada frequencia litigar con sus vecinos, estàn obligados á confiar sus derechos à personas, que no pueden tomar sus interesses con el mismo calor que ellos mismos. Yo no quiero extenderme sobre los males, que este estado de cosas trahe á la humanidad. Todos los conocen, y no puede haver alma sensible à quien no causen horror. ¿Quièn no gemirà, quando no vea otra cosa, sino que estàn los hombres obligados à passar por las manos de muchos Oficiales de la baxa Magistratura, que son los enemigos del público, los opressores de los Litigantes, y las sanguijuelas del Comun? Parece, pues, que la razon, y el deseo de la tranquilidad pública pedian, que se abrogassen enteramente todos essos volumenes inmensos, y se formasse un cuerpo de Leyes completo, que traheria inexplicables bienes à la Nacion. Puede ser, que no haya hoy estado ninguno en Europa, que con tanta razon deba jactarse de Leyes tan sabias, tan atentas, y tan bien entendidas como las nuestras. Pero es un trigo excelente, escondido entre mucha zizaña. ¿Quièn puede tampoco dudar, que entre las Romanas no haya muchas muy buenas, y aplicables à nuestras costumbres? Pero yacen sepultadas entre otras inutiles contradictorias, y aun absurdas. ¿Por què, pues, hombres instruidos, y cuerdos no podrán entresacar, y poner en un cuerpo metodico todas las que puedan sernos utiles, y formar el Código de nuestra Nacion? ¿Y por què, en fin, no se pondrá este Derecho en el idioma patrio, claro, y corriente, para que todo el mundo conozca sus derechos, sepa el bien, y el mal, el premio, y la pena, y no se vean los hombres precisados à proceder à ciegas, confiando su honor, su vida, y su hacienda en manos de la pereza, la parcialidad, la ignorancia, ò la malicia? Para una obra como esta no tenemos que ocurrir á las Leyes de otras Naciones. Las nuestras son admirables, y han sido siempre tan atentas, que casi todo lo previenen. Lo que unicamente necessitabamos era apartar el trigo de la zizaña: quitar del Mundo esse farrago de Leyes inutiles, y confusas; y formar de las antiguas, y modernas un cuerpo de Leyes, acomodadas à las costumbres presentes, en idioma que todo el Mundo entendiesse, haciendo por este medio accessible su estudio à todo genero de personas, y capàz de assegurar la tranquilidad pública. No es dudable que se necessita mucha cordura, y madurèz para hacer esta separacion: que el dàr un cuerpo de Leyes à un Estado, assi como es para él la obra mas útil, pide la mayor circunspeccion: que las personas encargadas de esta obra deben saber à fondo la moral mas pura: tener un estudio profundo del corazon humano; y conocer los resortes, que lo mueven, junto con aquel reflexivo conocimiento de la historia, que enseña el influjo de las causas, y conexion con los efectos en la inquietud, ò serenidad, en la felicidad, ò la opression de los Pueblos. Pero fuera de que yo supongo, que la mayor parte de las Leyes està hecha, y que casi todo el trabajo lo han puesto yà nuestros antiguos, ¿quién puede dudar, que para ordenarlas, y hacer otras nuevas, si acaso se necessitan, no faltan en España gentes à proposito? En ningun estado faltan hombres, quando se saben buscar. ¡Pero què obra tan santa! ¡Què obra tan útil serà esta! ¡Què de beneficios traherà à la humanidad! Dichosos los Pueblos, que la obtengan, y dichosos los Jueces, que por ella juzguen. Se escusarán éstos el infelìz trabajo de hacer estudios tan laboriosos como inutiles, y tendràn guias seguras, que los encaminen, y dirijan rectamente en la administracion de Justicia. Podràn formarse el juicio: se libraràn de cargar, y fatigar su memoria; y juzgaràn por reglas de razon, y no, como tal vez sucede, por combinaciones, interpretaciones, y conjeturas. Dichosos los particulares, que entenderàn estas materias, reservadas hasta ahora á los que vivian de fomentar sus discordias, y podràn hacer juicio por sì mismos de la justicia, ò injusticia de sus derechos. Sabràn si la succession de un Mayorazgo les corresponde, ò no; y no se empeñaràn en seguir un Pleyto, que los arruina. Dichoso el Pueblo, que sabrà lo que es bueno, y lo que es malo: lo que le es licito, y lo que se le prohibe. Y dichosa, por fin, la Nacion, que logrará una parte tan importante, como essencial, y precisa à su tranquilidad, y sossiego. Quizà este tiempo felíz no està distante. Acaso està mas cercano de lo que parece. Dichoso yo tambien, si sale verdadero mi anuncio.