periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=51
text=Pensamiento LI Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Junio 25. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Junio 24. de 1764. Doy Licencia para que se imprima. Villaformada. CARTA. Señora Pensadora: el dolor, é infamia, unicos infelices polos en que gyra mi triste vida, son los funestos motivos, que me estimulan â molestarla: para que yà que mi fatàl suerte ha sido un Oceano de desgracias, en que hàn naufragado mi quietud, y contento; el manifestarla â el Mundo sirva de escarmiento â aquellas inocentes, que en los primeros años de su vida, encuentran los precipicios solicitados por las mismas, que mas por obligacion debian apartarselos de la vista. Corrida la Naturaleza de mi infelicidad, parece vuelve â otra parte el rostro, por no vèr los irregulares principios de mis trabajos: y aùn la pluma temerosa quiere huír de la mano, que la govierna, por no manchar el papél con tan denegridos borrones; pero el deseo de que no se multipliquen los exemplares, me obliga â mortificar la memoria con el recuerdo de mis sucessos, â el referirselos, para que dè un aviso. Y una reconvencion â tantas, que por las vilezas de un sórdido interès, abandonan los mas sagrados vinculos del honor. Yo, Señora mia, soy hija de esta Ciudad, y en los primeros años de mi vida corrian parejas mi fortuna, y mis deseos: noble, y rica nacì; pero la voracidad de esse salado monstruo, que nos rodea, â penas principiaba â disfrutàr una juventud distinguida, quando con la hacienda en una borrasca, me quitò â mi amado Padre, muriendo infelíz en la demanda de athesorar comodidades, quedando yo baxo el amparo de mi Madre, cruel homicida de mi estimacion. De resultas de esta primera desgracia, quedàmos expuestas â las odiosas molestias de una inminente pobreza, principiando â sentir sus rigores en el desamparo de todos, y en la execucion atropellada de acreedrores, que sin la menor compassion, nos privaron de todo quanto era de algun valor, para en parte subsanar la pérdida del naufragio. Sentimos los primeros golpes de la infiel fortuna con valor, esperanzadas en algunos Parientes ricos, que á el vèr nuestra miseria, tal vèz se inclinarìan â socorrernos; pero estos mismos, negados ingratamente â las obligaciones del parentesco, nos abandonaron, muriendo con su crueldad nuestras esperanzas. Era mi Madre muy gastadora, amiga de visitas, passeos, y diversiones: â mi me tenia criada en esta doctrina, con que igualmente lloraba mi desgracia, porque me privaba de las ocasiones de mis mayores lucimientos, pues yà en este tiempo iva naciendo en mi la vanidad de hermosa, con todos los requisitos de presuncion, despejo, y petimetrerìa: no obstante mi honradèz natural me contenía laudablemente dentro de los limites del mas escrupuloso recato, no passando mi altanería de unas inconsideraciones pueriles mal corregidas. La necessidad crecia, y nuestra obstentacion repugnaba el humillarse. Mi Madre se afligia, pero no ponia aquellos racionales medios, que dicta la prudencia, para alexàr tan estrecha fortuna: antes por el contrario, quanto mas se aumentaban las escaseces, tanto mas procuraba aparentàr abundancias, y guiada de su inconsiderado genio, diò en una maldad, que fuè el principio de todas mis penas. Yo quisiera hallàr para noticiarsela, un modo de explicarme, que fuera capàz de hacerme entender, sin quebrantar las leyes de la modestia: pero el assumpto es tan aborrecible, y feo, que aunque se empeñe la mas aguda rethorica, no podrà menos de tropezár con las expressiones mas odiosas, y dignas del olvido. Un dia que la pobreza apretaba fuertemente los cordeles del hambre, y que la impiedad de un Deudo nos havia dexado salir de su Casa sin socorrernos, mi Madre, que como acostumbrada â festejarse, y ser festejada lo toleraba impaciente, llamandome â parte con una resolucion indigna, me dixo: yà vés hija, nuestra miseria, y el ningun alivio, que nos podemos prometer, pues no será razòn, que unas Mugeres de nuestra calidad se pongan â ganar de comer, como qualquier pobretona: y assi yo havia pensado en un medio para salir de pobres, que sola tu le puedes practicar: discreta eres, no serás la primera, ni tan desgraciada que se publique; no me respondas porque yà estoy determinada. Don Celio, que nos visita es Hombre rico, y generoso, y me ha dado â entender bastante, para que yo fie de él nuestro descanso: no tienes que excusarte, que si hoy te sacrificas por obedecer â tu Madre, mañana sabrè complacerte en quanto desees. Apartose con esto, dexandome anegada en un mar de confusiones, y llena del mas honrado pudor â el vèr proposicion tan atrevida. Mil veces quise matarme, pero mi desgracia quitò el valor â mi determinacion: y combatida por los fingidos halagos de al [sic] que me diò el ser, la obedecí ignorante, y engañada, llenandose desde aquel dia mi Casa de abundancia, ê infamia; y quedando yo la Muger mas inféliz del Mundo; pues en medio de tantos obsequios lloraba mi honor sacrificado â una ruindad. Desde esta fatalissima desgracia se han ido encadenando mis precipicios, al passo que iva perdiendo el temor â lo defectuoso, fundamentando mis comodidades en el vergonzoso abandono de mi propria estimacion, viviendo mi Madre alegre, porque de esta industria le resultaban sus diversiones. En medio de tan aborrecible vida, llamò â quentas el Juez Supremo á la que fuè causa de mi desgracia, quedando yo mas libre, no por menos corregida, sino por mas expuesta, soltando inconsiderada las riendas á mis locuras, de modo que lleguè à confundirme en el triste número de aquellas infelizes, que son el tropiezo de los mas perdidos. De estos funestos antecedentes, haviendo llegado à los años en que la razòn hace mas esfuerzos para vencer el entendimiento engañado, hé venido à parár à la ultima desdicha: pues sola, sin salud, y sin amparo, me veo precissada à buscàr el alimento para esta triste vida en la pùblica diligencia de pedir una limosna, en cuyo estado, haviendo visto la cara à el desengaño, procuro arrepentida enmendar en parte mis passados yerros. Este temible exemplar de mi desgracia la presento, para que haciendole público, pueda ponderár á tantas Madres como se arrojan à esta indignidad, lo odioso que es semejante proceder á la razòn, y à la misma Naturaleza: porque mas fieras, que las que havitan los Montes, exponen las dulces reliquias de sus entrañas á que sean pasto de la voracidad del vicio: aventurando no solo el honor, sino tambien los mas prudentes estimulos de la conciencia. No se niegue Vm. à tratar este assumpto, que tal véz puede llegar su avisso à tiempo de que evite algun imaginado precipicio á el mio semejante: que si en aquel fatal instante de mi infelicidad, huviera escuchado algun piadoso consejo, que alentasse mis interiores recelos, ni la bastardìa de la que me diò el ser huviera triumphado de mi inocencia, ni hoy me viera ser objeto lastimoso de todos. Dios guarde à V.m. muchos años. La sin Ventura. RESPUESTA. Muy Señora mia: de quantas veces he tenido el disgusto de oír referir desgracias â la suya parecidas, en ninguna de ellas he podido vencerme â creèr por possible una vileza de tal tamaño: pues me parecia, que nos pudiera haver entrañas tan crueles, que expusiessen volũtarias â lo mas indigno â aquellas mismas, que havian dado el ser, y alimentado con su Sangre. ¡Pero, ô desgracia de nuestra fragilidad, y què ciega se precipita, engañada de la falsa apariencia de los mentidos bienes, que se figura! No obstante, su Carta me ha sacado de mi indiferencia, pues veo, que sucede, lo que casi tenia por impossible: sino es que Vm. manifiesta este assumpto, para darme en que discurrir, suponiendo por cierto, lo que tal véz estarà lexos de la verdad: pero sea lo que fuere, procurarè servirla sin mucho trabajo, porque solo con manifestár el delito, se darà cuerpo â las reflexiones mas tibias. La primera, y mejor maestra para enseñar â tener amor â los Padres, es la Naturaleza: no necesita esta de voces, consejos, ni authores, para inspiràr en el pecho de los Hombres los mas dulces sentimientos de piedad àcia los Padres; ella sola con sus estimulos los dirige â tan gloriosa accion. ¿Y qual es la causa? Porque reciben los hijos de estos la vida, la doctrina, el estado, y la honra. ¿Con que aquellos infelices Padres, que nieguen â sus hijos, ô les usurpen estas cosas, no podrán reconvenirles, para que les traten con amor, y los veneren con humilde respecto? Parece que se sigue: porque si la causa que nos pone en la obligacion de su obediencia es el deberles tantos bienes, si nos quitan los principales, estarèmos exemptos de esta deuda, y assi se verán expuestos â el mayor abandono, y miseria. Supongo que la veneracion, y obediencia à los Padres siempre nos executa: pero ha de ser quando nos manden, y guien â acciones licitas; porque de lo contrario debèmos huirlos, y no obedecerlos, pues para obrar con rectitud tienen los Racionales otro Padre principal que les dirige, â quien se há de obedecer con antelacion â todo otro respecto: en cuyo caso no parecerá dura la proposicion de que todo Hijo, â quien sus Padres inclinen â lo injusto, debe abandonarlos, despreciarlos, y aún aborrecerlos: porque èste aborrecimiento no se dirige â ellos como â Padres, sino como â delinquentes; no lo sean, y cobrará fuerzas la filial obligacion. Vuelvo â repetir, que me parece impossible, que haya Madres tan crueles, que vilmente vendan la mas estimable circunstancia de el honòr, por la ruíndad de unos grosseros interesses: pero si es tanta la infelicidad de nuestros tiempos, que llega el desorden â tan alto grado de maldad, que se divisan estos delitos: sepan las inconsideradas, que no hay en el Mundo defecto, que pueda corrèr con èste parejas en lo indigno: y no se quexen de los Hijos, porque si los inclinan â la maldad, las obedecen promptos, quando no hacen caso de su superioridad. Lo mas estimable que posseemos en este Mundo es la vida, segun el comùn sentir de los mas; pero si se mira con reflexion, nada hay mas digno de aprecio que la honra, quando de su conservacion se siguen los interesses de la inocencia. Por esta racional causa miràmos â las Naciones mas barbaras de los presentes, y remotos tiempos, aventurár, y perder la vida del cuerpo, por no manchár su honòr, que apreciaban sobre la misma vida: y de estas determinaciones honradas aunque irritadas por la equivocacion de objetos, debèmos sacár exemplares para nuestro govierno. Aquellos, sin mas premios que los que se fingian ciegos, por un conocimiento innato, que todos tenèmos â la eternidad, querian morir una véz sola, por eximirse de tan repetidas muertes, como acarrea una infamia voluntaria en la memoria de los Hombres: y â la verdad, de sus errores, èste es el que parece tiene alguna disculpa, pues tenian por objeto de èl su fingida virtud, fortaleciendo sus intentos con Ciceron, que dixo: Nihil verò honestum & gloriosum esse potest, quod Justitia vacat: & nemo gloriam injustitia & immanitate est consecutus. Quien por salir de un cuydado la Justicia dà â el olvido, yá lo honesto há renunciado, pues ninguno há conseguido ser por injusto alabado. Por este sentir, antes de cometer una vileza se entregaban â la muerte gustosos. Barabridad era; pero lo es mayor en nosotros hacer una maldad, por aléjar una desgracia, quando en su pràctica se multiplican los sentimientos: ¿y assi, Señoras Madres, si aquellos sin ningun conocimiento de los bienes futuros, estimaban tanto la virtud: V.ms. que estàn criadas, y nutridas con verdades infalibles, en què piensan, que â tanto se atreven? Apenas la necessidad les mortifica un poco, quando sin reflexion venden sus honras, sus vidas, y sus mismas conciencias, facilitando â el horròr sus prendas mas : : : : pero aún no lo creo: tengan este discurso por cumplimiento de mi empeño, y no me censuren de que les hago poco favor. No dexo de discurrir, que la indigna, y brutal miseria de los Parientes de Vm. fué causa casi parcial à su disparate: porque si ellos huvieran cumplido con las leyes de la Sangre, tal vèz, y sin duda, estorvarian tan grave daño. Este abondono [sic], que hacen los mas de los que se hallan elevados en fortuna, de sus deudos pobres, es quien causa los mayores desordenes. No digo yo, que se desprendan de sus intereses, exponiendo sus familias á la necessidad, para socorrér à los suyos: no intento tanto: lo que quisera, para que se pusiera algun obstaculo á este, y otros delitos, es que mirassen con mas amor á estos infelizes, y cercenando de sus dispendios los aliviassen: porque à la verdad, ¿qué ruindad cometeràn estos, que nos les toque à ellos la mayor parte? Porque como se hallan à vista de todo el Mundo, por sus riquezas, ô empleos, la embidia se vale del mas leve motivo para obscurecèr su fama: escarmienten en este exemplar, pues es tanta impiedad en los Parientes no socorrer à las pobres Viudas, dexandolas expuestas à mil desgracias; como que estas, neciamente oprimidas de su miseria, se arrojen à sacrificàr en las infames aras del deleyte las inocentes victimas del honor de su amada descendencia. No sè como hay corazones tan fieros, que á esto se atrevan, y como no pierden la vida de verguenza, no solo en la execucion, sino de consentir ligeramente en una infamia tan aborrecible, aùn à los ojos de aquellos que mas lejos viven de lo justo. ¿Cómo quieren estas Madres hallar el descanso à sus fatigas en la misma inquietud de un delito? La practica de lo inhonesto, se adquiere meritos para el castigo; porque los premios agradables se deben solo à el exercicio de las virtudes: Ciceron lo advierte: Legibus præmia proposita sunt virtutibus, & supplicia vitiis. Las leyes de la equidad con laudable rectitud, unidas con la verdad, quando premian la virtud, castigan â la maldad. Por esto, hacer escalones para sus imaginadas felicidades de tan detestable determinacion, no es otra cosa, que vivr sin pudòr, abandonando los honrados sentimientos, que inspira el honòr en los corazones. No hay fiera por indomita que sea, que â sus hijos no enseñe con exacto cuydado la pràctica de aquellas acciones precissas á su conservacion. Las Aves se desvelan continuamente en doctrinàr â sus polluelos, para que sepan surcár el Ayre, y logren en esta su ciencia el modo mas conducente de mantener la vida. Las Naciones mas sin cultìvo ponen su mayor cuydado en la guarda de sus hijos, enseñandoles con el exemplo á huìr de lo aborrecible, y â executàr lo util, y decente segun sus leyes. De modo que vemos en las Fieras, en las Aves, y en las Gentes mas Idiotas el desvelo por sus Hijos, sin que se divise una vèz sola el que los entreguen, para conservar la vida propria, en manos de la muerte; antes se exponen gustosos por conservarsela. Mas que muerte es la infamia á que arrojan estas inconsideradas á sus pobres hijas: ¡y que en el centro de la Nacion mas culta, ê ilustrada con las luces de la verdadera Religion, casi casi se perciban claramente estas indignidades! ¡O Madres ciegas, y à quanta costa comprais el torpe interès, que alienta vuestra codicia! ¿No sería mejor (no hay duda que lo sería) morir á el cruel cuchillo del hambre, que vendèr una prenda como el honòr, para conservár una vida, que sin èl mas sirve de carga, que de alivio? Pero es locura creer, que la necessidad obliga á estos delitos, porque hay, aún para las mas distinguidas, si vienen á ser pobres, decentes arbitrios que las liberten de la ultima miseria; y assi la causa cierta de tan viles intentos es la envejecida costumbre de abrazár sin temòr lo delinquente: porque un ànimo, que yà hà perdìdo el miedo à la maldad, nada sabe discurrir, que no sea por estos ruìnes medios; no encuentra con lo honesto, y decente, porque huye del trabajo, haciendo fundamento para su descanso la ociosidad mas necia. Vean las Madres hasta donde llegaron las desgracias de esta infelz que me escrive, todas causadas por los injustos consejos de la que la diò el sér: y mirenla hoy sin salud, sin honra, y con pobreza buscár su alivio pidiendo un limosna: y vean tambien si le huviera tenido mayor quenta para su proprio interès, y el de su Familia, haver en su mozedad procurado con una decente industria alimentarse; que acompañada de virtud, y nobleza, aunque pobre, no le huviera faltado un casamiento competente; y no que por no humillarse un poco, se despeñò mal aconsejada, y ha venido à paràr à lo que nunca llagaria, por pobre que se viesse. Estos son los interesses, que atraen la impiedad, y poco amor á lo decente, y honesto: siendo tan distintos los efectos nacidos de seguir lo justo, y virtuoso, que assi como se distingue lo bueno de lo malo, assi tambien se diferencian sus premios. Queda Vm. servida en parte, y pues yà ha concido su yerro, solo pedire à Dios la alivie, y guarde muchos años para que recoja en escarmientos, quanto perdiò con sus desordenes. La Pensadora. Nulla voluptas humana videtur ad divinam Accedere proprius, quam ea delectatio quæ ex honore percipitur. Xenoph. in Hieron. SONETO. El que ama la virtud con justo zelo, del honor hace causa meritoria, y por quitar â el vicio la victoria, funda en tan dulce bien todo su anelo: Porque no hay mayor gozo, ni consuelo, entre tanta inconstancia transitoria, como tener honor, pues esta gloria, es la que mas se acerca â la del Cielo: La que vende su honor precipitada, y â tanta costa quiere ser servida, no lo consigue, y muere despreciada: ¡O impiedad, donde llegas atrevida, que haces â la infeliz de ti ofuscada, que â la muerte mas vil tenga por vida! Pues necia inadvertida, con afectos estraños antepone â lo justo los engaños: y huyendo la Justicia, ignorante se acoge â la malicia. con tan triste demencia, que abandonando â el mal su descendencia, por el vil interès de un poco de oro la virtud menosprecia, y el Decoro.