periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=8
text=Pensamiento VIII Señor Pensador. Dixonos Vm. en su Prologo, que con sola una persona, que se aprovechasse de sus Pensamientos, tendria bastante motivo para bendecir su trabajo; y si està Vm. aùn del mismo parecer, puede echarle bendiciones, y animarse à continuar su labor. Yo, Señor Pensador, soy hija de padres ricos, y nobles, y, segun dicen las gentes, hermosa. Con estas calidades, y particularmente con la primera, yà puede Vm. conocer, que por mi desgracia no he tenido otra educacion, que la que acostumbran dàr à sus hijos los que creen que la ignorancia es el patrimonio de la riqueza, y que en ésta, la calidad, y la hermosura se cifran todos los talentos, y todas las virtudes. No por esto crea Vm. que dexò de tenerse un cuidado muy particular conmigo. Apenas empecè à caminar sola, quando me pusieron un collar de hierro para mantenerme derecha la cabeza; y empezaron à prensarme con ballenas, à fin que me hiciessen buen talle. La niña no havia de comer de esta cosa, porque echaba à perder la tèz: de aquella, porque desmejoraba el color; ni de la otra, porque le haria mala cintura. No se me permitia mirar la luz, porque podia ofenderme los ojos; y solo por gracia muy singular me era licito comer un dulce, por temor de que desmejorasse mi dentadura. Hasta de poco tiempo à esta parte casi no he sabido mi nombre. Quando se hablaba de mì, solo era con las voces de la Niña, ò la Señorita. Haciase un cómputo exacto de mi sueño; y el dia que havia dormido dos, ò tres segundos menos de lo ordinario, veìa impressa la consternacion en todos los semblantes de la casa. Alguna vez comia poco por falta de apetito, ò (lo que era mas comun) porque haviendome negado algun gusto, queria vengarme en tener à mis padres cuidadosos. Al punto venian los Medicos, y se empezaban Novenas, y rogativas, complaciendose mi vanidad en la confusion, y desorden, que ocasionaba mi importantissima persona. Llegò el tiempo de darme Maestros, y los tuve en efecto. El uno debia enseñarme à llevar el cuerpo con gracia, y con cadencia en el bayle: otro estaba destinado à instruìrme en los primeros rudimentos. Tuve tambien Maestros de Musica, y de Lengua Francesa; y en la Aya, à cuyo cuidado se me puso, logrè una Maestra del temor de Dios, y de las costumbres; pero todos estos Maestros fueron inutiles, y mi educacion, lejos de mejorarse con tanto aparato, no tuvo otra regla, que mi capricho, ni mas direccion, que la de mi pereza, mi obstinacion, y mis antojos. Yo no sè à punto fijo en què consistiò este desorden; pero si he de creer à las conjeturas, que he hecho de algunos dias à esta parte, todo el mal procediò de que mis padres me señalaron Maestros, no con el fin, como debian, de darme unos bienes mas sólidos, mas dignos, y mas durables que las riquezas, la calidad, y la hermosura, sino para seguir la moda, y hacer vanidad de su opulencia. Assi de nada se cuidaba menos, que de saber si aprovechaba, ò no en aquellos exercicios. Unos Maestros se despedian cansados de sufrirme: otros se quejaban de mi negligencia à mis padres; pero estos continuaban con la misma indolencia. Nuevos Maestros ocupaban las horas de los primeros, y yo seguia consentida en mis necedades. Mi Aya tenia muy limitadas sus facultades, reduciendose todas à reñirme. Bien es verdad (digamoslo todo) que quando yo hacia algo malo, que era à cada instante, tenia orden de ir à avisar à mi madre, que divertida, ú ocupada en sus visitas, ò no oía la queja, ò transferia la correccion, embiandome de contado alguna amenaza, que yo tomaba por su justo valor, mirandola como al coco, à quien siempre me anunciaban, y que jamàs venìa. Con estos bellos principios empecè la carrera de mi vida. El Maestro de bayle me enseñaba à estàr ridiculamente grave, à llevar la cabeza buelta ácia el hombro, à caminar como si mi cuerpo fuesse hecho de una pieza, y à bolver atràs los brazos para hacer aparecer riqueza en el seno. El de Musica decia, que era preciso arreglar mi voz, y para esto me obligaba à cantar mil cosas enfadosas, y à afectar en el gesto passiones, que me huviera convenido ignorar. Y el de Lenguas no olvidaba traherme historietas amorosas. Cada uno decia, que era ésta la moda, y el ayre conveniente á una Señorita, que havia de producirse entre las gentes del siglo, y hacer un papel brillante en la sociedad. Hablase de mis gracias con entusiasmo; y sin saber cómo, ni por què, yo era cada dia mas preciosa, mas viva, y mas aguda. En mi presencia se trataba de modas, de adornos, de gracias exteriores, del modo de ocultar defectos, y fingir perfecciones, y de ciertos antidotos contra las pecas, la palidéz, y otras urgencias de nuestro sexo; pero no me acuerdo de haver oìdo tratar jamàs de tener genio dulce, y sociable, de modestia, de prudencia, de pudor, ni de juicio. ¿Y què se siguiò de esto? Que tomè de memoria todos aquellos documentos: que andaba muy derecha, cantaba, y baylaba; y en fin, que hicieron de mì una muñeca muy linda, (segun todos decian) pero con la cabeza de carton, vacìa de sentido, y llena de frioleras, embelecos, y necedades, nacido todo de haverme anunciado, como primeras, y mas essenciales obligaciones, aquellas gracias, dignas à la verdad de una persona bien educada; pero que solo brillan quando tienen por basa la virtud. Discurra Vm. què conducta sería la mia con semejantes principios; à que se añadiò la concurrencia con otras muchachas de mi edad, en quienes con mas temprana razon se havia adelantado tambien la malicia. Todo mi desvelo era copiar en mis acciones el desgarro, la insolencia, la vanidad, y la presuncion, que veìa, y admiraba en aquellas. Solian decir de una de mis amigas, que tenia mucho ayre de taco, porque à dos por tres decia à qualquier Caballero: Vaya Vm. noramala, y me propuse tener ayre de taco à qualquier precio. No me contentè con la simple expression de mi amiga. Hice mis addiciones, y yà yo era muger que sabìa decir: Vaya Vm. noramala que es un trasto. Los epitetos de bruto, petate, y majadero, y otros igualmente sonoros, y decentes en la boca de una Dama, no se quedaron olvidados; y en fin, hice una coleccion de algunas docenas de estas palabras, que empleaba en todo tiempo, y lugar con grande satisfacion de la riqueza de mi espiritu. En los concursos llamaba por sus apellidos à todos los hombres, y les mandaba à diestro, y siniestro quantas necedades ocurrian à mi fertil capricho sin necessidad alguna, y solo por exercitar lo que nosotras llamamos imperio de las faldas. Solía haver algunos Señores Titulos en la assambléa, y entonces estaba en su trono mi vanidad. Venga Vm. Condesito, mire Vm. Marquesito era mi modo de llamarlos, siendo assi, que los Señores Condesitos, y Marquesitos eran à veces hombres muy hechos, y yo una mocosa, casi acabada de salir de los pañales. Desde mi mas tierna edad conocia à todas las Duquesas, y Titulos de la Corte, y à todos los Caballeros de nombre, que havia en ella. Sabía sus rentas, empléos, edad, genealogías, y defectos. Y si me preguntaban quántos Dioses verdaderos havia, aun alargando su numero hasta cinco, ò seis, me parecia haver quedado corta. Acuerdome que en una ocasion me diò mi madre por descuido un pellizco, y naturalmente no sería sin muy justo motivo. Pareciòme que no cumplia con mi obligacion, si no lloraba, gritaba, y pateaba hasta alborotar la vecindad. Hicelo assi. Mandaron traher agua al punto, y me hicieron beber, porque no me diesse algun accidente. Este socorro huviera sido indiferente para qualquiera otra; pero no lo fuè para mi malicia. Comprehendí mucha parte del valor que tenia en sí, y procuraba aprovecharme en todas las ocasiones, que se presentaban. Mis padres, que seguramente no me conocian, temian reprehenderme, ò reñirme, porque al instante havia amagos de accidente, que yo sabía fingir muy bonitamente; y con esto logrè indulto general, y ser impunemente dueña de mis acciones. En fin, no puedo decir à Vm. por menor todas las habilidades, que havia adquirido: baste saber, que tenia las que podian contribuír à hacerme aborrecible, y despreciable, y à llenar à mis padres de confusion. Assi me criaron, y assi vivia rodeada de lisonjeros, ocupados en celebrar mis defectos. Solo Aristo, el estimable Aristo, verdadero amigo de mis padres, y mio, me decia verdades amargas, que yo atribuía à delirios de la edad. ¡Insensata! ¡Por què despreciè sus consejos, y sus avisos! ¿Es preciso que hayamos de cerrar los oídos à la verdad, y que solo los hallen abiertos la mentira, y la lisonja? Pero el mal estaba arraygado, y lejos de querer abrir los ojos, juzgaba me ofendia la luz. A este tiempo saliò el Pensamiento de Vm. tratando de nuestra instruccion. Leìlo, como los primeros, por mera curiosidad; y, si he de decirlo todo, con el fin de reirme de su critica. Empecè à conocer que mi hermosura no tenia todo el valor, que me havia imaginado, y à temer, que si ésta me faltaba con las enfermedades, ò la edad, se acabaria mi imperio, y mis alabanzas, y me verìa precisada à renunciar à las conquistas, que me havia figurado, y en que fundaba toda la felicidad de mi vida. Esta idèa me hizo temblar, y me llenò de horror. Propuseme tomar el consejo de Vm. aplicandome à adquirir bienes mas sólidos, y mas durables. La conversacion, y el tratò con Aristo empezò à serme agradable, y util. Yà no era aquel censor rigido, aquel enemigo de mis placeres, ni aquel embidioso de mi edad, que antes creìa, sino un amigo fiel, que me ayudaba con sus consejos: un Maestro prudente, y suave, que me comunicaba las luces adquiridas con la edad; y un padre tierno, que me conducia por la mano para enseñarme el camino, que debia seguir, y apartarme de los riesgos, y los precipicios. El me señalaba la letura à que debia aplicarme, y empleaba una parte del dia en mi instruccion. ¡Què nuevo mundo se presentò á mi vista! ¡Què distintas maximas! Todos los objetos han cambiado para mì de color, y de precio. El ayre de taco conozco que no es otra cosa, que desenfreno, y desemboltura. La modestia, que miraba como encogimiento servil, y como una timidèz vergonzosa, se me representa como la virtud mas estimable, y digna en una Dama. Las modas, que eran antes todo mi cuidado, y todo mi estudio, me sirven hoy de sujecion penosa, y dura, aunque precisa para no hacerme ridicula en el trato de las gentes; y los lisonjeros, que eran toda mi delicia, son los objetos mas aborrecibles, que conozco, y los peores monstruos, que pudieran producir en su colera todas las Furias. Estas, y otras ventajas he sacado hasta aqui de mi aplicacion, y espero lograr otras mayores. Yo he entrado en los veinte y cinco años de mi edad, y es este el primero de mi vida. Los demàs han corrido como un viento impetuoso, y solo me han dejado motivos de arrepentimiento, y de rubor. Escriba Vm. sobre este assunto (Señor Pensador) Vm. sabrá darle mas viveza, y pintar con mejores coloridos el mal. Tengo otras dos hermanas de menor edad que yo, y educadas por el mismo modélo. Yá empiezo à parecer ridicula en mi casa. Mis esfuerzos para desarraygar la vanidad, la soberbia, y demás defectos, que havia contrahido, se atribuyen à imbecilidad, à estupidèz, y à hypocresía; y me falta poco para ser la fabula de mis parientes, y el objeto de risa de los amigos, y las conversaciones. Todo esto me es tolerable, y solo no tengo conformidad para sufrir, que mis hermanas sigan la senda por donde caminaba yo à la perdicion. Si las corrijo, soy una bachillera: si no las acompaño en sus necedades, una presumida; y si, como buena hermana, les doy los consejos, que me parecen mas proprios, soy una loca. No sè què medio tomar, y por esto me he determinado á escribir à Vm. esta Carta. Déla Vm. à luz, si le pareciere conveniente, y añada las reflexiones, que le dicte su capacidad. Que los padres abran los ojos, y se dediquen à desempeñar una obligacion, que les han impuesto la naturaleza, la Religion, y el honor, y que sin embargo abandonan con descredito suyo, y con gravissimo cargo delante de Dios, y de los hombres: que acaben de conocer, que todos los Mayorazgos, todos los Titulos, y todos los honores, que pueden procurar à sus hijos, son despreciables, y viles, comparados con el valor de una buena educacion; y en fin, que la mas noble, digna, y precisa obligacion de los padres debe ser la de formar el corazon, y el espiritu de sus hijos desde la edad tierna, en que las instrucciones hacen una impreísion, que jamàs se borra. Y no olvide Vm. advertir de passo à las Damas, satisfechas, y engreìdas (como yo lo he estado) con sus faldas, su nobleza, riqueza, ò hermosura, que si no tienen mejores titulos por donde exigir los respetos, y las complacencias de los hombres, perderàn el pleyto. Que la Nobleza es una calidad muy estimable en los que la adquirieron, ò la mantienen con acciones dignas; pero inutil, ridicula, y aun despreciable en los que, haviendo nacido nobles, se hacen plebeyos por sus procedimientos. Que la hermosura, y la riqueza suelen tener quiebras, y tal vez amanece fea, y pobre la que al anochecer era hermosa, y rica; y en fin, que destierren la continua cantilena de las faldas, miserable recurso de la escasèz de merítos; pues las faldas, à quienes queremos atribuìr una virtud magica, no son otra cosa, que un poco de tela de ésta, ò de aquella hechura; y los hombres son sobradamente bellacos para no tributar respetos à la ropa. Digales Vm. al oìdo, que los respetos, y las veneraciones no son Estados, que se heredan con el nacimiento, ni estàn afectos al trage, sino bienes, que se adquieren con la dulzura, la discrecion, el juicio, y la modestia; y finalmente, que una Señora puede ser muy Señora, muy rica, y muy bonita, sin que todo esto le impida el ser muy despreciable, si no sabe adornar aquellos bienes con estas virtudes. Concluyo por no cansar à Vm. pidiendo à Dios le conserve sus buenos Pensamientos, y siendo siempre su apassionada D. L. Q. G. La Carta siguiente no es invencion, ni trabajo mio. Del mismo modo que và puesta, se llevò à casa de mi Librero, quien me la entregò immediatamente, y no he querido detenerla, segun se me encarga. Señor Pensador. Desde que empezò Vm. à darnos sus Pensamientos, he deseado conocer su persona, assi para saber de què hechura es un hombre, que piensa en estos tiempos, como para empeñarlo del modo possible à visitarme, y hacer conocimiento con mi muger, en cuyo caracter hallaria Vm. sin duda alguna, material para darnos un Pensamiento cada semana por espacio de muchos años; pero no haviendo podido lograr esta, que para mì huviera sido fortuna, permitame Vm. que por el conducto, que ha señalado, le haga una ligera pintura del caracter de mi querida esposa, y de la situacion, en que me hallo al presente. Yo (Señor Pensador) tengo, por desgracia mia, una muger preciada de noble; pero no como quiera noble, sino de la nobleza mas rancia, y manida, que pueda encontrarse desde los Assyrios, y Babylonios hasta nuestros tiempos. No le disputo, por cierto, que tenga sangre ilustre; y si ella se diesse por contenta con descender de los Dioclecianos, ò de los Nerones, de quienes seguramente puede haver heredado la tyranìa, segun el cruel abuso, que hace de mi buen natural, estariamos de acuerdo sobre este articulo, y quedaria cancelada la Executoria de su caduca Nobleza, sin que se bolviesse à hablar palabra sobre el assunto. Pero su manìa es invencible en este particular, y trabajo perdido querer reducirla à razon. Esto es sin embargo lo que menos exercita mi paciencia. Oyga Vm. lo que sigue. Apenas havia un mes que estabamos casados, quando empezò à conocer, no sè por què resquicios, mi buen genio, y mi humor tranquilo, y pacifico. Desde entonces se metiò en la cabeza el capricho de no dexarme salir de casa. Llamabanme à veces mis negocios al Consejo, à Palacio, ò à otras Oficinas de la Corte; y quando iba à salir de mi quarto, me encontraba à mi muger al umbral de la puerta, donde me hacia tantas zalamerias, tantos cariños, y tantas persuasiones para que desistiesse de mi intento, que al fin, por grado, ò de fuerza, era preciso darla gusto, y quedarme, abandonando mis interesses por la paz, y concordia con mi querida mitad. Este passo anunciaba otros de igual naturaleza, y no tardaron à llegar. Dentro de pocos dias empezò à no dexar que me viessen mis amigos, y conocidos, y mis criados à tomar el estrivillo de venir à preguntar à Madama delante de mis barbas, quando llamaban à la puerta, si yo estaba, ò no en casa. Ella respondia, que no, con tono de amistad, y de cariño; y con esto, y llamarme su querido, su vida, y su corazon, me reduxo á la recoleccion mas rígida, y austéra, que pueda imaginarse. Siguiòse à esto el mandar, gyrar, y disponer en mi hacienda, y en quanto me pertenecia, sin respeto à mi persona; antes bien haciendome passar plaza de imbecil, è incapàz, y dando à entender al mundo, que, à no sostenerme, y dirigirme su superior talento, serìa un hombre perdido, è inutil. Omito otras circunstancias, que podrian conducir á hacer conocer mi situacion; y solo dirè à Vm., en breves palabras, que las cosas han llegado yà à un extremo insufrible, y que tengo la vida, y la prision de un reo de estado. Me abren las cartas, y no se me permite usar de plumas, papel, ni tintero, sino en presencia de mi amada esposa. Esto de salir de casa solo, ni aun con mis amigos, es caso negado, y proposicion mal sonante, y escandalosa, y apenas por gran favor lógro el indulto de salir en coche con mi muger à tomar el ayre, si puede llamarse tomar el ayre ir sepultados en un coche con vidrios echados, y cortinas corridas. Hasta mis criados deploran mi situacion, y yo los he oìdo gemir, y lamentarse de la esclavitud en que me vèn; pero no se atreven à darme recado alguno, sin que passe antes por la aduana de mi muger, temerosos de sus iras, y de mi poca resolucion para protegerlos, si hiciessen lo contrario. En medio de esta vida infelìz, è insipida, uno de mis antiguos amigos, que por estàr en la gracia de Madama, à causa de cantar muy bonitamente, tiene permisso de verme, y hablarme en su presencia, ha tomado un bello expediente para aconsejarme, y sacarme de mi letargo. Es el caso que mi muger pretende ser muy diestra en la Musica, sin embargo de no conocer siquiera el valor de las notas, y muy habil, y sabìda en el idioma Italiano, siendo assi que no entiende una palabra; y sobre todo, muestra un gusto decidido por la Musica Italiana, que no sabria distinguir seguramente de la Alemana, ni de la Francesa. Con este conocimiento se valiò mi amigo del célebre D. J. M. amigo de Vm. segun me han assegurado, pidiendole le pusiesse en musica, en forma de Aria, esta sentencia de Ciceròn: An ille mihi liber, cui mulier imperat? Cui leges imponit, præscribit, jubet, vetat quod videtur? Qui nihil imperanti negare, nihil recusare audet? Poscit; dandum est. Vocat; veniendum. Ejicit, abeundum. Minatur; exumescendum. “¿Puedo yo tener por hombre libre al que se dexa dominar por una muger, y permite que ésta le dè la ley, le ordene, le mande, y le prohiba quanto se le antoje? Pidele; ha de dàr. Llamalo; es preciso venir. Despidelo; debe irse. Lo amenaza; y ha de temblar.” Mi muger quedò encantada con esta sentencia, diciendo que el Italiano era la unica lengua del mundo para la Musica, y admirando lo tierno de las expressiones, y la delicadeza del acento, con todos aquellos elogios de cajon, que suelen decirse en estas ocasiones. Embiò à buscar á mi amigo para cantar esta Aria, y se executò con mucho aplauso, estando mi muger como extatica, assi por la destreza del cantor, como porque se persuadia que yo empezaba à tomar á la Musica Italiana un cierto gusto, que, segun ella dice, se và aumentando à proporcion que se comprehende el idioma. Sobre todo, aquel Nihil imperanti negare, nihil recusare, no tenia en su inteligencia cosa alguna, con que compararse. Yà puede Vm. concebir quánto me diò que discurrir el expediente de que se valiò mi amigo para sacarme de tan vergonzosa esclavitud. Bolvì en mì: reflexionè sobre mi actual estado: miréme cubierto de rubor, y confusion; y las resultas han sido determinarme á sacudir el yugo al instante que parezca esta Carta en los Pensamientos de Vm.: por lo que, si pudiere ser en el de la semana proxima, espero no lo dilate, ni transfiera para otra, pues vè lo urgente, è importante del assunto. Falta decir à Vm. del modo que pienso levantar el estandarte de la rebelion, y vèa Vm. aqui mi proyecto. Mi amigo viene á tomar chocolate à casa todos los dias: leerànos el Pensamiento, en que se haga mencion de esta historia, y observarè el semblante, que ponga Madama. Si mi Señora Esposa se hace cargo de la razon, y se dà à partido, dexando los embustes, y zalamerìas, con que ha disfrazado hasta aqui su imperio tyranico, todo irà à las mil maravillas; y acabada la letura del Papel, darè orden à mi Cochero para que estè pronto: señalarè la hora á que he de bolver à casa, y dirè, que si tardo algo mas, no me esperen, porque serà señal de que cómo con algun amigo. Pero si mi muger quiere darse ayres de señorìo, y empieza á mandar, disputar, ò reñir, las cosas tomarán otro semblante. Hablarè gordo: pondrè una cara de un Neron: le harè entender que soy el Amo. Finalmente, si este ultimo caso sucede, embiarè á Vm. un diario de las operaciones de su resistencia, y de su sumission; pues serà forzoso que se rinda, y que entienda esta buena Señora, que debe hacer voto de obediencia al mas apassionado servidor de Vm. Antonio Libre.