periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=33
text=Pensamiento XXXIII Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Febrero 19. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Febrero 19. de 1764. Doy Licencia para que se imprima. Villaformada. Carta de una Dama. Señora Pensadora, ciertamente que el vano empeño, que manifiesta su Pluma, de meterse donde no la llaman, merecía, no solo el odio de las señoras Suegras, sino tambien el de todo el Mundo. ¡Havrá porfiár mas necio, y mentecato, como pretendèr con sus Pensamientos hacer â Hombres, y Mugeres insipidos, tètricos, ê insociables! ¿Vm. sin duda imagina, que todo el monte es oregano, y que en todas partes hà de hallár que corregir, de que murmuràr, y que reprehendèr? Pues se engaña en quanto Pensadora, en quanto Muger, y en quanto Bachillera: porque solo consigue con sus continuos miedos, y agigantados temores, ponèr en desconfianza â todo el Mundo, apartandole de aquella bella sencilléz en que hà vivido hasta aquì. Por Vm. los Maridos, que antes eran unos benditos, y dignos del mayòr aprecio, se hàn vuelto de perversa condicion, se hán hecho impertinentes, y zelosos. Las Mugeres, que viviamos en la possession inmemorial de nuestros Dengues, Marcialidades, Passéos, y Visitas: desde que Vm. escrive, estámos siempre recelosas de la satyra, y apenas nos presentámos â el público, quando no faltan algun necio, ô necia como Vm. que murmure de nuestro procedèr: yá se vè, si Vm. â todos les hà abierto los ojos, que tenian cerrados, ô â lo menos miraban estas cosas con descuydo, y les hà llenado la mollera de tantos Duendes, Folletos, y Trasgos, que tales son sus Abussos, Reflexiones, y Delitos: ¿què hàn de hacèr? Todo lo miran, todo lo reparan, y en el mas leve descuydo tropieza su nimia delicadeza, como hija legitima de sus ignorantes Pensamientos. Para que Vm. vèa el daño, que hace con tanto apretàr, y porfiàr en su extravagante empressa, la hè de referir la vida, que yo tenìa, antes que Vm. apareciesse en el Mundo, y la que ahora tolèro, causada de sus impertinencias, y frioleras. Yo me hallaba Casada con un Hombre el mas bueno de quantos calienta el Sol: era acreedòr de las mayores alabanzas por su buen genio, generosidad, y sencillèz: en una palabra, era mi Diego tan bendito, que yo tenía la vida mas gustosa del Mundo: no sabía que era ponèr mala cara, ni preguntàr por nada que viesse. Si yo quería baylàr era el primero que lo disponìa: si deseaba passarme, vèr la Comedia, ô la Opera, al punto salía de Casa, me traìa llave de Aposento, y me dexaba en libertad, para que me acompañassen Amigas, ô quien me diesse la gana. Nunca le ví con recelo, ni sospecho de mi procedèr, porque su buen corazon le apartaba el pensamiento de todo lo malo: es verdàd que no tenìa de què: bonita soy yo para esso: hablàr, chanzeár, y divertirme con todo el Mundo, que esto no es ningun sacrilegio: pero meterme en honduras, guarda Pablo, esso no, que no soy tan tonta, que no sepa donde me aprieta el zapato. Tenía muchissima confianza de mi, como que se hacía cargo de la prenda, que tenìa en Casa. De esta manera lo passaba como una Reyna, servida, cortejada, y llena de Visitas â todas horas: sin que por esto, Señora Pensadora, me llevássen algun pedazo: entonces estaba alegre, contenta, gorda, y hermosa, que era un regalo el verme: bien podìa meter ruído en todas partes, y mas de quatro embidiosas tenía, porque sin dificultad me llevaba las atenciones de todos: sin que por esto diesse con los precipicios, las ruínas, los riesgos eminentes, que Vm. promete de su propria cosecha. Pero despues que sus cismaticos Pensamientos hàn infestado tantos buenos corazones: despues, que como si huviéra venido â el Mundo para sola su ruìna, se há empeñado en extendèr la perniciosa secta de las desconfianzas, levantando montañas de riesgos, donde no hay ni el alto de una paja de peligros: despues que pensando en hacer los racionales de nuevo, y en ponernos delante con porfiado tesón una Sociedad Phantastica, que como la pinta, solo podrá existìr en su trabucado pensamiento: despues de todo esto, como digno premio de su trabajo, há conseguido invertir todo el discreto orden, que hàn observado los mas grandes Hombres, y mas discretas Mugeres de la tierra: por cuya causa, assi yo, como otras muchas padecemos una novedad tan rara en el genio de nuestros Maridos, que apenas los conocèmos. Pero quien sin duda há sido mas desgraciada de todas, soy yo; porque teniendo la poca fortuna de que mi Diego sea tan amigo de leer quanto sale, aunque sean los Romances mas indignos de los Ciegos: y tan curioso, que siempre anda â caza de papéles, sin distinguirlos, solo por tenèr el gusto de amontonarlos: entre las muchas frioleras que compra, de las que ahora se imprimen en todas partes, pues lastimosamente nos vémos apestados los Españoles de papéles periodisticos, cada uno peor que otro: entre estos comprò la Pensadora Gaditana, y quedò tan pagado de sus impertinencias, que desde aquel infelìz dia principiò â estudiàr sus excomulgadas maximas, y â miràr las cosas con otros ojos muy distintos de los que tenìa antes: y se hizo de un genio tan estraño, que parecía haver llevado uno, y traydo otro. Desde èste para mi triste principio en todo repara, todo lo malicia, y en todo topa: antes no formarìa un mal juício, aunque la viesse â una hablár todo un dia no solo con un Hombre, sino con un Exercito entero; ahora apenas abro los labios, ô se sienta alguno junto â mi, quando me mira con unos ojos endiablados, y despues me està gruñendo el alma cien dias. Yà no me permite Visitas de nadie: yà algunos Cavalleros, que honraban mi Casa â todas horas, poco â poco con sus ridiculezes los há espantado. Pero â quien yo mas hè sentido, fuè â un Primo Segundo de una Amiguita mia, que como cosa tan de Casa no havia que recelár: era este Cavallerito tàn divertido, y gracioso, que yo me morìa por él: continuamente me acompañaba, y no le iva tan mal â mi Diego, porque le regalaba muy bien: y no obstante todo esto, se atrevió â despedir â este buen Hombre de Casa, diciendole con palabras muy ponderadas, y muy â lo Pensadora. Que agradecia mucho sus honras, y que siempre estarìa reconocido â sus favores; pero que le estimaría, no frequentàsse tanto su Casa, porque havia lenguas maldicientes, que de el mas leve motivo se afian para destruìr la preciosa joya del honór: y que llevàsse entendido, que no era desconfianza de su honradèz, sino repàro juícioso â el què diràn. Con esta maldita reflexion periodica sonrojó â aquel Cavallero, y le privò la entrada en Casa. Quando yo lo supe, que fué en la Iglesia, donde el mismo paciente me lo contò, estuve para ahorcarme: yá se vé, yo ignorando quanto havia passado, lleguè muy séria â reñirle su descuydo en visitarme, discurriendo que havia sido la falta por su culpa: pero él me dixo, que mi Marido se havia vuelto muy ordinario, y muy tonto, pues hacía caso de frioleras, que él tenìa verguenza, y que no se pondria otra véz en parage que le sonrojássen. Vea Vm. Señora Pensadora, los bellos efectos de sus atrevidos discursos exponiendo â los Hombres, â que se pierdan, y quitando â las Mugeres de circunstancias aquellas lícitas diversiones, que pide el trato Sociable, que Vm. no entiende, ni entenderá nunca. No parò aquí su escrupulosa majadería, pues hà dado desde entonces en ser un Zeloso impertinente: de todos me guarda, todo le parece mal, y solo està contento, quando me vé divertida con mis Criadas en la labór, aunque no tengo necesidad de tal cosa. Es verdad, que ahora me regala más, me cuyda con mayòr esmèro, y procura comprarme quanto conoce que deseo; pero de qué me sirve todo esto, si me quita las ocasiones de lucirlo, y las Visitas donde me hacía estimàr por Dama de las de mejor gusto de esta Ciudad. Si voy â la Comedia, â el instante se encaxa en el Aposento, y no se aparta de mí, hasta que me dexa en Casa, donde me hace passar unas noches bien tristes en compañìa de quatro necios como èl, que con sola la diversion de jugàr un poco â los Naypes, se me hacen tan pesadas, que yà me falta el sufrimiento. Viendome tan sofocada de su mudanza de genio, y que continuamente estaba suspirando por el Jueves proximo para comprár la Pensadora, llegué â maliciàr que en estos papèles tal véz estarìa la causa de mis desazones, porque nunca los havia leído, por haverme dicho en sus principios el Señor Don Cyrilo ( que assi llamaba el Cavallero, â quien sonrojò mi Marido) que eran una friolera, y tiempo perdído el que se gastaba en su leccion. Con este pensamiento, un dia que estaba fuera de Casa mi Diego, entrè en su Escritorio, y dedicandome â leerlos, â poco rato conocì claramente, que ellos eran los estorvos de mi quietud, y la causa de mis pesares: y fué tan grande el enojo que concebì, contra tan detestable Obra, que propuse entregarla toda â las llamas, por quitár del Mundo un fomento de los mayores yerros, y una contra â la mas discreta harmonía de las Gentes: como lo imaginè, fuì â ponerlo en execucion, y quando salía del quarto llamando â mis Criadas, diciendo â gritos: aquí estàn los perturbadores de mis alegrías, los Enemigos de todo el linage humano, los destruídores de toda buena crianza, y los indignos Fiscales de las inocencias, sencillezes, y buenos estylos, entrò en Casa mi Diego, y preguntandome què tenìa, le dixe: Pues no le hà de valér â esta habladora las prerrogativas de Muger, para que no se véa convertida en cenizas, assi como en sus malditos Pensamientos, lo pudiera hacer en su Persona: no tienes que impedirmelo, porque estoy cierta, de que en esto que voy à hacer, se sigue un gran beneficio â el Mundo, y un excelente bien à todos: ¿Muger (me dixo) qué locura es èsta? ¿A donde vás? ¿Què tienes? ¿Qué tengo? (respondì) tengo â la Pensadora entre mis uñas, que es lo proprio que tenér una legion de disparates: â essa presumida de Sabia, que con sus errores te hà quitado el juìcio, y á mì me và quitando la vida: y no hè de paràr, hasta que pague en el fuego la ossadía de sus opiniones. Arrebatòme con aceleracion los papéles, y con algun enojo, me dixo: Mira Rosaura, raras soys todas las Mugeres, porque en llegando â aprehendèr una cosa, no hay fuerzas, que os la puedan sacár de la cabeza. ¿Tú piensas, que essos admirables escritos son los que me hàn vuelto el juìcio, porque miras las cosas de montòn, y con los ojos de la passion necia? Pues se equivoca tu ignorancia; porque antes à ellos les debo los sentimientos mas racionales, los discursos mas bien fundados, y las maximas mas conducentes à promovèr las buenas intenciones, y desterràr los maliciosos atrevimientos. ¡Valgame Dios (repliquè triste) que yá llega â tanta tu locura, que hasta el estrafalario estylo de la Pensadora te há pegado! Yà no espero remediar porque la enfermedad excede violenta las fuerzas de la naturaleza discreta. Tú piensas (dixo enojado) que los recelos que en esta obra se ponderan, no son temibles? Pues discurres mal: y assi vete â tu Estrado, donde puedes olvidàr las antiguas diversiones, porque ya Amiga, tienen las cosas otro semblante, y pues hè cobrado vista con el eficàz colirio de sus avisos, para distinguir los riesgos antes que lleguen: pondré todo mi cuydado en apartarlos de mi Casa, sin incurrir en grosserìas impertinentes, que es lo que me toca como â Hombre de honòr: que si acaso por desgracia mia no bastassen mis prevenciones â contenèr las ossadías, usaré de los medios asperos, que me dicte la razon, regulada con la prudencia advertida. Guardò con esto las Pensadoras, y me dexò. ¿Discurría Vm. còmo? Quedé tan impaciente, que jurè de escrivirla una Carta, en que la pusiesse delante los malos efectos de sus reflexiones, para que yá con mil Santos levante su pesada pluma del papèl, y dexe â el Mundo, que corra por el Camino Carretero, sin que ponga en èl tropiezos inevitables, donde todos dando de ojos, pierdan la razòn, y de vivientes tratables; amistosos, francos, y esparcidos, se conviertan en fieras, enemigos de todo lo apacible; y amigos solo de recelár precipios crueles en el camino mas llano, y trillado, que corren las Gentes de primòr. Yo discurro, que â el leer Vm. esto que acabo de referirla, que se llenarà toda de rubór (si es que le conoce) y hará mil protextas de no meterse nunca en assumptos tan fuera de su inspeccion: assi lo espero, y tambien el que procure con la misma pluma, que tanto daño hà hecho, en particular â las Mugeres, que hemos nacido para ser servidas, y festejadas, confessár publicamente â todo el Mundo, que los verdaderos yerros, abussos, y preocupaciones solo se hallan en sus papelillos, trasladados de su enfermo discurso: pues imbuída de tanta subtileza dañosa, adelgaza los rezelos, para abultàr los imaginados delitos. Y para que Vm. haga de una vèz el debido concepto de lo perverso de su obra, y mire bien â las claras los estraños efectos de sus Pensamientos: ahora fresquito me hà sucedido la mayòr desazòn, que puedo tener en toda mi vida. Como mi Diego era tan bueno antes, y sola mi voluntad la que proporcionaba quantas diversiones quería: todos los Carnabales me vestìa de Mascara, y salìa en quadrilla con unas Amigas, en todo mi semejantes, y con los Cavalleros mas decentes de este Pueblo: con este antecedente, y con haver oìdo decir, que Vm. no se hà acordado de las Mascaras en toda su maldita obra, me lisonjeè con que en esta diversion no pondrìa reparo mi Diego, pues nada havia escrito contra ella: con esta confianza, previne tres Vestidos de buen gusto, ê invencion, y despues de havernos juntado en Casa de una Amiga para ensayarnos en los bayles, llegado el tiempo, le dixe â mi Marido: mira hermano, yá el Carnabal está en casa, y assi como todos los años tengo promptos mis Vestidos de Màscara para salir con Irenita, Nise, y Clorinda, y vàn de parejas con nosotras Don Celio, Don Anselmo, Don Lucio, y Don Fabio, todos como sabes muchachos de humór, y havilidad, de los mas Petimetres, y mas juíciosos de Cadiz: con que si te parece desde mañana principiarèmos nuestra licita diversion, porque te asseguro me hallo tan malíta, y llena de melancolía, que si no procuro divertirme, rezelo se me acabe la vida. ¿Vm. pensarà que el necio de mi Marido me diò la licencia, que le pedì? (Pues aunque no fuera sino por el hecho de llegàr tan humilde â pedirsela, accion tan contra mi genio, debía no negarla) pues no Señora mia, no solo no me permitió salir, sino que cerrando la Puerta de la Sala, porque no le impidiessen el Sermòn, muy sofocado me dixo: Muger tú has perdido el juìcio: ¡Màscaras, Jesus, y què disparate! Las Mugeres de estimacion, si se quieren divertir, lo executan en su Casa, con Amigas, y conocidos que elija el cuydado, no que proporcione la casualidad: se entretienen sin embozos, ni disfrazes, que no sirven mas, que de dàr alas â los delitos, y quitàr delante los reparos honrados. ¡Tù Enmascarada, y en compañía de estraños, corriendo las Calles entre las arriesgadas sombras de la noche, y entrando en todas las Casas, sin diferenciar en las circunstancias! No lo esperes, que antes te deseo vèr sin vida, que vestida de Máscara. Segun lo que dices (le repliquè) tendrèmos algunos Bayles en Casa, y yà que yo me prive de este gusto, le supliré con vèr todas las que vengan. Huyendo de un disparate (prosiguiò) dàs en otro mayór. ¡Recibir en mi Casa quadrillas de Màscaras, que cada una se compone de mas diferencias, que los Linages de las Americas: y que con descubrirse el mas decente, todo está remediado, para que despues queden expuestas mi Muger, mis Hijas, y Familia â rozarse con Hombres indignos, y sufrir los efectos de sus malas crianzas! No lo esperes, ni tal cosa te passe por la imaginacion. Un buen Mascara solo necesita, para llenàr el hueco de su obligacion, saber tál qual baylàr, y tener ossadìa para llegarse â chuleár con todas: éstas prendas se hallan de sobra en todo genero de gentes, causa porque se vén tantas, y por lo que el mas lince cuydado no podrá distinguir la classe de sugetos, baxo las sombras de un disfràz: y assi es impossible escusar los muchos inconvenientes, que este genero de diversion puede ocasionàr: por cuyos motivos la prudencia, y honradèz amonestan se huyan todos, todos sin exceptuàr alguno: porque yo asseguro de mi parte, que poco se perderà en no tratarlos. Yo no te digo absolutamente que la diversion es mala, y perniciosa; pero afirmaré que ella abre campo para todo quanto malo se puede hacer en el Mundo: y assi destierra las Mascaras de la memoria como delito pernicioso. ¿Pues Hombre (le repliquè) yo discurrìa, que porque la Pensadora no havia hablado contra las Mascaras, que tù, como eres su acerrimo Secretario, no las estorvarìas. Cada véz vàs delirando más (dixo) ¿Pues no tiene dicho essa boca de verdades bastante en todo el resto de su obra? ¿Acaso porque no dice materialmente Pensamiento contra las Mascaras, no se debe conocer, que està tratado este assumpto en todos los antecedentes, en los que se muestran los riesgos de los Tapados, Bayles, &c.? Dexate, Niña, de frioleras, y haz lo que te manda tu Marido, que de este modo vivirás contenta, y taparás las bocas de los maldicientes. ¿Està Vm. satisfecha, Señora Pensadora? ¿Son estos los bellos efectos de sus tarèas? ¿Con que yà hemos quedado todas sujetas, à que Vm. imponga leyes en nuestro modo de vivir, ô â que la consultèmos para no erràr? Pues no há de ser assi: que yá â Dios gracias hé hallado el modo de desterrarla de el Mundo sin mucho trabajo: y no estrañe la dè este aviso, que no vá sin falta de mysterio. Los quatro que estaban juntos para mi Màscara, se han unido, y estàn escriviendo un libro contra sus deprabados errores, con excolios, y notas â sus discursos, para que vèa el Mundo lo que há recibido con tanto aplauso: de ésta manera sabrémos los que son Necios, infima Plebe, y Vulgares, para sabér distinguirlos de los Sabios: nosotras nos vengarémos â manos llenas, aunque sea â costa de un falso testimonio, y Vm. se verà precissada â callàr, meterse en un rincòn, ô irse â rezár â un Monasterio, donde Dios la encierre, y guarde muchos años, para que nos veàmos libres de sus simplezas. Servidora de Vm. Doña Petronila Babieca. Crimina, non homines nostra Thalia premit. Mich. Ver. pag. 41. Octavas. Por mas que de la Embidia los furores combatan de mi Pluma el tierno vuelo, no temerà oprimida sus rigores, su oculta rabia, y su traydòr desvelo: En la quexa demuestran los dolores, que aumenta de su mal fatál rezelo: pues aquel que inocente no se vicia, venera, màs no teme la Justicia. Assi pues de esta Carta los renglones manifiestan bastante en su ironìa, que no quieren morales reflexiones, porque à el delito oprimen la ossadìa: Yo para todos soy veneraciones, pero aborrece el vicio mi Thalìa: Griten todos, no importa, que en mi ausencia, defenderà el partido la inocencia. Tengo respondido. La Pensadora.