periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=49
text=Pensamiento XLIX Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Junio 9. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Junio 9. de 1764. Doy Licencia para que se imprima. Villaformada. Carta. Muy Señora mia, y mi Dueño: No siempre han de ser las Cartas contra los locos, que quieren passar plaza de juíciosos; alguna vèz havia de dirigirse una contra los locos, locos, y tenidos por tales en todo el Orbe de la tierra. V.m. que siempre anda â caza de abusos, y los saca por el rastro desde una lengua de distancia, tal véz se le escapan algunos gazapos, que no dexan de vivir bien à sus anchas entre las escabrosidades de las preocupaciones: pongo este termino, porque es uno de sus favoritos, y como deseo me responda, quiero principar â agradarla. Allà và esta Carta, â Dios te la depare buena, que no será exraño quiera meter mi quarto â espadas, quando han danzado en la maroma de sus Pensamientos ex omni genere piscium: â lo menos con mi pregunta se escusa de calentarse los cascos en buscar idèa, que ofrecer â el público, y si acaso no es util, â lo menos no es despreciable: prevengase deatenciones, porque no dexa de ser peliagudo el caso. Yo, Señora Pensadora (no se asuste por Dios) soy Poeta de primera clase, de aquellos que compondrán doscientos Sonetos â las tres anades Madre, y una fanega de Decimas â el perro de San Roque: vivo tan contento con mi suerte, que estoy en la inteligencia, que nadie podrà igualàr, ni aùn llegar, â la suela de mi zapato, pues un entendimiento, que hace versos, es el mare magnum de la sabidura, y el que debe ser estimado de todo el Mundo: ¡ojalà vivieràmos en otra Era! Pero esto es para mas adelante. Desde tan pequeñito principiè â vomitar consonantes, que me contaba mi Madre, que aún no sabia hablar, y yà hacia seguidillas con bastante frequencia: la T . . . y la C . . . pedia regularmente en endechas, y nunca dormia gustoso, sino que fuesse en las Soledades de Gongora, â cuyas sombrias obscuridades passaba las mas siestas del Verano. Fuì creciendo en años, y en havilidad, pues era tanta mi passion â la poesia, que me agradaban mucho las bucolicas de Virgilio, y las leía con gusto, por si entre ellas encontraba alguna de provecho; desde tan temprano fuí inclinado â la bucolica. Con los estudios llegué enteramente á pisár la vi-partida cumbre del Parnaso: porque es cierto, que sin la noticia de la latinidad, para poder bebèr en las copiosas fuentes de los Poetas antiguos los mejores entusiasmos, nada se consigue: y si hay algun tal qual Poetilla sin estos antecedentes, â lo más serà un medio cuchara, que no passarà su numen, de numen de tres â el quarto; pero vamos à el caso, y allá se las avenga Marta con sus pollos, que no quiero ser mordàz, yà que soy Poeta. Yà Estudianton hecho, y derecho, con mas vanidad que Perico en la horca, dí en hacer coplas â el revés, y â el derecho, de repente, y con todos sus sacramentos: unas veces las hacia â la ligera, y otras â manteniente, pero siempre con su sal y pimienta, y como suelen decir, â raja tabla. Fomentaba una satyra de el menor descuydo, y en tomando la pluma, se meteria mi Musa por el ojo de una abuja, para descubrir una faltilla que criticàr: porque â la verdad, esto es lo mas sustancioso de los buenos versos, porque acabar una copla destruyendo un crèdito, bien puede ser malo, pero â lo menos dà golpe, y causa risa. Mil veces hé estado para presentàr ante el Tribunal de Apolo un memorial, que no seria el primero, y es cosa muy facil, porque teniendo de mi parte à el Bocalini, estaba el negocio conseguido, á fin de exponerle la decadencia que padece tan nobilissimo arte en estos ignorantes tiempos, para que proveyese sobre el remedio de este daño. En el siglo de oro de la Poesia ninguno se atrevia á hablàr en público, ni â decir esta pluma es mia, sin que estuviera primero graduado en la Universidad del Pindo, y huviera sido Colegial en el Mayor de los Castalides: diganlo los Quevedos, los Gongoras, los Solises, los Calderones, y otros que no se atrevieron â salir â la literaria campaña, sin presentàr primero cõ sus obras la mas verdadera fé de su aprovechamiento, en la delicadeza de sus metros, y en la elegancia de sus estylos, baxo cuyos requisitos, se les despacharon licencias para que hablassen de repente, ô pensado, sin que nadie se lo impidiesse, dandoles facultad para que usassen de tan distinguido privilegio, hasta dentro de los mas Sagrados Gavinetes, como ingenios de mas de marca, y dignos del Laurèl de Apolo. Pero hoy que estámos en la edad del hierro, en la que solo se escuchan el desagradable ruido de las Cigarras chilladoras, y el desentono de los Gansos, como están los gustos tan extragados, tienen por trinados de un Canario, los altos, y baxos de un rebuzno. Yà si algun Ruìseñor de voz delicada quiere hacer alarde de sus dulces gorgeos, se le desprecia, y se vè precissado â fiar del silencio, lo que era digno de la luz pública. No piense V.m. que lo digo por mi, y si assi lo hace, no me darè por enojado: lo que afirmo es, que yà se tiene por primor del gusto, aborrecèr nuestras composiciones. ¡O tempora! Ô mores! En medio de esta pena, me hace perder la paciencia, el vèr la plaga, que nos hà venido de las tierras ultramontanas de escritores periodicos, que sin mas ni mas, han agarrado â nuestras poesias, y las han puesto que no las conocerà el ingenio que las pariò: ¿y quién son estos? Unos Hombrecillos que no saben â qué mano cae el erase un Hombre â una nariz pagado, de Quevedo, ni el famoso Marramaquiz de Burguillos: y no obstante, es risa vér el ayre magistral con que entran, y salen en este assumpto, tomando las Comedias, dexando las Comedias, matandonos con sus tres unidades, que son los tres enemigos del alma de nuestro theatro. Yo quisiera preguntar â estos Señores mios, que entienden de esto: que si es lo mismo tomàr una pieza de Theatro entre manos, que los Cortejos, las Batas, &c. Pero dexo este assumpto, que hasta su memoria enfada: vamos à el caso. Yo leo frequentemente (aquì està el utrum de mi dificultad) las vidas de nuestros Poetas, y hallo à Montoro siendo Vista de la Aduana de Cadiz: à Solís Chronista de las Indias, Secretario del Rey, &c. à Calderón Capellàn de los Reyes Nuevos de Toledo, Cavallero del Orden de Santiago: à Ercilla Capitan de credito, del Avito de Santiago, y Gentil-Hõbre de la Camara del Emperador Carlos V. y assi à otras [sic] infinitos; y ahora por nuestra desgracia, lo mismo es decir un Poëta, que decir un Pedro Fernandez, y algo menos: pues quando mas favorecen á uno, le graduan por loco, para suponerle lo Poeta. ¡Estraño capricho! ¿Piensa el Mundo Ciego, que esto de Poeta es cosa de menos valèr, y que el hacer Versos, y mas si son de repente es moco de Pabo? Pues se engaña por vida de Apolo. El versificár es una cosa divina, y lo que à los Hombres casi, casi los Deifica: y si no quiere creerlo, que escuche à Ovidio, como dice: Est Deus in nobis agitante calescimus illo: Impetus hic Sacrae femina mentis habet. A vèr, que se traguen essa, y vuelvan por otra, que diga alguno de tantos Sabios como pueblan essas Calles otro tanto de su facultad. Ola, vàmos claros: no hablo de aquella, que por elevada, y Divina se pierde de vista á el entendimiento mas lince. Es digno de compassion, vèr los Poetas de estos tiempos, tan consumidos, flacos, y amarillos, que mas parece hacen vida. Eremitica à las orillas de Aganipe, que no el que gozan de aquella felicidad á que arrebata el continuo elevarse por essos Cielos. Hoy no se encuentran Mecenas q [sic] los apadrinen, ni Principes que los favorezcan, y assi abandonados de todos, viven en la ultima miseria, expuesto à la mayòr desdicha: por cuya causa temo q [sic] poco à poco vendràn á huìrse de España las Musas, pues solo se vèn cortejadas de quatro bayetas raídas, algunas peluquillas de viejo, toda gente de poco pelo, y authoridad; y cuando mas de alguna Dama, que por estravagancia las visite, retirandose à otros Payses, donde son admitidas de los primeros Sugetos, y pretendidos sus influxos desde los dorados Gavinetes: y no como en España, que el mas bien puesto Poeta, si las llama, las convida à una pobre havitacion, que es un dolor verla, en la que estas buenas Señoras hacen tan poca parada, huyendo sus incomodidades, que quando el probrete se và levantando de cascos, se le acaba la inspiracion, y se queda à buenas noches. Por estas causas, y como me hallo Poeta in utroque, y no con menores alientos q [sic] los antiguos, quisiera sabèr de Vm. que me dixera: en què consiste que en los passados tiempos eran tan estimados, los Versos, oìdos con gusto; y ahora por nuestra desdicha; apenas nos atienden: y lo mas es, que es bastante el que se llegue á traslucir, q [sic] un Hombre possee esta gracia, para que le motejen, y tengan para nada: y ciertamente y no sè en què se fundan; porque los que se vèn apreciados de Thalía, son Sugetos de dos en libra, y Hombres de altos pensamientos, y haviles para todo lo que sea discurrir con primor, y elegancia; pues son los que por sus passos contados, y pies medidos se meten por essas nubes, y ganan á saltàr à las siete Cabrillas. En fin son Hombres de confianza para qualquier cargo, aunque sea el de los mayores interesses, en cuyo podér siempre se veràn seguros, pues aunque quieran meter la uña, les es imposible, porque las tienen todos los Poetas comidas, à falta de materiales para sus obras, y suplen muchas veces con este entretenimiento las ociosidades de la Pluma. Yo espero que en su respuesta se compadezca de nuestra desgracia, y la trate como cosa propia, pues tambien (en estylo moderno) tiene V.m. su punta de loca: que aunque los Versos no son de los mejores, por fin pueden passar entre los muchos. Digame Vm. si la sabe, la causa de nuestra decadencia, y por què perdímos aquella maxima exaltacion, que tanto nos honraba: que si acaso nace de nuestros defectos, yo la prometo levantàr una reforma, y obligar â todos, que sigan las mas ajustadas leyes de Aganipe. No estrañe no la escriva en Verso, porque les tengo tanto miedo, que hasta que me responda, y me saque de escrupulos, hé de tener en vacaciones â mi Musa. Dios guarde â Vm. muchos años, y la libre de malos Versos. Servidor de V.m. Manfriso el Loco. Respuesta. Muy Señor mio: En mala hora me determinè â mezclár mi prosa con los versos, pues por ellos me véo en la precision de respondér á un assumpto, que no se puede tocár sin muchissimo riesgo: porque si hablo claro, y nemine dempto, me grangèo el odio, no menos que de los malos Poetas, que à el miràr descubiertas sus impropriedades, y extravagancias, me haràn blanco de sus tiros, y á el tropél de sus Satyras me pondrán la ceniza en la frente, y me quemarán en Estatua, como perturbardora de su sossiego, y tranquilidad. Si les passo la mano, y apadrino sus defectos, los Hombres sensatos que vèn mas que tres mil Linces, y miran las cosas por el fondo, me despreciarán, y burlaràn de mi, y mandandome à hilàr, me quedarè à la Luna de Valencia, sin crèdito, y tenida por Poeta de mala casta. Vèa Vm. Señor mio, en qué verengenal me há metido: pero valga la verdad, que es el norte de mi pluma: yo hè de decir lo que siento, y mas que lluevan papelones, que defendida en tan seguro Baluarte, ni me heriràn sus crìticas, ni menos me pellizcaràn sus vejamenes: y assi manos á la obra, y dè donde diere. Assi como un buen Musico, y un diestro Baylarin, havilidades no despreciables en la gente primor, son estimados, y tratados con venerácion, quando no abussan de su destreza, exercitandola solo en debido tiempo, sin que esta inclinacion les aparte de la carrera propria de su estado; y assi como estos mismos, entregados ciegamente â la Musica, y el Bayle, haciendo principal ocupacion de su vida, lo que debia ser solo exparcimiento del ànimo, son despreciados, y tratados con poco respecto, y solo se les atienden mienstras [sic] deleytan: de la misma fuerte un Poeta, que proporciona con prudencia las ocasiones, y sabe elegirlas â tiempo, para hacèr lucir su ingenio, comunicando sus versos â sugetos entendidos, no por ostentacion, y si para admitir los bien puestos reparos de sus descuydos, este siempre debe ser alabado, y aplaudido, sin que haya mordacidad, que se le atreva. ¿Pero què pueden esperár tantos Poetillas de primera tonsura, que apenas componen una seguidilla, quando hechos pregoneros de su despreciable obra, la publican, y se la meten â todos por los oìdos, que quieran, ô no quieran escucharla, haciendola mas panegyricos, que tiene merecidos la Illiada de Homero? ¿El abandono total que hacen de ocuparse honestamente, y buscar su modo de vivir, fiando de su venal ingenio el importe de su subsistencia, què les há de traer, mas que desprecios, y tiempo perdido inutilmente? Aquellos Poetas que V.m. nombra en su Carta, y todos los de su clase, fueron colmados de honores, porque junto con el mérito de sus versos, se hacian utiles â la Patria, exercitandose laudablemente, y haciendo solo desenfado de sus tareas los entusiasmos del Numen. Pero los de esta Era son tantos, y viven tan ociosos, que no hay sitio, ô lugar, por despreciable que sea en que no se les vea bullir, y gritar como Ranas, procurãdo hincharse por llegar â los escogidos, pero revientan en el intento, y quedan hechos la escoria, y burla del Pueblo. Si Sr. mio, estos son los Poetas de estos tiempos, y por esta razon nadie les escucha, y todos les huyen, sin que tan repetidas experiencias los saque de su error, y ociosidad; antes por el contrario muy llenos de viento, tienen por ignorancia en el Mundo, lo que en la realidad es discrecion: sean los Poetas como deben ser, y ascenderán â el alto grado, que han perdído: no se anden de casa en casa, de calle en calle haciendo alarde de sus Versos â cada minuto: no se paguen de ellos, ni los alaben, y verán mudada la triste escena, en que se vén representando tan infelìz papèl. Aprendan â callar primero, y con esto solo darán estimacion â su persona, y â su havilidad. Assi lo dixo Miguèl Verino, que fué Poeta, y de los estimados. Omnibus in triviis recitando tua carmina laudas; Si vis ut laudem, disce tacere prius. Tu Numen vulgarizando, te jactas con pressuncion, que te alaben procurando; si hás de alcanzàr este don, le hás de conseguir callando. V.m. es la prueba de esta reconvencion, pues me dice, que es un buen Poeta: y basta para que yo no lo crea, el que V.m. lo publique: pues sè por experiencia, que esta casta de gente, vive tan pagada de sus Versos, que el mas andrajoso de conceptos, y zambo de idèas se tiene por un Garcilaso, y aún no juzga â èste digno para su escriviente. Este defecto es tan común en todos los malos Versificantes, que es uno de los motivos en que consiste la decadencia, que tanto llora, y â mi parecer tienen bien merecida. Por lo regular todo Hombre verdaderamente discreto, que possee esta gracia, la reserva para su diversion, no para la agena: la tiene prevenida para una ocasion, no en todos tiempos: y la emplea en assumptos no reñidos con la modestia. Muy â el contrario, tantos arrapiezos de Poetas como se oyen, se atraen el desprecio, por el objeto que mezclan en sus composiciones: todas sus idèas son hacer panegyricos à el vicio, y vestir con apariencias agradables lo delinquente. De estos hay muchos: unos que continuamente convertidos en un enamorado Macias, sestejaràn á la Manga de la Parroquia porque tiene faldas, y haràn versos â una Tuerta, llevando siempre de prevencion sus Coplones â todos assumptos, para que no falten en las ocasiones. ¿Qué estimacion se hà de hacer de unos Hombres de esta especie, cuyos versos no respiran mas, que expressiones licenciosas, y ossadias paliadas, vestidas con la mascara del rendimiento? Por lo regular todos estos son de malissimas inclinaciones, pues hacen gala en sus indignos versos de los mayores delitos. Toda esta vil metralla de conceptillos chavacanos, en que anda el Sol de gallo, y la Luna de gallina, las Estrellas de sobra, el Oro, las Piedras, el Marfil, las Perlas, &c. à montones, dirigen à engañar presumidas, y descuydadas, que á el verse en un punto elevadas por essos Cielos, hechas una platerìa, y convertidas en Deydades, caen en el garlito, y queda muy ufano el señor Poeta: y no es lo peor esto, sino que por lucir sus obras las publìcan, y muestran â sus Amigos, sin ocultár los Sonetos Acrosticos, que manifiestan las engañadas con todos sus pelos, y señales: pero esto no importa, que un buen concepto no se há de esconder en el silencio, y vale menos una opinion, que su vanagloria. ¿Què tal, Señor mio, es cierto esto? ¿Querrá que se aprecien, y distingan â estos? Discurro que no. Otros hay, y no pocos, que son Agentes, Secretarios, ê Interpretes de agenos delitos, convidandose miserables, para que su infelíz Musa sirva de fomento â los precipicios agenos, haciendo vanidad en que los ocupen los ignorantes, para hacer de sus ingenios escalones con q [sic] acercarse mas â los riesgos: ofreciendo voluntarios la mas fuerte municion, que hace sus tiros en el mas presumido recato. ¿Y quedarán estos Cavalleros muy sossegados, despues de tan plausible obra? Pues allá lo verán, con su pan se lo coman, no les embidio el acierto en los chistes, pues hacen servir â la Poesia; que nació para alabar la virtud, y vituperar el vicio, de instrumento que destruya à aquella, y apadrine èste: accion que debe ser la mas aborrecible, y abatida. Bien hace el Mundo en burlarse de sus obras, y en huír de su trato, porque â la verdad uno solo de estos es capàz de infestár todo un Pueblo. Quando un Hombre es delinquente, inducido de su fragilidad, es malo como uno, y de esta desgracia pocos se escapan: pero ser interprete de agenos delitos, estimulandolos con las sales poeticas, y quitando, á el parecer, lo odioso â las ossadìas con el metro, para que llegue â efecto, lo que tal véz no sucederìa, si no fuera por los mal aplicados primores de su pluma; esto sino es ser Procuradores del mismo Satanás, yo no sé que sea. Escuchen á el Petrarcha sobre esto mismo: Poetae obsceni omnino negligendi sunt, bonos enim mores corrumpunt, & animum imbuunt nequitiis. Todo Poeta atrevido, que en obscenas agudezas es padrino de impurezas, debe ser aborrecido: Estos siempre hán corrompido las costumbres inocentes pues sus Versos indecentes á el pecho mas descuydado le dexan contaminado del daño mas pestilente. ¿Vm. vé alguno de estos que llaman Poetas, que no sean de esta classe? Pues estos son los estimados, y dignos de toda honra: ¿Vm. lo es? Pues tíene bien merecido el desprecio de quantos le tratan, y justissimamente todos aquellos que se le parezcan. Piensan muchos, que es suficiente para ser Poeta el componer algunos Versos, y sin mas estudios se ciñen el Laurèl, trepan por los precipicios de el Pindo, y aunque siempre ruedan hechos pedazos, ni se desengañan, ni aflojan de su vanidad. Los verdaderos Poetas, como Vm. dexó apuntado en su Carta, han de estàr adornados de mucha Erudiccion, y Ciencia: ninguna Facultad les há de ser estrangera, ó á lo menos han de tener alguna noticia de sus principales objetos, y deben instruìrse en sus terminos facultativos, para saberse explicar con perfecciõ, si llega el caso: la leccion há de ser continua, las noticias muchas, y de buenas fuentes: porque el buen Poeta ha de ser como la Abeja, que libando en el Campo el delicado jugo de las flores, de sabores tan distintos como en cada una encuentran, sacan el delicioso, util, y agradable de la Miel, hijo solo de su desvelo, y trabajo: sin que por esto haya quien digo, hurtan de las flores las dulzuras, que nos ofrecen. Assi hán de ser los Poetas; y de la poca cultura se originan las monstruosidades del Theatro, y el descredito de la Poesia Española. Quando digo poca cultura, se deben entender de los de estos tiempos, que à los antiguos solo llega la veneracion con timidezes respectuosas. Era ésta, Señor mio, una buena ocasion para hablár un poco de las Comedias: ¿pero qué querrá Vm. que le diga, que no estè dicho en pró, y en contra? De su licitúd no hay que dudàr, pues respecto à que no se representan en la China, ni en Amsterdam, y sí en Pueblos Catholicos, donde hay tanta delicadeza sobre lo Moral, me parece que yà toca en ignorancia la duda. Y aunque esto no fuera, cada uno puede formarse una regla racional, y cierta para su govierno en este assumpto. Vén acá Chrisanto de tu frequencia â las Comedias, has tenido muchas veces de que arrepentirte? ¿Me dices que sì? Pues Amigo mio, para tí estàn verdadas, y debes en conciencia huìrlas. ¿No te sucede esta desgracia, pues solo te lleva el mirár la accion â tiempo, el dicho agudo, la propriedad, y el chiste? Pues riete de escrupulos mal fundados, que la Señora Doña Eutrapelia te concede privilegio para esta diversion, si te entregas â ella con las precauciones que prescriven sus Ordenanzas. Estos son las principales causas porque la Poesia está despreciada en nuestros tiẽpos, por indecente, por desnuda de erudiccion, por comun, y por mal aplicada: y es lastima, que una gracia que desde la mas Venerable Antiguedad ha sido el objeto de las estimaciones de los mayores Hombres, hoy en nuestros dias, por el vil abusso que se hace de sus numeros, se vèa en tan triste decadencia. Tambien consiste en la estupidéz con que llaman Poetas à qualquier chuchumeco, q [sic] compone tal qual decimilla, como si en renglones de ocho sylabas, no se pudieran decir mil barbaridades, ê ingnorancias. Aquí tiene Vm. Señor mio, lo que alcanzo en el assumpto que me pregunta: si acaso puede tanto que sea capàz de corregirlo, hará un servicio â el Cielo, â la Nacion, y â sì proprio, pues por su Carta congeturo necessita de esta reforma. Si el papél lo permitiera, aùn pudiera decirle mas; pero basta lo dicho, si lo admite de buena fé, y mande seguro de mi afecto. Dios guarde â Vm. muchos años. La Pensadora. Omne tulit punctum, qui miscuit utile dulci Lectorem delectando, pariterque monendo. Horat. de Art. Poet. Soneto. Si el Numen se dedica presumido à solo deleytàr con elegancias, sin parase en honestas circunstancias, vulnera la equidad inadvertido: El chiste, y la doctrina siempre han sido hermoso maridage en las estancias, componiendo discretas concordancias el dicho agudo, y el racional sentido: Hacer lo delectable provechoso de la razon juìciosa acompañado, el saber dàr el punto â lo estudioso: Procura sea tu metro assi adornado, que si esta regla observas cuydadoso, te veràs atendido, y venerado.