periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=31
text=Pensamiento XXXI Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Cadiz, y Febrero 6. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Febrero 6. de 1764. Doy Licencia para que se imprima. Villaformada. Que yà â todos canso con mi declamada Sociedad, dice Vm. Señor Público con gran satisfaccion; como si fuera delito en una Empressa, no apartàr el cuydado del principal objeto de sus idèas. La Sociedad repito muchas veces, assi es: pero como este amable blanco â que se dirigen mis Maximas, es el centro donde vàn â terminàr mis reflexiones, no puede menos mi discurso de hacerla razòn común de todos mis Pensamientos: porque si Vm. que tàn escrupuloso se muestra, se hiciera cargo de que la Sociedad bien ordenada es una Compañìa de Racionales, que viven segun las más rigorosas leyes de toda equidàd, y Justicia: y que los abussos, y preocupaciones que combato, son otros tantos enemigos, que la destruyen; no estrañaría, que nombre muchas veces la Sociedad, y que sea èsta misma el màs noble impulso de mi Pluma. ¿Notarà algun delicado genio por delito digno de enmienda, que un Pintòr, quando se propone retratár una Superior Hermosura, que todas las lineas, contornos, y roleos de sus pincèles, se tiren siempre con proporcion â la figura, que pretende dibuxár? Discurro que nò: antes por el contrario colmaràn de alabanzas su trabajo, porque regulandose con el objeto de la obra, no dà passo, que no sea adelantando el deseado fin de sus intentos. ¿Pues si mi Pluma (aunque atrevidamente) se hà propuesto, criticando abussos, y advirtiendo descuydos, ofrecèr â Vm. Señor Pùblico, una hermosa imagen de la Sociedad discreta, para que â el sacarla de entre las defectuosas sombras que la obscurecen, resalten más vistosamente las graciosas luces de sus aciertos, por qué me censura, registre mi original tantas veces, y sea su agradable nombre en mis Pensamientos el muelle principal, que ponga en movimiento mis Discursos? Pero porque vèa, que aún no hè dicho bastante de la Sociedad, y que me resta mucho que dissertár en su abono, me há de permitir le ponga presente esta Semana algunos desordenes, que la destruyen: pues se quedan â mi Pluma muchos retoques con que avivár su imagen, para que perciba el Mundo los altos grados â que puede llegàr su belleza: y no se moleste Vm. â el oír este hermoso Nombre Sociedad, que algun dia corriendo el velo que la disfraza, se verà precissado â baxàr la cabeza â sus elogios. Uno de los mayores peligros, que desconciertan la Sociedad, es la indiferencia, con que casi todos miran las comunes utilidades de su Patria. No sè si este defecto es común â otros Reynos: pero con bastante pena advierto tàn extendido este borròn en mis Compatriotas, que la continuacion de su abusso, hà motivado en mi idéa este Pensamiento. Es la Patria aquella comùn Madre, que abrigando amorosa â todos sus Hijos desde sus primeros alientos, se empléa compasiva en su beneficio, haciendolos dueños de quanto agradable, y util se mira en sus dominios. A ninguno dexa quexoso; y si se oyen muchos lamentarse de las ingratitudes de la Patria, indaguen con cuydado su conducta, y hallaràn la causa de su abandóno en sus mismas obras. Há de ser tan natural, y precissa en nosotros la obligacion de amàr â la Patria, que debémos posponér â su conservacion, y defensa del descanso, la hacienda, y la vida: porque haviendo recibido de su generosidad estas tres cosas, las que continuamente procura defendernos, es muy justo, que quando la veámos padecèr, se las volvámos agradecidos, para que en la urgencia use de ellas, convirtiendolas en su propria utilidad. Pocos havrá que no sepan, que èstas son forzosas obligaciones de un honrado Patricio: y tambien havrà pocos, que quando lleguen las ocasiones de hablàr en este assumpto, no se pinten superiores à los Ulisses, Junios Brutos, y Camilos, haciendo de sì un elogio, que sin duda excederá â el de aquellos, que mas se desvelaron por la comùn utilidad de su Patria. ¿Pero â la verdad, serán estos en la execucion, lo que publìcan en las voces? Las vergonzosas experiencias de todos los dias, nos enseñan las obras diametralmente opuestas â las palabras. Son estos como los Representantes, que su cuydado es solo coordinàr las razones, para que se deleyten los oyentes, en que fundan su gloria; sin que nunca piensen en practicàr lo que de sì profieren. De estos hay muchos, y â cada instante và creciendo su número: pero por fin èste es un defecto tolerable; porque â lo menos yà que no practíquen lo que de Justicia se le debe â la Patria, demuestran sabèr lo que debian executár: que no está muy lejos de la obediencia, el que trae â la memoria el precepto. Pero otros muchos que parece no han nacido, sino es para insultàr, deslucìr, y motejàr â la misma que los fomenta, abriga, y premia sin meritos, son los que se hacen acreedores del odio, y merecedores de que los arroje la Patria de su regazo, como Hijos desconocidos, crueles, y desleales. Es casi declamacion continua, en los que se precian de Erudìtos en las Tertulias, que la Patria trata ingratamente â sus Hijos, y que debiendo ser de estos verdadera Madre, se há trocado en rigorosa Madrastra, amparando mas contenta â los estraños, con quienes generosa reparte en abundancia sus dones. Estas voces que parecen nacidas de un zelo discreto, unos mèritos instruídos, son hijas primogenitas de la Embidia, la Ignorancia, y Pereza: y no me censuren, que las dè tantas Madres, porque verdaderamente todas tres concurrieron, y se unen en estos Sugetos, para subcitàr las murmuraciones atrevidas, con que en todas partes pintan su Patria con los mas denegridos colores, que puede preparàr el odio más fiero. Son estos unos Camaleones ignorantes, que se visten del primèr color, que se les presenta, arrojando de sì como inutil, lo que les havia de dàr màs hermosura. Las causas que â esto les obliga, antes de concluír este Papèl las verémos bien claras. Oyen â los Viageros, y estraños alabàr los usos, costumbres, y politica de otras tierras, como los màs identificados con lo recto: y sin pararse â discurrír con seriedàd en el assumpto, se enamoran acerrimamente de lo que sin entendér escuchan, originandose de este imprudente afecto, como consequencia precissa de su ignorancia, un tédio contra lo que se practìca en su País: y sin màs reflexion se hacen Partidarios de aquellas noticias, las sublíman hasta las estrellas, y â el mismo tiempo ridiculizando su misma Patria, quedan muy ufanos, y se dán por premio de su estupidéz el titulo de imparciales, y que ellos aman lo bueno, aunque lo véan en los Enemigos: con este axioma verdadero, mal aplicado, canonizan su igratitud por fineza. Yo fuera muy necia, si intentàsse estimàr ciegamente las costumbres, y estylos de mi Patria, sobre aquellos que en las agenas se adequan mejòr con la razón, y justicia: faltára â lo equitativo, si pretendiera anteponér los defectos Patrios â los aciertos estraños. Sè muy bien, que en todos los Reynos, Provincias, y Ciudades hay sus peculiares estylos: y que entre estos mismos se mezclan muchos defectuosos, â quienes la propria costumbre oculta lo deforme, y hace parezcan tolerables, aún â aquellos advertidos, que más conocen sus defectos. Pero por esto no déxo de conocèr, que apassionarse ciegamente por las costumbres estrangeras, sin reflexionàr las circunstancias, que las acompañan, es procedér sin discurso, con ligereza, y sin amòr â la Patria. Todos saben que las Leyes, y la costumbre, que se há levantado con la prerrogativa de Legisladora, son siempre nacidas con proporcion â los que las hàn de observàr. Las Leyes fueron publicadas, y recibidas en cada Reyno, segun el genio de aquellos que las havian de obedecèr, y dirigidas â contenèr principalmente â los delitos en que màs frequentemente se les mira incurrìr: porque discretamente instruidos el genio de los Legisladores, aplicaron los remedios de que mas necessitaba el cuerpo político de sus Republicas: de tal suerte, que lo que en unos Payses son bien fundados estatutos, en otros podràn sér disparates grosseros. Aquí se conoze claramente, que háblo de las Leyes, que comprehenden en cada Pays particulares abussos; porque las Leyes universales, que son propias â toda comunidad de Individuos, por fundarse en los principios generales de toda Sociedad, èstas en todas partes guardan su fuerza, y deben ser por todos obedecidas. La costumbre sigue las mismas circunstancias: y tal vèz se admira en un Reyno una accion, como hija de la mas racional politica; que en otro sería una desatencion manifiesta. Por esto digo, que para graduár los Hombres de mas, ô menos civilizadas las Naciones, deben atender â las circunstancias de cada una, y hecho el parangon con prudencia, entra la crìtica prudente, ê imparcial â formàr sus discursos, arreglados siempre â los antecedentes dichos, y en este caso son efecto de un claro entendimiento las reflexiones: pero sin estas previas noticias arrojarse â llenar de alabanzas los estylos estrangeros, elevandolos â las Nubes, y despreciando los de su misma Patria hasta lo infimo, es una ingratitud, causada de un ànimo voltario, é indigno de la gloria de buen Patricio. No consiste solo, para conseguir el estimado nombre de amante de la Patria, en guardár la vida para ofrecerla por su conservacion: es menestèr vivir para su utilidad, concurriendo con sus talentos, ê industrias â hacerla mas brillante, y mas culta: porque será un necio amor, ocupár todo el tiempo de la vida en destruírla con la ociosidad, inaplicacion, y aborrecimiento; y luego gastàr unos pocos instantes anteriores â su muerte en defenderla. Procure cada uno hacer de su parte por ilustrarla, segun sus talentos, y facultades, que sobre estos principios se constituye heroyca la ultima accion de la defensa. Nunca los Romanos dexaron de ofrecèr la vida gustosos por su Republica; y assi mientras vivieron arreglados â las leyes, y huyendo la ociosidad, y pereza, empleaban el tiempo de la paz en el cultivo de las tierras, y exercicio de los artes utiles, lograron en gloriosas ventajas el merecido premio de sus peligros; pero quando aborreciendo las ocupaciones honestas, y empléos virtuosos, se entregaron â las inutilidades aborrecibles, y â las inacciones arriesgadas, entonces los esfuerzos por defender la Patria, exponiendo las vidas, se hicieron infructuosos: porque destruida intestinamente la Republica con sus desordenes, ni tenìa fuerzas para soportàr una desgracia, ni alientos para proseguir una victoria: haciendo dudosos, y dificiles los intentos del sacrificio de tantas vidas; y solo ciertas, y permanentes las decadencias de sus antiguas glorias. El Heroé del Norte, Pedro el Grande, es el más vivo exemplo de un ilustre Patricio: èste no contento con haver sacado la Espada en defensa de la Patria, cortando las cabezas, que suscitaban las revoluciones domesticas: viendo que la barbarie de sus Vassallos, alentaba con la authoridad de las Leyes, servía de impedimiento para que se civilizassen, siendo hasta allí la risa de todas las Naciones cultas: rompiò â impulsos de su magnanimo Zelo las cadenas imprudentes, que los dentenía dentro de sus Dominios, y viajando, acompañado de la mas Noble Juventud de su País, las Principales Cortes de la Europa, no se desdeñó, siendo un Emperador de Moscovia, de instruírse en los Artes mas mecanicos, y llevando â sus tierras Hombres capaces en todas lineas, hizo alexár las sombras de la ignorancia con el exemplo, y con el premio. Los efectos de esa heroyca politica hoy son admiracion de las Naciones mas cultas: y despues de haver hecho su vida util, y preciosa â la Patria, la expuso atrevido diferentes veces en su defensa, sirviendo esta ultima prueba de digna Corona â tan oficiosa vida, dexando â la posteridad un dechado, de còmo debe de ser el amòr de la Patria. Muchos admiradores de todo lo Estrangero, que procuran imitàr, sin distinguir lo inutil de los provechoso, son parecidos â la Mona, que estaba viendo afeytár â su Dueño, pues ignorante, y necia, queriendo despues executár lo que havia visto, sin comprehenderlo, solo consiguió perdér la vida, pues inadvertida no previno el riesgo de la nabaja, y solamente paró su curiosidad en lo exterior de los movimientos. Assi son los que motèjo, Monas ignorantes, pues arrojandose ciegos à la imitacion de quanto viene de fuera de sus Países, solo consiguen perdèr la vida de la estimacion entre los Doctos, haciendose dignos objetos de la risa. Bueno es que miren, y adviertan en los estraños, que assi hizo Pedro el Grande, y lo hán executado laudablemente muchos de nuestros Compatriotas; pero tuvieron ojos no mas que para lo util, lo decente, lo racional, y lo adequado con sus Republicas, y esto solo fué lo que amaron: siendo este amòr siempre con proporcion á la Patria, que es la que se interessa en las grandes acciones de sus Hijos: y este es el modo más advertido de cumplìr con la obligacion de buenos Patricios. Otros por el contrario son enemigos declarados de su Paìs, por el desordenado, y ciego amòr que le tienen. Viven tan fuertemente preocupados de lo que aprendieron en la infancia, que para ellos es un delito de lessa Magestad, y aùn mucho mas, solamente el nombre de Estrangeros. Son estos como los antiguos Moscovitas, que pagados neciamente de sus usos, y costumbres, aborrecian todo lo estraño, siendo por esta tenàz preocupacion la burla de las Naciones civilizadas, y los mas crueles enemigos de su Patria: pues con esta necedad, de que se civilizàsse entre los forasteros, privaban á la misma Patria, que procuraban servir, de un Hijo, que la llenásse de gloria, y explendòr. Esto no es ser buenos Patricios, y sì destruír enteramente los mayores lucimientos de sus Tierras; pues las usurpan la felicidad de que se llenen de Individuos capaces de las mayores Empressas: porque abandonando de los Estrangeros lo que no es conveniente con nuestros estylos, y genios; debémos abrazàr gustosos en la imitacion las utiles producciones, que todos los dias nos ofrecen, instruyendonos con cuydado, y acogiendo con cariño â sus Professores: que assi se sirve à la Patria, se aman, y se procuran sus adelantamientos; pero graduarlo todo por defectuoso, solo porque son invenciones Estrangeras, es ser enemigo de su País, privandole de las utilidades, que pueden aumentàr sus glorias, y vivir en èl solo para completàr el nùmero de los vivientes; igualandose en esto con los irracionales, y haciendo à la Patria los mismos servicios, que es solo disfrutarla. Pero los que mas dignos se hacen del odio común, son aquellos que siempre se quexan de la Patria, y continuamente estàn satyrizando à los Forasteros, lamentandose de que vienen à sus Casas, à usurparles lo que de derecho natural les pertenece. ¡Valiente ignorancia! Se quexan de sus diligencias, se sus industrias, y ellos con los brazos cruzados viven siendo unos simples espectadores de su aplicacion á el trabajo. Estos son los que dexè notados à el principio, y estos debian, haciendo lo mismo, y desvelandose igualmente por instruírse, evitàr el motivo de su mal fundada quexa. Estudien, discurran, y trabajen como ellos, y si acaso su venida les es dañosa, el modo de contenerles en sus Payses, es huìr de la ociosidad, de las etiquetas mal fundadas, y entregarse á las mismas aplicaciones: que de esta manera imitando lo que fuere en ellos laudable, colmaràn nuestras Ciudades de Vecinos utiles, y saldrèmos de la precission de necessitarlos. Pero querèr que la Patria viva sin los beneficios, que nos trae el trato de los Forasteros, contenta solo con lo que sin mucho desvelo produce nuestra tibia aplicacion, es ser sus Enemigos mas crueles, cubriendo con la capa de un Zelo inconsiderado la mas aborrecible desidia, que la debòra. Todas estas preocupaciones dirigen sus infelices efectos contra la Sociedad discreta, la destruyen en sus principales partes, y la impiden se llene de Sugetos capaces de conservarla: pues el odio mal fundado de muchos, digo de los amantes sin reflexion de la novedad; el aprecio desordenado de otros por su País, y la ociosidad, desidia, y vanidad de todos, son las causas que empobrezen la Patria, y la ponen en la necessidad de que se valga de agenas industrias para sus alivios, y comodidades. Esto no es querèr la Patria, ni desvelarse en su ayuda; es solo conspirár todos ingratamente contra sus glorias, y anteponer lo descansado, ê inutil de una vida ociosa, á los beneficios, que se deben procuràr con desvelo â nuestra comun Madre. Sepan todos los que se precian de buenos Patricios, que el amòr de la Patria debe anteponerse â el de los Padres, los Hijos, los Parientes, y Amigos: porque èsta obligacion nos executa, authorizada de la misma Naturaleza: ô porque ninguno puede estimàr perfectamente â su Patria, sin que èsta noble voluntad se estienda â todos sus Individuos; ô porque de amár â nuestros mas llegados, y Parientes, no se sigue que participen todos de nuestro afecto, que es lo que nos mandan las Leyes Patricias; â cuya obediencia debèmos dirigir el logro de nuestros desvelos, olvidando las quexas injustas contra la Patria, con que la llamamos ingrata, y desconocida: porque si nosotros sabèmos cumplir con las obligaciones de nuestros respectivos empléos, estoy cierta, que no será ingrata; antes por el contrario colmará de beneficios â los que mas procuren fatigarse en su servicio. A esto inclina la Naturaleza, la buena Sangre, la distinguida Educacion, y el racional deseo de nuestros comunes, y particulares interesses: porque la Patria no es avàra de sus felicidades: empeña â sus Hijos â que se las conserven, y adquieran; pero todas con manos prodigas se las devuelve para su recrèo: y aquello mismo que ella pretende como suyo proprio, es lo que â todos prepara, por digno premio de las fatigas. ¿Quién será el que ingrato la aborezca, quando tan generosa sabe pagar los beneficios? Omnium societatem nulla carior, quam ea quæ cum republica est unicuique nostrum. Cicer. 1. offic. n. 57. Octavas. Si el sabio Ulysses del amor patricio tanto llenò se corazon valiente, que de inmortal el grande beneficio abandonò, por amparàr su gente: Si â la misera Ithaca sacrifica hizo del mayor bien prudentemente, guardando ausente con leal memoria el ansia de aumentàr la Patria gloria. Si la Sociedad lo mas amado es â la Patria procurarle aumentos, que nacidos de un ànimo aplicado, son â todos comunes los contentos: ¿Quièn tanta ruìn desidia ha conservado? ¿Quando se han de acabàr los desalientos? Promovàmos un bien, que sin tardanza causa en todos de todos la Esperanza. Nota. A los que me entienden. Secatem patrias artes, & inutile carmen, Me carpis, ¿tu quid quid desidiosus agis? Cum fueris censor, primùm te crimine purges; Ne tua te damnent facta ne fanda reum.