periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=4
text=Pensamiento IV Saliò á luz mi segundo Pensamiento con la Carta à las Damas, y sucediò con èl un caso bastante gracioso, que voy à contar, sin embargo de que me ha ajado un tanto quanto la vanidad. Vè aqui mi carácter: Sea contra mì, ò no lo sea, en viendo que las gentes hacen justicia, y critícan con razon, madurèz, y juicio, olvido mis proprios interesses, y mi amor proprio, y solo me acuerdo del chiste, aunque haga reir à las gentes à mi costa. Es, pues, el caso, que llegò à la Librerìa, en que se venden mis Pensamientos, un Curioso: pidiò el Pensamiento de la semana: soltò sus seis quartos como un bendito, y marchò à leerle fuera del umbral de la puerta. Al cabo de pocos minutos bolviò à entrar en la Tienda. ¿Pero cómo? hecho una furia, un Osso, un Basilisco, y una ponzoña. ¿Cómo se entiende? (dixo al Librero) ¿Què supercherìa, què maldad, y què desverguenza es esta? ¿Vengo yo aqui à comprar Cartas, ò Pensamientos? Este Autor, ò este calabaza pretende tratarnos como si fueramos recien llegados de Angola, de Guinèa, ò de tierra de Maragatos. Vè aqui lo que sucede con esta polilla, y esta carcoma de la Republica Literaria. Sì, Señor: mucho de Pensador, y de Pensamientos con letras mayusculas: mucho de magisterio, y de prosopopeya, ofreciendo maravillas, y haciendonos creer con el tremendo titulo de Pensador, que và à criticar à todo el genero humano, y à tirar mandobles, tajos, y rebeses con mas furia que Don Quijote en el Retablo de Maesse Pedro, y luego se nos viene al segundo folio con nada entre dos platos. Bulla, hojarasca, parrafos afeytados, y relamidos, linda impression, y bonito papel, y con esto cree hacernos la mamola, como si fuessemos niños, que nos contentassemos con manecilla de Tejo, cascabeletes, y chupador. La peste venga por semejantes Escritores, y sobre todo por este Pensador, que en mi sentir es el hombre mas descarado, que pisa la fáz de la tierra. Pero nosotros tenemos la culpa. En la primera semana nos vendiò malamente, sin miramiento, ni conciencia, seis quartos de Prologo, cosa jamàs vista, ni oìda entre Tyrios, ni Troyanos, y opuesta diametralmente à la comun opinion de los Doctores, Licenciados, y Bachilleres, que todos, nemine discrepante, tienen por absurdo mal sonante, y escandaloso el vender un Prologo solo en su misma soledad. Perdonósele este depravado, y pernicioso exemplo, porque huvo almas piadosas, y caritativas, que mendigaron disculpas, y ofrecieron para en adelante Pensamientos en forma, llenos de truenos, y relampagos, bombas, metralla, valas enramadas, y palanquetas; y quando esperabamos la enmienda, y que sacasse la espada, y encendiesse la mecha para passar à sangre, y fuego de Pensamientos acres, picantes, y corrosivos los vicios, y las ridiculeces, sale ahora con la fria mogiganga de una Carta à las Damas. Pero vease hasta dónde llega nuestra simpleza: apuesto que no faltan ignorantes, que compren la susodicha Carta. ¿A mì què me importa? Buen provecho les haga, y con su pan se la coman; que si en mi mano estuviera, antes que el Pensador vendiesse una Carta, le havian de sudar los dientes: lo que quiero es, que Vm. tome su Papelon, y me buelva mis seis quartos de mi alma; y digale á esse aprendiz de Autor, que para pagar Cartas me irè al Corrèo, y no à la Librerìa; y que desde aqui hasta el Valle de Josaphat, reniego de sus Pensamientos, de sus Cartas, y de sus bellaquerìas, haciendo pleyto omenage, y firmissimo proposito, no solo de no volver à caer en la tentacion de comprar lo que èl llama Pensamientos, sino de huìr cien leguas de donde tengan el depravado gusto de leerlos, ò nombrarlos. Dexò en efecto la Carta: recogiò su dinero, y fuese muy fosco, y muy mohino. A poco rato de sucedida esta extraña, y descomunal aventura lleguè yo à la Librerìa: mi Librero, que es un buen Joseph, (pues no hay razon para que sean buenos solo los Juanes) me pareciò estàr mustio, y pesaroso: preguntéle la causa, y fuè menester poca instancia, porque segun pude conjeturar, no le cocia el bollo hasta decirmela. Contóme, pues, el caso sucedido, añadiendo la terrible, y tremebunda amenaza, que havia hecho al Curioso, de no venderle Pensamiento alguno de los que fuessen saliendo, à menos de que llevasse el segundo. Dexòme marchito, y cabizbajo con esta embaxada: procurè hacerle conocer su error; pero ni por essas. Venga acà, criatura de Dios, (le decia) ¿no vè Vm. que esse hombre, sea quien fuere, ha tenido mas de mil y quinientas razones, bien contadas, para lo dicho, y para lo hecho? ¿A quièn, sino à un Iroques, ò à un Canadiense se le emboca una Carta en lugar de Pensamiento? El sabe muy bien, (¡mal año si es habil, y si se le luce!) que para escribir Cartas no se piensa, ni cosa que se le parezca; y que las Cartas se reducen à empezar por El viejo pleyto ordinario de quando aquestos renglones llegaren à vuestras manos: Tratar despues de quatro novedades, ò de otros tantos assuntos triviales, y ridiculos; v. g. si han crecido bastante las bellotas, si hay buena cosecha de pepinos, ò si à Gil Recio, que iba à ordenarse de menores, le ha puesto impedimento la hija de Mingo Silvato; y concluìr con muchos recados à todos los conocidos. Y agregue Vm. à esto, hermano Orcèl que como yà los naypes no se conocen, sino por el nombre de cartas, no serìa extraño, ni descabellado, que el Curioso tomasse la Carta à las Damas por alguna sota de bastos. Por todo lo qual, y por otras cien cosas, que dexo al Lector, debiò Vm. alhagar, y contemplar al Señor Curioso; porque ¡pecador de mì! ¿què suerte serà la mia, si este buen hombre se aleja de tomar mis Pensamientos? Havrè de marchar por mi piè al Hospital, y à Dios, Pensamientos, y Pensador. De todo tendrà Vm. la culpa por su colera, por su imprudencia, y prontitud. Harto os he dicho: pensadlo. Con esto me despedì. Lo peor del caso es, que voy à dàr tambien hoy una Carta, que à instancias de cierto Amigo escribì sobre los Cortejos. Con bellaquerìa he dexado de ponerle titulo de tal en el principio, porque de este modo, y viendo la docilidad con que he recibido la critica del Curioso, hasta hacer yo mismo la apología, creo reconciliarme con su merced; y en este concepto vaya la susodicha, que sin quitar, ni poner contenia lo siguiente. Amigo, y Señor. Parece culpa mia, que la curiosidad de Vm. sea antojadiza, segun lo que tiene de costo à mi sossiego. Vm. quiere una descripcion de los Cortejos de esta Corte, y yo véo amenazado mi reposo, si la embio. De todo tiene Vm. la culpa. No contento con mezclarme en estas zarandajas, se dexa vencer del capricho de dár al Público las producciones de mi espiritu pensador, y no reflexiona, que las mismas, que agradan à un amigo juicioso, è ilustrado, parecen mordaces, è injuriosas al Vulgo, siempre ignorante, y gobernado por la preocupacion: que este Vulgo es entre nosotros numeroso, intratable, è incapáz de abrir los ojos à sus verdaderos interesses: que canoniza todo quanto le presenta la costumbre, y mira como impìo, y sedicioso lo que conduce à sacarlo del error. Yo estoy tan persuadido á que es éste el carácter de nuestro Vulgo, que apenas todo el esfuerzo de la razon puede vencer los temores, que excita en mi animo este conocimiento. No quiero parecer censor, ni que vengan à disputarme el talento, y la autoridad de tal. Tampoco me acomodo à dejar de dár à las cosas aquel colorido, que en sì tienen. Soy raro: amo la verdad, y gusto de decirla; y en fin, por desgracia mia, Je ne puis rien nommer si œ n’est par son nom: J’appelle un chat un chat, & Rolet un fripon, ò bien, si Vm. lo quiere mal traducido en Castellano: Yo llamo toda cosa por su nombre: Al Gato Gato, al picaro mal hombre. Vm. me hace tratar un assunto, que hasta ahora no creo se haya visto sin mascara. Voy à quitarle el disfràz. ¿Y què se seguirá de todo esto? Lo que es regular. Por una parte prevéo el enojo de nuestros señores Cortejos, que no querràn sufrir se les despoje del imperio, que les ha dejado establecer una insensata tolerancia. Por otra (y esto me dá mas susto) ¿parecerá bien à las Damas Cortejos, que se publìquen sus extravagancias? ¿Podrè lisonjearme de hacerles vér, impunemente, lo errado de su conducta? Todo lo contrario. Conozco muy bien el carácter de las Damas. Sean inocentes, ò no sus gustos, quieren que todos los aplaudan. Están acostumbradas à la adulacion, à los mimos, à la zalamerìa, y al melindre; y no sufren que se les contradiga. Sabrán quièn es el Autor de la Carta: lo conocerán, y aì será mi perdicion. Es verdad que se engañarán en el concepto. Lejos de querer ofenderlas, solo quiero que no se ofendan à sì mismas: que, por lo menos, sean cautas. No pretendo que se vayan al desierto, que se abandonen à un retiro, que huyan de la sociedad, ni que dejen reynar en sus semblantes, ni en sus espiritus la tristeza. No por cierto: lo que deseo es que se produzcan con decencia: que traten la sociedad como uno de los puntos principales de nuestra constitucion: que se presten con facilidad, y sin ceremonia à los placeres inocentes; y que brillen en sus rostros las gracias, los agrados, las risas: aquellas risas amables, y preciosas, que inspira la virtud, y que acompañan à la pureza, y al candor. Pero ¿quièn podrá assegurarme que estas señoras creerán la rectitud de mi intencion? Y por consiguiente, ¿quièn me libertará de sus iras, de sus ultrages, y sobre todo de sus araños, apodos, pellizcos, y puñadas? Aun, si de resultas de hacerme atropellar por toda esta caterva de peligros, pudiesse esperarse con algun fundamento el beneficio de confundir, desterrar, y avergonzar à los Cortejos, vaya con la trampa: sin embargo, de que siempre sería chasco, porque no tengo vocacion de enmendar el mundo à mi costa: un cierto amor al bien público, me haría echar el pecho al agua; y con tal, que no me tocassen al pelo de la ropa, dexaría, que lloviessen sobre mì, y sobre mis Pensamientos, injurias, apodos, y dicterios. Pero el mal está, en que me verè inundado de satyras, y de bellaquerías, y los Cortejos se quedarán en sus trece. Mas acertado sería que, pues està Vm. en ànimo de venir à esta Corte, reservasse para entonces satisfacer su curiosidad: la impression, que harian en Vm. las maximas de estos sectarios del Cortejo, sería mas viva, y mas justa; y yo, que naturalmente soy poltron, con mis credenciales de medroso, descansaría sossegado, y tranquílo en la diversion de otros assuntos mas gratos, y menos peligrosos; pero Vm. quiere ser obedecido con prontitud: la menor dilacion lo inquieta; y me parece estár mirando la impaciencia, con que espera esta Carta. No me detendrè à dár la verdadera definicion del Cortejo. Despues de mucho afán, y combinaciones quedaria siempre defectuosa. Por exemplo: diria à Vm. que el Cortejo, segun quieren sus cofrades, es un Duende aereo, que và, y viene, corre, bulle, falta, brinca, y se zarandèa en los cerebros de gentes ociosas, sin hacer bien, ni daño, sin ser malo ni bueno; y finalmente, sin saberse si es carne, ò pescado. Pero no es este el Cortejo, de que tratamos. El que está en uso podria definirse assi: Es un pretexto, à cuya sombra se passean muchos escandalos, disfrazados bajo los especiosos titulos de obsequio, reconocimiento, y amistad; ò de este modo: Es un enemigo de las buenas costumbres, à quien dàn acogida ciertas gentes de humor extravagante, y caprichoso, por no decir depravado. Y vèa Vm. que ni estas definiciones, ni otras muchas, que pudiera añadir, hacen conocer el Cortejo. Es peor, es malissimo vicho. Acaso vá Vm. à creer, que echo por essos trigos, abultando, y exagerando para tiznar, y enlodar por mi regaladissimo gusto à los Cortejos; y no lo extrañaria, sabiendo, que havrá visto cien definiciones de estos, derramadas en impressos, y manuscritos, que, si fuessen verdaderas, faltaría poco para colocar en un Altar al señor Cortejo, y que fuessemos todos à ofrecerle nuestros votos; pero es el caso, (y creame Vm.) que semejantes definiciones son viciosas. Aùn dirè mas: son malignas, mentirosas, y falsas. Hayan sido hechas con malicia, ò con ignorancia, ellas ocultan todo el veneno, mostrando solo un semblante alhagueño, y un exterior honesto, y virtuoso, capàz de hacer las delicias de la humanidad. En fin, harè vèr à Vm. los perfiles mas notables del Cortejo, y júzgue despues si he ponderado. Finjase Vm. por un rato en esta Corte, y que entramos à caza de Cortejos en uno de los Theatros, que hay en ella. No atienda Vm. à la Comedia: à la verdad no merece la pena. Estos Theatros están en possession de ofrecernos Comedias disformes, llenas de ridiculeces, y desvarìos, proprios para fomentar el mal gusto, y corromper la juventud con delirios amorosos, y engaños torpes, y grosseros. En ellas se aprende el falso pundonor, la supersticion, la necia confianza, la venganza, la crueldad, y finalmente, la profanacion de las cosas mas sagradas; y no porque nuestra Nacion carezca de buenas Comedias, à pesar de quanto digan los Estrangeros, sino que . . . . . ; pero éste es assunto para tratado mas despacio. Levante Vm. la cabeza. Passee la vista por los balcones, ò aposentos, y preparese para hacer el primer examen. ¿No vè Vm. alli una Dama estrechamente unida à un Caballero, que la está haciendo mil arlequinadas, y monerías, y que no cessa de hablarla, yá à la sombra del abanico, y yá al oído? Pues aquellos dos inocentitos son Cortejos. Sì Señor: Cortejos. ¡Què ayre de satisfaccion, y què alegria se nota en el semblante de la Dama! Mire Vm. ahora ¡què diluvio de risa! Unas à otras se empujan las carcajadas. Qualquiera creerà, que el señor Cortejo ha dicho alguna agudeza, ò contado algun chiste gracioso; pero no hay peligro. Un Caballero para ser Cortejo liso, y abonado no necessita hacer pruebas de discrecion, de gracias, ni de juicio. Antes bien un hombre iniciado de loco, con sus ciertos ribetes de calavera, ignorante, y presumido, es el mas proprio, y solicitado para Cortejo. Tampoco la Dama tiene obligacion de estár contenta con las gracias, y habilidades de su Caballero, caso que las tuviesse. Todo esto le es muy indiferente. Lo que la hace estár alegre, y risueña es que las gentes, que han concurrido al espectaculo, vén que es muger de merito, y de importancia, porque tiene Cortejo. Esto es lo que la aníma, la ensancha, y ahueca. El Don Cortejo es joven, rico, de buena familia, bien parecido, petimetre, y capáz, si solo se atiende à su figura, de ocasionar guerras civiles entre las Damas. La que lo tiene al lado sabe que hay otras en campaña, que le embidian su conquista; y basta esto, para que estime mas el rato, que una bata de nuevo gusto, aunque fuesse la única de la Corte. Observe Vm. sus gestos: desplega el abanico, se hace ayre: doblalo: habla, rie, mira à todas partes: en cada balcon halla motivo de cortesía: toma el pañuelo, cubrese con èl la boca en ademàn de contener la risa. Buelve à jugar con el abanico, saca tres cajas, ponelas sobre la barandilla para que se refresque el tabaco: embialas à sus amigas, y pideles las suyas; y toda esta caterva de puerilidades, y movimientos, no tiene otro objeto, que el de llamar la atencion del Público, y ser el punto de vista adonde se dirijan sus miradas. Parezca bien, ò mal, esto no importa como la miren. Un exterior modesto, una conducta regular, la honestidad, la decencia, el pudor, la dignidad (dicen tales Damas) fueron muy buenos, y del caso en los tiempos, que precedieron al Diluvio: hoy solo servirían de causar vapores, è indigestiones. Nuevos tiempos, nuevas costumbres. Yá advino lo que Vm. está notando en el aposento immediato. Un Caballero anciano, que parece ha encontrado el movimiento continuo: que no cessa de registrar con un anteojo los demás aposentos; y que à cada instante se buelve à hablar à la Dama, à quien acompaña. Véa Vm. aqui otros dos Cortejos. ¡Pero aquella Dama, y este Caballero (dice Vm.) son de edad abanzada, para que hayan podido incurrir en semejante ridiculèz! Amigo mio, Vm. es disculpable en ignorar, que el Cortejo se acomoda à todas edades; mas no lo es en dejar de conocer la corrupcion del corazon humano, y los medios, y rodéos de que se sirve, para dissimular, y disfrazar sus extravagancias. Es verdad, que aquella Dama ha llegado yá à una edad demasiado crecida: que la vendrian como de molde unas cuentas gruessas de Rosario, y algunos libros de devocion; y que las gentes le perdonarian de muy buena gana sus ayres de galanterìa; ¿pero lo confessará ella? No por cierto: apenas las canas, las arrugas, y demás acompañamiento de la vejèz se lo pueden persuadir; y yá que, à pesar suyo, no puede dejar de conocerlo, emplea su cuidado en hacer un mysterio de su edad. Adereza su rostro, para ocultar el desorden, è injuria, que en èl han ocasionado los años: observa con suma rigidèz toda la ley de la moda; y para dàr la ultima mano à la ilusion, toma un Cortejo, à fin de hacer entender á las gentes, que todavia conserva aquellas gracias, y linduras, que hacen amable la juventud. Por lo que toca al Señor mio, éste está cubierto con la maxima establecida por otros desatinados, como èl, de que los hombres nunca son viejos. De este broquèl se valen los mas caducos para practicar acciones ridiculas, y pueriles, y yo estoy tan acostumbrado à verlos convertidos en niños, que no solo no me admiro de vèr à un viejo de ochenta años hecho Cortejo de profession, con todos los melindres, las hazañerías, y los escandalos de tal, sino que me parece le viene de perlas el jugar al escondite, al trompo, ò à la taba. Esto sì que es saberlo entender: su maxima los pone al abrigo de la maledicencia, sin que con semejante escudo le quede à esta bribona un apice de donde asirse para hincar el diente; ¿pues por què no se han de entregar à las diversiones, à los vicios, y à los desordenes de mozos? No se descuidan. Unos sirven de modelo à los petimetres mas presumidos, y ridiculos: otros à los jovenes mas relajados; y no faltan algunos, que sirvan de modélo à unos, y otros. En todas estas cosas suelen dár el tono; y todo, porque los hombres nunca son viejos. Conozco, que me he apartado un poco del assunto. Pero ¿què quiere Vm.? Mi imaginacion es viva, y mi humor demasiadamente bilioso. El Camino es nuevo, y preciso atropellar espinas, y abrojos para transitarlo. Punzanme, y yo de mi natural soy lloron, y quejumbruso; y finalmente, mi genio, que possee un crecido caudal de vanidad, y adolece de ciertos flatos de suficiencia, que lo hacen creer capáz de corregir los vicios públicos, me arrebata, me arrastra, me lleva mucho mas allá de la extension de mis idèas. Bolvamos à nuestros Cortejos. Pongamos la vista en otro aposento. Repare Vm. en aquel del numero 4. En èl véo (me dice Vm.) una Dama, que parece está con mucha atencion à la Comedia. ¿Y no hay mas? Atienda Vm. à ciertas miradas, que hace la Dama ácia sus espaldas. Un bulto me parece que se divisa en aquel angulo del aposento. O quemo mis libros, y confiesso, que no entiendo palabra de Cortejos, ò los tenemos en campaña. La Dama se sonrie de quando en quando. Unas veces, mira ácia dentro con cuidado, otras con risa, y siempre con ternura. Cortejos son, como hay muchachos, y piedras. Pero advierta Vm. que el Caballero debe ser aprendiz de Cortejo, ò Cortejo vergonzante: en esto no estoy seguro. Quizá se oculta por conservar aùn alguna pequeña parte del rubor, que falta à su cortejada. Quizá está en el año de noviciado; y tal vez se esconde, porque havrá peligro en la publicidad. ¿Què remedio? En la Corte hay de todo. Es verdad, que se vèn muchos maridos civilizados, dociles, discretos, sin curiosidad, sordos, ciegos, y afables; pero tambien hay otros, que son muy malas bestias, indiscretos, brutales, indigestos, incommodos, espantadizos, y que no creerian en un Cortejo, por mas taymado, y recatado que fuesse. De qualquier modo que sea, no crèa Vm. que aquel es Cortejo ocioso, ni de mejor naturaleza que los demàs de su classe, por mas modesto, y cauto que parezca. Con todo, (dirà Vm.) la conversacion, que tienen, es poca, ò ninguna, segun las apariencias, y por consiguiente no murmuran; lo qual no es pequeña fortuna, ni novedad vulgar entre las gentes de la Corte, que parece se alimentan unicamente de la detraccion. Es possible que sea lo que Vm. discurre; pero yo, que quizà soy demasiadamente malicioso, no solo creo que hablan, sino tambien, que hablan mucho mas de lo que sufre la decencia; y si ésta me lo permitiera, sabria Vm. parte de la conversacion. No nos engañemos: han adelantado mucho los hombres. Nuestros abuelos fueron una pobre gente: hablaron, es verdad; pero hablaron por mera imitacion, hallandose formadas las palabras: la naturaleza transfiriò tal vez este oficio à los ojos; de aqui no passaron. Los Cortejos son muy hombres: no se pagan de vejeces; y han llegado á adelantar, y refinar tanto en la materia, que, aun sin ojos, y sin labios, no llegaria el caso de ser mudos. Burlese Vm. con los Cortejos. Otras muchas sectas de Cortejos podriamos descubrir, y observar en el Theatro; pero dexemoslos. No es aqui donde mas brillan estos Señores: en las Tertulias lucen mas sus maximas, y dominio. Continuarémos la ficcion en la semana proxima: llevarè à Vm. à algunas visitas, y passarémos por alguna Iglesia, si hay tiempo para tanto; y à Dios por ahora, que es tarde.