periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=65
text=Pensamiento LXV Natales grate numeras? Horat. Epist. 2. lib. 2. ¿Vés con gusto aumentarse tu edad cada vez que cumples años? Esta pregunta, que hacia Horacio à su amigo Julio Floro, y que acaso en aquel tiempo tendria mucho donayre, en el nuestro sería una injuria muy grosera. Vér un hombre, que se vá llenando de canas, y una muger, que empiezan à perseguirla las arrugas, y estár contentos, es paradoxa, y es pedir à las gentes, que estén contentas con aquellas cosas à que tienen mayor repugnancia. Thales Milesio creía ser lo mas dulce, y agradable del mundo la posesion de lo que se desea. ¿No huviera sido mas acertado poner este agrado, y dulzura en la esperanza de la posesion? Las cosas mas deseadas, y en que tal vez fundamos nuestra dicha, pierden mucho de su precio desde que las poseemos, y vuelve à quedar en nuestro corazon el mismo vacío, que antes sentiamos. No hay joven, que no desee llegar à viejo, ni viejo, que no aspire à serlo mas; y sin embargo, aun una vejéz mediana, digamoslo asi, honrada, y honesta, que ni toca en decrepitud, ni se equivóca con la mocedad, es un peso muy gravoso, y se mira por ciertos viejos, y viejas como una situacion vergonzosa. Es verdad, que la prudencia, y el juicio no acompañan siempre à la vejéz, y que no suele costar mas trabajo encontrar viejos locos, que jovenes ligeros, y presumidos. Las modas se pegan como enfermedades contagiosas. Algun viejo erguido, en quien los años no havian hecho el estrago, que correspondia; y alguna vieja alegre, en quien el arte, ò la naturaleza havian burlado parte de las injurias de la edad, huvieron de inventar el rebajar una parte de sus años, que tal vez estarian de mas, y les servirian de estorvo; y esta moda se havrá propagado por razon de moda, y mucho mas por conveniencia. Yá se vé, que esto es conjetura, y yo no salgo por fiador de que este sea el origen. Lo que ahora hace al caso es, que asi se practíca en nuestra edad; y esto no admite duda. Los hombres parece que de comun acuerdo han resuelto borrar del catalogo de sus años todos los que pasen de cinquenta y quatro; y las mugeres los que excedan de treinta y cinco; y al mismo tiempo los jovenes de ambos sexos, que no preveen que ha de llegar dia, en que se sirvan del mismo artificio, parece que tambien se han convenido en declararles la guerra, y estár continuamente ajustandoles la cuenta de sus edades. Si esto debe graduarse de malignidad, déjolo à la decision de mis lectores. Yo no creo que haya en esta práctica de las personas ancianas tanta culpa como algunos imaginan. Supongamos un viejo robusto, de aquellos, que para hacer papel de tales, parece que se han enharinado la barba, y el cabello. Este tiene enteras sus pasiones: gusta de vestirse como un muchacho petimetre, y de comer con regalo: tiene su poco, ò su mucho de cortejo: es amigo de baylar, y de decir media docena de requiebros à las niñas, y de hacer del Adonis: no sabe el Cathecismo, ni si están abiertas, ò cerradas las puertas de los Templos en los dias de trabajo, ni elevar los ojos, ò el espiritu à quien le dá el pan, de que se sustenta, y el ayre que respira: ¿con qué cara podrá decir este animal, que tiene sesenta años, no haviendo aprendido en ellos à dominar sus pasiones, à despojarse de los antojos de la niñéz, y de los ímpetus ciegos de la juventud, à conocer los principios de su Religion, ni à dár tributo de adoracion al Señor de todo lo criado? Si éste (que no puede llamarse hombre) dice que tiene treinta años, dice demasiado. ¿Cómo se podrá creer que tenga treinta años quien, sin faltarle potencia alguna, no ha llegado aún al uso de la razon? Un Estudiante, que ha estado seis años aprendiendo latinidad, y al cabo de ellos apenas sabe conjugar, tiene disculpa, si dice que solo hace quatro, ò seis meses que estudia. Vé aqui como hay razones, si no para disculpar la mentira, para hacerla menos odiosa, y como sin un maduro examen de las acciones nos exponemos à juzgar con ligereza. Vamos ahora en busca de una dama anciana, y no la escojamos de las peores. Yo estoy viendo una, que en su juventud tuvo creditos de hermosa, y aun se dice que fué famosa en conquistas; pero la hermosura desapareció, y solo han quedado los adornos, la rigorosa observanica de las modas, los melindres, los lunares, los sustos, y los vapores, muebles accesorios, è inutiles, quando falta lo principal.El mundo la ha abandonado, y ella no puede resolverse à dejar al mundo. Los hombres no gustan de su rostro desfigurado, ni de sus arrugas; pero por desgracia ella gusta del trato de los hombres. Si esta muger tuviese juicio (dicen cien veces los jovenes, y las noventa de modo que lo pueda oír), se retiraria de las diversiones buenamente, y sin esperar à que se lo rogasen: dejarìa su lugar à otra, que lo ocupase dignamente; y no frequentaria unas concurrencias, que si en otro tiempo fueron theatro de sus triunfos, ahora solo le subministran motivos de rubor. Mas nada basta para reducirla à la razon. Esta es la manía de las que han presumido de lindas. Aunque desfallece su cuerpo, no su espiritu. Porque alguna vez fueron celebradas, creen tener derecho à serlo siempre; y para que salgan de este error, no sirven razones, ni escarmientos. A mas de esto, la señora tiene cierta pretension, que se reduce à vér si puede salir del triste estado de viuda, haciendo su marido à un caballerete, mayorazgo en renta, figura, y entendimiento. Sería errarlo, si con este proyecto en la cabeza se retirase à un rincon, ò si confesase su edad, que raya en los sesenta, à un hombre, que tiene treinta y uno, y que por mas mayorazgo que sea, no querria casarse con una tabla cronologica. Para estos casos es la prudencia, y la maña. Decir que los años son treinta y quatro, y echar la culpa de lo restante à la viudedad, las aflicciones, y los quebrantos. Es preciso ser de muy mala complexion, para hallar que criticar en este artificio. Pocos ignoran, que los habitantes de la Bahía de Hudson, y de otros parages, tienen la costumbre de hacer morir à los viejos, luego que llegan à cierta edad. ¿Quién podrá asegurar, que el cuidado de ocultar los años no sea precaucion, por si llega à nuestros Países aquella moda? Esto me hace acordar de un cuento, que tambien puede haver contribuído à esta práctica. Cuentan, que llegó à cierta Ciudad un charlatán, que llevaba un secreto maravilloso para remozar à las viejas. ¡Para que no fuese bien admitido! Acudieron muchas, y muchos tambien. Era regular. Mandó, que cada una llevase por escrito la fecha de su edad, pero muy exacta, porque si faltaba esta circunstancia, no tendria virtud el remedio. Fijó dia; y se dice que en aquel intermedio se hicieron poderosos los que tenian à su cargo los libros baptismales. Dieron todas, y todos sus esquelas. La que tenia ochenta, no se atrevió à rebajar siquiera un año, sometiendose à pasar por este rubor, por verse luego en la edad de viente y cinco. Pasaron algunos dias, y convocó el charlatan à toda su feligresía. Dijoles con semblante muy triste haver perdido por una rara casualidad las esquelas; que era preciso le diese cada persona un duplicado; y que para que viesen su candór, y consultasen su voluntad, les declaraba, que la que, confrontadas todas las esquelas, se hallase ser la mas anciana, havia de ser quemada, debiendo ser sus cenizas uno de los ingredientes del secreto. Todas se conformaron, y trajeron sus duplicados; pero con notable alteracion en las fechas. Visto esto por el charlatán, y sacando las esquelas anteriores: el prodigio está yá hecho, señoras: (les dijo) V.md. que seis dias há tenia ochenta años, segun esta esquela, yá no tiene mas que cinquenta. V.md. que tenia cinquenta, solos tiene ahora veinte y cinco. Tratese, pues, de satisfacerme lo pactado. Discurrase qué cara pondria el burlado vegestorio, bien que algunos aseguran, que la primera confesion fué para él lo mas sensible. Este, y otros semejantes chascos pueden servir de escusa para la ridiculéz de andar ocultando la edad. Pero si he de decir lo que siento, ¿no es muy estraño, y pueril, que unas gentes, que debian tener juicio, se estén afanando en ajustar cuentas, y trastornar toda la cronologia de los sucesos de su vida, à fin de descartar una docena de años, haciendose de este modo la risa, y la fabula de las gentes, que lo oyen? ¿Qué cosa es vér à una señora, que el año de cinquenta tenia treinta y quatro años, y en el de sesenta y siete no ha podido completar aun, por esfuerzos que ha hecho, el treinta y cinco? Sin embargo, no es esto lo mas notable. Lo singular es, que haya damas, y caballeros ancianos empeñados, no solo en ocultar su vejéz à costa de mentir en orden à su edad, sino en practicar tambien para desmentirla quanto suelen hacer los jovenes mas distrahídos. Si viera un viejo la figura que hace quando con pasos trémulos, con brazos sin vigor, ni gracia, y con un cuerpo agoviado del peso de los años, se presenta para baylar; ò quando al lado de una joven hermosura, que sufre su conversacion por pura civilidad, hace obstentacion de un afecto importuno, y de un rendimiento fuera de sazon: si viera, digo, este caballero lo mal que le sienta este manejo, la risa, los apodos, los dicterios que excita su conducta, la abandonaría, sin duda alguna. Conocería que pierde por aquella ridiculéz todos los respetos, y obsequios, à que es acreedora una ancianidad cuerda, y bien acondicionada; y que el afán de salir de su esfera, lejos de producirle conveniencia, ni ventaja, solo conduce à acreditarlo de loco, y aun de vicioso. ¿Y qué dirémos de una dama anciana, que sobre su mentida mocedad quiere fundar el derecho de ser querida? Un poco de fiereza no suele sentar mal à las damas hermosas, y antes bien es un medio de realzar la belleza; pero si recae en una dama fea, ò en una señora mayor, produce un efecto contrario. ¿Por qué ha de pretender una dama casi caduca, por mas que no pierda diversion alguna, ni perdone gastos, cuidados, ni afanes para lucir, que se admiren los surcos profundos, que ha gravado el tiempo en su semblante, del mismo modo que por merito, ò por lisonja se admiraba su hermosura en tiempo que la tenia? Aun quando conservase algunos restos, siempre serían restos, y nada mas; y de nadie se puede exigir, que estíme una rosa marchita del mismo modo que una fresca. La memoria de haver sido hermosa, que debia servir de freno à su orgullo, quiere que sirva de escusa à su fiereza. Se persuade, que puede todavia hacer papel de linda: se viste como una Diosa de Theatro: habla de sus cortejos: hace un mysterio de su edad; y cree que con esto está cumplido con el mundo. Si esta dama, y aquel caballero no son locos, no hay locos en el universo. Un viejo, que se enamora, y una vieja, que es todavia sensible à esta pasion, son dos personages muy donosos. Cada vez que veo casarse gentes de edad abanzada, me parece que hemos buelto al tiempo de los Patriarcas. Mucho havia que decir en esta materia, pero no se puede decir todo en un dia. He hablado de damas, y caballeros. ¿Son todos, y todas asi? La conducta cuerda de muchisimos individuos de ambos sexos es su mejor apología; y no puede tener parte en lo que he dicho, quien no tiene los defectos, que quedan bosquejados.