periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=47
text=Pensamiento XLVII Nos la fortuna, por la Gracia de Jupiter Tonante, Emperatrìz Soberana de todos los Destinos, Señora de los Hados, &c. “Hacemos saber à todos los passados, y presentes, y à quantos pertenezca, haver llegado à nuestra noticia quejas repetidas de nuestro vasto Imperio, sobre un sinnumero de Memoriales, dirigidos à Nos, por mano de Nemesis, del nuestro Consejo íntimo, y nuestra Secretaria de Estado, lamentandose los unos, de que no despachamos favorablemente los dichos sus Memoriales: los otros, de que, despues de decretados como lo piden, no se las ha assistido hasta el fin con los sueldos librados en la Thesorerìa General de nuestros Favores, tanto, que de felices, y poderosos, se han visto reducidos à la ultima desgracia, y miseria: Por tanto, queriendo dàr à nuestros Vasallos una pública satisfaccion, (bien que los Soberanos no seamos responsables de nuestra conducta) hemos venido en llamar, como por este nuestro gracioso, y espontaneo Decreto llamamos, y mandamos llamar, para que comparezcan ante Nos, y ante las gradas de nuestro Imperial Trono (que ocuparémos una hora diariamente) à todos los interessados en dichos Memoriales, para que de nuevo ellos mismos expongan sus pretensiones, ò sus quejas, empeñandoles nuestra palabra Imperial, que seràn atendidos, siempre que, examinados por Nos, se halláre ser justos sus deseos, y legitimos sus agravios. Dado en nuestro Palacio de Preneste en los Idus de Julio A.V.C. MMDXVII. = La Emperatriz. = Por mandado de la Emperatrìz, nuestra Señora, = Nemesis.” Despachado este Imperial Decreto, firmado, y sellado con la Rueda, Armas del Imperio de la Fortuna, lo tomò la Fama, su Correo mayor, y en brevissimo tiempo lo divulgò, y fijò por todos los Reynos, y Provincias, hasta de los Campos Elyseos. No bien se entendiò la voluntad graciosa de la Soberana, quando al dia, y hora señalados se llenò Preneste, y su Palacio de todos los Pretendientes, que introducidos por la Ocasion, que estaba à la puerta de guardia, fueron entrando por su orden, segun la antiguedad de sus Memoriales. Saliò la Emperatrìz, rodeada de sus Guardias los Acasos, y acompañada de su Consejera íntima, y Secretaria de Estado la Nemesis, à un salon magnifico, y tomò assiento en su Imperial Trono, cuya coronacion era un Globo Celeste en perpetuo gyro de luces, à las que se dexaba vèr su semblante bello, y augusto siempre; pero segun las varias incidencias, y visos de la luz, unos le veìan afable, y gracioso, otros tan severo, que con los ojos fulminaba muertes; pero entonces, siendo Jupiter el Astro dominante, daba el globo en tal disposicion la luz, que à todos igualmente se mostraba la Augusta afable, aunque con magestad, y cariñosa, quanto lo permitia lo Soberano. Era su vestido todo de oro: en la una mano el Cetro, la otra sobre la Cornucopia, abastecidissima de todos los dones que reparte, y los pies sobre la famosa Rueda, que se movia arreglada al movimiento del superior Celeste Globo. Dada la señal de abrir la audiencia, Nemesis, que estaba en piè al lado del Trono, teniendo en la mano los Memoriales de los Pretendientes, llamò al primero: era éste Doromisio: entrò, y echa la adoracion hasta la primera grada, besó la mano à la Emperatríz; y dado el permisso, hablò de esta suerte. Doromiso, Fortuna, Nemesis. Dor. No es iniqua, ni dificil mi pretension, (Augustissima Señora) digna sì de la indole, que debo à los Dioses, y de que diariamente les doy las gracias; ni es otra mi solicitud, que el que Jupiter, autor de todo bien, (del que ha cometido à V.M. Imperial la administracion) se digne de promover en mì este gran genio, y dàr la ultima mano à su obra. Fort. Tendràs favorable à Jupiter: no temas: no fuera el Supremo de los Dioses, si no atendiera sobre todo à la virtud, y à la equidad: en fin, ¿què pides? Dor. Antes de todo quiero que sepa V.M. que desde mi infancia experimento en mì un alma criada sin duda para cosas grandes: no pienso dia, y noche sino batallas, Exercitos destrozados, Cuidades arruinadas, victorias, triunfos . . . . . En vano procuro sujetar mis pensamientos, agitados siempre de estímulos de gloria. Fort. Deja, dejate llevar de esse felìz ímpetu, que no en vano te le havràn concedido los Dioses. Dor. Essa es mi esperanza; porque he oìdo decir à muchos Philosophos, que nada se hace en vano en la Naturleza, y que las afecciones impressas desde el nacimiento en cada uno de los hombres, son como semillas de grandes cosas: que si se tiene el cuidado de fomentar, y cultivar, crecen hasta su perfeccion. Considerando esto, presentè à V.M. mi Memorial, pretendiendo . . . . . Fort. ¿Què? Dor. Nada menos que la Monarquia del Orbe. Fort. ¡O Jupiter! Dor. Sì Augusta Emperatrìz: para mì es cosa muy corta posseer una gran parte del Mundo, como en otro tiempo Alexandro, y Cesar. Yo quiero tener el mismo Trono entre los mortales en la Tierra, que Jupiter entre los Dioses en el Cielo. Fort. ¿Luego yá es mayor tu ambicion, que la de Cesar, y Alexandro? Dor. Son mas altos mis pensamientos, como de un corazon mas grande, que el de los Alexandros, y los Cesares. Fort. Solo resta, que conseguida essa Monarquia, me arrojes á mì del Trono, y te hagas Señor de los Destinos. ¿Què digo á mì? al mismo Jupiter querrás derribar de su eterno Solio. Dor. No soy tan temerario, ni tan impìo: descanse seguro en su Silla Jupiter: V.M. tranquilamente gobierne, y reparta en buen hora los Destinos: yo me contento con el Imperio de la Tierra. Fort. Las gracias te darémos los Dioses, y yo, de que nos dejes tranquilos. Dor. ¿Pues què? ¿Piensa V.M. que de esta mi pretension se ofenderà el Padre de los Dioses? Fort. No. ¿Por què se havia de ofender de essa niñerìa? Dor. Es, que yo procedo con buena intencion, y por el bien comun. Nada menos que la felicidad del genero humano es la que solicito: esta la tiene segura luego que yo reyne. Fort. ¡Gran cosa! Que vivan contentos, y felices todos los hombres en la tierra, es empressa, à que no se ha atrevido, ni Jupiter, ni yo. Dor. Que pueda, ò no pueda Jupiter, no lo averiguo ahora: lo que asseguro es, que seràn felices los humanos, con solo que yo ponga en práctica las maximas de mi gobierno. Fort. ¡Grandes cosas prometes! Dor. Aún verà V.M. mayores. Dor. ¿Veamos cómo? Dor. En breve està dicho; y entiendase por lo que voy à decir de quánta importancia le serà à la tierra el que yo la mande solo. Fort. Acaba. Dor. Lo primero se desterrarà para siempre del Mundo el furor de las armas, y en todo èl reynarà una paz segura, è indeleble. La razon es clara; porque moviendo la guerra los Reyes por el derecho, que pretenden tener unos contra otros, sobre sus Dominios, sus Comercios, sus garantìas, &c. no haviendo en la Tierra otro Monarca que yo, no havrà quien suscite las discordias; ni yo, porque no tendrè con quien moverlas. Considerese de sola esta ventaja ¡de quántas desdichas se libran los hombres! ¡què principio inexhausto de felicidades! Fort. Me agrada el systéma. Dor. Esto es nada. Harè bolver à la tierra aquella vida inocente, aquella edad de oro, en que reynò Saturno; porque la concordia animarà, y juntarà los Pueblos; y arrancadas todas las semillas de la dissension entre unos, y otros, gozaràn todos de un delicioso descanso: ni aun quedarà motivo à las rencillas domesticas; porque yo he de hacer iguales todas las condiciones: ninguno serà ni mas noble, ni mas rico que otro: se pondràn en una administracion general todas las haciendas, y se formarà una massa de todos los caudales, de los que se repartirà su quota por iguales partes à cada uno de los vivientes. De este modo, ni havrà rico, que desprecie al pobre, ni pobre, que embidie, ò necessite al rico: ninguno podrà blasonar de que es mejor que el otro. Saldrà, finalmente, de entre los mortales la embidia; porque nada verà éste en aquel, que èl no tenga en la misma calidad, y cantidad: todo este bien resultarà de que sean iguales los caudales, y las condiciones. Fort. ¡Gran proyecto! Dor. Harè mas: buscarè los hombres doctos, y erudìtos, y los sacarè del mas retirado rincon, donde los tenga, ò su modestia, ò la falta de favor, y los premiarè con sueldos nada escasos, y puestos honorificos. Fort. Vàs consiguiente; porque si han de ser iguales los caudales, y las condiciones, claro està, que no por esse aumento seràn ni mas ricos, ni mas honrados los hombres doctos; pero al fin bueno es que manifiestes amarlos, y favorecerlos, para acreditarte de gran Principe, porque con solo esse hecho daràs sobrado assunto de decir, y escribir à los Autores, que passaràn tu nombre à la mas remota posteridad. Dor. Este es el medio, Señora, de que en mi Reynado llegue la Literatura à un punto de perfeccion, donde no la vieron Caldèos, Griegos, Romanos, ni hoy las Naciones mas cultas. Vèa V.M. si yo reyno solo en todo el Orbe, ¿de quántas felicidades me serà deudor? Pues no se bolveràn à vèr en la tierra aquellas pestes infernales, que la destruyen, guerra, discordia, y embidia: floreceràn las Ciencias, y bellas Artes, y reynarà una paz universal, que durarà lo que el Mundo. Fort. ¡Bellissimamente! quedo enterada. Vayase, y aguarde afera el Decreto, y llegue el que se sigue. Dor. ¿Assi se me despide? Una palabra, que importa mucho à Jupiter, y à V.M. Fort: ¿Y es? Diga presto. Dor. He considerado muchas veces los cuidados gravissimos, que desvelaràn à Jupiter en el gobierno de las cosas de la Tierra, y à V.M. en la distribucion de los destinos: siendo yo solo el Monarca del Mundo, cargarà sobre mì todo este peso: Jupiter puede entonces dormir descuidado, y V.M. irse à beber sin fatiga alguna el suavissimo nectar con los demàs Dioses. Fort. ¡No hay mas que desear! Bien temì, que à ser transferible nuestro Imperio, ni Jupiter, ni yo estabamos seguros de esta ambicioso, ò por mejor decir, de este loco. Si no lo fuera, me parece, Nemesis, que el castigo, que merecia, era dexarlo que reynasse un año à lo menos: yo asseguro, que havia de arrojar al suelo la Corona, como el que haviendosela ofrecido, la soltò diciendo: Que te levante el que no te conoce. Pero un fanatico no merece reflexiones tan sérias. ¿Què sentencias tù, Nemesis? Nem. Que se assegure, como à loco, la persona de Dormiso, y sea llevado al Orbe de la Luna, con destierro perpetuo en la Isla de los Vientos, para que quando estos falten en aquella Region, los pueda èl dàr de su cabeza. Fort. Sentencia justissima. Dáme, la firmarè, y que éntre el que se sigue. Fortuna, Artemidoro, Nemesis. Fort. ¿Y tù què pides? ¿Què te falta? Art. ¡O, benignissima Señora! Son muchas las necessidades que padezco: yo heredè immensos caudales, y ahora me véo en la ultima miseria. Fort. Assi sabràs socorrer al necessitado, si buelves à ser rico. Art. Yo lo prometo. Fort. ¿Cómo has venido à ser pobre? Art. Queriendo ser mas rico, me empeñe en buscar la Piedra Philosophal, y yà me faltaba muy poco para Adepto, quando me quedè sin recurso, porque gastado el dinero, que saquè de todas mis possessiones, que vendì, y el de muchos amigos, que me prestaron, esperanzados tambien en mis interesses, desengañados unos, escarmentados otros, ni me creen, ni me prestan. Fort. Efecto correspondiente, lo primero de tu simpleza, lo segundo de tu engaño; ¿pero en el dia què pretendes? Art. Seguir mi tema, Señora: ser mas rico que antes, aun quando huviera encontrado la Piedra Philosophal. Fort. Mucho pides. Art. Nada, Augusta Emperatrìz, porque yo no quiero mas que riquezas. Fort. ¿Y esso es nada? Art. Nada; ¿porque què le puede costar à V.M. mandar que se me saquen todos los thesoros, que se ha tragado el mar desde que es navegable? Fort. Dificil es; pero al fin lo tengo por mas facil, que hallar la Piedra Philosophal. Art. Cien Tritones, y Nereidas, que son los buzos mas proprios, si Jupiter lo manda, pueden sacarmelos en menos de ocho dias, y à mi cuenta queda el pagarles, à satisfaccion suya, su trabajo: con este bien solo renuncio à todos los demàs, por que anhelan los mortales. Fort. ¿Y cómo quieres posseer, y gozar de todos los bienes de la tierra solamente con juntar thesoros? Art. ¡Ah! ¡bien se conoce que V.M. sabe, y cuida muy poco de las cosas humanas! El que tiene dinero, lo tiene todo; y al que no lo tiene, todo le falta. Fort. Mira bien lo que dices. Art. Digo la realidad: tenga yo riquezas, y tenga preciosos vestidos, costosos equipages, Palacios dorados, hermosos jardines, baxilla magnifica, Estados, Señorìos, y quanto quiera; aun la possession se anticiparà à mi deseo. ¡O! ¡en què estado tan diferente me verìa yo, del misero, y abatido, en que ahora me presento, para implorar vuestra clemencia! Fort. En verdad, que el decente vestido, con que te has presentado, no indica la necessidad, que ponderas. Art. Señora, à los Soberanos se les ha de hablar sin dissimulo, y la verdad desnuda quando la preguntan: este vestido es prestado, assi nos presentamos muchos, y el Mundo interior es muy diferente del exterior. Fort. Està bien: alabo la ingenuidad; pero bolviendo à tu pretension, ¿no quieres otra cosa, que riquezas? Art. Nada mas. Fort. ¿No codiciaràs la fama de un grande Ingenio, la gala, y hermosura de un Narciso, la nobleza de un Magnate, las hazañas de un Capitan célebre? Art. Sì Señora: quiero ser grande Ingenio, galàn, Magnate, y Capitan famoso, y todo lo serè siendo rico; porque todas estas prendas, y blasones siguen à la riqueza, como la sombra al cuerpo. Fort. ¡Raras cosas te finges! Art. No tan raras, Soberana Emperatrìz: yo conozco muchos, de cuyo linage, y nombre toda la antiguedad, quan larga es, ha callado, y callarìa la posteridad, si con el dinero no huverian comprado linage, y nombre. Fort. Cierto que serà una nobleza esclarecida, y un nombre ilustre. Art. A lo menos se tratarà como à tal: Genealogista hay, que con el azadon de oro rebolverà las cenizas de los Cesares de Roma, y aun de los Reyes de Pergamo, y harà desde ellos la no interrumpida série de tatarabuelos, bisabuelos, y abuelos, hasta mi padre: de este modo me pondrà en limpio una nobleza tan esclarecida, que me la puedan embidiar los Principes de Germania. Fort. ¿No era mejor, que para ser el primero de tu casa, procurasses ennoblecerte con la virtud? Yo sè que los Dioses, y aun los hombres sensatos, hacen mas estimacion de la nobleza, y titulos, que uno se ha adquirido por la pluma, por la espada, por sus raros talentos, en fin, por su virtud, y meritos personales, que, no digo yo de la comprada; pero aun de la antiquissima de otro, que, ò no la adelante, ò la deshonre con sus vicios. Art. ¿Què necessidad tengo yo de afanarme por lo que hallarè siempre que quiera en el bufete de qualquier Genealogista por mi dinero? Fort. ¿Y apreciaràs tù essa nobleza, à riesgo de que te digan, que es contrahecha? Art. Yà se guardaràn de decirlo à un poderoso: ademàs de que al fin passarà por nobleza; y si à mì, por ser el primero, me la notáre secretamente la embidia; en mis segundos, ò terceros nietos yá será tan respetable, como la de los que la fundan en los antiquissimos Solares, que aùn posseen. Desengañemonos: todos hemos de venir à parar à un principio; y el que encontráre un pastor por tronco de su ascendencia, no saldrà el peor librado; ni es éste el unico bien que espero por las riquezas: otro hay, y que no menos apetezco. Fort. Yà lo aguardo. Art. La gala, y hermosura de un Narciso, y la fama, è ingenio de un Homero, un Socrates, un Platon. Fort. ¿Essas prendas se compran tambien con los thesoros? Art. ¿Quièn lo duda? Thersites conozco yo antepuesto à un Adonis, éste por pobre, y aquel por rico. ¿Ignora V.M. que no hay Danae segura con torres, y murallas, donde no penetre una lluvia de oro? En quanto al ingenio, yo confiesso que no lo he cultivado; pero si buelvo à ser rico, comprarè una gran Bibliotheca, servirà ésta de adorno, y prespectiva à uno de mis salones; ni yo, ni otro alguno llegarà à ella, porque no he de permitir que se aje el brillo de las doradas pastas; pero con esto verà V.M. que los mas célebres Escritores me dedican sus Libros, en que me tratarán de árbitro, y justo estimador de las Letras, me llamarán el Patrono de las Musas, y el Mecenas de todo Literato. Yo sè de un Magnate, à quien le dedicaron una Obra Poetica, como à apassionado, è inteligente en el Arte; y en su vida havia, no digo yo hecho, pero ni aun leìdo un Epigramma. ¡Tanto importa, ò Augusta, tener dinero! Fort. Pero advierte, que rara vez concurren en un sugeto el dinero, y la virtud. Art. Alguno, que amasse la virtud menos que yo, exclamarìa: Riqueza busca primero: virtud despues del dinero. Pero no quiero Jupiter, que yo adopte tan perversa maxima, ni la necessito; pues aunque yo no pretenda ser tenido por virtuoso, no me infamaràn de malo; porque ¿quièn se ha de atrever à acusarle à un poderoso sus vicios? Concedame V.M. lo que pido, en la inteligencia de que quanto pueden desear, y afanar los mortales, tanto me concede con darme riquezas. Fort. Quedo enterada. ¿Què os parece, Nemesis? Nem. Que este hombre tiene de las riquezas la errada opinion, que muchos: ellas son el origen, y causa de todos los males; y èl piensa, que lo son de todos los bienes: pueden serlo alguna vez; pero serà usando de ellas con la rectitud, que saben pocos: por esto lo sentenciarìa yo à que fuera por siete años à estudiar con el Philosopho Crates, quien le enseñarà, no tanto el buen uso, como el desprecio de las riquezas, hasta arrojarlas (quando las tuviera) al mar, de donde quiere sacarlas, y la verdadera Piedra Philosophal, que es la virtud. Fort. Assi lo decreto. Aguarden los demàs hasta otro dia, que tiempo hay para escuchar à necios. Señor Pensador. Veo con grande lastima en las conversaciones à muchas personas habiles, discretas, y juiciosas hacer un papel muy desayrado por falta de novedades, que sirvan de pabulo; y por el contrario à otras, que sin mas merito, que el de derramar en la sociedad noticias falsas, ò verdaderas, sacadas de las colecciones de otros professores, ò formadas à gusto del proprio capricho, se hacen estimar en las Assamblèas, y logran en ellas un lugar muy distinguido; y es cosa terrible, que un hombre de bien, instruìdo, amable, y con todos los demàs requisitos, estè condenado al desprecio, ò al olvido, si no trahe un bolsillo de noticias. A mas de esto, ¿de dónde se han de sacar? La Gaceta solo puede ocupar un dia de la semana, y el Mercurio otro de cada mes. El Diario no es yà de moda: muriò el Epilogador Matritense; y le sucediò lo mismo al Semanario. Las Gacetas, y noticias Estrangeras no todos pueden entenderlas, ni lograrlas: con que es preciso inventar novelas, ò passar por el sonrojo de responder con sola una palabra à la pregunta infalible de ¿què hay de nuevo? Esta carestìa de novedades, y el conocimiento práctico de que, como lo sean, importa poco la classe de ellas; pues todo se recibe con los brazos abiertos, y sirve para animar la conversacion, que sin este miserable socorro perecerìa, me ha hecho pensar en servir al Público con una Gaceta diaria de quanto acaezca en las cercanìas de Madrid, entendiendo en esta palabra las diez leguas en contorno. Créo que el Público tendrà mucho que agradecerme, si pongo por obra este Plan; pues lograrà noticias frescas, y por la mayor parte seguras. He recibido estos dias por las comunicaciones, que tengo entabladas, varias noticias, y quiero dàr à Vm. una muestra del paño. De Chamartin avisan con fecha de 6. del corriente haverse encetado una cuba de excelente vino de Valdepeñas; y aunque dudan los peritos en quanto al origen de ella, convienen en su calidad, merito, y circunstancias, y concluyen con que boni vini, & boni viri origo non est inquirenda. Se espera en Morata una buena cosecha de melones, aunque algunos expertos temen que se buelvan calabazas: todo segun los ultimos avisos de aquella Capital, con fecha de 9. Dicese que la Generalidad de Foncarral intenta poner pleyto à las Revendedoras de Madrid, que desacreditan su cosecha. El dia 10. se debe tratar la materia en Consistorio pleno, y hasta vèr sus resultas, suspendemos dàr assenso à esta noticia. De este calibre, y por este termino serà la Gaceta que pienso emprender: las noticias caseras deben sernos mas utiles, y gustosas, que las que nos dàn de la Isla de Tson-ming, y de Astrakàn. Si à Vm. le parece bien esta idèa, la pondrè en planta: le comunicarè otras; y entretanto queda muy suyo, &c.