periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=20
text=Pensamiento XX Se que mi penultimo Pensamiento no ha desagradado á las Damas, y yá se deja discurrir el placer, que he recibido en su aprobacion. En efecto, havrán visto en èl una parte del candor, y la ingenuidad, que les es tan agradable, y que me he propuesto observar en todos mis Escritos. Ahora voy á hablar tambien de las Damas, y espero no me negaràn sus sufragios, si, como deseo, reconocen un espiritu de verdad, y unos designios bien nacidos en orden á su bien. Uno de los medios, y quizà el mas seguro, para conocer à nuestros semejantes, es el de observarlos por la parte que mira à la vida civil, y al modo de obrar en las cosas de uso frequente en la misma vida. Una, ù otra vez saben las personas habiles dominar su genio, y posserse de modo, que se manifiesten muy diferentes de lo que son. El trato diario hace caer la mascara, y conocer nuestro genio, è inclinaciones. Yo pienso hacer un bosquejo de las de nuestras Damas Españolas, examinando el genero de vida, que suelen hacer generalmente las mugeres, à quienes acostumbramos dàr el nombre de Damas; y teniendo ésta un influxo immediato sobre las costumbres, la comprehension menos viva podrà hacer la aplicacion sin dificultad. Levantase por la mañana una Dama de estas, que presumen de tales, y à quienes una cierta riqueza, ò el capricho de algun hombre ha puesto, como suele decirse, en chapines. La primera diligencia es tomar chocolate. Las que son asseadas suelen pedir agua para lavarse, y se lavan en efecto; pero estas son el menor numero, y solo aquellas, faltas de noticias, que no han cursado en la escuela del buen parecer, ni saben las reglas de conservar la belleza. Las que entienden este arte, siguen otro rumbo. Un pedazo de bayeta, humedecido, y no con agua, les sirve de Jordán, sacrificando un poco de porquerìa al idolo de conservar la tèz. Yà se vè que no quiero mezclarme en assuntos mayores, tocantes al departamento del rostro; y bien que estos me darian un dilatadissimo campo, si quisiesse entrar à examinar el por menor de los aderezos, unguentos, y salserillas, con que el arte suele hacer milagros, dandonos, à pesar de la naturaleza, ciertas hermosuras pintadas, y bellezas de por dia; estimo mas perder las sales, y chistes, que producirìa esta materia, que darla al público, quizà con perjuicio de alguna inocente, à quien la natural curiosidad pudiera hacer caer en tales extravagancias. Dá Madama una buelta à su casa con pretexto de vèr si reyna en ella el orden, y el asséo; pero en la realidad solo por hacer un poco de exercicio, y digerir su chocolate: empieza á reñir à criados, y criadas: nada està bien puesto, nada á su gusto. La Criada se ha levantado tarde: el Cochero no ha venido à tomar la orden: el Lacayo se ha dejado una ventana abierta: el Page ha olvidado escribir el papel á una amiga, y el Comprador no ha venido aùn de la Plaza. Hay gritos, juramentos, y maldiciones. La Criada es una insolente: el Cochero un borracho: el Page un bruto: el Lacayo un salvage; y el Comprador un ladron digno de la horca. Todo se rebuelve: todos gritan; y el diablo parece que anda suelto en la casa. La Señora trata à sus criados de enemigos precisos; y ellos por consequencia forzosa la miran como à enemiga. Diceles palabras injuriosas, y ellos la responden sin decoro. Miralos sin humanidad, y como esclavos, y ellos à su vez la sirven sin respeto, sublevados contra su tyranìa. Suspendese por un rato esta gresca, y passa Madama al Tocador. Suponese que entran à èl las visitas: de otro modo no serìa possible que sufriesse las dos horas del martyrio quotidiano, ni las quatro, que corresponden al peynado de primera classe con rosas, y claveles. Acabada esta faena, empieza la del vestirse, que segun la delicada proligidad de las Damas, y el sinnumero de frioleras, y digecillos, que emplean en su adorno, no deja de ser un trabajo mas que mediano, tolerable solo por el afan de parecer bien, que es el deseo innato en las mugeres. Todas estas sérias ocupaciones suelen terminarse por embiar una docena de recados, y papeles inutiles à otras tantas amigas, para avisarles que Madama se queda en casa, que vá al passéo, ò que se veràn en tal visita: saber que noticias hay del Marquès, ò cómo ha llegado el Conde; y preguntarse recíprocamente por el estado de su salud, aunque se hayan visto la noche antes. Concluyese el ceremonial, y passa Madama al quarto de conversacion, que es el de la chimenèa en el Invierno, y alguna pieza fresca en el Verano. En ésta no la acompaña mas mueble que el abanico, y la Dama passa el resto de la mañana haciendose ayre, muy satisfecha de haver empleado dignamente su tiempo. En aquella suele hacerla compañia un saco de labor, ò una almohadilla: alhajas ambas de tanto uso, como los espadines de nuestros Petimetres. Pero en ambas partes es igual la conducta, y se vèn los mismos efectos de la ociosidad. Se preguntan noticias, y se saben embustes. Se sueltan las riendas à la vanidad, y á la murmuracion; y se saben las personas decentes, y caracterizadas, que entran en la Villa, para embiarles recado de llegada; á éstas à fin de que vengan à hacerla Corte, y á aquellas para tener esquela de convite, si dàn alguna diversion de bayle, ò musica. Llega la hora de comer, y ordinariamente se sirve en una mesa poco limpia, una comida grossera, y mal sazonada. Nuestras Damas por la mayor parte no son las mas asseadas; y las que se pican de mas pulcras, suelen contentarse con serlo en los zapatos, los vuelos, y el escote: prefieren el presentarse con una bata rica, al placer de tener un amigo á su mesa; y la limpieza del coche, guarniciones, y mulas, al asséo de su misma persona. Duermese la siesta, se và al Passéo, ò se passa la tarde en la Comedia, ò la visita; y como si este genero de vida les dexasse demasiado tiempo de que disponer, y no supiessen en què emplearlo, se ponen à jugar para llenar este hueco, y lograr por su medio aumentar su corte, y juntar una sociedad, tanto mas numerosa, quanto el necio, y el hombre de talentos hacen igual figura al rededor de una mesa de rebesino. Es necessaria alguna diversion, dicen nuestras Damas: nada es mas justo. ¿Pero su ingenio no ha podido hallar diversion mas digna, que la de disputarse un poco de dinero, muchas veces con empeño, y algunas sin decencia? ¿Puede ser diversion el aumentar la passion del interès, que infelízmente está demasiado arraygada en los corazones? ¿Es entretenimiento passar una buena parte de la vida, sin mas conversacion, que la que motivan las mismas cartas, haciendo depender la serenidad, ò la inquietud del vario gyro de éstas? Quizà serà entretenimiento para las dichosas en el juego. Las que no lo son, harian muy bien de no jugar; y si vieran la cara que ponen á un caballo de copas, ò á un dos, que pierden en ultima, y sobre todo á un rebesino cortado en tiempo, estoy seguro de que no querrian volver á jugar en su vida. Llega la hora de retirarse, y lo hacen citandose para el dia siguiente, en que continúan la misma vida. ¡Y què haya quien no se averguence de tener vida tan ociosa! ¡Y què haya padres, y maridos, que mientras ellos estàn afanando para el sustento, y la decencia de sus mugeres, ò hijas, sufran que estèn éstas haciendose ayre con el abanico, teniendo al oìdo el Cortejo, haciendo alarde de sus galas en el Passéo, ò perdiendo el tiempo en el Tocador! Yo me confundo, y no puedo hallar el origen de esta paciencia. ¡Oh! Señor, que son mugeres . . . . . En hora buena: yà lo sè; ¿pero estas mugeres no comen, no visten, no calzan, no se engalanan, y no arruinan muy pulidamente con sus vanidades à los padres, y à los maridos? ¿Pues assi como saben hacer esto, por què no saben aplicarse á alguna labor util? No digo yo que tomen la azada, el escoplo, el timòn de un Navìo, ni las armas. ¿Pero què, no hay otras ocupaciones? ¿Han de venir los hombres á hacer las labores domesticas? Esto solo falta; pero no hay que afligirse: segun vàn las cosas, no passarà mucho tiempo sin que los hombres se vean precisados à hacer sus camisas, y las de sus mugeres; y éstas estaràn dando faltos, y bueltas en un bayle, mientras nosotros trabajemos con el dedal, ò la rueca. Està una Señora de piè en una pieza de su quarto, y vè un taburete en lugar que no le corresponde. Nada serìa mas util que el colocarlo; pero no Señor: esto fuera perder sus privilegios de Ama, y ajar su dignidad con un exemplo muy pernicioso, y de malissimas consequencias. Ha de venir el criado, que quizá estaba sirviendo en cosa mas util: ha de mudar el taburete, y llevarse de camino un millon de impertinencias. Y diganme Vms. Señoras, ¿essas lindas manos se les han dado à Vms. solo para lavarlas con pasta de almendras, y depositarlas despues en un par de guantes? Vms. parece que assi lo creen; pero yo entiendo todo lo contrario. En tal caso la naturaleza, ò por mejor decirlo su Autor, huviera dejado á Vms. sin manos, dandolas solamente à los infelices, que destinaba al impertinente exercicio de servirlas. Yo sè de una Señorita, criada con alguna escaséz, que mientras estuvo en casa de sus padres, sabìa peynarse, calzarse, y vestirse, y era la muchacha mas mañosa de todo el barrio: casóse despues con un sugeto rico: al punto se le olvidò quanto sabìa, y apenas tres criadas eran bastantes para servirla à su gusto en estos ministerios. Lo que à Vms. les falta es hacer que las criadas les subministren la comida, y el tabaco, les hagan ayre, y anden á su lado con el pañuelo; y al punto que Vms. lo pongan en práctica, soy de dictamen de que se hagan cortar las manos, como trastos inutiles; y no hay que detenerse en la impropriedad, que tendrà entonces el necio, y pesado cumplimiento de beso à Vm. las manos, que repiten à cada Dama de las que hay en el estrado. Para estos casos es el ingenio. Decir: Beso à Vm. la narìz, y està acabado. Finalmente, las Damas pretenden darse ayre de Duquesas con esta inaccion, y lo yerran. Yo conozco muchas de estas Señoras muy aplicadas, y de cuyas manos han salido adornos muy curiosos para los Templos. ¿Pero què digo? Que levanten la vista las Damas, y examinen si en el parage mas respetable, y mas acreedor à nuestra veneracion, se han passado, ò se passan los dias en ociosidad. ¿Y sin embargo seràn capaces de continuar en su pereza? Pues, Señoras, consuelense con saber, que toda persona, que no procura emplear utilmente su tiempo, teniendo facultades para ello, ni procede como racional, ni como Christiana, y que son muy sospechosas las costumbres de qualquiera, que tiene el ocio por oficio. Yo soy muy poco hombre, y muy limitado para poder dár dictamen à mi Soberano, ni à sus Mi-nistros; pero si me viera en este caso, havia de procurar, que la ordenanza contra vagos se estendiesse à las mugeres. Estoy seguro de que se encontrarian vagas à montones, y á fé que no faltarìa en que emplearlas. Quizà creen Vms. que todo esto es efecto de mi mal genio, de una propension maligna á la maledicencia, ò de algun resentimiento particular contra las Damas. Vms. se equivocan, Señoras mias. Yo dejo de decir muchas cosas, porque no quiero lastimarlas; y si quieren verlo claro, oygan parte de lo que callo, y de lo que dice el Autor del Libro intitulado El Amigo de las Mugeres, que traducido es como se sigue: El trabajo es una ley de la naturaleza . . . . . de la qual ni la calidad, ni la fortuna, ni el sexo pueden dispensar . . . . . ¿Y cómo es posble (sic) que las Damas se atrevan, sin avergonzarse, à partir con un esposo laborioso los honores, con que la sociedad paga sus trabajos, mientras ellas passan su vida en una ociosidad perjudicial à sì mismas, y á su familia? . . . . . Si la classe, ò la fortuna las dispensan de los trabajos multiplicados, que oprimen à las mugeres del vulgo, no por esto estàn essentas de la ley general. Colocadas en diferente esfera, están sujetas à otro genero de accion, proporcionado à su educacion, y à su estado . . . . . Para autorizar la pereza, alegan las mugeres la debilidad de su constitucion, siendo assi que es la misma pereza la que la debilita, y destruye el juego de los organos . . . . . Es muy dificil conciliar la prodigiosa actividad de las mugeres, quando la voz de los placeres, ò de las passiones las llama, con la indolencia, à que suelen condenarse, quando faltan estos motivos... En una palabra: es preciso un trabajo real, y diario: el cuerpo, y el espiritu deben tener cada uno su tarèa. Hacer nuditos, y darse ayre con el abanico, todo viene à ser una misma especie de trabajo. Es menester un genero de ocupacion, que pida cuidado, como las obras de aguja, el dibujo, &c. las mugeres aprendieron todas estas cosas en su primera edad, y no serìa sin duda para olvidarlas en la segunda. Quando vemos lo que los antiguos nos dicen del modo de vivir de las mugeres de su tiempo, no podemos mirar su trabajo como indiferente. Homero nos habla de Princesas, que encargadas de la economìa de sus casas, y de los cuidados domesticos, hacian tambien los vestidos de sus esposos, y familias. Nos pinta à Andromaca empleada en bordar: à Helena haciendo ricas alfombras. La famosa Penelope, y su tela son muy conocidas. Theocrito, Terencio, Virgilio, y otros muchos Autores Sagrados, y Profanos, nos hablan de la vida activa, y laboriosa de las mugeres; y en Roma, segun Suetonio, aun en los tiempos de corrupcion, Augusto no llevaba otros vestidos, que los que le hacian su muger, y hermana . . . . . Muchos exemplos havria que citar sobre este assunto. Los Alemanes, Nacion prudente, y una de las que menos han olvidado las antiguas costumbres, mantienen entre las mugeres el amor al trabajo, que tienen ellos mismos. En todas las Cortes de Alemania las Princesas trabajan frequentemente en medio de sus Damas, y no se averguenzan de ocuparse en los cuidados domesticos . . . . . En una palabra, creen, que el amor al trabajo es una virtud precisa para mantener las otras, y que hace honor á su sexo sobre el mismo Trono. Se està representando en el Coliséo de la Cruz una Comedia intitulada: El Valiente Eneas, ò Dido abandonada. Yo estaba pensando dàr al público una breve noticia, quando llegò à mis manos el Diario Enciclopedico, que hace de ella un ligero extracto; porque como esta Comedia se imprimiò hace algun tiempo, ha havido el de que llegue à Boullòn, y venga á nuestra mano el dictamen, que han formado sus sabios Autores, que traducido á la letra, es el siguiente: “Aunque el Rey de España fomenta las Ciencias, y las Artes, y las anìma con su proteccion; y aunque los Españoles sean una Nacion de mucho entendimiento; con todo esso no vemos que las letras hagan los progressos, que se debieran esperar . . . . . Quizà se creerà, que si la España no se distingue por sus luces Philosophicas, cultiva á lo menos con felicidad las bellas Artes; pero este tambien serìa engaño. Todas las piezas de Theatro, que ahora salen al público, se modelan sobre las de Lope de Vega, Calderon, y Moreto. Aunque no se puede negar talento à estos Poetas . . . . . se descubre tanto la barbarie de su siglo por entre los rasgos de genio, que de quando en quando brillan en sus piezas, que no debian servir de modélo á los modernos, que emprenden la misma carrera . . . . . Assi con mucho genio esta Nacion no ha producido hasta ahora mas que piezas disformes, y monstruosas, donde todo lo bajo, y lo bufon se mezcla con lo sublìme, y lo pathetico. La Comedia se intitula: El Valiente Enèas, ò Dido abandonada. Este assunto, como se sabe, ha sido bien tratado en Francia, y en Italia por Mr. le Franc, y por el Abate Metastasio. Si el Autor Español huviera seguido las huellas de estos dos ilustres modernos, huviera podido hacer una pieza estimable; pero no: el mal gusto de su Nacion lo ha arrastrado; y en lugar de observar las tres unidades, que el buen gusto mira como sagradas, y las que solo la barbarie puede violar, ha dividido su pieza en tres Jornadas . . . . . que no están llenas, sino de cosas bajas, y triviales. Los caractéres de Dido, y Enèas son enteramente defectuosos. No hay en ellos nada, que pueda caracterizar à un Heroe. La Tragedia es una accion, en que todo debe estàr en movimiento; pero en la pieza, que examinamos, hay tal falta de interès, y tal frialdad de accion, que el oyente se enfria, sin que haya cosa que lo commueva. No hay una situacion bien dispuesta, ni se vè contraste alguno de passiones . . . . . ¿Què Español, que tenga un poco de sangre en las venas, no se enciende en justa indignacion contra el mal gusto de su Patria, viendo la mucha razon, que tienen los Estrangeros para tratarnos assi, y llamarnos barbaros? Lo peor es, que en quanto à la Comedia presente los Estrangeros no lo han dicho todo. Tampoco yo quiero entrar en circunstanciarla por menor. ¿Quièn puede tener aguante para hacer la analysis de una pieza, donde todo es monstruoso, y donde, jamàs se vè un rasgo de gusto, ni razon? Dido es una muger ordinaria, una enamorada vulgar, amante como pudiera serlo una de Lavapies, tímida, y pusilanime, que tiembla à la vista de un fabre: ninguna altura en sus sentimientos: ninguna sublimidad en su expression, y ninguna decencia en su conducta. Ella hace su Tocador sobre el Theatro; y tiene tan poca dignidad en sus acciones, que quando Enèas se quiere ir, lo agarra con indecencia, y parece una de estas mugeres, que tiran de la manga. La mas ordinaria en la vida civil, que hiciera lo que Dido, serìa ridicula, y despreciable. Los demàs caractéres siguen los mismos passos. Enèas nunca es Heroe: jamàs sublìme. Es un guapetòn de jaquetilla: un baladron insolente, y de mala crianza, que sin guardar respeto ni al carácter de Yarba, que aunque negro, era Rey, ni à sì mismo, le dice tantas, y tan grosseras desverguenzas, que solo pudo haverlas aprendido en el Barquillo. Pero esto no hay que estrañarlo, porque ciertamente el tal Enèas está mal criado; pues à la misma Dido, sin respeto à sus faldas, le dice otras tantas; y al buen Ilionéo, sin conciencia, y solo porque le daba un buen consejo, lo llama traydor: expression muy frequente en su bello estilo. Yarba es un buen hombre, por fortuna de genio pusilamine, que se deja tratar con insolencia: valiente solo à traycion; pero cara à cara cobarde, y dejandose llenar de desverguenzas, lo que no es poca dicha; pues si este hombre tuviera un poco de valor, con lo provocativo de Enèas no se huvieran podido averiguar. Los Graciosos son la cosa menos graciosa del mundo. Son unos bufones insipidos, y fastidiosos, que no se pueden oìr sin tener gana de vomitar. No solo tienen la impropriedad de mezclar bufonadas en una accion tan trágica, sino que las mismas bufonadas son frias, y desabridas; y lo mejor es, que acabada la Scena, quando los Actores se retiran, ellos se quedan sobre el Theatro à decirse dos gracias muy tontas, que no tienen ninguna conexion con la accion del Drama, y donde solo se vè el conato de hacer reìr, que produce gana de bostezar. Conducta no se huele. La materia serìa muy vasta. ¿Pero quièn dejará de irritarse al vèr una indecencia, una grosserìa, y un desatino como el del principio de la segunda Jornada? Sale Yarba Embaxador de sì mismo. Ofrece á la Reyna varios regalos, que trahe, y le propone casamiento con su Soberano. La Reyna dá comission à Roncas de que responda por ella. Es menester saber, que este Roncas es el bufon de la Comedia: un criado bajo, y ordinario, que corresponde à un Lacayo, el qual no debia estàr en la Corte, y menos en ocasion de tanta ceremonia. Alli estaban todos los principales Señores: sin embargo, para que se vèa que todo consiste en fortuna, Roncas, sin pretenderlo, es quien logra comission tan distinguida. Roncas lo estraña: conoce que esto no le correspondia, y llama à la Reyna borracha. No obstante, sale de repente, se pone frente de Yarba, y al infelìz negro lo carga de oprobrios toscos, y pesados: lo llama morcilla, tizòn, carbòn, alma negra, asqua apagada, y otras cosas, que havria aprendido entre los Lacayos, sus compañeros. A Yarba no le gusta; pero Dido lo escucha tan serena, que no parece mas bien criada que èl. Verdaderamente el tal Roncas era un bufon poco gracioso, pero muy atrevido; y Dido tenia muy consentidos à sus criados. En quanto al estilo, de esto no se hable. Hinchado, abultado, y sin substancia. Se conoce que quiso imitar aquel genero gigantesco de expressiones, que suenan mucho, y que nada dicen: aquellas metaforas huecas, llenas de ruido, y vacìas de sentido: hyperboles estremadas, palabras nuevas, y pensamientos falsos. Vaya para muestra estos dos versitos, que dice Enèas, pintando la destruccion de Troya: Granicèa el Cielo à Troya, y Troya al Cielo apedrèa. Notese el granicèa, palabra altisonante, y nueva, debida à la facundia del Autor, y la estrechèz de la Poesìa. Porque si huviera dicho graniza, el verso estaba corto: ¿pues què remedio? Para esto es el ingenio: decir granicèa, y catate hecho el verso, y la lengua Española mas rica. A la verdad que este solo hallazgo mereciera muchos elogios, si no se llevára la atencion la hermosura de aquella bella frasse y Troya al Cielo apedrèa. Frasse nueva: imagen que retrata con propriedad, y locucion llena de energìa, y elegancia. Pues assi es por la mayor parte el estilo de la que llaman Comedia. ¿Y no tenemos verguenza de que en la Corte de una Nacion tan grande como la Española se representen cosas tan absurdas, que nos hacen passar por barbaros en el concepto de todas las Naciones? Yo bien sè, que la parte sana, y cultivada de los Españoles siente, y declama contra el abuso, y desorden de sus Theatros: que todos gritan por su reforma: que muchos no tienen el valor de assistir à ellos; y que si algunos vàn, es porque no saben en què ocupar aquellas horas inutiles de tiempo. ¿Pero quándo se verà, que toda la Nacion conozca la utilidad de esta mejora? ¿Quándo serà el dia, que empiece à verse algun juicio en las piezas, y alguna correccion en las costumbres? Y démonos por contentos de que en esta pieza no veamos mas que el desorden, y el desbarato del buen sentido; pues estamos llenos de otras cargadas de indecencias, de objetos lascivos, de desordenes aprobados, y delitos exaltados: Comedias, donde se predica la corrupcion, y se lisonjèa al vicio. Padres, Madres, no embieis vuestros hijos à la Comedia. Alli veràn lo que vuestra educacion les procura esconder: alli vuestra hija aprenderà à casarse contra vuestro dictamen, y al antojo de su ciego capricho. Alli verà à la primera Dama ir de tapadillo à casa del Galàn; y observarà que el padre es el burlado, y ella la aplaudida. Vuestro hijo aprenderà las leyes del pundonor, contrarias à las del Evangelio, y las del Rey; y sabrà que queda deshonrado, si no resiste à lo que el Rey, y Jesu-Christo le mandan. En fin, alli veràn que la pureza, y la inocencia son ridiculas, y que la desemboltura, y el desorden son galas. No, no los embieis: esperad à que un dia sereno luzca sobre España, y que los Theatros se reformen: entonces sì, embiadlos con diligencia. ¡Dichoso el Español, que sea testigo de tiempos tan felices!