periodical title=La Pensadora Gaditana
author=Beatriz Cienfuegos
year=1764
issue number=37
text=Se hallarà todos los Jueves en la Librerìa de D. Salvador Sanchez Ossorio, frente del Corrèo: Y de D. Manuél Ferrera, frente del Populo. Pensamiento XXXVII Cadiz, y Marzo 17. de 1764. Imprimasse. Dr. Cavallero. Cadiz, y Marzo 17. de 1764. Doy Licencia para que se imprima. Villaformada. Carta de una Dama. Muy Señora mia: Aunque no parece muy regulàr, que una Mugèr de prendas se atreva â publicàr los defectos de su Marido, quando las leyes de la modestia, y honór obligan â ocultarlos con pundonoroso empeño: como no soy la primera, que hago el exemplàr de esta accion, y alentada con no havér oído critica alguna sobre las antecedentes Cartas, cuyos assumptos son de la misma especie: me hé determinado â tomár la pluma, y ponèr en su noticia toda la causa de mis pesares, para que en su respuesta, como acostumbra, emplèe sus reflexiones, y corrija los disparates del Esposo, que me ha tocado en suerte: pues me parece, que no dexarà de hallàr materia sobre que dilatàr su crítica. Yo, Señora Pensadora, por dár gusto â mis Parientes, me hallo Casada con un Cavallero de abanzada edad, pues sin duda quando èl tenìa cumplidos quarenta años, aún yo no havia visto la luz del Sol. Todos los que me aconsejaron admitiesse este desigual Matrimonio, me pintaban un Hombre Anciano, con las prendas mas dignas de estimacion que se pueden deseàr: me le figuraban como assiento de prudencia, patria de la discrecion, libre de las desordenadas locuras de la juventud, y lleno de los mas estimables honores, y respectos, como consequencias precissas de una ancianidad juìciosa. Yo que havia vivido en el Mundo sin la mas leve experiencia de sus devanèos, y diversiones, pues mi genio naturalmente temeroso de los riesgos, y precipicios con que amenaza la facilidad de dexarse tratàr con frequencia, no permitiò diese riendas â la voluntad, sin consulta del entendimiento: por cuya causa, quando llegò el infelìz dia, en que me propusieron éste Casamiento, me hallè tan señora de mi alvedrio, y tan ignorante de otras passiones, que facilmente dì mi consentimiento: porque ciertamente la amable, y respetuosa presencia de mi Esposo, era acreedora â no escrupulizàr mucho en los años: pues juntaba su calidad, y riqueza un no sé què tan agradable, que sin desdecir de la circunspeccion de su edàd, se hacía lugar en todas partes, sin que le obscureciessen sus prendas las concurrencias de los Jovenes: â lo menos assi me lo parecía: y si hé de confessar la verdad, me discurrìa por dichosa quando conseguìa un Hombre por Marido, que daba â entendèr, pondría todo su cuydado en corresponderme, y desvelarse en amarme: de modo que yà estavan demás los ruegos, quando se puso engañada de su parte mi voluntad. Estas fingidas esperanzas, y las importunas ponderaciones de todos los que me trataban, como conquistados de sus regalos, me llevaron voluntariamente â manos de mi mayor desgracia. ¿Quièn no discurriera, Señora mia, que un Marido de estas circunstancias no se dedicàsse gustoso â el cuydado de su Casa, y estimacion de su Muger? Esto fué lo que yo creì; pero la experiencia contraria â mis deseos me hizo abrìr los ojos de la razòn (aunque tarde) para que notasse con màs acierto sobre la errada condescendencia de mi mal informada voluntad. Apenas passó el tiempo en que la fuerza de la novedad hace su efecto, quando mi anciano Esposo diò principio â sus extravagancias, y locuras: mejor dirè, corriò el velo con que havia ocultado villanamente su genio. Fueron tantos los caminos por donde me acometieron los pesares, que yo sorprehendida no sabìa que hacerme. Pues el mismo que me firguraron prudente, le miraba tan lejos de serlo, que sin duda todo su empeño se dirigìa â lo contrario. Dexo â parte la necedad de sus zelos, pues estos ya los havia supuesto de antemano y se me figuraban tolerables, porque nunca los havia experimentado pero el vèr un Hombre de su caractèr, y edad entregado â las diversiones de la juventud, entretenido en el juego, afeminado cõ el fausto, y deslucido vilmente (verguenza me dà el decirlo) con las sombras de las passiones mas vergonzosas, es un dolor, que apurando mi paciencia, và por instantes quitandome la vida. ¿Se podrà sufrír, que un Marido â quien las canas le avisan continuamente de su edad, falte continuamente â su Casa, y vuelto un cortejante ridiculo, gaste el tiempo en enamoràr, y festejár en las ajenas, olvidando descuydado las obligaciones de su estado? Me parece se reirà V.m. â el oír mis quexas: pues no haga tàl, porque no son fundadas en delicadeza de una Muger impertinente, ni menos nacidas de falsas noticias. Señora, yo tengo un Marido muy galán, aunque viejo: pero es galàn tan fino, que no piensa en otra cosa, que en servir, y agradàr â una Muger, que despues de gastàr con ella la hacienda, pierde lo mas estimable, que es el honor. Como su merced està enamorado, se cuyda, y adorna con tanta curiosidad, que se hace digno assumpto de las satyras de todos; no hay Sarao, ni Tertulia donde vaya su querida, que no concurra, y en estas ocasiones, por hacer alarde de sus gracias, como muy Hombre, bayla, canta, representa, juega, y no dexa cosa que no execute por cumplir con las malditas leyes de Cortejo. Vaya una prueba de mi razòn: actualmente se halla en Cama enfermo de resultas de el Carnabál, porque saliò muchas noches de mascara con la Señora: y como esta diversion inconsiderada apenas es resistible â la mozedad, â el como tan anciano le há indispuesto bastantemente. ¿V.m. se persuadirá, que ahora me veré libre de sus viejas mozedades? Pues no Señora: ahora mismo se manifiesta mas fino, pues raro es el dia que no manda tres, ô quatro veces à un Criado para saber de su querida: y el orto dia salí de Casa con mi Madre â oìr un Sermòn, luego que me vìo ausente, avisó á su embeleso, y tuvo la ossadía de mandarla venir à mi Casa para verla: esto no es fingimiento de la Familia, porque haviendo dado la vuelta con alguna brevedad, hallè á la dama de mi Viejo Esposo sentado en la cabezera de la Cama, y las Criadas muy ocupadas en servirla èl refresco. Discurra V.m. qué vista para quien sabe sentir, y mas con el poco reparo de proseguir en festejarla, sin suponer alguna fingida apariencia para intentar deslumbrarme: antes por el contrio, despues que llegò la noche, la mandó con un Criado para que la acompañasse, y no le merecí la menor disculpa, ni palabra sobre una accion tan indecorosa. Este menosprecio, y desatencion grossera son los que han colmado de penas mi corazon: pues el vèr que me estima tan poco, que ni aún cuyda de satisfacerme con engaños, para disimulàr sus erradas idèas, me tiene tan agena de consuelo, que no sé à què parte acudir para hallár alivio, porque el camino de la paciencia yá no le encuentro, y solo se me proponen, para aumento de mis pesares, unas locuras que no dexan de tenèr bastante parte en mis sentimientos. Nada me causa mayor impaciencia, que el vèr un Viejo tan verde, y tan entregado â sus diversiones, que no piensa en otra cosa que en necedades, como si tuviera veinte años. Sus compañias regularmente son Jovenes distraydos, con quienes alterna en todas aquellas cosas proprias de su corta edad: en fin èl es un Muchacho de sesenta y cinco años, y un Viejo de veinte, que ingnorante vive ahora como si principiàra su carrera. Todo este que he referido, y el vèr que mi Esposo no es el unico, que vive de esta suerte, me obligan â suplicarla tome por empeño el dár algunas correcciones â los ancianos inconsiderados, que sin hacer caso de las navidades que tienen acuestas, se divierten, festejan, y visten como si no estuvieran â los umbrales de la muerte: pues aunque todos nos vemos en el mismo riesgo, no obstante ellos seguramente tienen andada la mayor parte de su camino. V.m. no atienda á la sequedád de mi Carta, sino à su objeto, que si le agrdada, podrá con su respuesta dàr alguna viveza á mi [sic] mal limadas expresiones: Dios guarde à V.m. muchos años. Servidora de Vm. La Inocente Engañada. Respuesta. Muy Señora mia: Vm. me quita de la mano un assumpto, que yà tenia casi concluydo, quando recibí su Carta, que abandòno gustosa por esta véz, para hablàr un poco sobre una extravagancia tan digna de reparo: pues yo misma me hè reñido por no havèr previsto un assumpto tan visible, antes que la costàra el trabajo de noticiarmele. Sin duda V.m. tiene sobrada razòn para quexarse; pues se vè casada contra su gusto con un Hombre Anciano, que en lugàr de agradarla, para que pueda llevàr con menos pesadumbre la desigualdad del lazo, la olvida, desprecia, y contra todo el orden regulàr de sus años la dà zelos, con que la mortifica. Me dá lastima su desgracia; pero todo esto que ahora sufre es efecto de la ligereza con que abrazò un estado tan desproporcionado: â el que sin duda mas inclinò (esto entre nosotras) la buena presencia de sus doblones, que la que tanto pondera de un Hombre de sesenta y cinco años. Sobre este assumpto vèa V.m. los Pensamientos diez y seis, y veinte y tres, mientras me entretengo con Señores Ancianos. Tambien cumple el Invierno las obligaciones de su estacion, quando nos desgrada con la continuacion de sus lluvias, la molestia de los frios, y la tristeza de sus largas noches; como el Verano con la alegria de sus mañanas, lo apacible de los vientos, y el buen olòr de sus flores: todos cumplen exactamente con el orden â que los destinò la naturaleza; y si alguna vèz se siente en medio de las aridezes de enero algunos calores extraordinarios, no obstante que en lo aparente agradan, se temen los efectos contrarios â la salud por lo irregular de la estacion. De la misma suerte nos agradan las inconsideraciones de los Muchachos, y las vivezas de los Jovenes, que la prudente conducta de un Anciano. Todos en su edad cumplen perfectamente con hacér bien el papèl que representan: pero con esta diferencia, que si se admiran en la Juventud las acciones reguladas segun el juìcioso estylo de la Ancianidad, se llenan de aplausos â los sugetos, porque se conducen â pesár de sus pocos años por las sendas del acierto: pero quando se nota en un Hombre de abanzada edad, que vive entrgado â las passiones de la mozedad, en este caso, se hace objeto ridiculo de las Satyras, y el verbi gratia de lo risible, y despreciable. Yo no sé como no se corren de verguenza los Ancianos, quando se arrojan â representàr el papèl de galan en el Theatro del Mundo, perteneciendoles de Justicia hacer los Barbas cuya obligacion es solo dàr consejos, y estorvàr los delitos. ¿Què entremès se puede deseàr mas gracioso, y que mueva mas la risa que el vèr â un Hombre podrido de años, y lleno de arrugas esforzarse â festejàr una Dama, que quando todos sus alientos son entes de razòn, que solo pueden sér algo en las locas idéas de su fantasia? Verdaderamente que es una ocasion la mas aproposito para reirse a todo trapo. Aquel deposito de Navidades, que apenas es dueño de sus acciones, pues entremulos [sic] movimientos denota una cercana ruina de lo viviente, impropriamente cumple con su estado, vistiendose de sobre salientes galas, y procurando echar piernas, quando apenas se puede tener en pie. ¿Quién yà solo havia de pensar en ajustàr bien las quentas de su larga vida, para prevenirse á el descargo, no incurre en una ignorancia, quando inconsiderado aumenta las partidas de sus deudas; sin que piense en aprovechár el poco tiempo que le queda para satisfacerlas? No tiene duda: y estos defectos son los que mas destruyen la buena opinion, perdiendo en poco tiempo todo el honòr, y gloria que se havia adquirido en la Juventud. No quiero acordarme de los Ancianos, quando en los ultimos tercios de su vida se cargan con el peso de un Matrimonio: porque sè muy bien, que su mismo arrepentimiento será el mejor aviso: ni me detendré en reconvenir â los que Casados, y debiendo ser por su edád el exemplar del Mundo, añaden â lo desagradable de su vejèz las quexas de las ofensas, entregandose â devanèos, que son tan contrarios, no solo á ellos, sino â los Hombres de todas edades: porque estos mismos encuentran la reprehension en sus vanas empressas. Son estos como los Negociantes, que se consideran quebrados, pues no pudiendo satisfacèr las deudas contraídas, se aventuran â nuevos empeños, y se adornan de galas con cuydado, para ocultár, y disimulár las considerables pérdidas, que padecen en sus caudales, manifestando abundancias, donde solo se encuentran escassezes. Esto es tomàr el assumpto con la vista un poco ratera: pero elevando mas el discurso, ¿no es un dolor grande vér entretenidos en puerilidades, y desordenes â aquellos mismos, que havian de ser la norma de las Republicas? ¿Còmo se hà de portár la juventud, que naturalmente reverencia, y toma el exemplo de los Ancianos, si los mira entregados â los desaciertos, y bien hallados con las passiones de la juventud? A el vér esto, se afirmaràn en sus errados dictamenes, y se atreveràn muchos â sacàr unas consecuencias de estos indignos exemplos, que casi authorizaràn sus desordenes: â lo menos se lisonjearàn con mil erradas disculpas, para no apartarse de sus precipicios. Todos nacimos con la obligacion de ser buenos exemplares â nuestros proximos: pero â quien mas executa éste cuydado, es â los Ancianos, porque el Mundo los tiene por modélos para formár el resto de los Hombres. Aunque entre la nieve de sus canas se amotinen altivas las passiones, y los combatan, deben resistirselas: no solo por practicár una accion digna de premio, sino para enseñar â los Jovenes â vencerlas. Yo bien entiendo que la vejèz es triste, melancolica, y que se necessita de mucho alivio para sobre-llevarla: pero no discurro sean precissas las diversiones arriesgadas, y los galantèos ilicitos. Es èsta una de las disculpas, que dán los Ancianos, quando se ven reconvenidos, y dicen: que lo executan por entretenér sus dolores, y alejár sus pesadumbres: ¡bello modo de divertir las fatigas del cuerpo, destruyendo el espiritu con lo violento de las passiones desenfrenadas! No se cansen V.ms., Señores mios, y sepan, que quando se visten con tanto excesso, respecto de sus años, y quando usurpan el papél â los Jovenes, que tan mal saben desempeñar, que solo consiguen verse señalados de todos para ridicularizarlos: y que el mas ignorante duda de su juìcio, y entendimiento, quando los vè tan mal ocupados. No dudo, que màs de quatro de los comprehendidos en este papel dirán, que son bachillerìas de Mugér ignorante, que ellos bien saben lo que deben executàr, pues han gastado toda su vida en estudiár lo que les conviene, y que es demasiado atrevimiento el mio, pues quiero ponèr leyes â los que las dán a todo el Mundo. Esto supongo, y tambien confiesso que la Ancianidad es docta, que sabrà quanto contienen las ciencias: pero no obstante su sabidurìa, si no cumple con su obligacion, y sigue lo virtuoso, yo me reiré de su entendimiento, y tendré por nada quanto puedan penetràr con sus discursos. Todos saben, y los Ancianos con mas razón, que no hay mas alta ciencia, que el obràr bien: de nada sirven las canas, las authoridades, los mandos, si no llenan en esta parte su obligacion. ¿De què aprovechará, que sea un Anciano el assombro de el Orbe Literario, que todos le veneren como á Oracùlo: si para su honor, estimacion, y provecho es un ignorante, y necio? ¿Si apetece por diversion, y alivio de sus penalidades el vivir como si tuvieran veinte años, discurriendo, que assi se descarga de los sesenta, qué quiere que le suceda? Lo que dixe à el principio, verse burlado, y despreciado de todos, aùn hasta de aquellos mismos Sugetos, que mas le parece que le estiman: pues de una impropriedad no hay muchos que quieran agradarse de veras. A todos les executa el bien obràr, pero quien tiene menos disculpa para lo contrario (permitaseme esta expresion por ahora) son los Ancianos, pues haviendo yà passado lo más de su vida, en nada menos deben pensàr, que en contentos, y placeres no competentes con sus años. ¿Si hàn seguido la carrera de sus dias sin pararse, anhelando siempre por llegàr à el apetecido lugar de el premio, porque quando se vèn immediatos á èl, se divierten en objetos contarios â sus idéas, y páran en la carrera de lo honesto, dexando el proseguirla para mañana? ¿Si precipitados (que es lo mas cierto) por los despeñaderos de los desordenes hàn corrido tanto tiempo, para quando dexan el mudár de camino, y guiár sus huellas por el recto, y agradable, que conduce á el Templo de la virtud? Reflexionen los Señores Ancianos, que aunque se véan rodeados de honores, facultades, Ciencias, y riquezas, siempre que se dexen comunicàr con frequencia de los Mancebos, interessandose en sus diversiones: siempre que hagan el ridiculo papèl de enamorados, quãdo debian hacér el de arrepentidos: siempre se verán despreciados, deslucidos, y todos los mirarã sin aquel amòr, y respecto con que debe ser venerada la prudente Ancianidad. Olviden yá de una vèz las lozanias y verdores que conservan â pesar de las esterilidades, y aridezes de sus años: entiendan, que yà han llegado â el triste Invierno de su vida, que nunca hà de volver la Primavera de la mozedàd, aunque mas procuren contra toda razòn imitarla, ô fingirla. Y desengañense, pues aunque disfruten una salud, â su parecer robusta, está la casa desmoronandose: y los cimientos flacos, y dèbiles â el menor impulso de un desorden darán en tierra con todas sus aparentes gallardias: y entonces quando pretendan emmendàr el tiempo que hàn perdído, les serà dificultoso, porque no havrà facultades, ni sugeto que lo pueda practicàr. No se avergüenzen de ser Viejos, porque si no violentan los efectos racionales de la vejéz, disfrutaràn dichosos todas las comodidades que su prudencia ofrece: serán honrados con veneracion, escuchados por doctos, imitados como virtuosos, obedecidos con amòr, tèmidos por sus experiencias, y buscados para que aconsejen: pero si alejan de sì los años, ô intentan hacerlos retrocedèr con sus acciones, y errada conducta, procurando no parecèr viejos: apartarán juntamente de su opiniõ todas èstas apetecibles qualidades, como diametralmente opuestas á las inconsideraciones, y â el vicio. Discurro queda V.m. servida: y para su alivio solo la deseo el que su Viejo Esposo reflexione tal qual véz, que la excede por lo menos en el número de quarenta años: muchos la dispense la Divina Providencia, &c. Servidora de V.m. La Pensadora. Multa ferunt anni venientes commoda secum; Multa recendentes adimunt . . . . . Horat. de art. Poët. SONETO. Si de la Ancianidad lo venerable desecha tu passion aborrecible, que vivas con honòr es impossible, y muy possible vivas despreciable: La juìciosa opinion la hace estimable, la Ciencia, y la Virtud apetecible; y es de todos objeto muy risible, quando del vicio sigue lo mudable. Los años que te oprimen, te guarnecen, de rectitùd, veneracion, y Ciencia con lo que tus aciertos mas florecen. No los desprecie, no, tu inadvertencia, que si tus mozedades reverdecen se apartarà corrida la Prudencia.