periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=43
text=Pensamiento XLIII Son tantos los defectos, que se advierten en los Autos, si se observan con reflexion, que para exponerlos methodicamente, y señalarlos con individualidad, no bastarian otros tantos Tomos, como componen los mismos Autos. Esta serìa obra muy dilatada. Mi animo tampoco es el de zaherir à Don Pedro Calderon, à quien no se puede negar, sin notoria injusticia, una grande invencion, mucha pureza en el lenguage, y una facilidad de versificar, que pocos han igualado. Lo que solamente quiero es dàr à mis compatriotas una ligera idéa de lo mucho que sufre la Religion en estas composiciones, para que una Nacion, que justamente cuenta por una de sus mayores glorias el respeto, y veneracion à la Iglesia, despierte del letargo, en que la tiene sumergida la costumbre, y examine con ojos zelosos, si es verdad que se profanan las cosas del Santuario. Assi solo tocarè las materias, que primero se presenten en este assunto; pues sean las que fueren, es tan fertil de defectos el campo, que en todas podràn encontrar luz, è instruccion los que caminen de buena fé; y hablo solo de estos, porque los que hacen empeño de vivir en tinieblas, saben muy bien cerrar los ojos à la luz mas clara, y los oìdos à las razones mas convincentes. Uno de los defectos mas comunes en los Autos, es la mezcla de cosas sagradas, y profanas: mezcla tanto mas dissonante, quanto aquellas son mas acreedoras à nuestra veneracion. En el Auto de Psiquis, y Cupido, viendose en una Isla desierta la Fè, y el Alvedrio, le dice ésta: Dà voces, llama à los Cielos, que de los dos piedad tengan; y el Alvedrio, que tiene su punta de bufon, responde: Sì tendràn; mas à los brutos llamarè, que estàn mas cerca. Leones de aquestos garitos: Lobos de aquestas tabernas: Ossos de estos colmenares: Gatos de aquestas despensas, &c. En el Auto intitulado el Diablo Mudo, viendo el Judaismo los extremos, que hace el hombre, quando de resultas de haverse despeñado queda sin habla, le dice al Apetito: Aunque tù me hablas, y èl no, mas en su aspecto cruèl, que tù dices, dice èl; y el Apetito le responde: En vano esso te admirò, que Mudo conozco yo, que con mañas, no pequeñas, èl solo habla mas por señas, que un garito de Barberos, un soportal de Roperos, y una ante-sala de Dueñas. El Valle de la Zarzuela tuvo origen de una batida, que hizo en aquel parage el Rey nuestro Señor Don Phelipe IV; y haviendo muerto en ella no sè què fiera, tuvo Calderon el cuidado de alegorizar este sucesso, haciendo al Rey Christo, y à la Fiera el Demonio, ò el Pecado. El Indulto general es una continua alusion al casamiento del Rey nuestro Señor Don Carlos Segundo con la Serenissima Princesa Doña Maria Ana de Neoburg, haciendo que el Rey represente à Christo, y la Reyna à la Iglesia. En una parte dice la Culpa: . . . . . Supuesto que del Padre embiado ha sido, segunda Persona suya, à gobernar sus Dominios, su apellido sea Segundo: con que nombre, y apellido, à quien yà quiere expli-Carlos Segundo, y Deseado ha sido; ¿y què nombre le daremos à la Esposa? Mundo. Pues ha sido la que hallò gracia en sus ojos, y la que elegida, quiso vèr exaltado su nombre Maria, sea; pues quien dijo Maria, dixo exaltada, elegida, y gracia. Con este motivo emplea el Autor muchos passages de los Cantares. Vayan para muestra solo los versos siguientes. Esposa. Mi Esposo todo es galàn. Esposo. Toda mi Esposa es bella. Esposa. Ni el Lirio, ni el Clavèl su pompa igualan. Esposo. Ni una pequeña mancha no hay en ella, &c. Si de este modo se puede usar de la Escritura Sagrada, diganlo los Concilios, las Decisiones de la Iglesia, y los Santos Padres. Don Blas de Nafarre en el Prologo, con que reimprimiò las Comedias de Cervantes en el año de 1749. dice assi: = Los Autos, que llaman Sacramentales, ò por mejor decir, la interpretacion Comica de las Sagradas Escrituras, llena de alegorìas, y metaphoras violentas, de anacronismos horribles; y lo peor es, mezclando, y confundiendo lo Sagrado con lo profano. = Esto de hacer Profeta, y Profeta verdadero, al Diablo, nada le costaba à nuestro Calderon; pero no es mucho: el Diablo hablaba en tiempo, en que yà se encontraba hechas las profecìas. En el Diablo Mudo cita profeticamente à Job, David, San Pablo , San Juan, y San Agustin. No se puede negar, que este Diablo era instruído. A San Pablo le hace decir con mucha anticipacion: Que se viò por el hombre introducir el pecado, y por èl la muerte: y que . . . . . todos pecaron en Adàn: à David: . . . . . en pecado concebido fuì; y à Job: . . . . . perezca el dia, en que nacì. En el Auto A tu proximo, como à tì, dice el Levita: . . . . . amar à Dios aun mas que à tì mismo, y al proximo, como à tì; y añade muy agudo el Demonio: Esto es lo que dirà Christo al Escriba. Pero dejemos las citas. Qualquiera que quiera reconocer un sinnumero de estos defectos, no tiene mas que hacer, que leer los Autos con un poco de reflexion, y encontrà mucho mas de lo que pueda imaginar. Todo lo dicho, que es nada, comparado con lo que podria decir en esta materia, tiene por objeto hacer conocer los defectos de estas piezas, y su deformidad en quanto ridiculizan los Mysterios de nuestra Religion. Yo le doy mil bueltas, discurro, examino, leo, y pregunto, y con todo jamás he podido encontrar el origen de haver permitido la representacion de semejantes composiciones, que ofenden al Catholicismo, y à nuestra razon. Quando los Hereges han querido ridiculizar à los que llaman Papistas, no han encontrado mejor medio, que el de figurar sobre el Theatro al Sumo Pontifice, y al Sacro Colegio, y hacerles decir, y hacer puerilidades, y acciones, que los ridiculicen, y hagan despreciables. ¿Pues què diràn estos, viendo que sacamos al Theatro los Mysterios de nuestra Religion? Diràn, que los ridiculizamos: que no los creemos, pues nos burlamos de aquellos mismos Mysterios, que blasonamos creer, y por cuya defensa hacemos profession de verter nuestra sangre, y por consiguiente, que no tenemos Religion alguna. No hà muchos años, que en uno de nuestros Theatros se viò ridiculizar al Papa, y al Sacro Colegio, representados con la Purpura, y demàs insignias de sus Dignidades, haciendo, que al oìr cantar la Chacona perdiessen todos estos personages la gravedad, que les correspondia, y empezassen à baylar descompasadamente. A no haverse prohibido aquel Entremès, quizà hoy dia hallarìa el Pueblo en èl motivo de diversion, y su conocimiento, que no passa de la superficie de las cosas, no se entretendria en examinar los perjuicios, que debian resultar de vèr ridiculizada la Cabeza visible de la Iglesia. Yo hallo, que todo es correlativo. Donde se profanan los Sagrados Mysterios, no es mucho se falte al respeto de la Tiara. Si los Gefes, cuyo discernimiento, y autoridad podrian atajar estos daños, assistiessen al Theatro, es natural, que lejos de continuarse la representacion de los Autos, se huviesse ido olvidando hasta su nombre; pero el mal està en que ocupados aquellos en negocios, que piden su continua assistencia, fian el cuidado de los espectaculos à personas menos instruìdas, ò menos zelosas. Assi, con capa de virtud, y de piedad, se halla vulnerada la Religion; y los Autos prosiguen en todo su vigor, ayudando à confirmar el concepto de barbaros, que hemos adquirido entre las Naciones. No quiero, ni pienso ofender à persona alguna diciendo mi parecer en una materia, en que todos debemos igualmente interessarnos; pero seame permitido decir mi dictamen en ella, y corrijalo despues quien pueda convencerme de que me he engañado. Mi dictamen es, que los Autos deberian prohibirse por el Soberano, como perniciosos, y nocivos à la Religion Christiana. Reducirè à quatro puntos los motivos, en que me fundo, tratando 1.° del nn de los Autos: 2.° del lugar en que se representan: 3.° de las personas que lo ejecutan: 4.° del modo de representarlos. El fin, à que parece debieron ordenarse los Autos, fuè el de alabar à Dios, y cantar sus maravillas, su misericordia, y bondad para con los hombres: moderar nuestras passiones, y excitar nuestro reconocimiento, y amor por tantos, y tan grandes beneficios. Si fuesse possible que se lograsse este fin, los Autos serian una de las cosas mas recomendables, y deberian ocupar uno de los primeros lugares en una legislacion christiana; pero tengo por moralmente impossible que se logre; y por muy dudoso, que de ocho, ò diez mil personas, que iràn à vèr los Autos, haya tres, ò quatro, que vayan à este espectaculo con animo deliberado de aprovechar. ¿Què digo tres, ò quatro? Estoy por assegurar, sin rezelos de parecer temerario, que no hay una persona, que lleve semejante intencion, ni que crea que de los Autos se pueda sacar utilidad; y en esto tienen seguramente mucha razon. Aun olvidando todo lo dicho hasta aqui en orden à las alegorìas, metaphoras, alusiones, profanaciones, y demàs deformidades de los Autos, no creo haya persona tan limitada, ò tan preocupada à favor de ésta, que debe llamarse Farsa espiritual, que entienda puedan ir à aprender en ella los Fieles el Cathecismo, ò la práctica de las virtudes. Si alguno lo entiende assi, es porque quiere engañarse, ò engañarnos. El concurso, la musica, las galas, las decoraciones, y la harmonìa de los versos, pueden muy bien ser alhago de los sentidos; pero no incentivos de piedad. Para prueba de esto quisiera yo vèr representar un Auto, en que no huviesse Saynetes, musica, galas, ni decoraciones. Estoy seguro de que irian harto baratos los assientos. Ni obsta que digan algunos vàn à los Autos por aprender la Theologìa Escolastica, y la Expositiva, y que aprenden mas en una tarde Autos, que en muchos meses de trabajo sobre los libros. Si faltassen los adornos referidos, quizà no serian tan instructivos; y tal vez los que hoy suspiran por ir à los Corrales à aprender Theologìa, serian los primeros desertores. Lo cierto es, que yo no véo que estos, ni los demàs, que concurren à la representacion de los Autos, salgan del Corral al tiempo de los intermedios, y se mantengan en èl solo mientras pueden oìr su pretendida leccion. Lo que sì se advierte continuamente es, que la mayor parte de las gentes, y particularmente las de un cierto tono, estàn en conversacion, ò dejan los Aposentos, y Luneta mientras dura el Auto, y solo assisten al Entremès, y Saynete. En estos hallan unicamente diversion, y la pieza principal les es fastidiosa. Solo el pobre Pueblo, que ha comprado el derecho de estàr tres, ò quatro horas dentro del Corral, y no quiere perder su accion, ni el lugar, en que ha logrado colocarse, sufre el Auto, que entiende como si estuviesse en Griego; pero en fin, vè à los Actores, les dà sus palmadas, y con esto queda satisfecho. La misma continua cantilena de Theologìa, con que procuran sostener los Autos sus parciales, deberia ser causa de su prohibicion. La Version de la Sagrada Escritura en lengua vulgar, està prohibida por las perniciosas consequencias, que pudiera ocasionar su uso entre los ignorantes. La Theología Escolastica no creo se haya escrito jamàs en nuestro idioma patrio por la misma razon. Pues si los Autos estàn llenos de esta Theologìa, y de las Escrituras Sagradas, ¿à quièn, que tenga ojos, le podrà ocurrir, que pueda ser útil en ellos, lo mismo que fuera de estas composiciones serìa nocivo? Si los Autos son un manantial de Theologìa, y de Escritura, por lo mismo no deben beber de èl los ignorantes. El lugar en que se representan los Autos, es otro de los motivos, que me obligan à mirarlos con horror. Ninguna persona de mediana instruccion debe ignorar, que la institucion del Theatro es corregir las costumbres, ridiculizandolas; y siendo esto assi, ¿cómo puede haver quien crea conveniente trasladar à un parage semejante los mas altos objetos de nuestra veneracio? En los Templos serìa gravissima indecencia la diversion, que es propria de los Theatros; ¿y podrà dejar de ser indecentissimo en los Theatros hacer assunto de diversion las materias, que solo debian enseñarse en los Templos? Si los assuntos proprios de los Gavinetes de los Principes, ò de sus Consejos, se trasladassen à los patios de Comedias, con el pretexto de enseñar, ò de que se podian aprender alli maximas de Estado, y de Gobierno, parecerìa, y serìa efectivamente un empeño ridiculo; y si fuesse solo con el fin de divertir al Público, serìa arrojo temerario, y digno de severo castigo. ¿Pues què diremos de las maximas sagradas del Gobierno de Dios? ¿Què diremos de las reglas, que nos dejò para nuestro gobierno? Si se tratan en el Theatro para nuestra instruccion, es ridiculèz, y suponen mucha ignorancia: si para nuestra diversion, es audacia irreverente, temeraria, y escandalosa. Y si hay irreverencia en representar las verdades Evangelicas en los Corrales, ¿què parecerà el oirlas salir de unos organos, no menos profanos, que estos lugares? Las personas, que representan los Autos, prescindiendo de sus virtudes, ò vicios personales, contribuyen à hacer indecente, y odiosa su representacion. El Pueblo, acostumbrado à vèr representar à una Comedianta los papeles de Maja, de Lavandera, de Limera, y otros, que por mas serios, no tienen menos indecencia, y en que no pocas veces se vèn mas ajados el recato, y la honestidad, no puede engañarse quando la vè hacer el papel de la Virgen Purissima. En medio de su grossero modo de pensar, conoce que aquellos sentimientos son prestados, y que no convienen à su conducta; y assi se observa, que las expressiones mas tiernas, y devotas, se convierten en risa, y escarnio, proferidas por alguna Actriz, que haya dado nota, ò cuya conducta sea opuesta à lo que refiere. Con los Actores sucede lo mismo. Hay passages en los Autos, que excitan à ternura, y devocion: no puede esto negarse, ni debe negarlo quien busca la verdad, y se interessa por ella; pero estas son otras tantas Margaritas arrojadas, y perdìdas. Vèr, que un hombre, que en el Entremès estaba vestido de Tuno, lleno de andrajos, y fumando un cigarro, representa en el Auto à una Persona de la Santissima Trinidad, (como yo lo he visto) hace la misma dissonancia, que vèr al que representa al Padre Eterno en el Auto de los Alimentos del Hombre, transformado en el Saynete en Guarda de Puertas, y diciendo algunas indecencias, con alusion al registro, à una muchacha, que ha hecho papel de Angel. Al Rey nuestro Señor Don Phelipe II. presentò un seglar, de capa, y espada, un Memorial, en que havia las clausulas siguientes: “El trage, y representacion de la Reyna de los Angeles ha sido profanado por éstas, y éstos . . . . . (habla de los Comicos.) Representandose en esta Corte una Comedia de la Vida de nuestra Señora, el representante, que hacia la persona de San Joseph, estaba amancebado con la muger, que representaba la persona de nuestra Señora; y era tan público, que se escandalizò mucho la gente, quando le oyò las palabras, que la Purissima Virgen respondiò al Angel: Quomodo fiet istud, &c. Y en esta misma Comedia, llegando al Mysterio del Nacimiento de nuestro Señor, este mismo representante reprehendiò con voz baja à la muger, porque miraba, à su parecer, à un hombre, de quien èl tenia zelos, llamandola con un nombre, el mas deshonesto, que se suele dàr à las mugeres malas.” Y añade el Memorial: “En su vestuario estàn bebiendo, jurando, y jugando con el habito, y forma exterior de Santos, de Angeles, de la Virgen nuestra Señora, y del mismo Dios, y despues salen al público fingiendo lagrimas, y haciendo juego de lo que siempre havia de ser véras, y tratado con la mayor veneracion por las almas mas limpias.” En estas mugeres es por lo comun, oficio el donayre, culpa el encogimiento, el desahogo primor, el agradar interès, y la modestia inutilidad. ¿Pues cómo no ha de ser irreverencia muy notable, que la pureza, honestidad, y virtud de Maria Santissima se véan representadas las mas veces por unas vivas imagenes del desahogo, y la liviandad? ¿Y què mayor indecencia, si à un tiempo llegan al mismo blanco, torpe la voluntad, como à tan humano, y reverente la adoracion, como à quien representa lo divino? Hay varios Decretos en la Iglesia para que las Imagenes de Maria, y de los Santos se pinten con tal modestia, que inspiren pureza, y no exciten afectos impuros los instrumentos mismos de apagarlos, à fin de que lo que debe ser estímulo de devocion, no sea ocasion de ruina. Las Actrices, que representan à la Virgen, son imagenes, no pintadas, sino vivas de su virginidad, y pureza. ¿Pues cómo se ha de tolerar, que aquellas, cuyo merito consiste en el garvo, la gentileza, el donayre, la gala, y el desenfado, (omitiendo lo demàs) sean vivas imagenes de Maria, si esto no se tolera en las imagenes pintadas? ¿Si éstas se prohiben, quando en ellas puede ser estímulo à la passion lo que debe ser exemplo de pureza, cómo se toleran aquellas, que siendo imagenes vivas, excitan afectos de impureza, quando representan à la misma Virginidad? Yo no lo entiendo, ni créo, que alguno lo entienda. Esta es una de aquellas inconsequencias, de que es capàz el débil cerebro de los hombres. Créo, que fuè tambien en tiempo del Señor Don Phelipe II. quando se prohibiò, que los Comediantes sacassen Habitos Militares à los Theatros, con sus insignias, y cruces, por entender, que havia notable agravio en que sirviessen tan gloriosas insignias à unas personas tan profanas, y para fines tan poco decentes. La misma razon deberìa haver para que se prohibiesse en el Theatro el uso de los vestidos Sacerdotales: para desterrar absolutamente de las Tablas la Tiara, y la Purpura, la Mitra, y el Baculo; y sobre todo las insignias, con que se nos representan las Divinas Personas, y el trage, ò habito, con que se representa à la Virgen Purissima. Quedense todos estos trages para ser respetados en los parages, que les corresponde; pues por mas esfuerzos, que hagan los parciales de los Autos, y de los Actores, jamàs podràn persuadir à una persona, que tenga idèas de religion, y de decencia, que puede sentar bien una tunica, que nos represente à Christo, à un Actor profano, à quien justamente se deberìa decir lo que San Basilio al Criado de Totila, Rey Godo, que se fingiò ser el mismo Rey, tomando sus vestidos: Depone fili quod geris, nam tuum non est. No hà muchos años, que yo vì, y vieron muchos, en el Corral à un Militar de alta gerarquia, irritarse de vèr, que un Comediante saliesse al Tablado en un intermedio, vertido con el Uniforme de su Regimiento, pareciendole se vulneraba el honor, y estimacion de éste en aquella falta de respeto. Si esto sucede con el Uniforme de un Cuerpo, què dirèmos de las Vestiduras Sagradas, con que se disfrazan tales sugetos, y en tal parage? Falta decir algo sobre el modo, con que se representan los Autos. En este encontrarémos muchas impropriedades, y defectos, que solo conducen à hacerlos ridiculos. Quedarà esta parte para la semana proxima, en que quisiera concluìr esta materia, por no causar fastidio; pero no sè si podrè conseguirlo.