periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=67
text=Pensamiento LXVII A Beneficio de muchos mortales distrahídos, à quienes la falta de reflexion hace incapaces de recibir las impresiones de ternura, y gratitud, que debe excitar en la mente de todos los Christianos este santo tiempo, he juzgado conveniente tratar en el Discurso de hoy de algunas prácticas, que la costumbre ha introducido en esta Semana, y me parecen tan improprias en ella, como poco conformes al espiritu de humildad, y compuncion, que deben inspirarnos los recuerdos, que en tales dias acostumbra hacernos la Iglesia nuestra Madre. No pretendo por esto introducirme à Misionero, faltandome para ello talentos, y autoridad. Pretendo sí llamar la atencion de los hombres: darles motivo à que reflexionen sobre su conducta: poner à su vista lo que puede haver observado qualquiera, que haga un mediano uso de su razon; y manifestarles las inconsequencias, y contradicciones, de que somos capaces, aun quando se trata de las cosas mas sérias, y respetables. Lo demás se queda al zelo de los Oradores Sagrados, que sabrán combatir nuestros vicios, y desordenes con las armas proprias de su ministerio. No sé si me atreva à decir, que esta Semana, en que con mas particularidad se exponen à los ojos de los Fieles los altos, è inefables Mysterios de nuestra Redencion, parece que está dedicada entre nosotros por lo comun al triunfo de la vanidad, y del desorden. Dura cosa es haver de decir esto entre Christianos, y Catholicos; pero temo, que tengan razon los que llaman à la Semana Santa el Carnaval de Madrid. Ojalá que no haya motivo para tal nombre: que este concepto sea necedad, y arrojo mio; y que la piedad, y devocion con que se asista á esta solemnidad, sean tales, que me acrediten de temerario. Ignoro qué origen tuvo en lo antiguo la loable costumbre de dejar los coches desde que se acaban los Oficios del Jueves Santo hasta que se canta la Aleluya; pero yá fuese ésta un mero efecto de la piedad de nuestros predecesores, ò bien establecimiento en virtud de Pragmatica (segun he oído, aunque no la he visto, ni sabido los fines con que se promulgó), es cierto, que nada parecia mas justo, piadoso, y razonable, que privarse de aquella, y aun de otras comodidades, quando comtemplamos à nuestro Redentor privado de toda comodidad, consuelo, y alivio en lo humano; y si sobre este principio se estableció la práctica, y no se procuró compensar por otros medios aquella privacion, se obró en esto christiana, y piadosamente; pero en lo succesivo no se ha entendido con tanto rigor. Se dejan hoy tambien los coches; pero en los terminos, que esto se hace, acaso sería mejor servirse de ellos. Los Caballeros no andan en coche el Jueves, y Viernes Santo; pero andan à caballo, haciendo ostentacion de la gallardia de sus personas, y tambien de su opulencia en criados, caballos, libreas, y aderezos: siendo digno de admirar, que el mismo hombre, que por su diversion, ò antojo no deja rincon de Madrid, que no pasea à pie, en llegando estos dias no sabe dár un paso en la calle, ni puede determinarse à ir à adorar à un Dios, que por él mismo se vió en este tiempo afrentado, abatido, y pobre, à menos de ir à caballo con fausto, y ostentacion. Pues una de dos: ò creemos los Mysterios de nuestra Religion, ò no. Si no los creemos, ¿para qué son, ni de qué sirven estas visitas, de qualquier modo que se hagan? ¿Y si en calidad de Catholicos los creemos como verdades infalibles, ¿con qué rostro un hombre sano, y robusto, rodeado de todo este aparato, se atreve ni aun à acercarse à los Templos en tales dias? ¿Dios preso, Dios vilipendiado, azotado, y en fin, crucificado, y los hombres, por quienes sufrió aquellos tormentos, y afrentas, y à quienes vino à dár exemplo de humildad, llenos de lozanía, y de riqueza, con aparato de criados, y caballos, como pudieran ir à un tornéo? ¿Pues no es esto haver perdido el seso? ¿Qué Cortesano sería tan imprudente, y atrevido, que se presentase con un aparato tan lucido à su Soberano al tiempo que éste careciese de todo enteramente? Facil es la aplicacion. Para conocer ésto, y mucho mas, sobra la razon natural, ilustrada con la Fé; y para decirlo, sin necesidad de mision particular, debe bastar el zelo de Christiano. Los Cortesanos de Alexandro afectaban traher la cabeza ladeada, porque asi la trahia aquel Monarca: los del joven Dionisio, cuya vista era muy corta, se tropezaban unos con otros à cada paso, y hacian ademan de no distinguir los platos, que havia en la mesa; y desde que las heridas dejaron tuerto, y cojo à Philipo de Macedonia, jamás se presentó Clisopho en su Corte sin imitar en quanto podia aquellos defectos. Esto podia la lisonja en aquellos hombres: ¿en los Christianos qué no pudiera hacer la debida imitacion? Aquellos se exponian á los rebeses, que experimentaron muchos lisonjeros: estos serian premiados como buenos, y fieles discipulos. Tambien dejan las Señoras los coches al mismo tiempo que los hombres, en señal naturalmente de humildad; ¿pero cómo podrémos entenderla? Se dejan los coches, y se toman sillas de manos. Pregunto: ¿Es práctica mas humilde ir cargadas à hombros de sus semejantes, de sus hermanos, en una palabra, de hijos de Dios, que tiradas por mulas, ù otros brutos? Si esta es humildad, no creo que haya podido inventarse humildad mas soberbia. Para estos dias alquilan Silleteros las Señoras, que no los tienen, ò los piden prestados: se tienen prevenidas libreas, y nada se omite para salir con comodidad, y lucimiento à dár este exemplo de piedad christiana, si pudiese darse este nombre à una costumbre, que tan diametralmente se opone à las maximas de caridad, y humildad, que aquella nos enseña. Las Señoras perdonan por aquellos dias à sus mulas, y se desquitan del descanso de éstas con sus criados. Reflexionese un poco. ¿No fuera mucho mejor no hacer novedad, y continuar en el uso de sus coches, y carrozas, como en el resto del año? ¿Será obsequio muy agradable à Dios dár oficio de irracionales à sus hijos? ¿A los herederos de su Reyno? ¿Y ha de ser esto precisa etiqueta en un tiempo en que por poco que se reflexionase sobre el estado en que el Criador quiso verse por nosotros, debiamos todos estár cubiertos de verguenza, y como en un estado de ignominia? Confiesese, que muchas veces los racionales parece que se descartan de su razon para obrar como máquinas. Para Señoras, y Caballeros pudiera ser disculpa la extension de Madrid, si tuviesen precision para visitar las Estaciones de andarlo todo; ¿pero quién tiene esa necesidad? En qualquier parte, que tengan su habitacion, hallarán bastantes Iglesias en su contorno, donde practicar este acto de Religion. Si, no contentandose con estas, buscan Iglesias distantes, puede ser devocion, y hacer merito en ello, si se practíca humildemente: si no, la presuncion estará siempre à favor de la curiosidad, y la ambicion de lucir su pompa. Muchas veces he oído motejar los vestidos de gala en Semana Santa; pero sin justa razon, à mi parecer. En muchas, ò las mas partes se acostumbra traherlos de luto: aqui de gala: ¿qué mas importa uno que otro? Ambos usos pueden tener significacion muy piadosa, si en los unos se pretende manifestar sentimiento por los tormentos, y muerte de nuestro Redentor, y gozo en los otros por el beneficio de la Redencion. Asi, que el vestido sea de uno, ù de otro modo, me parece muy indiferente; pero el exceso de gala, la afectada compostura, el afanarse todos, hombres, y mugeres, para salir à vistas, este luxo, esta vanidad, este desorden, que en todo tiempo debe ofender los ojos de los Christianos: ¿qué puede parecer en tiempo de penitencia, y humildad? En algunas de nuestras Provincias es etiqueta del Jueves Santo añadir à una grande profanidad la circunstancia de llevar las mugeres el seno descubierto. ¿Si nos contáran esto de las fiestas de religion de Firando, ò de la de la Serpiente, que se celebra en el Reyno Juida, qué diriamos? Pues esto no es invencion mia: del mismo modo que lo digo sucede, y aun no puede decirse todo. Solo añadiré, que en mi juicio, y segun las observaciones de hombres cuerdos, y de práctico conocimiento, de las Ciudades, y Poblaciones grandes de nuestra Peninsula, es Madrid donde menos desorden se advierte en estos dias. ¿Qué será lo demás? El juego se deja por lo general en las noches de Jueves, y Viernes Santo: en algunos solo la noche del Viernes. Suspender esta diversion en tal tiempo, yá se vé que es digno de alabanza; ¿pero en qué suele emplearse el hueco que deja? ¿Se toma un libro devoto, se lee, se medita, ò se habla de cosas santas, y de edificacion? En algunas casas se practíca; pero son raras. Lo comun es dár un repaso por la noche à las gentes, que se han visto por el dia: hablar de sus galas, de sus cortejos, y de sus defectos, y no dár à nadie quartel. Esto no alabo. Para emplear asi el tiempo, menos inconveniente me parece el jugar. Si se examina el numeroso concurso, que acude à vér las Procesiones, y se regúla por él la piedad, hay muchisima devocion en Madrid; pero si se atiende al espiritu con que ván los mas á estas Procesiones, hay mucha curiosidad, y poca piedad verdadera. Observelo el que quiera, y me dirá si tengo razon. Una Señora se guardará muy bien de negar la licencia, que le pide su criada para ir à vér las Procesiones, porque pasaria por herege, y por judia, y se expondria à quantas calumnias pueden inventarse, si tal hiciese. Marcha sola la criada; y à qué Procesiones suelen ir algunas, ellas se lo saben. Yo entiendo, que seria mejor pasar por aquellas notas, y negarsela, à menos de tenerla experimentada, ò de ir en compañia muy segura. Muchas se despedirian con este motivo; pero se reduciria à estár un par de dias sin criada; y llegada la Pasqua, havria en qué escoger. Mucho mas podia decirse en este asunto; pero me contentaré con las apuntaciones hechas, que son las principales, y el origen de donde las demás se derivan. Ahora, Señores: no hay que pararse en accidentes, que ni quitan, ni ponen en la materia. Prescindan V.mds. de que sea el Pensador, ù otro quien hace estas reflexiones. Vease si es verdad lo dicho, y si lo practícan no una, ò dos personas, sino el comun de las gentes; y siendo asi, éntre cada uno à cuentas consigo mismo: examíne con qué espiritu, y cómo ha acostumbrado solemnizar estas festividades en otros años, y con qué disposiciones se halla para solemnizarlas en el presente: consulte su corazon, recorra los senos mas escondidos de él, no se haga ilusion; y si encontráre, que le digo la verdad de lo que sucede: si conociere, que obrando del modo dicho, lejos de cumplir las obligaciones de Christiano, y agradar à su Criador, le hace un nuevo insulto, corra un velo sobre la mano, que ha tomado la pluma, y acuerdese solamente de que es Christiano. Nota. Mayores asuntos, sin comparacion, que el de leer estos Papeles, deben ocupar los restantes dias de la semana; y no pudiendo tampoco salir el Discurso siguiente en el Lunes de la semana de Pasqua, por ser Fiesta, se continuarán desde el Jueves de la misma.