periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=60
text=Pensamiento LX No hay cosa mas natural al hombre, mas inseparable de su voluntad, ni en que con mas uniformidad convengan todos los individuos de la especie humana, que el deseo de ser felices; y sin embargo, apenas se encontrará materia alguna, en que se haya notado mas diferencia, y aun oposicion, que en la idea, que los hombres se han formado de la felicidad, y en la variedad de sendas, que han señalado para llegar à ella. Aristoteles imaginó, que sería sumamente felíz el hombre, que cumpliese en todos sus puntos las funciones de la vida racional: Aristipo, y los Cyrenaicos colocaron esta felicidad en la posesion de los deleytes puramente sensuales: Euclydes en una constancia siempre igual, è inalterable: Herilo en la ciencia: los orgullosos Estoycos en la sola virtud, sin relacion, ni respeto alguno à la naturaleza; y en fin, para evitar una prolíja relacion de los extravíos de la razon humana, baste saber, que en tiempo de Varron se contaban yá doscientas ochenta y ocho opiniones sobre la naturaleza del supremo bien, ò la suma felicidad del hombre. Pero no debe admirar esta diversidad de dictamenes en aquellos Philosophos. Un Philosopho Christiano no puede vacilar en la idéa de la suma felicidad, que le enseña, y pone delante à cada paso su Religion; pero los Gentiles, à quienes faltaba esta luz viva de la Fé, y gobernaba la pasion, la costumbre, ò el deseo de singularizarse, no era estraño que errasen mas, ò menos groseramnete , segun la fuerza de su espiritu, ò de su inclinacion; y que destituidos de una esperanza, en que fundamos nosotros toda nuestra dicha, quisiesen hacerse ilusion para suavizar el desconsuelo de un circulo tan breve à que reducian el verdadero bien. Lo que me parece mas notable es, que entre tantos objetos, como aquellos Philosophos creyeron capaces de fijar en ellos la dicha, y la felicidad humana, no huviese alguno, que la hiciese consistir en el placer de ser benéfico con los hombres, que sin disputa es uno de los gustos, y placeres mayores, y mas legitimos de la vida, y será el asunto de este Discurso. Si reflexionamos, que Dios ha colocado en este mundo unas criaturas, no solo semejantes à nosotros, sino tambien de una misma naturaleza, y moralmente iguales: que en los corazones de todos ha gravado cierta propension à vivir en sociedad, y que ha ordenado sus providencias con tal economía, que un hombre no puede subsistir, ni conservarse sin el socorro de sus semejantes; inferirémos, que Dios, nuestro Criador, y Padre comun, quiere que cada uno de nosotros observe por su parte quanto conduzca à mantener esta sociedad, promoverla, y aun hacerla igualmente agradable à todos los individuos de la especie en quanto penda de nuestro arbitrio, y facultades: y por una legitima deduccion sacarémos tambien la natural, y precisa obligacion de concurrir por nuestra parte á los designios de Dios, siendo compasivos, caritativos, y benéficos con nuestros semejantes, y practicando en ellos los oficios, que inspira la humanidad, y son necesarios para la conservacion de la especie humana, y para su progreso, y felicidad. ¿Pero qué necesidad hay de considerar estos dignos empleos bajo el titulo de obligacion, y deber? ¿Dónde está el corazon duro, è insensible, à quien sea forzoso imponer precepto, para que socorra al huerfano impedido, ò à la viuda desolada? Si hay algunos, que miren con cruel indiferencia estos tiernos espectaculos, no hablo con ellos. Con los corazones bien nacidos hablo: con aquellos, cuyo amor proprio es bastante ilustrado para conocer sus verdaderos intereses, y cuyas entrañas no están hechas para avergonzar à la humanidad. Hay virtudes de tal atractivo, que, quando en el mundo no se conociese Religion alguna, y quando los hombres careciesen de toda nocion de castigo, y de recompensa, deberian siempre encontrar pechos en que residir, porque siempre havria hombres, que prefiriesen la interior satisfaccion, que aquellas dexan, à todos los placeres de los sentidos: y por esta regla creo que la virtud de la beneficencia no sería de las que mas tardasen à cultivarse. La beneficencia puede considerarse con muchos respetos; pero aqui solo tratarémos de los dos mas principales, de quienes casi todos los demás se derivan: la beneficencia del hombre, y la del Ciudadano. Todos los hombres, como queda dicho, deseamos ansiosamente ser felices en esta vida; pero casi todos corremos trás una sombra, que aunque de lejos tiene visos de felicidad, nos dexa burlados al fin de la carrera. ¿Qué busca el ambicioso, el avaro, el relajado, sino su felicidad? Este es sin duda el idolo à quien sacrifica; ¿pero la encuentra? ¿Queda tranquílo el corazon del ambicioso, quando ha logrado lo que solicitó con tanto afán? ¿No desea yá mas bienes el avaro, que pasa las noches desvelado sobre el cofre, en que guarda sus tesoros? ¿Los deleytes sazonados de mil diferentes modos dejan sosegado el espiritu del voluptuoso? ¡Ah! que nos engañamos. Nada de esto es capáz de satisfacer al corazon humano, ni es este el camino de encontrar la felicidad. Por otras sendas hemos de ir, si queremos hallarla; y una de ellas es el ser benéficos con los hombres, que son nuestros hermanos, nuestros compañeros, nuestros amigos, y con quienes nos son comunes la naturaleza, las facultades, las necesidades, y los deseos. Los que aspiran à la felicidad por el camino de immortalizar sus nombres, y los que la fundan en tener dominio sobre los corazones, ¿de qué medios se valen, si ignoran, ò no practícan el unico seguro medio del beneficio? Los hombres somos vanos, y avaros, y apenas el reconocimiento puede someter nuestra voluntad, y hacernos derramar incienso de alabanzas. ¿Qué noticia tuvieramos hoy de Jupiter, ni de Osiris, si los beneficios de que el uno colmó à Creta, y el otro al Egypto, no les huvieran adquirido una gratitud, que degeneró en culto supersticioso con el discurso de los tiempos? Para pasar por grande entre los hombres, es forzoso serles util. Los talentos, los titulos, los nombres, que hace respetar una larga série de sucesos brillantes, y que pudieran inspirar superioridad, son nada, desde que no conducen à nuestro bien; y antes excitan la embidia, que el aplauso. Pero aun sin recurrir al interés de las aclamaciones, y la superioridad, ¿qué placer hay que iguale al de ser benéfico, ni qué premio, que pueda compararse con el gozo, y la interior satisfaccion de socorrer al infelíz? ¿Qué hace tolerables los afanes, desvelos, y continuos cuidados del Trono, sino el poder de hacer gracias? Pocos atractivos tendria para los Principes, y Poderosos su grandeza, si huviesen de estár reducidos à gozarla solos. Hagase de las riquezas el uso que se quiera: empleense en profusiones, en fausto, en deleytes, ò en caprichos, y digannos luego los que hayan hecho la experiencia, si jamás alguna de estas cosas ha dejado en sus corazones una sensacion tan dulce, y agradable, como la que experimentan quando tienden sus manos generosas al afligido. Los Soberanos imponen Leyes, y mandan à los hombres: ¿son por esto felices? No por cierto. Estas son las cargas, no los agrados de la soberanía. Habitan magnificos Palacios; ¿pero reside en ellos el placer? Al contrario: son vastos desiertos, en que el cuidado, y los negros disgustos vienen à acompañar al dueño: están rodeados de mil criados obsequiosos, y tienen en ellos otro tanto numero de testigos, y fiscales de sus acciones, que sirven mas bien de sujecion, que de pompa: pueden procurarse mil placeres, y éstos les dejarán cansancio, y saciedad, sin dejarles contento. Pero si su curiosidad discreta penetra hasta los senos mas ocultos de la miseria: si sus manos, llenas de generosidad, están abiertas para el necesitado, que implora su socorro: si saben ser ingeniosos para hallar recursos à la agena calamidad, y hacer dulce la vida à los que tal vez gimiendo bajo el peso de sus infortunios, están mal contentos con su existencia, entonces sí que gozarán de toda la dulzura de su estado, y del unico privilegio, que lo hace envidiable. En el fausto, y aparato, de que están rodeados, hallan los otros su recréo; pero nada siente el corazon de quien los posee. Son un vestido, cuya riqueza, y hermosura admira à quantos lo vén, mientras el dueño, à quien no abriga, sufre las incomodidades del frio. Los honores, y las grandezas trahen consigo muchas amarguras: la beneficencia las suaviza. Esta virtud, que en algun modo nos hace semejantes al Criador, es la que puede llenar el corazon del hombre en lo humano. ¡Hacer bien à otros! Miserable corazon, el que no conoce lo que esto encierra. Aqui se incluye casi quanto bueno se puede decir del hombre. Grande, noble, caritativo, generoso, magnánimo, piadoso, compasivo, discreto: todo esto, y mucho mas tiene en sí el que es benéfico. A esta virtud siguen, como ligados, los verdaderos placeres, y la sólida gloria, ò por mejor decir, en ella se contienen. No adquirió Timoleon la fama immortal, que acompaña à su nombre, por su valor, por su prudencia, ni por ser de la primera nobleza de Corintho; ganóla sí por su beneficencia, sacando à los Syracusanos de la opresion en que gemian, arrojando los tyranos, que tenian esclavizada la Sicilia, y socorriendo con entrañas de padre las miserias de aquellos moradores. Pero en cambio de estos beneficios, ¡qué tributos de reconocimiento no adquirió aquel magnánimo corazon! La pública confianza, el amor comun, no haver tratado de paz, establecimiento de ley, particion de tierras, ni reglamento de policía, que fuesen agradables à los Pueblos, si Timoleon no les ponia el sello con su aprobacion; y sobre todo, la satisfaccion de vér tantas Ciudades, y tantos millares de hombres, que le debian su reposo, y su felicidad, vé aqui una parte de los frutos, que sacó aquel Heroe de su beneficencia. Y no hay que imaginar esta virtud reservada solamente à los Principes, à los Heroes, y à los Poderosos. Apenas hay hombre, que no pueda ser util à su semejante. La naturaleza, que imprimió en el espiritu de los hombres el deseo de vivir juntos en sociedad, y ordenó, que no pudiese ser agradable nuestra vida sin los mutuos socorros de los individuos, à ninguno privó absolutamente de facultades para esta contribucion. Asi el rico puede ser benéfico, respecto del pobre con su hacienda, y éste respecto del rico con su servidumbre. Si el acomodado socorre la indigencia del Philosopho, tambien éste le recompensa ventajosamente el beneficio con sus luces. Consejos, bienes, influjos, avisos, esfuerzo, benignidad, y hasta la esteril compasion, todo es util en este comercio. Y si es tan agradable, y tan debido el hacer bien à los hombres de qualquier País, ò Religion que sean, porque con todos tenemos la relacion de hermanos, y de hechuras de un mismo Criador, ¿quánto mas dulce será la beneficencia, que tiene por objeto à los que han nacido à nuestros ojos, que viven en nuestro clima, siguen nuestra Religion, hablan nuestro idioma, observan nuestras leyes, y costumbres, sirven à la sociedad, y entran à componer el todo de la Nacion? ¿Qué deleyte igualará jamás al de vér nacer, y criar los hijos de aquel pobre infelíz, à quien se extendió una mano compasiva? ¿Y al de reflexionar, que sin aquel socorro acaso se huvieran quedado en el numero infinito de las criaturas posibles, y que en cada uno de aquellos inocentes nos debe el Soberano un vasallo, la especie humana un hombre, y la Religion un fiel? Pero no consiste todo en ser benéficos. El modo de serlo tiene sus reglas, y la observancia de éstas contribuye à hacer agradable el beneficio, y à que tal vez un socorro no cueste el mismo rubor, que pudiera una injuria. ¿Qué tiene que agradecer el necesitado, à quien antes de socorrer su indigencia le ha hecho salir mil veces al rostro los colores, ni à quien en vez de dár el pan, parece que lo arroja? Muchos son los que se quejan de haver hecho bien à ingratos, y acaso son poquisimos los que se quejan con razon. Son muy raros los hombres que saben sazonar un beneficio; y aun por eso Anacharsis, de buelta de la Grecia, decia al Rey de los Scytas, que solo los Lacedemonios poseían el secreto de hacer los beneficios con un modo gracioso, y agradable. ¡Quántos desahogan su mal humor con pretexto de dár un consejo! ¡Quántos creen, que el hacer una gracia les dá derecho de tratar con rudeza al que la recibe! ¡Y quántos se valen de la noticia, que les dá el que llega à sus puertas, no para remediar su afliccion, sino para insultarlo con palabras duras, y recuerdos, ò reflexiones intempestivas! ¿De qué pueden éstos quejarse, sino de su falta de humanidad? ¿A quién acusarán, sino à su dureza? Lejos de nosotros estos corazones insensibles, y fieros: estas entrañas sin misericordia, en quienes no encuentra un abogado la agena calamidad. Lejos tambien estos beneficios mercenarios, que tienen por objeto la gratitud, y de costo la importunidad, ò el rubor. Lejos, digo otra vez, esas gracias ingratas, como dice Ausonio, de que siempre se hace memoria con disgusto, y que dejan en el corazon amargas reliquias. Que nuestros beneficios lleven consigo señales de humanidad, y haya motivo de estimar aun mas la alegria, la prontitud, y el agrado con que se haga, que el mismo beneficio. Que el Poderoso socorra al necesitado con la misma bondad con que quisiera ser socorrido, si se hallase en su situacion. Que sus beneficios, como un rayo de luz amable, y no esperada, penetren hasta lo mas profundo de los calabozos à hacer conocer, que todavia hay humanidad sobre la tierra; y en fin, que el miserable, que llegue à depositar en su seno el peso de su verguenza, y de su miseria, halle alivio para la indigencia, y secreto para el honor. Creo no poder concluír mejor este Discurso, que poniendo à la letra la Carta siguiente de Plinio el Menor, que puede servir de leccion del modo de ser benéficos. Plinio à Quintiliano. Conozco muy bien vuestra modestia, y sé, que haveis educado à vuestra hija en las virtudes correspondientes à hija de Quintiliano, y nieta de Tutilio. Sin embargo, casandose ahora con Nonio Celer, hombre distinguido, y à quien sus cargos, y empléos imponen cierta necesidad de vivir con esplendor, será preciso, que proporcione su trén, y adornos à la clase de su marido. Esta pompa exterior no aumenta nuestra dignidad; pero le dá mas lustre. Vos sois riquisimo de bienes del alma, y no tanto como debiais de los de fortuna. Por esto tomo à mi cargo una parte de vuestras obligaciones; y en calidad de segundo padre, doy à nuestra querida hija cinquenta mil sestercios; Veinte mil reales. limitandome à esta cantidad, por estár persuadido à que sola la mediocridad del presente, podrá obtener de vos que lo recibais. A Dios. He hablado en este Pensamiento de la beneficencia del hombre: en otro se tratará de la del Ciudadano.