periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1767
issue number=57
text=Pensamiento LVII Señor Pensador. Como parece que el intento de V.md. es manifestar al público las tonterías, y extravagancias, que andan mezcladas en las acciones, y costumbres de nuestra edad, yo, que soy Peluquero, he creído poder tener accion à su correspondencia, asi porque no creo la niegue V.md. à persona alguna, como porque apenas havrá gentes, que estén tan instruídas de las tonterías, y disparates, que se practícan en el mundo, como las de mi profesion. He dicho à V.md. que soy Peluquero. Luego, pues, que salí de aprendíz, en cuyo tiempo havia dado muchas, y relevantes pruebas de mi aplicacion, invencion, y delicadeza, conociendo la suma impertinencia que hay, y lo poco que se medra con los parroquianos del sexo varonil, me dediqué à peynar mugeres, en cuyo comercio, y servicio me propuse hacer en poco tiempo una fortuna, que me libertase de sufrir las penalidades del calor, y del frio en el rigor de las estaciones. Mi proyecto era adquirir una docena de parroquianas de la primera clase, de aquellas de à peso duro en los dias que no trahen distintivo en la Guia, doblon en los de media gala, y doblon de á ocho en los de gala entera con uniforme, visitas de novia, y años, y dias de la casa; y yá conocerá V.md. que mi cuenta no iba errada, pues con este ingreso podia haver sobradamente para un cabriolé de quatro ruedas, un par de caballos, lacayo, y demás correspondiente à un hombre tan necesario, y util al Estado. Pero mi desgracia, la poca noticia, que se tenia de mi suficiencia, y sobre todo, el no venir del otro lado de los Pyrinéos, que es la mayor fatalidad, hicieron que aunque se ofrecieron algunas oportunidades, me las malograse todas un castellano claro, y castizo, que es el unico idioma que poseo, tal qual V.md. lo vé en esta Carta; de suerte, que lo mismo era oirme hablar, que despedirme con tédio, y aun con burla de mi presuncion; y no faltó quien se admirase de verme andar en dos pies. Con esto me despedí de mis alegres esperanzas, reduciendolas à solo la ambicion de una mula (que ni aun me atreví à desear un caballo, por no andar à pleyto con los Sangradores, y Sacamuelas) con harto desconsuelo mio, y desgracia de V.md. que por esta causa carecerá de las noticias, que le huviera dado de aquel mundo grande, si lo huviera conocido. Es maxima muy cuerda (segun varias veces oí decir à mi Maestro, que era hombre, que leía todas las Gazetas, y Mercurios) no perder el animo, ni abandonarse en la adversidad; lo qual es de corazones encogidos, y pusilanimes; sino antes bien hacer de la misma calamidad escalon para salir de ella: y esta leccion, que yo havia aprendido muy bien, me fué de un grande socorro en mi desgracia. Frustradas mis primeras esperanzas, no desmayé en solicitar un establecimiento, si no brillante, cómodo à lo menos. Hice paces com mis deseos, y yá que no me era posible remontar hasta la region superior, procuré no quedarme sepultado en la infima. Sabía, que hay Señoras, que sin ser de la primera, y segunda gerarquia, no tienen menos delicado el gusto, ni son menos liberales con quien acierta à servirlas bien, aunque no sea ultramontano; y esto me sirvió de mucho consuelo, y aliento. Omito referir à V.md. por menor todos los ardides de que me valí para lograr credito, è introduccion, pues bastará decir, que empecé por peynar de valde à dos Lacayos Asturianos, zafios, y cerriles, pero que servian à dos Petimetres de aquellos, que dán la ley. De alli pasé à peynar à los amos, para quienes inventaba todos los dias nuevo peynado, con lo que estos estaban locos de contento. Sus cortejos, que los veían siempre con peynado diferente, un dia à la Babylonica, otro à la Kalmuka, y à la Hotentota otro, anhelaban por un Peluquero tan milagroso; y bien se deja entender si una dama cortejo sería obedecida con prontitud. Aqui empezó la época de mi fortuna, y tuvo principio la vida mas alegre, y regalada, que jamás creí tener. El salario, ò estipendio, que cada una de las damas me señaló, no fué excesivo; pero en fin diez reales diarios de cada una, yá eran objeto digno de la atencion de un principiante, y yo fiaba lo demás à mi manejo, y habilidad. La primera ocasion de empeño que se presentó, fué un bayle, à que havia de concurrir una de las señoras, y à que me dijo asistirian muchas Petimetras, que tenian excelentes Peluqueros; que en substancia era pedirme echase el resto. Asi lo hice. Fragué en mi cabeza un nuevo peynado, que llamé à la Kouli-Kan, compuesto de multitud de bucles, que imitaban à las tiendas de campaña, y con los quales se figuraba un campamento con sus fosos, calles, plazas, quartel general, guardias abanzadas, y centinelas perdidas; y en vez de penacho formé en la fachada una Venus hecha del mismo pelo (advierta V.md la propriedad, porque à esta Diosa se consagraban los cabellos) sentada en una concha marina, tirada por dos Cisnes, y acompañada de las Gracias. Juzgue V.md. el éxtasis, que causó à mi señora este aparato por veinte y cinco doblones, que me puso en la mano. Llevóme mi ama (que asi la llamo desde que ví su generosidad) al bayle para tener à mano quien reparase qualquier estrago, que ocurriese en el campo; y esto fué para mi un manantial inagotable de fortuna, y satisfacciones. Sería empeño vano querer explicar el efecto, que hizo en la sala el tal peynado. Apenas fué visto, quando todas las gentes se precipitaron à cumplimentar à la señora, sobre su buen gusto, y sobre la inefable fortuna de tener à su disposicion un Peluquero tan singular. Este fué el primer movimiento, que produjo la admiracion; ¿pero quién será capáz de pintar la consternacion, el abatimiento, y tristeza, que huvo en todas las damas del concurso, luego que la reflexion tuvo lugar? No quedaron mas sonrojadas Juno, y Minerva de resultas del juicio de Páris, quando la maligna discordia arrojó la manzana en las bodas de Peleo, y Thetis; pero ésta dirá V.md. es demasiada erudicion para un Peluquero. Digo, que fué tal la melancolia, la mortificacion, y quebranto, que aquella superioridad de peynado ocasionó, que no huvo dama, aun de las mas satisfechas de su hermosura, y gracias, que à mi parecer, y sin escrupulo de exageracion, no desease poder guardar su cabeza en el bolsillo, durante el bayle, ni se atreviese à mirar al semblante à los hombres, que juzgaban ocupados enteramente en registrar, y admirar aquella nueva maravilla. Tan desmayadas estaban, que ni aun tenian animo para baylar; y si lo hacian, era con tal desaliento, que ocasionaban lastima: de modo, que yo mismo, que era la causa, aunque inocente, de esta desolacion, llegué à compadecerme: pero esto no lo podrá comprehender V.md. bien, si no sabe, que entre todas las pasiones de las mugeres por su adorno, ninguna llega, ni con mucho, al furor, que ocasiona la del peynado. En las demás cosas se saben consolar. Si otra lleva mas bella bata, mejores encajes, ò mas ricos diamantes, hay recursos para no ser tenida en menos; pero en quanto à los peynados sobresalientes, no hay arbitrio, ni tampoco tolerancia: de suerte, que si una Petimetra pudiese adivinar, que en el concurso à que vá, havia otra peynada de mejor gusto, creo que se pudiera apostar mil contra uno, à que la matarian antes, que hacerla exponer à este desayre. Perdone V.md. que me haya extraviado un poco del hilo de mi historia. Yo soy naturalmente hablador, y amigo de hacer reflexiones, y es fuerza perdonarme esta debilidad. Digo, pues, que sin embargo de mi compasion, no podia vencer el placer secreto de oirme nombrar, y verme señalar con el dedo. Celebren los que quieran la moderacion de Demócrito, que se alababa de haver estado en Athenas, sin haverse dejado conocer de nadie: yo no seré jamàs de su parecer, ni me sirve de regla el gusto obscuro de aquel Philosopho: amo la luz, y el aplauso; y no hay utilidad, por grande que sea, que me parezca comparable à la fama, y la celebridad. En mi mano estuvo tener desde aquella noche por parroquianas à todas las damas del bayle; pues asi éstas, como los que las servian, me hicieron las mas vivas instancias; pero mi ama me havia prohibido peynar à otra alguna sin su permiso; y el sonido de los 25. doblones, cantidad, que jamás havia visto junta, y que todavia estaba intacta en mi bolsillo, era un despertador, que me acordaba mi obligacion. Es verdad, que esta exactitud no duró mucho, porque mi caudal se minoraba, y no venia otro con que reemplazarlo. Asi huve de ablandarme à las importunidades de muchas personas, que pretendian conquistarme para lo mismo, que yá deseaba; y al paso que dejé de ser aváro de mi talento, empecé à nadar en la abundancia de todo lo necesario, y aun à tener con que contentar mi capricho en superfluidades. Hice un vestido blanquizco, cortado, y ajustado con mucha elegancia: tuve relox de oro, sombrero fino, apuntado à la ultima moda, con presilla, y boton dorado: buena ropa blanca, y demás correspondiente; y de Peluquero empolvado, y poco curioso, me ví en un instante transformado en Petimetre. Mi asistencia à los principios era con ayre de mysterio; porque à ley de reconocido, no queria dár à mi ama el disgusto, de que supiese quebrantaba sus leyes, lo qual ignoraria hasta hoy, si una de mis parroquianas secretas, à fuerza de instancias, y promesas, no me huviese obligado à peynarla à la Medusa, peynado de no menor gracia, y artificio, que el referido. Quiso la casualidad, que mi ama (que iba tambien harto galana de cabeza), y esta señora, concurriesen à una visita aquel mismo dia: descubrióse el secreto: huvo sus indirectas, que llegaron à pullas, y quemazones: no se arañaron, porque no eran mugeres capaces de esta ruindad; pero tuve mis miedos de que los peynados perdiesen la hechura. La tempestad, que, acabada la visita, cayó sobre mí, fué formidable; pero yo, que me consideraba yá un hombre menesteroso, la tomè sobre un tono muy alto: hablè recio, y aun me hice de rogar para volver à la casa, bajo un articulo expreso de quedarme entera, y sin lesion mi libertad. Desde entonces, ni tengo tiempo, ni cabeza para inventar, y poner en práctica mil primores. Es verdad, que las parroquianas poco ricas, ò generosas tienen que contentarse con peynados de poco trabajo, y menos erudicion, como son bucles à la greca, cifras, lazos, rosas, tulipanes, &c.; pero hay otras, que me hacen estudiar toda la historia fabulosa; bien que saben estimar, y recompensar este afán. Con esto tengo una vida mas cómoda, y regalada, que la de un Canonigo. Si una parroquiana vá à la Comedia, le llevo los abanicos, y asisto à su lado para darle conversacion, y poner en razon al bucle, que se desmande. Si vá al campo, tengo seguro un asiento en su coche, y lo mismo si hay toros. Yo me divierto à las mil maravillas; y à no ser un cierto escrupulillo, que tengo, no havria vida mas embidiable, que la mia. Es el caso, que hay algunas damas, que acabadas de levantar de la cama, pasan al tocador con un deshabillé, en que reyna demasiadamente la negligencia. Deben de creer, que los Peluqueros somos ciegos, ò de marmol; y en realidad, no somos uno, ni otro. Yo no soy jactancioso, ni tengo motivos de serlo: asi, no me alabo, como hacen algunos de mis compañeros, de familiaridades, y confianzas, que lastíman el credito de sus parroquianas. Jamás se me han confiado papeles, ni recados, ni he sido conducto para empeñar alhajas; y si apunto estas especies, no es porque las crea, sino porque las damas estén advertidas, y vivan con cuidado. En quanto à mí, esto de la negligencia es lo que me dà pena; porque, aunque Peluquero, tengo ciertas sombras, y lejos de escrupuloso. Yá es tiempo, Señor Pensador, de acabar esta Carta. A V.md. toca examinar si contiene alguna necedad. Si la hiciere imprimir, me alentará à escribirle otras, que tal vez no serán las peores, que reciba. Dios guarde à V.md.