periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=38
text=Pensamiento XXXVIII A muchos hombres he oìdo hablar de Comercio con tan poco acierto, que no he podido resistir à la tentacion de poner en forma de Pensamientos algunos de sus principios, à lo menos los mas generales. El assunto es muy vasto, y tal la naturaleza de mi Obra, que solo me permite tocarlo de passo, ò poner muchas especies en pocas palabras. Assi no hay que esperar sino lo mas essencial: lo que baste para que los hombres capaces de meditar puedan sacar las consequencias, y aplicarlas à los varios ramos, que son proprios de la materia; y para que aquellos, que de todo quieren juzgar, à pesar de sus cortos alcances, sepan, que hay algunos puntos de tanta importanica, que para su discusion no bastan la lengua, y el atrevimiento. La voz Comercio, que, tomada en su sentido general, significa una comunicacion recíproca, se aplica particularmente à la circulacion, con que los hombres se comunican unos à otros los frutos de sus tierras, y las obras de su industria. Quando la Divina Providencia diò el sér à todas las cosas, puso entre ellas una variedad, que constituyesse à los hombres en una mutua dependencia, con tal sujecion, que precisasse à las Naciones à vivir en paz, à amarse, y à unir sus alabanzas, manifestandole su amor, y publicando su grandeza, despues de haver logrado el conocimiento de sus maravillas en el mundo. Assi los fines, y afectos de los hombres buelven al orden immutable de los decretos eternos. Esta dependencia recíproca de los hombres, que dimana de la variedad de frutos, de que pueden los unos proveer à los otros, comprehende dos especies de necessidades, las de urgencia, y las de capricho, que tambien llaman de opinion, ò supererogacion. Reputanse por frutos de un Paìs en general los que nacen en sus tierras, rios, y mares, y las obras de la industria de sus mordadores. Los frutos de la tierra, considerandolos como salen de manos de la naturaleza, pertenecen à la Agricultura; pero las obras de la industria son de varias especies, enteramente distintas entre sì; bien que puden reducirse à dos classes. Quando la industria se ocupa en perfeccionar los frutos de la tierra, ò en alterar su forma, damos à esta ocupacion el nombre de Fabricas; como el de materias primeras à las cosas, que las mismas Fabricas emprenden transformar, ò perfeccionar. Todo lo que la industria produce de su proprio caudal, sin mas materiales, que el estudio de la naturaleza, pertenece à las Artes Liberales. Lo que producen los rios, ò los mares, pertenece à la Pesca. El comer, y vestir son nuestras unicas necessidades de urgencia. De la precision de acudir à una, y à otra, dimana el deseo de las conveniencias, que degeneran en luxo, quando llegan à ser superfluas. El haverse sujetado los hombres à estas tres especies de necessidades; esto es, de urgencia, de conveniencia, y de luxo, diò principio al Comercio, y estímulos à la industria, que es el efecto, y juntamente el apoyo de estas tres necessidades. Qualquiera cosa, que un hombre puede comunicar à otro para su utilidad, ò su deleyte, puede ser materia de Comercio; y como es justo dàr un equivalente de lo que se recibe, es evidente, que la essencia del Comercio consiste en un trueque. Su objeto general es procurar la abundancia de las cosas necessarias, ò cómmodas; y su efecto se reduce à dàr à los que lo exercen los medios de remediar sus necessidades. La comunicacion general entre los hombres esparcidos sobre la haz de la tierra, supone el arte de passar los mares, que los separan; esto es, el de la Navegacion, que forma un nuevo ramo de industria, y de ocupacion entre los hombres. Toda Navegacion lleva consigo varios riesgos. Los particulares han discurrido el modo de apreciarlos, y de tomarlos à su cargo, mediante cierta cantidad de dinero. Esto dà lugar à otro ramo de Comercio, que llaman Seguros. Haviendo convenido los hombres, en que el oro, y la plata fuessen signos de las mercancìas, è inventado despues el modo de representar los mismos metales, llegaron estos à ser considerados como mercancìa. El Comercio, à que ha dado origen esta invencion, se llama Comercio de dinero, ò de cambio. Los Pueblos inteligentes, que no hallaron en sus tierras con que remediar las tres necessidades referidas, adquirieron possesiones en los Climas à proposito para los frutos de que carecian, y embiaron para su cultivo una porcion de sus Nacionales, con la obligacion de gastar los frutos de su Paìs. Estos establecimientos se llaman Colonias. Assi, la Agricultura, las Fabricas, las Ares Liberales, la Pesca, la Navegacion, los Seguros, las Colonias, y el Cambio, forman ocho ramos de Comercio, entre cuyos productos respectivos hay alguna desigualdad; pero que todos producen utilidades muy ápreciables. Si consideramos el Comercio con relacion à un Cuerpo Politico, sus operaciones consisten en la circulacion interior de los frutos del Paìs, ò de las Colonias: en la extraccion de lo superfluo; y en la introduccion de los frutos estrangeros, sea para gastarlos, sea para volverlos à extraher. La operacion del Comercio, considerado como ocupacion de un Ciudadano en un Cuerpo Politico, se reduce à la compra, à la venta, ò al trueque de los generos, de que necessitan otros hombres, con el fin de lograr alguna ganancia. En estos dos puntos estrivan todas las especulaciones sobre el Comercio, en las quales no me puedo empeñar: y solo me contentarè con hablar de ellas por mayor, despues de haver referido las varias epocas, que ha tenido, cuyo conocimiento abre un campo muy dilatado, y dà lugar à reflexiones de la mayor utilidad. De lo que he dicho sobre la naturaleza del Comercio, resulta, que es tan antiguo como el Mundo, y que le huvo luego que los hombres convinieron en dedicarse à varias Professiones. Caìn cultivaba la tierra: Abèl guardaba ganado: Tubal-Caìn diò despues varias formas al hierro, y al cobre; y bien se echa de vèr, que estas varias Artes suponen trueques. En los tiempos primitivos estos trueques, ò cambios se hacian con los frutos mismos; quiero decir, que cierta cantidad de unos equivalìa à cierta cantidad de otros. Todos los hombres eran iguales, y cada uno procuraba ganar con su trabajo el equivalente de los socorros, que necessitaba de otro; pero en aquellos años de inocencia, y de paz se pensaba menos en evaluar la materia de los trueques, que en destinarla à los cambios recíprocos. Antes, y despues del Diluvio los trueques debieron multiplicarse con la poblacion: entonces la abundancia, ò la escaséz de ciertos frutos del arte, ò de la naturaleza, aumentò, ò disminuyò su equivalente, y fuè dificil trocar las cosas en su sér. Este inconveniente creciò todavia mas con el Comercio, porque, formadas las sociedades, se distinguieron las possessiones, y se alterò la igualdad, que reynaba entre los hombres. La subdivision desigual de las possessiones, por el repartimiento hecho entre los hijos, la diferencia del terreno, de los esfuerzos, y de la industria, aumentaron mas las necessidades en unos, que en otros; y fuè preciso acudir à este mayor aumento con el trabajo de los que lo necessitaban, ò con nuevas conveniencias, que el arte inventò. No obstante, su uso fuè limitado mientras los hombres se contentaron con las cosas, que no necessitaban de mucho arte. Expuestos à la injusticia, les fuè preciso tener Legisladores: la confianza estableciò Jueces, el respeto los distinguiò, y en breve el temor los separò de sus semejantes. El aparato, y la pompa fueron compañeras inseparables de los hombres poderosos: las cosas extraordinarias fueron destinadas para su uso, y el luxo fuè conocido. Este fuè el objeto de la ambicion de los inferiores, porque todo hombre anhela distinguirse: la codicia avivò la industria. Para lograr algunas superfluidades, se inventaron otras, cuyo descubrimiento precisó à los hombres à andar toda la tierra. La suma desigualdad, que havia entre ellos, se introduxo tambien en sus necessidades. Los trueques de las cosas en su sér fueron realmente impossibles: se convino en establecer un signo comun à todas las mercancìas; y para representarlas, fueron escogidos el oro, la plata, y el cobre. Huvo desde entonces tres especies de riquezas: las naturales, y artificiales; esto es, los frutos de la Agricultura, y las obras de la industria; y las riquezas de convencion, ò los metales. Esta mudanza en nada alterò la essencia del Comercio, que siempre consiste en el trueque de unos frutos por otros, ò por metales; y estos no tienen valor representativo, sino porque se toman en trueque de los frutos. Esta segunda mudanza se puede considerar como una segunda época del Comercio. Asia, que havia sido la cuna del Genero Humano, se poblò mucho antes que fuessen conocidas las demàs Regiones, y fuè tambien el primer Theatro del Comercio, de los grandes Imperios, y de un luxo, que assombra al nuestro. Las vastas Conquistas de los Asyrios en aquellas ricas Regiones, el luxo de sus Reyes, y las maravillas de Babylonia, son prueba de una suma perfeccion en las Artes, y por consiguiente de un Comercio considerable; pero segun parece, se reducia solo à lo interior de aquellos Estados, y à sus frutos. Los Fenicios, que habitaban un pequeño Paìs de la Syria, ossaron romper los primeros la barrera, que el mar oponia à su codicia, y apropriarse los frutos de todos los Pueblos, à fin de adquirir los metales, por los quales se trocaban. Las riquezas de Oriente, de Asia, y de Europa se reunieron en Tyro, y Sydon, cuyos Navios derramaban por los varios Paìses del Mundo lo superfluo de los demàs. Este Comercio, del que los Fenicios eran solo en algun modo meros Comissionarios, pues llevaban muy pocos frutos de su Paìs, debe distinguirse del que hacen las Naciones, que comercian en generos de su tierra; assi lo han llamado Comercio de Economìa, y es el unico que hicieron los primeros Navegantes. Los Fenicios adquirieron, mediante los Puertos de Elath, y Esiongaber en el Mar Rojo, el comercio de las Costas Orientales de Africa, abundantes de Oro, y el de Arabia, tan celebrada por sus aromas. Su Colonia de Tyle en una Isla del Seno Persico, nos manifiesta que havian estendido su comercio hasta aquellas Costas. Con la navegacion en el Mediterraneo, fundaron Colonias en todas sus Islas, en Grecia, en las Costas de Africa, y en España. El descubrimiento de este ultimo Paìs fuè el principal origen de sus riquezas; porque ademàs del algodòn, lanas, frutas, hierro, y plomo, que sacaban de èl, lograron con las Minas de Oro, y Plata de la Andalucìa ser arbitros del precio de los frutos de todos los Paìses, y la preferencia en su compra. Penetraron en el Oceano, siguiendo las Costas: fueron à buscar el Estaño à las Islas Casiterides, llamadas hoy la Gran Bretaña, y subieron aun hasta Thule, que se discurre ser la Islanda. Tyro logrò con su comercio un esplendor superior al de todas las Ciudades de los Fenicios, y ensoberbecida con su larga prosperidad, ossó hacer liga contra sus antiguos amos. Apenas todos los esfuerzos de Nabucondonosor, Rey de Babylonia, bastaron para sujetarla despues de un sitio de trece años. El vencedor no pudo destruìr, sino sus muros, y sus Edificios, porque los vecinos se havian retirado con sus efectos à una Isla, que estaba à media legua de la costa. Alli fundaron los Tyrios una nueva Ciudad, que con la actividad del comercio logrò en breve mayor celebridad, que la antigua. Carthago, Colonia de los Tyrios, se arreglò al mismo plan, se estendiò sobre las costas Occidentales de Africa, y quiso ser conquistadora, à fin de aumentar su comercio general, y de no partirlo, sino con su Metropoli. Esta materia serà poca grata para un grande numero de personas, y es preciso contentar à todos. Assi quedarà para continuarse en otro Discurso; y ahora, para variar, vaya la Carta siguiente, que no podrà desagradar à las Damas, y aun à muchos hombres. Señor Pensador. “Desde que Vm. dà un Pensamiento al Público todos los Lunes, una Tertulia de Señoras me ha honrado con el empléo de su lector; y he sido testigo varias veces de que algunas echan menos el que hasta ahora Vm. no haya hablado de los zelos, que son una enfermedad, de que, aunque no comunmente, suelen adolecer algunos maridos. Por decirle à Vm. la verdad, hallo que tienen razon; y pues Vm. no las dà gusto, yo he tomado por mi cuenta el hablar de lo que desean, confiado de que Vm. publicarà mi Carta, yà por no ser indiferente al assunto, yà porque tanto importa à Vm. como à mì el complacer à estas Damas. Los zelos son aquel dolor, que experimentamos quando tenemos el no ser tan queridos de la persona, que es el objeto de nuestros deseos, como la queremos. Es muy dificil, que el zeloso logre libertarse de sus sospechas; porque vive continuamente en la duda, è incertidumbre de que no puede salir de un modo, que le tenga cuenta; quiero decir, que solo es felìz en sus pesquisas, quando no descubre nada. Su gusto consiste en atormentarse en vano, y passa su vida en busca de un secreto que, si le descubre, le priva del sossiego. Un amor ardiente es siempre uno de los mayores fomentos de esta passion; porque lo que alimenta los deseos del zeloso, y lo que le pinta à la imagincaion su querida tan hermosa, le hace cabalmente discurrir, que enciende igual llama en los demàs, y que no es menos hermosa à los ojos de quantos la vèn, que à los suyos. A mas de esto, es tan delicado el temple del zeloso, que nada puede contentarlo, sino es un amor tan impetuoso como el suyo. Ni las promessas mas solemnes, ni las expressiones mas cariñosas pueden sossegar su alma, si no està persuadido à que son sinceras, y que la satisfaccion es recíproca. Quisiera que la muger, que ama, le mirára como una Deidad, ser el unico objeto de sus sentidos, y pensamientos, y està pronto à enojarse siempre que ella admira alguna cosa, que no es èl. En una Comedia de cierto Autor Latino hay una súplica de un amante à su querida, al ausentarse de ella por tres dias, que siempre me ha parecido digna de admirar. Yo quisiera, la dice, que durante el tiempo que estuvieres al lado del Capitan, estès simpre lejos de èl: que pienses en mì dia, y noche: que me ames: que me desees: que me esperes con ansia: que no tengas otro gusto, sino en pensar en el que tendràs à mi buelta: que estès toda conmigo: finalmente, que tu corazon sea todo mio, pues el mio es todo tuyo. Los zelosos tienen tan malignos influxos, que inficionan quanto vèn, y oyen, y se alimentan con su proprio veneno. Un acogimiento frio les dà tormento, y lo atribuyen à odio, ò indiferencia. Hasta las mismas caricias les son sospechosas, y las hallan demasiado parecidas à las dissimulacion, y al artificio. Si la muger, que quieren, es de genio alegre, infieren que piensa en otro; y si està triste, discurren, que solo es por ellos. En suma, la expression mas inocente, el movimiento menos reprehensible, les inspiran nuevas idéas, aumentan sus sospechas, y sirven para empeñarlos en mas dañosas pesquisas; de modo, que quien consideráre los efectos de esta manìa, discurrirà, que mas bien nace de un odio inveterado, que de un amor extremo; pues no hay turbacion igual à la de una muger injustamente acusada de infiel, sino es el tormento de un marido zeloso. Pero la mayor desgracia consiste, en que el zeloso se encamina, por una consequencia natural, à perder el mismo afecto, que quisiera solo para sì; porque por una parte violenta demasiado las palabras, y movimientos de la muger, de quien desconfia, y por la otra la manifiesta su desconfianza: dos cosas, que, por precision, deben hacerlo aborrecer. No es este el unico efecto de los zelos, pues tienen cosequencias mucho mas terribles, y precipitan à la muger sospechada en los mismos delitos, cuya sombra horroriza al zeloso. Es muy natural, que aquellos, que padecen, y se hallan acusados sin motivo, busquen un amigo, que oyga sus quejas, se compadezca de sus males, y procure aliviar, ò calmar el dolor, que les persigue. Por otra parte los zelos suelen inspirar à una muger intentos de mala calidad, que quizà no le huvieran ocurrido jamàs; y piensa en ellos con tal viveza, que con el tiempo les pierde el miedo, y el horror, con que los miraba al principio. No hay que estrañar el que una muger, à la qual un marido està continuamente manifestando sospechas injustas, y que yà no tiene que perder en su concepto, se determine à darle verdaderos motivos, y à entregarse à un deleyte criminal, pues padece toda su infamia. Parece que tenia presente todo esto aquel Anciano, que en la Escritura dà este consejo à los maridos: No seais zelosos de vuestras mugeres, y nos las deis ningun documento, que buelva en perjuicio vuestro. Se suele reparar tambien, que ningunos maridos sienten tanto la muerte de sus mugeres, como los zelosos. Entonces se manifiesta toda la vehemencia de su amor, y se desvanecen todas las sospechas, que pudieron enfriarlo, ò extinguirlo. Solo piensan en las buenas prendas del objeto, que acaban de perder, sienten el haver procedido mal con èl, y pierden la memoria de todos aquellos defectos, que les dieron tanto cuidado. De lo dicho se puede inferir, que esta passion echa mas altas raìces en los hombres de temperamento amoroso, los que se pueden distinguir en tres classes. Los de la primera, son aquellos, que conocen en su persona algun defecto, que proviene de una edad crecida, de algun achaque, de fealdad, ò de otro principio. Lo sienten tanto, que no se atreven à lisonjearse de ser verdaderamente queridos; y desconfian de su merito en tales terminos, que se averguenzan de las caricias, que les hacen, y las miran como un medio de hacerlos ridiculos. Todo los espanta luego que se miran en un espejo; y son capaces de arder de zelos al verse una sola arruga en la cara. Se assustan al vèr un bello mozo, y todas aquellas cosas, que son efectos de la juventud, ò de la alegria, son en su concepto otras tantas baterìas contra la honradèz de sus mugeres. Los hombres desconfiados, llenos de precauciones, y asustos, forman la segunda classe de zelosos. Se acumula à los Historiadores, grandes Politicos, el que nada atribuyen al capricho, y quieren hacer depender el sucesso mas indiferente de providencias muy bien tomadas de antemano; el que nada refieren, que no sea efecto de causa determinada, y establecen una correspondencia muy exacta entre los progressos de un Exercito, y las disposiciones de la Corte. Los hombres de un entendimiento demasiado sutìl, y que cabilan sobre todo, hacen lo mismo en los assuntos de amor. Interpretan una ojeada, hallan intento en un gesto risueño, dàn un nuevo sentido à las palabras, y acciones; y habiles en atormentarse, se espantan de su propria sombra. Siempre disfrazados, miran como hypocresìa en los demàs, aquello, que nunca lo fuè. En dos palabras, dudo que haya en el mundo quien descubra menos la verdad de las cosas, que estos grandes especulativos, que alaban su penetracion, y se contemplan como modélos de prudencia. Finalmente, si estos cabilosos se imaginan conocer à las mugeres por reflexion, los viciosos, y dissolutos creen saber lo que son por experiencia; y estos componen la tercera classe de los zelosos. Han conocido tantos pobres maridos, à quienes sus mugeres hacian trampas, y tan poco prácticos en los enredos de amor, que dàn una interpretacion maligna à qualquiera passo, que vèn dàr à una muger. Si un dissoluto halla, sobre todo en la conducta de su muger, algo que se parezca à la de una muger, que vale poco, siempre la atribuye los mismos principios, y los mismos fines. Por esto la observa con cuidado, la sigue todos sus passos, y es demasiado buen cazador para que la caza se le escape, si se empeña en esperarla. Acostumbrado por otra parte à tratar solo con mozas de fortuna, no es de admirar, que mire à todo el sexo con los mismos ojos, y lo tenga por impostor. Pero si à pesar de su experiencia puede vencer sus preocupaciones, y formar buen concepto de algunas mugeres, sus deseos criminales lo llenan de nuevas sospechas, y se persuade à que los demàs hombres estàn sujetos à la misma flaqueza, que le domìna. Quedo, &c.“