periodical title=El Pensador
author=Joseph Álvarez y Valladares [José Clavijo y Faxardo]
year=1762-1763
issue number=15
text=Pensamiento XV No ha de ser todo seriedad. Hace yà algunas semanas, que no hemos reído, y hoy me siento de buen humor. Quiero aprovechar el dia, y prestarme al deseo de varias personas, que miran con ceño el ayre melancolico, y la frente arrugada de un Pensador. En las ceremonias, que usamos, y los titulos, y tratamientos, que estàn en práctica, hay sobrada materia para reír à carcajadas. ¿Pero de quièn? ¿De alguna persona en particular? No por cierto. Del orgullo, de la debilidad, de la vanidad, y las preocupaciones de los hombres en comun. Esta generalidad ha sido, es, y serà, mientras escriba, mi primer cuidado. Si no quieren creerme: si no obstante lo que previne en mi Prologo, hay quien quiera interpretar, y aplicar à su fantasìa mis Pensamientos, allá se las haya. Yo no lo puedo remediar. No sè de dónde nos vino lo que ordinariamente llamamos Ceremonial; esto es, ciertas formulas, à que tenemos reducida la civilidad, y la cortesanìa; pero sea de donde fuere, es cierto, que pudieramos passarlo muy bien, y muy honradamente sin esta bellaca alhaja, y que su establecimiento no ha servido de otra cosa, que de llenar de ayre los cerebros, y añadir mas ridiculeces en el comercio de la vida. Los hombres han llegado à figurarse, que en los tratamientos de Eminencia, Excelencia, Ilustrissima, Señorìa, y Merced hay una cierta entidad, sin la qual quedarian degradados de su sér. Una silla de brazos, ò un taburete: la mano derecha, ò la izquierda: dár tantos, ò quantos passos para recibir una visita: hacer cejar un coche, y otras semejantes frioleras, han sido, durante muchos siglos, objetos importantes de politica, y motivos de ilustres disputas. El mayor numero de Naciones de la Europa, à medida que han ido cultivando las Ciencias, y las Artes, y formandose un espiritu philosophico, han abandonado muchas de sus antiguas formulas, y aun entre nosotros no está yá tan en su punto la etiqueta. Pero, sin embargo, nos queda bastante. Verosimilmente el Ceremonial no se introduxo en la Europa hasta que los Romanos conocieron la sublimidad Asiatica. Antes de esta Epoca se trataban por sus nombres, sin mas ceremonia; y un Romano, escribiendo à su Consul, ò à su General, se contentaba con poner simplemente Decio Saturnino à Cayo Julio Cesar, como si un Español se atreviesse à poner Juan Fernandez à Carlos de Borbon. El Titulo de Señor, este tratamiento, con que apenas se contenta en nuestros dias el plebeyo menos acomodado, jamás lo havian usado en Roma, sino los esclavos, y aun estos lo limitaban al trato con sus amos. El resto de aquella immensa Ciudad se mantenia en la sencillèz de su trato, hasta que, à imitacion de los Pueblos Asiaticos, que llamaban à sus Soberanos Rey de Reyes, Astro luminoso, y hermano del Sol, y de la Luna, y queriendo excederles, como convenìa à la Magestad del Pueblo Romano, comenzò à tratar de Deidades à sus Emperadores: à llamar nuestro Señor, y nuestro Dios à los Tyranos de Roma; y estos à dár nombre de Divinas à las constituciones de sus predecessores, constitutiones divales, y á decir nuestra Divinidad numen nostrum, hablando de sì mismos. Pero esta lisonja, dissimulable entre gentes, cuyo numero, y calidad de Dioses pendia del antojo de cada individuo, y que à mas de esto estaban sujetas à Principes, por la mayor parte, crueles, y orgullosos, fuè en los principios la unica excepcion de la regla general, continuandose en tratar à los Consules, y à los Generales por sus nombres sobre el piè de la antigua simplicidad. Assi vémos, que aun en tiempo de Augusto, escribiendo Horacio à su protector Mecenas, le dice buenamente, y sin mas ceremonia: Te dulcis amice revisam: Yo irè à verte, querido amigo; y este Mecenas no era nada menos, que la segunda persona del Imperio Romano. Llegò el tiempo, en que la ambicion, y el orgullo, no conociendo limites, los hombres no pudieron contentarse con un tratamiento, que los igualaba à los demás; y los lisonjeros, à quienes nada cuesta el incienso, empezaron à darles titulos, que no importaba fuessen de esta, ò de aquella naturaleza, con tal de que los distinguiessen. Sucediales al piè de la letra lo que cuentan, que passó entre un Grande de España, y otro de Portugál. Estaban estos dos Personages en conversacion, y al tratamiento de Excelencia, que éste daba à cada instante al Castellano, correspondia aquel con el de Merced. Cansóse el Portuguès de sufrir esta impertinencia: empezò à tratarle tambien de Merced, y al punto nuestro Grande le diò la Excelencia. ¿Què razon hay (dixo el Portuguès) para dárme Merced, quando doy Excelencia, y tratarme de Excelencia, quando trato de Merced? La de que todos los titulos, y todos los tratamientos me son indiferentes, (respondiò con mucha humildad el Castellano) como no haya alguno, que nos iguale. Esta costumbre de tratarse con titulos pomposos, en que, sin disputa, ninguna de las Naciones Européas ha brillado tanto, como la Italiana, y la Española, debiò radicarse entre nosotros por el trato con los Sarracenos. Se sabe, que los Arabes son los mas famosos cumplimenteros del Universo; y puede inferirse hasta què extremo llevarian este mal gusto los civilizados, quando los Arabes del desierto, gente tan plenamente sin instruccion, que ni siquiera saben leer, se hacen cumplimientos de media hora sobre un cabello, y gastan con una bella yegua mas ceremonias, y cortesìas, que nosotros con la Dama mas linda, y mas preciada. Pero venga de donde quiera, este ceremonial de tratamientos, lo cierto es, que los hombres no han podido inventar cosa mas necia, ni de mayor embarazo para el trato de la sociedad. Los titulos de Eminencia, Excelencia, Ilustrissima, y Señorìa solo nos sirven de llenar el idioma de voces vanas, y frasses sin sentido, que à cada passo embarazan, y hacen pesada la conversacion, y los escritos. ¡Pues atreverse à faltar à esta etiqueta! ¡Què grosserìa! Un hombre, que no tiene en la mano la balanza para distribuír con equidad, y à proporcion de su suma importancia estos titulos, es un hombre sin educacion, y sin politica. Sea en hora buena habil, y virtuoso, y tenga todas las prendas, que pueden hacer à un hombre estimable, si no está puntual en el ceremonial de tratamientos, es preciso separarle del gremio de las gentes; y no pocas veces un descuido en assunto tan importante ha causado impressiones nada favorables al sugeto, que lo ha tenido, con perjuicio en sus interesses. He leído, que un anciano Oficial Francès, escribiendo al Marquès de Louvois, cometiò el grossero error de poner al principio de la Carta Señor en lugar de Mi Señor. No tuvo respuesta (como era natural) de su pretension. Conociò su yerro, y procurò enmendarlo escribiendo segunda Carta, que empezò por Mi Señor; pero fuè inutil la enmienda. El Ministro no havia podido aùn digerir el Señor, y tambien lo dexò sin respuesta. Escribiò, en fin, tercera, poniendo en la cubierta A mi Dios: Mi Dios Louvois; y empezando su Carta por Mi Dios, y mi Criador. No se dice el efecto que produxo esta impìa lisonja; pero el buen Oficial havia hecho un gasto excessivo, para que pudiesse quedar burlada su esperanza. Yo soy Pensador: es verdad. A no serlo, passarìa la mayor parte de mi vida sin saber en què emplearla. Pero no soy Pensador tan adusto, ni sombrìo, como parece anuncia el nombre. No estoy mal con las gerarquías, que forman la desigualdad de condiciones, y que en nuestro estado son precisas para mantener el orden en la sociedad. Mas. Me alegro de las distinciones, que gozan los Principes, los Grandes, y los Señores, y personas de merito. Si algunas veces se vè en ellas un mero distintivo, debido solo al nacimiento, tambien se suele vér una pequeña parte del premio, que merece la virtud; y créo que uno de estos sugetos en cada classe basta para que no se dispute la profession à muchos de ella, que no merezcan estos honores. Con lo que estoy mal es con el engreimiento, y la necedad de unos hombres, y con la debilidad, y cobardìa de otros. No puedo mirar con paciencia, que aquellos hagan assunto de entidad de unas palabras vanas, que ni pueden darles, ni quitarles valor alguno, ni que estos, llenos de encogimiento, y al parecer de un terror panico, anden buscando frasses, y rodeos para tratarlos. Que los Grandes, y los Señores reciban aquel tratamiento, que les han adjudicado, (digamoslo assi) la costumbre, ò el privilegio: en hora buena. Su gerarquía está en possession de estas distinciones, y hacen bien en conservarlas. Pero que si alguno, por ignorancia, por descuido, ò en fin, por malicia, dexò de darle una Excelencia, se forme sobre esto un articulo: que de este frivolo principio se originen odios, y enemistades, y no pocas veces desgracias; y que los Señores no entiendan, que su Excelencia, y su Grandeza, ni se la puede dár el tratamiento, ni consiste en èl, sino solo en practicar acciones dignas del puesto, que ocupan en la sociedad; tengolo por debilidad, y por pequeñèz. La medida de la excelencia de los hombres no es, ni puede ser otra, que la de sus acciones benéficas à los mismos hombres. Que à Tiberio le huviessen dado el titulo de Clemente, y à Tito el de Cruèl nada importaba: ni la memoria de este huviera sido jamás odiosa, ni aquel huviera mejorado su fama. El Mundo juzga à vista de las obras, y no en virtud de los titulos, ò epithetos, que dá la lisonja. Yo conozco algunos Grandes, y Señores, que lo entienden assi. Otros lo entienden de otro modo. En todas classes hay de todo. Del mismo modo: que los hombres traten con cierto respeto à aquellos, que ocupan un lugar mas distinguido, ò han nacido en una gerarquía superior à la suya, nada es mas justo. Pero que estos mismos hombres hayan trabajado, y se asanen, procurando por todos los medios possibles, que los Grandes, y los Señores olviden que son hombres, y se crean individuos de otra especie mas excelente, à fuerza de tributarles incienso, de darles titulos altisonantes, y de tratarlos con una timidèz ridicula; nada es mas necio, ni mas vergonzoso. Consideremoslo bien. ¿Puede haver cosa mas ridicula, que el que creamos poder sin una ossadía delinquente hablar todos los dias con la Divinidad, tratandola con el tono, y estilo mas familiar; y que tengamos por delito hablar con la misma à unos hombres, à quienes un poco mas de virtud, de favor, ò de despejo colocò en una classe mas elevada? Aun si esta simpleza de tratamientos se quedasse en ser solo un hijo ridiculo de la vanidad de los unos, y la baja complacencia de los otros, serìa tolerable, y no saldria de la classe de aquellas tonterìas humanas, que sin perjuicio moral, ni civil, sirven de diversion à qualquiera Democrito sensato. Pero por desgracia nuestra, este ceremonial altéra la tranquilidad civil, y turba la sociedad, pues introduce piques, en que sufre la vanidad, y deja campo abierto al capricho para lisonjear la del uno al tiempo que mortifica la del otro. De este modo se aleja el comercio recíproco de las gentes, y el poco que subsiste se hace turbulento, y tempestuoso, quando el comun interès de la sociedad pide, que su comercio sea tranquilo, sencillo, y agradable. Nosotros hacemos burla del timido Chino, que no atreviendose à hablar directamente à su Soberano, quando se halla en su presencia, habla con las gradas del Trono Imperial. Reflexionemos un poco, y quizá hallarèmos motivo para burlarnos de nosotros mismos. Hablamos con los Grandes, con los Generales, y con los Señores, es verdad; pero hablamos con un tono de timidèz fervíl, y vergonzoso; y como si el encaminarles en derechura nuestras voces fuera hacerles un insulto, dámos à entender, que temblamos de hablarles por el tono respetuoso de nuestras frasses, como si mirassen à una tercera persona. A este efecto se personaliza el titulo, y se ponen à su cuenta las acciones, los sentimientos, y los discursos de aquellos sugetos, con quienes se trata. Assi, no hablamos con el Cardenal, con el Grande, ni con el Señor, sino con su Eminencia, su Excelencia, y su Señorìa. Lo mas chistoso es, que no se limita esta etiqueta à solo el criado, y el pretendiente: passan por ella los mas erguidos; y si el hijo comete el desacato de atreverse à hablar à su padre directamente, valiendose del dulce nombre de Padre en lugar de los titulos de Señor, y V. E. hay reprehension, ayuno, y tal vez, aunque por yerro de cuenta, alguna pena mas severa, que no suelen experimentar los Señoritos en sus mayores excessos. De tal modo está recibida esta fantasma de tratamientos por uno de los primeros, y mas essenciales elementos de la educacion. Yo no repararía (porque mi bilis no se exalta con tanta facilidad) en el uso de estos tratamientos, si solo se practicasse en aquellas ocasiones, en que los titulos tienen alguna relacion con las cosas, de que se habla, ò escribe. No. No pretendo llevar mi critica hasta el extremo. Una cierta regularidad me haria callar con mucho gusto, sin detenerme en nimiedades. Por exemplo, si oyesse decir: ¿V. Eminencia se hallò en el Consistorio? ¿Dará V. Excelencia mañana la Batalla? ¿Irá V. S. à Palacio? Bien que en todas estas preguntas haya una conocida impropiedad, la dejaria passar por alto. Pero vèr que se atribuyan à estos mismos titulos las flaquezas, que suponen la miseria, y debilidad del hombre, y que nada tienen de comun con la excelencia de su naturaleza, ni con la dignidad de su sér; esto es lo que me enfada, y lo que no puedo sufrir . . . . . Lo que no puedo sufrir: yá lo he dicho. En efecto. ¿Dónde hay paciencia, que baste para oír preguntar: ¿Tiene V. Eminencia apetito? ¿Què le duele à V. Excelencia? ¿Ha dormido V. S.? ¿Puede haver cosa mas ridicula, que el atribuír à estos titulos las funciones animales de la naturaleza, suponiendo capaces de tener apetito à la Eminencia, dolor à la Excelencia, y sueño à la Señorìa? Sin embargo, nada es mas comun, mas de moda, ni mas constantemente establecido, que esta gerigonza. ¿Què le huvieran parecido estos estimados disparates à aquel Consejero Francès, que llegando à hablarle un Pretendiente, y empezando su informe por Monseigneur, Monsieur votre Secretaire . . . . . le detuvo, diciendole: Señor mio,Vm. ha dicho tres disparates en tres palabras; pues ni yo soy Monseigneur, ni el que Vm. llama Secretario es Monsieur, ni tampoco es mi Secretario, sino mi amanuense? Hasta en los Monasterios, y Conventos, en estos retiros de el Mundo, donde no se debia respirar sino humildad, ha tenido llave de entrada esta simplissima moda; y los titulos de Reverendissima, Paternidad, Reverencia, y Caridad han llegado à empatarlas à las extravagancias del siglo, formando otro Ceremonial de tratamientos, no menos ridiculo, bien que autorizado por la costumbre, y estableciendo una distincion, que ni parece regular entre hermanos pobres, y humildes, ni puede sentar bien à unos Varones, que reprehenden nuestro orgullo, y nos excitan à despreciar el oropèl, las distinciones, y las vanidades del siglo. Bien véo me dirán, que estos, y aquellos titulos, ò tratamientos ceremoniosos, que tanto me inquietan, no son otra cosa, que un formulario vago, al qual no se da sentido alguno, y por consiguiente es incapáz de excitar ninguna idèa. Beso à Vm. las manos, por exemplo, es un cumplimiento de que todos nos servimos, sin que por esto hagamos pleyto omenage de besarlas por lindas, limpias, y curiosas, que sean. ¡Buena respuesta! ¿Dejará por esto de ser muy vergonzoso, que unos entes racionales hagan comercio de sonidos vacìos, y sin sentido? ¿Pudo ser este el fin del Criador, concediendonos el dòn precioso de la palabra para comunicarnos reciprocamente nuestras idèas? Aùn hay mas. No solo hacen caudal las gentes de estos tratamientos, que las almas débiles inventaron para lisonjear su orgullo, procurando se creyessen de superior naturaleza: el tù, este tratamiento, de que suelen servirse los que afectan superioridad, tiene tambien su cierto hechizo para con alguna classe, y ocupa un lugar harto distinguido en el plan del Ceremonial. Se le ha hecho signo de igualdad, y por consiguiente ha venido à ser objeto de zelos, parcialidad, y disputas. Tal es la naturaleza de estas formulas, que sin tener en sì valor intrinseco, ni mas sér, que el que quiere darles el capricho, arrastran tràs sì la necia ambicion de los hombres. Pero todo lo dicho es niñerìa, y bagatela, si se compara con otra infinidad de abusos introducidos en el Ceremonial de tratamientos, y demàs, à que damos nombre de Politica, y que sin embargo se hallan autorizados por la costumbre. Segun los principios de nuestra docta civilidad, faltamos à la atencion debida à los superiores, siempre que les damos seguridades de nuestra amistad, y de nuestra estimacion. Para no ser tenidos por desatentos, ossados, y barbaros, hemos establecido cambiar aquellas voces en las de respeto, sumission, obsequio, rendimiento, y otras equivalentes, de que no es escaso nuestro vocabulario. Hablemos con lisura. No parece sino que la mayor parte de los hombres solicitan à porfia burlarse de la humanidad: que han perdido el tino, ò que hablan al ayre, sin tener la menor idèa de las expressiones, que emplean en su comercio. Veamos, pues, en què consisten la estimacion, la amistad, y el respeto. Assi como no es cuerdo irse ciegamente tràs la costumbre, assi tambien serìa injusto condenar las cosas por preocupacion, ò capricho. La verdadera estimacion no consiste sino en el conocimiento que tenemos de las buenas calidades de otro. Esta estimacion llega à ser amistad, digna de un hombre racional, quando las prendas, la virtud, y el merito, que conocemos en otro hombre, tiene con nuestras idèas una relacion capàz de excitar ciertas sensaciones en nuestra voluntad. Por otra parte: ¿Què es el respeto, sino la persuasion, en que estamos, de que un hombre, que nos es igual por la naturaleza, se halla superior por una grandeza, ò elevacion accidental, á quien nuestro interès, y la costumbre quieren que paguemos ciertos tributos exteriores? Con que venimos à sacar, que el respeto es una obligacion, en que (las mas veces à pesar nuestro) nos constituyen los caprichos de lo que llamamos fortuna, en vez de que la estimacion, y la amistad verdaderas nos imponen obligaciones debidas al merito, y à la virtud, y que satisfacemos con el placer mas vivo. Hagamos ahora la aplicacion de estos principios, y se verà patente la dissonancia del abuso. ¿Què sentido darà un Señor à las frasses de quedo con el mas profundo respeto à la obediencia de V. Ex. Renuevo à V. Ex. las seguridades de mi rendida sumission, y otras semejantes, de que ordinariamente son pródigos los tímidos, los lisonjeros, y los menesterosos? A la verdad yo no lo sè. Como nunca me he visto en chapines de Señor, no he podido saber la inteligencia que les dàn, ni què estomago hacen à la vanidad tan necios embustes. Lo que sì me parece es, que si las personas constituìdas en dignidad reflexionassen un poco sobre estas lisonjas grosseras, las pagarìan con desprecio, y enojo. Su orgullo se verìa muy humillado en esta especie de Ceremonial. Conocerian que los hombres los creen tan faltos de prendas dignas de su aprecio, que se vèn en la triste necessidad de apelar al respeto, y de mirarlos solamente por el lado del poder, y de la elevacion. Mas claro: Que los creen mas dignos de ser temidos, que de ser amados; y à fé que el amor proprio no puede sacar mucha gloria de este modo de pensar. Esto supuesto, ¿quièn no se admirarà de vèr la tonterìa de los hombres, que despreciando las señales de amistad, y estimacion de sus semejantes, y mirandolas como un baldòn hecho à su carácter, solo piensan en inspirarles temor, y sumission? El Señor del Universo manda à los hombres, que lo amen, y se complace de las protestas sinceras que le hacen de su amor. ¿Y los hombres se ofenden de que los amen sus semejantes? ¡Què verguenza para el orgullo humano! Pero quizà este abuso, y corrupcion estàn de nuestra parte, y de la de los Grandes, y Señores solo la tolerancia. Es muy antiguo en los hombres el necessitar de freno para no sufocar con el humo del incienso à los poderosos. Tiberio, uno de los mayores enemigos de la libertad pública, acostumbraba llamar hombres nacidos para la esclavitud à los Senadores de Roma, fastidiado de los nuevos dictados, y lisonjas, con que procuraban grangear su favor. El mismo mandò mudar el epitheto de sus sagradas ocupaciones en el de laboriosas; y nuestro Monarca Don Phelipe II. prohibiò se le diessen los renombres de Invencible, Triunfante, y Magnifico, con que se havia acostumbrado lisonjear à sus predecessores. Pero nada prueba tanto la corrupcion de los hombres en materia de adulacion, como el proceder de los Obispos Arrianos, que negaban la eternidad del Hijo de Dios, y daban à los Emperadores los titulos de Immortales, y Eternos. Es verdad que los Grandes, y los Señores estàn acostumbrados à la lisonja, y la miran como una parte essencial de las atenciones debidas à su nacimiento. No es estraño. Para vencer las impressiones de la educacion se necessita un espiritu de orden superior, y éste no està vinculado en las altas gerarquias. Pero no por esto dexarà de ser cierto, que los esclavos voluntarios han hecho mas tyranos, que esclavos forzados hacen los tyranos mismos. No nos engañemos. Al mayor numero de los hombres les cuesta poco la sumission, y la bajeza, quando média algun interès. Para lisonjear à los poderosos en los tiempos de tyranìa, se emplearon las voces de respeto, y rendimiento, à fin de darles una especie de igualdad con los tyranos; y estas frasses, que ofenden la humanidad, han quedado entre nosotros para memoria de nuestra insensatèz, y de nuestra corrupcion. Assi, semejantes à los niños, y à los Artifices idolatras, nosotros tememos al bulto, que hemos formado, y adoramos la estatua, que hicieron nuestras manos. La materia es muy vasta. Quede aqui por ahora, y se continuarà en la semana proxima.